%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.174278in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.152469in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.140699in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{2.107835in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.971774in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.833284in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.696066in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.646377in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.623081in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.600732in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.572407in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.567671in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.581759in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.576122in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.582679in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.578019in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.574764in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.541765in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.514905in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.510113in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.533051in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.532664in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.548262in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.560964in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.557526in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.532664in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.535736in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.549703in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.548649in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.548649in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.563669in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.554653in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.515235in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.507348in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.505425in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.490401in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.028920in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.028920in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.032086in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.027364in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.036268in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.051420in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.066191in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.063021in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.063021in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.059168in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.050748in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.048222in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.059741in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.052105in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.050815in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.048222in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.040839in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.028797in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.043594in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.047517in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.053697in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.057437in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.055576in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.050899in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.053793in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.054654in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.078101in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.086534in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.091223in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.128285in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.198152in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.293332in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.453906in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.586740in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.794872in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.894399in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.165482in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.070514in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.007740in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.950558in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.698825in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.590367in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.525534in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.396215in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.385157in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.361684in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.372465in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.365831in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.354075in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.367406in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.359075in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.360920in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.348305in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.343756in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.347354in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.351499in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.370875in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.977741in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.975262in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.973331in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.975476in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.973726in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.972304in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.970754in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.972991in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.978537in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.984321in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.984447in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.981785in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.990854in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.040892in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.108735in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.286157in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.387750in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.561410in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.165157in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.126032in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.088731in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{2.038951in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.868488in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.748734in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.696599in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.696599in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.705414in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.679317in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.672422in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.640590in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.612343in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.586375in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.589556in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.591837in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.613139in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.600395in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.590459in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.589124in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.582148in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.555572in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.542058in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.541084in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.524537in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.489903in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.468827in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.466824in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.464886in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.466992in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.481180in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.498963in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.522726in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.532977in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.542275in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.548262in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.534951in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{1.516889in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{1.509445in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{1.026219in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.036141in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.050815in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.048407in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.038115in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.027378in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.016161in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.005959in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{0.999158in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.001264in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.007722in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.009917in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.021023in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.032563in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.038403in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.037430in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.044904in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.043514in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.051929in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.046397in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.058848in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.064294in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.057612in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.047300in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.051880in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.059493in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.074622in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.094562in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.111453in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.118938in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.112361in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.112361in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.151176in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.214720in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.331097in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.435922in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.616362in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.795404in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660417in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028611in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.028611in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396806in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.396806in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765000in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.999814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.315455in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.315455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.262693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.841212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.788451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.051329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Failed laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.034339in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.973670in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.863720in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.780871in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.632553in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.515718in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.412176in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.368800in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.354808in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.339416in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.313531in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.310732in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.316329in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.310732in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.319128in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.317728in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.314230in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.294641in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.279250in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.269455in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.286945in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.290443in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.299538in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.306535in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.308633in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.290443in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.293242in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.304436in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.305835in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.305835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.863446in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.729132in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.584280in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.403780in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.264558in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.220482in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.184802in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.169411in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.165213in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.166612in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.161015in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.159616in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.172209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.980281in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.871197in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.762327in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.685024in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.541604in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.449955in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.404480in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.404480in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.412176in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.395385in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.383492in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.357606in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.335918in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.319128in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.318428in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.324724in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.338717in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.329622in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.318428in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.320527in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.312831in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.300238in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.289744in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.289744in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.278550in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.255463in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.239372in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.237273in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.233075in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.233075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212708in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.691221in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.131686in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.070973in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.184036in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.259212in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.289624in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.299725in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.297096in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{2.294407in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.268441in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{2.219556in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{2.178863in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{2.159492in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{2.129872in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{2.097092in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{2.082034in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{2.059684in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{2.038254in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{2.028441in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{2.007794in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.994152in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.982293in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.977360in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.960902in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.954481in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.937338in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.923309in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.907305in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.935266in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.923658in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.922972in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.925782in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.922369in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.886471in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.880986in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.871480in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.865492in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.623069in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.623069in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.630355in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.644912in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.643811in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.607421in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.604235in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.607971in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.617445in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.640346in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.654709in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.657786in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.669272in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.680736in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.709015in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.718381in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.735349in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.750632in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.762850in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.770118in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.791193in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.818165in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.840583in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.846423in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.863936in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.868568in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.878333in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.907434in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.946793in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.969847in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.931945in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.896153in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.858794in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.800373in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.712971in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.691221in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.691221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.023537in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.998540in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.957137in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.911648in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.800077in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.665662in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.581250in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.494194in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.426866in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.392981in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.334439in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.296464in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.258215in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.226542in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.193423in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.186109in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.175216in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.168192in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.159477in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.154230in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.140569in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.052043in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.057046in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.061911in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.062835in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.063338in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.074503in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.079940in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.087122in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.104282in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.115722in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.140992in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.174625in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.201626in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.217787in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.237933in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.285488in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.358564in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.453306in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.503751in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.904265in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.132476in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.154381in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.166964in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.174279in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.181555in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.193822in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.190852in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{2.170030in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.137997in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{2.087357in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{2.041993in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{2.013004in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.991819in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.966477in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.950427in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.911248in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.869383in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.850721in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.833523in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.805269in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.791773in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.779497in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.771104in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.764721in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.768158in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.761473in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.758259in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.755499in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.751291in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.737362in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.733610in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.730523in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.718599in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.713665in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.717473in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.709936in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.702059in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.702275in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.703140in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.510753in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.510753in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.512124in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.509454in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.506140in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.508708in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.511476in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.514667in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.529221in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.541183in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.546257in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.556931in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.566305in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.567655in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.566949in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.561670in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.554237in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.551474in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.551356in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.554905in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.566364in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.583477in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.593957in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.612935in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.639835in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.667773in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.690717in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.722246in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.743805in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.753222in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.764486in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.798429in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.843286in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.902775in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.937245in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.951270in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.954408in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.949270in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.928783in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.904265in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.904265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428542in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796736in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796736in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164931in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164931in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.533125in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=0.761421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=0.947238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.289167in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.289167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.236405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.867500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.814738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203200in, y=2.103905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147644in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.911453in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.891972in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.992204in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.059003in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.092889in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.115835in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.133471in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{2.120600in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.087938in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{2.048945in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{2.023715in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{2.011714in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.988148in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.968838in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.950099in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.925439in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.904186in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.895646in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.879213in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.864751in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.850337in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.843187in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.820819in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.811876in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.797562in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.789009in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.773826in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.776355in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.765815in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.765214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.922152in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.784597in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.730444in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.682477in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.579321in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.475575in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.418078in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.366063in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.322326in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.297304in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.273425in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.237715in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.206093in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.181249in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.156832in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.133963in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.128036in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.119277in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.115513in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.113081in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.108261in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.103820in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.100457in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.096890in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.095097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{2.018371in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.041582in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.058117in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.064343in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.066412in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.065533in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.046814in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{2.006658in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.968213in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.925921in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.897607in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.878404in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.857033in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.828597in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.809100in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.775541in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.741159in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.722339in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.708500in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.685817in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.673339in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.665426in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.661289in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.659479in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.664914in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.664211in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.662957in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.660902in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.654111in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.650770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.097261in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.097261in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.172673in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.276168in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.347750in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.469930in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.540746in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.635389in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.694808in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.747230in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.775266in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.786300in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.801229in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.822061in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.825354in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.832443in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.836776in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.832958in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.838917in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.845015in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.850439in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.859586in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.876221in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.872422in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.870941in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.874647in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.876195in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.871741in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.881320in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.882983in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.879389in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.876768in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.878969in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.877590in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.887360in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.895534in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.902324in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.902517in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.905926in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.570686in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.570686in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.558855in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.555534in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.547636in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.519550in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.512879in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.524193in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.524598in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.524753in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.534754in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.530677in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.511065in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.504943in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.510704in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.517908in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.520821in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.534482in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.528108in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.482116in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.475642in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.470237in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.458283in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.464627in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.456694in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.433920in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.412016in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.392860in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.359545in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.284474in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.198563in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.111349in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.088119in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.072735in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.059952in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.097261in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.097261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.110661in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.110661in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.202195in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.521595in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.657936in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.739942in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.802440in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.893009in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.959125in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.997582in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{2.018121in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.030465in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{2.038215in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{2.045309in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{2.055935in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{2.068118in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{2.075741in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{2.083440in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.090376in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.092565in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.094965in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.096760in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.098184in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.098191in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.097683in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.101472in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.102879in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.103864in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.102977in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.097416in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.798824in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.798824in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.790694in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.788898in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.796776in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.804718in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.808698in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.810538in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.805633in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.789116in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.792874in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.792100in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.784960in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.787135in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.794038in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.778287in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.768461in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.767972in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.756420in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.740181in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.722701in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.668961in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.599906in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.533455in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.435407in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.242689in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.198721in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.147914in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.079612in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.060259in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.110661in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.110661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.123167in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.123167in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.148136in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.312943in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.436423in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.554138in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.623571in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.699257in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.743974in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.774039in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.781557in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.787944in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.803266in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.819728in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.838337in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.854573in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.867012in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.875491in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.876825in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.877981in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.884997in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.894441in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.898352in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.906457in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.909400in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.916528in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.917443in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.919309in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.926303in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.934038in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.935050in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.939255in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.941336in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.937406in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.932837in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.930317in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.926723in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.920772in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.921562in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.930639in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.936250in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{1.939689in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{1.585694in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{1.585694in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.582745in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.568403in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.560194in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.564995in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.569156in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.574111in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.590001in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.599394in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.607624in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.606216in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.602432in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.599733in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.585369in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.558915in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.550291in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.548793in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.539105in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.518818in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.513389in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.509249in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.500929in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.483687in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.489534in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.484146in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.481133in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.457742in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.437932in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.415464in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.406488in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.381088in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.383214in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.376553in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.340366in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.256354in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.144783in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.110773in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.084819in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.056621in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.063387in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.123167in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.123167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196667in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564861in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564861in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933056in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933056in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.775309in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.107437in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.107437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924396in, y=1.054676in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.470666in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.470666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012761in, y=1.417904in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.833894in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.833894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059690in, y=1.781133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868840in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.097261in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.116312in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.164372in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.210242in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.279024in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.326047in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.416976in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.489641in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.553387in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.584063in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.599158in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.617574in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.639377in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.644990in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.645363in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.653506in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.651028in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.657279in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.663565in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.678561in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.693847in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.705352in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.696621in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.694424in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.692676in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.690569in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.691403in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.705998in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.708869in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.702071in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.700683in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.700927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.110661in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.131227in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.300603in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.402925in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.469332in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.522564in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.664208in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.746290in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.798744in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.843541in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.876583in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.889198in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.900865in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.911953in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.918289in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.927014in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.938739in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.938756in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.938763in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.943532in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.944817in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.943650in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.951912in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.954111in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.955085in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.953799in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.950320in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.946494in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.946835in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.948120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.123167in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.105762in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.184782in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.260621in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.332455in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.384177in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.477806in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.542170in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.575296in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.582386in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.584516in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.604877in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.617596in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.638134in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.656158in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.674073in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.679818in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.683180in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.680834in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.692963in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.701845in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.705871in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.712637in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.724252in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.732661in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.733867in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.739112in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.755836in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.766885in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.768741in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.772735in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.773209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748958in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541633in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.958367in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.986145in}{0.069444in}}{\pgfqpoint{4.986145in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.986145in}{0.493014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.986145in}{0.520792in}}{\pgfqpoint{4.958367in}{0.520792in}}%
\pgfpathlineto{\pgfqpoint{0.541633in}{0.520792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.513855in}{0.520792in}}{\pgfqpoint{0.513855in}{0.493014in}}%
\pgfpathlineto{\pgfqpoint{0.513855in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.513855in}{0.069444in}}{\pgfqpoint{0.541633in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.541633in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552626in,y=0.359714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DNN Input and hidden layer sizes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569411in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{0.708299in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{0.847188in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958299in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300 and 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115729in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.254618in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.393507in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.504618in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400 and 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.662048in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.800937in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.939826in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.050937in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500 and 400}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
