\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The partial end-to-end racing algorithm}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The partial end-to-end planner agent}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a trajectory in Cartestian and Frenet coordinates}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Generating the path in the Frenet frame}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A depiction of the pure pursuit controller}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Learning curves for partial end-to-end agents trained with different agent sampling rates}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tracjectories taken by vehicles following a straight line starting from an offset position}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Locations where the end-to-end and partial end-to-end agents crashed during training.\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces The path and velocity profile taken by a partial end-to-end agent completing Circuit de Barcelona-Catalunya}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces The path and velocity profile taken by a partial end-to-end agent completing Circuit de Monaco}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Paths and slip angles of agents racing on Circuit de Monaco}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Learning curves for agents utilising each algorithm structure}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Paths taken by agents utilising each algorithm architecture}}{16}{figure.caption.29}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Learning curves for tuning the target update rate}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning curves for tuning the exploration noise}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Learning curves for tuning the network update interval}}{21}{figure.caption.35}%
