\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces A description of the state space variables}}{3}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Vehicle constraint parameters}}{4}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Vehicle model parameters for the single track model}}{6}{table.caption.14}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{15}{table.caption.24}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{19}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{22}{table.caption.33}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{26}{table.caption.40}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Evalutation results and training time of end-to-end agents with varied target update rates}}{33}{table.caption.50}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation results and training time of end-to-end agents with varied exploration noise}}{34}{table.caption.52}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{35}{table.caption.54}%
