This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/chapt6/chapt6.aux
A level-1 auxiliary file: contents/appendix/App1.aux
Database file #1: backmatter/library_1.bib
Warning--I'm ignoring keefer2022's extra "title" field
--line 9201 of file backmatter/library_1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            3338 wiz_defined-function locations,
            746 strings with 8189 characters,
and the built_in function-call counts, 10855 in all, are:
= -- 789
> -- 289
< -- 13
+ -- 119
- -- 92
* -- 1173
:= -- 1280
add.period$ -- 28
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 1120
empty$ -- 1026
format.name$ -- 227
if$ -- 2186
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 129
newline$ -- 87
num.names$ -- 39
pop$ -- 288
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 620
swap$ -- 534
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 178
(There was 1 warning)
