\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-n}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.9}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/chapt1/chapt1.aux}
\@input{contents/chapt2/chapt2.aux}
\@input{contents/chapt3_combined/chapt3.aux}
\@input{contents/chapt4/chapt4.aux}
\@input{contents/chapt5/chapt5.aux}
\@input{contents/chapt6/chapt6.aux}
\@input{contents/chapt7/chapt7.aux}
\@input{contents/chapt8/chapt8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{84}{section*.98}\protected@file@percent }
\@input{contents/appendix/App1.aux}
\bibdata{backmatter/library_1}
\bibcite{klaver}{{1}{2020}{{Klaver}}{{}}}
\bibcite{Barab_s_2017}{{2}{2017}{{Barab{\'{a}}s \emph  {et~al.{}}}}{{Barab{\'{a}}s, Todoru{\c {t}}, Cordo{\c {s}} \BIBand {} Molea}}}
\bibcite{Hanqing2018}{{3}{2018}{{Tian \emph  {et~al.{}}}}{{Tian, NI \BIBand {} HU}}}
\bibcite{Wischnewski2022}{{4}{2022}{{Wischnewski \emph  {et~al.{}}}}{{Wischnewski, Geisslinger, Betz, Betz, Fent, Heilmeier, Hermansdorfer, Herrmann, Huch, Karle, Nobis, {\"O}gretmen, Rowold, Sauerbeck, Stahl, Trauth, Lienkamp \BIBand {} Lohmann}}}
\bibcite{Babu2020}{{5}{2020}{{Babu \BIBand {} Behl}}{{}}}
\bibcite{f1tenth}{{6}{2020}{{{F1tenth Foundation}}}{{}}}
\bibcite{Betz2021}{{7}{2022}{{Betz \emph  {et~al.{}}}}{{Betz, Zheng, Liniger, Rosolia, Karle, Behl, Krovi \BIBand {} Mangharam}}}
\bibcite{Evans2021a}{{8}{2021{}}{{Evans \emph  {et~al.{}}}}{{Evans, Engelbrecht \BIBand {} Jordaan}}}
\bibcite{Tatulea-Codrean2020}{{9}{2020}{{Tatulea-Codrean \emph  {et~al.{}}}}{{Tatulea-Codrean, Mariani \BIBand {} Engell}}}
\bibcite{Song2021}{{10}{2021}{{Song \emph  {et~al.{}}}}{{Song, Lin, Kaufmann, Duerr \BIBand {} Scaramuzza}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{88}{appendix*.105}\protected@file@percent }
\bibcite{Wurman2022}{{11}{2022}{{Wurman \emph  {et~al.{}}}}{{Wurman, Barrett, Kawamoto, MacGlashan, Subramanian, Walsh, Capobianco, Devlic, Eckert, Fuchs, Gilpin, Khandelwal, Kompella, Lin, MacAlpine, Oller, Seno, Sherstan, Thomure, Aghabozorgi, Barrett, Douglas, Whitehead, Durr, Stone, Spranger \BIBand {} Kitano}}}
\bibcite{Zhou2020}{{12}{2020}{{Zhao \emph  {et~al.{}}}}{{Zhao, Queralta \BIBand {} Westerlund}}}
\bibcite{Zhao2017}{{13}{2017}{{Zhoa \emph  {et~al.{}}}}{{Zhoa, Li, Lin, Wang \BIBand {} Ji}}}
\bibcite{Ghignone2022}{{14}{2022}{{Ghignone \emph  {et~al.{}}}}{{Ghignone, Baumann, Boss \BIBand {} Magno}}}
\bibcite{Ivanov2020}{{15}{2020}{{Ivanov \emph  {et~al.{}}}}{{Ivanov, Carpenter, Weimer, Alur, Pappas \BIBand {} Lee}}}
\bibcite{hsu2022}{{16}{2022}{{Hsu \emph  {et~al.{}}}}{{Hsu, Cao, Lee, Kao, Huang \BIBand {} Wu}}}
\bibcite{Capo2020}{{17}{2020}{{Capo \BIBand {} Loiacono}}{{}}}
\bibcite{Weiss2020}{{18}{2020{}}{{Weiss \BIBand {} Behl}}{{}}}
\bibcite{Weiss2020a}{{19}{2020{}}{{Weiss \BIBand {} Behl}}{{}}}
\bibcite{Weiss2022}{{20}{2022}{{Weiss \BIBand {} Behl}}{{}}}
\bibcite{Evans2021b}{{21}{2021{}}{{Evans \emph  {et~al.{}}}}{{Evans, Jordaan \BIBand {} Engelbrecht}}}
\bibcite{Wadekar2021}{{22}{2021}{{Wadekar \emph  {et~al.{}}}}{{Wadekar, Schwartz, Kannan, Mar, Manna, Chellapandi, Gonzalez \BIBand {} Gamal}}}
\bibcite{Mahmoud2020}{{23}{2020}{{Mahmoud \emph  {et~al.{}}}}{{Mahmoud, Okuyama, Fukuchi, Kosuke \BIBand {} Ando}}}
\bibcite{Pan2017a}{{24}{2017}{{Pan \emph  {et~al.{}}}}{{Pan, Cheng, Saigol, Lee, Yan, Theodorou \BIBand {} Boots}}}
\bibcite{lee2019}{{25}{2018}{{Lee \emph  {et~al.{}}}}{{Lee, Wang, Vlahov, Brar \BIBand {} Theodorou}}}
\bibcite{Schwarting2021}{{26}{2021}{{Schwarting \emph  {et~al.{}}}}{{Schwarting, Seyde, Gilitschenski, Liebenwein, Sander, Karaman \BIBand {} Rus}}}
\bibcite{Williams2017}{{27}{2017}{{Williams \emph  {et~al.{}}}}{{Williams, Wagener, Goldfain, Drews, Rehg, Boots \BIBand {} Theodorou}}}
\bibcite{Jaritz2018}{{28}{2018}{{Jaritz \emph  {et~al.{}}}}{{Jaritz, {De Charette}, Toromanoff, Perot \BIBand {} Nashashibi}}}
\bibcite{Perot2017}{{29}{2017}{{Perot \emph  {et~al.{}}}}{{Perot, Jaritz, Toromanoff \BIBand {} Charette}}}
\bibcite{Fuchs2021}{{30}{2021}{{Fuchs \emph  {et~al.{}}}}{{Fuchs, Song, Kaufmann, Scaramuzza \BIBand {} Durr}}}
\bibcite{Niu2020}{{31}{2020}{{Niu \emph  {et~al.{}}}}{{Niu, Hu, Jin, Han \BIBand {} Li}}}
\bibcite{Remonda2021}{{32}{2021}{{Remonda \emph  {et~al.{}}}}{{Remonda, Krebs, Veas, Luzhnica \BIBand {} Kern}}}
\bibcite{Chisari2021}{{33}{2021}{{Chisari \emph  {et~al.{}}}}{{Chisari, Liniger, Rupenyan, van Gool \BIBand {} Lygeros}}}
\bibcite{brunnbauer2021}{{34}{2021}{{Brunnbauer \emph  {et~al.{}}}}{{Brunnbauer, Berducci, Brandst{\"{a}}tter, Lechner, Hasani, Rus \BIBand {} Grosu}}}
\bibcite{Kritayakirana2012}{{35}{2012}{{Kritayakirana \BIBand {} Gerdes}}{{}}}
\bibcite{Valls2018}{{36}{2018}{{Valls \emph  {et~al.{}}}}{{Valls, Hendrikx, Reijgwart, Meier, Sa, Dube, Gawel, Burki \BIBand {} Siegwart}}}
\bibcite{alvarez2022}{{37}{2022}{{Alvarez \emph  {et~al.{}}}}{{Alvarez, Denner, Feng, Fischer, Gao, Harsch, Herz, Large, Nguyen, Rosero, Schaefer, Terletskiy, Wahl, Wang, Yakupova \BIBand {} Yu}}}
\bibcite{Nekkah2020}{{38}{2020}{{Nekkah \emph  {et~al.{}}}}{{Nekkah, Janus, Boxheimer, Ohnemus, Hirsch, Schmidt, Liu, Borbely, Keck, Bachmann \BIBand {} Bleszynski}}}
\bibcite{Heilmeier2020}{{39}{2020}{{Heilmeier \emph  {et~al.{}}}}{{Heilmeier, Wischnewski, Hermansdorfer, Betz, Lienkamp \BIBand {} Lohmann}}}
\bibcite{Betz_2023}{{40}{2023}{{Betz \emph  {et~al.{}}}}{{Betz, Betz, Fent, Geisslinger, Heilmeier, Hermansdorfer, Herrmann, Huch, Karle, Lienkamp, Lohmann, Nobis, Ogretmen, Rowold, Sauerbeck, Stahl, Trauth, Werner \BIBand {} Wischnewski}}}
\bibcite{Kelly2010}{{41}{2010}{{Kelly \BIBand {} R.S.Sharp}}{{}}}
\bibcite{Herrmann2019}{{42}{2019}{{Herrmann \emph  {et~al.{}}}}{{Herrmann, Christ, Betz \BIBand {} Lienkamp}}}
\bibcite{Liniger2015}{{43}{2015}{{Liniger \emph  {et~al.{}}}}{{Liniger, Domahidi \BIBand {} Morari}}}
\bibcite{Liniger2015a}{{44}{2015}{{Liniger \BIBand {} Lygeros}}{{}}}
\bibcite{Stahl2019}{{45}{2019}{{Stahl \emph  {et~al.{}}}}{{Stahl, Wischnewski, Betz \BIBand {} Lienkamp}}}
\bibcite{Werling2010}{{46}{2010}{{Werling \emph  {et~al.{}}}}{{Werling, Ziegler, Kammel \BIBand {} Thrun}}}
\bibcite{Li2017}{{47}{2017}{{Li \emph  {et~al.{}}}}{{Li, Sun, Cao, Liu \BIBand {} He}}}
\bibcite{Coulter_1992}{{48}{1992}{{Coulter}}{{}}}
\bibcite{Becker2022}{{49}{2022}{{Becker \emph  {et~al.{}}}}{{Becker, Imholz, Schwarzenbach, Ghignone, Baumann \BIBand {} Magno}}}
\bibcite{Hoffmann2007}{{50}{2007}{{Hoffmann \emph  {et~al.{}}}}{{Hoffmann, Tomlin, Montemerlo \BIBand {} Thrun}}}
\bibcite{Beal2013}{{51}{2013}{{Beal \BIBand {} Gerdes}}{{}}}
\bibcite{Gotlib2019}{{52}{2019}{{Gotlib \emph  {et~al.{}}}}{{Gotlib, Lukojc \BIBand {} Szczygielski}}}
\bibcite{Wischnewski2019}{{53}{2019}{{Wischnewski \emph  {et~al.{}}}}{{Wischnewski, Stahl, Betz \BIBand {} Lohmann}}}
\bibcite{Anderson2016}{{54}{2016}{{Anderson \emph  {et~al.{}}}}{{Anderson, Ayalew \BIBand {} Weiskircher}}}
\bibcite{Funke2017}{{55}{2017}{{Funke \emph  {et~al.{}}}}{{Funke, Brown, Erlien \BIBand {} Gerdes}}}
\bibcite{Achin2021}{{56}{2021}{{Jain \emph  {et~al.{}}}}{{Jain, O'Kelly, Chaudhari \BIBand {} Morari}}}
\bibcite{Williams2016}{{57}{2016}{{Williams \emph  {et~al.{}}}}{{Williams, Drews, Goldfain, Rehg \BIBand {} Theodorou}}}
\bibcite{Liniger2019}{{58}{2019}{{Liniger \BIBand {} Lygeros}}{{}}}
\bibcite{Brunner2018a}{{59}{2018}{{Brunner \emph  {et~al.{}}}}{{Brunner, Rosolia, Gonzales \BIBand {} Borrelli}}}
\bibcite{Osa_2018}{{60}{2018}{{Osa \emph  {et~al.{}}}}{{Osa, Pajarinen, Neumann, Bagnell, Abbeel \BIBand {} Peters}}}
\bibcite{Pan2017}{{61}{2017}{{Xinlei~Pan \BIBand {} Lu}}{{}}}
\bibcite{Plaat_2022}{{62}{2022}{{Plaat}}{{}}}
\bibcite{Novikov2018}{{63}{2018}{{Novikov \emph  {et~al.{}}}}{{Novikov, Novikov \BIBand {} Shevtsova}}}
\bibcite{Cai2020}{{64}{2020}{{Cai \emph  {et~al.{}}}}{{Cai, Mei, Tai, Sung \BIBand {} Liu}}}
\bibcite{Hafner2019a}{{65}{2019}{{Hafner \emph  {et~al.{}}}}{{Hafner, Lillicrap, Ba \BIBand {} Norouzi}}}
\bibcite{Caps2021}{{66}{2021}{{Mysore \emph  {et~al.{}}}}{{Mysore, Mabsout, Mancuso \BIBand {} Saenko}}}
\bibcite{Betz2019}{{67}{2019}{{Betz \emph  {et~al.{}}}}{{Betz, Wischnewski, Heilmeier, Nobis, Stahl, Hermansdorfer \BIBand {} Lienkamp}}}
\bibcite{White1985}{{68}{1985}{{White}}{{}}}
\bibcite{sutton2020}{{69}{2020}{{Sutton \BIBand {} Barto}}{{}}}
\bibcite{wang2019benchmarking}{{70}{2019}{{Wang \emph  {et~al.{}}}}{{Wang, Bao, Clavera, Hoang, Wen, Langlois, Zhang, Zhang, Abbeel \BIBand {} Ba}}}
\bibcite{silver2014}{{71}{2014}{{Silver \emph  {et~al.{}}}}{{Silver, Lever, Heess, Degris, Wierstra \BIBand {} Riedmiller}}}
\bibcite{Fujimoto2018}{{72}{2018}{{Fujimoto \emph  {et~al.{}}}}{{Fujimoto, van Hoof \BIBand {} Meger}}}
\bibcite{Goodfellow2016}{{73}{2016}{{Goodfellow \emph  {et~al.{}}}}{{Goodfellow, Bengio \BIBand {} Courville}}}
\bibcite{Ng2019}{{74}{2019}{{Ng \BIBand {} Katanforoosh}}{{}}}
\bibcite{kingma2015}{{75}{2014}{{Kingma \BIBand {} Ba}}{{}}}
\bibcite{mnih2013}{{76}{2013}{{Mnih \emph  {et~al.{}}}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra \BIBand {} Riedmiller}}}
\bibcite{Althoff2020}{{77}{2020}{{Althoff \BIBand {} W{\"{u}}rsching}}{{}}}
\bibcite{Sakai2018}{{78}{2018}{{Sakai \emph  {et~al.{}}}}{{Sakai, Ingram, Dinius, Chawla, Raffin \BIBand {} Paques}}}
\bibcite{Li2019}{{79}{2019}{{Li \emph  {et~al.{}}}}{{Li, Wang, Zhou \BIBand {} Yin}}}
\bibcite{Vorotovic2013}{{80}{2013}{{Vorotic \emph  {et~al.{}}}}{{Vorotic, Rakicevic \BIBand {} Mitic}}}
\bibcite{keefer2022}{{81}{2022}{{Keefer \emph  {et~al.{}}}}{{Keefer, Bryan \BIBand {} Bevly}}}
\bibcite{Wang2021}{{82}{2021}{{Wang \emph  {et~al.{}}}}{{Wang, Han \BIBand {} Vaidya}}}
\bibcite{Patnaik2020}{{83}{2020}{{Patnaik \emph  {et~al.{}}}}{{Patnaik, Patel, Mohta, Shah, Agrawal, Rathore, Malik, Chakravarty \BIBand {} Bhattacharya}}}
\bibcite{Rajamani2012}{{84}{1988}{{Rajamani}}{{}}}
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{95}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{108}
