\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trajectories of agents racing with and without an accounted for mass placed above the front axle}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Locations where agents crashed while racing on a wet asphalt surface}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Trajectories of agents racing with a decreased road surface friction coefficient}}{8}{figure.caption.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Learning curves for tuning the target update rate}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning curves for tuning the exploration noise}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Learning curves for tuning the network update interval}}{12}{figure.caption.23}%
