\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Values of hyper-parameters for the partial end-to-end racing algorithm}}{8}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Evaluation results of agents using different values of $k$}}{11}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Performance of end-to-end and partial end-to-end agents under evaluation conditions}}{13}{table.caption.25}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Evalutation results and training time of end-to-end agents with varied target update rates}}{19}{table.caption.34}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation results and training time of end-to-end agents with varied exploration noise}}{20}{table.caption.36}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{21}{table.caption.38}%
