\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Uittreksel}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Racing under model uncertainty}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Adding a dynamic mass}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Uncertain cornering stiffness}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Discrepancy in road surface friction}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{7}{section.1.4}%
\contentsline {chapter}{Appendices}{9}{section*.18}%
\contentsline {appendix}{\chapternumberline {A}Supporting results}{10}{appendix.A}%
\contentsline {chapter}{List of References}{13}{appendix*.25}%
