\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-n}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/chapt7/chapt7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.18}\protected@file@percent }
\@input{contents/appendix/App1.aux}
\bibdata{backmatter/library_1}
\bibcite{Fuchs2021}{{1}{2021}{{Fuchs \emph  {et~al.{}}}}{{Fuchs, Song, Kaufmann, Scaramuzza \BIBand {} Durr}}}
\bibcite{Ghignone2022}{{2}{2022}{{Ghignone \emph  {et~al.{}}}}{{Ghignone, Baumann, Boss \BIBand {} Magno}}}
\bibcite{Vorotovic2013}{{3}{2013}{{Vorotic \emph  {et~al.{}}}}{{Vorotic, Rakicevic \BIBand {} Mitic}}}
\bibcite{Novikov2018}{{4}{2018}{{Novikov \emph  {et~al.{}}}}{{Novikov, Novikov \BIBand {} Shevtsova}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{13}{appendix*.25}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{13}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
