\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{6}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{10}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{13}{table.caption.24}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{17}{table.caption.31}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Evalutation results and training time of end-to-end agents with varied target update rates}}{25}{table.caption.41}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation results and training time of end-to-end agents with varied exploration noise}}{26}{table.caption.43}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{27}{table.caption.45}%
