\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of end-to-end reinforcement learning approaches for autonomous racing}}{12}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of partial end-to-end approaches for autonomous racing}}{14}{table.caption.26}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces A description of the state space variables}}{26}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Vehicle constraint parameters}}{27}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Vehicle model parameters for the single track model}}{29}{table.caption.36}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{38}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{42}{table.caption.52}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{45}{table.caption.55}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{49}{table.caption.62}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Values of hyper-parameters for the partial end-to-end racing algorithm}}{63}{table.caption.75}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluation results of agents using different values of $k$}}{66}{table.caption.80}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Performance of end-to-end and partial end-to-end agents under evaluation conditions}}{68}{table.caption.84}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Evalutation results and training time of end-to-end agents with varied target update rates}}{85}{table.caption.100}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation results and training time of end-to-end agents with varied exploration noise}}{86}{table.caption.102}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{87}{table.caption.104}%
