This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/chapt7/chapt7.aux
A level-1 auxiliary file: contents/appendix/App1.aux
Database file #1: backmatter/library_1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3338 wiz_defined-function locations,
            696 strings with 6410 characters,
and the built_in function-call counts, 3960 in all, are:
= -- 284
> -- 94
< -- 7
+ -- 38
- -- 30
* -- 423
:= -- 444
add.period$ -- 10
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 410
empty$ -- 377
format.name$ -- 72
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 50
newline$ -- 43
num.names$ -- 12
pop$ -- 100
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 240
swap$ -- 215
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 74
