\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{v}{section*.6}%
\contentsline {chapter}{List of Tables}{vii}{section*.8}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Partial end-to-end autonomous racing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Partial end-to-end racing algorithm}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Planner agent}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Path generation method}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Steering controller design}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Velocity controller design}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Applying TD3 to partial end-to-end racing}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Empirical design and hyper-parameter values}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Steering controller tuning}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Velocity controller tuning}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Racing without model uncertainties}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Evaluating alternative partial end-to-end algorithm architectures}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary}{17}{section.1.8}%
\contentsline {chapter}{Appendices}{18}{section*.30}%
\contentsline {appendix}{\chapternumberline {A}Supporting results}{19}{appendix.A}%
\contentsline {chapter}{List of References}{22}{appendix*.37}%
