\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluating a single example input via forward propagation}}{20}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Twin delay deep deterministic policy gradient (TD3)}}{22}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces The simulator initialisation procedure.\relax }}{29}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces The simulator execution at every time step.\relax }}{30}{algocf.4}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Twin delay deep deterministic policy gradient\relax }}{35}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Evaluating the end-to-end algorithm without exploration noise, and with observation noise.\relax }}{37}{algocf.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
