\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-n}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/chapt6/chapt6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.32}\protected@file@percent }
\@input{contents/appendix/App1.aux}
\bibdata{backmatter/library_1}
\bibcite{Weiss2020a}{{1}{2020{}}{{Weiss \BIBand {} Behl}}{{}}}
\bibcite{Capo2020}{{2}{2020}{{Capo \BIBand {} Loiacono}}{{}}}
\bibcite{keefer2022}{{3}{2022}{{Keefer \emph  {et~al.{}}}}{{Keefer, Bryan \BIBand {} Bevly}}}
\bibcite{Liniger2015a}{{4}{2015}{{Liniger \BIBand {} Lygeros}}{{}}}
\bibcite{Wang2021}{{5}{2021}{{Wang \emph  {et~al.{}}}}{{Wang, Han \BIBand {} Vaidya}}}
\bibcite{Stahl2019}{{6}{2019}{{Stahl \emph  {et~al.{}}}}{{Stahl, Wischnewski, Betz \BIBand {} Lienkamp}}}
\bibcite{Evans2021b}{{7}{2021}{{Evans \emph  {et~al.{}}}}{{Evans, Jordaan \BIBand {} Engelbrecht}}}
\bibcite{Weiss2020}{{8}{2020{}}{{Weiss \BIBand {} Behl}}{{}}}
\bibcite{Sakai2018}{{9}{2018}{{Sakai \emph  {et~al.{}}}}{{Sakai, Ingram, Dinius, Chawla, Raffin \BIBand {} Paques}}}
\bibcite{Patnaik2020}{{10}{2020}{{Patnaik \emph  {et~al.{}}}}{{Patnaik, Patel, Mohta, Shah, Agrawal, Rathore, Malik, Chakravarty \BIBand {} Bhattacharya}}}
\bibcite{f1tenth}{{11}{2020}{{{F1tenth Foundation}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{22}{appendix*.39}\protected@file@percent }
\bibcite{Betz2021}{{12}{2022}{{Betz \emph  {et~al.{}}}}{{Betz, Zheng, Liniger, Rosolia, Karle, Behl, Krovi \BIBand {} Mangharam}}}
\bibcite{Rajamani2012}{{13}{1988}{{Rajamani}}{{}}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{23}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
