\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-n}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.8}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/chapt4/chapt4.aux}
\@input{contents/chapt5/chapt5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.48}\protected@file@percent }
\@input{contents/appendix/App1.aux}
\bibdata{backmatter/library_1}
\bibcite{f1tenth}{{1}{2020}{{{F1tenth Foundation}}}{{}}}
\bibcite{Althoff2020}{{2}{2020}{{Althoff \BIBand {} W{\"{u}}rsching}}{{}}}
\bibcite{Sakai2018}{{3}{2018}{{Sakai \emph  {et~al.{}}}}{{Sakai, Ingram, Dinius, Chawla, Raffin \BIBand {} Paques}}}
\bibcite{Song2021}{{4}{2021}{{Song \emph  {et~al.{}}}}{{Song, Lin, Kaufmann, Duerr \BIBand {} Scaramuzza}}}
\bibcite{Fuchs2021}{{5}{2021}{{Fuchs \emph  {et~al.{}}}}{{Fuchs, Song, Kaufmann, Scaramuzza \BIBand {} Durr}}}
\bibcite{Ivanov2020}{{6}{2020}{{Ivanov \emph  {et~al.{}}}}{{Ivanov, Carpenter, Weimer, Alur, Pappas \BIBand {} Lee}}}
\bibcite{Perot2017}{{7}{2017}{{Perot \emph  {et~al.{}}}}{{Perot, Jaritz, Toromanoff \BIBand {} Charette}}}
\bibcite{Jaritz2018}{{8}{2018}{{Jaritz \emph  {et~al.{}}}}{{Jaritz, {De Charette}, Toromanoff, Perot \BIBand {} Nashashibi}}}
\bibcite{Schwarting2021}{{9}{2021}{{Schwarting \emph  {et~al.{}}}}{{Schwarting, Seyde, Gilitschenski, Liebenwein, Sander, Karaman \BIBand {} Rus}}}
\bibcite{Niu2020}{{10}{2020}{{Niu \emph  {et~al.{}}}}{{Niu, Hu, Jin, Han \BIBand {} Li}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{36}{appendix*.55}\protected@file@percent }
\bibcite{hsu2022}{{11}{2022}{{Hsu \emph  {et~al.{}}}}{{Hsu, Cao, Lee, Kao, Huang \BIBand {} Wu}}}
\bibcite{Chisari2021}{{12}{2021}{{Chisari \emph  {et~al.{}}}}{{Chisari, Liniger, Rupenyan, van Gool \BIBand {} Lygeros}}}
\bibcite{brunnbauer2021}{{13}{2021}{{Brunnbauer \emph  {et~al.{}}}}{{Brunnbauer, Berducci, Brandst{\"{a}}tter, Lechner, Hasani, Rus \BIBand {} Grosu}}}
\bibcite{Remonda2021}{{14}{2021}{{Remonda \emph  {et~al.{}}}}{{Remonda, Krebs, Veas, Luzhnica \BIBand {} Kern}}}
\bibcite{Li2019}{{15}{2019}{{Li \emph  {et~al.{}}}}{{Li, Wang, Zhou \BIBand {} Yin}}}
\bibcite{Capo2020}{{16}{2020}{{Capo \BIBand {} Loiacono}}{{}}}
\bibcite{Vorotovic2013}{{17}{2013}{{Vorotic \emph  {et~al.{}}}}{{Vorotic, Rakicevic \BIBand {} Mitic}}}
\bibcite{Zhou2020}{{18}{2020}{{Zhao \emph  {et~al.{}}}}{{Zhao, Queralta \BIBand {} Westerlund}}}
\bibcite{Ghignone2022}{{19}{2022}{{Ghignone \emph  {et~al.{}}}}{{Ghignone, Baumann, Boss \BIBand {} Magno}}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{37}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
