\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Uittreksel}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.7}%
\contentsline {chapter}{List of Tables}{xi}{section*.9}%
\contentsline {chapter}{Nomenclature}{xii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document outline}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Literature study}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical approaches}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planning}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Control}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}End-to-end approaches}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Imitation learning}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reinforcement learning}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Partial end-to-end approaches}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learned controller}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Learned trajectory planner}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Evaluation of existing approaches}{14}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Reinforcement learning}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov decision processes}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Taxonomy of reinforcement learning}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep neural networks}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gradient-based learning}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Twin delay deep deterministic policy gradient}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{23}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Modelling the autonomous racing problem}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements of F1tenth autonomous racing}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vehicle dynamics}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation environment}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{31}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}End-to-end autonomous racing}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}End-to-end racing algorithm}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applying TD3 to end-to-end autonomous racing}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Empirical design and hyper-parameter values}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}TD3 hyper-parameters}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reward signal}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}Observation space}{45}{section.5.6}%
\contentsline {section}{\numberline {5.7}Neural network hyper-parameters}{48}{section.5.7}%
\contentsline {section}{\numberline {5.8}Velocity constraint}{49}{section.5.8}%
\contentsline {section}{\numberline {5.9}End-to-end racing without model uncertainty}{50}{section.5.9}%
\contentsline {section}{\numberline {5.10}End-to-end racing with model uncertainty}{52}{section.5.10}%
\contentsline {section}{\numberline {5.11}Training with domain randomisation}{54}{section.5.11}%
\contentsline {section}{\numberline {5.12}Summary}{55}{section.5.12}%
\contentsline {chapter}{\chapternumberline {6}Partial end-to-end autonomous racing}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Partial end-to-end racing algorithm}{56}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Planner agent}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Path generation method}{57}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Steering controller design}{60}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Velocity controller design}{60}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Applying TD3 to partial end-to-end racing}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Empirical design and hyper-parameter values}{62}{section.6.3}%
\contentsline {section}{\numberline {6.4}Steering controller tuning}{63}{section.6.4}%
\contentsline {section}{\numberline {6.5}Velocity controller tuning}{66}{section.6.5}%
\contentsline {section}{\numberline {6.6}Racing without model uncertainties}{66}{section.6.6}%
\contentsline {section}{\numberline {6.7}Evaluation of alternative partial end-to-end algorithm architectures}{70}{section.6.7}%
\contentsline {section}{\numberline {6.8}Summary}{72}{section.6.8}%
\contentsline {chapter}{\chapternumberline {7}Racing under model uncertainty}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Adding a dynamic mass}{74}{section.7.1}%
\contentsline {section}{\numberline {7.2}Uncertain cornering stiffness}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Discrepancy in road surface friction}{77}{section.7.3}%
\contentsline {section}{\numberline {7.4}Summary}{79}{section.7.4}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}Work completed}{81}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future work}{82}{section.8.2}%
\contentsline {chapter}{Appendices}{84}{section*.98}%
\contentsline {appendix}{\chapternumberline {A}Supporting results}{85}{appendix.A}%
\contentsline {chapter}{List of References}{88}{appendix*.105}%
