\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Fuchs} \emph{\bbletal{}}(2021)\citenamefont{Fuchs}, \citenamefont{Song}, \citenamefont{Kaufmann}, \citenamefont{Scaramuzza} \protect\BIBand{} \citenamefont{Durr}}]{Fuchs2021}
\bibnamefont{Fuchs}, \bibfnamefont{F.}, \bibnamefont{Song}, \bibfnamefont{Y.}, \bibnamefont{Kaufmann}, \bibfnamefont{E.}, \bibnamefont{Scaramuzza}, \bibfnamefont{D.} \protect\BIBand{} \bibnamefont{Durr}, \bibfnamefont{P.}: {Super-Human Performance in Gran Turismo Sport Using Deep Reinforcement Learning}.
\newblock \emph{IEEE Robotics and Automation Letters}, \bblvol{}~6, \bblno{}~3, \bblpp{} 4257--4264, 2021.
\newline\bblurlpre\url{http://doi.org/10.1109/LRA.2021.3064284}

\bibitem[{\citenamefont{Ghignone} \emph{\bbletal{}}(2022)\citenamefont{Ghignone}, \citenamefont{Baumann}, \citenamefont{Boss} \protect\BIBand{} \citenamefont{Magno}}]{Ghignone2022}
\bibnamefont{Ghignone}, \bibfnamefont{E.}, \bibnamefont{Baumann}, \bibfnamefont{N.}, \bibnamefont{Boss}, \bibfnamefont{M.} \protect\BIBand{} \bibnamefont{Magno}, \bibfnamefont{M.}: {TC-Driver: Trajectory Conditioned Driving for Robust Autonomous Racing - A Reinforcement Learning Approach}.
\newblock \capitalize\bblin{}: \emph{International conference on robotics and automation}. 2022.
\newblock \eprint{2205.09370}.
\newline\bblurlpre\url{http://arxiv.org/abs/2205.09370}

\bibitem[{\citenamefont{Vorotic} \emph{\bbletal{}}(2013)\citenamefont{Vorotic}, \citenamefont{Rakicevic} \protect\BIBand{} \citenamefont{Mitic}}]{Vorotovic2013}
\bibnamefont{Vorotic}, \bibfnamefont{G.}, \bibnamefont{Rakicevic}, \bibfnamefont{B.} \protect\BIBand{} \bibnamefont{Mitic}, \bibfnamefont{Sasa~Stamenkovic, D.}: Determination of cornering stiffness through integration of a mathematical model and real vehicle exploitation parameters.
\newblock \emph{FME Transactions}, \bblvol{}~41, \bblpp{} 66--71, 2013.
\newline\bblurlpre\url{https://www.mas.bg.ac.rs/_media/istrazivanje/fme/vol41/1/08_gvorotovic.pdf}

\bibitem[{\citenamefont{Novikov} \emph{\bbletal{}}(2018)\citenamefont{Novikov}, \citenamefont{Novikov} \protect\BIBand{} \citenamefont{Shevtsova}}]{Novikov2018}
\bibnamefont{Novikov}, \bibfnamefont{A.}, \bibnamefont{Novikov}, \bibfnamefont{I.} \protect\BIBand{} \bibnamefont{Shevtsova}, \bibfnamefont{A.}: Study of the impact of type and condition of the road surface on parameters of signalized intersection.
\newblock \emph{Transportation Research Procedia}, \bblvol{}~36, \bblpp{} 548--555, January 2018.
\newline\bblurlpre\url{https://doi.org/10.1016/j.trpro.2018.12.154}

\end{thebibliography}
