\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The F1tenth standard racecar}}{1}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A taxonomy of the autonomous racing literature}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The classical autonomous driving architecture}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The DevBot 2.0 Roborace vehicle}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Stanley vehicle}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The end to end autonomous driving architecture}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The car and track used by Lee et al.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces An RL agent overtaking multiple vehicles in GTS}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The F1tenth vehicle used by Brunbauer}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ivanov's F1tenth vehicle}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Configurations of the partial end-to-end pipeline}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Distributions of paths taken by end-to-end and partial end-to-end agents}}{13}{figure.caption.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The agent environment interaction within an MDP}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A taxonomy of reinforcement learning algorithms}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A feedforward neural network}}{19}{figure.caption.29}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The simulated F1tenth vehicle}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The single track vehicle dynamics model}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The interaction between the }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A vehicle moving along the track centerline}}{31}{figure.caption.40}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The end-to-end driving architecture}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The end-to-end agent}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The critic DNN}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Learning curve for end-to-end agents}}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage failed laps and lap time of an end-to-end agent during training}}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Learning curves for tuning reward discount rate}}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Learning curves showing for agents trained using TD3 and DDPG}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Learning curves of agents with different values for $r_{\text {dist}}$ during training}}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Paths taken by agents trained with different collision penalties}}{46}{figure.caption.56}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Learning curves of agents with different observation spaces}}{46}{figure.caption.57}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Locations of crashes during training}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Learning curves of agents with different numbers of LiDAR beams during training}}{47}{figure.caption.59}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{48}{figure.caption.60}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Learning curves for tuning the target update rate}}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The velocity profile and slip angle of agents with different maximum velocities during one test lap.}}{50}{figure.caption.63}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Porto}}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{54}{figure.caption.69}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The partial end-to-end racing algorithm}}{57}{figure.caption.70}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The partial end-to-end planner agent}}{58}{figure.caption.71}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of a trajectory in Cartestian and Frenet coordinates}}{58}{figure.caption.72}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Generating the path in the Frenet frame}}{59}{figure.caption.73}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces A depiction of the pure pursuit controller}}{61}{figure.caption.74}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Learning curves for partial end-to-end agents trained with different agent sampling rates}}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tracjectories taken by vehicles following a straight line starting from an offset position}}{64}{figure.caption.77}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}}{65}{figure.caption.78}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}}{65}{figure.caption.79}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}}{67}{figure.caption.81}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}}{67}{figure.caption.82}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Locations where the end-to-end and partial end-to-end agents crashed during training.}}{68}{figure.caption.83}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of percentage successful laps completed by agents under evaluation conditions}}{69}{figure.caption.85}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The path and velocity profile taken by a partial end-to-end agent completing Circuit de Barcelona-Catalunya}}{69}{figure.caption.86}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The path and velocity profile taken by a partial end-to-end agent completing Circuit de Monaco}}{70}{figure.caption.87}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Paths and slip angles of agents racing on Circuit de Monaco}}{71}{figure.caption.88}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Learning curves for agents utilising each algorithm structure}}{71}{figure.caption.89}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Paths taken by agents utilising each algorithm architecture}}{72}{figure.caption.90}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}}{74}{figure.caption.91}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Trajectories of agents racing with and without an accounted for mass placed above the front axle}}{75}{figure.caption.92}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}}{76}{figure.caption.93}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}}{77}{figure.caption.94}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}}{78}{figure.caption.95}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Locations where agents crashed while racing on a wet asphalt surface}}{79}{figure.caption.96}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Trajectories of agents racing with a decreased road surface friction coefficient}}{80}{figure.caption.97}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Learning curves for tuning the target update rate}}{85}{figure.caption.99}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning curves for tuning the exploration noise}}{86}{figure.caption.101}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Learning curves for tuning the network update interval}}{87}{figure.caption.103}%
