\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{v}{section*.6}%
\contentsline {chapter}{List of Tables}{vii}{section*.8}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}End-to-end autonomous racing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}End-to-end racing algorithm}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Applying TD3 to end-to-end autonomous racing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Empirical design and hyper-parameter values}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}TD3 hyper-parameters}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reward signal}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Observation space}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Neural network hyper-parameters}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Velocity constraint}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}End-to-end racing without model uncertainty}{18}{section.1.9}%
\contentsline {section}{\numberline {1.10}End-to-end racing with model uncertainty}{20}{section.1.10}%
\contentsline {section}{\numberline {1.11}Training with domain randomisation}{22}{section.1.11}%
\contentsline {section}{\numberline {1.12}Summary}{23}{section.1.12}%
\contentsline {chapter}{Appendices}{24}{section*.39}%
\contentsline {appendix}{\chapternumberline {A}Supporting results}{25}{appendix.A}%
\contentsline {chapter}{List of References}{28}{appendix*.46}%
