\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The simulated F1tenth vehicle}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The single tack vehicle dynamics model}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The interaction between the }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A vehicle moving along the track centerline}}{8}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The end-to-end driving architecture}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The end-to-end agent}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The critic DNN}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Learning curve for end-to-end agents}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Percentage failed laps and lap time of an end-to-end agent during training}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Learning curves for tuning reward discount rate}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning curves showing for agents trained using TD3 and DDPG}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Learning curves of agents with different values for $r_{\text {dist}}$ during training}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Paths taken by agents trained with different collision penalties}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Learning curves of agents with different observation spaces}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Locations of crashes during training}}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Learning curves of agents with different numbers of LiDAR beams during training}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Learning curves for tuning the target update rate}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Porto}}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{31}{figure.caption.47}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Learning curves for tuning the target update rate}}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning curves for tuning the exploration noise}}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Learning curves for tuning the network update interval}}{36}{figure.caption.53}%
