%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.862500in}}{\pgfqpoint{2.525000in}{2.525000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.862500in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=2.530000in]{contents/chapt6/figs/architecture/architecture_esp-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.862500in}}{\pgfqpoint{2.525000in}{2.525000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.140000in}{3.152431in}}%
\pgfpathlineto{\pgfqpoint{0.161676in}{3.150854in}}%
\pgfpathlineto{\pgfqpoint{0.185100in}{3.151320in}}%
\pgfpathlineto{\pgfqpoint{0.217733in}{3.154711in}}%
\pgfpathlineto{\pgfqpoint{0.254942in}{3.158270in}}%
\pgfpathlineto{\pgfqpoint{0.278317in}{3.158178in}}%
\pgfpathlineto{\pgfqpoint{0.301638in}{3.155830in}}%
\pgfpathlineto{\pgfqpoint{0.333940in}{3.150010in}}%
\pgfpathlineto{\pgfqpoint{0.366316in}{3.144650in}}%
\pgfpathlineto{\pgfqpoint{0.389693in}{3.142945in}}%
\pgfpathlineto{\pgfqpoint{0.413124in}{3.143507in}}%
\pgfpathlineto{\pgfqpoint{0.441067in}{3.146742in}}%
\pgfpathlineto{\pgfqpoint{0.492211in}{3.153343in}}%
\pgfpathlineto{\pgfqpoint{0.515643in}{3.153904in}}%
\pgfpathlineto{\pgfqpoint{0.539035in}{3.152387in}}%
\pgfpathlineto{\pgfqpoint{0.571549in}{3.147908in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{3.143174in}}%
\pgfpathlineto{\pgfqpoint{0.632171in}{3.142068in}}%
\pgfpathlineto{\pgfqpoint{0.655589in}{3.143063in}}%
\pgfpathlineto{\pgfqpoint{0.683506in}{3.146528in}}%
\pgfpathlineto{\pgfqpoint{0.739241in}{3.154209in}}%
\pgfpathlineto{\pgfqpoint{0.767344in}{3.155329in}}%
\pgfpathlineto{\pgfqpoint{0.790741in}{3.153935in}}%
\pgfpathlineto{\pgfqpoint{0.818566in}{3.149806in}}%
\pgfpathlineto{\pgfqpoint{0.874067in}{3.140652in}}%
\pgfpathlineto{\pgfqpoint{0.897475in}{3.139455in}}%
\pgfpathlineto{\pgfqpoint{0.920877in}{3.140695in}}%
\pgfpathlineto{\pgfqpoint{0.944025in}{3.144381in}}%
\pgfpathlineto{\pgfqpoint{0.980507in}{3.153107in}}%
\pgfpathlineto{\pgfqpoint{1.017160in}{3.161058in}}%
\pgfpathlineto{\pgfqpoint{1.045059in}{3.164641in}}%
\pgfpathlineto{\pgfqpoint{1.073168in}{3.165664in}}%
\pgfpathlineto{\pgfqpoint{1.152830in}{3.165987in}}%
\pgfpathlineto{\pgfqpoint{1.176008in}{3.169476in}}%
\pgfpathlineto{\pgfqpoint{1.203293in}{3.176047in}}%
\pgfpathlineto{\pgfqpoint{1.247237in}{3.187237in}}%
\pgfpathlineto{\pgfqpoint{1.265146in}{3.189475in}}%
\pgfpathlineto{\pgfqpoint{1.283334in}{3.189356in}}%
\pgfpathlineto{\pgfqpoint{1.301972in}{3.186432in}}%
\pgfpathlineto{\pgfqpoint{1.320133in}{3.180990in}}%
\pgfpathlineto{\pgfqpoint{1.337517in}{3.173420in}}%
\pgfpathlineto{\pgfqpoint{1.358127in}{3.161712in}}%
\pgfpathlineto{\pgfqpoint{1.417607in}{3.124730in}}%
\pgfpathlineto{\pgfqpoint{1.434736in}{3.117709in}}%
\pgfpathlineto{\pgfqpoint{1.452618in}{3.112561in}}%
\pgfpathlineto{\pgfqpoint{1.471053in}{3.109358in}}%
\pgfpathlineto{\pgfqpoint{1.494367in}{3.107450in}}%
\pgfpathlineto{\pgfqpoint{1.547814in}{3.104175in}}%
\pgfpathlineto{\pgfqpoint{1.564092in}{3.100542in}}%
\pgfpathlineto{\pgfqpoint{1.579080in}{3.094554in}}%
\pgfpathlineto{\pgfqpoint{1.589143in}{3.088329in}}%
\pgfpathlineto{\pgfqpoint{1.597967in}{3.080575in}}%
\pgfpathlineto{\pgfqpoint{1.605308in}{3.071513in}}%
\pgfpathlineto{\pgfqpoint{1.611023in}{3.061335in}}%
\pgfpathlineto{\pgfqpoint{1.616605in}{3.045676in}}%
\pgfpathlineto{\pgfqpoint{1.621439in}{3.023497in}}%
\pgfpathlineto{\pgfqpoint{1.626525in}{2.986156in}}%
\pgfpathlineto{\pgfqpoint{1.631853in}{2.948851in}}%
\pgfpathlineto{\pgfqpoint{1.637107in}{2.925896in}}%
\pgfpathlineto{\pgfqpoint{1.644593in}{2.903571in}}%
\pgfpathlineto{\pgfqpoint{1.654497in}{2.882211in}}%
\pgfpathlineto{\pgfqpoint{1.666632in}{2.862031in}}%
\pgfpathlineto{\pgfqpoint{1.685797in}{2.835220in}}%
\pgfpathlineto{\pgfqpoint{1.707402in}{2.804561in}}%
\pgfpathlineto{\pgfqpoint{1.718628in}{2.784030in}}%
\pgfpathlineto{\pgfqpoint{1.727505in}{2.762378in}}%
\pgfpathlineto{\pgfqpoint{1.735569in}{2.735474in}}%
\pgfpathlineto{\pgfqpoint{1.747108in}{2.694958in}}%
\pgfpathlineto{\pgfqpoint{1.754247in}{2.677652in}}%
\pgfpathlineto{\pgfqpoint{1.763499in}{2.661385in}}%
\pgfpathlineto{\pgfqpoint{1.772004in}{2.650215in}}%
\pgfpathlineto{\pgfqpoint{1.781864in}{2.640224in}}%
\pgfpathlineto{\pgfqpoint{1.792957in}{2.631620in}}%
\pgfpathlineto{\pgfqpoint{1.805039in}{2.624469in}}%
\pgfpathlineto{\pgfqpoint{1.822245in}{2.617106in}}%
\pgfpathlineto{\pgfqpoint{1.840206in}{2.611823in}}%
\pgfpathlineto{\pgfqpoint{1.872311in}{2.605243in}}%
\pgfpathlineto{\pgfqpoint{1.899662in}{2.598871in}}%
\pgfpathlineto{\pgfqpoint{1.917306in}{2.592619in}}%
\pgfpathlineto{\pgfqpoint{1.934052in}{2.584257in}}%
\pgfpathlineto{\pgfqpoint{1.949625in}{2.573870in}}%
\pgfpathlineto{\pgfqpoint{1.963882in}{2.561738in}}%
\pgfpathlineto{\pgfqpoint{1.980161in}{2.544921in}}%
\pgfpathlineto{\pgfqpoint{2.015123in}{2.507128in}}%
\pgfpathlineto{\pgfqpoint{2.033103in}{2.492154in}}%
\pgfpathlineto{\pgfqpoint{2.048791in}{2.481942in}}%
\pgfpathlineto{\pgfqpoint{2.065575in}{2.473654in}}%
\pgfpathlineto{\pgfqpoint{2.083184in}{2.467295in}}%
\pgfpathlineto{\pgfqpoint{2.105879in}{2.461587in}}%
\pgfpathlineto{\pgfqpoint{2.138240in}{2.456414in}}%
\pgfpathlineto{\pgfqpoint{2.179837in}{2.449736in}}%
\pgfpathlineto{\pgfqpoint{2.197903in}{2.444831in}}%
\pgfpathlineto{\pgfqpoint{2.215268in}{2.437842in}}%
\pgfpathlineto{\pgfqpoint{2.231578in}{2.428664in}}%
\pgfpathlineto{\pgfqpoint{2.246391in}{2.417229in}}%
\pgfpathlineto{\pgfqpoint{2.259511in}{2.403879in}}%
\pgfpathlineto{\pgfqpoint{2.271066in}{2.389148in}}%
\pgfpathlineto{\pgfqpoint{2.286469in}{2.365659in}}%
\pgfpathlineto{\pgfqpoint{2.304548in}{2.338331in}}%
\pgfpathlineto{\pgfqpoint{2.316517in}{2.323937in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.311248in}}%
\pgfpathlineto{\pgfqpoint{2.345803in}{2.300814in}}%
\pgfpathlineto{\pgfqpoint{2.362732in}{2.292838in}}%
\pgfpathlineto{\pgfqpoint{2.380565in}{2.287144in}}%
\pgfpathlineto{\pgfqpoint{2.403474in}{2.282355in}}%
\pgfpathlineto{\pgfqpoint{2.448208in}{2.273814in}}%
\pgfpathlineto{\pgfqpoint{2.464796in}{2.268127in}}%
\pgfpathlineto{\pgfqpoint{2.480223in}{2.260170in}}%
\pgfpathlineto{\pgfqpoint{2.490665in}{2.252577in}}%
\pgfpathlineto{\pgfqpoint{2.499972in}{2.243531in}}%
\pgfpathlineto{\pgfqpoint{2.507987in}{2.233133in}}%
\pgfpathlineto{\pgfqpoint{2.514588in}{2.221611in}}%
\pgfpathlineto{\pgfqpoint{2.521272in}{2.204515in}}%
\pgfpathlineto{\pgfqpoint{2.525837in}{2.186192in}}%
\pgfpathlineto{\pgfqpoint{2.529102in}{2.162812in}}%
\pgfpathlineto{\pgfqpoint{2.530932in}{2.129805in}}%
\pgfpathlineto{\pgfqpoint{2.533277in}{2.096838in}}%
\pgfpathlineto{\pgfqpoint{2.536771in}{2.078281in}}%
\pgfpathlineto{\pgfqpoint{2.542666in}{2.060347in}}%
\pgfpathlineto{\pgfqpoint{2.551069in}{2.043443in}}%
\pgfpathlineto{\pgfqpoint{2.561705in}{2.027843in}}%
\pgfpathlineto{\pgfqpoint{2.577283in}{2.010110in}}%
\pgfpathlineto{\pgfqpoint{2.621482in}{1.963844in}}%
\pgfpathlineto{\pgfqpoint{2.630631in}{1.949304in}}%
\pgfpathlineto{\pgfqpoint{2.635611in}{1.937782in}}%
\pgfpathlineto{\pgfqpoint{2.638655in}{1.925885in}}%
\pgfpathlineto{\pgfqpoint{2.639576in}{1.913805in}}%
\pgfpathlineto{\pgfqpoint{2.638304in}{1.901906in}}%
\pgfpathlineto{\pgfqpoint{2.634928in}{1.890578in}}%
\pgfpathlineto{\pgfqpoint{2.629359in}{1.879602in}}%
\pgfpathlineto{\pgfqpoint{2.619212in}{1.865149in}}%
\pgfpathlineto{\pgfqpoint{2.603848in}{1.847301in}}%
\pgfpathlineto{\pgfqpoint{2.549596in}{1.788064in}}%
\pgfpathlineto{\pgfqpoint{2.539393in}{1.772148in}}%
\pgfpathlineto{\pgfqpoint{2.531129in}{1.755145in}}%
\pgfpathlineto{\pgfqpoint{2.524861in}{1.737307in}}%
\pgfpathlineto{\pgfqpoint{2.519536in}{1.714280in}}%
\pgfpathlineto{\pgfqpoint{2.506344in}{1.644664in}}%
\pgfpathlineto{\pgfqpoint{2.499307in}{1.627123in}}%
\pgfpathlineto{\pgfqpoint{2.492296in}{1.614798in}}%
\pgfpathlineto{\pgfqpoint{2.483714in}{1.603515in}}%
\pgfpathlineto{\pgfqpoint{2.473642in}{1.593538in}}%
\pgfpathlineto{\pgfqpoint{2.462320in}{1.585004in}}%
\pgfpathlineto{\pgfqpoint{2.445762in}{1.575895in}}%
\pgfpathlineto{\pgfqpoint{2.428127in}{1.569081in}}%
\pgfpathlineto{\pgfqpoint{2.400756in}{1.561633in}}%
\pgfpathlineto{\pgfqpoint{2.364257in}{1.551739in}}%
\pgfpathlineto{\pgfqpoint{2.346761in}{1.544713in}}%
\pgfpathlineto{\pgfqpoint{2.330286in}{1.535844in}}%
\pgfpathlineto{\pgfqpoint{2.315111in}{1.525036in}}%
\pgfpathlineto{\pgfqpoint{2.301233in}{1.512397in}}%
\pgfpathlineto{\pgfqpoint{2.285437in}{1.495042in}}%
\pgfpathlineto{\pgfqpoint{2.259133in}{1.461979in}}%
\pgfpathlineto{\pgfqpoint{2.232392in}{1.429275in}}%
\pgfpathlineto{\pgfqpoint{2.213098in}{1.408760in}}%
\pgfpathlineto{\pgfqpoint{2.192198in}{1.389889in}}%
\pgfpathlineto{\pgfqpoint{2.173461in}{1.375762in}}%
\pgfpathlineto{\pgfqpoint{2.153502in}{1.363424in}}%
\pgfpathlineto{\pgfqpoint{2.132442in}{1.353074in}}%
\pgfpathlineto{\pgfqpoint{2.110485in}{1.344800in}}%
\pgfpathlineto{\pgfqpoint{2.083319in}{1.337382in}}%
\pgfpathlineto{\pgfqpoint{2.005883in}{1.318384in}}%
\pgfpathlineto{\pgfqpoint{1.984420in}{1.308911in}}%
\pgfpathlineto{\pgfqpoint{1.964136in}{1.297116in}}%
\pgfpathlineto{\pgfqpoint{1.933345in}{1.275617in}}%
\pgfpathlineto{\pgfqpoint{1.909698in}{1.260333in}}%
\pgfpathlineto{\pgfqpoint{1.892867in}{1.252028in}}%
\pgfpathlineto{\pgfqpoint{1.875083in}{1.246046in}}%
\pgfpathlineto{\pgfqpoint{1.861249in}{1.243452in}}%
\pgfpathlineto{\pgfqpoint{1.847195in}{1.242680in}}%
\pgfpathlineto{\pgfqpoint{1.833160in}{1.243752in}}%
\pgfpathlineto{\pgfqpoint{1.814838in}{1.247790in}}%
\pgfpathlineto{\pgfqpoint{1.797319in}{1.254235in}}%
\pgfpathlineto{\pgfqpoint{1.777041in}{1.264246in}}%
\pgfpathlineto{\pgfqpoint{1.732460in}{1.288040in}}%
\pgfpathlineto{\pgfqpoint{1.717661in}{1.292961in}}%
\pgfpathlineto{\pgfqpoint{1.702883in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{1.688425in}{1.295534in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{1.293077in}}%
\pgfpathlineto{\pgfqpoint{1.655909in}{1.287710in}}%
\pgfpathlineto{\pgfqpoint{1.593418in}{1.266306in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{1.263367in}}%
\pgfpathlineto{\pgfqpoint{1.547540in}{1.261301in}}%
\pgfpathlineto{\pgfqpoint{1.465053in}{1.256249in}}%
\pgfpathlineto{\pgfqpoint{1.432116in}{1.251670in}}%
\pgfpathlineto{\pgfqpoint{1.385444in}{1.242785in}}%
\pgfpathlineto{\pgfqpoint{1.352678in}{1.237317in}}%
\pgfpathlineto{\pgfqpoint{1.324673in}{1.234645in}}%
\pgfpathlineto{\pgfqpoint{1.296646in}{1.234407in}}%
\pgfpathlineto{\pgfqpoint{1.207561in}{1.236462in}}%
\pgfpathlineto{\pgfqpoint{1.179596in}{1.233224in}}%
\pgfpathlineto{\pgfqpoint{1.147401in}{1.226704in}}%
\pgfpathlineto{\pgfqpoint{1.106015in}{1.218320in}}%
\pgfpathlineto{\pgfqpoint{1.087320in}{1.216695in}}%
\pgfpathlineto{\pgfqpoint{1.068568in}{1.217319in}}%
\pgfpathlineto{\pgfqpoint{1.050056in}{1.220365in}}%
\pgfpathlineto{\pgfqpoint{1.032047in}{1.225636in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{1.234530in}}%
\pgfpathlineto{\pgfqpoint{0.959445in}{1.256944in}}%
\pgfpathlineto{\pgfqpoint{0.941993in}{1.261811in}}%
\pgfpathlineto{\pgfqpoint{0.923642in}{1.264492in}}%
\pgfpathlineto{\pgfqpoint{0.904919in}{1.264716in}}%
\pgfpathlineto{\pgfqpoint{0.886333in}{1.262436in}}%
\pgfpathlineto{\pgfqpoint{0.868153in}{1.257936in}}%
\pgfpathlineto{\pgfqpoint{0.846150in}{1.249933in}}%
\pgfpathlineto{\pgfqpoint{0.789744in}{1.227097in}}%
\pgfpathlineto{\pgfqpoint{0.771471in}{1.223006in}}%
\pgfpathlineto{\pgfqpoint{0.752802in}{1.221631in}}%
\pgfpathlineto{\pgfqpoint{0.734143in}{1.223149in}}%
\pgfpathlineto{\pgfqpoint{0.715889in}{1.227320in}}%
\pgfpathlineto{\pgfqpoint{0.698229in}{1.233563in}}%
\pgfpathlineto{\pgfqpoint{0.668387in}{1.246963in}}%
\pgfpathlineto{\pgfqpoint{0.642919in}{1.257624in}}%
\pgfpathlineto{\pgfqpoint{0.620624in}{1.264194in}}%
\pgfpathlineto{\pgfqpoint{0.602077in}{1.267518in}}%
\pgfpathlineto{\pgfqpoint{0.583282in}{1.268835in}}%
\pgfpathlineto{\pgfqpoint{0.564449in}{1.268201in}}%
\pgfpathlineto{\pgfqpoint{0.541073in}{1.265295in}}%
\pgfpathlineto{\pgfqpoint{0.471524in}{1.254470in}}%
\pgfpathlineto{\pgfqpoint{0.453112in}{1.254452in}}%
\pgfpathlineto{\pgfqpoint{0.435271in}{1.256936in}}%
\pgfpathlineto{\pgfqpoint{0.422651in}{1.260742in}}%
\pgfpathlineto{\pgfqpoint{0.411028in}{1.266324in}}%
\pgfpathlineto{\pgfqpoint{0.400319in}{1.274033in}}%
\pgfpathlineto{\pgfqpoint{0.390424in}{1.283647in}}%
\pgfpathlineto{\pgfqpoint{0.378598in}{1.298418in}}%
\pgfpathlineto{\pgfqpoint{0.368530in}{1.314446in}}%
\pgfpathlineto{\pgfqpoint{0.357928in}{1.335597in}}%
\pgfpathlineto{\pgfqpoint{0.343581in}{1.370639in}}%
\pgfpathlineto{\pgfqpoint{0.305058in}{1.472380in}}%
\pgfpathlineto{\pgfqpoint{0.301356in}{1.490941in}}%
\pgfpathlineto{\pgfqpoint{0.300012in}{1.509813in}}%
\pgfpathlineto{\pgfqpoint{0.301456in}{1.528675in}}%
\pgfpathlineto{\pgfqpoint{0.305726in}{1.547105in}}%
\pgfpathlineto{\pgfqpoint{0.312506in}{1.564771in}}%
\pgfpathlineto{\pgfqpoint{0.323611in}{1.585659in}}%
\pgfpathlineto{\pgfqpoint{0.361896in}{1.650923in}}%
\pgfpathlineto{\pgfqpoint{0.370348in}{1.673019in}}%
\pgfpathlineto{\pgfqpoint{0.377798in}{1.700417in}}%
\pgfpathlineto{\pgfqpoint{0.392618in}{1.760119in}}%
\pgfpathlineto{\pgfqpoint{0.401072in}{1.782214in}}%
\pgfpathlineto{\pgfqpoint{0.409759in}{1.799027in}}%
\pgfpathlineto{\pgfqpoint{0.420460in}{1.814632in}}%
\pgfpathlineto{\pgfqpoint{0.433192in}{1.828626in}}%
\pgfpathlineto{\pgfqpoint{0.444056in}{1.837760in}}%
\pgfpathlineto{\pgfqpoint{0.455942in}{1.845516in}}%
\pgfpathlineto{\pgfqpoint{0.468712in}{1.851709in}}%
\pgfpathlineto{\pgfqpoint{0.482163in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{0.500744in}{1.859797in}}%
\pgfpathlineto{\pgfqpoint{0.519637in}{1.860891in}}%
\pgfpathlineto{\pgfqpoint{0.543275in}{1.859838in}}%
\pgfpathlineto{\pgfqpoint{0.590491in}{1.856744in}}%
\pgfpathlineto{\pgfqpoint{0.609380in}{1.857899in}}%
\pgfpathlineto{\pgfqpoint{0.627985in}{1.861355in}}%
\pgfpathlineto{\pgfqpoint{0.646009in}{1.867118in}}%
\pgfpathlineto{\pgfqpoint{0.663293in}{1.874833in}}%
\pgfpathlineto{\pgfqpoint{0.688115in}{1.888625in}}%
\pgfpathlineto{\pgfqpoint{0.717074in}{1.904712in}}%
\pgfpathlineto{\pgfqpoint{0.734471in}{1.912164in}}%
\pgfpathlineto{\pgfqpoint{0.752626in}{1.917497in}}%
\pgfpathlineto{\pgfqpoint{0.771311in}{1.920494in}}%
\pgfpathlineto{\pgfqpoint{0.790223in}{1.921121in}}%
\pgfpathlineto{\pgfqpoint{0.809093in}{1.919639in}}%
\pgfpathlineto{\pgfqpoint{0.837097in}{1.914936in}}%
\pgfpathlineto{\pgfqpoint{0.874409in}{1.908534in}}%
\pgfpathlineto{\pgfqpoint{0.898028in}{1.907221in}}%
\pgfpathlineto{\pgfqpoint{0.916918in}{1.908357in}}%
\pgfpathlineto{\pgfqpoint{0.935541in}{1.911720in}}%
\pgfpathlineto{\pgfqpoint{0.953689in}{1.917095in}}%
\pgfpathlineto{\pgfqpoint{0.975681in}{1.925827in}}%
\pgfpathlineto{\pgfqpoint{1.023603in}{1.946058in}}%
\pgfpathlineto{\pgfqpoint{1.041643in}{1.951366in}}%
\pgfpathlineto{\pgfqpoint{1.060074in}{1.954618in}}%
\pgfpathlineto{\pgfqpoint{1.078751in}{1.955516in}}%
\pgfpathlineto{\pgfqpoint{1.097411in}{1.954260in}}%
\pgfpathlineto{\pgfqpoint{1.120478in}{1.950437in}}%
\pgfpathlineto{\pgfqpoint{1.175608in}{1.940030in}}%
\pgfpathlineto{\pgfqpoint{1.194277in}{1.938911in}}%
\pgfpathlineto{\pgfqpoint{1.212954in}{1.939859in}}%
\pgfpathlineto{\pgfqpoint{1.231420in}{1.942823in}}%
\pgfpathlineto{\pgfqpoint{1.254023in}{1.948774in}}%
\pgfpathlineto{\pgfqpoint{1.316570in}{1.967384in}}%
\pgfpathlineto{\pgfqpoint{1.335010in}{1.970100in}}%
\pgfpathlineto{\pgfqpoint{1.353747in}{1.970791in}}%
\pgfpathlineto{\pgfqpoint{1.377116in}{1.969037in}}%
\pgfpathlineto{\pgfqpoint{1.400199in}{1.964953in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.955051in}}%
\pgfpathlineto{\pgfqpoint{1.482438in}{1.945995in}}%
\pgfpathlineto{\pgfqpoint{1.514874in}{1.940986in}}%
\pgfpathlineto{\pgfqpoint{1.556888in}{1.937027in}}%
\pgfpathlineto{\pgfqpoint{1.603732in}{1.934942in}}%
\pgfpathlineto{\pgfqpoint{1.636551in}{1.935167in}}%
\pgfpathlineto{\pgfqpoint{1.664580in}{1.937528in}}%
\pgfpathlineto{\pgfqpoint{1.683036in}{1.940842in}}%
\pgfpathlineto{\pgfqpoint{1.700994in}{1.946217in}}%
\pgfpathlineto{\pgfqpoint{1.718050in}{1.953985in}}%
\pgfpathlineto{\pgfqpoint{1.729934in}{1.961500in}}%
\pgfpathlineto{\pgfqpoint{1.740753in}{1.970478in}}%
\pgfpathlineto{\pgfqpoint{1.750294in}{1.980804in}}%
\pgfpathlineto{\pgfqpoint{1.758474in}{1.992241in}}%
\pgfpathlineto{\pgfqpoint{1.767143in}{2.008855in}}%
\pgfpathlineto{\pgfqpoint{1.773186in}{2.026596in}}%
\pgfpathlineto{\pgfqpoint{1.776655in}{2.045016in}}%
\pgfpathlineto{\pgfqpoint{1.777639in}{2.063736in}}%
\pgfpathlineto{\pgfqpoint{1.776227in}{2.082429in}}%
\pgfpathlineto{\pgfqpoint{1.772506in}{2.100803in}}%
\pgfpathlineto{\pgfqpoint{1.766594in}{2.118594in}}%
\pgfpathlineto{\pgfqpoint{1.758676in}{2.135588in}}%
\pgfpathlineto{\pgfqpoint{1.748907in}{2.151591in}}%
\pgfpathlineto{\pgfqpoint{1.734686in}{2.170222in}}%
\pgfpathlineto{\pgfqpoint{1.715690in}{2.190970in}}%
\pgfpathlineto{\pgfqpoint{1.680308in}{2.228488in}}%
\pgfpathlineto{\pgfqpoint{1.659930in}{2.254215in}}%
\pgfpathlineto{\pgfqpoint{1.628434in}{2.295045in}}%
\pgfpathlineto{\pgfqpoint{1.612088in}{2.311839in}}%
\pgfpathlineto{\pgfqpoint{1.597575in}{2.323708in}}%
\pgfpathlineto{\pgfqpoint{1.581868in}{2.333948in}}%
\pgfpathlineto{\pgfqpoint{1.561044in}{2.344706in}}%
\pgfpathlineto{\pgfqpoint{1.488826in}{2.378306in}}%
\pgfpathlineto{\pgfqpoint{1.473412in}{2.388978in}}%
\pgfpathlineto{\pgfqpoint{1.459319in}{2.401343in}}%
\pgfpathlineto{\pgfqpoint{1.446630in}{2.415148in}}%
\pgfpathlineto{\pgfqpoint{1.432432in}{2.433800in}}%
\pgfpathlineto{\pgfqpoint{1.402121in}{2.475508in}}%
\pgfpathlineto{\pgfqpoint{1.389096in}{2.488991in}}%
\pgfpathlineto{\pgfqpoint{1.374321in}{2.500519in}}%
\pgfpathlineto{\pgfqpoint{1.357942in}{2.509625in}}%
\pgfpathlineto{\pgfqpoint{1.340396in}{2.516218in}}%
\pgfpathlineto{\pgfqpoint{1.322164in}{2.520593in}}%
\pgfpathlineto{\pgfqpoint{1.294309in}{2.524516in}}%
\pgfpathlineto{\pgfqpoint{1.257169in}{2.529737in}}%
\pgfpathlineto{\pgfqpoint{1.238951in}{2.534174in}}%
\pgfpathlineto{\pgfqpoint{1.221351in}{2.540628in}}%
\pgfpathlineto{\pgfqpoint{1.204773in}{2.549373in}}%
\pgfpathlineto{\pgfqpoint{1.189560in}{2.560325in}}%
\pgfpathlineto{\pgfqpoint{1.175803in}{2.573063in}}%
\pgfpathlineto{\pgfqpoint{1.160327in}{2.590667in}}%
\pgfpathlineto{\pgfqpoint{1.124375in}{2.633924in}}%
\pgfpathlineto{\pgfqpoint{1.110616in}{2.646660in}}%
\pgfpathlineto{\pgfqpoint{1.095433in}{2.657653in}}%
\pgfpathlineto{\pgfqpoint{1.078866in}{2.666416in}}%
\pgfpathlineto{\pgfqpoint{1.061165in}{2.672572in}}%
\pgfpathlineto{\pgfqpoint{1.042758in}{2.676111in}}%
\pgfpathlineto{\pgfqpoint{1.024052in}{2.677382in}}%
\pgfpathlineto{\pgfqpoint{1.000619in}{2.676743in}}%
\pgfpathlineto{\pgfqpoint{0.953786in}{2.674635in}}%
\pgfpathlineto{\pgfqpoint{0.935069in}{2.675756in}}%
\pgfpathlineto{\pgfqpoint{0.916578in}{2.678854in}}%
\pgfpathlineto{\pgfqpoint{0.898544in}{2.683982in}}%
\pgfpathlineto{\pgfqpoint{0.876835in}{2.692811in}}%
\pgfpathlineto{\pgfqpoint{0.847718in}{2.707956in}}%
\pgfpathlineto{\pgfqpoint{0.818407in}{2.722710in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{2.729157in}}%
\pgfpathlineto{\pgfqpoint{0.782509in}{2.733236in}}%
\pgfpathlineto{\pgfqpoint{0.763820in}{2.734657in}}%
\pgfpathlineto{\pgfqpoint{0.745108in}{2.733523in}}%
\pgfpathlineto{\pgfqpoint{0.722059in}{2.729283in}}%
\pgfpathlineto{\pgfqpoint{0.658128in}{2.714616in}}%
\pgfpathlineto{\pgfqpoint{0.639412in}{2.713513in}}%
\pgfpathlineto{\pgfqpoint{0.620695in}{2.714569in}}%
\pgfpathlineto{\pgfqpoint{0.602240in}{2.717871in}}%
\pgfpathlineto{\pgfqpoint{0.579759in}{2.724499in}}%
\pgfpathlineto{\pgfqpoint{0.549149in}{2.736344in}}%
\pgfpathlineto{\pgfqpoint{0.505369in}{2.753128in}}%
\pgfpathlineto{\pgfqpoint{0.478430in}{2.761228in}}%
\pgfpathlineto{\pgfqpoint{0.450945in}{2.767211in}}%
\pgfpathlineto{\pgfqpoint{0.423060in}{2.770911in}}%
\pgfpathlineto{\pgfqpoint{0.394964in}{2.772265in}}%
\pgfpathlineto{\pgfqpoint{0.366848in}{2.771355in}}%
\pgfpathlineto{\pgfqpoint{0.329523in}{2.767642in}}%
\pgfpathlineto{\pgfqpoint{0.287832in}{2.761102in}}%
\pgfpathlineto{\pgfqpoint{0.255793in}{2.754000in}}%
\pgfpathlineto{\pgfqpoint{0.233422in}{2.747003in}}%
\pgfpathlineto{\pgfqpoint{0.211813in}{2.737929in}}%
\pgfpathlineto{\pgfqpoint{0.191319in}{2.726560in}}%
\pgfpathlineto{\pgfqpoint{0.172161in}{2.713060in}}%
\pgfpathlineto{\pgfqpoint{0.154589in}{2.697556in}}%
\pgfpathlineto{\pgfqpoint{0.140000in}{2.681256in}}%
\pgfpathlineto{\pgfqpoint{0.140000in}{2.681256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.862500in}}{\pgfqpoint{2.525000in}{2.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.140000in}{3.156003in}}%
\pgfpathlineto{\pgfqpoint{0.163762in}{3.153985in}}%
\pgfpathlineto{\pgfqpoint{0.187165in}{3.154006in}}%
\pgfpathlineto{\pgfqpoint{0.210471in}{3.156115in}}%
\pgfpathlineto{\pgfqpoint{0.238111in}{3.161094in}}%
\pgfpathlineto{\pgfqpoint{0.293206in}{3.171993in}}%
\pgfpathlineto{\pgfqpoint{0.316543in}{3.173672in}}%
\pgfpathlineto{\pgfqpoint{0.339925in}{3.172775in}}%
\pgfpathlineto{\pgfqpoint{0.363062in}{3.169674in}}%
\pgfpathlineto{\pgfqpoint{0.430060in}{3.158573in}}%
\pgfpathlineto{\pgfqpoint{0.451490in}{3.158225in}}%
\pgfpathlineto{\pgfqpoint{0.472766in}{3.160182in}}%
\pgfpathlineto{\pgfqpoint{0.503653in}{3.165578in}}%
\pgfpathlineto{\pgfqpoint{0.531464in}{3.169974in}}%
\pgfpathlineto{\pgfqpoint{0.554867in}{3.171615in}}%
\pgfpathlineto{\pgfqpoint{0.573626in}{3.171058in}}%
\pgfpathlineto{\pgfqpoint{0.596853in}{3.167787in}}%
\pgfpathlineto{\pgfqpoint{0.624141in}{3.160989in}}%
\pgfpathlineto{\pgfqpoint{0.672835in}{3.147841in}}%
\pgfpathlineto{\pgfqpoint{0.694109in}{3.144794in}}%
\pgfpathlineto{\pgfqpoint{0.710686in}{3.144648in}}%
\pgfpathlineto{\pgfqpoint{0.727594in}{3.146699in}}%
\pgfpathlineto{\pgfqpoint{0.753606in}{3.152491in}}%
\pgfpathlineto{\pgfqpoint{0.799371in}{3.163303in}}%
\pgfpathlineto{\pgfqpoint{0.818067in}{3.165605in}}%
\pgfpathlineto{\pgfqpoint{0.836897in}{3.165879in}}%
\pgfpathlineto{\pgfqpoint{0.855613in}{3.163794in}}%
\pgfpathlineto{\pgfqpoint{0.873951in}{3.159500in}}%
\pgfpathlineto{\pgfqpoint{0.895997in}{3.151799in}}%
\pgfpathlineto{\pgfqpoint{0.968141in}{3.123436in}}%
\pgfpathlineto{\pgfqpoint{0.984071in}{3.120383in}}%
\pgfpathlineto{\pgfqpoint{1.000199in}{3.119448in}}%
\pgfpathlineto{\pgfqpoint{1.016590in}{3.120767in}}%
\pgfpathlineto{\pgfqpoint{1.037940in}{3.125107in}}%
\pgfpathlineto{\pgfqpoint{1.078152in}{3.136592in}}%
\pgfpathlineto{\pgfqpoint{1.105494in}{3.143230in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{3.146336in}}%
\pgfpathlineto{\pgfqpoint{1.147480in}{3.146557in}}%
\pgfpathlineto{\pgfqpoint{1.166130in}{3.144585in}}%
\pgfpathlineto{\pgfqpoint{1.189005in}{3.139480in}}%
\pgfpathlineto{\pgfqpoint{1.220125in}{3.129521in}}%
\pgfpathlineto{\pgfqpoint{1.251367in}{3.120225in}}%
\pgfpathlineto{\pgfqpoint{1.269754in}{3.116781in}}%
\pgfpathlineto{\pgfqpoint{1.288408in}{3.115421in}}%
\pgfpathlineto{\pgfqpoint{1.307096in}{3.116212in}}%
\pgfpathlineto{\pgfqpoint{1.325584in}{3.119055in}}%
\pgfpathlineto{\pgfqpoint{1.348209in}{3.124966in}}%
\pgfpathlineto{\pgfqpoint{1.410911in}{3.143725in}}%
\pgfpathlineto{\pgfqpoint{1.429462in}{3.146099in}}%
\pgfpathlineto{\pgfqpoint{1.448160in}{3.145937in}}%
\pgfpathlineto{\pgfqpoint{1.462039in}{3.143906in}}%
\pgfpathlineto{\pgfqpoint{1.479971in}{3.138614in}}%
\pgfpathlineto{\pgfqpoint{1.496934in}{3.130742in}}%
\pgfpathlineto{\pgfqpoint{1.512829in}{3.120880in}}%
\pgfpathlineto{\pgfqpoint{1.531353in}{3.106610in}}%
\pgfpathlineto{\pgfqpoint{1.552104in}{3.087713in}}%
\pgfpathlineto{\pgfqpoint{1.581513in}{3.057585in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{3.029360in}}%
\pgfpathlineto{\pgfqpoint{1.622862in}{3.006865in}}%
\pgfpathlineto{\pgfqpoint{1.635199in}{2.986999in}}%
\pgfpathlineto{\pgfqpoint{1.645418in}{2.965970in}}%
\pgfpathlineto{\pgfqpoint{1.651748in}{2.948367in}}%
\pgfpathlineto{\pgfqpoint{1.657189in}{2.925629in}}%
\pgfpathlineto{\pgfqpoint{1.660404in}{2.902465in}}%
\pgfpathlineto{\pgfqpoint{1.667866in}{2.832742in}}%
\pgfpathlineto{\pgfqpoint{1.672793in}{2.814699in}}%
\pgfpathlineto{\pgfqpoint{1.679855in}{2.797380in}}%
\pgfpathlineto{\pgfqpoint{1.688876in}{2.780994in}}%
\pgfpathlineto{\pgfqpoint{1.702238in}{2.761804in}}%
\pgfpathlineto{\pgfqpoint{1.723148in}{2.736607in}}%
\pgfpathlineto{\pgfqpoint{1.764093in}{2.691798in}}%
\pgfpathlineto{\pgfqpoint{1.786554in}{2.669327in}}%
\pgfpathlineto{\pgfqpoint{1.810209in}{2.649097in}}%
\pgfpathlineto{\pgfqpoint{1.845514in}{2.622581in}}%
\pgfpathlineto{\pgfqpoint{1.919603in}{2.570095in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{2.553249in}}%
\pgfpathlineto{\pgfqpoint{2.019680in}{2.511860in}}%
\pgfpathlineto{\pgfqpoint{2.050026in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{2.099175in}{2.454258in}}%
\pgfpathlineto{\pgfqpoint{2.126966in}{2.436854in}}%
\pgfpathlineto{\pgfqpoint{2.164092in}{2.416871in}}%
\pgfpathlineto{\pgfqpoint{2.280633in}{2.356729in}}%
\pgfpathlineto{\pgfqpoint{2.299801in}{2.343279in}}%
\pgfpathlineto{\pgfqpoint{2.317422in}{2.327858in}}%
\pgfpathlineto{\pgfqpoint{2.333469in}{2.310800in}}%
\pgfpathlineto{\pgfqpoint{2.366266in}{2.271047in}}%
\pgfpathlineto{\pgfqpoint{2.388159in}{2.246638in}}%
\pgfpathlineto{\pgfqpoint{2.411922in}{2.224041in}}%
\pgfpathlineto{\pgfqpoint{2.446205in}{2.192126in}}%
\pgfpathlineto{\pgfqpoint{2.461387in}{2.174302in}}%
\pgfpathlineto{\pgfqpoint{2.471580in}{2.158590in}}%
\pgfpathlineto{\pgfqpoint{2.479433in}{2.141592in}}%
\pgfpathlineto{\pgfqpoint{2.484532in}{2.123577in}}%
\pgfpathlineto{\pgfqpoint{2.486903in}{2.105001in}}%
\pgfpathlineto{\pgfqpoint{2.486909in}{2.086269in}}%
\pgfpathlineto{\pgfqpoint{2.484608in}{2.062962in}}%
\pgfpathlineto{\pgfqpoint{2.479225in}{2.016440in}}%
\pgfpathlineto{\pgfqpoint{2.479584in}{1.997713in}}%
\pgfpathlineto{\pgfqpoint{2.482455in}{1.979209in}}%
\pgfpathlineto{\pgfqpoint{2.487920in}{1.961297in}}%
\pgfpathlineto{\pgfqpoint{2.495757in}{1.944287in}}%
\pgfpathlineto{\pgfqpoint{2.505486in}{1.928277in}}%
\pgfpathlineto{\pgfqpoint{2.524880in}{1.901864in}}%
\pgfpathlineto{\pgfqpoint{2.543786in}{1.875217in}}%
\pgfpathlineto{\pgfqpoint{2.553036in}{1.858914in}}%
\pgfpathlineto{\pgfqpoint{2.560390in}{1.841677in}}%
\pgfpathlineto{\pgfqpoint{2.565354in}{1.823611in}}%
\pgfpathlineto{\pgfqpoint{2.567236in}{1.809681in}}%
\pgfpathlineto{\pgfqpoint{2.567405in}{1.795626in}}%
\pgfpathlineto{\pgfqpoint{2.565796in}{1.781664in}}%
\pgfpathlineto{\pgfqpoint{2.562433in}{1.768017in}}%
\pgfpathlineto{\pgfqpoint{2.557343in}{1.754916in}}%
\pgfpathlineto{\pgfqpoint{2.550612in}{1.742577in}}%
\pgfpathlineto{\pgfqpoint{2.539427in}{1.727548in}}%
\pgfpathlineto{\pgfqpoint{2.526301in}{1.714171in}}%
\pgfpathlineto{\pgfqpoint{2.508036in}{1.699498in}}%
\pgfpathlineto{\pgfqpoint{2.451484in}{1.657836in}}%
\pgfpathlineto{\pgfqpoint{2.438712in}{1.644122in}}%
\pgfpathlineto{\pgfqpoint{2.427791in}{1.628894in}}%
\pgfpathlineto{\pgfqpoint{2.418778in}{1.612461in}}%
\pgfpathlineto{\pgfqpoint{2.409691in}{1.590863in}}%
\pgfpathlineto{\pgfqpoint{2.391211in}{1.542743in}}%
\pgfpathlineto{\pgfqpoint{2.382270in}{1.526272in}}%
\pgfpathlineto{\pgfqpoint{2.371227in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.361454in}{1.501035in}}%
\pgfpathlineto{\pgfqpoint{2.350452in}{1.492290in}}%
\pgfpathlineto{\pgfqpoint{2.338402in}{1.485054in}}%
\pgfpathlineto{\pgfqpoint{2.321148in}{1.477754in}}%
\pgfpathlineto{\pgfqpoint{2.303056in}{1.472863in}}%
\pgfpathlineto{\pgfqpoint{2.279918in}{1.469160in}}%
\pgfpathlineto{\pgfqpoint{2.228843in}{1.462180in}}%
\pgfpathlineto{\pgfqpoint{2.206182in}{1.456244in}}%
\pgfpathlineto{\pgfqpoint{2.188839in}{1.449150in}}%
\pgfpathlineto{\pgfqpoint{2.172718in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{2.158244in}{1.427710in}}%
\pgfpathlineto{\pgfqpoint{2.145615in}{1.413867in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{1.398615in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{1.374330in}}%
\pgfpathlineto{\pgfqpoint{2.104131in}{1.346234in}}%
\pgfpathlineto{\pgfqpoint{2.093203in}{1.331546in}}%
\pgfpathlineto{\pgfqpoint{2.080338in}{1.318388in}}%
\pgfpathlineto{\pgfqpoint{2.065526in}{1.307021in}}%
\pgfpathlineto{\pgfqpoint{2.049356in}{1.297571in}}%
\pgfpathlineto{\pgfqpoint{2.027986in}{1.288003in}}%
\pgfpathlineto{\pgfqpoint{1.997120in}{1.276943in}}%
\pgfpathlineto{\pgfqpoint{1.948647in}{1.259477in}}%
\pgfpathlineto{\pgfqpoint{1.861272in}{1.225874in}}%
\pgfpathlineto{\pgfqpoint{1.842947in}{1.221992in}}%
\pgfpathlineto{\pgfqpoint{1.824321in}{1.220016in}}%
\pgfpathlineto{\pgfqpoint{1.800909in}{1.220057in}}%
\pgfpathlineto{\pgfqpoint{1.772948in}{1.222846in}}%
\pgfpathlineto{\pgfqpoint{1.726420in}{1.228117in}}%
\pgfpathlineto{\pgfqpoint{1.707692in}{1.227890in}}%
\pgfpathlineto{\pgfqpoint{1.689151in}{1.225282in}}%
\pgfpathlineto{\pgfqpoint{1.671160in}{1.220095in}}%
\pgfpathlineto{\pgfqpoint{1.654012in}{1.212567in}}%
\pgfpathlineto{\pgfqpoint{1.633835in}{1.200693in}}%
\pgfpathlineto{\pgfqpoint{1.578799in}{1.165127in}}%
\pgfpathlineto{\pgfqpoint{1.561600in}{1.157715in}}%
\pgfpathlineto{\pgfqpoint{1.543623in}{1.152469in}}%
\pgfpathlineto{\pgfqpoint{1.525130in}{1.149521in}}%
\pgfpathlineto{\pgfqpoint{1.506416in}{1.148739in}}%
\pgfpathlineto{\pgfqpoint{1.483053in}{1.150255in}}%
\pgfpathlineto{\pgfqpoint{1.455302in}{1.154682in}}%
\pgfpathlineto{\pgfqpoint{1.413735in}{1.161665in}}%
\pgfpathlineto{\pgfqpoint{1.395035in}{1.162736in}}%
\pgfpathlineto{\pgfqpoint{1.376345in}{1.161578in}}%
\pgfpathlineto{\pgfqpoint{1.357960in}{1.158018in}}%
\pgfpathlineto{\pgfqpoint{1.340139in}{1.152259in}}%
\pgfpathlineto{\pgfqpoint{1.318723in}{1.142791in}}%
\pgfpathlineto{\pgfqpoint{1.306174in}{1.136464in}}%
\pgfpathlineto{\pgfqpoint{1.306174in}{1.136464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.862500in}}{\pgfqpoint{2.525000in}{2.525000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{0.862500in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=2.530000in]{contents/chapt6/figs/architecture/architecture_esp-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.862500in}}{\pgfqpoint{2.525000in}{2.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.815000in}{3.158667in}}%
\pgfpathlineto{\pgfqpoint{3.393833in}{3.144635in}}%
\pgfpathlineto{\pgfqpoint{3.460263in}{3.142156in}}%
\pgfpathlineto{\pgfqpoint{3.569435in}{3.139485in}}%
\pgfpathlineto{\pgfqpoint{3.654808in}{3.135473in}}%
\pgfpathlineto{\pgfqpoint{3.816248in}{3.133871in}}%
\pgfpathlineto{\pgfqpoint{3.911201in}{3.134791in}}%
\pgfpathlineto{\pgfqpoint{4.100947in}{3.126756in}}%
\pgfpathlineto{\pgfqpoint{4.157581in}{3.120487in}}%
\pgfpathlineto{\pgfqpoint{4.199785in}{3.113785in}}%
\pgfpathlineto{\pgfqpoint{4.232175in}{3.106352in}}%
\pgfpathlineto{\pgfqpoint{4.259294in}{3.097647in}}%
\pgfpathlineto{\pgfqpoint{4.281074in}{3.088214in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{3.078997in}}%
\pgfpathlineto{\pgfqpoint{4.313227in}{3.068107in}}%
\pgfpathlineto{\pgfqpoint{4.327441in}{3.055523in}}%
\pgfpathlineto{\pgfqpoint{4.340116in}{3.041389in}}%
\pgfpathlineto{\pgfqpoint{4.351077in}{3.025887in}}%
\pgfpathlineto{\pgfqpoint{4.360233in}{3.009254in}}%
\pgfpathlineto{\pgfqpoint{4.367675in}{2.991786in}}%
\pgfpathlineto{\pgfqpoint{4.374651in}{2.969102in}}%
\pgfpathlineto{\pgfqpoint{4.379332in}{2.945832in}}%
\pgfpathlineto{\pgfqpoint{4.382454in}{2.917520in}}%
\pgfpathlineto{\pgfqpoint{4.384695in}{2.870089in}}%
\pgfpathlineto{\pgfqpoint{4.387558in}{2.822695in}}%
\pgfpathlineto{\pgfqpoint{4.391736in}{2.789724in}}%
\pgfpathlineto{\pgfqpoint{4.397345in}{2.761796in}}%
\pgfpathlineto{\pgfqpoint{4.405041in}{2.734370in}}%
\pgfpathlineto{\pgfqpoint{4.414945in}{2.707664in}}%
\pgfpathlineto{\pgfqpoint{4.427225in}{2.681965in}}%
\pgfpathlineto{\pgfqpoint{4.439231in}{2.661488in}}%
\pgfpathlineto{\pgfqpoint{4.452892in}{2.642076in}}%
\pgfpathlineto{\pgfqpoint{4.468161in}{2.623903in}}%
\pgfpathlineto{\pgfqpoint{4.484941in}{2.607113in}}%
\pgfpathlineto{\pgfqpoint{4.503040in}{2.591755in}}%
\pgfpathlineto{\pgfqpoint{4.526221in}{2.575202in}}%
\pgfpathlineto{\pgfqpoint{4.554680in}{2.558040in}}%
\pgfpathlineto{\pgfqpoint{4.592595in}{2.538327in}}%
\pgfpathlineto{\pgfqpoint{4.644288in}{2.514354in}}%
\pgfpathlineto{\pgfqpoint{4.696905in}{2.492487in}}%
\pgfpathlineto{\pgfqpoint{4.908446in}{2.407683in}}%
\pgfpathlineto{\pgfqpoint{4.942264in}{2.390392in}}%
\pgfpathlineto{\pgfqpoint{4.970763in}{2.373293in}}%
\pgfpathlineto{\pgfqpoint{4.998029in}{2.354291in}}%
\pgfpathlineto{\pgfqpoint{5.023898in}{2.333427in}}%
\pgfpathlineto{\pgfqpoint{5.048339in}{2.310904in}}%
\pgfpathlineto{\pgfqpoint{5.074581in}{2.283444in}}%
\pgfpathlineto{\pgfqpoint{5.096052in}{2.258073in}}%
\pgfpathlineto{\pgfqpoint{5.115937in}{2.231443in}}%
\pgfpathlineto{\pgfqpoint{5.134042in}{2.203573in}}%
\pgfpathlineto{\pgfqpoint{5.150190in}{2.174525in}}%
\pgfpathlineto{\pgfqpoint{5.164348in}{2.144456in}}%
\pgfpathlineto{\pgfqpoint{5.178360in}{2.109152in}}%
\pgfpathlineto{\pgfqpoint{5.190203in}{2.073060in}}%
\pgfpathlineto{\pgfqpoint{5.199877in}{2.036328in}}%
\pgfpathlineto{\pgfqpoint{5.207312in}{1.999081in}}%
\pgfpathlineto{\pgfqpoint{5.211695in}{1.966135in}}%
\pgfpathlineto{\pgfqpoint{5.213918in}{1.932975in}}%
\pgfpathlineto{\pgfqpoint{5.213915in}{1.899740in}}%
\pgfpathlineto{\pgfqpoint{5.211859in}{1.866568in}}%
\pgfpathlineto{\pgfqpoint{5.207209in}{1.828870in}}%
\pgfpathlineto{\pgfqpoint{5.200116in}{1.791556in}}%
\pgfpathlineto{\pgfqpoint{5.191823in}{1.759371in}}%
\pgfpathlineto{\pgfqpoint{5.180138in}{1.723230in}}%
\pgfpathlineto{\pgfqpoint{5.166257in}{1.687873in}}%
\pgfpathlineto{\pgfqpoint{5.150165in}{1.653468in}}%
\pgfpathlineto{\pgfqpoint{5.134160in}{1.624339in}}%
\pgfpathlineto{\pgfqpoint{5.113871in}{1.592229in}}%
\pgfpathlineto{\pgfqpoint{5.091738in}{1.561359in}}%
\pgfpathlineto{\pgfqpoint{5.067972in}{1.531727in}}%
\pgfpathlineto{\pgfqpoint{5.042422in}{1.503623in}}%
\pgfpathlineto{\pgfqpoint{5.015088in}{1.477247in}}%
\pgfpathlineto{\pgfqpoint{4.982865in}{1.449177in}}%
\pgfpathlineto{\pgfqpoint{4.934743in}{1.410513in}}%
\pgfpathlineto{\pgfqpoint{4.900328in}{1.385182in}}%
\pgfpathlineto{\pgfqpoint{4.872360in}{1.367228in}}%
\pgfpathlineto{\pgfqpoint{4.839252in}{1.348607in}}%
\pgfpathlineto{\pgfqpoint{4.805085in}{1.332013in}}%
\pgfpathlineto{\pgfqpoint{4.774371in}{1.319315in}}%
\pgfpathlineto{\pgfqpoint{4.742934in}{1.308527in}}%
\pgfpathlineto{\pgfqpoint{4.706333in}{1.298372in}}%
\pgfpathlineto{\pgfqpoint{4.659991in}{1.288026in}}%
\pgfpathlineto{\pgfqpoint{4.603946in}{1.277738in}}%
\pgfpathlineto{\pgfqpoint{4.552226in}{1.270446in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{1.266569in}}%
\pgfpathlineto{\pgfqpoint{4.457495in}{1.264094in}}%
\pgfpathlineto{\pgfqpoint{4.391020in}{1.263381in}}%
\pgfpathlineto{\pgfqpoint{4.310310in}{1.264998in}}%
\pgfpathlineto{\pgfqpoint{4.215353in}{1.266582in}}%
\pgfpathlineto{\pgfqpoint{3.977927in}{1.265512in}}%
\pgfpathlineto{\pgfqpoint{3.826008in}{1.262408in}}%
\pgfpathlineto{\pgfqpoint{3.735794in}{1.263799in}}%
\pgfpathlineto{\pgfqpoint{3.640825in}{1.264400in}}%
\pgfpathlineto{\pgfqpoint{3.536361in}{1.265306in}}%
\pgfpathlineto{\pgfqpoint{3.441397in}{1.266351in}}%
\pgfpathlineto{\pgfqpoint{3.289446in}{1.266522in}}%
\pgfpathlineto{\pgfqpoint{3.242014in}{1.268698in}}%
\pgfpathlineto{\pgfqpoint{3.208990in}{1.272414in}}%
\pgfpathlineto{\pgfqpoint{3.181047in}{1.277934in}}%
\pgfpathlineto{\pgfqpoint{3.158282in}{1.284653in}}%
\pgfpathlineto{\pgfqpoint{3.136245in}{1.293468in}}%
\pgfpathlineto{\pgfqpoint{3.115174in}{1.304389in}}%
\pgfpathlineto{\pgfqpoint{3.095333in}{1.317414in}}%
\pgfpathlineto{\pgfqpoint{3.076957in}{1.332432in}}%
\pgfpathlineto{\pgfqpoint{3.060261in}{1.349300in}}%
\pgfpathlineto{\pgfqpoint{3.045349in}{1.367764in}}%
\pgfpathlineto{\pgfqpoint{3.032333in}{1.387611in}}%
\pgfpathlineto{\pgfqpoint{3.021280in}{1.408615in}}%
\pgfpathlineto{\pgfqpoint{3.012344in}{1.430604in}}%
\pgfpathlineto{\pgfqpoint{3.005530in}{1.453339in}}%
\pgfpathlineto{\pgfqpoint{3.000956in}{1.476629in}}%
\pgfpathlineto{\pgfqpoint{2.998618in}{1.500248in}}%
\pgfpathlineto{\pgfqpoint{2.998624in}{1.523982in}}%
\pgfpathlineto{\pgfqpoint{3.000895in}{1.547608in}}%
\pgfpathlineto{\pgfqpoint{3.005305in}{1.570933in}}%
\pgfpathlineto{\pgfqpoint{3.012775in}{1.598421in}}%
\pgfpathlineto{\pgfqpoint{3.022238in}{1.625290in}}%
\pgfpathlineto{\pgfqpoint{3.035405in}{1.655804in}}%
\pgfpathlineto{\pgfqpoint{3.050680in}{1.685320in}}%
\pgfpathlineto{\pgfqpoint{3.067978in}{1.713698in}}%
\pgfpathlineto{\pgfqpoint{3.087233in}{1.740785in}}%
\pgfpathlineto{\pgfqpoint{3.105356in}{1.762764in}}%
\pgfpathlineto{\pgfqpoint{3.128365in}{1.786743in}}%
\pgfpathlineto{\pgfqpoint{3.153194in}{1.808832in}}%
\pgfpathlineto{\pgfqpoint{3.179624in}{1.828979in}}%
\pgfpathlineto{\pgfqpoint{3.207454in}{1.847144in}}%
\pgfpathlineto{\pgfqpoint{3.236469in}{1.863354in}}%
\pgfpathlineto{\pgfqpoint{3.266442in}{1.877712in}}%
\pgfpathlineto{\pgfqpoint{3.297278in}{1.890111in}}%
\pgfpathlineto{\pgfqpoint{3.337862in}{1.903494in}}%
\pgfpathlineto{\pgfqpoint{3.392684in}{1.919032in}}%
\pgfpathlineto{\pgfqpoint{3.461750in}{1.936445in}}%
\pgfpathlineto{\pgfqpoint{3.512886in}{1.947082in}}%
\pgfpathlineto{\pgfqpoint{3.550425in}{1.952879in}}%
\pgfpathlineto{\pgfqpoint{3.583535in}{1.955753in}}%
\pgfpathlineto{\pgfqpoint{3.612018in}{1.956130in}}%
\pgfpathlineto{\pgfqpoint{3.640446in}{1.954326in}}%
\pgfpathlineto{\pgfqpoint{3.678119in}{1.949461in}}%
\pgfpathlineto{\pgfqpoint{3.720204in}{1.942037in}}%
\pgfpathlineto{\pgfqpoint{3.780530in}{1.928948in}}%
\pgfpathlineto{\pgfqpoint{3.914804in}{1.898407in}}%
\pgfpathlineto{\pgfqpoint{3.961581in}{1.890253in}}%
\pgfpathlineto{\pgfqpoint{4.003991in}{1.885005in}}%
\pgfpathlineto{\pgfqpoint{4.051345in}{1.881504in}}%
\pgfpathlineto{\pgfqpoint{4.108293in}{1.879536in}}%
\pgfpathlineto{\pgfqpoint{4.241244in}{1.877931in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.879156in}}%
\pgfpathlineto{\pgfqpoint{4.307529in}{1.882206in}}%
\pgfpathlineto{\pgfqpoint{4.330855in}{1.886604in}}%
\pgfpathlineto{\pgfqpoint{4.353734in}{1.892927in}}%
\pgfpathlineto{\pgfqpoint{4.375951in}{1.901277in}}%
\pgfpathlineto{\pgfqpoint{4.397274in}{1.911701in}}%
\pgfpathlineto{\pgfqpoint{4.417439in}{1.924217in}}%
\pgfpathlineto{\pgfqpoint{4.436110in}{1.938865in}}%
\pgfpathlineto{\pgfqpoint{4.449745in}{1.952080in}}%
\pgfpathlineto{\pgfqpoint{4.462044in}{1.966546in}}%
\pgfpathlineto{\pgfqpoint{4.472901in}{1.982123in}}%
\pgfpathlineto{\pgfqpoint{4.482146in}{1.998708in}}%
\pgfpathlineto{\pgfqpoint{4.489672in}{2.016140in}}%
\pgfpathlineto{\pgfqpoint{4.495385in}{2.034247in}}%
\pgfpathlineto{\pgfqpoint{4.499204in}{2.052846in}}%
\pgfpathlineto{\pgfqpoint{4.501075in}{2.071740in}}%
\pgfpathlineto{\pgfqpoint{4.500967in}{2.090675in}}%
\pgfpathlineto{\pgfqpoint{4.498995in}{2.108839in}}%
\pgfpathlineto{\pgfqpoint{4.495169in}{2.125865in}}%
\pgfpathlineto{\pgfqpoint{4.489152in}{2.142256in}}%
\pgfpathlineto{\pgfqpoint{4.478688in}{2.163340in}}%
\pgfpathlineto{\pgfqpoint{4.464054in}{2.187869in}}%
\pgfpathlineto{\pgfqpoint{4.447677in}{2.211268in}}%
\pgfpathlineto{\pgfqpoint{4.426610in}{2.237088in}}%
\pgfpathlineto{\pgfqpoint{4.400728in}{2.265028in}}%
\pgfpathlineto{\pgfqpoint{4.363380in}{2.301743in}}%
\pgfpathlineto{\pgfqpoint{4.321123in}{2.340193in}}%
\pgfpathlineto{\pgfqpoint{4.284443in}{2.370545in}}%
\pgfpathlineto{\pgfqpoint{4.238980in}{2.405148in}}%
\pgfpathlineto{\pgfqpoint{4.180692in}{2.446414in}}%
\pgfpathlineto{\pgfqpoint{4.132931in}{2.477769in}}%
\pgfpathlineto{\pgfqpoint{4.079968in}{2.509798in}}%
\pgfpathlineto{\pgfqpoint{4.017654in}{2.544690in}}%
\pgfpathlineto{\pgfqpoint{3.962686in}{2.573139in}}%
\pgfpathlineto{\pgfqpoint{3.919437in}{2.593043in}}%
\pgfpathlineto{\pgfqpoint{3.879644in}{2.608930in}}%
\pgfpathlineto{\pgfqpoint{3.834578in}{2.624286in}}%
\pgfpathlineto{\pgfqpoint{3.684634in}{2.671178in}}%
\pgfpathlineto{\pgfqpoint{3.532297in}{2.709571in}}%
\pgfpathlineto{\pgfqpoint{3.476026in}{2.719462in}}%
\pgfpathlineto{\pgfqpoint{3.372586in}{2.735851in}}%
\pgfpathlineto{\pgfqpoint{3.334605in}{2.738664in}}%
\pgfpathlineto{\pgfqpoint{3.153883in}{2.746229in}}%
\pgfpathlineto{\pgfqpoint{3.001583in}{2.742239in}}%
\pgfpathlineto{\pgfqpoint{2.954170in}{2.737931in}}%
\pgfpathlineto{\pgfqpoint{2.911781in}{2.731694in}}%
\pgfpathlineto{\pgfqpoint{2.879245in}{2.724505in}}%
\pgfpathlineto{\pgfqpoint{2.851973in}{2.716025in}}%
\pgfpathlineto{\pgfqpoint{2.830091in}{2.706958in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.699160in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.699160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.862500in}}{\pgfqpoint{2.525000in}{2.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.815000in}{3.142808in}}%
\pgfpathlineto{\pgfqpoint{2.869793in}{3.138117in}}%
\pgfpathlineto{\pgfqpoint{3.017001in}{3.124744in}}%
\pgfpathlineto{\pgfqpoint{3.092415in}{3.120514in}}%
\pgfpathlineto{\pgfqpoint{3.189297in}{3.117817in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{3.116812in}}%
\pgfpathlineto{\pgfqpoint{3.379778in}{3.116292in}}%
\pgfpathlineto{\pgfqpoint{3.474394in}{3.114382in}}%
\pgfpathlineto{\pgfqpoint{3.584157in}{3.115044in}}%
\pgfpathlineto{\pgfqpoint{3.689799in}{3.113298in}}%
\pgfpathlineto{\pgfqpoint{3.805407in}{3.114512in}}%
\pgfpathlineto{\pgfqpoint{3.903239in}{3.112568in}}%
\pgfpathlineto{\pgfqpoint{3.996625in}{3.112129in}}%
\pgfpathlineto{\pgfqpoint{4.158841in}{3.106310in}}%
\pgfpathlineto{\pgfqpoint{4.186389in}{3.101809in}}%
\pgfpathlineto{\pgfqpoint{4.208983in}{3.096082in}}%
\pgfpathlineto{\pgfqpoint{4.230972in}{3.088293in}}%
\pgfpathlineto{\pgfqpoint{4.252048in}{3.078202in}}%
\pgfpathlineto{\pgfqpoint{4.271844in}{3.065754in}}%
\pgfpathlineto{\pgfqpoint{4.286498in}{3.054139in}}%
\pgfpathlineto{\pgfqpoint{4.299914in}{3.041116in}}%
\pgfpathlineto{\pgfqpoint{4.311927in}{3.026799in}}%
\pgfpathlineto{\pgfqpoint{4.322403in}{3.011317in}}%
\pgfpathlineto{\pgfqpoint{4.333287in}{2.990637in}}%
\pgfpathlineto{\pgfqpoint{4.341872in}{2.968894in}}%
\pgfpathlineto{\pgfqpoint{4.349662in}{2.941943in}}%
\pgfpathlineto{\pgfqpoint{4.357679in}{2.905398in}}%
\pgfpathlineto{\pgfqpoint{4.375123in}{2.823034in}}%
\pgfpathlineto{\pgfqpoint{4.385931in}{2.782353in}}%
\pgfpathlineto{\pgfqpoint{4.397738in}{2.746872in}}%
\pgfpathlineto{\pgfqpoint{4.410309in}{2.716767in}}%
\pgfpathlineto{\pgfqpoint{4.423014in}{2.691938in}}%
\pgfpathlineto{\pgfqpoint{4.437684in}{2.668270in}}%
\pgfpathlineto{\pgfqpoint{4.454338in}{2.646133in}}%
\pgfpathlineto{\pgfqpoint{4.469685in}{2.629125in}}%
\pgfpathlineto{\pgfqpoint{4.489859in}{2.610484in}}%
\pgfpathlineto{\pgfqpoint{4.511756in}{2.593775in}}%
\pgfpathlineto{\pgfqpoint{4.535035in}{2.578862in}}%
\pgfpathlineto{\pgfqpoint{4.563471in}{2.563441in}}%
\pgfpathlineto{\pgfqpoint{4.601144in}{2.545705in}}%
\pgfpathlineto{\pgfqpoint{4.873476in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{4.918857in}{2.399944in}}%
\pgfpathlineto{\pgfqpoint{4.959147in}{2.376211in}}%
\pgfpathlineto{\pgfqpoint{4.990413in}{2.355656in}}%
\pgfpathlineto{\pgfqpoint{5.016665in}{2.336118in}}%
\pgfpathlineto{\pgfqpoint{5.041425in}{2.314806in}}%
\pgfpathlineto{\pgfqpoint{5.064733in}{2.291830in}}%
\pgfpathlineto{\pgfqpoint{5.086482in}{2.267398in}}%
\pgfpathlineto{\pgfqpoint{5.106650in}{2.241622in}}%
\pgfpathlineto{\pgfqpoint{5.125165in}{2.214636in}}%
\pgfpathlineto{\pgfqpoint{5.144213in}{2.182502in}}%
\pgfpathlineto{\pgfqpoint{5.159024in}{2.153345in}}%
\pgfpathlineto{\pgfqpoint{5.171974in}{2.123305in}}%
\pgfpathlineto{\pgfqpoint{5.183073in}{2.092524in}}%
\pgfpathlineto{\pgfqpoint{5.192184in}{2.061084in}}%
\pgfpathlineto{\pgfqpoint{5.199206in}{2.029109in}}%
\pgfpathlineto{\pgfqpoint{5.204045in}{1.996717in}}%
\pgfpathlineto{\pgfqpoint{5.206757in}{1.964086in}}%
\pgfpathlineto{\pgfqpoint{5.207532in}{1.931369in}}%
\pgfpathlineto{\pgfqpoint{5.206281in}{1.898702in}}%
\pgfpathlineto{\pgfqpoint{5.202924in}{1.866184in}}%
\pgfpathlineto{\pgfqpoint{5.196565in}{1.829329in}}%
\pgfpathlineto{\pgfqpoint{5.189003in}{1.797488in}}%
\pgfpathlineto{\pgfqpoint{5.178187in}{1.761688in}}%
\pgfpathlineto{\pgfqpoint{5.164991in}{1.726683in}}%
\pgfpathlineto{\pgfqpoint{5.149416in}{1.692674in}}%
\pgfpathlineto{\pgfqpoint{5.131715in}{1.659720in}}%
\pgfpathlineto{\pgfqpoint{5.112147in}{1.627823in}}%
\pgfpathlineto{\pgfqpoint{5.085805in}{1.589188in}}%
\pgfpathlineto{\pgfqpoint{5.041719in}{1.528748in}}%
\pgfpathlineto{\pgfqpoint{5.017874in}{1.499938in}}%
\pgfpathlineto{\pgfqpoint{4.995223in}{1.476314in}}%
\pgfpathlineto{\pgfqpoint{4.957687in}{1.441150in}}%
\pgfpathlineto{\pgfqpoint{4.898350in}{1.388277in}}%
\pgfpathlineto{\pgfqpoint{4.872417in}{1.368301in}}%
\pgfpathlineto{\pgfqpoint{4.848994in}{1.352852in}}%
\pgfpathlineto{\pgfqpoint{4.824456in}{1.339269in}}%
\pgfpathlineto{\pgfqpoint{4.798961in}{1.327608in}}%
\pgfpathlineto{\pgfqpoint{4.768371in}{1.316065in}}%
\pgfpathlineto{\pgfqpoint{4.732618in}{1.305109in}}%
\pgfpathlineto{\pgfqpoint{4.687232in}{1.293874in}}%
\pgfpathlineto{\pgfqpoint{4.632188in}{1.282989in}}%
\pgfpathlineto{\pgfqpoint{4.581361in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{4.534913in}{1.270357in}}%
\pgfpathlineto{\pgfqpoint{4.492928in}{1.268246in}}%
\pgfpathlineto{\pgfqpoint{4.441588in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{4.376266in}{1.269665in}}%
\pgfpathlineto{\pgfqpoint{4.245429in}{1.273937in}}%
\pgfpathlineto{\pgfqpoint{4.077097in}{1.274790in}}%
\pgfpathlineto{\pgfqpoint{3.997624in}{1.273671in}}%
\pgfpathlineto{\pgfqpoint{3.899719in}{1.269519in}}%
\pgfpathlineto{\pgfqpoint{3.768947in}{1.265088in}}%
\pgfpathlineto{\pgfqpoint{3.614654in}{1.263803in}}%
\pgfpathlineto{\pgfqpoint{3.539852in}{1.265172in}}%
\pgfpathlineto{\pgfqpoint{3.394970in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{3.222711in}{1.271316in}}%
\pgfpathlineto{\pgfqpoint{3.195242in}{1.275038in}}%
\pgfpathlineto{\pgfqpoint{3.168397in}{1.281087in}}%
\pgfpathlineto{\pgfqpoint{3.146788in}{1.288103in}}%
\pgfpathlineto{\pgfqpoint{3.126081in}{1.296967in}}%
\pgfpathlineto{\pgfqpoint{3.106447in}{1.307663in}}%
\pgfpathlineto{\pgfqpoint{3.088098in}{1.320125in}}%
\pgfpathlineto{\pgfqpoint{3.071266in}{1.334321in}}%
\pgfpathlineto{\pgfqpoint{3.056097in}{1.350014in}}%
\pgfpathlineto{\pgfqpoint{3.042705in}{1.367025in}}%
\pgfpathlineto{\pgfqpoint{3.031144in}{1.385143in}}%
\pgfpathlineto{\pgfqpoint{3.021477in}{1.404170in}}%
\pgfpathlineto{\pgfqpoint{3.013750in}{1.423901in}}%
\pgfpathlineto{\pgfqpoint{3.008081in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{3.004422in}{1.464859in}}%
\pgfpathlineto{\pgfqpoint{3.002741in}{1.485700in}}%
\pgfpathlineto{\pgfqpoint{3.002966in}{1.506595in}}%
\pgfpathlineto{\pgfqpoint{3.005640in}{1.531651in}}%
\pgfpathlineto{\pgfqpoint{3.010646in}{1.556809in}}%
\pgfpathlineto{\pgfqpoint{3.017822in}{1.581903in}}%
\pgfpathlineto{\pgfqpoint{3.026957in}{1.606708in}}%
\pgfpathlineto{\pgfqpoint{3.037993in}{1.631003in}}%
\pgfpathlineto{\pgfqpoint{3.050864in}{1.654568in}}%
\pgfpathlineto{\pgfqpoint{3.067987in}{1.681067in}}%
\pgfpathlineto{\pgfqpoint{3.087129in}{1.706419in}}%
\pgfpathlineto{\pgfqpoint{3.108097in}{1.730558in}}%
\pgfpathlineto{\pgfqpoint{3.130707in}{1.753344in}}%
\pgfpathlineto{\pgfqpoint{3.181820in}{1.799945in}}%
\pgfpathlineto{\pgfqpoint{3.213585in}{1.826713in}}%
\pgfpathlineto{\pgfqpoint{3.235634in}{1.842869in}}%
\pgfpathlineto{\pgfqpoint{3.258898in}{1.857248in}}%
\pgfpathlineto{\pgfqpoint{3.283481in}{1.869554in}}%
\pgfpathlineto{\pgfqpoint{3.309250in}{1.879543in}}%
\pgfpathlineto{\pgfqpoint{3.335877in}{1.887320in}}%
\pgfpathlineto{\pgfqpoint{3.376545in}{1.896528in}}%
\pgfpathlineto{\pgfqpoint{3.449624in}{1.910295in}}%
\pgfpathlineto{\pgfqpoint{3.500494in}{1.917072in}}%
\pgfpathlineto{\pgfqpoint{3.658507in}{1.933956in}}%
\pgfpathlineto{\pgfqpoint{3.732024in}{1.939600in}}%
\pgfpathlineto{\pgfqpoint{3.804481in}{1.942868in}}%
\pgfpathlineto{\pgfqpoint{4.220098in}{1.956563in}}%
\pgfpathlineto{\pgfqpoint{4.276326in}{1.959105in}}%
\pgfpathlineto{\pgfqpoint{4.315822in}{1.963090in}}%
\pgfpathlineto{\pgfqpoint{4.346569in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{4.367993in}{1.974503in}}%
\pgfpathlineto{\pgfqpoint{4.388580in}{1.982422in}}%
\pgfpathlineto{\pgfqpoint{4.407845in}{1.992666in}}%
\pgfpathlineto{\pgfqpoint{4.421979in}{2.002604in}}%
\pgfpathlineto{\pgfqpoint{4.434682in}{2.014126in}}%
\pgfpathlineto{\pgfqpoint{4.445727in}{2.027116in}}%
\pgfpathlineto{\pgfqpoint{4.454900in}{2.041380in}}%
\pgfpathlineto{\pgfqpoint{4.462113in}{2.056640in}}%
\pgfpathlineto{\pgfqpoint{4.467292in}{2.072619in}}%
\pgfpathlineto{\pgfqpoint{4.470420in}{2.089067in}}%
\pgfpathlineto{\pgfqpoint{4.471518in}{2.105739in}}%
\pgfpathlineto{\pgfqpoint{4.470628in}{2.122387in}}%
\pgfpathlineto{\pgfqpoint{4.467818in}{2.138827in}}%
\pgfpathlineto{\pgfqpoint{4.461827in}{2.158799in}}%
\pgfpathlineto{\pgfqpoint{4.453287in}{2.178089in}}%
\pgfpathlineto{\pgfqpoint{4.442522in}{2.196599in}}%
\pgfpathlineto{\pgfqpoint{4.429910in}{2.214219in}}%
\pgfpathlineto{\pgfqpoint{4.412707in}{2.233990in}}%
\pgfpathlineto{\pgfqpoint{4.393652in}{2.252170in}}%
\pgfpathlineto{\pgfqpoint{4.373037in}{2.268811in}}%
\pgfpathlineto{\pgfqpoint{4.268473in}{2.346560in}}%
\pgfpathlineto{\pgfqpoint{4.242015in}{2.363504in}}%
\pgfpathlineto{\pgfqpoint{4.206361in}{2.382988in}}%
\pgfpathlineto{\pgfqpoint{4.134197in}{2.422580in}}%
\pgfpathlineto{\pgfqpoint{4.091101in}{2.449310in}}%
\pgfpathlineto{\pgfqpoint{4.029075in}{2.488631in}}%
\pgfpathlineto{\pgfqpoint{4.000934in}{2.503440in}}%
\pgfpathlineto{\pgfqpoint{3.955057in}{2.524064in}}%
\pgfpathlineto{\pgfqpoint{3.913380in}{2.543693in}}%
\pgfpathlineto{\pgfqpoint{3.880845in}{2.561270in}}%
\pgfpathlineto{\pgfqpoint{3.808735in}{2.601964in}}%
\pgfpathlineto{\pgfqpoint{3.775576in}{2.617345in}}%
\pgfpathlineto{\pgfqpoint{3.741743in}{2.630611in}}%
\pgfpathlineto{\pgfqpoint{3.660521in}{2.659448in}}%
\pgfpathlineto{\pgfqpoint{3.613393in}{2.673871in}}%
\pgfpathlineto{\pgfqpoint{3.570053in}{2.684591in}}%
\pgfpathlineto{\pgfqpoint{3.516814in}{2.695245in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{2.707260in}}%
\pgfpathlineto{\pgfqpoint{3.375164in}{2.716436in}}%
\pgfpathlineto{\pgfqpoint{3.315092in}{2.722245in}}%
\pgfpathlineto{\pgfqpoint{3.245408in}{2.726738in}}%
\pgfpathlineto{\pgfqpoint{3.175470in}{2.729125in}}%
\pgfpathlineto{\pgfqpoint{3.096136in}{2.729431in}}%
\pgfpathlineto{\pgfqpoint{2.972591in}{2.727725in}}%
\pgfpathlineto{\pgfqpoint{2.923927in}{2.724766in}}%
\pgfpathlineto{\pgfqpoint{2.889207in}{2.720469in}}%
\pgfpathlineto{\pgfqpoint{2.863576in}{2.715156in}}%
\pgfpathlineto{\pgfqpoint{2.842729in}{2.708827in}}%
\pgfpathlineto{\pgfqpoint{2.822656in}{2.700465in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.696563in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.696563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.028361in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{5.471639in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.499417in}{0.069444in}}{\pgfqpoint{5.499417in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{5.499417in}{0.522759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.499417in}{0.550537in}}{\pgfqpoint{5.471639in}{0.550537in}}%
\pgfpathlineto{\pgfqpoint{0.028361in}{0.550537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.000583in}{0.550537in}}{\pgfqpoint{0.000583in}{0.522759in}}%
\pgfpathlineto{\pgfqpoint{0.000583in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.000583in}{0.069444in}}{\pgfqpoint{0.028361in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.028361in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397488in,y=0.375569in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.070028in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{0.208917in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{0.347805in}{0.218356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458917in,y=0.169745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510281in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{1.788059in}{0.218356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899170in,y=0.169745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Only velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092475in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{3.231364in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{3.370253in}{0.218356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.481364in,y=0.169745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Only steering}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.710137in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{4.849026in}{0.218356in}}%
\pgfpathlineto{\pgfqpoint{4.987915in}{0.218356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.099026in,y=0.169745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Both}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
