\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Partial end-to-end autonomous racing}{56}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:partial_end_to_end_autonomous_racing}{{\M@TitleReference {6}{Partial end-to-end autonomous racing}}{56}{Partial end-to-end autonomous racing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial end-to-end racing algorithm}{56}{section.6.1}\protected@file@percent }
\citation{Weiss2020a}
\citation{Capo2020}
\citation{keefer2022,Liniger2015a,Wang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The partial end-to-end racing algorithm}}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:steer_vel_architecture}{{\M@TitleReference {6.1}{The partial end-to-end racing algorithm}}{57}{The partial end-to-end racing algorithm}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planner agent}{57}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Path generation method}{57}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:path_construction}{{\M@TitleReference {6.1.2}{Path generation method}}{57}{Path generation method}{subsection.6.1.2}{}}
\citation{Stahl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The partial end-to-end planner agent}}{58}{figure.caption.71}\protected@file@percent }
\newlabel{fig:steer_vel_agent}{{\M@TitleReference {6.2}{The partial end-to-end planner agent}}{58}{The partial end-to-end planner agent}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of a trajectory in Cartestian and Frenet coordinates}}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:frenet_frame}{{\M@TitleReference {6.3}{An example of a trajectory in Cartestian and Frenet coordinates}}{58}{An example of a trajectory in Cartestian and Frenet coordinates}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generating the path in the Frenet frame}}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:polynomial_path_generation}{{\M@TitleReference {6.4}{Generating the path in the Frenet frame}}{59}{Generating the path in the Frenet frame}{figure.caption.73}{}}
\citation{Evans2021b,Weiss2020}
\citation{Sakai2018}
\citation{Patnaik2020}
\citation{f1tenth}
\citation{Betz2021,Rajamani2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Steering controller design}{60}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:l_d}{{6.2}{60}{Steering controller design}{equation.6.1.2}{}}
\newlabel{eq:delta_d}{{6.3}{60}{Steering controller design}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Velocity controller design}{60}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A depiction of the pure pursuit controller}}{61}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pure_pursuit}{{\M@TitleReference {6.5}{A depiction of the pure pursuit controller}}{61}{A depiction of the pure pursuit controller}{figure.caption.74}{}}
\newlabel{eq:vel_control}{{6.4}{61}{Velocity controller design}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applying TD3 to partial end-to-end racing}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:TD3_pete}{{\M@TitleReference {6.2}{Applying TD3 to partial end-to-end racing}}{61}{Applying TD3 to partial end-to-end racing}{section.6.2}{}}
\newlabel{eq:pete_agent_sample}{{6.5}{61}{Applying TD3 to partial end-to-end racing}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Empirical design and hyper-parameter values}{62}{section.6.3}\protected@file@percent }
\citation{Patnaik2020}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Values of hyper-parameters for the partial end-to-end racing algorithm}}{63}{table.caption.75}\protected@file@percent }
\newlabel{tab:pete_values}{{\M@TitleReference {6.1}{Values of hyper-parameters for the partial end-to-end racing algorithm}}{63}{Values of hyper-parameters for the partial end-to-end racing algorithm}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Steering controller tuning}{63}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Learning curves for partial end-to-end agents trained with different agent sampling rates}}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:f_agent_pete}{{\M@TitleReference {6.6}{Learning curves for partial end-to-end agents trained with different agent sampling rates}}{64}{Learning curves for partial end-to-end agents trained with different agent sampling rates}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tracjectories taken by vehicles following a straight line starting from an offset position}}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:lfc}{{\M@TitleReference {6.7}{Tracjectories taken by vehicles following a straight line starting from an offset position}}{64}{Tracjectories taken by vehicles following a straight line starting from an offset position}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:lfc_curves}{{\M@TitleReference {6.8}{Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}}{65}{Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:lfc_paths}{{\M@TitleReference {6.9}{The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}}{65}{The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Velocity controller tuning}{66}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluation results of agents using different values of $k$}}{66}{table.caption.80}\protected@file@percent }
\newlabel{tab:velocity_controller_gain}{{\M@TitleReference {6.2}{Evaluation results of agents using different values of $k$}}{66}{Evaluation results of agents using different values of $k$}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Racing without model uncertainties}{66}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}}{67}{figure.caption.81}\protected@file@percent }
\newlabel{fig:kv_paths}{{\M@TitleReference {6.10}{Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}}{67}{Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:all_tracks_train}{{\M@TitleReference {6.11}{Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}}{67}{Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}{figure.caption.82}{}}
