\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Partial end-to-end autonomous racing}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:partial_end_to_end_autonomous_racing}{{\M@TitleReference {1}{Partial end-to-end autonomous racing}}{1}{Partial end-to-end autonomous racing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partial end-to-end racing algorithm}{1}{section.1.1}\protected@file@percent }
\citation{Weiss2020a}
\citation{Capo2020}
\citation{keefer2022,Liniger2015a,Wang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The partial end-to-end racing algorithm}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steer_vel_architecture}{{\M@TitleReference {1.1}{The partial end-to-end racing algorithm}}{2}{The partial end-to-end racing algorithm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planner agent}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Path generation method}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:path_construction}{{\M@TitleReference {1.1.2}{Path generation method}}{2}{Path generation method}{subsection.1.1.2}{}}
\citation{Stahl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The partial end-to-end planner agent}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:steer_vel_agent}{{\M@TitleReference {1.2}{The partial end-to-end planner agent}}{3}{The partial end-to-end planner agent}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a trajectory in Cartestian and Frenet coordinates}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frenet_frame}{{\M@TitleReference {1.3}{An example of a trajectory in Cartestian and Frenet coordinates}}{3}{An example of a trajectory in Cartestian and Frenet coordinates}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Generating the path in the Frenet frame}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:polynomial_path_generation}{{\M@TitleReference {1.4}{Generating the path in the Frenet frame}}{4}{Generating the path in the Frenet frame}{figure.caption.14}{}}
\citation{Evans2021b,Weiss2020}
\citation{Sakai2018}
\citation{Patnaik2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Steering controller design}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:l_d}{{1.2}{5}{Steering controller design}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A depiction of the pure pursuit controller}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pure_pursuit}{{\M@TitleReference {1.5}{A depiction of the pure pursuit controller}}{5}{A depiction of the pure pursuit controller}{figure.caption.15}{}}
\newlabel{eq:delta_d}{{1.3}{5}{Steering controller design}{equation.1.1.3}{}}
\citation{f1tenth}
\citation{Betz2021,Rajamani2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Velocity controller design}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:vel_control}{{1.4}{6}{Velocity controller design}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applying TD3 to partial end-to-end racing}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:TD3_pete}{{\M@TitleReference {1.2}{Applying TD3 to partial end-to-end racing}}{6}{Applying TD3 to partial end-to-end racing}{section.1.2}{}}
\newlabel{eq:pete_agent_sample}{{1.5}{6}{Applying TD3 to partial end-to-end racing}{equation.1.2.5}{}}
\citation{Patnaik2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical design and hyper-parameter values}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Steering controller tuning}{7}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of hyper-parameters for the partial end-to-end racing algorithm}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:pete_values}{{\M@TitleReference {1.1}{Values of hyper-parameters for the partial end-to-end racing algorithm}}{8}{Values of hyper-parameters for the partial end-to-end racing algorithm}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Learning curves for partial end-to-end agents trained with different agent sampling rates}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f_agent_pete}{{\M@TitleReference {1.6}{Learning curves for partial end-to-end agents trained with different agent sampling rates}}{9}{Learning curves for partial end-to-end agents trained with different agent sampling rates}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tracjectories taken by vehicles following a straight line starting from an offset position}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lfc}{{\M@TitleReference {1.7}{Tracjectories taken by vehicles following a straight line starting from an offset position}}{9}{Tracjectories taken by vehicles following a straight line starting from an offset position}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lfc_curves}{{\M@TitleReference {1.8}{Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}}{10}{Learning curves for tuning the steering controller look-ahead constant of a partial end-to-end agent}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lfc_paths}{{\M@TitleReference {1.9}{The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}}{10}{The path driven by a partial end-to-end agent on a section of Circuit de Barcelona-Catalunya}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Velocity controller tuning}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Evaluation results of agents using different values of $k$}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:velocity_controller_gain}{{\M@TitleReference {1.2}{Evaluation results of agents using different values of $k$}}{11}{Evaluation results of agents using different values of $k$}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kv_paths}{{\M@TitleReference {1.10}{Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}}{11}{Paths taken by partial end-to-end agents utilising controller gain ($k_v$) values of $0.5$, $1$ and $2$ on the final section of Barcelona-Catalunya}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Racing without model uncertainties}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all_tracks_train}{{\M@TitleReference {1.11}{Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}}{12}{Learning curves of partial and fully end-to-end agents trained to race on the Porto and Monaco tracks}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Locations where the end-to-end and partial end-to-end agents crashed during training.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esp_crashes}{{\M@TitleReference {1.12}{Locations where the end-to-end and partial end-to-end agents crashed during training.\relax }}{12}{Locations where the end-to-end and partial end-to-end agents crashed during training.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance of end-to-end and partial end-to-end agents under evaluation conditions}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:peteevaluation}{{\M@TitleReference {1.3}{Performance of end-to-end and partial end-to-end agents under evaluation conditions}}{13}{Performance of end-to-end and partial end-to-end agents under evaluation conditions}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of percentage successful laps completed by agents under evaluation conditions}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eval_dists}{{\M@TitleReference {1.13}{Distribution of percentage successful laps completed by agents under evaluation conditions}}{13}{Distribution of percentage successful laps completed by agents under evaluation conditions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The path and velocity profile taken by a partial end-to-end agent completing Circuit de Barcelona-Catalunya}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esp_eval}{{\M@TitleReference {1.14}{The path and velocity profile taken by a partial end-to-end agent completing Circuit de Barcelona-Catalunya}}{14}{The path and velocity profile taken by a partial end-to-end agent completing Circuit de Barcelona-Catalunya}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The path and velocity profile taken by a partial end-to-end agent completing Circuit de Monaco}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mco_eval}{{\M@TitleReference {1.15}{The path and velocity profile taken by a partial end-to-end agent completing Circuit de Monaco}}{14}{The path and velocity profile taken by a partial end-to-end agent completing Circuit de Monaco}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Paths and slip angles of agents racing on Circuit de Monaco}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pete:slip}{{\M@TitleReference {1.16}{Paths and slip angles of agents racing on Circuit de Monaco}}{15}{Paths and slip angles of agents racing on Circuit de Monaco}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evaluation of alternative partial end-to-end algorithm architectures}{15}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Learning curves for agents utilising each algorithm structure}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:architecture_train}{{\M@TitleReference {1.17}{Learning curves for agents utilising each algorithm structure}}{16}{Learning curves for agents utilising each algorithm structure}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Paths taken by agents utilising each algorithm architecture}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:architecture_esp}{{\M@TitleReference {1.18}{Paths taken by agents utilising each algorithm architecture}}{16}{Paths taken by agents utilising each algorithm architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{17}{section.1.8}\protected@file@percent }
\@setckpt{contents/chapt6/chapt6}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{31}
\setcounter{figure}{18}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
