%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.220000in}{1.220000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.220000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.220000in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.142364in}{0.154436in}}{\pgfqpoint{2.467636in}{0.911127in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.142364in}{0.154436in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=0.920000in]{contents/chapt5/figs/domain_random/porto_domain_random_2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.142364in}{0.154436in}}{\pgfqpoint{2.467636in}{0.911127in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660909in}{0.837782in}}%
\pgfpathlineto{\pgfqpoint{1.611091in}{0.838873in}}%
\pgfpathlineto{\pgfqpoint{1.576896in}{0.842561in}}%
\pgfpathlineto{\pgfqpoint{1.518542in}{0.851881in}}%
\pgfpathlineto{\pgfqpoint{1.467486in}{0.861763in}}%
\pgfpathlineto{\pgfqpoint{1.438092in}{0.869440in}}%
\pgfpathlineto{\pgfqpoint{1.409312in}{0.879158in}}%
\pgfpathlineto{\pgfqpoint{1.381306in}{0.890928in}}%
\pgfpathlineto{\pgfqpoint{1.347335in}{0.907899in}}%
\pgfpathlineto{\pgfqpoint{1.286612in}{0.939276in}}%
\pgfpathlineto{\pgfqpoint{1.265513in}{0.947874in}}%
\pgfpathlineto{\pgfqpoint{1.244090in}{0.954495in}}%
\pgfpathlineto{\pgfqpoint{1.222648in}{0.958865in}}%
\pgfpathlineto{\pgfqpoint{1.201399in}{0.960561in}}%
\pgfpathlineto{\pgfqpoint{1.187316in}{0.959868in}}%
\pgfpathlineto{\pgfqpoint{1.165510in}{0.956012in}}%
\pgfpathlineto{\pgfqpoint{1.143492in}{0.949534in}}%
\pgfpathlineto{\pgfqpoint{1.115027in}{0.938298in}}%
\pgfpathlineto{\pgfqpoint{1.080572in}{0.921767in}}%
\pgfpathlineto{\pgfqpoint{1.041489in}{0.900454in}}%
\pgfpathlineto{\pgfqpoint{1.012444in}{0.881812in}}%
\pgfpathlineto{\pgfqpoint{0.986238in}{0.862009in}}%
\pgfpathlineto{\pgfqpoint{0.915523in}{0.804728in}}%
\pgfpathlineto{\pgfqpoint{0.896505in}{0.794460in}}%
\pgfpathlineto{\pgfqpoint{0.881419in}{0.788788in}}%
\pgfpathlineto{\pgfqpoint{0.865706in}{0.784965in}}%
\pgfpathlineto{\pgfqpoint{0.844186in}{0.782552in}}%
\pgfpathlineto{\pgfqpoint{0.827843in}{0.782749in}}%
\pgfpathlineto{\pgfqpoint{0.806184in}{0.785639in}}%
\pgfpathlineto{\pgfqpoint{0.784685in}{0.791334in}}%
\pgfpathlineto{\pgfqpoint{0.761975in}{0.800234in}}%
\pgfpathlineto{\pgfqpoint{0.738082in}{0.812125in}}%
\pgfpathlineto{\pgfqpoint{0.709264in}{0.829373in}}%
\pgfpathlineto{\pgfqpoint{0.678657in}{0.850763in}}%
\pgfpathlineto{\pgfqpoint{0.628293in}{0.887680in}}%
\pgfpathlineto{\pgfqpoint{0.611384in}{0.896566in}}%
\pgfpathlineto{\pgfqpoint{0.598869in}{0.901070in}}%
\pgfpathlineto{\pgfqpoint{0.585833in}{0.903719in}}%
\pgfpathlineto{\pgfqpoint{0.572557in}{0.904584in}}%
\pgfpathlineto{\pgfqpoint{0.554877in}{0.903229in}}%
\pgfpathlineto{\pgfqpoint{0.537602in}{0.899224in}}%
\pgfpathlineto{\pgfqpoint{0.521093in}{0.892746in}}%
\pgfpathlineto{\pgfqpoint{0.505684in}{0.883965in}}%
\pgfpathlineto{\pgfqpoint{0.491687in}{0.873076in}}%
\pgfpathlineto{\pgfqpoint{0.479317in}{0.860364in}}%
\pgfpathlineto{\pgfqpoint{0.468423in}{0.845777in}}%
\pgfpathlineto{\pgfqpoint{0.458351in}{0.829101in}}%
\pgfpathlineto{\pgfqpoint{0.446938in}{0.805431in}}%
\pgfpathlineto{\pgfqpoint{0.439058in}{0.784433in}}%
\pgfpathlineto{\pgfqpoint{0.432664in}{0.761865in}}%
\pgfpathlineto{\pgfqpoint{0.428190in}{0.738509in}}%
\pgfpathlineto{\pgfqpoint{0.425673in}{0.715179in}}%
\pgfpathlineto{\pgfqpoint{0.425308in}{0.692530in}}%
\pgfpathlineto{\pgfqpoint{0.427373in}{0.671131in}}%
\pgfpathlineto{\pgfqpoint{0.431682in}{0.651341in}}%
\pgfpathlineto{\pgfqpoint{0.438824in}{0.629481in}}%
\pgfpathlineto{\pgfqpoint{0.459385in}{0.580160in}}%
\pgfpathlineto{\pgfqpoint{0.472253in}{0.551775in}}%
\pgfpathlineto{\pgfqpoint{0.483350in}{0.532486in}}%
\pgfpathlineto{\pgfqpoint{0.493845in}{0.518103in}}%
\pgfpathlineto{\pgfqpoint{0.505859in}{0.504965in}}%
\pgfpathlineto{\pgfqpoint{0.519396in}{0.493405in}}%
\pgfpathlineto{\pgfqpoint{0.534342in}{0.483740in}}%
\pgfpathlineto{\pgfqpoint{0.550421in}{0.476087in}}%
\pgfpathlineto{\pgfqpoint{0.571749in}{0.468658in}}%
\pgfpathlineto{\pgfqpoint{0.645791in}{0.446096in}}%
\pgfpathlineto{\pgfqpoint{0.666071in}{0.435760in}}%
\pgfpathlineto{\pgfqpoint{0.693086in}{0.418845in}}%
\pgfpathlineto{\pgfqpoint{0.727861in}{0.397175in}}%
\pgfpathlineto{\pgfqpoint{0.744288in}{0.389320in}}%
\pgfpathlineto{\pgfqpoint{0.761534in}{0.383488in}}%
\pgfpathlineto{\pgfqpoint{0.779392in}{0.379955in}}%
\pgfpathlineto{\pgfqpoint{0.797565in}{0.378876in}}%
\pgfpathlineto{\pgfqpoint{0.815718in}{0.380231in}}%
\pgfpathlineto{\pgfqpoint{0.833493in}{0.384153in}}%
\pgfpathlineto{\pgfqpoint{0.850626in}{0.390316in}}%
\pgfpathlineto{\pgfqpoint{0.871131in}{0.400201in}}%
\pgfpathlineto{\pgfqpoint{0.891618in}{0.412201in}}%
\pgfpathlineto{\pgfqpoint{0.916183in}{0.429607in}}%
\pgfpathlineto{\pgfqpoint{0.966087in}{0.466650in}}%
\pgfpathlineto{\pgfqpoint{0.983326in}{0.476557in}}%
\pgfpathlineto{\pgfqpoint{1.001890in}{0.484699in}}%
\pgfpathlineto{\pgfqpoint{1.024412in}{0.491718in}}%
\pgfpathlineto{\pgfqpoint{1.042060in}{0.494984in}}%
\pgfpathlineto{\pgfqpoint{1.064413in}{0.496891in}}%
\pgfpathlineto{\pgfqpoint{1.140569in}{0.500178in}}%
\pgfpathlineto{\pgfqpoint{1.162480in}{0.504978in}}%
\pgfpathlineto{\pgfqpoint{1.183729in}{0.512166in}}%
\pgfpathlineto{\pgfqpoint{1.204110in}{0.521540in}}%
\pgfpathlineto{\pgfqpoint{1.227834in}{0.535159in}}%
\pgfpathlineto{\pgfqpoint{1.247712in}{0.548936in}}%
\pgfpathlineto{\pgfqpoint{1.262121in}{0.561468in}}%
\pgfpathlineto{\pgfqpoint{1.274291in}{0.574691in}}%
\pgfpathlineto{\pgfqpoint{1.287734in}{0.592707in}}%
\pgfpathlineto{\pgfqpoint{1.325199in}{0.646180in}}%
\pgfpathlineto{\pgfqpoint{1.342428in}{0.664492in}}%
\pgfpathlineto{\pgfqpoint{1.362234in}{0.681873in}}%
\pgfpathlineto{\pgfqpoint{1.379694in}{0.695475in}}%
\pgfpathlineto{\pgfqpoint{1.379694in}{0.695475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.142364in}{0.154436in}}{\pgfqpoint{2.467636in}{0.911127in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660909in}{0.837782in}}%
\pgfpathlineto{\pgfqpoint{1.619928in}{0.838678in}}%
\pgfpathlineto{\pgfqpoint{1.597347in}{0.841567in}}%
\pgfpathlineto{\pgfqpoint{1.579701in}{0.846078in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{0.852687in}}%
\pgfpathlineto{\pgfqpoint{1.546605in}{0.861159in}}%
\pgfpathlineto{\pgfqpoint{1.523747in}{0.876131in}}%
\pgfpathlineto{\pgfqpoint{1.482531in}{0.904609in}}%
\pgfpathlineto{\pgfqpoint{1.462369in}{0.915181in}}%
\pgfpathlineto{\pgfqpoint{1.445406in}{0.921818in}}%
\pgfpathlineto{\pgfqpoint{1.427804in}{0.926490in}}%
\pgfpathlineto{\pgfqpoint{1.409751in}{0.928886in}}%
\pgfpathlineto{\pgfqpoint{1.391539in}{0.928986in}}%
\pgfpathlineto{\pgfqpoint{1.373437in}{0.926974in}}%
\pgfpathlineto{\pgfqpoint{1.355692in}{0.922872in}}%
\pgfpathlineto{\pgfqpoint{1.334194in}{0.915370in}}%
\pgfpathlineto{\pgfqpoint{1.292425in}{0.897189in}}%
\pgfpathlineto{\pgfqpoint{1.271127in}{0.889132in}}%
\pgfpathlineto{\pgfqpoint{1.253514in}{0.884498in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{0.882070in}}%
\pgfpathlineto{\pgfqpoint{1.217256in}{0.882031in}}%
\pgfpathlineto{\pgfqpoint{1.199199in}{0.884389in}}%
\pgfpathlineto{\pgfqpoint{1.181622in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.164732in}{0.895969in}}%
\pgfpathlineto{\pgfqpoint{1.144500in}{0.906421in}}%
\pgfpathlineto{\pgfqpoint{1.092678in}{0.935033in}}%
\pgfpathlineto{\pgfqpoint{1.075684in}{0.941584in}}%
\pgfpathlineto{\pgfqpoint{1.058015in}{0.945993in}}%
\pgfpathlineto{\pgfqpoint{1.039919in}{0.948019in}}%
\pgfpathlineto{\pgfqpoint{1.021719in}{0.947505in}}%
\pgfpathlineto{\pgfqpoint{1.003773in}{0.944420in}}%
\pgfpathlineto{\pgfqpoint{0.986326in}{0.939188in}}%
\pgfpathlineto{\pgfqpoint{0.965231in}{0.930611in}}%
\pgfpathlineto{\pgfqpoint{0.911059in}{0.906743in}}%
\pgfpathlineto{\pgfqpoint{0.893549in}{0.901732in}}%
\pgfpathlineto{\pgfqpoint{0.875526in}{0.898884in}}%
\pgfpathlineto{\pgfqpoint{0.857199in}{0.898162in}}%
\pgfpathlineto{\pgfqpoint{0.838888in}{0.899656in}}%
\pgfpathlineto{\pgfqpoint{0.821241in}{0.903191in}}%
\pgfpathlineto{\pgfqpoint{0.799698in}{0.909688in}}%
\pgfpathlineto{\pgfqpoint{0.744183in}{0.928107in}}%
\pgfpathlineto{\pgfqpoint{0.726487in}{0.931376in}}%
\pgfpathlineto{\pgfqpoint{0.708524in}{0.932442in}}%
\pgfpathlineto{\pgfqpoint{0.690565in}{0.931287in}}%
\pgfpathlineto{\pgfqpoint{0.668427in}{0.927304in}}%
\pgfpathlineto{\pgfqpoint{0.651189in}{0.922130in}}%
\pgfpathlineto{\pgfqpoint{0.634685in}{0.914956in}}%
\pgfpathlineto{\pgfqpoint{0.619162in}{0.905855in}}%
\pgfpathlineto{\pgfqpoint{0.604933in}{0.894841in}}%
\pgfpathlineto{\pgfqpoint{0.592260in}{0.882068in}}%
\pgfpathlineto{\pgfqpoint{0.581272in}{0.867815in}}%
\pgfpathlineto{\pgfqpoint{0.572002in}{0.852391in}}%
\pgfpathlineto{\pgfqpoint{0.564545in}{0.836011in}}%
\pgfpathlineto{\pgfqpoint{0.557268in}{0.814720in}}%
\pgfpathlineto{\pgfqpoint{0.548041in}{0.779917in}}%
\pgfpathlineto{\pgfqpoint{0.544098in}{0.757766in}}%
\pgfpathlineto{\pgfqpoint{0.542443in}{0.735332in}}%
\pgfpathlineto{\pgfqpoint{0.543391in}{0.712858in}}%
\pgfpathlineto{\pgfqpoint{0.546918in}{0.690638in}}%
\pgfpathlineto{\pgfqpoint{0.555444in}{0.655655in}}%
\pgfpathlineto{\pgfqpoint{0.562248in}{0.624898in}}%
\pgfpathlineto{\pgfqpoint{0.564279in}{0.607016in}}%
\pgfpathlineto{\pgfqpoint{0.564154in}{0.589022in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{0.571198in}}%
\pgfpathlineto{\pgfqpoint{0.557087in}{0.553799in}}%
\pgfpathlineto{\pgfqpoint{0.549185in}{0.532723in}}%
\pgfpathlineto{\pgfqpoint{0.539286in}{0.512313in}}%
\pgfpathlineto{\pgfqpoint{0.529523in}{0.496815in}}%
\pgfpathlineto{\pgfqpoint{0.515442in}{0.478904in}}%
\pgfpathlineto{\pgfqpoint{0.496731in}{0.459043in}}%
\pgfpathlineto{\pgfqpoint{0.433833in}{0.399758in}}%
\pgfpathlineto{\pgfqpoint{0.395043in}{0.361352in}}%
\pgfpathlineto{\pgfqpoint{0.377047in}{0.340842in}}%
\pgfpathlineto{\pgfqpoint{0.363758in}{0.322393in}}%
\pgfpathlineto{\pgfqpoint{0.352621in}{0.302575in}}%
\pgfpathlineto{\pgfqpoint{0.350685in}{0.298458in}}%
\pgfpathlineto{\pgfqpoint{0.350685in}{0.298458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.142364in}{0.154436in}}{\pgfqpoint{2.467636in}{0.911127in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.655516in}{0.690885in}}%
\pgfpathlineto{\pgfqpoint{1.655516in}{0.994594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841880in}{0.181452in}}%
\pgfpathlineto{\pgfqpoint{5.122778in}{0.181452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.150556in}{0.181452in}}{\pgfqpoint{5.150556in}{0.209230in}}%
\pgfpathlineto{\pgfqpoint{5.150556in}{1.010770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.150556in}{1.038548in}}{\pgfqpoint{5.122778in}{1.038548in}}%
\pgfpathlineto{\pgfqpoint{2.841880in}{1.038548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.814103in}{1.038548in}}{\pgfqpoint{2.814103in}{1.010770in}}%
\pgfpathlineto{\pgfqpoint{2.814103in}{0.209230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.814103in}{0.181452in}}{\pgfqpoint{2.841880in}{0.181452in}}%
\pgfpathlineto{\pgfqpoint{2.841880in}{0.181452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008547in, y=0.747668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard deviation of road surface }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008547in, y=0.602242in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  friction coefficient during training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211496in}{0.454211in}}%
\pgfpathlineto{\pgfqpoint{3.350385in}{0.454211in}}%
\pgfpathlineto{\pgfqpoint{3.489274in}{0.454211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600385in,y=0.405600in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121218in}{0.454211in}}%
\pgfpathlineto{\pgfqpoint{4.260107in}{0.454211in}}%
\pgfpathlineto{\pgfqpoint{4.398996in}{0.454211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.510107in,y=0.405600in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
