%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.677308in}}{\pgfqpoint{4.700000in}{1.735385in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.677308in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.700000in,height=1.740000in]{contents/chapt5/figs/domain_random/porto_domain_random-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.677308in}}{\pgfqpoint{4.700000in}{1.735385in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042308in}{1.978846in}}%
\pgfpathlineto{\pgfqpoint{2.967670in}{1.979798in}}%
\pgfpathlineto{\pgfqpoint{2.926026in}{1.982607in}}%
\pgfpathlineto{\pgfqpoint{2.881879in}{1.987721in}}%
\pgfpathlineto{\pgfqpoint{2.809696in}{1.998665in}}%
\pgfpathlineto{\pgfqpoint{2.716129in}{2.014683in}}%
\pgfpathlineto{\pgfqpoint{2.658967in}{2.026696in}}%
\pgfpathlineto{\pgfqpoint{2.616416in}{2.037795in}}%
\pgfpathlineto{\pgfqpoint{2.574498in}{2.051084in}}%
\pgfpathlineto{\pgfqpoint{2.533353in}{2.066603in}}%
\pgfpathlineto{\pgfqpoint{2.493046in}{2.084185in}}%
\pgfpathlineto{\pgfqpoint{2.440443in}{2.110086in}}%
\pgfpathlineto{\pgfqpoint{2.335957in}{2.163319in}}%
\pgfpathlineto{\pgfqpoint{2.295485in}{2.180507in}}%
\pgfpathlineto{\pgfqpoint{2.267943in}{2.190146in}}%
\pgfpathlineto{\pgfqpoint{2.240383in}{2.197921in}}%
\pgfpathlineto{\pgfqpoint{2.212904in}{2.203756in}}%
\pgfpathlineto{\pgfqpoint{2.185135in}{2.207446in}}%
\pgfpathlineto{\pgfqpoint{2.157069in}{2.208617in}}%
\pgfpathlineto{\pgfqpoint{2.128715in}{2.207061in}}%
\pgfpathlineto{\pgfqpoint{2.099875in}{2.202937in}}%
\pgfpathlineto{\pgfqpoint{2.071431in}{2.196629in}}%
\pgfpathlineto{\pgfqpoint{2.043471in}{2.188433in}}%
\pgfpathlineto{\pgfqpoint{2.016047in}{2.178589in}}%
\pgfpathlineto{\pgfqpoint{1.975932in}{2.161249in}}%
\pgfpathlineto{\pgfqpoint{1.936905in}{2.141574in}}%
\pgfpathlineto{\pgfqpoint{1.800574in}{2.068720in}}%
\pgfpathlineto{\pgfqpoint{1.764178in}{2.053415in}}%
\pgfpathlineto{\pgfqpoint{1.727390in}{2.040978in}}%
\pgfpathlineto{\pgfqpoint{1.701937in}{2.034523in}}%
\pgfpathlineto{\pgfqpoint{1.675843in}{2.029642in}}%
\pgfpathlineto{\pgfqpoint{1.649222in}{2.026443in}}%
\pgfpathlineto{\pgfqpoint{1.622184in}{2.024939in}}%
\pgfpathlineto{\pgfqpoint{1.594292in}{2.025037in}}%
\pgfpathlineto{\pgfqpoint{1.550927in}{2.027777in}}%
\pgfpathlineto{\pgfqpoint{1.507542in}{2.033029in}}%
\pgfpathlineto{\pgfqpoint{1.464494in}{2.040559in}}%
\pgfpathlineto{\pgfqpoint{1.421836in}{2.050066in}}%
\pgfpathlineto{\pgfqpoint{1.351410in}{2.068665in}}%
\pgfpathlineto{\pgfqpoint{1.281231in}{2.087471in}}%
\pgfpathlineto{\pgfqpoint{1.239002in}{2.096770in}}%
\pgfpathlineto{\pgfqpoint{1.196779in}{2.103100in}}%
\pgfpathlineto{\pgfqpoint{1.169122in}{2.105230in}}%
\pgfpathlineto{\pgfqpoint{1.142194in}{2.105424in}}%
\pgfpathlineto{\pgfqpoint{1.115865in}{2.103357in}}%
\pgfpathlineto{\pgfqpoint{1.089520in}{2.098568in}}%
\pgfpathlineto{\pgfqpoint{1.063396in}{2.091197in}}%
\pgfpathlineto{\pgfqpoint{1.037710in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{1.012546in}{2.069940in}}%
\pgfpathlineto{\pgfqpoint{0.975887in}{2.049690in}}%
\pgfpathlineto{\pgfqpoint{0.940712in}{2.026879in}}%
\pgfpathlineto{\pgfqpoint{0.907380in}{2.002302in}}%
\pgfpathlineto{\pgfqpoint{0.876179in}{1.976191in}}%
\pgfpathlineto{\pgfqpoint{0.846991in}{1.948310in}}%
\pgfpathlineto{\pgfqpoint{0.819960in}{1.918670in}}%
\pgfpathlineto{\pgfqpoint{0.795360in}{1.887276in}}%
\pgfpathlineto{\pgfqpoint{0.773343in}{1.854319in}}%
\pgfpathlineto{\pgfqpoint{0.754067in}{1.820027in}}%
\pgfpathlineto{\pgfqpoint{0.742935in}{1.796598in}}%
\pgfpathlineto{\pgfqpoint{0.733272in}{1.772795in}}%
\pgfpathlineto{\pgfqpoint{0.725221in}{1.749059in}}%
\pgfpathlineto{\pgfqpoint{0.718933in}{1.725572in}}%
\pgfpathlineto{\pgfqpoint{0.714446in}{1.702364in}}%
\pgfpathlineto{\pgfqpoint{0.711682in}{1.679345in}}%
\pgfpathlineto{\pgfqpoint{0.710674in}{1.656638in}}%
\pgfpathlineto{\pgfqpoint{0.711389in}{1.634493in}}%
\pgfpathlineto{\pgfqpoint{0.715168in}{1.602640in}}%
\pgfpathlineto{\pgfqpoint{0.721256in}{1.572979in}}%
\pgfpathlineto{\pgfqpoint{0.731355in}{1.537248in}}%
\pgfpathlineto{\pgfqpoint{0.740347in}{1.512938in}}%
\pgfpathlineto{\pgfqpoint{0.751174in}{1.489387in}}%
\pgfpathlineto{\pgfqpoint{0.763611in}{1.466644in}}%
\pgfpathlineto{\pgfqpoint{0.777673in}{1.444870in}}%
\pgfpathlineto{\pgfqpoint{0.793540in}{1.424378in}}%
\pgfpathlineto{\pgfqpoint{0.811215in}{1.405422in}}%
\pgfpathlineto{\pgfqpoint{0.830645in}{1.388272in}}%
\pgfpathlineto{\pgfqpoint{0.851737in}{1.373215in}}%
\pgfpathlineto{\pgfqpoint{0.874220in}{1.360322in}}%
\pgfpathlineto{\pgfqpoint{0.897689in}{1.349317in}}%
\pgfpathlineto{\pgfqpoint{0.929959in}{1.336942in}}%
\pgfpathlineto{\pgfqpoint{0.987524in}{1.318353in}}%
\pgfpathlineto{\pgfqpoint{1.028325in}{1.304149in}}%
\pgfpathlineto{\pgfqpoint{1.052171in}{1.293987in}}%
\pgfpathlineto{\pgfqpoint{1.075145in}{1.281986in}}%
\pgfpathlineto{\pgfqpoint{1.097015in}{1.268075in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{1.252593in}}%
\pgfpathlineto{\pgfqpoint{1.144104in}{1.230166in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{1.149010in}}%
\pgfpathlineto{\pgfqpoint{1.254968in}{1.134107in}}%
\pgfpathlineto{\pgfqpoint{1.277360in}{1.121055in}}%
\pgfpathlineto{\pgfqpoint{1.300838in}{1.110077in}}%
\pgfpathlineto{\pgfqpoint{1.325298in}{1.101512in}}%
\pgfpathlineto{\pgfqpoint{1.350509in}{1.095514in}}%
\pgfpathlineto{\pgfqpoint{1.376214in}{1.092225in}}%
\pgfpathlineto{\pgfqpoint{1.402123in}{1.091608in}}%
\pgfpathlineto{\pgfqpoint{1.427961in}{1.093611in}}%
\pgfpathlineto{\pgfqpoint{1.453459in}{1.098248in}}%
\pgfpathlineto{\pgfqpoint{1.478943in}{1.105464in}}%
\pgfpathlineto{\pgfqpoint{1.512247in}{1.117852in}}%
\pgfpathlineto{\pgfqpoint{1.543693in}{1.131967in}}%
\pgfpathlineto{\pgfqpoint{1.576759in}{1.149050in}}%
\pgfpathlineto{\pgfqpoint{1.611065in}{1.169537in}}%
\pgfpathlineto{\pgfqpoint{1.636680in}{1.187279in}}%
\pgfpathlineto{\pgfqpoint{1.669691in}{1.213212in}}%
\pgfpathlineto{\pgfqpoint{1.710168in}{1.248866in}}%
\pgfpathlineto{\pgfqpoint{1.776089in}{1.308251in}}%
\pgfpathlineto{\pgfqpoint{1.802919in}{1.329754in}}%
\pgfpathlineto{\pgfqpoint{1.831581in}{1.349862in}}%
\pgfpathlineto{\pgfqpoint{1.861959in}{1.368077in}}%
\pgfpathlineto{\pgfqpoint{1.893841in}{1.383906in}}%
\pgfpathlineto{\pgfqpoint{1.926380in}{1.396572in}}%
\pgfpathlineto{\pgfqpoint{1.948116in}{1.403034in}}%
\pgfpathlineto{\pgfqpoint{1.979559in}{1.409613in}}%
\pgfpathlineto{\pgfqpoint{1.999742in}{1.412070in}}%
\pgfpathlineto{\pgfqpoint{2.029608in}{1.412845in}}%
\pgfpathlineto{\pgfqpoint{2.058320in}{1.410942in}}%
\pgfpathlineto{\pgfqpoint{2.093452in}{1.406357in}}%
\pgfpathlineto{\pgfqpoint{2.160776in}{1.396414in}}%
\pgfpathlineto{\pgfqpoint{2.186255in}{1.394950in}}%
\pgfpathlineto{\pgfqpoint{2.211768in}{1.395543in}}%
\pgfpathlineto{\pgfqpoint{2.237127in}{1.398397in}}%
\pgfpathlineto{\pgfqpoint{2.262110in}{1.403592in}}%
\pgfpathlineto{\pgfqpoint{2.286565in}{1.410891in}}%
\pgfpathlineto{\pgfqpoint{2.318344in}{1.423058in}}%
\pgfpathlineto{\pgfqpoint{2.357404in}{1.440904in}}%
\pgfpathlineto{\pgfqpoint{2.388000in}{1.457398in}}%
\pgfpathlineto{\pgfqpoint{2.431749in}{1.484423in}}%
\pgfpathlineto{\pgfqpoint{2.482917in}{1.515736in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{1.531299in}}%
\pgfpathlineto{\pgfqpoint{2.537265in}{1.540995in}}%
\pgfpathlineto{\pgfqpoint{2.561724in}{1.548909in}}%
\pgfpathlineto{\pgfqpoint{2.586725in}{1.554892in}}%
\pgfpathlineto{\pgfqpoint{2.612131in}{1.558813in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.560768in}}%
\pgfpathlineto{\pgfqpoint{2.672041in}{1.560691in}}%
\pgfpathlineto{\pgfqpoint{2.706249in}{1.558462in}}%
\pgfpathlineto{\pgfqpoint{2.740236in}{1.554017in}}%
\pgfpathlineto{\pgfqpoint{2.773716in}{1.546681in}}%
\pgfpathlineto{\pgfqpoint{2.806488in}{1.536633in}}%
\pgfpathlineto{\pgfqpoint{2.838569in}{1.524553in}}%
\pgfpathlineto{\pgfqpoint{2.877838in}{1.507402in}}%
\pgfpathlineto{\pgfqpoint{2.939460in}{1.477332in}}%
\pgfpathlineto{\pgfqpoint{2.994050in}{1.452451in}}%
\pgfpathlineto{\pgfqpoint{3.111697in}{1.400627in}}%
\pgfpathlineto{\pgfqpoint{3.141981in}{1.384570in}}%
\pgfpathlineto{\pgfqpoint{3.170960in}{1.366266in}}%
\pgfpathlineto{\pgfqpoint{3.198539in}{1.345907in}}%
\pgfpathlineto{\pgfqpoint{3.231568in}{1.318609in}}%
\pgfpathlineto{\pgfqpoint{3.288692in}{1.266771in}}%
\pgfpathlineto{\pgfqpoint{3.371241in}{1.191941in}}%
\pgfpathlineto{\pgfqpoint{3.456170in}{1.119824in}}%
\pgfpathlineto{\pgfqpoint{3.490611in}{1.093276in}}%
\pgfpathlineto{\pgfqpoint{3.520183in}{1.073489in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{1.060228in}}%
\pgfpathlineto{\pgfqpoint{3.568926in}{1.048486in}}%
\pgfpathlineto{\pgfqpoint{3.594794in}{1.038589in}}%
\pgfpathlineto{\pgfqpoint{3.629841in}{1.027979in}}%
\pgfpathlineto{\pgfqpoint{3.673387in}{1.017740in}}%
\pgfpathlineto{\pgfqpoint{3.707870in}{1.011698in}}%
\pgfpathlineto{\pgfqpoint{3.742319in}{1.007658in}}%
\pgfpathlineto{\pgfqpoint{3.776942in}{1.005585in}}%
\pgfpathlineto{\pgfqpoint{3.811624in}{1.005666in}}%
\pgfpathlineto{\pgfqpoint{3.846574in}{1.008332in}}%
\pgfpathlineto{\pgfqpoint{3.892578in}{1.014393in}}%
\pgfpathlineto{\pgfqpoint{3.971770in}{1.025079in}}%
\pgfpathlineto{\pgfqpoint{4.015186in}{1.028544in}}%
\pgfpathlineto{\pgfqpoint{4.093488in}{1.032059in}}%
\pgfpathlineto{\pgfqpoint{4.146276in}{1.034948in}}%
\pgfpathlineto{\pgfqpoint{4.176349in}{1.038141in}}%
\pgfpathlineto{\pgfqpoint{4.205056in}{1.043315in}}%
\pgfpathlineto{\pgfqpoint{4.232212in}{1.051053in}}%
\pgfpathlineto{\pgfqpoint{4.257521in}{1.061449in}}%
\pgfpathlineto{\pgfqpoint{4.273178in}{1.069866in}}%
\pgfpathlineto{\pgfqpoint{4.287770in}{1.079437in}}%
\pgfpathlineto{\pgfqpoint{4.301265in}{1.090135in}}%
\pgfpathlineto{\pgfqpoint{4.313748in}{1.101998in}}%
\pgfpathlineto{\pgfqpoint{4.330467in}{1.121677in}}%
\pgfpathlineto{\pgfqpoint{4.344709in}{1.143219in}}%
\pgfpathlineto{\pgfqpoint{4.356641in}{1.166127in}}%
\pgfpathlineto{\pgfqpoint{4.366672in}{1.189933in}}%
\pgfpathlineto{\pgfqpoint{4.374969in}{1.214397in}}%
\pgfpathlineto{\pgfqpoint{4.383569in}{1.247747in}}%
\pgfpathlineto{\pgfqpoint{4.388162in}{1.273168in}}%
\pgfpathlineto{\pgfqpoint{4.390997in}{1.298845in}}%
\pgfpathlineto{\pgfqpoint{4.392003in}{1.324658in}}%
\pgfpathlineto{\pgfqpoint{4.391089in}{1.350473in}}%
\pgfpathlineto{\pgfqpoint{4.388272in}{1.376152in}}%
\pgfpathlineto{\pgfqpoint{4.383523in}{1.401543in}}%
\pgfpathlineto{\pgfqpoint{4.376831in}{1.426651in}}%
\pgfpathlineto{\pgfqpoint{4.367831in}{1.452321in}}%
\pgfpathlineto{\pgfqpoint{4.356248in}{1.478429in}}%
\pgfpathlineto{\pgfqpoint{4.342049in}{1.504741in}}%
\pgfpathlineto{\pgfqpoint{4.325239in}{1.530727in}}%
\pgfpathlineto{\pgfqpoint{4.305805in}{1.555940in}}%
\pgfpathlineto{\pgfqpoint{4.283962in}{1.580067in}}%
\pgfpathlineto{\pgfqpoint{4.260406in}{1.602745in}}%
\pgfpathlineto{\pgfqpoint{4.235797in}{1.622847in}}%
\pgfpathlineto{\pgfqpoint{4.210053in}{1.640182in}}%
\pgfpathlineto{\pgfqpoint{4.183658in}{1.655012in}}%
\pgfpathlineto{\pgfqpoint{4.149326in}{1.671150in}}%
\pgfpathlineto{\pgfqpoint{4.106217in}{1.687861in}}%
\pgfpathlineto{\pgfqpoint{4.054997in}{1.708019in}}%
\pgfpathlineto{\pgfqpoint{4.023573in}{1.722826in}}%
\pgfpathlineto{\pgfqpoint{3.993365in}{1.739624in}}%
\pgfpathlineto{\pgfqpoint{3.889026in}{1.800788in}}%
\pgfpathlineto{\pgfqpoint{3.857600in}{1.815177in}}%
\pgfpathlineto{\pgfqpoint{3.825408in}{1.827757in}}%
\pgfpathlineto{\pgfqpoint{3.776123in}{1.843861in}}%
\pgfpathlineto{\pgfqpoint{3.718674in}{1.862793in}}%
\pgfpathlineto{\pgfqpoint{3.670389in}{1.881684in}}%
\pgfpathlineto{\pgfqpoint{3.614048in}{1.903700in}}%
\pgfpathlineto{\pgfqpoint{3.581130in}{1.914236in}}%
\pgfpathlineto{\pgfqpoint{3.539248in}{1.924846in}}%
\pgfpathlineto{\pgfqpoint{3.418982in}{1.952994in}}%
\pgfpathlineto{\pgfqpoint{3.350832in}{1.972742in}}%
\pgfpathlineto{\pgfqpoint{3.276175in}{1.996415in}}%
\pgfpathlineto{\pgfqpoint{3.189454in}{2.026466in}}%
\pgfpathlineto{\pgfqpoint{3.189454in}{2.026466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.677308in}}{\pgfqpoint{4.700000in}{1.735385in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042308in}{1.978846in}}%
\pgfpathlineto{\pgfqpoint{2.981578in}{1.979577in}}%
\pgfpathlineto{\pgfqpoint{2.946973in}{1.982149in}}%
\pgfpathlineto{\pgfqpoint{2.921243in}{1.986055in}}%
\pgfpathlineto{\pgfqpoint{2.895940in}{1.992136in}}%
\pgfpathlineto{\pgfqpoint{2.871276in}{2.000436in}}%
\pgfpathlineto{\pgfqpoint{2.847484in}{2.010979in}}%
\pgfpathlineto{\pgfqpoint{2.824598in}{2.023371in}}%
\pgfpathlineto{\pgfqpoint{2.795314in}{2.041989in}}%
\pgfpathlineto{\pgfqpoint{2.745845in}{2.077228in}}%
\pgfpathlineto{\pgfqpoint{2.709952in}{2.101587in}}%
\pgfpathlineto{\pgfqpoint{2.687478in}{2.114712in}}%
\pgfpathlineto{\pgfqpoint{2.664156in}{2.126265in}}%
\pgfpathlineto{\pgfqpoint{2.640043in}{2.136054in}}%
\pgfpathlineto{\pgfqpoint{2.615227in}{2.143890in}}%
\pgfpathlineto{\pgfqpoint{2.589785in}{2.149353in}}%
\pgfpathlineto{\pgfqpoint{2.563939in}{2.152369in}}%
\pgfpathlineto{\pgfqpoint{2.537921in}{2.152882in}}%
\pgfpathlineto{\pgfqpoint{2.511955in}{2.151147in}}%
\pgfpathlineto{\pgfqpoint{2.486243in}{2.147135in}}%
\pgfpathlineto{\pgfqpoint{2.460974in}{2.140913in}}%
\pgfpathlineto{\pgfqpoint{2.428109in}{2.129784in}}%
\pgfpathlineto{\pgfqpoint{2.388087in}{2.113050in}}%
\pgfpathlineto{\pgfqpoint{2.324403in}{2.085446in}}%
\pgfpathlineto{\pgfqpoint{2.291618in}{2.074086in}}%
\pgfpathlineto{\pgfqpoint{2.266360in}{2.067825in}}%
\pgfpathlineto{\pgfqpoint{2.240631in}{2.063932in}}%
\pgfpathlineto{\pgfqpoint{2.214644in}{2.062591in}}%
\pgfpathlineto{\pgfqpoint{2.188652in}{2.063824in}}%
\pgfpathlineto{\pgfqpoint{2.162909in}{2.067618in}}%
\pgfpathlineto{\pgfqpoint{2.137683in}{2.074000in}}%
\pgfpathlineto{\pgfqpoint{2.113180in}{2.082765in}}%
\pgfpathlineto{\pgfqpoint{2.089421in}{2.093390in}}%
\pgfpathlineto{\pgfqpoint{2.058726in}{2.109580in}}%
\pgfpathlineto{\pgfqpoint{2.014149in}{2.136467in}}%
\pgfpathlineto{\pgfqpoint{1.969418in}{2.163093in}}%
\pgfpathlineto{\pgfqpoint{1.938388in}{2.178620in}}%
\pgfpathlineto{\pgfqpoint{1.914156in}{2.188103in}}%
\pgfpathlineto{\pgfqpoint{1.889147in}{2.195295in}}%
\pgfpathlineto{\pgfqpoint{1.863553in}{2.199988in}}%
\pgfpathlineto{\pgfqpoint{1.837614in}{2.202042in}}%
\pgfpathlineto{\pgfqpoint{1.811604in}{2.201332in}}%
\pgfpathlineto{\pgfqpoint{1.785798in}{2.197979in}}%
\pgfpathlineto{\pgfqpoint{1.760374in}{2.192425in}}%
\pgfpathlineto{\pgfqpoint{1.735496in}{2.184785in}}%
\pgfpathlineto{\pgfqpoint{1.711228in}{2.175134in}}%
\pgfpathlineto{\pgfqpoint{1.679643in}{2.159965in}}%
\pgfpathlineto{\pgfqpoint{1.569283in}{2.102877in}}%
\pgfpathlineto{\pgfqpoint{1.544251in}{2.093570in}}%
\pgfpathlineto{\pgfqpoint{1.518632in}{2.086465in}}%
\pgfpathlineto{\pgfqpoint{1.492585in}{2.081778in}}%
\pgfpathlineto{\pgfqpoint{1.465671in}{2.079463in}}%
\pgfpathlineto{\pgfqpoint{1.437775in}{2.079085in}}%
\pgfpathlineto{\pgfqpoint{1.399242in}{2.080800in}}%
\pgfpathlineto{\pgfqpoint{1.292139in}{2.087322in}}%
\pgfpathlineto{\pgfqpoint{1.266373in}{2.086447in}}%
\pgfpathlineto{\pgfqpoint{1.240731in}{2.083781in}}%
\pgfpathlineto{\pgfqpoint{1.215358in}{2.079220in}}%
\pgfpathlineto{\pgfqpoint{1.190464in}{2.072532in}}%
\pgfpathlineto{\pgfqpoint{1.166310in}{2.063529in}}%
\pgfpathlineto{\pgfqpoint{1.143135in}{2.052245in}}%
\pgfpathlineto{\pgfqpoint{1.121117in}{2.038841in}}%
\pgfpathlineto{\pgfqpoint{1.100424in}{2.023470in}}%
\pgfpathlineto{\pgfqpoint{1.081258in}{2.006233in}}%
\pgfpathlineto{\pgfqpoint{1.063766in}{1.987299in}}%
\pgfpathlineto{\pgfqpoint{1.047873in}{1.967000in}}%
\pgfpathlineto{\pgfqpoint{1.028613in}{1.938528in}}%
\pgfpathlineto{\pgfqpoint{1.006683in}{1.901577in}}%
\pgfpathlineto{\pgfqpoint{0.991482in}{1.870751in}}%
\pgfpathlineto{\pgfqpoint{0.982049in}{1.846758in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{1.813896in}}%
\pgfpathlineto{\pgfqpoint{0.966354in}{1.788736in}}%
\pgfpathlineto{\pgfqpoint{0.962436in}{1.763254in}}%
\pgfpathlineto{\pgfqpoint{0.959392in}{1.729014in}}%
\pgfpathlineto{\pgfqpoint{0.951468in}{1.609001in}}%
\pgfpathlineto{\pgfqpoint{0.946609in}{1.583683in}}%
\pgfpathlineto{\pgfqpoint{0.937522in}{1.550535in}}%
\pgfpathlineto{\pgfqpoint{0.928848in}{1.526257in}}%
\pgfpathlineto{\pgfqpoint{0.914861in}{1.494858in}}%
\pgfpathlineto{\pgfqpoint{0.894944in}{1.456781in}}%
\pgfpathlineto{\pgfqpoint{0.856651in}{1.388976in}}%
\pgfpathlineto{\pgfqpoint{0.837587in}{1.359551in}}%
\pgfpathlineto{\pgfqpoint{0.816747in}{1.331336in}}%
\pgfpathlineto{\pgfqpoint{0.794203in}{1.304530in}}%
\pgfpathlineto{\pgfqpoint{0.770166in}{1.279400in}}%
\pgfpathlineto{\pgfqpoint{0.713843in}{1.225315in}}%
\pgfpathlineto{\pgfqpoint{0.613843in}{1.129034in}}%
\pgfpathlineto{\pgfqpoint{0.577727in}{1.091547in}}%
\pgfpathlineto{\pgfqpoint{0.555174in}{1.065175in}}%
\pgfpathlineto{\pgfqpoint{0.534239in}{1.037501in}}%
\pgfpathlineto{\pgfqpoint{0.519972in}{1.015736in}}%
\pgfpathlineto{\pgfqpoint{0.507245in}{0.993036in}}%
\pgfpathlineto{\pgfqpoint{0.496172in}{0.969485in}}%
\pgfpathlineto{\pgfqpoint{0.496172in}{0.969485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.677308in}}{\pgfqpoint{4.700000in}{1.735385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.032035in}{1.699058in}}%
\pgfpathlineto{\pgfqpoint{3.032035in}{2.277519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684958in}{2.328654in}}%
\pgfpathlineto{\pgfqpoint{3.343027in}{2.328654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.354596in}{2.328654in}}{\pgfqpoint{3.354596in}{2.340223in}}%
\pgfpathlineto{\pgfqpoint{3.354596in}{2.452189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.354596in}{2.463759in}}{\pgfqpoint{3.343027in}{2.463759in}}%
\pgfpathlineto{\pgfqpoint{2.684958in}{2.463759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673389in}{2.463759in}}{\pgfqpoint{2.673389in}{2.452189in}}%
\pgfpathlineto{\pgfqpoint{2.673389in}{2.340223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673389in}{2.328654in}}{\pgfqpoint{2.684958in}{2.328654in}}%
\pgfpathlineto{\pgfqpoint{2.684958in}{2.328654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684958in,y=2.364289in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489766in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.510234in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.538012in}{0.069444in}}{\pgfqpoint{4.538012in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.538012in}{0.491048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.538012in}{0.518826in}}{\pgfqpoint{4.510234in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{0.489766in}{0.518826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.461988in}{0.518826in}}{\pgfqpoint{0.461988in}{0.491048in}}%
\pgfpathlineto{\pgfqpoint{0.461988in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.461988in}{0.069444in}}{\pgfqpoint{0.489766in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.489766in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517544in,y=0.357747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard deviation of road surface friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662977in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.801866in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.940755in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051866in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638889in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.777778in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027778in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
