\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Capo2020,Weiss2020,Weiss2020a,Weiss2022}
\citation{Evans2021b}
\citation{Ghignone2022}
\citation{Tatulea-Codrean2020}
\citation{Wadekar2021}
\citation{Mahmoud2020}
\citation{Pan2017a}
\citation{lee2019}
\citation{Schwarting2021}
\citation{Williams2017}
\citation{Jaritz2018}
\citation{Perot2017}
\citation{Fuchs2021}
\citation{Song2021}
\citation{Niu2020}
\citation{Remonda2021}
\citation{Chisari2021}
\citation{Ivanov2020}
\citation{hsu2022}
\citation{brunnbauer2021}
\citation{Niu2020}
\citation{Kritayakirana2012}
\citation{Valls2018}
\citation{alvarez2022}
\citation{Nekkah2020}
\citation{Heilmeier2020}
\citation{Betz_2023}
\citation{Kelly2010}
\citation{Herrmann2019}
\citation{Liniger2015,Liniger2015a}
\citation{Stahl2019}
\citation{Werling2010}
\citation{Li2017}
\citation{Coulter_1992}
\citation{Becker2022}
\citation{Hoffmann2007}
\citation{Beal2013}
\citation{Betz2021}
\citation{Gotlib2019,Wischnewski2019}
\citation{Liniger2015a}
\citation{Kritayakirana2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature study}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:litreview}{{\M@TitleReference {2}{Literature study}}{4}{Literature study}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A taxonomy of the autonomous racing literature}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lit_tax_sec}{{\M@TitleReference {2.1}{A taxonomy of the autonomous racing literature}}{4}{A taxonomy of the autonomous racing literature}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical approaches}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:classic}{{\M@TitleReference {2.1}{Classical approaches}}{4}{Classical approaches}{section.2.1}{}}
\citation{Valls2018,alvarez2022,Nekkah2020}
\citation{Heilmeier2020}
\citation{Betz_2023}
\citation{Liniger2015}
\citation{Heilmeier2020,Kelly2010,Herrmann2019}
\citation{Heilmeier2020}
\citation{Kelly2010}
\citation{Heilmeier2020}
\citation{Liniger2015a,Liniger2015,Anderson2016,Funke2017}
\citation{Betz2021}
\citation{Liniger2015}
\citation{Stahl2019,Werling2010,Li2017}
\citation{Stahl2019}
\citation{Stahl2019}
\citation{Stahl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The classical autonomous driving architecture}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:full_stack}{{\M@TitleReference {2.2}{The classical autonomous driving architecture}}{5}{The classical autonomous driving architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:trajectory_planning}{{\M@TitleReference {2.1.1}{Planning}}{5}{Planning}{subsection.2.1.1}{}}
\citation{Betz2021}
\citation{Coulter_1992}
\citation{Becker2022}
\citation{Hoffmann2007}
\citation{Becker2022}
\citation{Hoffmann2007}
\citation{Hoffmann2007}
\citation{Tatulea-Codrean2020,Beal2013,Achin2021,Williams2016,Liniger2019,Brunner2018a}
\citation{Liniger2019}
\citation{Beal2013}
\citation{Tatulea-Codrean2020}
\citation{Fuchs2021}
\citation{Tatulea-Codrean2020,Brunner2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The DevBot 2.0 Roborace vehicle}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Devbot2}{{\M@TitleReference {2.3}{The DevBot 2.0 Roborace vehicle}}{6}{The DevBot 2.0 Roborace vehicle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:control}{{\M@TitleReference {2.1.2}{Control}}{6}{Control}{subsection.2.1.2}{}}
\citation{Hoffmann2007}
\citation{Hoffmann2007}
\citation{Fuchs2021}
\citation{Tatulea-Codrean2020,Pan2017a,lee2019,Osa_2018}
\citation{Tatulea-Codrean2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Stanley vehicle}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stanley}{{\M@TitleReference {2.4}{The Stanley vehicle}}{7}{The Stanley vehicle}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}End-to-end approaches}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:end_to_end}{{\M@TitleReference {2.2}{End-to-end approaches}}{7}{End-to-end approaches}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The end to end autonomous driving architecture}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:end_to_end}{{\M@TitleReference {2.5}{The end to end autonomous driving architecture}}{7}{The end to end autonomous driving architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imitation learning}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:imitation_learning}{{\M@TitleReference {2.2.1}{Imitation learning}}{7}{Imitation learning}{subsection.2.2.1}{}}
\citation{Pan2017a}
\citation{Pan2017a}
\citation{lee2019}
\citation{lee2019}
\citation{Pan2017a}
\citation{lee2019}
\citation{Pan2017a}
\citation{lee2019}
\citation{Pan2017a}
\citation{Pan2017}
\citation{lee2019,Pan2017}
\citation{Plaat_2022}
\citation{Betz2021}
\citation{hsu2022,Schwarting2021,Jaritz2018,Perot2017}
\citation{Ghignone2022}
\citation{Song2021,Wurman2022}
\citation{Jaritz2018}
\citation{Perot2017}
\citation{Jaritz2018}
\newlabel{fig:IL_car}{{\M@TitleReference {2.6a}{}}{8}{}{figure.caption.16}{}}
\newlabel{sub@fig:IL_car}{{\M@TitleReference {a}{}}{8}{}{figure.caption.16}{}}
\newlabel{fig:IL_track}{{\M@TitleReference {2.6b}{}}{8}{}{figure.caption.16}{}}
\newlabel{sub@fig:IL_track}{{\M@TitleReference {b}{}}{8}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The car and track used by Lee et al.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lee_car_track}{{\M@TitleReference {2.6}{The car and track used by Lee et al.}}{8}{The car and track used by Lee et al}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement learning}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:reinforcement_learning}{{\M@TitleReference {2.2.2}{Reinforcement learning}}{8}{Reinforcement learning}{subsection.2.2.2}{}}
\citation{Song2021,Wurman2022,Fuchs2021}
\citation{Fuchs2021}
\citation{Fuchs2021}
\citation{Novikov2018}
\citation{Fuchs2021}
\citation{Wurman2022}
\citation{Song2021}
\citation{Fuchs2021}
\citation{Song2021}
\citation{Song2021}
\citation{Cai2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An RL agent overtaking multiple vehicles in GTS}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GTS}{{\M@TitleReference {2.7}{An RL agent overtaking multiple vehicles in GTS}}{9}{An RL agent overtaking multiple vehicles in GTS}{figure.caption.18}{}}
\citation{Niu2020}
\citation{Niu2020}
\citation{brunnbauer2021}
\citation{brunnbauer2021}
\citation{brunnbauer2021}
\citation{Hafner2019a}
\citation{hsu2022}
\citation{Caps2021}
\citation{Chisari2021}
\citation{hsu2022}
\citation{Zhou2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The F1tenth vehicle used by Brunbauer}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:brunbauer}{{\M@TitleReference {2.8}{The F1tenth vehicle used by Brunbauer}}{10}{The F1tenth vehicle used by Brunbauer}{figure.caption.20}{}}
\citation{Ivanov2020}
\citation{Ivanov2020}
\citation{Ivanov2020}
\citation{Chisari2021}
\citation{Jaritz2018}
\citation{Perot2017}
\citation{Fuchs2021}
\citation{Fuchs2021}
\citation{Wurman2022}
\citation{Cai2020}
\citation{Niu2020}
\citation{brunnbauer2021}
\citation{hsu2022}
\citation{Ivanov2020}
\citation{Chisari2021}
\citation{Capo2020,Weiss2020,Weiss2020a,Mahmoud2020}
\citation{Ghignone2022,Evans2021b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ivanov's F1tenth vehicle}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ivanov}{{\M@TitleReference {2.9}{Ivanov's F1tenth vehicle}}{11}{Ivanov's F1tenth vehicle}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial end-to-end approaches}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:partial_end_to_end}{{\M@TitleReference {2.3}{Partial end-to-end approaches}}{11}{Partial end-to-end approaches}{section.2.3}{}}
\citation{Betz2021}
\citation{Evans2021b}
\citation{Ghignone2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of end-to-end reinforcement learning approaches for autonomous racing}}{12}{table.caption.22}\protected@file@percent }
\newlabel{table:autonomous_racing_rl_summary}{{\M@TitleReference {2.1}{A summary of end-to-end reinforcement learning approaches for autonomous racing}}{12}{A summary of end-to-end reinforcement learning approaches for autonomous racing}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learned controller}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:learned_controller}{{\M@TitleReference {2.3.1}{Learned controller}}{12}{Learned controller}{subsection.2.3.1}{}}
\citation{Ghignone2022}
\citation{Ghignone2022}
\citation{Betz2021}
\citation{Weiss2020,Weiss2022}
\newlabel{fig:pete_learned_control}{{\M@TitleReference {2.10a}{}}{13}{}{figure.caption.23}{}}
\newlabel{sub@fig:pete_learned_control}{{\M@TitleReference {a}{}}{13}{}{figure.caption.23}{}}
\newlabel{fig:pete_learned_trajectory_planning}{{\M@TitleReference {2.10b}{}}{13}{}{figure.caption.23}{}}
\newlabel{sub@fig:pete_learned_trajectory_planning}{{\M@TitleReference {b}{}}{13}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configurations of the partial end-to-end pipeline}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pete}{{\M@TitleReference {2.10}{Configurations of the partial end-to-end pipeline}}{13}{Configurations of the partial end-to-end pipeline}{figure.caption.23}{}}
\newlabel{fig:TC_end_to_end}{{\M@TitleReference {2.11a}{}}{13}{}{figure.caption.24}{}}
\newlabel{sub@fig:TC_end_to_end}{{\M@TitleReference {a}{}}{13}{}{figure.caption.24}{}}
\newlabel{fig:TC_partial}{{\M@TitleReference {2.11b}{}}{13}{}{figure.caption.24}{}}
\newlabel{sub@fig:TC_partial}{{\M@TitleReference {b}{}}{13}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distributions of paths taken by end-to-end and partial end-to-end agents}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TC}{{\M@TitleReference {2.11}{Distributions of paths taken by end-to-end and partial end-to-end agents}}{13}{Distributions of paths taken by end-to-end and partial end-to-end agents}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learned trajectory planner}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:learned_planner}{{\M@TitleReference {2.3.2}{Learned trajectory planner}}{13}{Learned trajectory planner}{subsection.2.3.2}{}}
\citation{Capo2020}
\citation{Capo2020}
\citation{Weiss2020,Weiss2020a,Weiss2022}
\citation{Capo2020}
\citation{Evans2021b}
\citation{Ghignone2022}
\citation{Stahl2019,Betz2019}
\citation{Heilmeier2020,Kelly2010,Stahl2019}
\citation{Coulter_1992,Becker2022,Hoffmann2007}
\citation{Tatulea-Codrean2020,Brunner2018a}
\citation{Ivanov2020,hsu2022,Chisari2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of partial end-to-end approaches for autonomous racing}}{14}{table.caption.25}\protected@file@percent }
\newlabel{table:autonomous_racing_partial_end_to_end_summary}{{\M@TitleReference {2.2}{A summary of partial end-to-end approaches for autonomous racing}}{14}{A summary of partial end-to-end approaches for autonomous racing}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of existing approaches}{14}{section.2.4}\protected@file@percent }
\citation{Chisari2021}
\citation{hsu2022,Chisari2021}
\citation{Ivanov2020,hsu2022,Chisari2021}
\citation{Ghignone2022}
\citation{Coulter_1992,Becker2022,Hoffmann2007}
\citation{Capo2020,Weiss2020,Weiss2020a,Weiss2022}
\citation{Betz2021}
\@setckpt{contents/chapt2/chapt2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{95}
\setcounter{figure}{11}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
