%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.522912in}}{\pgfqpoint{2.140057in}{0.790175in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{1.522912in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.150000in,height=0.800000in]{contents/chapt6/figs/both/frenet_frame-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.522912in}}{\pgfqpoint{2.140057in}{0.790175in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.334687in}{1.900346in}}%
\pgfpathlineto{\pgfqpoint{1.411816in}{1.883146in}}%
\pgfpathlineto{\pgfqpoint{1.449989in}{1.872896in}}%
\pgfpathlineto{\pgfqpoint{1.487682in}{1.860698in}}%
\pgfpathlineto{\pgfqpoint{1.524628in}{1.846273in}}%
\pgfpathlineto{\pgfqpoint{1.560495in}{1.829571in}}%
\pgfpathlineto{\pgfqpoint{1.594950in}{1.810544in}}%
\pgfpathlineto{\pgfqpoint{1.627846in}{1.789129in}}%
\pgfpathlineto{\pgfqpoint{1.659310in}{1.765236in}}%
\pgfpathlineto{\pgfqpoint{1.689495in}{1.738774in}}%
\pgfpathlineto{\pgfqpoint{1.738661in}{1.692102in}}%
\pgfpathlineto{\pgfqpoint{1.759314in}{1.675757in}}%
\pgfpathlineto{\pgfqpoint{1.781320in}{1.662600in}}%
\pgfpathlineto{\pgfqpoint{1.792995in}{1.657606in}}%
\pgfpathlineto{\pgfqpoint{1.805169in}{1.653816in}}%
\pgfpathlineto{\pgfqpoint{1.817780in}{1.651180in}}%
\pgfpathlineto{\pgfqpoint{1.843991in}{1.649062in}}%
\pgfpathlineto{\pgfqpoint{1.870993in}{1.650642in}}%
\pgfpathlineto{\pgfqpoint{1.898150in}{1.655311in}}%
\pgfpathlineto{\pgfqpoint{1.924828in}{1.662458in}}%
\pgfpathlineto{\pgfqpoint{1.950483in}{1.671641in}}%
\pgfpathlineto{\pgfqpoint{1.974827in}{1.682879in}}%
\pgfpathlineto{\pgfqpoint{1.997618in}{1.696272in}}%
\pgfpathlineto{\pgfqpoint{2.018613in}{1.711921in}}%
\pgfpathlineto{\pgfqpoint{2.037567in}{1.729926in}}%
\pgfpathlineto{\pgfqpoint{2.054278in}{1.750249in}}%
\pgfpathlineto{\pgfqpoint{2.068622in}{1.772573in}}%
\pgfpathlineto{\pgfqpoint{2.080487in}{1.796546in}}%
\pgfpathlineto{\pgfqpoint{2.089761in}{1.821814in}}%
\pgfpathlineto{\pgfqpoint{2.096329in}{1.848026in}}%
\pgfpathlineto{\pgfqpoint{2.100038in}{1.874797in}}%
\pgfpathlineto{\pgfqpoint{2.100650in}{1.901684in}}%
\pgfpathlineto{\pgfqpoint{2.097918in}{1.928236in}}%
\pgfpathlineto{\pgfqpoint{2.091595in}{1.954002in}}%
\pgfpathlineto{\pgfqpoint{2.081439in}{1.978531in}}%
\pgfpathlineto{\pgfqpoint{2.067516in}{2.001388in}}%
\pgfpathlineto{\pgfqpoint{2.050346in}{2.022159in}}%
\pgfpathlineto{\pgfqpoint{2.030488in}{2.040432in}}%
\pgfpathlineto{\pgfqpoint{2.008499in}{2.055796in}}%
\pgfpathlineto{\pgfqpoint{1.984934in}{2.067855in}}%
\pgfpathlineto{\pgfqpoint{1.960228in}{2.076752in}}%
\pgfpathlineto{\pgfqpoint{1.934681in}{2.083226in}}%
\pgfpathlineto{\pgfqpoint{1.895430in}{2.090085in}}%
\pgfpathlineto{\pgfqpoint{1.725592in}{2.113615in}}%
\pgfpathlineto{\pgfqpoint{1.673056in}{2.116844in}}%
\pgfpathlineto{\pgfqpoint{1.620292in}{2.117892in}}%
\pgfpathlineto{\pgfqpoint{1.475397in}{2.118974in}}%
\pgfpathlineto{\pgfqpoint{1.422989in}{2.123547in}}%
\pgfpathlineto{\pgfqpoint{1.265720in}{2.140593in}}%
\pgfpathlineto{\pgfqpoint{1.213128in}{2.142855in}}%
\pgfpathlineto{\pgfqpoint{1.160501in}{2.142460in}}%
\pgfpathlineto{\pgfqpoint{1.002372in}{2.138396in}}%
\pgfpathlineto{\pgfqpoint{0.962909in}{2.139815in}}%
\pgfpathlineto{\pgfqpoint{0.923576in}{2.143168in}}%
\pgfpathlineto{\pgfqpoint{0.805706in}{2.155704in}}%
\pgfpathlineto{\pgfqpoint{0.766207in}{2.157051in}}%
\pgfpathlineto{\pgfqpoint{0.713480in}{2.156636in}}%
\pgfpathlineto{\pgfqpoint{0.647758in}{2.154095in}}%
\pgfpathlineto{\pgfqpoint{0.608434in}{2.151051in}}%
\pgfpathlineto{\pgfqpoint{0.569118in}{2.145844in}}%
\pgfpathlineto{\pgfqpoint{0.542901in}{2.140742in}}%
\pgfpathlineto{\pgfqpoint{0.516953in}{2.133970in}}%
\pgfpathlineto{\pgfqpoint{0.491738in}{2.125166in}}%
\pgfpathlineto{\pgfqpoint{0.467723in}{2.113967in}}%
\pgfpathlineto{\pgfqpoint{0.445375in}{2.100009in}}%
\pgfpathlineto{\pgfqpoint{0.425151in}{2.082970in}}%
\pgfpathlineto{\pgfqpoint{0.407390in}{2.063040in}}%
\pgfpathlineto{\pgfqpoint{0.392346in}{2.040757in}}%
\pgfpathlineto{\pgfqpoint{0.380275in}{2.016662in}}%
\pgfpathlineto{\pgfqpoint{0.371430in}{1.991300in}}%
\pgfpathlineto{\pgfqpoint{0.366042in}{1.965197in}}%
\pgfpathlineto{\pgfqpoint{0.364094in}{1.938728in}}%
\pgfpathlineto{\pgfqpoint{0.365423in}{1.912172in}}%
\pgfpathlineto{\pgfqpoint{0.369865in}{1.885810in}}%
\pgfpathlineto{\pgfqpoint{0.377254in}{1.859921in}}%
\pgfpathlineto{\pgfqpoint{0.387431in}{1.834811in}}%
\pgfpathlineto{\pgfqpoint{0.400273in}{1.810962in}}%
\pgfpathlineto{\pgfqpoint{0.415677in}{1.788939in}}%
\pgfpathlineto{\pgfqpoint{0.433538in}{1.769306in}}%
\pgfpathlineto{\pgfqpoint{0.453751in}{1.752627in}}%
\pgfpathlineto{\pgfqpoint{0.476164in}{1.739331in}}%
\pgfpathlineto{\pgfqpoint{0.500374in}{1.729143in}}%
\pgfpathlineto{\pgfqpoint{0.525898in}{1.721557in}}%
\pgfpathlineto{\pgfqpoint{0.552251in}{1.716070in}}%
\pgfpathlineto{\pgfqpoint{0.592285in}{1.710679in}}%
\pgfpathlineto{\pgfqpoint{0.632063in}{1.707895in}}%
\pgfpathlineto{\pgfqpoint{0.671512in}{1.707905in}}%
\pgfpathlineto{\pgfqpoint{0.710651in}{1.711006in}}%
\pgfpathlineto{\pgfqpoint{0.749498in}{1.717295in}}%
\pgfpathlineto{\pgfqpoint{0.788064in}{1.726093in}}%
\pgfpathlineto{\pgfqpoint{0.839069in}{1.740227in}}%
\pgfpathlineto{\pgfqpoint{0.902099in}{1.759780in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.777330in}}%
\pgfpathlineto{\pgfqpoint{1.000307in}{1.797201in}}%
\pgfpathlineto{\pgfqpoint{1.060183in}{1.824656in}}%
\pgfpathlineto{\pgfqpoint{1.144137in}{1.864071in}}%
\pgfpathlineto{\pgfqpoint{1.180965in}{1.878205in}}%
\pgfpathlineto{\pgfqpoint{1.206044in}{1.885596in}}%
\pgfpathlineto{\pgfqpoint{1.231616in}{1.891026in}}%
\pgfpathlineto{\pgfqpoint{1.270713in}{1.896214in}}%
\pgfpathlineto{\pgfqpoint{1.323664in}{1.899850in}}%
\pgfpathlineto{\pgfqpoint{1.323664in}{1.899850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.522912in}}{\pgfqpoint{2.140057in}{0.790175in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322093in}{1.891661in}}%
\pgfpathlineto{\pgfqpoint{1.367106in}{1.890839in}}%
\pgfpathlineto{\pgfqpoint{1.398974in}{1.887942in}}%
\pgfpathlineto{\pgfqpoint{1.427077in}{1.883368in}}%
\pgfpathlineto{\pgfqpoint{1.455878in}{1.876593in}}%
\pgfpathlineto{\pgfqpoint{1.484950in}{1.867462in}}%
\pgfpathlineto{\pgfqpoint{1.513811in}{1.855846in}}%
\pgfpathlineto{\pgfqpoint{1.542052in}{1.841678in}}%
\pgfpathlineto{\pgfqpoint{1.569340in}{1.825026in}}%
\pgfpathlineto{\pgfqpoint{1.606407in}{1.799163in}}%
\pgfpathlineto{\pgfqpoint{1.659712in}{1.761874in}}%
\pgfpathlineto{\pgfqpoint{1.693096in}{1.741449in}}%
\pgfpathlineto{\pgfqpoint{1.722065in}{1.726424in}}%
\pgfpathlineto{\pgfqpoint{1.746070in}{1.716087in}}%
\pgfpathlineto{\pgfqpoint{1.770851in}{1.707485in}}%
\pgfpathlineto{\pgfqpoint{1.796242in}{1.700951in}}%
\pgfpathlineto{\pgfqpoint{1.822100in}{1.696690in}}%
\pgfpathlineto{\pgfqpoint{1.848307in}{1.694879in}}%
\pgfpathlineto{\pgfqpoint{1.874637in}{1.695699in}}%
\pgfpathlineto{\pgfqpoint{1.900726in}{1.699277in}}%
\pgfpathlineto{\pgfqpoint{1.926246in}{1.705676in}}%
\pgfpathlineto{\pgfqpoint{1.944797in}{1.712339in}}%
\pgfpathlineto{\pgfqpoint{1.962671in}{1.720590in}}%
\pgfpathlineto{\pgfqpoint{1.979761in}{1.730400in}}%
\pgfpathlineto{\pgfqpoint{1.995951in}{1.741728in}}%
\pgfpathlineto{\pgfqpoint{2.011025in}{1.754508in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{1.768463in}}%
\pgfpathlineto{\pgfqpoint{2.036885in}{1.783414in}}%
\pgfpathlineto{\pgfqpoint{2.047257in}{1.799318in}}%
\pgfpathlineto{\pgfqpoint{2.055689in}{1.816051in}}%
\pgfpathlineto{\pgfqpoint{2.062057in}{1.833443in}}%
\pgfpathlineto{\pgfqpoint{2.066267in}{1.851309in}}%
\pgfpathlineto{\pgfqpoint{2.068295in}{1.869389in}}%
\pgfpathlineto{\pgfqpoint{2.068171in}{1.887505in}}%
\pgfpathlineto{\pgfqpoint{2.065998in}{1.905390in}}%
\pgfpathlineto{\pgfqpoint{2.061822in}{1.922907in}}%
\pgfpathlineto{\pgfqpoint{2.055793in}{1.939835in}}%
\pgfpathlineto{\pgfqpoint{2.048057in}{1.955994in}}%
\pgfpathlineto{\pgfqpoint{2.038792in}{1.971268in}}%
\pgfpathlineto{\pgfqpoint{2.028023in}{1.985684in}}%
\pgfpathlineto{\pgfqpoint{2.011375in}{2.003713in}}%
\pgfpathlineto{\pgfqpoint{1.992580in}{2.020182in}}%
\pgfpathlineto{\pgfqpoint{1.972088in}{2.034988in}}%
\pgfpathlineto{\pgfqpoint{1.950154in}{2.047990in}}%
\pgfpathlineto{\pgfqpoint{1.926967in}{2.059067in}}%
\pgfpathlineto{\pgfqpoint{1.902819in}{2.068292in}}%
\pgfpathlineto{\pgfqpoint{1.877852in}{2.075753in}}%
\pgfpathlineto{\pgfqpoint{1.845925in}{2.082737in}}%
\pgfpathlineto{\pgfqpoint{1.813450in}{2.087277in}}%
\pgfpathlineto{\pgfqpoint{1.774103in}{2.089903in}}%
\pgfpathlineto{\pgfqpoint{1.695208in}{2.093794in}}%
\pgfpathlineto{\pgfqpoint{1.662488in}{2.097757in}}%
\pgfpathlineto{\pgfqpoint{1.623574in}{2.104737in}}%
\pgfpathlineto{\pgfqpoint{1.578785in}{2.115343in}}%
\pgfpathlineto{\pgfqpoint{1.463960in}{2.144593in}}%
\pgfpathlineto{\pgfqpoint{1.431354in}{2.149173in}}%
\pgfpathlineto{\pgfqpoint{1.405073in}{2.150781in}}%
\pgfpathlineto{\pgfqpoint{1.372150in}{2.150504in}}%
\pgfpathlineto{\pgfqpoint{1.332774in}{2.147849in}}%
\pgfpathlineto{\pgfqpoint{1.260932in}{2.139964in}}%
\pgfpathlineto{\pgfqpoint{1.195544in}{2.133541in}}%
\pgfpathlineto{\pgfqpoint{1.142962in}{2.130474in}}%
\pgfpathlineto{\pgfqpoint{0.814014in}{2.116246in}}%
\pgfpathlineto{\pgfqpoint{0.728703in}{2.109040in}}%
\pgfpathlineto{\pgfqpoint{0.669860in}{2.101785in}}%
\pgfpathlineto{\pgfqpoint{0.624500in}{2.093858in}}%
\pgfpathlineto{\pgfqpoint{0.586120in}{2.084606in}}%
\pgfpathlineto{\pgfqpoint{0.554827in}{2.074478in}}%
\pgfpathlineto{\pgfqpoint{0.530557in}{2.064399in}}%
\pgfpathlineto{\pgfqpoint{0.507288in}{2.052212in}}%
\pgfpathlineto{\pgfqpoint{0.485635in}{2.037813in}}%
\pgfpathlineto{\pgfqpoint{0.470763in}{2.025548in}}%
\pgfpathlineto{\pgfqpoint{0.457253in}{2.011999in}}%
\pgfpathlineto{\pgfqpoint{0.445332in}{1.997190in}}%
\pgfpathlineto{\pgfqpoint{0.435222in}{1.981249in}}%
\pgfpathlineto{\pgfqpoint{0.427071in}{1.964369in}}%
\pgfpathlineto{\pgfqpoint{0.421019in}{1.946743in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.928569in}}%
\pgfpathlineto{\pgfqpoint{0.415471in}{1.910115in}}%
\pgfpathlineto{\pgfqpoint{0.416007in}{1.891651in}}%
\pgfpathlineto{\pgfqpoint{0.418717in}{1.873426in}}%
\pgfpathlineto{\pgfqpoint{0.423517in}{1.855706in}}%
\pgfpathlineto{\pgfqpoint{0.430292in}{1.838610in}}%
\pgfpathlineto{\pgfqpoint{0.438988in}{1.822170in}}%
\pgfpathlineto{\pgfqpoint{0.449395in}{1.806555in}}%
\pgfpathlineto{\pgfqpoint{0.461337in}{1.791892in}}%
\pgfpathlineto{\pgfqpoint{0.474650in}{1.778300in}}%
\pgfpathlineto{\pgfqpoint{0.489217in}{1.765889in}}%
\pgfpathlineto{\pgfqpoint{0.510324in}{1.751299in}}%
\pgfpathlineto{\pgfqpoint{0.533013in}{1.739078in}}%
\pgfpathlineto{\pgfqpoint{0.556963in}{1.729158in}}%
\pgfpathlineto{\pgfqpoint{0.581838in}{1.721589in}}%
\pgfpathlineto{\pgfqpoint{0.607476in}{1.716426in}}%
\pgfpathlineto{\pgfqpoint{0.633549in}{1.713619in}}%
\pgfpathlineto{\pgfqpoint{0.659800in}{1.713093in}}%
\pgfpathlineto{\pgfqpoint{0.686052in}{1.714719in}}%
\pgfpathlineto{\pgfqpoint{0.712147in}{1.718308in}}%
\pgfpathlineto{\pgfqpoint{0.737931in}{1.723696in}}%
\pgfpathlineto{\pgfqpoint{0.769579in}{1.732743in}}%
\pgfpathlineto{\pgfqpoint{0.806779in}{1.746084in}}%
\pgfpathlineto{\pgfqpoint{0.874738in}{1.770883in}}%
\pgfpathlineto{\pgfqpoint{0.912568in}{1.782084in}}%
\pgfpathlineto{\pgfqpoint{0.957376in}{1.792820in}}%
\pgfpathlineto{\pgfqpoint{1.008952in}{1.802761in}}%
\pgfpathlineto{\pgfqpoint{1.093478in}{1.816358in}}%
\pgfpathlineto{\pgfqpoint{1.171810in}{1.826958in}}%
\pgfpathlineto{\pgfqpoint{1.224223in}{1.831947in}}%
\pgfpathlineto{\pgfqpoint{1.270279in}{1.833964in}}%
\pgfpathlineto{\pgfqpoint{1.270279in}{1.833964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.522912in}}{\pgfqpoint{2.140057in}{0.790175in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.334687in}{1.742311in}}%
\pgfpathlineto{\pgfqpoint{1.334687in}{2.032041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203567in,y=2.774023in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209943in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.652000in}}%
\pgfpathlineto{\pgfqpoint{3.209943in}{2.652000in}}%
\pgfpathlineto{\pgfqpoint{3.209943in}{1.184000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307218in,y=1.135389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940934in,y=1.135389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.574649in,y=1.135389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.208365in,y=1.135389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733673in, y=0.839898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance along }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.846113in, y=0.682413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  centerline, \(\displaystyle s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964941in, y=1.340953in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072966in, y=1.817576in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072966in, y=2.294200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724979in, y=1.070188in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance perpendicular }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880496in, y=1.383221in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  to centerline, \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.209943in}{1.184000in}}{\pgfqpoint{2.140057in}{1.468000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307218in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{3.338904in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{3.345241in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{3.389601in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.503670in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.510007in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{3.548030in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{3.554367in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.560704in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.567041in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{3.630413in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{3.636750in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.662099in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.668436in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.674773in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.681110in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.687447in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.693785in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.712796in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{3.719133in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.731807in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.738145in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{3.750819in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{3.757156in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{3.769830in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{3.776168in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{3.814190in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{3.820528in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{3.833202in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{3.839539in}{2.585273in}}%
\pgfpathlineto{\pgfqpoint{3.845876in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{3.852213in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{3.858551in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{3.864888in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{3.871225in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{3.877562in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{3.883899in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{3.902911in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{3.909248in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.915585in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.921922in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{3.928259in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{4.067677in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{4.074014in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.169071in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.175408in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.219768in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.226106in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{4.276803in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{4.283140in}{2.156312in}}%
\pgfpathlineto{\pgfqpoint{4.289477in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{4.308489in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{4.314826in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.321163in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{4.327500in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.447906in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.454243in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{4.460580in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.549300in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.555638in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.593661in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.599998in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{4.612672in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{4.619009in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{4.625346in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{4.631683in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.644358in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.650695in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{4.657032in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.669706in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.676044in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{4.688718in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{4.701392in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{4.739415in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{4.745752in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.758427in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.771101in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{4.790112in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{4.796449in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{4.802787in}{2.489948in}}%
\pgfpathlineto{\pgfqpoint{4.809124in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.815461in}{2.442286in}}%
\pgfpathlineto{\pgfqpoint{4.821798in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{4.859821in}{2.394623in}}%
\pgfpathlineto{\pgfqpoint{4.866158in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{4.891507in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{4.897844in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.935867in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.942204in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{4.948541in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.954878in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.961216in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{5.049936in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{5.056273in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{5.106970in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{5.113307in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{5.125982in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{5.132319in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{5.144993in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{5.151330in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{5.214702in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{5.221039in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{2.203974in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{2.203974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.209943in}{1.184000in}}{\pgfqpoint{2.140057in}{1.468000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307218in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{3.357915in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{3.364252in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.402275in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.408613in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.440298in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.446635in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{3.452973in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{3.459310in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.471984in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.478321in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.516344in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.522681in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{3.529018in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.668436in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.674773in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.681110in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.687447in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{3.693785in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.700122in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{3.706459in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{3.719133in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{3.725470in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{3.738145in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{3.744482in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{3.757156in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{3.763493in}{1.250727in}}%
\pgfpathlineto{\pgfqpoint{3.877562in}{1.250727in}}%
\pgfpathlineto{\pgfqpoint{3.883899in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{3.890236in}{1.250727in}}%
\pgfpathlineto{\pgfqpoint{3.896573in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{3.921922in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{3.928259in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{3.972619in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{3.978956in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{3.985294in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{3.991631in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.010642in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.016979in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.023317in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.067677in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.074014in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.099362in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.105700in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.112037in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.118374in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.131048in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.137385in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.143723in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.150060in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.283140in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.289477in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{4.352849in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{4.359186in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.365523in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{4.378197in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{4.384534in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.504940in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.511278in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{4.536626in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.549300in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.555638in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.561975in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.580986in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.587323in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.599998in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.606335in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.612672in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.619009in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.625346in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.638021in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.644358in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{4.733078in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{4.739415in}{1.250727in}}%
\pgfpathlineto{\pgfqpoint{4.745752in}{1.250727in}}%
\pgfpathlineto{\pgfqpoint{4.752089in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{4.834472in}{1.298390in}}%
\pgfpathlineto{\pgfqpoint{4.840810in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.853484in}{1.346052in}}%
\pgfpathlineto{\pgfqpoint{4.859821in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.878833in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{4.885170in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.910518in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.916855in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.929530in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.935867in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.954878in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{4.961216in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{4.999238in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{5.005576in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.056273in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.062610in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{5.068947in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.144993in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.151330in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{5.157667in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{5.164004in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.195690in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.202027in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{5.240050in}{1.489039in}}%
\pgfpathlineto{\pgfqpoint{5.246388in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{1.536701in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{1.536701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.209943in}{1.184000in}}{\pgfqpoint{2.140057in}{1.468000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.307218in}{1.870338in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{1.870338in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{1.870338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.209943in}{1.184000in}}{\pgfqpoint{2.140057in}{1.468000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.307218in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{3.307218in}{2.346961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.209943in}{1.184000in}}{\pgfqpoint{2.140057in}{1.468000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.252725in}{1.393714in}}%
\pgfpathlineto{\pgfqpoint{5.252725in}{2.346961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.209943in}{1.184000in}}{\pgfqpoint{2.140057in}{1.468000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313555in}{1.843172in}}%
\pgfpathlineto{\pgfqpoint{3.313555in}{1.848290in}}%
\pgfpathlineto{\pgfqpoint{3.313555in}{1.841995in}}%
\pgfpathlineto{\pgfqpoint{3.319892in}{1.852732in}}%
\pgfpathlineto{\pgfqpoint{3.319892in}{1.855409in}}%
\pgfpathlineto{\pgfqpoint{3.326230in}{1.847370in}}%
\pgfpathlineto{\pgfqpoint{3.326230in}{1.863462in}}%
\pgfpathlineto{\pgfqpoint{3.326230in}{1.853956in}}%
\pgfpathlineto{\pgfqpoint{3.332567in}{1.857629in}}%
\pgfpathlineto{\pgfqpoint{3.332567in}{1.877152in}}%
\pgfpathlineto{\pgfqpoint{3.338904in}{1.892097in}}%
\pgfpathlineto{\pgfqpoint{3.338904in}{1.876514in}}%
\pgfpathlineto{\pgfqpoint{3.338904in}{1.890545in}}%
\pgfpathlineto{\pgfqpoint{3.345241in}{1.883555in}}%
\pgfpathlineto{\pgfqpoint{3.345241in}{1.886773in}}%
\pgfpathlineto{\pgfqpoint{3.351578in}{1.890476in}}%
\pgfpathlineto{\pgfqpoint{3.351578in}{1.885773in}}%
\pgfpathlineto{\pgfqpoint{3.357915in}{1.896629in}}%
\pgfpathlineto{\pgfqpoint{3.357915in}{1.886919in}}%
\pgfpathlineto{\pgfqpoint{3.357915in}{1.897928in}}%
\pgfpathlineto{\pgfqpoint{3.364252in}{1.889294in}}%
\pgfpathlineto{\pgfqpoint{3.364252in}{1.895502in}}%
\pgfpathlineto{\pgfqpoint{3.370590in}{1.891908in}}%
\pgfpathlineto{\pgfqpoint{3.370590in}{1.893576in}}%
\pgfpathlineto{\pgfqpoint{3.376927in}{1.894450in}}%
\pgfpathlineto{\pgfqpoint{3.376927in}{1.891956in}}%
\pgfpathlineto{\pgfqpoint{3.383264in}{1.896741in}}%
\pgfpathlineto{\pgfqpoint{3.383264in}{1.890476in}}%
\pgfpathlineto{\pgfqpoint{3.389601in}{1.898679in}}%
\pgfpathlineto{\pgfqpoint{3.389601in}{1.889006in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.900279in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.887438in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.896973in}}%
\pgfpathlineto{\pgfqpoint{3.402275in}{1.885721in}}%
\pgfpathlineto{\pgfqpoint{3.402275in}{1.893468in}}%
\pgfpathlineto{\pgfqpoint{3.408613in}{1.883956in}}%
\pgfpathlineto{\pgfqpoint{3.408613in}{1.889809in}}%
\pgfpathlineto{\pgfqpoint{3.414950in}{1.882345in}}%
\pgfpathlineto{\pgfqpoint{3.414950in}{1.886314in}}%
\pgfpathlineto{\pgfqpoint{3.421287in}{1.881436in}}%
\pgfpathlineto{\pgfqpoint{3.421287in}{1.883457in}}%
\pgfpathlineto{\pgfqpoint{3.427624in}{1.881936in}}%
\pgfpathlineto{\pgfqpoint{3.427624in}{1.858609in}}%
\pgfpathlineto{\pgfqpoint{3.440298in}{1.854543in}}%
\pgfpathlineto{\pgfqpoint{3.440298in}{1.856088in}}%
\pgfpathlineto{\pgfqpoint{3.446635in}{1.852247in}}%
\pgfpathlineto{\pgfqpoint{3.446635in}{1.853966in}}%
\pgfpathlineto{\pgfqpoint{3.452973in}{1.850454in}}%
\pgfpathlineto{\pgfqpoint{3.452973in}{1.852367in}}%
\pgfpathlineto{\pgfqpoint{3.459310in}{1.849471in}}%
\pgfpathlineto{\pgfqpoint{3.459310in}{1.851716in}}%
\pgfpathlineto{\pgfqpoint{3.465647in}{1.849439in}}%
\pgfpathlineto{\pgfqpoint{3.465647in}{1.852357in}}%
\pgfpathlineto{\pgfqpoint{3.471984in}{1.850434in}}%
\pgfpathlineto{\pgfqpoint{3.471984in}{1.854470in}}%
\pgfpathlineto{\pgfqpoint{3.478321in}{1.852129in}}%
\pgfpathlineto{\pgfqpoint{3.478321in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{3.484658in}{1.853624in}}%
\pgfpathlineto{\pgfqpoint{3.484658in}{1.862314in}}%
\pgfpathlineto{\pgfqpoint{3.490996in}{1.887836in}}%
\pgfpathlineto{\pgfqpoint{3.490996in}{1.878476in}}%
\pgfpathlineto{\pgfqpoint{3.497333in}{1.893016in}}%
\pgfpathlineto{\pgfqpoint{3.497333in}{1.886574in}}%
\pgfpathlineto{\pgfqpoint{3.503670in}{1.902552in}}%
\pgfpathlineto{\pgfqpoint{3.503670in}{1.898611in}}%
\pgfpathlineto{\pgfqpoint{3.503670in}{1.911505in}}%
\pgfpathlineto{\pgfqpoint{3.510007in}{1.912895in}}%
\pgfpathlineto{\pgfqpoint{3.510007in}{1.922991in}}%
\pgfpathlineto{\pgfqpoint{3.516344in}{1.928754in}}%
\pgfpathlineto{\pgfqpoint{3.516344in}{1.937340in}}%
\pgfpathlineto{\pgfqpoint{3.522681in}{1.945561in}}%
\pgfpathlineto{\pgfqpoint{3.522681in}{1.953468in}}%
\pgfpathlineto{\pgfqpoint{3.529018in}{1.962758in}}%
\pgfpathlineto{\pgfqpoint{3.529018in}{1.970524in}}%
\pgfpathlineto{\pgfqpoint{3.535356in}{1.979854in}}%
\pgfpathlineto{\pgfqpoint{3.535356in}{1.987838in}}%
\pgfpathlineto{\pgfqpoint{3.541693in}{1.996323in}}%
\pgfpathlineto{\pgfqpoint{3.541693in}{2.004715in}}%
\pgfpathlineto{\pgfqpoint{3.554367in}{2.019269in}}%
\pgfpathlineto{\pgfqpoint{3.554367in}{2.025145in}}%
\pgfpathlineto{\pgfqpoint{3.567041in}{2.033000in}}%
\pgfpathlineto{\pgfqpoint{3.573379in}{2.035785in}}%
\pgfpathlineto{\pgfqpoint{3.573379in}{2.037241in}}%
\pgfpathlineto{\pgfqpoint{3.586053in}{2.036891in}}%
\pgfpathlineto{\pgfqpoint{3.592390in}{2.034894in}}%
\pgfpathlineto{\pgfqpoint{3.598727in}{2.034336in}}%
\pgfpathlineto{\pgfqpoint{3.598727in}{2.032073in}}%
\pgfpathlineto{\pgfqpoint{3.605064in}{2.030325in}}%
\pgfpathlineto{\pgfqpoint{3.605064in}{2.028975in}}%
\pgfpathlineto{\pgfqpoint{3.617739in}{2.022666in}}%
\pgfpathlineto{\pgfqpoint{3.624076in}{2.022471in}}%
\pgfpathlineto{\pgfqpoint{3.624076in}{2.019543in}}%
\pgfpathlineto{\pgfqpoint{3.630413in}{2.019061in}}%
\pgfpathlineto{\pgfqpoint{3.630413in}{2.017124in}}%
\pgfpathlineto{\pgfqpoint{3.636750in}{2.015387in}}%
\pgfpathlineto{\pgfqpoint{3.649424in}{2.012135in}}%
\pgfpathlineto{\pgfqpoint{3.655762in}{2.012532in}}%
\pgfpathlineto{\pgfqpoint{3.655762in}{2.010757in}}%
\pgfpathlineto{\pgfqpoint{3.662099in}{2.009737in}}%
\pgfpathlineto{\pgfqpoint{3.668436in}{2.007940in}}%
\pgfpathlineto{\pgfqpoint{3.674773in}{2.008157in}}%
\pgfpathlineto{\pgfqpoint{3.674773in}{2.005850in}}%
\pgfpathlineto{\pgfqpoint{3.681110in}{2.003919in}}%
\pgfpathlineto{\pgfqpoint{3.687447in}{2.001267in}}%
\pgfpathlineto{\pgfqpoint{3.693785in}{2.000694in}}%
\pgfpathlineto{\pgfqpoint{3.693785in}{1.997784in}}%
\pgfpathlineto{\pgfqpoint{3.700122in}{1.995940in}}%
\pgfpathlineto{\pgfqpoint{3.700122in}{1.994302in}}%
\pgfpathlineto{\pgfqpoint{3.712796in}{1.987351in}}%
\pgfpathlineto{\pgfqpoint{3.719133in}{1.987262in}}%
\pgfpathlineto{\pgfqpoint{3.719133in}{1.983970in}}%
\pgfpathlineto{\pgfqpoint{3.725470in}{1.983651in}}%
\pgfpathlineto{\pgfqpoint{3.725470in}{1.981384in}}%
\pgfpathlineto{\pgfqpoint{3.731807in}{1.981011in}}%
\pgfpathlineto{\pgfqpoint{3.731807in}{1.979719in}}%
\pgfpathlineto{\pgfqpoint{3.750819in}{1.979784in}}%
\pgfpathlineto{\pgfqpoint{3.750819in}{1.981037in}}%
\pgfpathlineto{\pgfqpoint{3.757156in}{1.981658in}}%
\pgfpathlineto{\pgfqpoint{3.757156in}{1.983635in}}%
\pgfpathlineto{\pgfqpoint{3.763493in}{1.984563in}}%
\pgfpathlineto{\pgfqpoint{3.763493in}{1.987231in}}%
\pgfpathlineto{\pgfqpoint{3.769830in}{1.988262in}}%
\pgfpathlineto{\pgfqpoint{3.769830in}{1.991515in}}%
\pgfpathlineto{\pgfqpoint{3.776168in}{1.992575in}}%
\pgfpathlineto{\pgfqpoint{3.776168in}{1.996463in}}%
\pgfpathlineto{\pgfqpoint{3.782505in}{1.997366in}}%
\pgfpathlineto{\pgfqpoint{3.795179in}{2.005695in}}%
\pgfpathlineto{\pgfqpoint{3.795179in}{2.007393in}}%
\pgfpathlineto{\pgfqpoint{3.801516in}{2.009684in}}%
\pgfpathlineto{\pgfqpoint{3.801516in}{2.012132in}}%
\pgfpathlineto{\pgfqpoint{3.807853in}{2.013218in}}%
\pgfpathlineto{\pgfqpoint{3.814190in}{2.016109in}}%
\pgfpathlineto{\pgfqpoint{3.814190in}{2.015962in}}%
\pgfpathlineto{\pgfqpoint{3.826865in}{2.019292in}}%
\pgfpathlineto{\pgfqpoint{3.833202in}{2.018417in}}%
\pgfpathlineto{\pgfqpoint{3.839539in}{2.019685in}}%
\pgfpathlineto{\pgfqpoint{3.839539in}{2.018021in}}%
\pgfpathlineto{\pgfqpoint{3.845876in}{2.018050in}}%
\pgfpathlineto{\pgfqpoint{3.845876in}{2.016928in}}%
\pgfpathlineto{\pgfqpoint{3.852213in}{2.015047in}}%
\pgfpathlineto{\pgfqpoint{3.858551in}{2.012281in}}%
\pgfpathlineto{\pgfqpoint{3.864888in}{2.011517in}}%
\pgfpathlineto{\pgfqpoint{3.864888in}{2.007893in}}%
\pgfpathlineto{\pgfqpoint{3.871225in}{2.005432in}}%
\pgfpathlineto{\pgfqpoint{3.871225in}{2.002334in}}%
\pgfpathlineto{\pgfqpoint{3.877562in}{1.998053in}}%
\pgfpathlineto{\pgfqpoint{3.877562in}{1.995604in}}%
\pgfpathlineto{\pgfqpoint{3.883899in}{1.989664in}}%
\pgfpathlineto{\pgfqpoint{3.890236in}{1.986669in}}%
\pgfpathlineto{\pgfqpoint{3.890236in}{1.980631in}}%
\pgfpathlineto{\pgfqpoint{3.896573in}{1.976964in}}%
\pgfpathlineto{\pgfqpoint{3.896573in}{1.971347in}}%
\pgfpathlineto{\pgfqpoint{3.902911in}{1.967368in}}%
\pgfpathlineto{\pgfqpoint{3.902911in}{1.962119in}}%
\pgfpathlineto{\pgfqpoint{3.909248in}{1.958125in}}%
\pgfpathlineto{\pgfqpoint{3.909248in}{1.953150in}}%
\pgfpathlineto{\pgfqpoint{3.915585in}{1.949570in}}%
\pgfpathlineto{\pgfqpoint{3.915585in}{1.944832in}}%
\pgfpathlineto{\pgfqpoint{3.921922in}{1.942030in}}%
\pgfpathlineto{\pgfqpoint{3.921922in}{1.937440in}}%
\pgfpathlineto{\pgfqpoint{3.928259in}{1.935674in}}%
\pgfpathlineto{\pgfqpoint{3.928259in}{1.931240in}}%
\pgfpathlineto{\pgfqpoint{3.934596in}{1.930828in}}%
\pgfpathlineto{\pgfqpoint{3.934596in}{1.926551in}}%
\pgfpathlineto{\pgfqpoint{3.940934in}{1.927647in}}%
\pgfpathlineto{\pgfqpoint{3.940934in}{1.923622in}}%
\pgfpathlineto{\pgfqpoint{3.947271in}{1.926053in}}%
\pgfpathlineto{\pgfqpoint{3.947271in}{1.922396in}}%
\pgfpathlineto{\pgfqpoint{3.953608in}{1.925838in}}%
\pgfpathlineto{\pgfqpoint{3.953608in}{1.922716in}}%
\pgfpathlineto{\pgfqpoint{3.959945in}{1.926918in}}%
\pgfpathlineto{\pgfqpoint{3.959945in}{1.924438in}}%
\pgfpathlineto{\pgfqpoint{3.966282in}{1.929168in}}%
\pgfpathlineto{\pgfqpoint{3.966282in}{1.927433in}}%
\pgfpathlineto{\pgfqpoint{3.978956in}{1.936353in}}%
\pgfpathlineto{\pgfqpoint{3.978956in}{1.935791in}}%
\pgfpathlineto{\pgfqpoint{3.991631in}{1.944614in}}%
\pgfpathlineto{\pgfqpoint{3.991631in}{1.944548in}}%
\pgfpathlineto{\pgfqpoint{4.004305in}{1.950483in}}%
\pgfpathlineto{\pgfqpoint{4.004305in}{1.950213in}}%
\pgfpathlineto{\pgfqpoint{4.010642in}{1.951744in}}%
\pgfpathlineto{\pgfqpoint{4.010642in}{1.951143in}}%
\pgfpathlineto{\pgfqpoint{4.016979in}{1.951590in}}%
\pgfpathlineto{\pgfqpoint{4.016979in}{1.950503in}}%
\pgfpathlineto{\pgfqpoint{4.023317in}{1.949893in}}%
\pgfpathlineto{\pgfqpoint{4.023317in}{1.948248in}}%
\pgfpathlineto{\pgfqpoint{4.029654in}{1.946530in}}%
\pgfpathlineto{\pgfqpoint{4.029654in}{1.944293in}}%
\pgfpathlineto{\pgfqpoint{4.035991in}{1.941624in}}%
\pgfpathlineto{\pgfqpoint{4.035991in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{4.042328in}{1.935405in}}%
\pgfpathlineto{\pgfqpoint{4.042328in}{1.931995in}}%
\pgfpathlineto{\pgfqpoint{4.048665in}{1.927951in}}%
\pgfpathlineto{\pgfqpoint{4.048665in}{1.923838in}}%
\pgfpathlineto{\pgfqpoint{4.055002in}{1.919408in}}%
\pgfpathlineto{\pgfqpoint{4.055002in}{1.914468in}}%
\pgfpathlineto{\pgfqpoint{4.061340in}{1.910067in}}%
\pgfpathlineto{\pgfqpoint{4.061340in}{1.904052in}}%
\pgfpathlineto{\pgfqpoint{4.067677in}{1.900502in}}%
\pgfpathlineto{\pgfqpoint{4.067677in}{1.892823in}}%
\pgfpathlineto{\pgfqpoint{4.074014in}{1.892103in}}%
\pgfpathlineto{\pgfqpoint{4.074014in}{1.881431in}}%
\pgfpathlineto{\pgfqpoint{4.080351in}{1.888203in}}%
\pgfpathlineto{\pgfqpoint{4.080351in}{1.863668in}}%
\pgfpathlineto{\pgfqpoint{4.086688in}{1.848191in}}%
\pgfpathlineto{\pgfqpoint{4.086688in}{1.852887in}}%
\pgfpathlineto{\pgfqpoint{4.093025in}{1.838522in}}%
\pgfpathlineto{\pgfqpoint{4.093025in}{1.840054in}}%
\pgfpathlineto{\pgfqpoint{4.099362in}{1.827091in}}%
\pgfpathlineto{\pgfqpoint{4.099362in}{1.827280in}}%
\pgfpathlineto{\pgfqpoint{4.099362in}{1.815883in}}%
\pgfpathlineto{\pgfqpoint{4.105700in}{1.815173in}}%
\pgfpathlineto{\pgfqpoint{4.105700in}{1.805548in}}%
\pgfpathlineto{\pgfqpoint{4.112037in}{1.804155in}}%
\pgfpathlineto{\pgfqpoint{4.112037in}{1.795817in}}%
\pgfpathlineto{\pgfqpoint{4.118374in}{1.794515in}}%
\pgfpathlineto{\pgfqpoint{4.118374in}{1.787258in}}%
\pgfpathlineto{\pgfqpoint{4.124711in}{1.786556in}}%
\pgfpathlineto{\pgfqpoint{4.124711in}{1.780232in}}%
\pgfpathlineto{\pgfqpoint{4.131048in}{1.780561in}}%
\pgfpathlineto{\pgfqpoint{4.137385in}{1.775707in}}%
\pgfpathlineto{\pgfqpoint{4.137385in}{1.776649in}}%
\pgfpathlineto{\pgfqpoint{4.143723in}{1.773219in}}%
\pgfpathlineto{\pgfqpoint{4.143723in}{1.774870in}}%
\pgfpathlineto{\pgfqpoint{4.150060in}{1.772778in}}%
\pgfpathlineto{\pgfqpoint{4.150060in}{1.775253in}}%
\pgfpathlineto{\pgfqpoint{4.156397in}{1.774383in}}%
\pgfpathlineto{\pgfqpoint{4.156397in}{1.777794in}}%
\pgfpathlineto{\pgfqpoint{4.162734in}{1.777930in}}%
\pgfpathlineto{\pgfqpoint{4.162734in}{1.782247in}}%
\pgfpathlineto{\pgfqpoint{4.169071in}{1.783092in}}%
\pgfpathlineto{\pgfqpoint{4.169071in}{1.788280in}}%
\pgfpathlineto{\pgfqpoint{4.175408in}{1.789471in}}%
\pgfpathlineto{\pgfqpoint{4.175408in}{1.795509in}}%
\pgfpathlineto{\pgfqpoint{4.181745in}{1.796690in}}%
\pgfpathlineto{\pgfqpoint{4.181745in}{1.803727in}}%
\pgfpathlineto{\pgfqpoint{4.188083in}{1.804524in}}%
\pgfpathlineto{\pgfqpoint{4.188083in}{1.812683in}}%
\pgfpathlineto{\pgfqpoint{4.194420in}{1.812595in}}%
\pgfpathlineto{\pgfqpoint{4.194420in}{1.822101in}}%
\pgfpathlineto{\pgfqpoint{4.194420in}{1.821013in}}%
\pgfpathlineto{\pgfqpoint{4.207094in}{1.841335in}}%
\pgfpathlineto{\pgfqpoint{4.207094in}{1.838860in}}%
\pgfpathlineto{\pgfqpoint{4.213431in}{1.850678in}}%
\pgfpathlineto{\pgfqpoint{4.213431in}{1.846443in}}%
\pgfpathlineto{\pgfqpoint{4.219768in}{1.859170in}}%
\pgfpathlineto{\pgfqpoint{4.219768in}{1.851621in}}%
\pgfpathlineto{\pgfqpoint{4.226106in}{1.863969in}}%
\pgfpathlineto{\pgfqpoint{4.226106in}{1.887812in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{1.880590in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{1.890383in}}%
\pgfpathlineto{\pgfqpoint{4.238780in}{1.887161in}}%
\pgfpathlineto{\pgfqpoint{4.238780in}{1.894881in}}%
\pgfpathlineto{\pgfqpoint{4.245117in}{1.893466in}}%
\pgfpathlineto{\pgfqpoint{4.245117in}{1.899760in}}%
\pgfpathlineto{\pgfqpoint{4.251454in}{1.898968in}}%
\pgfpathlineto{\pgfqpoint{4.251454in}{1.904261in}}%
\pgfpathlineto{\pgfqpoint{4.257791in}{1.903499in}}%
\pgfpathlineto{\pgfqpoint{4.257791in}{1.908076in}}%
\pgfpathlineto{\pgfqpoint{4.264128in}{1.907015in}}%
\pgfpathlineto{\pgfqpoint{4.264128in}{1.911080in}}%
\pgfpathlineto{\pgfqpoint{4.270466in}{1.909577in}}%
\pgfpathlineto{\pgfqpoint{4.270466in}{1.913248in}}%
\pgfpathlineto{\pgfqpoint{4.276803in}{1.911239in}}%
\pgfpathlineto{\pgfqpoint{4.276803in}{1.914578in}}%
\pgfpathlineto{\pgfqpoint{4.283140in}{1.912070in}}%
\pgfpathlineto{\pgfqpoint{4.283140in}{1.915190in}}%
\pgfpathlineto{\pgfqpoint{4.289477in}{1.912366in}}%
\pgfpathlineto{\pgfqpoint{4.289477in}{1.915331in}}%
\pgfpathlineto{\pgfqpoint{4.295814in}{1.912258in}}%
\pgfpathlineto{\pgfqpoint{4.295814in}{1.915148in}}%
\pgfpathlineto{\pgfqpoint{4.302151in}{1.911993in}}%
\pgfpathlineto{\pgfqpoint{4.302151in}{1.914803in}}%
\pgfpathlineto{\pgfqpoint{4.308489in}{1.911702in}}%
\pgfpathlineto{\pgfqpoint{4.308489in}{1.914411in}}%
\pgfpathlineto{\pgfqpoint{4.314826in}{1.911393in}}%
\pgfpathlineto{\pgfqpoint{4.314826in}{1.914049in}}%
\pgfpathlineto{\pgfqpoint{4.321163in}{1.911244in}}%
\pgfpathlineto{\pgfqpoint{4.321163in}{1.913922in}}%
\pgfpathlineto{\pgfqpoint{4.327500in}{1.911389in}}%
\pgfpathlineto{\pgfqpoint{4.327500in}{1.914099in}}%
\pgfpathlineto{\pgfqpoint{4.333837in}{1.911957in}}%
\pgfpathlineto{\pgfqpoint{4.333837in}{1.914672in}}%
\pgfpathlineto{\pgfqpoint{4.340174in}{1.913044in}}%
\pgfpathlineto{\pgfqpoint{4.340174in}{1.915754in}}%
\pgfpathlineto{\pgfqpoint{4.346511in}{1.914660in}}%
\pgfpathlineto{\pgfqpoint{4.346511in}{1.917279in}}%
\pgfpathlineto{\pgfqpoint{4.352849in}{1.916842in}}%
\pgfpathlineto{\pgfqpoint{4.352849in}{1.919346in}}%
\pgfpathlineto{\pgfqpoint{4.359186in}{1.919628in}}%
\pgfpathlineto{\pgfqpoint{4.359186in}{1.922100in}}%
\pgfpathlineto{\pgfqpoint{4.365523in}{1.923080in}}%
\pgfpathlineto{\pgfqpoint{4.365523in}{1.925516in}}%
\pgfpathlineto{\pgfqpoint{4.371860in}{1.927328in}}%
\pgfpathlineto{\pgfqpoint{4.371860in}{1.929776in}}%
\pgfpathlineto{\pgfqpoint{4.378197in}{1.932479in}}%
\pgfpathlineto{\pgfqpoint{4.378197in}{1.934920in}}%
\pgfpathlineto{\pgfqpoint{4.384534in}{1.938541in}}%
\pgfpathlineto{\pgfqpoint{4.384534in}{1.940961in}}%
\pgfpathlineto{\pgfqpoint{4.390872in}{1.945379in}}%
\pgfpathlineto{\pgfqpoint{4.390872in}{1.947786in}}%
\pgfpathlineto{\pgfqpoint{4.397209in}{1.952828in}}%
\pgfpathlineto{\pgfqpoint{4.397209in}{1.955231in}}%
\pgfpathlineto{\pgfqpoint{4.403546in}{1.960730in}}%
\pgfpathlineto{\pgfqpoint{4.403546in}{1.963129in}}%
\pgfpathlineto{\pgfqpoint{4.409883in}{1.968923in}}%
\pgfpathlineto{\pgfqpoint{4.409883in}{1.971325in}}%
\pgfpathlineto{\pgfqpoint{4.416220in}{1.977244in}}%
\pgfpathlineto{\pgfqpoint{4.416220in}{1.979667in}}%
\pgfpathlineto{\pgfqpoint{4.422557in}{1.985530in}}%
\pgfpathlineto{\pgfqpoint{4.422557in}{1.987979in}}%
\pgfpathlineto{\pgfqpoint{4.428895in}{1.993612in}}%
\pgfpathlineto{\pgfqpoint{4.428895in}{1.996106in}}%
\pgfpathlineto{\pgfqpoint{4.435232in}{2.001322in}}%
\pgfpathlineto{\pgfqpoint{4.435232in}{2.003870in}}%
\pgfpathlineto{\pgfqpoint{4.441569in}{2.008487in}}%
\pgfpathlineto{\pgfqpoint{4.441569in}{2.011078in}}%
\pgfpathlineto{\pgfqpoint{4.447906in}{2.014983in}}%
\pgfpathlineto{\pgfqpoint{4.447906in}{2.017605in}}%
\pgfpathlineto{\pgfqpoint{4.454243in}{2.020849in}}%
\pgfpathlineto{\pgfqpoint{4.454243in}{2.023519in}}%
\pgfpathlineto{\pgfqpoint{4.460580in}{2.026168in}}%
\pgfpathlineto{\pgfqpoint{4.460580in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{4.466917in}{2.031004in}}%
\pgfpathlineto{\pgfqpoint{4.466917in}{2.033773in}}%
\pgfpathlineto{\pgfqpoint{4.473255in}{2.035429in}}%
\pgfpathlineto{\pgfqpoint{4.473255in}{2.038314in}}%
\pgfpathlineto{\pgfqpoint{4.479592in}{2.039663in}}%
\pgfpathlineto{\pgfqpoint{4.479592in}{2.042657in}}%
\pgfpathlineto{\pgfqpoint{4.485929in}{2.043769in}}%
\pgfpathlineto{\pgfqpoint{4.485929in}{2.046862in}}%
\pgfpathlineto{\pgfqpoint{4.492266in}{2.047838in}}%
\pgfpathlineto{\pgfqpoint{4.492266in}{2.051049in}}%
\pgfpathlineto{\pgfqpoint{4.498603in}{2.051988in}}%
\pgfpathlineto{\pgfqpoint{4.498603in}{2.055368in}}%
\pgfpathlineto{\pgfqpoint{4.504940in}{2.056319in}}%
\pgfpathlineto{\pgfqpoint{4.504940in}{2.059872in}}%
\pgfpathlineto{\pgfqpoint{4.511278in}{2.060963in}}%
\pgfpathlineto{\pgfqpoint{4.511278in}{2.064767in}}%
\pgfpathlineto{\pgfqpoint{4.517615in}{2.065916in}}%
\pgfpathlineto{\pgfqpoint{4.523952in}{2.069695in}}%
\pgfpathlineto{\pgfqpoint{4.523952in}{2.071093in}}%
\pgfpathlineto{\pgfqpoint{4.530289in}{2.074676in}}%
\pgfpathlineto{\pgfqpoint{4.530289in}{2.076421in}}%
\pgfpathlineto{\pgfqpoint{4.536626in}{2.079815in}}%
\pgfpathlineto{\pgfqpoint{4.536626in}{2.081987in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{2.085109in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{2.087714in}}%
\pgfpathlineto{\pgfqpoint{4.549300in}{2.090501in}}%
\pgfpathlineto{\pgfqpoint{4.549300in}{2.093638in}}%
\pgfpathlineto{\pgfqpoint{4.555638in}{2.096083in}}%
\pgfpathlineto{\pgfqpoint{4.555638in}{2.099745in}}%
\pgfpathlineto{\pgfqpoint{4.561975in}{2.101863in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.107856in}}%
\pgfpathlineto{\pgfqpoint{4.574649in}{2.111196in}}%
\pgfpathlineto{\pgfqpoint{4.574649in}{2.114006in}}%
\pgfpathlineto{\pgfqpoint{4.580986in}{2.116812in}}%
\pgfpathlineto{\pgfqpoint{4.580986in}{2.120364in}}%
\pgfpathlineto{\pgfqpoint{4.593661in}{2.125646in}}%
\pgfpathlineto{\pgfqpoint{4.593661in}{2.128252in}}%
\pgfpathlineto{\pgfqpoint{4.606335in}{2.133013in}}%
\pgfpathlineto{\pgfqpoint{4.606335in}{2.135042in}}%
\pgfpathlineto{\pgfqpoint{4.625346in}{2.138475in}}%
\pgfpathlineto{\pgfqpoint{4.638021in}{2.135590in}}%
\pgfpathlineto{\pgfqpoint{4.650695in}{2.131293in}}%
\pgfpathlineto{\pgfqpoint{4.650695in}{2.128531in}}%
\pgfpathlineto{\pgfqpoint{4.669706in}{2.118532in}}%
\pgfpathlineto{\pgfqpoint{4.669706in}{2.114059in}}%
\pgfpathlineto{\pgfqpoint{4.682381in}{2.106721in}}%
\pgfpathlineto{\pgfqpoint{4.682381in}{2.101995in}}%
\pgfpathlineto{\pgfqpoint{4.695055in}{2.094057in}}%
\pgfpathlineto{\pgfqpoint{4.695055in}{2.088956in}}%
\pgfpathlineto{\pgfqpoint{4.701392in}{2.084408in}}%
\pgfpathlineto{\pgfqpoint{4.701392in}{2.080668in}}%
\pgfpathlineto{\pgfqpoint{4.714066in}{2.070916in}}%
\pgfpathlineto{\pgfqpoint{4.714066in}{2.066659in}}%
\pgfpathlineto{\pgfqpoint{4.720404in}{2.061679in}}%
\pgfpathlineto{\pgfqpoint{4.726741in}{2.058303in}}%
\pgfpathlineto{\pgfqpoint{4.726741in}{2.053183in}}%
\pgfpathlineto{\pgfqpoint{4.733078in}{2.049419in}}%
\pgfpathlineto{\pgfqpoint{4.733078in}{2.045493in}}%
\pgfpathlineto{\pgfqpoint{4.739415in}{2.041397in}}%
\pgfpathlineto{\pgfqpoint{4.739415in}{2.038663in}}%
\pgfpathlineto{\pgfqpoint{4.745752in}{2.034295in}}%
\pgfpathlineto{\pgfqpoint{4.752089in}{2.032488in}}%
\pgfpathlineto{\pgfqpoint{4.752089in}{2.028156in}}%
\pgfpathlineto{\pgfqpoint{4.758427in}{2.026369in}}%
\pgfpathlineto{\pgfqpoint{4.758427in}{2.023014in}}%
\pgfpathlineto{\pgfqpoint{4.764764in}{2.021255in}}%
\pgfpathlineto{\pgfqpoint{4.764764in}{2.018781in}}%
\pgfpathlineto{\pgfqpoint{4.771101in}{2.016913in}}%
\pgfpathlineto{\pgfqpoint{4.771101in}{2.015336in}}%
\pgfpathlineto{\pgfqpoint{4.790112in}{2.009909in}}%
\pgfpathlineto{\pgfqpoint{4.790112in}{2.006744in}}%
\pgfpathlineto{\pgfqpoint{4.796449in}{2.005770in}}%
\pgfpathlineto{\pgfqpoint{4.796449in}{2.003513in}}%
\pgfpathlineto{\pgfqpoint{4.802787in}{2.001229in}}%
\pgfpathlineto{\pgfqpoint{4.802787in}{1.999967in}}%
\pgfpathlineto{\pgfqpoint{4.809124in}{1.996098in}}%
\pgfpathlineto{\pgfqpoint{4.815461in}{1.994184in}}%
\pgfpathlineto{\pgfqpoint{4.815461in}{1.990142in}}%
\pgfpathlineto{\pgfqpoint{4.821798in}{1.986248in}}%
\pgfpathlineto{\pgfqpoint{4.821798in}{1.983234in}}%
\pgfpathlineto{\pgfqpoint{4.828135in}{1.977433in}}%
\pgfpathlineto{\pgfqpoint{4.834472in}{1.974698in}}%
\pgfpathlineto{\pgfqpoint{4.834472in}{1.968001in}}%
\pgfpathlineto{\pgfqpoint{4.840810in}{1.964365in}}%
\pgfpathlineto{\pgfqpoint{4.840810in}{1.958237in}}%
\pgfpathlineto{\pgfqpoint{4.847147in}{1.954108in}}%
\pgfpathlineto{\pgfqpoint{4.847147in}{1.948462in}}%
\pgfpathlineto{\pgfqpoint{4.853484in}{1.944178in}}%
\pgfpathlineto{\pgfqpoint{4.853484in}{1.938775in}}%
\pgfpathlineto{\pgfqpoint{4.859821in}{1.934763in}}%
\pgfpathlineto{\pgfqpoint{4.859821in}{1.929427in}}%
\pgfpathlineto{\pgfqpoint{4.866158in}{1.926114in}}%
\pgfpathlineto{\pgfqpoint{4.866158in}{1.920681in}}%
\pgfpathlineto{\pgfqpoint{4.872495in}{1.918552in}}%
\pgfpathlineto{\pgfqpoint{4.872495in}{1.912762in}}%
\pgfpathlineto{\pgfqpoint{4.878833in}{1.912269in}}%
\pgfpathlineto{\pgfqpoint{4.878833in}{1.905971in}}%
\pgfpathlineto{\pgfqpoint{4.885170in}{1.907420in}}%
\pgfpathlineto{\pgfqpoint{4.885170in}{1.900554in}}%
\pgfpathlineto{\pgfqpoint{4.891507in}{1.903759in}}%
\pgfpathlineto{\pgfqpoint{4.891507in}{1.896468in}}%
\pgfpathlineto{\pgfqpoint{4.897844in}{1.901160in}}%
\pgfpathlineto{\pgfqpoint{4.897844in}{1.893567in}}%
\pgfpathlineto{\pgfqpoint{4.904181in}{1.899323in}}%
\pgfpathlineto{\pgfqpoint{4.904181in}{1.891740in}}%
\pgfpathlineto{\pgfqpoint{4.910518in}{1.898124in}}%
\pgfpathlineto{\pgfqpoint{4.910518in}{1.890936in}}%
\pgfpathlineto{\pgfqpoint{4.916855in}{1.897503in}}%
\pgfpathlineto{\pgfqpoint{4.916855in}{1.890948in}}%
\pgfpathlineto{\pgfqpoint{4.923193in}{1.897289in}}%
\pgfpathlineto{\pgfqpoint{4.923193in}{1.891747in}}%
\pgfpathlineto{\pgfqpoint{4.929530in}{1.897553in}}%
\pgfpathlineto{\pgfqpoint{4.929530in}{1.893174in}}%
\pgfpathlineto{\pgfqpoint{4.935867in}{1.898224in}}%
\pgfpathlineto{\pgfqpoint{4.935867in}{1.895069in}}%
\pgfpathlineto{\pgfqpoint{4.942204in}{1.899248in}}%
\pgfpathlineto{\pgfqpoint{4.942204in}{1.897315in}}%
\pgfpathlineto{\pgfqpoint{4.948541in}{1.900661in}}%
\pgfpathlineto{\pgfqpoint{4.948541in}{1.899827in}}%
\pgfpathlineto{\pgfqpoint{4.967553in}{1.907776in}}%
\pgfpathlineto{\pgfqpoint{4.967553in}{1.909379in}}%
\pgfpathlineto{\pgfqpoint{4.973890in}{1.911322in}}%
\pgfpathlineto{\pgfqpoint{4.973890in}{1.913426in}}%
\pgfpathlineto{\pgfqpoint{4.980227in}{1.915351in}}%
\pgfpathlineto{\pgfqpoint{4.980227in}{1.917761in}}%
\pgfpathlineto{\pgfqpoint{4.986564in}{1.919659in}}%
\pgfpathlineto{\pgfqpoint{4.986564in}{1.922194in}}%
\pgfpathlineto{\pgfqpoint{4.992901in}{1.924024in}}%
\pgfpathlineto{\pgfqpoint{4.992901in}{1.926480in}}%
\pgfpathlineto{\pgfqpoint{4.999238in}{1.928167in}}%
\pgfpathlineto{\pgfqpoint{4.999238in}{1.930455in}}%
\pgfpathlineto{\pgfqpoint{5.005576in}{1.931973in}}%
\pgfpathlineto{\pgfqpoint{5.005576in}{1.934000in}}%
\pgfpathlineto{\pgfqpoint{5.011913in}{1.935295in}}%
\pgfpathlineto{\pgfqpoint{5.011913in}{1.936955in}}%
\pgfpathlineto{\pgfqpoint{5.018250in}{1.937863in}}%
\pgfpathlineto{\pgfqpoint{5.018250in}{1.939075in}}%
\pgfpathlineto{\pgfqpoint{5.030924in}{1.940175in}}%
\pgfpathlineto{\pgfqpoint{5.043599in}{1.936863in}}%
\pgfpathlineto{\pgfqpoint{5.043599in}{1.936274in}}%
\pgfpathlineto{\pgfqpoint{5.049936in}{1.932538in}}%
\pgfpathlineto{\pgfqpoint{5.056273in}{1.927573in}}%
\pgfpathlineto{\pgfqpoint{5.062610in}{1.922949in}}%
\pgfpathlineto{\pgfqpoint{5.062610in}{1.921423in}}%
\pgfpathlineto{\pgfqpoint{5.068947in}{1.915891in}}%
\pgfpathlineto{\pgfqpoint{5.068947in}{1.914150in}}%
\pgfpathlineto{\pgfqpoint{5.075284in}{1.907779in}}%
\pgfpathlineto{\pgfqpoint{5.075284in}{1.905897in}}%
\pgfpathlineto{\pgfqpoint{5.081621in}{1.898897in}}%
\pgfpathlineto{\pgfqpoint{5.081621in}{1.896971in}}%
\pgfpathlineto{\pgfqpoint{5.094296in}{1.882627in}}%
\pgfpathlineto{\pgfqpoint{5.094296in}{1.882641in}}%
\pgfpathlineto{\pgfqpoint{5.100633in}{1.854071in}}%
\pgfpathlineto{\pgfqpoint{5.106970in}{1.847135in}}%
\pgfpathlineto{\pgfqpoint{5.106970in}{1.843934in}}%
\pgfpathlineto{\pgfqpoint{5.113307in}{1.835144in}}%
\pgfpathlineto{\pgfqpoint{5.113307in}{1.831837in}}%
\pgfpathlineto{\pgfqpoint{5.119644in}{1.822160in}}%
\pgfpathlineto{\pgfqpoint{5.119644in}{1.818785in}}%
\pgfpathlineto{\pgfqpoint{5.125982in}{1.808558in}}%
\pgfpathlineto{\pgfqpoint{5.125982in}{1.805145in}}%
\pgfpathlineto{\pgfqpoint{5.132319in}{1.794542in}}%
\pgfpathlineto{\pgfqpoint{5.132319in}{1.781134in}}%
\pgfpathlineto{\pgfqpoint{5.138656in}{1.776815in}}%
\pgfpathlineto{\pgfqpoint{5.138656in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{5.144993in}{1.762503in}}%
\pgfpathlineto{\pgfqpoint{5.144993in}{1.754090in}}%
\pgfpathlineto{\pgfqpoint{5.151330in}{1.748250in}}%
\pgfpathlineto{\pgfqpoint{5.151330in}{1.740295in}}%
\pgfpathlineto{\pgfqpoint{5.157667in}{1.734263in}}%
\pgfpathlineto{\pgfqpoint{5.157667in}{1.726651in}}%
\pgfpathlineto{\pgfqpoint{5.164004in}{1.720723in}}%
\pgfpathlineto{\pgfqpoint{5.164004in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{5.170342in}{1.707802in}}%
\pgfpathlineto{\pgfqpoint{5.170342in}{1.700594in}}%
\pgfpathlineto{\pgfqpoint{5.176679in}{1.695684in}}%
\pgfpathlineto{\pgfqpoint{5.183016in}{1.688657in}}%
\pgfpathlineto{\pgfqpoint{5.183016in}{1.684531in}}%
\pgfpathlineto{\pgfqpoint{5.189353in}{1.678716in}}%
\pgfpathlineto{\pgfqpoint{5.189353in}{1.674339in}}%
\pgfpathlineto{\pgfqpoint{5.195690in}{1.669962in}}%
\pgfpathlineto{\pgfqpoint{5.195690in}{1.665330in}}%
\pgfpathlineto{\pgfqpoint{5.208365in}{1.658495in}}%
\pgfpathlineto{\pgfqpoint{5.208365in}{1.658495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209943in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{3.209943in}{2.652000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.652000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209943in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.184000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209943in}{2.652000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.652000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.257791in,y=2.823584in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014228in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.485772in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.513550in}{0.069444in}}{\pgfqpoint{4.513550in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.513550in}{0.493014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.513550in}{0.520792in}}{\pgfqpoint{4.485772in}{0.520792in}}%
\pgfpathlineto{\pgfqpoint{1.014228in}{0.520792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.986450in}{0.520792in}}{\pgfqpoint{0.986450in}{0.493014in}}%
\pgfpathlineto{\pgfqpoint{0.986450in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.986450in}{0.069444in}}{\pgfqpoint{1.014228in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.014228in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042006in}{0.408325in}}%
\pgfpathlineto{\pgfqpoint{1.180895in}{0.408325in}}%
\pgfpathlineto{\pgfqpoint{1.319784in}{0.408325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430895in,y=0.359714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Track boundary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.042006in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.180895in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.319784in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430895in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Centerline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.824599in}{0.408325in}}%
\pgfpathlineto{\pgfqpoint{3.102376in}{0.408325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213487in,y=0.359714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Start/ finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824599in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{2.963487in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{3.102376in}{0.204468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213487in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vehicle trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
