\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fujimoto2018}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Ng2019}
\citation{Goodfellow2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Artificial neural networks}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:anns}{{\M@TitleReference {3}{Artificial neural networks}}{16}{Artificial neural networks}{chapter.3}{}}
\newlabel{eq:supdervised_dataset}{{3.1}{16}{Artificial neural networks}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The neuron}{16}{section.3.1}\protected@file@percent }
\newlabel{eq:preactivation}{{3.2}{16}{The neuron}{equation.3.1.2}{}}
\newlabel{eq:activation}{{3.3}{16}{The neuron}{equation.3.1.3}{}}
\citation{Goodfellow2016}
\citation{Hornik1989}
\citation{Ng2019}
\newlabel{eq:linear_act}{{3.4}{17}{The neuron}{equation.3.1.4}{}}
\newlabel{eq:ReLU_act}{{3.5}{17}{The neuron}{equation.3.1.5}{}}
\newlabel{eq:tanh_act}{{3.6}{17}{The neuron}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A single neuron}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:neuron}{{\M@TitleReference {3.1}{A single neuron}}{17}{A single neuron}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedforward neural networks}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:fnn}{{\M@TitleReference {3.2}{Feedforward neural networks}}{17}{Feedforward neural networks}{section.3.2}{}}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A feed forward neural network}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:neural_network}{{\M@TitleReference {3.2}{A feed forward neural network}}{18}{A feed forward neural network}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward propagation}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:dnn_preact}{{3.9}{18}{Forward propagation}{equation.3.3.9}{}}
\newlabel{eq:dnn_act}{{3.10}{18}{Forward propagation}{equation.3.3.10}{}}
\citation{kingma2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluating a single example input via forward propagation}}{19}{algocf.1}\protected@file@percent }
\newlabel{alg:forward_prop}{{\M@TitleReference {1}{Forward propagation}}{19}{Forward propagation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gradient-based learning}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:grad_des}{{\M@TitleReference {3.4}{Gradient-based learning}}{19}{Gradient-based learning}{section.3.4}{}}
\newlabel{eq:cost_function}{{3.11}{19}{Gradient-based learning}{equation.3.4.11}{}}
\newlabel{eq:gradient_descent}{{3.12}{19}{Gradient-based learning}{equation.3.4.12}{}}
\citation{Ng2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backpropagation}{20}{section.3.5}\protected@file@percent }
\newlabel{eq:dj/dw}{{3.13}{20}{Backpropagation}{equation.3.5.13}{}}
\newlabel{eq:dj/db}{{3.14}{20}{Backpropagation}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{20}{section.3.6}\protected@file@percent }
\@setckpt{contents/chapt3_1/chapt3_1}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{106}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
