%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{0.825000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359510in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.359510in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359510in,y=0.776389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673607in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{2.673607in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673607in,y=0.776389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987703in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{1.987703in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.987703in,y=0.776389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301799in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{1.301799in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301799in,y=0.776389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615896in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{0.615896in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615896in,y=0.776389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227083in,y=0.594694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance of payload mass from front axle [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=0.776782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.188095in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.188095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.139877in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.551190in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.551190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.502973in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.914286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.866068in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.277381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347222in, y=2.229163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291667in,y=1.587500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702462in}{1.260714in}}%
\pgfpathlineto{\pgfqpoint{3.547159in}{1.543065in}}%
\pgfpathlineto{\pgfqpoint{3.391856in}{1.774634in}}%
\pgfpathlineto{\pgfqpoint{3.236553in}{1.975733in}}%
\pgfpathlineto{\pgfqpoint{3.081250in}{2.108783in}}%
\pgfpathlineto{\pgfqpoint{2.925947in}{2.244880in}}%
\pgfpathlineto{\pgfqpoint{2.770644in}{2.247927in}}%
\pgfpathlineto{\pgfqpoint{2.615341in}{2.248943in}}%
\pgfpathlineto{\pgfqpoint{2.460038in}{2.299725in}}%
\pgfpathlineto{\pgfqpoint{2.304735in}{2.267224in}}%
\pgfpathlineto{\pgfqpoint{2.149432in}{2.272303in}}%
\pgfpathlineto{\pgfqpoint{1.994129in}{2.268240in}}%
\pgfpathlineto{\pgfqpoint{1.838826in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.683523in}{2.288553in}}%
\pgfpathlineto{\pgfqpoint{1.528220in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.217614in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.062311in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{0.907008in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{0.751705in}{2.277381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702462in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{3.547159in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{3.391856in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{3.236553in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{3.081250in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{2.925947in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{2.770644in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{2.615341in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{2.460038in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{2.304735in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{2.149432in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.994129in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.838826in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.683523in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.528220in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.217614in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{1.062311in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{0.907008in}{2.277381in}}%
\pgfpathlineto{\pgfqpoint{0.751705in}{2.277381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.359510in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.359510in}{2.277381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.825000in}}{\pgfqpoint{3.245833in}{1.525000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096028in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{1.096028in}{2.277381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924552in}{0.861307in}}%
\pgfpathlineto{\pgfqpoint{1.364564in}{0.861307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.376134in}{0.861307in}}{\pgfqpoint{1.376134in}{0.872876in}}%
\pgfpathlineto{\pgfqpoint{1.376134in}{0.977950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.376134in}{0.989519in}}{\pgfqpoint{1.364564in}{0.989519in}}%
\pgfpathlineto{\pgfqpoint{0.924552in}{0.989519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912983in}{0.989519in}}{\pgfqpoint{0.912983in}{0.977950in}}%
\pgfpathlineto{\pgfqpoint{0.912983in}{0.872876in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912983in}{0.861307in}}{\pgfqpoint{0.924552in}{0.861307in}}%
\pgfpathlineto{\pgfqpoint{0.924552in}{0.861307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924552in,y=0.897619in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Rear axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188034in}{0.861307in}}%
\pgfpathlineto{\pgfqpoint{3.660359in}{0.861307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.671929in}{0.861307in}}{\pgfqpoint{3.671929in}{0.872876in}}%
\pgfpathlineto{\pgfqpoint{3.671929in}{0.977950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.671929in}{0.989519in}}{\pgfqpoint{3.660359in}{0.989519in}}%
\pgfpathlineto{\pgfqpoint{3.188034in}{0.989519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.176465in}{0.989519in}}{\pgfqpoint{3.176465in}{0.977950in}}%
\pgfpathlineto{\pgfqpoint{3.176465in}{0.872876in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.176465in}{0.861307in}}{\pgfqpoint{3.188034in}{0.861307in}}%
\pgfpathlineto{\pgfqpoint{3.188034in}{0.861307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188034in,y=0.897619in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Front axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632609in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{3.367391in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395169in}{0.069444in}}{\pgfqpoint{3.395169in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{3.395169in}{0.279704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395169in}{0.307481in}}{\pgfqpoint{3.367391in}{0.307481in}}%
\pgfpathlineto{\pgfqpoint{0.632609in}{0.307481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.604831in}{0.307481in}}{\pgfqpoint{0.604831in}{0.279704in}}%
\pgfpathlineto{\pgfqpoint{0.604831in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.604831in}{0.069444in}}{\pgfqpoint{0.632609in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.632609in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660387in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{0.799276in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{0.938165in}{0.203315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049276in,y=0.154704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951850in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{2.090739in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{2.229628in}{0.203315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340739in,y=0.154704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
