%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.050000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.050000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.814000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.925749in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.925749in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{0.956921in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.025169in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.177338in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.228638in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.275389in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.318251in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.316602in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.330211in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.340401in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.347757in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.356976in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{3.416667in}{1.365480in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.369242in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.373814in}}%
\pgfpathlineto{\pgfqpoint{3.916667in}{1.377780in}}%
\pgfpathlineto{\pgfqpoint{4.083333in}{1.380707in}}%
\pgfpathlineto{\pgfqpoint{4.250000in}{1.384400in}}%
\pgfpathlineto{\pgfqpoint{4.416667in}{1.389798in}}%
\pgfpathlineto{\pgfqpoint{4.583333in}{1.394497in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.397879in}}%
\pgfpathlineto{\pgfqpoint{4.916667in}{1.403651in}}%
\pgfpathlineto{\pgfqpoint{5.083333in}{1.406814in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.409350in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.411536in}}%
\pgfpathlineto{\pgfqpoint{5.583333in}{1.413623in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{1.414610in}}%
\pgfpathlineto{\pgfqpoint{5.916667in}{1.417725in}}%
\pgfpathlineto{\pgfqpoint{6.083333in}{1.417802in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.419278in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.419442in}}%
\pgfpathlineto{\pgfqpoint{6.583333in}{1.421021in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{1.421811in}}%
\pgfpathlineto{\pgfqpoint{6.916667in}{1.422313in}}%
\pgfpathlineto{\pgfqpoint{7.083333in}{1.423264in}}%
\pgfpathlineto{\pgfqpoint{7.250000in}{1.423865in}}%
\pgfpathlineto{\pgfqpoint{7.416667in}{1.424394in}}%
\pgfpathlineto{\pgfqpoint{7.583333in}{1.425465in}}%
\pgfpathlineto{\pgfqpoint{7.750000in}{1.426353in}}%
\pgfpathlineto{\pgfqpoint{7.916667in}{1.427098in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{1.427575in}}%
\pgfpathlineto{\pgfqpoint{8.250000in}{1.429543in}}%
\pgfpathlineto{\pgfqpoint{8.250000in}{1.312210in}}%
\pgfpathlineto{\pgfqpoint{8.250000in}{1.312210in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{1.313934in}}%
\pgfpathlineto{\pgfqpoint{7.916667in}{1.315020in}}%
\pgfpathlineto{\pgfqpoint{7.750000in}{1.312553in}}%
\pgfpathlineto{\pgfqpoint{7.583333in}{1.309891in}}%
\pgfpathlineto{\pgfqpoint{7.416667in}{1.310663in}}%
\pgfpathlineto{\pgfqpoint{7.250000in}{1.309213in}}%
\pgfpathlineto{\pgfqpoint{7.083333in}{1.308898in}}%
\pgfpathlineto{\pgfqpoint{6.916667in}{1.306864in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{1.304156in}}%
\pgfpathlineto{\pgfqpoint{6.583333in}{1.304099in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.301167in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.294004in}}%
\pgfpathlineto{\pgfqpoint{6.083333in}{1.292932in}}%
\pgfpathlineto{\pgfqpoint{5.916667in}{1.287130in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{1.285121in}}%
\pgfpathlineto{\pgfqpoint{5.583333in}{1.272995in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.272652in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.267843in}}%
\pgfpathlineto{\pgfqpoint{5.083333in}{1.262844in}}%
\pgfpathlineto{\pgfqpoint{4.916667in}{1.259768in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.259104in}}%
\pgfpathlineto{\pgfqpoint{4.583333in}{1.253810in}}%
\pgfpathlineto{\pgfqpoint{4.416667in}{1.253083in}}%
\pgfpathlineto{\pgfqpoint{4.250000in}{1.251601in}}%
\pgfpathlineto{\pgfqpoint{4.083333in}{1.225950in}}%
\pgfpathlineto{\pgfqpoint{3.916667in}{1.219237in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.219000in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.218484in}}%
\pgfpathlineto{\pgfqpoint{3.416667in}{1.213372in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.220505in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.212369in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.201694in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.195874in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.176966in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.163115in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.047689in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{0.958521in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{0.926206in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{0.890219in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{0.870182in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{0.895668in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.925749in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.925749in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.252709in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.252709in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{1.565848in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.857352in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.934915in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.964983in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.960331in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.993818in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.976121in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.953134in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.955970in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.945630in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.568442in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.568442in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.579677in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.558627in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.556990in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.557145in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.571124in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.457661in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.445807in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.416259in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.347953in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{1.262350in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.252709in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.252709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.258807in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.258807in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{1.512631in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.723440in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.744569in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.778243in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.793666in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.843805in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.871274in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.896587in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.910429in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.914370in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.895837in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.884322in}}%
\pgfpathlineto{\pgfqpoint{3.416667in}{1.891087in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.906261in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.568643in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.568643in}}%
\pgfpathlineto{\pgfqpoint{3.416667in}{1.560114in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.553664in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.576627in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.603851in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.595903in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.577855in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.540761in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.523765in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.397378in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.371656in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.333565in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.286630in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{1.189273in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.258807in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.258807in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666667in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{1.666667in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666667in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.083333in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.083333in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500000in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916667in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916667in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333333in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750000in,y=0.765389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500000in,y=0.583694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750000in,y=0.597583in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.923637in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.923637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954475in, y=0.875419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.339153in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.339153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131944in, y=1.290935in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.754669in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.754669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062500in, y=1.706451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898919in,y=1.432000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.925749in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{0.926294in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{0.947676in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.033778in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.077422in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.116955in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.182970in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.239858in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.253589in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.268138in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.274725in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.284673in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.291434in}}%
\pgfpathlineto{\pgfqpoint{3.416667in}{1.289426in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.293863in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.296407in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.296533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.252709in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{1.414099in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.602652in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.675587in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.705395in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.708996in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.782471in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.770656in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.766555in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.755881in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.767823in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.757036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.814000in}}{\pgfqpoint{2.500000in}{1.236000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.258807in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{1.350952in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{1.505035in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.539067in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.574950in}}%
\pgfpathlineto{\pgfqpoint{2.083333in}{1.595522in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.706018in}}%
\pgfpathlineto{\pgfqpoint{2.583333in}{1.737221in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.753166in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.759111in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{1.736232in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.718993in}}%
\pgfpathlineto{\pgfqpoint{3.416667in}{1.725601in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{1.737452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.814000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.814000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.050000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646925in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.353075in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.380853in}{0.069444in}}{\pgfqpoint{4.380853in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.380853in}{0.279975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.380853in}{0.307753in}}{\pgfqpoint{4.353075in}{0.307753in}}%
\pgfpathlineto{\pgfqpoint{0.646925in}{0.307753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619147in}{0.307753in}}{\pgfqpoint{0.619147in}{0.279975in}}%
\pgfpathlineto{\pgfqpoint{0.619147in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619147in}{0.069444in}}{\pgfqpoint{0.646925in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.646925in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674703in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{0.813592in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{0.952481in}{0.203586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063592in,y=0.154975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Porto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.642341in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{1.781230in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{1.920119in}{0.203586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031230in,y=0.154975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Barcelona-Catalunya}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481289in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{3.620178in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{3.759067in}{0.203586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870178in,y=0.154975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monaco}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
