\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Supporting results}{33}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{\M@TitleReference {A}{Supporting results}}{33}{Supporting results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Learning curves for tuning the target update rate}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tau}{{\M@TitleReference {A.1}{Learning curves for tuning the target update rate}}{33}{Learning curves for tuning the target update rate}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Evalutation results and training time of end-to-end agents with varied target update rates}}{33}{table.caption.50}\protected@file@percent }
\newlabel{tab:tau_test_results}{{\M@TitleReference {A.1}{Evalutation results and training time of end-to-end agents with varied target update rates}}{33}{Evalutation results and training time of end-to-end agents with varied target update rates}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning curves for tuning the exploration noise}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:simga_action}{{\M@TitleReference {A.2}{Learning curves for tuning the exploration noise}}{34}{Learning curves for tuning the exploration noise}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation results and training time of end-to-end agents with varied exploration noise}}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:noise_test_results}{{\M@TitleReference {A.2}{Evaluation results and training time of end-to-end agents with varied exploration noise}}{34}{Evaluation results and training time of end-to-end agents with varied exploration noise}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Learning curves for tuning the network update interval}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:d}{{\M@TitleReference {A.3}{Learning curves for tuning the network update interval}}{35}{Learning curves for tuning the network update interval}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{35}{table.caption.54}\protected@file@percent }
\newlabel{tab:d_test_results}{{\M@TitleReference {A.3}{Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{35}{Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}{table.caption.54}{}}
\@setckpt{contents/appendix/App1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{37}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
