\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Supporting results}{19}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{\M@TitleReference {A}{Supporting results}}{19}{Supporting results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Learning curves for tuning the target update rate}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tau}{{\M@TitleReference {A.1}{Learning curves for tuning the target update rate}}{19}{Learning curves for tuning the target update rate}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Evalutation results and training time of end-to-end agents with varied target update rates}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:tau_test_results}{{\M@TitleReference {A.1}{Evalutation results and training time of end-to-end agents with varied target update rates}}{19}{Evalutation results and training time of end-to-end agents with varied target update rates}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning curves for tuning the exploration noise}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simga_action}{{\M@TitleReference {A.2}{Learning curves for tuning the exploration noise}}{20}{Learning curves for tuning the exploration noise}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation results and training time of end-to-end agents with varied exploration noise}}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:noise_test_results}{{\M@TitleReference {A.2}{Evaluation results and training time of end-to-end agents with varied exploration noise}}{20}{Evaluation results and training time of end-to-end agents with varied exploration noise}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Learning curves for tuning the network update interval}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:d}{{\M@TitleReference {A.3}{Learning curves for tuning the network update interval}}{21}{Learning curves for tuning the network update interval}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:d_test_results}{{\M@TitleReference {A.3}{Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}}{21}{Evaluation results and training time of end-to-end agents with varied number of action samples between network updates}{table.caption.36}{}}
\@setckpt{contents/appendix/App1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{23}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
