%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.792778in}{0.540000in}}{\pgfqpoint{1.414444in}{2.010000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.792778in}{0.540000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.420000in,height=2.010000in]{contents/chapt6/figs/velocity_control/kv_paths-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.792778in}{0.540000in}}{\pgfqpoint{1.414444in}{2.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217222in}{1.590805in}}%
\pgfpathlineto{\pgfqpoint{3.127006in}{1.645873in}}%
\pgfpathlineto{\pgfqpoint{3.062831in}{1.680557in}}%
\pgfpathlineto{\pgfqpoint{2.839513in}{1.800078in}}%
\pgfpathlineto{\pgfqpoint{2.707600in}{1.865518in}}%
\pgfpathlineto{\pgfqpoint{2.690260in}{1.871408in}}%
\pgfpathlineto{\pgfqpoint{2.672331in}{1.874850in}}%
\pgfpathlineto{\pgfqpoint{2.657775in}{1.875349in}}%
\pgfpathlineto{\pgfqpoint{2.643369in}{1.873547in}}%
\pgfpathlineto{\pgfqpoint{2.629530in}{1.869326in}}%
\pgfpathlineto{\pgfqpoint{2.616695in}{1.862729in}}%
\pgfpathlineto{\pgfqpoint{2.605217in}{1.853953in}}%
\pgfpathlineto{\pgfqpoint{2.595432in}{1.843300in}}%
\pgfpathlineto{\pgfqpoint{2.587565in}{1.831145in}}%
\pgfpathlineto{\pgfqpoint{2.581691in}{1.817924in}}%
\pgfpathlineto{\pgfqpoint{2.577814in}{1.803994in}}%
\pgfpathlineto{\pgfqpoint{2.575865in}{1.789718in}}%
\pgfpathlineto{\pgfqpoint{2.575986in}{1.771791in}}%
\pgfpathlineto{\pgfqpoint{2.578615in}{1.754138in}}%
\pgfpathlineto{\pgfqpoint{2.584139in}{1.733544in}}%
\pgfpathlineto{\pgfqpoint{2.592891in}{1.710329in}}%
\pgfpathlineto{\pgfqpoint{2.609116in}{1.674857in}}%
\pgfpathlineto{\pgfqpoint{2.641001in}{1.611366in}}%
\pgfpathlineto{\pgfqpoint{2.689014in}{1.516142in}}%
\pgfpathlineto{\pgfqpoint{2.708515in}{1.478453in}}%
\pgfpathlineto{\pgfqpoint{2.721643in}{1.457527in}}%
\pgfpathlineto{\pgfqpoint{2.734586in}{1.440735in}}%
\pgfpathlineto{\pgfqpoint{2.749258in}{1.425357in}}%
\pgfpathlineto{\pgfqpoint{2.765515in}{1.411595in}}%
\pgfpathlineto{\pgfqpoint{2.783069in}{1.399467in}}%
\pgfpathlineto{\pgfqpoint{2.810897in}{1.383458in}}%
\pgfpathlineto{\pgfqpoint{2.889732in}{1.339874in}}%
\pgfpathlineto{\pgfqpoint{2.917236in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{2.937513in}{1.306779in}}%
\pgfpathlineto{\pgfqpoint{2.953673in}{1.291967in}}%
\pgfpathlineto{\pgfqpoint{2.968378in}{1.275643in}}%
\pgfpathlineto{\pgfqpoint{2.981377in}{1.257899in}}%
\pgfpathlineto{\pgfqpoint{2.992477in}{1.238886in}}%
\pgfpathlineto{\pgfqpoint{3.001508in}{1.218809in}}%
\pgfpathlineto{\pgfqpoint{3.008211in}{1.197822in}}%
\pgfpathlineto{\pgfqpoint{3.012415in}{1.176183in}}%
\pgfpathlineto{\pgfqpoint{3.014104in}{1.154194in}}%
\pgfpathlineto{\pgfqpoint{3.013305in}{1.132136in}}%
\pgfpathlineto{\pgfqpoint{3.010093in}{1.110276in}}%
\pgfpathlineto{\pgfqpoint{3.004679in}{1.088845in}}%
\pgfpathlineto{\pgfqpoint{2.997211in}{1.068026in}}%
\pgfpathlineto{\pgfqpoint{2.987874in}{1.047978in}}%
\pgfpathlineto{\pgfqpoint{2.976802in}{1.028806in}}%
\pgfpathlineto{\pgfqpoint{2.961868in}{1.007707in}}%
\pgfpathlineto{\pgfqpoint{2.944911in}{0.988163in}}%
\pgfpathlineto{\pgfqpoint{2.926024in}{0.970453in}}%
\pgfpathlineto{\pgfqpoint{2.908443in}{0.956869in}}%
\pgfpathlineto{\pgfqpoint{2.889702in}{0.944918in}}%
\pgfpathlineto{\pgfqpoint{2.869877in}{0.934882in}}%
\pgfpathlineto{\pgfqpoint{2.849101in}{0.927126in}}%
\pgfpathlineto{\pgfqpoint{2.831184in}{0.922617in}}%
\pgfpathlineto{\pgfqpoint{2.812871in}{0.920011in}}%
\pgfpathlineto{\pgfqpoint{2.794359in}{0.919277in}}%
\pgfpathlineto{\pgfqpoint{2.772162in}{0.920771in}}%
\pgfpathlineto{\pgfqpoint{2.750212in}{0.924543in}}%
\pgfpathlineto{\pgfqpoint{2.725089in}{0.931197in}}%
\pgfpathlineto{\pgfqpoint{2.693524in}{0.941926in}}%
\pgfpathlineto{\pgfqpoint{2.604545in}{0.976153in}}%
\pgfpathlineto{\pgfqpoint{2.467032in}{1.028390in}}%
\pgfpathlineto{\pgfqpoint{2.365093in}{1.067444in}}%
\pgfpathlineto{\pgfqpoint{2.259911in}{1.114946in}}%
\pgfpathlineto{\pgfqpoint{2.235340in}{1.128273in}}%
\pgfpathlineto{\pgfqpoint{2.217805in}{1.139869in}}%
\pgfpathlineto{\pgfqpoint{2.201568in}{1.153321in}}%
\pgfpathlineto{\pgfqpoint{2.189443in}{1.166149in}}%
\pgfpathlineto{\pgfqpoint{2.178941in}{1.180440in}}%
\pgfpathlineto{\pgfqpoint{2.170294in}{1.196015in}}%
\pgfpathlineto{\pgfqpoint{2.163513in}{1.212566in}}%
\pgfpathlineto{\pgfqpoint{2.156312in}{1.236639in}}%
\pgfpathlineto{\pgfqpoint{2.149487in}{1.268356in}}%
\pgfpathlineto{\pgfqpoint{2.141257in}{1.318384in}}%
\pgfpathlineto{\pgfqpoint{2.136076in}{1.361719in}}%
\pgfpathlineto{\pgfqpoint{2.133550in}{1.401789in}}%
\pgfpathlineto{\pgfqpoint{2.133408in}{1.438383in}}%
\pgfpathlineto{\pgfqpoint{2.135511in}{1.482396in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{1.578045in}}%
\pgfpathlineto{\pgfqpoint{2.139193in}{1.596387in}}%
\pgfpathlineto{\pgfqpoint{2.134752in}{1.614286in}}%
\pgfpathlineto{\pgfqpoint{2.127824in}{1.631362in}}%
\pgfpathlineto{\pgfqpoint{2.118566in}{1.647283in}}%
\pgfpathlineto{\pgfqpoint{2.105349in}{1.664983in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{1.692729in}}%
\pgfpathlineto{\pgfqpoint{2.062373in}{1.715507in}}%
\pgfpathlineto{\pgfqpoint{2.050045in}{1.733888in}}%
\pgfpathlineto{\pgfqpoint{2.039658in}{1.753410in}}%
\pgfpathlineto{\pgfqpoint{2.031453in}{1.773608in}}%
\pgfpathlineto{\pgfqpoint{2.025482in}{1.794189in}}%
\pgfpathlineto{\pgfqpoint{2.021708in}{1.814900in}}%
\pgfpathlineto{\pgfqpoint{2.019345in}{1.842744in}}%
\pgfpathlineto{\pgfqpoint{2.018856in}{1.877828in}}%
\pgfpathlineto{\pgfqpoint{2.020394in}{1.930675in}}%
\pgfpathlineto{\pgfqpoint{2.023433in}{1.972175in}}%
\pgfpathlineto{\pgfqpoint{2.027844in}{2.005925in}}%
\pgfpathlineto{\pgfqpoint{2.033832in}{2.035594in}}%
\pgfpathlineto{\pgfqpoint{2.041041in}{2.061290in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{2.086213in}}%
\pgfpathlineto{\pgfqpoint{2.062271in}{2.113296in}}%
\pgfpathlineto{\pgfqpoint{2.077724in}{2.142330in}}%
\pgfpathlineto{\pgfqpoint{2.095167in}{2.170149in}}%
\pgfpathlineto{\pgfqpoint{2.112712in}{2.193904in}}%
\pgfpathlineto{\pgfqpoint{2.131997in}{2.216230in}}%
\pgfpathlineto{\pgfqpoint{2.152985in}{2.236948in}}%
\pgfpathlineto{\pgfqpoint{2.175568in}{2.255881in}}%
\pgfpathlineto{\pgfqpoint{2.199541in}{2.272778in}}%
\pgfpathlineto{\pgfqpoint{2.222000in}{2.285879in}}%
\pgfpathlineto{\pgfqpoint{2.245417in}{2.297192in}}%
\pgfpathlineto{\pgfqpoint{2.275962in}{2.309197in}}%
\pgfpathlineto{\pgfqpoint{2.304317in}{2.318030in}}%
\pgfpathlineto{\pgfqpoint{2.333324in}{2.324794in}}%
\pgfpathlineto{\pgfqpoint{2.366414in}{2.330089in}}%
\pgfpathlineto{\pgfqpoint{2.434452in}{2.338387in}}%
\pgfpathlineto{\pgfqpoint{2.511391in}{2.345552in}}%
\pgfpathlineto{\pgfqpoint{2.707544in}{2.361575in}}%
\pgfpathlineto{\pgfqpoint{2.833308in}{2.366381in}}%
\pgfpathlineto{\pgfqpoint{2.962126in}{2.371151in}}%
\pgfpathlineto{\pgfqpoint{3.033311in}{2.372864in}}%
\pgfpathlineto{\pgfqpoint{3.149566in}{2.374583in}}%
\pgfpathlineto{\pgfqpoint{3.217222in}{2.375955in}}%
\pgfpathlineto{\pgfqpoint{3.217222in}{2.375955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.792778in}{0.540000in}}{\pgfqpoint{1.414444in}{2.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217222in}{1.603339in}}%
\pgfpathlineto{\pgfqpoint{3.094787in}{1.674069in}}%
\pgfpathlineto{\pgfqpoint{3.009851in}{1.727846in}}%
\pgfpathlineto{\pgfqpoint{2.930927in}{1.777216in}}%
\pgfpathlineto{\pgfqpoint{2.872872in}{1.810662in}}%
\pgfpathlineto{\pgfqpoint{2.813661in}{1.842011in}}%
\pgfpathlineto{\pgfqpoint{2.756795in}{1.869587in}}%
\pgfpathlineto{\pgfqpoint{2.722905in}{1.884054in}}%
\pgfpathlineto{\pgfqpoint{2.702271in}{1.890980in}}%
\pgfpathlineto{\pgfqpoint{2.684762in}{1.894748in}}%
\pgfpathlineto{\pgfqpoint{2.666973in}{1.895973in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{1.894733in}}%
\pgfpathlineto{\pgfqpoint{2.638978in}{1.891317in}}%
\pgfpathlineto{\pgfqpoint{2.625870in}{1.885747in}}%
\pgfpathlineto{\pgfqpoint{2.613884in}{1.878154in}}%
\pgfpathlineto{\pgfqpoint{2.603436in}{1.868770in}}%
\pgfpathlineto{\pgfqpoint{2.594811in}{1.857827in}}%
\pgfpathlineto{\pgfqpoint{2.588089in}{1.845557in}}%
\pgfpathlineto{\pgfqpoint{2.583305in}{1.832312in}}%
\pgfpathlineto{\pgfqpoint{2.579849in}{1.814935in}}%
\pgfpathlineto{\pgfqpoint{2.578627in}{1.797120in}}%
\pgfpathlineto{\pgfqpoint{2.579504in}{1.775626in}}%
\pgfpathlineto{\pgfqpoint{2.582848in}{1.750602in}}%
\pgfpathlineto{\pgfqpoint{2.590102in}{1.715021in}}%
\pgfpathlineto{\pgfqpoint{2.603609in}{1.661756in}}%
\pgfpathlineto{\pgfqpoint{2.616172in}{1.619228in}}%
\pgfpathlineto{\pgfqpoint{2.628897in}{1.584448in}}%
\pgfpathlineto{\pgfqpoint{2.643859in}{1.550477in}}%
\pgfpathlineto{\pgfqpoint{2.663821in}{1.510613in}}%
\pgfpathlineto{\pgfqpoint{2.685778in}{1.471750in}}%
\pgfpathlineto{\pgfqpoint{2.702260in}{1.447009in}}%
\pgfpathlineto{\pgfqpoint{2.718606in}{1.426775in}}%
\pgfpathlineto{\pgfqpoint{2.734201in}{1.410959in}}%
\pgfpathlineto{\pgfqpoint{2.751149in}{1.396759in}}%
\pgfpathlineto{\pgfqpoint{2.772399in}{1.382107in}}%
\pgfpathlineto{\pgfqpoint{2.804247in}{1.363325in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{1.320826in}}%
\pgfpathlineto{\pgfqpoint{2.905756in}{1.302089in}}%
\pgfpathlineto{\pgfqpoint{2.929005in}{1.283605in}}%
\pgfpathlineto{\pgfqpoint{2.947937in}{1.265714in}}%
\pgfpathlineto{\pgfqpoint{2.962743in}{1.249000in}}%
\pgfpathlineto{\pgfqpoint{2.975934in}{1.230986in}}%
\pgfpathlineto{\pgfqpoint{2.987165in}{1.211692in}}%
\pgfpathlineto{\pgfqpoint{2.994763in}{1.194736in}}%
\pgfpathlineto{\pgfqpoint{3.000585in}{1.177081in}}%
\pgfpathlineto{\pgfqpoint{3.004503in}{1.158915in}}%
\pgfpathlineto{\pgfqpoint{3.006442in}{1.140453in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{1.121886in}}%
\pgfpathlineto{\pgfqpoint{3.004466in}{1.103401in}}%
\pgfpathlineto{\pgfqpoint{2.999680in}{1.081598in}}%
\pgfpathlineto{\pgfqpoint{2.992408in}{1.060489in}}%
\pgfpathlineto{\pgfqpoint{2.982821in}{1.040322in}}%
\pgfpathlineto{\pgfqpoint{2.971085in}{1.021329in}}%
\pgfpathlineto{\pgfqpoint{2.957361in}{1.003730in}}%
\pgfpathlineto{\pgfqpoint{2.941907in}{0.987621in}}%
\pgfpathlineto{\pgfqpoint{2.924872in}{0.973152in}}%
\pgfpathlineto{\pgfqpoint{2.906461in}{0.960503in}}%
\pgfpathlineto{\pgfqpoint{2.886839in}{0.949846in}}%
\pgfpathlineto{\pgfqpoint{2.866173in}{0.941420in}}%
\pgfpathlineto{\pgfqpoint{2.844685in}{0.935361in}}%
\pgfpathlineto{\pgfqpoint{2.822649in}{0.931741in}}%
\pgfpathlineto{\pgfqpoint{2.800372in}{0.930581in}}%
\pgfpathlineto{\pgfqpoint{2.778097in}{0.931770in}}%
\pgfpathlineto{\pgfqpoint{2.752350in}{0.935752in}}%
\pgfpathlineto{\pgfqpoint{2.708796in}{0.945604in}}%
\pgfpathlineto{\pgfqpoint{2.611287in}{0.969631in}}%
\pgfpathlineto{\pgfqpoint{2.444292in}{1.020828in}}%
\pgfpathlineto{\pgfqpoint{2.336200in}{1.057076in}}%
\pgfpathlineto{\pgfqpoint{2.299579in}{1.073535in}}%
\pgfpathlineto{\pgfqpoint{2.256988in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{2.234799in}{1.107565in}}%
\pgfpathlineto{\pgfqpoint{2.216825in}{1.120459in}}%
\pgfpathlineto{\pgfqpoint{2.203007in}{1.132694in}}%
\pgfpathlineto{\pgfqpoint{2.190612in}{1.146382in}}%
\pgfpathlineto{\pgfqpoint{2.179991in}{1.161505in}}%
\pgfpathlineto{\pgfqpoint{2.171376in}{1.177847in}}%
\pgfpathlineto{\pgfqpoint{2.164947in}{1.195187in}}%
\pgfpathlineto{\pgfqpoint{2.160668in}{1.213185in}}%
\pgfpathlineto{\pgfqpoint{2.158410in}{1.231555in}}%
\pgfpathlineto{\pgfqpoint{2.157663in}{1.257477in}}%
\pgfpathlineto{\pgfqpoint{2.157049in}{1.342787in}}%
\pgfpathlineto{\pgfqpoint{2.151323in}{1.491523in}}%
\pgfpathlineto{\pgfqpoint{2.149047in}{1.562195in}}%
\pgfpathlineto{\pgfqpoint{2.145735in}{1.584271in}}%
\pgfpathlineto{\pgfqpoint{2.140859in}{1.602214in}}%
\pgfpathlineto{\pgfqpoint{2.133663in}{1.619327in}}%
\pgfpathlineto{\pgfqpoint{2.124137in}{1.635261in}}%
\pgfpathlineto{\pgfqpoint{2.112692in}{1.649877in}}%
\pgfpathlineto{\pgfqpoint{2.097180in}{1.665914in}}%
\pgfpathlineto{\pgfqpoint{2.062921in}{1.700011in}}%
\pgfpathlineto{\pgfqpoint{2.051479in}{1.714681in}}%
\pgfpathlineto{\pgfqpoint{2.041800in}{1.730587in}}%
\pgfpathlineto{\pgfqpoint{2.034141in}{1.747551in}}%
\pgfpathlineto{\pgfqpoint{2.028538in}{1.765299in}}%
\pgfpathlineto{\pgfqpoint{2.024918in}{1.783553in}}%
\pgfpathlineto{\pgfqpoint{2.022707in}{1.805784in}}%
\pgfpathlineto{\pgfqpoint{2.022140in}{1.835561in}}%
\pgfpathlineto{\pgfqpoint{2.023802in}{1.876479in}}%
\pgfpathlineto{\pgfqpoint{2.028478in}{1.928350in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{2.005909in}}%
\pgfpathlineto{\pgfqpoint{2.044352in}{2.038815in}}%
\pgfpathlineto{\pgfqpoint{2.052161in}{2.067546in}}%
\pgfpathlineto{\pgfqpoint{2.062233in}{2.095520in}}%
\pgfpathlineto{\pgfqpoint{2.075835in}{2.126091in}}%
\pgfpathlineto{\pgfqpoint{2.089824in}{2.152357in}}%
\pgfpathlineto{\pgfqpoint{2.105655in}{2.177560in}}%
\pgfpathlineto{\pgfqpoint{2.123351in}{2.201444in}}%
\pgfpathlineto{\pgfqpoint{2.142879in}{2.223847in}}%
\pgfpathlineto{\pgfqpoint{2.164131in}{2.244614in}}%
\pgfpathlineto{\pgfqpoint{2.187017in}{2.263599in}}%
\pgfpathlineto{\pgfqpoint{2.208390in}{2.278429in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{2.291407in}}%
\pgfpathlineto{\pgfqpoint{2.254470in}{2.302520in}}%
\pgfpathlineto{\pgfqpoint{2.278717in}{2.311789in}}%
\pgfpathlineto{\pgfqpoint{2.307098in}{2.320152in}}%
\pgfpathlineto{\pgfqpoint{2.339330in}{2.326986in}}%
\pgfpathlineto{\pgfqpoint{2.374839in}{2.332227in}}%
\pgfpathlineto{\pgfqpoint{2.409960in}{2.335289in}}%
\pgfpathlineto{\pgfqpoint{2.444776in}{2.336199in}}%
\pgfpathlineto{\pgfqpoint{2.496769in}{2.334734in}}%
\pgfpathlineto{\pgfqpoint{2.545077in}{2.334412in}}%
\pgfpathlineto{\pgfqpoint{2.606949in}{2.333926in}}%
\pgfpathlineto{\pgfqpoint{2.721128in}{2.331571in}}%
\pgfpathlineto{\pgfqpoint{2.780482in}{2.331244in}}%
\pgfpathlineto{\pgfqpoint{2.860700in}{2.331251in}}%
\pgfpathlineto{\pgfqpoint{2.952231in}{2.330355in}}%
\pgfpathlineto{\pgfqpoint{3.034315in}{2.329468in}}%
\pgfpathlineto{\pgfqpoint{3.145021in}{2.328402in}}%
\pgfpathlineto{\pgfqpoint{3.217222in}{2.327643in}}%
\pgfpathlineto{\pgfqpoint{3.217222in}{2.327643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.792778in}{0.540000in}}{\pgfqpoint{1.414444in}{2.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217222in}{1.559769in}}%
\pgfpathlineto{\pgfqpoint{3.155149in}{1.599045in}}%
\pgfpathlineto{\pgfqpoint{3.008247in}{1.694010in}}%
\pgfpathlineto{\pgfqpoint{2.824792in}{1.800316in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{1.853165in}}%
\pgfpathlineto{\pgfqpoint{2.703611in}{1.864077in}}%
\pgfpathlineto{\pgfqpoint{2.686401in}{1.870000in}}%
\pgfpathlineto{\pgfqpoint{2.672247in}{1.872913in}}%
\pgfpathlineto{\pgfqpoint{2.657979in}{1.873729in}}%
\pgfpathlineto{\pgfqpoint{2.643880in}{1.872191in}}%
\pgfpathlineto{\pgfqpoint{2.630449in}{1.868180in}}%
\pgfpathlineto{\pgfqpoint{2.618177in}{1.861749in}}%
\pgfpathlineto{\pgfqpoint{2.607443in}{1.853121in}}%
\pgfpathlineto{\pgfqpoint{2.598477in}{1.842615in}}%
\pgfpathlineto{\pgfqpoint{2.591395in}{1.830651in}}%
\pgfpathlineto{\pgfqpoint{2.586137in}{1.817662in}}%
\pgfpathlineto{\pgfqpoint{2.582619in}{1.803993in}}%
\pgfpathlineto{\pgfqpoint{2.580533in}{1.786333in}}%
\pgfpathlineto{\pgfqpoint{2.580707in}{1.768328in}}%
\pgfpathlineto{\pgfqpoint{2.583518in}{1.746723in}}%
\pgfpathlineto{\pgfqpoint{2.588637in}{1.725429in}}%
\pgfpathlineto{\pgfqpoint{2.596950in}{1.701153in}}%
\pgfpathlineto{\pgfqpoint{2.608816in}{1.674212in}}%
\pgfpathlineto{\pgfqpoint{2.652777in}{1.580257in}}%
\pgfpathlineto{\pgfqpoint{2.680289in}{1.511102in}}%
\pgfpathlineto{\pgfqpoint{2.693620in}{1.484479in}}%
\pgfpathlineto{\pgfqpoint{2.707084in}{1.462230in}}%
\pgfpathlineto{\pgfqpoint{2.720300in}{1.444219in}}%
\pgfpathlineto{\pgfqpoint{2.735171in}{1.427567in}}%
\pgfpathlineto{\pgfqpoint{2.751707in}{1.412582in}}%
\pgfpathlineto{\pgfqpoint{2.769769in}{1.399484in}}%
\pgfpathlineto{\pgfqpoint{2.789085in}{1.388293in}}%
\pgfpathlineto{\pgfqpoint{2.812735in}{1.377317in}}%
\pgfpathlineto{\pgfqpoint{2.863670in}{1.354537in}}%
\pgfpathlineto{\pgfqpoint{2.886406in}{1.341873in}}%
\pgfpathlineto{\pgfqpoint{2.907982in}{1.327310in}}%
\pgfpathlineto{\pgfqpoint{2.928122in}{1.310825in}}%
\pgfpathlineto{\pgfqpoint{2.946602in}{1.292502in}}%
\pgfpathlineto{\pgfqpoint{2.963156in}{1.272524in}}%
\pgfpathlineto{\pgfqpoint{2.975692in}{1.254164in}}%
\pgfpathlineto{\pgfqpoint{2.986499in}{1.234666in}}%
\pgfpathlineto{\pgfqpoint{2.995374in}{1.214193in}}%
\pgfpathlineto{\pgfqpoint{3.002108in}{1.192946in}}%
\pgfpathlineto{\pgfqpoint{3.006567in}{1.171101in}}%
\pgfpathlineto{\pgfqpoint{3.008659in}{1.148914in}}%
\pgfpathlineto{\pgfqpoint{3.008354in}{1.126590in}}%
\pgfpathlineto{\pgfqpoint{3.005665in}{1.104420in}}%
\pgfpathlineto{\pgfqpoint{3.000616in}{1.082674in}}%
\pgfpathlineto{\pgfqpoint{2.993251in}{1.061571in}}%
\pgfpathlineto{\pgfqpoint{2.983672in}{1.041399in}}%
\pgfpathlineto{\pgfqpoint{2.971987in}{1.022400in}}%
\pgfpathlineto{\pgfqpoint{2.958316in}{1.004750in}}%
\pgfpathlineto{\pgfqpoint{2.942913in}{0.988593in}}%
\pgfpathlineto{\pgfqpoint{2.925910in}{0.974129in}}%
\pgfpathlineto{\pgfqpoint{2.907474in}{0.961515in}}%
\pgfpathlineto{\pgfqpoint{2.887891in}{0.950839in}}%
\pgfpathlineto{\pgfqpoint{2.867378in}{0.942300in}}%
\pgfpathlineto{\pgfqpoint{2.845993in}{0.935946in}}%
\pgfpathlineto{\pgfqpoint{2.824077in}{0.931877in}}%
\pgfpathlineto{\pgfqpoint{2.801913in}{0.930171in}}%
\pgfpathlineto{\pgfqpoint{2.779639in}{0.930812in}}%
\pgfpathlineto{\pgfqpoint{2.757504in}{0.933561in}}%
\pgfpathlineto{\pgfqpoint{2.732091in}{0.939018in}}%
\pgfpathlineto{\pgfqpoint{2.689265in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{2.649727in}{0.962168in}}%
\pgfpathlineto{\pgfqpoint{2.603000in}{0.974737in}}%
\pgfpathlineto{\pgfqpoint{2.571345in}{0.985754in}}%
\pgfpathlineto{\pgfqpoint{2.490856in}{1.014889in}}%
\pgfpathlineto{\pgfqpoint{2.441703in}{1.032351in}}%
\pgfpathlineto{\pgfqpoint{2.368681in}{1.060065in}}%
\pgfpathlineto{\pgfqpoint{2.319791in}{1.078009in}}%
\pgfpathlineto{\pgfqpoint{2.278934in}{1.095945in}}%
\pgfpathlineto{\pgfqpoint{2.238730in}{1.115393in}}%
\pgfpathlineto{\pgfqpoint{2.219720in}{1.126701in}}%
\pgfpathlineto{\pgfqpoint{2.204992in}{1.137636in}}%
\pgfpathlineto{\pgfqpoint{2.191551in}{1.150307in}}%
\pgfpathlineto{\pgfqpoint{2.179807in}{1.164601in}}%
\pgfpathlineto{\pgfqpoint{2.170004in}{1.180316in}}%
\pgfpathlineto{\pgfqpoint{2.162349in}{1.197160in}}%
\pgfpathlineto{\pgfqpoint{2.156836in}{1.214896in}}%
\pgfpathlineto{\pgfqpoint{2.153377in}{1.233182in}}%
\pgfpathlineto{\pgfqpoint{2.151023in}{1.259111in}}%
\pgfpathlineto{\pgfqpoint{2.148743in}{1.326111in}}%
\pgfpathlineto{\pgfqpoint{2.146692in}{1.396812in}}%
\pgfpathlineto{\pgfqpoint{2.148189in}{1.433988in}}%
\pgfpathlineto{\pgfqpoint{2.153278in}{1.489609in}}%
\pgfpathlineto{\pgfqpoint{2.160017in}{1.563623in}}%
\pgfpathlineto{\pgfqpoint{2.159462in}{1.582032in}}%
\pgfpathlineto{\pgfqpoint{2.156773in}{1.600212in}}%
\pgfpathlineto{\pgfqpoint{2.151533in}{1.617674in}}%
\pgfpathlineto{\pgfqpoint{2.145392in}{1.630838in}}%
\pgfpathlineto{\pgfqpoint{2.137629in}{1.643083in}}%
\pgfpathlineto{\pgfqpoint{2.125951in}{1.656880in}}%
\pgfpathlineto{\pgfqpoint{2.112735in}{1.668997in}}%
\pgfpathlineto{\pgfqpoint{2.090214in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{2.067883in}{1.703923in}}%
\pgfpathlineto{\pgfqpoint{2.055081in}{1.716538in}}%
\pgfpathlineto{\pgfqpoint{2.043809in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{2.034392in}{1.746160in}}%
\pgfpathlineto{\pgfqpoint{2.026864in}{1.762647in}}%
\pgfpathlineto{\pgfqpoint{2.019967in}{1.783370in}}%
\pgfpathlineto{\pgfqpoint{2.013101in}{1.811964in}}%
\pgfpathlineto{\pgfqpoint{2.006688in}{1.848384in}}%
\pgfpathlineto{\pgfqpoint{2.001892in}{1.888818in}}%
\pgfpathlineto{\pgfqpoint{1.999074in}{1.933332in}}%
\pgfpathlineto{\pgfqpoint{1.998264in}{1.981643in}}%
\pgfpathlineto{\pgfqpoint{1.999914in}{2.022527in}}%
\pgfpathlineto{\pgfqpoint{2.003686in}{2.059573in}}%
\pgfpathlineto{\pgfqpoint{2.009464in}{2.092582in}}%
\pgfpathlineto{\pgfqpoint{2.016820in}{2.121431in}}%
\pgfpathlineto{\pgfqpoint{2.026306in}{2.149690in}}%
\pgfpathlineto{\pgfqpoint{2.037744in}{2.177190in}}%
\pgfpathlineto{\pgfqpoint{2.051165in}{2.203771in}}%
\pgfpathlineto{\pgfqpoint{2.066576in}{2.229229in}}%
\pgfpathlineto{\pgfqpoint{2.083928in}{2.253351in}}%
\pgfpathlineto{\pgfqpoint{2.103183in}{2.276041in}}%
\pgfpathlineto{\pgfqpoint{2.124199in}{2.297153in}}%
\pgfpathlineto{\pgfqpoint{2.143922in}{2.314153in}}%
\pgfpathlineto{\pgfqpoint{2.164933in}{2.329470in}}%
\pgfpathlineto{\pgfqpoint{2.187288in}{2.342876in}}%
\pgfpathlineto{\pgfqpoint{2.210673in}{2.354345in}}%
\pgfpathlineto{\pgfqpoint{2.231478in}{2.362334in}}%
\pgfpathlineto{\pgfqpoint{2.252964in}{2.368277in}}%
\pgfpathlineto{\pgfqpoint{2.274929in}{2.371996in}}%
\pgfpathlineto{\pgfqpoint{2.297129in}{2.373611in}}%
\pgfpathlineto{\pgfqpoint{2.323033in}{2.373216in}}%
\pgfpathlineto{\pgfqpoint{2.360096in}{2.370144in}}%
\pgfpathlineto{\pgfqpoint{2.548944in}{2.351514in}}%
\pgfpathlineto{\pgfqpoint{2.653028in}{2.346967in}}%
\pgfpathlineto{\pgfqpoint{2.731084in}{2.344763in}}%
\pgfpathlineto{\pgfqpoint{2.794136in}{2.345239in}}%
\pgfpathlineto{\pgfqpoint{2.923890in}{2.351476in}}%
\pgfpathlineto{\pgfqpoint{2.994576in}{2.352859in}}%
\pgfpathlineto{\pgfqpoint{3.042908in}{2.350788in}}%
\pgfpathlineto{\pgfqpoint{3.135663in}{2.346508in}}%
\pgfpathlineto{\pgfqpoint{3.217222in}{2.344802in}}%
\pgfpathlineto{\pgfqpoint{3.217222in}{2.344802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.792778in}{0.540000in}}{\pgfqpoint{1.414444in}{2.010000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315084in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{3.684916in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.712694in}{0.069444in}}{\pgfqpoint{3.712694in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{3.712694in}{0.687459in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.712694in}{0.715237in}}{\pgfqpoint{3.684916in}{0.715237in}}%
\pgfpathlineto{\pgfqpoint{1.315084in}{0.715237in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287306in}{0.715237in}}{\pgfqpoint{1.287306in}{0.687459in}}%
\pgfpathlineto{\pgfqpoint{1.287306in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287306in}{0.069444in}}{\pgfqpoint{1.315084in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.315084in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565578in,y=0.456936in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity controller gain, \(\displaystyle k_{v}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440084in}{0.299723in}}%
\pgfpathlineto{\pgfqpoint{1.578973in}{0.299723in}}%
\pgfpathlineto{\pgfqpoint{1.717862in}{0.299723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828973in,y=0.251112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327630in}{0.299723in}}%
\pgfpathlineto{\pgfqpoint{2.466519in}{0.299723in}}%
\pgfpathlineto{\pgfqpoint{2.605408in}{0.299723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716519in,y=0.251112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082662in}{0.299723in}}%
\pgfpathlineto{\pgfqpoint{3.221551in}{0.299723in}}%
\pgfpathlineto{\pgfqpoint{3.360440in}{0.299723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471551in,y=0.251112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
