%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{0.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704030in}{1.835707in}}%
\pgfpathlineto{\pgfqpoint{0.704030in}{1.870475in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.868462in}}%
\pgfpathlineto{\pgfqpoint{0.814657in}{1.870576in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.877685in}}%
\pgfpathlineto{\pgfqpoint{0.925284in}{1.882344in}}%
\pgfpathlineto{\pgfqpoint{0.980598in}{1.882344in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{1.877685in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{1.871085in}}%
\pgfpathlineto{\pgfqpoint{1.146539in}{1.866426in}}%
\pgfpathlineto{\pgfqpoint{1.201853in}{1.867082in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.870258in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.870779in}}%
\pgfpathlineto{\pgfqpoint{1.367793in}{1.861315in}}%
\pgfpathlineto{\pgfqpoint{1.423107in}{1.831284in}}%
\pgfpathlineto{\pgfqpoint{1.478421in}{1.797236in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.750338in}}%
\pgfpathlineto{\pgfqpoint{1.589048in}{1.714453in}}%
\pgfpathlineto{\pgfqpoint{1.644362in}{1.671478in}}%
\pgfpathlineto{\pgfqpoint{1.699675in}{1.629845in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{1.510439in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.306151in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.306151in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{1.361852in}}%
\pgfpathlineto{\pgfqpoint{1.699675in}{1.494955in}}%
\pgfpathlineto{\pgfqpoint{1.644362in}{1.543940in}}%
\pgfpathlineto{\pgfqpoint{1.589048in}{1.597693in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.646317in}}%
\pgfpathlineto{\pgfqpoint{1.478421in}{1.710401in}}%
\pgfpathlineto{\pgfqpoint{1.423107in}{1.761880in}}%
\pgfpathlineto{\pgfqpoint{1.367793in}{1.809231in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.832349in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.838978in}}%
\pgfpathlineto{\pgfqpoint{1.201853in}{1.839100in}}%
\pgfpathlineto{\pgfqpoint{1.146539in}{1.836701in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{1.844260in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{1.854969in}}%
\pgfpathlineto{\pgfqpoint{0.980598in}{1.862529in}}%
\pgfpathlineto{\pgfqpoint{0.925284in}{1.862529in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.854969in}}%
\pgfpathlineto{\pgfqpoint{0.814657in}{1.844769in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.834666in}}%
\pgfpathlineto{\pgfqpoint{0.704030in}{1.835707in}}%
\pgfpathlineto{\pgfqpoint{0.704030in}{1.835707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704030in}{1.812665in}}%
\pgfpathlineto{\pgfqpoint{0.704030in}{1.857880in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.869761in}}%
\pgfpathlineto{\pgfqpoint{0.814657in}{1.869277in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.870576in}}%
\pgfpathlineto{\pgfqpoint{0.925284in}{1.878565in}}%
\pgfpathlineto{\pgfqpoint{0.980598in}{1.879703in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{1.872670in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{1.872670in}}%
\pgfpathlineto{\pgfqpoint{1.146539in}{1.879419in}}%
\pgfpathlineto{\pgfqpoint{1.201853in}{1.879419in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.873550in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.870029in}}%
\pgfpathlineto{\pgfqpoint{1.367793in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.423107in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.478421in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.589048in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.644362in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.699675in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.699675in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.644362in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.589048in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.478421in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.423107in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.367793in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.871789in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.868268in}}%
\pgfpathlineto{\pgfqpoint{1.201853in}{1.862400in}}%
\pgfpathlineto{\pgfqpoint{1.146539in}{1.862400in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{1.869148in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{1.869148in}}%
\pgfpathlineto{\pgfqpoint{0.980598in}{1.865170in}}%
\pgfpathlineto{\pgfqpoint{0.925284in}{1.854089in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.844769in}}%
\pgfpathlineto{\pgfqpoint{0.814657in}{1.836905in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.830312in}}%
\pgfpathlineto{\pgfqpoint{0.704030in}{1.812665in}}%
\pgfpathlineto{\pgfqpoint{0.704030in}{1.812665in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836276in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.836276in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836276in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422474in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.422474in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422474in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.246615in,y=0.741421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,f} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.158182in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{1.158182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.105420in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.514545in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{1.514545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.461784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.818148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.470000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704030in}{1.853091in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.851564in}}%
\pgfpathlineto{\pgfqpoint{0.814657in}{1.857673in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.866327in}}%
\pgfpathlineto{\pgfqpoint{0.925284in}{1.872436in}}%
\pgfpathlineto{\pgfqpoint{0.980598in}{1.872436in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{1.866327in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{1.857673in}}%
\pgfpathlineto{\pgfqpoint{1.146539in}{1.851564in}}%
\pgfpathlineto{\pgfqpoint{1.201853in}{1.853091in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.854618in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.851564in}}%
\pgfpathlineto{\pgfqpoint{1.367793in}{1.835273in}}%
\pgfpathlineto{\pgfqpoint{1.423107in}{1.796582in}}%
\pgfpathlineto{\pgfqpoint{1.478421in}{1.753818in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.698327in}}%
\pgfpathlineto{\pgfqpoint{1.589048in}{1.656073in}}%
\pgfpathlineto{\pgfqpoint{1.644362in}{1.607709in}}%
\pgfpathlineto{\pgfqpoint{1.699675in}{1.562400in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{1.436145in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.388800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704030in}{1.835273in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{1.850036in}}%
\pgfpathlineto{\pgfqpoint{0.814657in}{1.853091in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.857673in}}%
\pgfpathlineto{\pgfqpoint{0.925284in}{1.866327in}}%
\pgfpathlineto{\pgfqpoint{0.980598in}{1.872436in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.146539in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.201853in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.367793in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.423107in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.478421in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.589048in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.644362in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.699675in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.810303in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.257166in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{1.257166in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832812in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{1.832812in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257166in,y=2.494545in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{2.419010in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{2.419010in}{0.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534062in}{0.909141in}}%
\pgfpathlineto{\pgfqpoint{2.534062in}{1.086496in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{1.323360in}}%
\pgfpathlineto{\pgfqpoint{2.628829in}{1.492645in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{1.618541in}}%
\pgfpathlineto{\pgfqpoint{2.723597in}{1.684976in}}%
\pgfpathlineto{\pgfqpoint{2.770981in}{1.755144in}}%
\pgfpathlineto{\pgfqpoint{2.818365in}{1.788904in}}%
\pgfpathlineto{\pgfqpoint{2.865749in}{1.826689in}}%
\pgfpathlineto{\pgfqpoint{2.913133in}{1.851911in}}%
\pgfpathlineto{\pgfqpoint{2.960517in}{1.867607in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.868304in}}%
\pgfpathlineto{\pgfqpoint{3.055284in}{1.866661in}}%
\pgfpathlineto{\pgfqpoint{3.102668in}{1.878500in}}%
\pgfpathlineto{\pgfqpoint{3.150052in}{1.883509in}}%
\pgfpathlineto{\pgfqpoint{3.197436in}{1.876520in}}%
\pgfpathlineto{\pgfqpoint{3.244820in}{1.874579in}}%
\pgfpathlineto{\pgfqpoint{3.292204in}{1.876520in}}%
\pgfpathlineto{\pgfqpoint{3.339588in}{1.882344in}}%
\pgfpathlineto{\pgfqpoint{3.386972in}{1.881179in}}%
\pgfpathlineto{\pgfqpoint{3.434356in}{1.881179in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.881179in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.434356in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.386972in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.339588in}{1.862529in}}%
\pgfpathlineto{\pgfqpoint{3.292204in}{1.853080in}}%
\pgfpathlineto{\pgfqpoint{3.244820in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{3.197436in}{1.853080in}}%
\pgfpathlineto{\pgfqpoint{3.150052in}{1.864419in}}%
\pgfpathlineto{\pgfqpoint{3.102668in}{1.857209in}}%
\pgfpathlineto{\pgfqpoint{3.055284in}{1.833412in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.835842in}}%
\pgfpathlineto{\pgfqpoint{2.960517in}{1.831447in}}%
\pgfpathlineto{\pgfqpoint{2.913133in}{1.801326in}}%
\pgfpathlineto{\pgfqpoint{2.865749in}{1.752221in}}%
\pgfpathlineto{\pgfqpoint{2.818365in}{1.699387in}}%
\pgfpathlineto{\pgfqpoint{2.770981in}{1.652711in}}%
\pgfpathlineto{\pgfqpoint{2.723597in}{1.562006in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{1.480804in}}%
\pgfpathlineto{\pgfqpoint{2.628829in}{1.335864in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{1.153876in}}%
\pgfpathlineto{\pgfqpoint{2.534062in}{0.909141in}}%
\pgfpathlineto{\pgfqpoint{2.534062in}{0.909141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534062in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.534062in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.628829in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.723597in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.770981in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.818365in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.865749in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.913133in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.960517in}{1.870029in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.873550in}}%
\pgfpathlineto{\pgfqpoint{3.055284in}{1.879419in}}%
\pgfpathlineto{\pgfqpoint{3.102668in}{1.879419in}}%
\pgfpathlineto{\pgfqpoint{3.150052in}{1.873550in}}%
\pgfpathlineto{\pgfqpoint{3.197436in}{1.870029in}}%
\pgfpathlineto{\pgfqpoint{3.244820in}{1.870029in}}%
\pgfpathlineto{\pgfqpoint{3.292204in}{1.873550in}}%
\pgfpathlineto{\pgfqpoint{3.339588in}{1.878538in}}%
\pgfpathlineto{\pgfqpoint{3.386972in}{1.882060in}}%
\pgfpathlineto{\pgfqpoint{3.434356in}{1.881179in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.881179in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.434356in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{3.386972in}{1.859759in}}%
\pgfpathlineto{\pgfqpoint{3.339588in}{1.863280in}}%
\pgfpathlineto{\pgfqpoint{3.292204in}{1.868268in}}%
\pgfpathlineto{\pgfqpoint{3.244820in}{1.871789in}}%
\pgfpathlineto{\pgfqpoint{3.197436in}{1.871789in}}%
\pgfpathlineto{\pgfqpoint{3.150052in}{1.868268in}}%
\pgfpathlineto{\pgfqpoint{3.102668in}{1.862400in}}%
\pgfpathlineto{\pgfqpoint{3.055284in}{1.862400in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.868268in}}%
\pgfpathlineto{\pgfqpoint{2.960517in}{1.871789in}}%
\pgfpathlineto{\pgfqpoint{2.913133in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.865749in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.818365in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.770981in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.723597in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.628829in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.534062in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.534062in}{1.870909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809809in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{2.809809in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809809in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.244030in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.244030in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244030in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005208in,y=0.741421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,r} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{1.158182in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{1.158182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193669in, y=1.105420in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{1.514545in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{1.514545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193669in, y=1.461784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105303in, y=1.818148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.049748in,y=1.470000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534062in}{0.997818in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{1.238618in}}%
\pgfpathlineto{\pgfqpoint{2.628829in}{1.414255in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{1.549673in}}%
\pgfpathlineto{\pgfqpoint{2.723597in}{1.623491in}}%
\pgfpathlineto{\pgfqpoint{2.770981in}{1.703927in}}%
\pgfpathlineto{\pgfqpoint{2.818365in}{1.744145in}}%
\pgfpathlineto{\pgfqpoint{2.865749in}{1.789455in}}%
\pgfpathlineto{\pgfqpoint{2.913133in}{1.826618in}}%
\pgfpathlineto{\pgfqpoint{2.960517in}{1.849527in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.852073in}}%
\pgfpathlineto{\pgfqpoint{3.055284in}{1.850036in}}%
\pgfpathlineto{\pgfqpoint{3.102668in}{1.867855in}}%
\pgfpathlineto{\pgfqpoint{3.150052in}{1.873964in}}%
\pgfpathlineto{\pgfqpoint{3.197436in}{1.864800in}}%
\pgfpathlineto{\pgfqpoint{3.244820in}{1.862255in}}%
\pgfpathlineto{\pgfqpoint{3.292204in}{1.864800in}}%
\pgfpathlineto{\pgfqpoint{3.339588in}{1.872436in}}%
\pgfpathlineto{\pgfqpoint{3.386972in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.434356in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534062in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.628829in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.723597in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.770981in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.818365in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.865749in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.913133in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.960517in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.055284in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.102668in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.150052in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.197436in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.244820in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.292204in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.339588in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.386972in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.434356in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.481739in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.419010in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.007901in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{3.007901in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{2.419010in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.591406in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419010in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{3.591406in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007901in,y=2.494545in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.641352in,y=2.494545in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{4.177604in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.221217in}{1.467946in}}%
\pgfpathlineto{\pgfqpoint{4.221217in}{1.739327in}}%
\pgfpathlineto{\pgfqpoint{4.276531in}{1.804970in}}%
\pgfpathlineto{\pgfqpoint{4.331845in}{1.812590in}}%
\pgfpathlineto{\pgfqpoint{4.387158in}{1.836612in}}%
\pgfpathlineto{\pgfqpoint{4.442472in}{1.849856in}}%
\pgfpathlineto{\pgfqpoint{4.497785in}{1.837915in}}%
\pgfpathlineto{\pgfqpoint{4.553099in}{1.840225in}}%
\pgfpathlineto{\pgfqpoint{4.608413in}{1.846307in}}%
\pgfpathlineto{\pgfqpoint{4.663726in}{1.841185in}}%
\pgfpathlineto{\pgfqpoint{4.719040in}{1.839829in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.894722in}}%
\pgfpathlineto{\pgfqpoint{4.829667in}{1.903032in}}%
\pgfpathlineto{\pgfqpoint{4.884981in}{1.882909in}}%
\pgfpathlineto{\pgfqpoint{4.940295in}{1.862490in}}%
\pgfpathlineto{\pgfqpoint{4.995608in}{1.821415in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{1.799408in}}%
\pgfpathlineto{\pgfqpoint{5.106235in}{1.806483in}}%
\pgfpathlineto{\pgfqpoint{5.161549in}{1.815668in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.783323in}}%
\pgfpathlineto{\pgfqpoint{5.272176in}{1.689720in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.705005in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.329177in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.329177in}}%
\pgfpathlineto{\pgfqpoint{5.272176in}{1.380098in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.500313in}}%
\pgfpathlineto{\pgfqpoint{5.161549in}{1.539241in}}%
\pgfpathlineto{\pgfqpoint{5.106235in}{1.517880in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{1.545320in}}%
\pgfpathlineto{\pgfqpoint{4.995608in}{1.635312in}}%
\pgfpathlineto{\pgfqpoint{4.940295in}{1.716419in}}%
\pgfpathlineto{\pgfqpoint{4.884981in}{1.741818in}}%
\pgfpathlineto{\pgfqpoint{4.829667in}{1.747150in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.745278in}}%
\pgfpathlineto{\pgfqpoint{4.719040in}{1.647444in}}%
\pgfpathlineto{\pgfqpoint{4.663726in}{1.651179in}}%
\pgfpathlineto{\pgfqpoint{4.608413in}{1.610421in}}%
\pgfpathlineto{\pgfqpoint{4.553099in}{1.591048in}}%
\pgfpathlineto{\pgfqpoint{4.497785in}{1.593358in}}%
\pgfpathlineto{\pgfqpoint{4.442472in}{1.622144in}}%
\pgfpathlineto{\pgfqpoint{4.387158in}{1.609934in}}%
\pgfpathlineto{\pgfqpoint{4.331845in}{1.572864in}}%
\pgfpathlineto{\pgfqpoint{4.276531in}{1.549940in}}%
\pgfpathlineto{\pgfqpoint{4.221217in}{1.467946in}}%
\pgfpathlineto{\pgfqpoint{4.221217in}{1.467946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.221217in}{1.705693in}}%
\pgfpathlineto{\pgfqpoint{4.221217in}{1.857943in}}%
\pgfpathlineto{\pgfqpoint{4.276531in}{1.871789in}}%
\pgfpathlineto{\pgfqpoint{4.331845in}{1.904789in}}%
\pgfpathlineto{\pgfqpoint{4.387158in}{1.928084in}}%
\pgfpathlineto{\pgfqpoint{4.442472in}{1.922260in}}%
\pgfpathlineto{\pgfqpoint{4.497785in}{1.922260in}}%
\pgfpathlineto{\pgfqpoint{4.553099in}{1.926661in}}%
\pgfpathlineto{\pgfqpoint{4.608413in}{1.909055in}}%
\pgfpathlineto{\pgfqpoint{4.663726in}{1.879712in}}%
\pgfpathlineto{\pgfqpoint{4.719040in}{1.884114in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.895851in}}%
\pgfpathlineto{\pgfqpoint{4.829667in}{1.888515in}}%
\pgfpathlineto{\pgfqpoint{4.884981in}{1.866508in}}%
\pgfpathlineto{\pgfqpoint{4.940295in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.995608in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.106235in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.161549in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.272176in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.272176in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.161549in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.106235in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.995608in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.940295in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.884981in}{1.875311in}}%
\pgfpathlineto{\pgfqpoint{4.829667in}{1.853303in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.845967in}}%
\pgfpathlineto{\pgfqpoint{4.719040in}{1.857705in}}%
\pgfpathlineto{\pgfqpoint{4.663726in}{1.862106in}}%
\pgfpathlineto{\pgfqpoint{4.608413in}{1.832763in}}%
\pgfpathlineto{\pgfqpoint{4.553099in}{1.815157in}}%
\pgfpathlineto{\pgfqpoint{4.497785in}{1.819558in}}%
\pgfpathlineto{\pgfqpoint{4.442472in}{1.819558in}}%
\pgfpathlineto{\pgfqpoint{4.387158in}{1.829007in}}%
\pgfpathlineto{\pgfqpoint{4.331845in}{1.791211in}}%
\pgfpathlineto{\pgfqpoint{4.276531in}{1.737666in}}%
\pgfpathlineto{\pgfqpoint{4.221217in}{1.705693in}}%
\pgfpathlineto{\pgfqpoint{4.221217in}{1.705693in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.353464in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.353464in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353464in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646562in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.646562in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.646562in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.939661in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.939661in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939661in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232760in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.232760in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232760in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.763802in,y=0.741421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,f} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952262in, y=0.927238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{1.425455in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.425455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952262in, y=1.372693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863897in, y=1.818148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808342in,y=1.470000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.221217in}{1.603636in}}%
\pgfpathlineto{\pgfqpoint{4.276531in}{1.677455in}}%
\pgfpathlineto{\pgfqpoint{4.331845in}{1.692727in}}%
\pgfpathlineto{\pgfqpoint{4.387158in}{1.723273in}}%
\pgfpathlineto{\pgfqpoint{4.442472in}{1.736000in}}%
\pgfpathlineto{\pgfqpoint{4.497785in}{1.715636in}}%
\pgfpathlineto{\pgfqpoint{4.553099in}{1.715636in}}%
\pgfpathlineto{\pgfqpoint{4.608413in}{1.728364in}}%
\pgfpathlineto{\pgfqpoint{4.663726in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.719040in}{1.743636in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.820000in}}%
\pgfpathlineto{\pgfqpoint{4.829667in}{1.825091in}}%
\pgfpathlineto{\pgfqpoint{4.884981in}{1.812364in}}%
\pgfpathlineto{\pgfqpoint{4.940295in}{1.789455in}}%
\pgfpathlineto{\pgfqpoint{4.995608in}{1.728364in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{1.672364in}}%
\pgfpathlineto{\pgfqpoint{5.106235in}{1.662182in}}%
\pgfpathlineto{\pgfqpoint{5.161549in}{1.677455in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.641818in}}%
\pgfpathlineto{\pgfqpoint{5.272176in}{1.534909in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.517091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.221217in}{1.781818in}}%
\pgfpathlineto{\pgfqpoint{4.276531in}{1.804727in}}%
\pgfpathlineto{\pgfqpoint{4.331845in}{1.848000in}}%
\pgfpathlineto{\pgfqpoint{4.387158in}{1.878545in}}%
\pgfpathlineto{\pgfqpoint{4.442472in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.497785in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.553099in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.608413in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.663726in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.719040in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.829667in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.884981in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.940295in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.995608in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.106235in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.161549in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.216863in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.272176in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.327490in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.177604in}{0.980000in}}{\pgfqpoint{1.172396in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.774354in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.774354in}{1.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.177604in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353464in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.646562in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939661in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232760in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.763802in,y=2.198579in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,r} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.177604in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177604in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188313in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{5.311687in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.339465in}{0.069444in}}{\pgfqpoint{5.339465in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{5.339465in}{0.298038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.339465in}{0.325816in}}{\pgfqpoint{5.311687in}{0.325816in}}%
\pgfpathlineto{\pgfqpoint{0.188313in}{0.325816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.160535in}{0.325816in}}{\pgfqpoint{0.160535in}{0.298038in}}%
\pgfpathlineto{\pgfqpoint{0.160535in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.160535in}{0.069444in}}{\pgfqpoint{0.188313in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.188313in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.216091in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{0.354979in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{0.493868in}{0.213348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.604979in,y=0.164737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.656344in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{1.795233in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{1.934122in}{0.213348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045233in,y=0.164737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.585421in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{3.863199in}{0.213348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974310in,y=0.164737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nominal \(\displaystyle C_{S,i}\) value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
