%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{0.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648303in}{1.800356in}}%
\pgfpathlineto{\pgfqpoint{0.648303in}{1.870189in}}%
\pgfpathlineto{\pgfqpoint{0.704280in}{1.868662in}}%
\pgfpathlineto{\pgfqpoint{0.760257in}{1.874771in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.883425in}}%
\pgfpathlineto{\pgfqpoint{0.872211in}{1.889535in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.889535in}}%
\pgfpathlineto{\pgfqpoint{0.984166in}{1.881898in}}%
\pgfpathlineto{\pgfqpoint{1.040143in}{1.879353in}}%
\pgfpathlineto{\pgfqpoint{1.096120in}{1.881898in}}%
\pgfpathlineto{\pgfqpoint{1.152097in}{1.894116in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.874262in}}%
\pgfpathlineto{\pgfqpoint{1.264051in}{1.851353in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.825389in}}%
\pgfpathlineto{\pgfqpoint{1.376005in}{1.800444in}}%
\pgfpathlineto{\pgfqpoint{1.431982in}{1.757680in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{1.629898in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.503644in}}%
\pgfpathlineto{\pgfqpoint{1.599914in}{1.377389in}}%
\pgfpathlineto{\pgfqpoint{1.655891in}{1.326480in}}%
\pgfpathlineto{\pgfqpoint{1.711868in}{1.138625in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.019920in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.019920in}}%
\pgfpathlineto{\pgfqpoint{1.711868in}{1.068793in}}%
\pgfpathlineto{\pgfqpoint{1.655891in}{1.256647in}}%
\pgfpathlineto{\pgfqpoint{1.599914in}{1.307556in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.433811in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{1.560065in}}%
\pgfpathlineto{\pgfqpoint{1.431982in}{1.687847in}}%
\pgfpathlineto{\pgfqpoint{1.376005in}{1.730611in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.755556in}}%
\pgfpathlineto{\pgfqpoint{1.264051in}{1.781520in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.804429in}}%
\pgfpathlineto{\pgfqpoint{1.152097in}{1.824284in}}%
\pgfpathlineto{\pgfqpoint{1.096120in}{1.812065in}}%
\pgfpathlineto{\pgfqpoint{1.040143in}{1.809520in}}%
\pgfpathlineto{\pgfqpoint{0.984166in}{1.812065in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.819702in}}%
\pgfpathlineto{\pgfqpoint{0.872211in}{1.819702in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.813593in}}%
\pgfpathlineto{\pgfqpoint{0.760257in}{1.804938in}}%
\pgfpathlineto{\pgfqpoint{0.704280in}{1.798829in}}%
\pgfpathlineto{\pgfqpoint{0.648303in}{1.800356in}}%
\pgfpathlineto{\pgfqpoint{0.648303in}{1.800356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648303in}{1.796439in}}%
\pgfpathlineto{\pgfqpoint{0.648303in}{1.874107in}}%
\pgfpathlineto{\pgfqpoint{0.704280in}{1.883270in}}%
\pgfpathlineto{\pgfqpoint{0.760257in}{1.900579in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.912797in}}%
\pgfpathlineto{\pgfqpoint{0.872211in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{0.984166in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.040143in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.096120in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.152097in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.264051in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.376005in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.431982in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.599914in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.655891in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.711868in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.711868in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.655891in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.599914in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.431982in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.376005in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.264051in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.152097in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.096120in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{1.040143in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{0.984166in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{0.872211in}{1.832075in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.835130in}}%
\pgfpathlineto{\pgfqpoint{0.760257in}{1.822912in}}%
\pgfpathlineto{\pgfqpoint{0.704280in}{1.805603in}}%
\pgfpathlineto{\pgfqpoint{0.648303in}{1.796439in}}%
\pgfpathlineto{\pgfqpoint{0.648303in}{1.796439in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782135in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.782135in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.782135in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375365in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.375365in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375365in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197396in,y=0.749694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,f} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.158182in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{1.158182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.109964in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.514545in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{1.514545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.466328in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347222in, y=1.822691in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291667in,y=1.470000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648303in}{1.835273in}}%
\pgfpathlineto{\pgfqpoint{0.704280in}{1.833745in}}%
\pgfpathlineto{\pgfqpoint{0.760257in}{1.839855in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.848509in}}%
\pgfpathlineto{\pgfqpoint{0.872211in}{1.854618in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.854618in}}%
\pgfpathlineto{\pgfqpoint{0.984166in}{1.846982in}}%
\pgfpathlineto{\pgfqpoint{1.040143in}{1.844436in}}%
\pgfpathlineto{\pgfqpoint{1.096120in}{1.846982in}}%
\pgfpathlineto{\pgfqpoint{1.152097in}{1.859200in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.839345in}}%
\pgfpathlineto{\pgfqpoint{1.264051in}{1.816436in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.790473in}}%
\pgfpathlineto{\pgfqpoint{1.376005in}{1.765527in}}%
\pgfpathlineto{\pgfqpoint{1.431982in}{1.722764in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{1.594982in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.468727in}}%
\pgfpathlineto{\pgfqpoint{1.599914in}{1.342473in}}%
\pgfpathlineto{\pgfqpoint{1.655891in}{1.291564in}}%
\pgfpathlineto{\pgfqpoint{1.711868in}{1.103709in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.054836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648303in}{1.835273in}}%
\pgfpathlineto{\pgfqpoint{0.704280in}{1.844436in}}%
\pgfpathlineto{\pgfqpoint{0.760257in}{1.861745in}}%
\pgfpathlineto{\pgfqpoint{0.816234in}{1.873964in}}%
\pgfpathlineto{\pgfqpoint{0.872211in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{0.928188in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{0.984166in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.040143in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.096120in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.152097in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.264051in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.320028in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.376005in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.431982in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.599914in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.655891in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.711868in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{1.767845in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.208074in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790625in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{1.790625in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208074in,y=2.494545in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{2.383854in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{2.383854in}{0.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500285in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.500285in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.548238in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.596190in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.644142in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.692094in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.740047in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.787999in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.835951in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.883903in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.931856in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.979808in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.027760in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.075712in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.123665in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.171617in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.219569in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.267521in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.315474in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.363426in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.411378in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.459330in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.459330in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.459330in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.411378in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.363426in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.315474in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.267521in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.219569in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.171617in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.123665in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.075712in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.027760in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.979808in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.931856in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.883903in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.835951in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.787999in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.740047in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.692094in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.644142in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.596190in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.548238in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.500285in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.500285in}{1.870909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779340in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{2.779340in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.779340in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218769in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.218769in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.218769in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.977083in,y=0.749694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,r} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{1.158182in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{1.158182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196354in, y=1.109964in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{1.514545in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{1.514545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196354in, y=1.466328in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126910in, y=1.822691in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071354in,y=1.470000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570756in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{2.596190in}{1.113382in}}%
\pgfpathlineto{\pgfqpoint{2.644142in}{1.330764in}}%
\pgfpathlineto{\pgfqpoint{2.692094in}{1.516073in}}%
\pgfpathlineto{\pgfqpoint{2.740047in}{1.645382in}}%
\pgfpathlineto{\pgfqpoint{2.787999in}{1.697309in}}%
\pgfpathlineto{\pgfqpoint{2.835951in}{1.754327in}}%
\pgfpathlineto{\pgfqpoint{2.883903in}{1.787927in}}%
\pgfpathlineto{\pgfqpoint{2.931856in}{1.827127in}}%
\pgfpathlineto{\pgfqpoint{2.979808in}{1.841891in}}%
\pgfpathlineto{\pgfqpoint{3.027760in}{1.840873in}}%
\pgfpathlineto{\pgfqpoint{3.075712in}{1.856145in}}%
\pgfpathlineto{\pgfqpoint{3.123665in}{1.854618in}}%
\pgfpathlineto{\pgfqpoint{3.171617in}{1.846982in}}%
\pgfpathlineto{\pgfqpoint{3.219569in}{1.844436in}}%
\pgfpathlineto{\pgfqpoint{3.267521in}{1.846982in}}%
\pgfpathlineto{\pgfqpoint{3.315474in}{1.854618in}}%
\pgfpathlineto{\pgfqpoint{3.363426in}{1.853091in}}%
\pgfpathlineto{\pgfqpoint{3.411378in}{1.853091in}}%
\pgfpathlineto{\pgfqpoint{3.459330in}{1.853091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500285in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.548238in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.596190in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.644142in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.692094in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.740047in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.787999in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.835951in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.883903in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.931856in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{2.979808in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.027760in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.075712in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.123665in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.171617in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.219569in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.267521in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.315474in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.363426in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.411378in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{3.459330in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.383854in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.979808in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{2.979808in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{2.383854in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570312in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383854in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{3.570312in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979808in,y=2.494545in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632852in,y=2.494545in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{4.163542in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207678in}{1.540121in}}%
\pgfpathlineto{\pgfqpoint{4.207678in}{2.023516in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{2.031152in}}%
\pgfpathlineto{\pgfqpoint{4.319632in}{1.992970in}}%
\pgfpathlineto{\pgfqpoint{4.375609in}{1.995516in}}%
\pgfpathlineto{\pgfqpoint{4.431586in}{1.939516in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.921698in}}%
\pgfpathlineto{\pgfqpoint{4.543541in}{1.903879in}}%
\pgfpathlineto{\pgfqpoint{4.599518in}{1.903879in}}%
\pgfpathlineto{\pgfqpoint{4.655495in}{1.921698in}}%
\pgfpathlineto{\pgfqpoint{4.711472in}{1.939516in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{2.003152in}}%
\pgfpathlineto{\pgfqpoint{4.823426in}{1.962425in}}%
\pgfpathlineto{\pgfqpoint{4.879403in}{1.987879in}}%
\pgfpathlineto{\pgfqpoint{4.935380in}{2.008243in}}%
\pgfpathlineto{\pgfqpoint{4.991357in}{1.992970in}}%
\pgfpathlineto{\pgfqpoint{5.047334in}{1.860607in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{1.794425in}}%
\pgfpathlineto{\pgfqpoint{5.159289in}{1.791879in}}%
\pgfpathlineto{\pgfqpoint{5.215266in}{1.817334in}}%
\pgfpathlineto{\pgfqpoint{5.271243in}{1.626425in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.583152in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.099757in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.099757in}}%
\pgfpathlineto{\pgfqpoint{5.271243in}{1.143030in}}%
\pgfpathlineto{\pgfqpoint{5.215266in}{1.333939in}}%
\pgfpathlineto{\pgfqpoint{5.159289in}{1.308484in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{1.311030in}}%
\pgfpathlineto{\pgfqpoint{5.047334in}{1.377212in}}%
\pgfpathlineto{\pgfqpoint{4.991357in}{1.509575in}}%
\pgfpathlineto{\pgfqpoint{4.935380in}{1.524848in}}%
\pgfpathlineto{\pgfqpoint{4.879403in}{1.504484in}}%
\pgfpathlineto{\pgfqpoint{4.823426in}{1.479030in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{1.519757in}}%
\pgfpathlineto{\pgfqpoint{4.711472in}{1.456121in}}%
\pgfpathlineto{\pgfqpoint{4.655495in}{1.438302in}}%
\pgfpathlineto{\pgfqpoint{4.599518in}{1.420484in}}%
\pgfpathlineto{\pgfqpoint{4.543541in}{1.420484in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.438302in}}%
\pgfpathlineto{\pgfqpoint{4.431586in}{1.456121in}}%
\pgfpathlineto{\pgfqpoint{4.375609in}{1.512121in}}%
\pgfpathlineto{\pgfqpoint{4.319632in}{1.509575in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{1.547757in}}%
\pgfpathlineto{\pgfqpoint{4.207678in}{1.540121in}}%
\pgfpathlineto{\pgfqpoint{4.207678in}{1.540121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207678in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.207678in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.319632in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.375609in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.431586in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.543541in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.599518in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.655495in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.711472in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.823426in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.879403in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.935380in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.991357in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.047334in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.159289in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.215266in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.271243in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{5.271243in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{5.215266in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{5.159289in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{5.047334in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.991357in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.935380in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.879403in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.823426in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.711472in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.655495in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.599518in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.543541in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.431586in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.375609in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.319632in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.207678in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.207678in}{1.746182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341510in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.341510in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341510in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638125in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.638125in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638125in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934740in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.934740in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934740in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231354in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.231354in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231354in,y=0.931389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756771in,y=0.749694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,f} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976042in, y=0.931782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{1.425455in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.425455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976042in, y=1.377237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906597in, y=1.822691in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851042in,y=1.470000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207678in}{1.781818in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{1.789455in}}%
\pgfpathlineto{\pgfqpoint{4.319632in}{1.751273in}}%
\pgfpathlineto{\pgfqpoint{4.375609in}{1.753818in}}%
\pgfpathlineto{\pgfqpoint{4.431586in}{1.697818in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.543541in}{1.662182in}}%
\pgfpathlineto{\pgfqpoint{4.599518in}{1.662182in}}%
\pgfpathlineto{\pgfqpoint{4.655495in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.711472in}{1.697818in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{1.761455in}}%
\pgfpathlineto{\pgfqpoint{4.823426in}{1.720727in}}%
\pgfpathlineto{\pgfqpoint{4.879403in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{4.935380in}{1.766545in}}%
\pgfpathlineto{\pgfqpoint{4.991357in}{1.751273in}}%
\pgfpathlineto{\pgfqpoint{5.047334in}{1.618909in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{1.552727in}}%
\pgfpathlineto{\pgfqpoint{5.159289in}{1.550182in}}%
\pgfpathlineto{\pgfqpoint{5.215266in}{1.575636in}}%
\pgfpathlineto{\pgfqpoint{5.271243in}{1.384727in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.341455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207678in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.319632in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.375609in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.431586in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.543541in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.599518in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.655495in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.711472in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.823426in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.879403in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.935380in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{4.991357in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.047334in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.159289in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.215266in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.271243in}{1.870909in}}%
\pgfpathlineto{\pgfqpoint{5.327220in}{1.870909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.163542in}{0.980000in}}{\pgfqpoint{1.186458in}{0.980000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.767449in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.767449in}{1.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.163542in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341510in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638125in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934740in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231354in,y=2.008611in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756771in,y=2.190306in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{S,r} \ \ [\mathrm{rad}^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{4.163542in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163542in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498134in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{5.001866in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.029644in}{0.069444in}}{\pgfqpoint{5.029644in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{5.029644in}{0.289737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.029644in}{0.317515in}}{\pgfqpoint{5.001866in}{0.317515in}}%
\pgfpathlineto{\pgfqpoint{0.498134in}{0.317515in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470356in}{0.317515in}}{\pgfqpoint{0.470356in}{0.289737in}}%
\pgfpathlineto{\pgfqpoint{0.470356in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.470356in}{0.069444in}}{\pgfqpoint{0.498134in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.498134in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525912in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{0.664801in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{0.803690in}{0.213348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.914801in,y=0.164737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817375in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{1.956264in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{2.095153in}{0.213348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206264in,y=0.164737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.482916in}{0.213348in}}%
\pgfpathlineto{\pgfqpoint{3.760694in}{0.213348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871805in,y=0.164737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nominal \(\displaystyle C_{S,i}\) value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
