%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571667in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.571667in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.571667in}{0.563278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696080in}{0.621765in}}%
\pgfpathlineto{\pgfqpoint{0.696080in}{0.621765in}}%
\pgfpathlineto{\pgfqpoint{0.701696in}{0.810149in}}%
\pgfpathlineto{\pgfqpoint{0.707413in}{0.907168in}}%
\pgfpathlineto{\pgfqpoint{0.714042in}{1.069571in}}%
\pgfpathlineto{\pgfqpoint{0.719664in}{1.041778in}}%
\pgfpathlineto{\pgfqpoint{0.725274in}{1.040114in}}%
\pgfpathlineto{\pgfqpoint{0.731936in}{1.109590in}}%
\pgfpathlineto{\pgfqpoint{0.738633in}{1.159891in}}%
\pgfpathlineto{\pgfqpoint{0.744464in}{1.161815in}}%
\pgfpathlineto{\pgfqpoint{0.751512in}{1.211199in}}%
\pgfpathlineto{\pgfqpoint{0.759692in}{1.343708in}}%
\pgfpathlineto{\pgfqpoint{0.767877in}{1.453240in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{1.545375in}}%
\pgfpathlineto{\pgfqpoint{0.784198in}{1.624457in}}%
\pgfpathlineto{\pgfqpoint{0.792366in}{1.688878in}}%
\pgfpathlineto{\pgfqpoint{0.800541in}{1.730238in}}%
\pgfpathlineto{\pgfqpoint{0.808704in}{1.751599in}}%
\pgfpathlineto{\pgfqpoint{0.816878in}{1.776426in}}%
\pgfpathlineto{\pgfqpoint{0.825035in}{1.791513in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.759803in}}%
\pgfpathlineto{\pgfqpoint{0.841361in}{1.700512in}}%
\pgfpathlineto{\pgfqpoint{0.849524in}{1.701001in}}%
\pgfpathlineto{\pgfqpoint{0.857687in}{1.700194in}}%
\pgfpathlineto{\pgfqpoint{0.865845in}{1.698744in}}%
\pgfpathlineto{\pgfqpoint{0.874025in}{1.697532in}}%
\pgfpathlineto{\pgfqpoint{0.882193in}{1.692745in}}%
\pgfpathlineto{\pgfqpoint{0.890390in}{1.690666in}}%
\pgfpathlineto{\pgfqpoint{0.898638in}{1.692253in}}%
\pgfpathlineto{\pgfqpoint{0.906977in}{1.692968in}}%
\pgfpathlineto{\pgfqpoint{0.915292in}{1.692137in}}%
\pgfpathlineto{\pgfqpoint{0.923580in}{1.684120in}}%
\pgfpathlineto{\pgfqpoint{0.931839in}{1.680582in}}%
\pgfpathlineto{\pgfqpoint{0.940093in}{1.672372in}}%
\pgfpathlineto{\pgfqpoint{0.948324in}{1.671525in}}%
\pgfpathlineto{\pgfqpoint{0.956515in}{1.675895in}}%
\pgfpathlineto{\pgfqpoint{0.964701in}{1.665732in}}%
\pgfpathlineto{\pgfqpoint{0.972898in}{1.668928in}}%
\pgfpathlineto{\pgfqpoint{0.981100in}{1.667757in}}%
\pgfpathlineto{\pgfqpoint{0.989286in}{1.674429in}}%
\pgfpathlineto{\pgfqpoint{0.997483in}{1.677817in}}%
\pgfpathlineto{\pgfqpoint{1.005680in}{1.678841in}}%
\pgfpathlineto{\pgfqpoint{1.013865in}{1.682005in}}%
\pgfpathlineto{\pgfqpoint{1.022051in}{1.687045in}}%
\pgfpathlineto{\pgfqpoint{1.030225in}{1.684818in}}%
\pgfpathlineto{\pgfqpoint{1.038405in}{1.684345in}}%
\pgfpathlineto{\pgfqpoint{1.046585in}{1.685012in}}%
\pgfpathlineto{\pgfqpoint{1.054777in}{1.685303in}}%
\pgfpathlineto{\pgfqpoint{1.062990in}{1.685373in}}%
\pgfpathlineto{\pgfqpoint{1.071176in}{1.686243in}}%
\pgfpathlineto{\pgfqpoint{1.079379in}{1.684906in}}%
\pgfpathlineto{\pgfqpoint{1.087570in}{1.684874in}}%
\pgfpathlineto{\pgfqpoint{1.095756in}{1.686779in}}%
\pgfpathlineto{\pgfqpoint{1.103941in}{1.684168in}}%
\pgfpathlineto{\pgfqpoint{1.112099in}{1.691278in}}%
\pgfpathlineto{\pgfqpoint{1.120279in}{1.690515in}}%
\pgfpathlineto{\pgfqpoint{1.128447in}{1.691113in}}%
\pgfpathlineto{\pgfqpoint{1.136622in}{1.688846in}}%
\pgfpathlineto{\pgfqpoint{1.144768in}{1.698465in}}%
\pgfpathlineto{\pgfqpoint{1.152914in}{1.699148in}}%
\pgfpathlineto{\pgfqpoint{1.161043in}{1.699496in}}%
\pgfpathlineto{\pgfqpoint{1.169223in}{1.700395in}}%
\pgfpathlineto{\pgfqpoint{1.177374in}{1.701127in}}%
\pgfpathlineto{\pgfqpoint{1.185532in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{1.193678in}{1.704758in}}%
\pgfpathlineto{\pgfqpoint{1.201852in}{1.698764in}}%
\pgfpathlineto{\pgfqpoint{1.210009in}{1.698833in}}%
\pgfpathlineto{\pgfqpoint{1.218201in}{1.698896in}}%
\pgfpathlineto{\pgfqpoint{1.226392in}{1.699111in}}%
\pgfpathlineto{\pgfqpoint{1.234560in}{1.691870in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.692788in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{1.692717in}}%
\pgfpathlineto{\pgfqpoint{1.259055in}{1.696776in}}%
\pgfpathlineto{\pgfqpoint{1.267218in}{1.699425in}}%
\pgfpathlineto{\pgfqpoint{1.275375in}{1.697633in}}%
\pgfpathlineto{\pgfqpoint{1.283516in}{1.702311in}}%
\pgfpathlineto{\pgfqpoint{1.291673in}{1.703750in}}%
\pgfpathlineto{\pgfqpoint{1.299836in}{1.704430in}}%
\pgfpathlineto{\pgfqpoint{1.307982in}{1.706134in}}%
\pgfpathlineto{\pgfqpoint{1.316134in}{1.711113in}}%
\pgfpathlineto{\pgfqpoint{1.324291in}{1.712201in}}%
\pgfpathlineto{\pgfqpoint{1.332437in}{1.711642in}}%
\pgfpathlineto{\pgfqpoint{1.339162in}{1.780886in}}%
\pgfpathlineto{\pgfqpoint{1.347325in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{1.355471in}{1.778298in}}%
\pgfpathlineto{\pgfqpoint{1.363634in}{1.780840in}}%
\pgfpathlineto{\pgfqpoint{1.371797in}{1.776222in}}%
\pgfpathlineto{\pgfqpoint{1.379943in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{1.388061in}{1.779964in}}%
\pgfpathlineto{\pgfqpoint{1.396207in}{1.782485in}}%
\pgfpathlineto{\pgfqpoint{1.404353in}{1.783927in}}%
\pgfpathlineto{\pgfqpoint{1.412522in}{1.783456in}}%
\pgfpathlineto{\pgfqpoint{1.420685in}{1.783674in}}%
\pgfpathlineto{\pgfqpoint{1.429000in}{1.716197in}}%
\pgfpathlineto{\pgfqpoint{1.437277in}{1.714900in}}%
\pgfpathlineto{\pgfqpoint{1.445593in}{1.715147in}}%
\pgfpathlineto{\pgfqpoint{1.453863in}{1.712770in}}%
\pgfpathlineto{\pgfqpoint{1.462145in}{1.709173in}}%
\pgfpathlineto{\pgfqpoint{1.470348in}{1.709552in}}%
\pgfpathlineto{\pgfqpoint{1.478590in}{1.699861in}}%
\pgfpathlineto{\pgfqpoint{1.486855in}{1.692521in}}%
\pgfpathlineto{\pgfqpoint{1.495091in}{1.678539in}}%
\pgfpathlineto{\pgfqpoint{1.503277in}{1.668924in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{1.666398in}}%
\pgfpathlineto{\pgfqpoint{1.519705in}{1.672525in}}%
\pgfpathlineto{\pgfqpoint{1.527924in}{1.674620in}}%
\pgfpathlineto{\pgfqpoint{1.536116in}{1.677576in}}%
\pgfpathlineto{\pgfqpoint{1.544296in}{1.684618in}}%
\pgfpathlineto{\pgfqpoint{1.552493in}{1.684009in}}%
\pgfpathlineto{\pgfqpoint{1.560695in}{1.680777in}}%
\pgfpathlineto{\pgfqpoint{1.568903in}{1.679758in}}%
\pgfpathlineto{\pgfqpoint{1.577151in}{1.679693in}}%
\pgfpathlineto{\pgfqpoint{1.585365in}{1.687095in}}%
\pgfpathlineto{\pgfqpoint{1.593585in}{1.686970in}}%
\pgfpathlineto{\pgfqpoint{1.601793in}{1.693539in}}%
\pgfpathlineto{\pgfqpoint{1.609990in}{1.692132in}}%
\pgfpathlineto{\pgfqpoint{1.618187in}{1.691752in}}%
\pgfpathlineto{\pgfqpoint{1.626446in}{1.689175in}}%
\pgfpathlineto{\pgfqpoint{1.634683in}{1.684250in}}%
\pgfpathlineto{\pgfqpoint{1.642903in}{1.690762in}}%
\pgfpathlineto{\pgfqpoint{1.651150in}{1.690880in}}%
\pgfpathlineto{\pgfqpoint{1.659376in}{1.691064in}}%
\pgfpathlineto{\pgfqpoint{1.667612in}{1.691630in}}%
\pgfpathlineto{\pgfqpoint{1.675849in}{1.685484in}}%
\pgfpathlineto{\pgfqpoint{1.684085in}{1.684835in}}%
\pgfpathlineto{\pgfqpoint{1.692305in}{1.674995in}}%
\pgfpathlineto{\pgfqpoint{1.700536in}{1.677216in}}%
\pgfpathlineto{\pgfqpoint{1.708801in}{1.677994in}}%
\pgfpathlineto{\pgfqpoint{1.717049in}{1.677221in}}%
\pgfpathlineto{\pgfqpoint{1.725274in}{1.677653in}}%
\pgfpathlineto{\pgfqpoint{1.733477in}{1.678235in}}%
\pgfpathlineto{\pgfqpoint{1.741679in}{1.682934in}}%
\pgfpathlineto{\pgfqpoint{1.749882in}{1.685325in}}%
\pgfpathlineto{\pgfqpoint{1.758085in}{1.683525in}}%
\pgfpathlineto{\pgfqpoint{1.766276in}{1.690963in}}%
\pgfpathlineto{\pgfqpoint{1.774490in}{1.691698in}}%
\pgfpathlineto{\pgfqpoint{1.782692in}{1.692099in}}%
\pgfpathlineto{\pgfqpoint{1.790918in}{1.690292in}}%
\pgfpathlineto{\pgfqpoint{1.799132in}{1.692064in}}%
\pgfpathlineto{\pgfqpoint{1.807385in}{1.690323in}}%
\pgfpathlineto{\pgfqpoint{1.815622in}{1.690584in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{1.684285in}}%
\pgfpathlineto{\pgfqpoint{1.832214in}{1.684912in}}%
\pgfpathlineto{\pgfqpoint{1.840524in}{1.682346in}}%
\pgfpathlineto{\pgfqpoint{1.848840in}{1.681970in}}%
\pgfpathlineto{\pgfqpoint{1.857173in}{1.671945in}}%
\pgfpathlineto{\pgfqpoint{1.865505in}{1.669590in}}%
\pgfpathlineto{\pgfqpoint{1.873816in}{1.664862in}}%
\pgfpathlineto{\pgfqpoint{1.882131in}{1.661462in}}%
\pgfpathlineto{\pgfqpoint{1.890436in}{1.653399in}}%
\pgfpathlineto{\pgfqpoint{1.898769in}{1.647408in}}%
\pgfpathlineto{\pgfqpoint{1.907119in}{1.636206in}}%
\pgfpathlineto{\pgfqpoint{1.915519in}{1.625878in}}%
\pgfpathlineto{\pgfqpoint{1.923909in}{1.625113in}}%
\pgfpathlineto{\pgfqpoint{1.932219in}{1.623935in}}%
\pgfpathlineto{\pgfqpoint{1.940523in}{1.622135in}}%
\pgfpathlineto{\pgfqpoint{1.948805in}{1.627306in}}%
\pgfpathlineto{\pgfqpoint{1.957115in}{1.627138in}}%
\pgfpathlineto{\pgfqpoint{1.965420in}{1.626366in}}%
\pgfpathlineto{\pgfqpoint{1.973724in}{1.630702in}}%
\pgfpathlineto{\pgfqpoint{1.982023in}{1.636278in}}%
\pgfpathlineto{\pgfqpoint{1.990401in}{1.635800in}}%
\pgfpathlineto{\pgfqpoint{1.998831in}{1.639001in}}%
\pgfpathlineto{\pgfqpoint{2.007180in}{1.638714in}}%
\pgfpathlineto{\pgfqpoint{2.015541in}{1.637845in}}%
\pgfpathlineto{\pgfqpoint{2.023937in}{1.635166in}}%
\pgfpathlineto{\pgfqpoint{2.032275in}{1.636665in}}%
\pgfpathlineto{\pgfqpoint{2.040630in}{1.631270in}}%
\pgfpathlineto{\pgfqpoint{2.048980in}{1.631447in}}%
\pgfpathlineto{\pgfqpoint{2.057319in}{1.631959in}}%
\pgfpathlineto{\pgfqpoint{2.065663in}{1.625238in}}%
\pgfpathlineto{\pgfqpoint{2.074030in}{1.611241in}}%
\pgfpathlineto{\pgfqpoint{2.082340in}{1.611480in}}%
\pgfpathlineto{\pgfqpoint{2.090650in}{1.620844in}}%
\pgfpathlineto{\pgfqpoint{2.099005in}{1.623053in}}%
\pgfpathlineto{\pgfqpoint{2.107372in}{1.623566in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{1.622982in}}%
\pgfpathlineto{\pgfqpoint{2.124128in}{1.622365in}}%
\pgfpathlineto{\pgfqpoint{2.132461in}{1.620180in}}%
\pgfpathlineto{\pgfqpoint{2.140811in}{1.619659in}}%
\pgfpathlineto{\pgfqpoint{2.149138in}{1.620038in}}%
\pgfpathlineto{\pgfqpoint{2.157482in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{2.165827in}{1.622510in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{1.625446in}}%
\pgfpathlineto{\pgfqpoint{2.182447in}{1.615287in}}%
\pgfpathlineto{\pgfqpoint{2.190751in}{1.614141in}}%
\pgfpathlineto{\pgfqpoint{2.199084in}{1.613470in}}%
\pgfpathlineto{\pgfqpoint{2.207417in}{1.617415in}}%
\pgfpathlineto{\pgfqpoint{2.215795in}{1.615575in}}%
\pgfpathlineto{\pgfqpoint{2.224134in}{1.621697in}}%
\pgfpathlineto{\pgfqpoint{2.232466in}{1.621891in}}%
\pgfpathlineto{\pgfqpoint{2.240839in}{1.621231in}}%
\pgfpathlineto{\pgfqpoint{2.249251in}{1.617861in}}%
\pgfpathlineto{\pgfqpoint{2.257640in}{1.618724in}}%
\pgfpathlineto{\pgfqpoint{2.266018in}{1.613416in}}%
\pgfpathlineto{\pgfqpoint{2.274374in}{1.614421in}}%
\pgfpathlineto{\pgfqpoint{2.282746in}{1.612309in}}%
\pgfpathlineto{\pgfqpoint{2.291113in}{1.615076in}}%
\pgfpathlineto{\pgfqpoint{2.299531in}{1.611817in}}%
\pgfpathlineto{\pgfqpoint{2.307886in}{1.612447in}}%
\pgfpathlineto{\pgfqpoint{2.316264in}{1.603496in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{1.603672in}}%
\pgfpathlineto{\pgfqpoint{2.333049in}{1.602292in}}%
\pgfpathlineto{\pgfqpoint{2.341387in}{1.604259in}}%
\pgfpathlineto{\pgfqpoint{2.349703in}{1.611467in}}%
\pgfpathlineto{\pgfqpoint{2.358047in}{1.615352in}}%
\pgfpathlineto{\pgfqpoint{2.366397in}{1.615739in}}%
\pgfpathlineto{\pgfqpoint{2.374753in}{1.615706in}}%
\pgfpathlineto{\pgfqpoint{2.383097in}{1.616178in}}%
\pgfpathlineto{\pgfqpoint{2.391458in}{1.617800in}}%
\pgfpathlineto{\pgfqpoint{2.399847in}{1.618085in}}%
\pgfpathlineto{\pgfqpoint{2.408225in}{1.618636in}}%
\pgfpathlineto{\pgfqpoint{2.416655in}{1.618469in}}%
\pgfpathlineto{\pgfqpoint{2.425072in}{1.618411in}}%
\pgfpathlineto{\pgfqpoint{2.433530in}{1.617826in}}%
\pgfpathlineto{\pgfqpoint{2.441930in}{1.610979in}}%
\pgfpathlineto{\pgfqpoint{2.450342in}{1.605914in}}%
\pgfpathlineto{\pgfqpoint{2.458760in}{1.603278in}}%
\pgfpathlineto{\pgfqpoint{2.467184in}{1.603149in}}%
\pgfpathlineto{\pgfqpoint{2.475613in}{1.596486in}}%
\pgfpathlineto{\pgfqpoint{2.484019in}{1.589046in}}%
\pgfpathlineto{\pgfqpoint{2.492425in}{1.583906in}}%
\pgfpathlineto{\pgfqpoint{2.500815in}{1.580565in}}%
\pgfpathlineto{\pgfqpoint{2.509182in}{1.582436in}}%
\pgfpathlineto{\pgfqpoint{2.517554in}{1.580885in}}%
\pgfpathlineto{\pgfqpoint{2.525932in}{1.582433in}}%
\pgfpathlineto{\pgfqpoint{2.534293in}{1.588732in}}%
\pgfpathlineto{\pgfqpoint{2.542660in}{1.588573in}}%
\pgfpathlineto{\pgfqpoint{2.551016in}{1.590680in}}%
\pgfpathlineto{\pgfqpoint{2.559360in}{1.597026in}}%
\pgfpathlineto{\pgfqpoint{2.567715in}{1.600308in}}%
\pgfpathlineto{\pgfqpoint{2.576042in}{1.600092in}}%
\pgfpathlineto{\pgfqpoint{2.584364in}{1.604194in}}%
\pgfpathlineto{\pgfqpoint{2.592691in}{1.604585in}}%
\pgfpathlineto{\pgfqpoint{2.601018in}{1.610024in}}%
\pgfpathlineto{\pgfqpoint{2.609374in}{1.614399in}}%
\pgfpathlineto{\pgfqpoint{2.617786in}{1.615108in}}%
\pgfpathlineto{\pgfqpoint{2.626164in}{1.613575in}}%
\pgfpathlineto{\pgfqpoint{2.634497in}{1.613900in}}%
\pgfpathlineto{\pgfqpoint{2.642863in}{1.614717in}}%
\pgfpathlineto{\pgfqpoint{2.651213in}{1.616880in}}%
\pgfpathlineto{\pgfqpoint{2.659563in}{1.623772in}}%
\pgfpathlineto{\pgfqpoint{2.667930in}{1.624076in}}%
\pgfpathlineto{\pgfqpoint{2.676302in}{1.622547in}}%
\pgfpathlineto{\pgfqpoint{2.684703in}{1.622407in}}%
\pgfpathlineto{\pgfqpoint{2.693081in}{1.618565in}}%
\pgfpathlineto{\pgfqpoint{2.701442in}{1.615050in}}%
\pgfpathlineto{\pgfqpoint{2.709820in}{1.615488in}}%
\pgfpathlineto{\pgfqpoint{2.718153in}{1.618466in}}%
\pgfpathlineto{\pgfqpoint{2.726526in}{1.617971in}}%
\pgfpathlineto{\pgfqpoint{2.734853in}{1.618558in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{1.614930in}}%
\pgfpathlineto{\pgfqpoint{2.751564in}{1.605591in}}%
\pgfpathlineto{\pgfqpoint{2.759896in}{1.615266in}}%
\pgfpathlineto{\pgfqpoint{2.768218in}{1.622496in}}%
\pgfpathlineto{\pgfqpoint{2.776568in}{1.624468in}}%
\pgfpathlineto{\pgfqpoint{2.784912in}{1.624036in}}%
\pgfpathlineto{\pgfqpoint{2.793290in}{1.623975in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{1.625463in}}%
\pgfpathlineto{\pgfqpoint{2.810035in}{1.624577in}}%
\pgfpathlineto{\pgfqpoint{2.818447in}{1.626882in}}%
\pgfpathlineto{\pgfqpoint{2.826848in}{1.626077in}}%
\pgfpathlineto{\pgfqpoint{2.835243in}{1.625524in}}%
\pgfpathlineto{\pgfqpoint{2.843598in}{1.625296in}}%
\pgfpathlineto{\pgfqpoint{2.851965in}{1.618428in}}%
\pgfpathlineto{\pgfqpoint{2.860343in}{1.609886in}}%
\pgfpathlineto{\pgfqpoint{2.868716in}{1.606812in}}%
\pgfpathlineto{\pgfqpoint{2.877043in}{1.611510in}}%
\pgfpathlineto{\pgfqpoint{2.885376in}{1.618680in}}%
\pgfpathlineto{\pgfqpoint{2.893680in}{1.621063in}}%
\pgfpathlineto{\pgfqpoint{2.902019in}{1.622106in}}%
\pgfpathlineto{\pgfqpoint{2.910317in}{1.632432in}}%
\pgfpathlineto{\pgfqpoint{2.918616in}{1.634435in}}%
\pgfpathlineto{\pgfqpoint{2.926943in}{1.639916in}}%
\pgfpathlineto{\pgfqpoint{2.935282in}{1.640852in}}%
\pgfpathlineto{\pgfqpoint{2.943615in}{1.642001in}}%
\pgfpathlineto{\pgfqpoint{2.951931in}{1.638407in}}%
\pgfpathlineto{\pgfqpoint{2.960246in}{1.637791in}}%
\pgfpathlineto{\pgfqpoint{2.968557in}{1.637858in}}%
\pgfpathlineto{\pgfqpoint{2.976867in}{1.636387in}}%
\pgfpathlineto{\pgfqpoint{2.985166in}{1.636114in}}%
\pgfpathlineto{\pgfqpoint{2.993481in}{1.636133in}}%
\pgfpathlineto{\pgfqpoint{3.001809in}{1.630452in}}%
\pgfpathlineto{\pgfqpoint{3.010107in}{1.631704in}}%
\pgfpathlineto{\pgfqpoint{3.018406in}{1.626746in}}%
\pgfpathlineto{\pgfqpoint{3.026711in}{1.628464in}}%
\pgfpathlineto{\pgfqpoint{3.035044in}{1.628035in}}%
\pgfpathlineto{\pgfqpoint{3.043359in}{1.626286in}}%
\pgfpathlineto{\pgfqpoint{3.051630in}{1.633545in}}%
\pgfpathlineto{\pgfqpoint{3.059940in}{1.632608in}}%
\pgfpathlineto{\pgfqpoint{3.068279in}{1.631608in}}%
\pgfpathlineto{\pgfqpoint{3.076566in}{1.633257in}}%
\pgfpathlineto{\pgfqpoint{3.084893in}{1.634251in}}%
\pgfpathlineto{\pgfqpoint{3.093204in}{1.633344in}}%
\pgfpathlineto{\pgfqpoint{3.101497in}{1.631436in}}%
\pgfpathlineto{\pgfqpoint{3.109767in}{1.631131in}}%
\pgfpathlineto{\pgfqpoint{3.118032in}{1.636628in}}%
\pgfpathlineto{\pgfqpoint{3.125623in}{1.660612in}}%
\pgfpathlineto{\pgfqpoint{3.131284in}{1.738329in}}%
\pgfpathlineto{\pgfqpoint{3.137007in}{1.728739in}}%
\pgfpathlineto{\pgfqpoint{3.142816in}{1.705238in}}%
\pgfpathlineto{\pgfqpoint{3.151137in}{1.705639in}}%
\pgfpathlineto{\pgfqpoint{3.159430in}{1.705068in}}%
\pgfpathlineto{\pgfqpoint{3.167740in}{1.706941in}}%
\pgfpathlineto{\pgfqpoint{3.176051in}{1.708530in}}%
\pgfpathlineto{\pgfqpoint{3.184355in}{1.714048in}}%
\pgfpathlineto{\pgfqpoint{3.184355in}{1.144658in}}%
\pgfpathlineto{\pgfqpoint{3.184355in}{1.144658in}}%
\pgfpathlineto{\pgfqpoint{3.176051in}{1.143577in}}%
\pgfpathlineto{\pgfqpoint{3.167740in}{1.143256in}}%
\pgfpathlineto{\pgfqpoint{3.159430in}{1.142945in}}%
\pgfpathlineto{\pgfqpoint{3.151137in}{1.143028in}}%
\pgfpathlineto{\pgfqpoint{3.142816in}{1.142934in}}%
\pgfpathlineto{\pgfqpoint{3.137007in}{1.234805in}}%
\pgfpathlineto{\pgfqpoint{3.131284in}{1.343149in}}%
\pgfpathlineto{\pgfqpoint{3.125623in}{1.541365in}}%
\pgfpathlineto{\pgfqpoint{3.118032in}{1.600212in}}%
\pgfpathlineto{\pgfqpoint{3.109767in}{1.601064in}}%
\pgfpathlineto{\pgfqpoint{3.101497in}{1.602010in}}%
\pgfpathlineto{\pgfqpoint{3.093204in}{1.605225in}}%
\pgfpathlineto{\pgfqpoint{3.084893in}{1.600061in}}%
\pgfpathlineto{\pgfqpoint{3.076566in}{1.598493in}}%
\pgfpathlineto{\pgfqpoint{3.068279in}{1.598395in}}%
\pgfpathlineto{\pgfqpoint{3.059940in}{1.601270in}}%
\pgfpathlineto{\pgfqpoint{3.051630in}{1.602080in}}%
\pgfpathlineto{\pgfqpoint{3.043359in}{1.601590in}}%
\pgfpathlineto{\pgfqpoint{3.035044in}{1.602947in}}%
\pgfpathlineto{\pgfqpoint{3.026711in}{1.603390in}}%
\pgfpathlineto{\pgfqpoint{3.018406in}{1.602705in}}%
\pgfpathlineto{\pgfqpoint{3.010107in}{1.603148in}}%
\pgfpathlineto{\pgfqpoint{3.001809in}{1.602709in}}%
\pgfpathlineto{\pgfqpoint{2.993481in}{1.609470in}}%
\pgfpathlineto{\pgfqpoint{2.985166in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{2.976867in}{1.611230in}}%
\pgfpathlineto{\pgfqpoint{2.968557in}{1.612379in}}%
\pgfpathlineto{\pgfqpoint{2.960246in}{1.612283in}}%
\pgfpathlineto{\pgfqpoint{2.951931in}{1.609858in}}%
\pgfpathlineto{\pgfqpoint{2.943615in}{1.593874in}}%
\pgfpathlineto{\pgfqpoint{2.935282in}{1.591309in}}%
\pgfpathlineto{\pgfqpoint{2.926943in}{1.589188in}}%
\pgfpathlineto{\pgfqpoint{2.918616in}{1.584351in}}%
\pgfpathlineto{\pgfqpoint{2.910317in}{1.575869in}}%
\pgfpathlineto{\pgfqpoint{2.902019in}{1.568891in}}%
\pgfpathlineto{\pgfqpoint{2.893680in}{1.568620in}}%
\pgfpathlineto{\pgfqpoint{2.885376in}{1.568707in}}%
\pgfpathlineto{\pgfqpoint{2.877043in}{1.568233in}}%
\pgfpathlineto{\pgfqpoint{2.868716in}{1.568289in}}%
\pgfpathlineto{\pgfqpoint{2.860343in}{1.568490in}}%
\pgfpathlineto{\pgfqpoint{2.851965in}{1.574464in}}%
\pgfpathlineto{\pgfqpoint{2.843598in}{1.575071in}}%
\pgfpathlineto{\pgfqpoint{2.835243in}{1.575334in}}%
\pgfpathlineto{\pgfqpoint{2.826848in}{1.576692in}}%
\pgfpathlineto{\pgfqpoint{2.818447in}{1.584406in}}%
\pgfpathlineto{\pgfqpoint{2.810035in}{1.592279in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{1.592930in}}%
\pgfpathlineto{\pgfqpoint{2.793290in}{1.590922in}}%
\pgfpathlineto{\pgfqpoint{2.784912in}{1.591736in}}%
\pgfpathlineto{\pgfqpoint{2.776568in}{1.587265in}}%
\pgfpathlineto{\pgfqpoint{2.768218in}{1.582247in}}%
\pgfpathlineto{\pgfqpoint{2.759896in}{1.580798in}}%
\pgfpathlineto{\pgfqpoint{2.751564in}{1.582562in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{1.580315in}}%
\pgfpathlineto{\pgfqpoint{2.734853in}{1.581381in}}%
\pgfpathlineto{\pgfqpoint{2.726526in}{1.581087in}}%
\pgfpathlineto{\pgfqpoint{2.718153in}{1.582233in}}%
\pgfpathlineto{\pgfqpoint{2.709820in}{1.579640in}}%
\pgfpathlineto{\pgfqpoint{2.701442in}{1.574019in}}%
\pgfpathlineto{\pgfqpoint{2.693081in}{1.574923in}}%
\pgfpathlineto{\pgfqpoint{2.684703in}{1.579322in}}%
\pgfpathlineto{\pgfqpoint{2.676302in}{1.581537in}}%
\pgfpathlineto{\pgfqpoint{2.667930in}{1.583778in}}%
\pgfpathlineto{\pgfqpoint{2.659563in}{1.582394in}}%
\pgfpathlineto{\pgfqpoint{2.651213in}{1.582249in}}%
\pgfpathlineto{\pgfqpoint{2.642863in}{1.582229in}}%
\pgfpathlineto{\pgfqpoint{2.634497in}{1.581524in}}%
\pgfpathlineto{\pgfqpoint{2.626164in}{1.575788in}}%
\pgfpathlineto{\pgfqpoint{2.617786in}{1.577583in}}%
\pgfpathlineto{\pgfqpoint{2.609374in}{1.581513in}}%
\pgfpathlineto{\pgfqpoint{2.601018in}{1.576502in}}%
\pgfpathlineto{\pgfqpoint{2.592691in}{1.575394in}}%
\pgfpathlineto{\pgfqpoint{2.584364in}{1.574797in}}%
\pgfpathlineto{\pgfqpoint{2.576042in}{1.571690in}}%
\pgfpathlineto{\pgfqpoint{2.567715in}{1.564702in}}%
\pgfpathlineto{\pgfqpoint{2.559360in}{1.562846in}}%
\pgfpathlineto{\pgfqpoint{2.551016in}{1.558926in}}%
\pgfpathlineto{\pgfqpoint{2.542660in}{1.558898in}}%
\pgfpathlineto{\pgfqpoint{2.534293in}{1.559444in}}%
\pgfpathlineto{\pgfqpoint{2.525932in}{1.559628in}}%
\pgfpathlineto{\pgfqpoint{2.517554in}{1.558878in}}%
\pgfpathlineto{\pgfqpoint{2.509182in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{2.500815in}{1.559186in}}%
\pgfpathlineto{\pgfqpoint{2.492425in}{1.558299in}}%
\pgfpathlineto{\pgfqpoint{2.484019in}{1.558614in}}%
\pgfpathlineto{\pgfqpoint{2.475613in}{1.562961in}}%
\pgfpathlineto{\pgfqpoint{2.467184in}{1.564274in}}%
\pgfpathlineto{\pgfqpoint{2.458760in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{2.450342in}{1.570688in}}%
\pgfpathlineto{\pgfqpoint{2.441930in}{1.574687in}}%
\pgfpathlineto{\pgfqpoint{2.433530in}{1.578924in}}%
\pgfpathlineto{\pgfqpoint{2.425072in}{1.584570in}}%
\pgfpathlineto{\pgfqpoint{2.416655in}{1.584080in}}%
\pgfpathlineto{\pgfqpoint{2.408225in}{1.583476in}}%
\pgfpathlineto{\pgfqpoint{2.399847in}{1.580371in}}%
\pgfpathlineto{\pgfqpoint{2.391458in}{1.580059in}}%
\pgfpathlineto{\pgfqpoint{2.383097in}{1.579494in}}%
\pgfpathlineto{\pgfqpoint{2.374753in}{1.579474in}}%
\pgfpathlineto{\pgfqpoint{2.366397in}{1.579763in}}%
\pgfpathlineto{\pgfqpoint{2.358047in}{1.579548in}}%
\pgfpathlineto{\pgfqpoint{2.349703in}{1.577427in}}%
\pgfpathlineto{\pgfqpoint{2.341387in}{1.578681in}}%
\pgfpathlineto{\pgfqpoint{2.333049in}{1.574257in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{1.576043in}}%
\pgfpathlineto{\pgfqpoint{2.316264in}{1.577262in}}%
\pgfpathlineto{\pgfqpoint{2.307886in}{1.578299in}}%
\pgfpathlineto{\pgfqpoint{2.299531in}{1.577456in}}%
\pgfpathlineto{\pgfqpoint{2.291113in}{1.577697in}}%
\pgfpathlineto{\pgfqpoint{2.282746in}{1.576375in}}%
\pgfpathlineto{\pgfqpoint{2.274374in}{1.578416in}}%
\pgfpathlineto{\pgfqpoint{2.266018in}{1.577353in}}%
\pgfpathlineto{\pgfqpoint{2.257640in}{1.579527in}}%
\pgfpathlineto{\pgfqpoint{2.249251in}{1.576088in}}%
\pgfpathlineto{\pgfqpoint{2.240839in}{1.582272in}}%
\pgfpathlineto{\pgfqpoint{2.232466in}{1.583089in}}%
\pgfpathlineto{\pgfqpoint{2.224134in}{1.585413in}}%
\pgfpathlineto{\pgfqpoint{2.215795in}{1.582372in}}%
\pgfpathlineto{\pgfqpoint{2.207417in}{1.584403in}}%
\pgfpathlineto{\pgfqpoint{2.199084in}{1.580543in}}%
\pgfpathlineto{\pgfqpoint{2.190751in}{1.581452in}}%
\pgfpathlineto{\pgfqpoint{2.182447in}{1.581610in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{1.582036in}}%
\pgfpathlineto{\pgfqpoint{2.165827in}{1.581317in}}%
\pgfpathlineto{\pgfqpoint{2.157482in}{1.583041in}}%
\pgfpathlineto{\pgfqpoint{2.149138in}{1.582204in}}%
\pgfpathlineto{\pgfqpoint{2.140811in}{1.581871in}}%
\pgfpathlineto{\pgfqpoint{2.132461in}{1.583368in}}%
\pgfpathlineto{\pgfqpoint{2.124128in}{1.587179in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{1.587439in}}%
\pgfpathlineto{\pgfqpoint{2.107372in}{1.585213in}}%
\pgfpathlineto{\pgfqpoint{2.099005in}{1.583380in}}%
\pgfpathlineto{\pgfqpoint{2.090650in}{1.577247in}}%
\pgfpathlineto{\pgfqpoint{2.082340in}{1.566415in}}%
\pgfpathlineto{\pgfqpoint{2.074030in}{1.566375in}}%
\pgfpathlineto{\pgfqpoint{2.065663in}{1.565917in}}%
\pgfpathlineto{\pgfqpoint{2.057319in}{1.566618in}}%
\pgfpathlineto{\pgfqpoint{2.048980in}{1.566046in}}%
\pgfpathlineto{\pgfqpoint{2.040630in}{1.565847in}}%
\pgfpathlineto{\pgfqpoint{2.032275in}{1.566136in}}%
\pgfpathlineto{\pgfqpoint{2.023937in}{1.565130in}}%
\pgfpathlineto{\pgfqpoint{2.015541in}{1.570480in}}%
\pgfpathlineto{\pgfqpoint{2.007180in}{1.572228in}}%
\pgfpathlineto{\pgfqpoint{1.998831in}{1.575752in}}%
\pgfpathlineto{\pgfqpoint{1.990401in}{1.589761in}}%
\pgfpathlineto{\pgfqpoint{1.982023in}{1.590544in}}%
\pgfpathlineto{\pgfqpoint{1.973724in}{1.591754in}}%
\pgfpathlineto{\pgfqpoint{1.965420in}{1.592161in}}%
\pgfpathlineto{\pgfqpoint{1.957115in}{1.594278in}}%
\pgfpathlineto{\pgfqpoint{1.948805in}{1.595362in}}%
\pgfpathlineto{\pgfqpoint{1.940523in}{1.596817in}}%
\pgfpathlineto{\pgfqpoint{1.932219in}{1.598561in}}%
\pgfpathlineto{\pgfqpoint{1.923909in}{1.599020in}}%
\pgfpathlineto{\pgfqpoint{1.915519in}{1.600769in}}%
\pgfpathlineto{\pgfqpoint{1.907119in}{1.603439in}}%
\pgfpathlineto{\pgfqpoint{1.898769in}{1.606159in}}%
\pgfpathlineto{\pgfqpoint{1.890436in}{1.609229in}}%
\pgfpathlineto{\pgfqpoint{1.882131in}{1.609467in}}%
\pgfpathlineto{\pgfqpoint{1.873816in}{1.612407in}}%
\pgfpathlineto{\pgfqpoint{1.865505in}{1.618111in}}%
\pgfpathlineto{\pgfqpoint{1.857173in}{1.626731in}}%
\pgfpathlineto{\pgfqpoint{1.848840in}{1.630522in}}%
\pgfpathlineto{\pgfqpoint{1.840524in}{1.635996in}}%
\pgfpathlineto{\pgfqpoint{1.832214in}{1.643915in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{1.656940in}}%
\pgfpathlineto{\pgfqpoint{1.815622in}{1.658341in}}%
\pgfpathlineto{\pgfqpoint{1.807385in}{1.657950in}}%
\pgfpathlineto{\pgfqpoint{1.799132in}{1.649939in}}%
\pgfpathlineto{\pgfqpoint{1.790918in}{1.647836in}}%
\pgfpathlineto{\pgfqpoint{1.782692in}{1.650119in}}%
\pgfpathlineto{\pgfqpoint{1.774490in}{1.644135in}}%
\pgfpathlineto{\pgfqpoint{1.766276in}{1.639902in}}%
\pgfpathlineto{\pgfqpoint{1.758085in}{1.633972in}}%
\pgfpathlineto{\pgfqpoint{1.749882in}{1.635498in}}%
\pgfpathlineto{\pgfqpoint{1.741679in}{1.634563in}}%
\pgfpathlineto{\pgfqpoint{1.733477in}{1.631130in}}%
\pgfpathlineto{\pgfqpoint{1.725274in}{1.631328in}}%
\pgfpathlineto{\pgfqpoint{1.717049in}{1.631214in}}%
\pgfpathlineto{\pgfqpoint{1.708801in}{1.635458in}}%
\pgfpathlineto{\pgfqpoint{1.700536in}{1.634330in}}%
\pgfpathlineto{\pgfqpoint{1.692305in}{1.634097in}}%
\pgfpathlineto{\pgfqpoint{1.684085in}{1.637457in}}%
\pgfpathlineto{\pgfqpoint{1.675849in}{1.640795in}}%
\pgfpathlineto{\pgfqpoint{1.667612in}{1.647962in}}%
\pgfpathlineto{\pgfqpoint{1.659376in}{1.647272in}}%
\pgfpathlineto{\pgfqpoint{1.651150in}{1.646801in}}%
\pgfpathlineto{\pgfqpoint{1.642903in}{1.647631in}}%
\pgfpathlineto{\pgfqpoint{1.634683in}{1.642035in}}%
\pgfpathlineto{\pgfqpoint{1.626446in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{1.618187in}{1.645127in}}%
\pgfpathlineto{\pgfqpoint{1.609990in}{1.647091in}}%
\pgfpathlineto{\pgfqpoint{1.601793in}{1.648250in}}%
\pgfpathlineto{\pgfqpoint{1.593585in}{1.647020in}}%
\pgfpathlineto{\pgfqpoint{1.585365in}{1.641713in}}%
\pgfpathlineto{\pgfqpoint{1.577151in}{1.640658in}}%
\pgfpathlineto{\pgfqpoint{1.568903in}{1.640700in}}%
\pgfpathlineto{\pgfqpoint{1.560695in}{1.641532in}}%
\pgfpathlineto{\pgfqpoint{1.552493in}{1.645335in}}%
\pgfpathlineto{\pgfqpoint{1.544296in}{1.643024in}}%
\pgfpathlineto{\pgfqpoint{1.536116in}{1.640073in}}%
\pgfpathlineto{\pgfqpoint{1.527924in}{1.629158in}}%
\pgfpathlineto{\pgfqpoint{1.519705in}{1.625464in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{1.622305in}}%
\pgfpathlineto{\pgfqpoint{1.503277in}{1.622240in}}%
\pgfpathlineto{\pgfqpoint{1.495091in}{1.624903in}}%
\pgfpathlineto{\pgfqpoint{1.486855in}{1.623862in}}%
\pgfpathlineto{\pgfqpoint{1.478590in}{1.624880in}}%
\pgfpathlineto{\pgfqpoint{1.470348in}{1.625893in}}%
\pgfpathlineto{\pgfqpoint{1.462145in}{1.625677in}}%
\pgfpathlineto{\pgfqpoint{1.453863in}{1.633223in}}%
\pgfpathlineto{\pgfqpoint{1.445593in}{1.638005in}}%
\pgfpathlineto{\pgfqpoint{1.437277in}{1.652291in}}%
\pgfpathlineto{\pgfqpoint{1.429000in}{1.663989in}}%
\pgfpathlineto{\pgfqpoint{1.420685in}{1.529091in}}%
\pgfpathlineto{\pgfqpoint{1.412522in}{1.528928in}}%
\pgfpathlineto{\pgfqpoint{1.404353in}{1.529165in}}%
\pgfpathlineto{\pgfqpoint{1.396207in}{1.528695in}}%
\pgfpathlineto{\pgfqpoint{1.388061in}{1.527509in}}%
\pgfpathlineto{\pgfqpoint{1.379943in}{1.525188in}}%
\pgfpathlineto{\pgfqpoint{1.371797in}{1.526283in}}%
\pgfpathlineto{\pgfqpoint{1.363634in}{1.528215in}}%
\pgfpathlineto{\pgfqpoint{1.355471in}{1.526229in}}%
\pgfpathlineto{\pgfqpoint{1.347325in}{1.527297in}}%
\pgfpathlineto{\pgfqpoint{1.339162in}{1.527569in}}%
\pgfpathlineto{\pgfqpoint{1.332437in}{1.668066in}}%
\pgfpathlineto{\pgfqpoint{1.324291in}{1.669743in}}%
\pgfpathlineto{\pgfqpoint{1.316134in}{1.669083in}}%
\pgfpathlineto{\pgfqpoint{1.307982in}{1.663147in}}%
\pgfpathlineto{\pgfqpoint{1.299836in}{1.659062in}}%
\pgfpathlineto{\pgfqpoint{1.291673in}{1.658160in}}%
\pgfpathlineto{\pgfqpoint{1.283516in}{1.657469in}}%
\pgfpathlineto{\pgfqpoint{1.275375in}{1.658546in}}%
\pgfpathlineto{\pgfqpoint{1.267218in}{1.662536in}}%
\pgfpathlineto{\pgfqpoint{1.259055in}{1.661749in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{1.661441in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.666829in}}%
\pgfpathlineto{\pgfqpoint{1.234560in}{1.666163in}}%
\pgfpathlineto{\pgfqpoint{1.226392in}{1.664327in}}%
\pgfpathlineto{\pgfqpoint{1.218201in}{1.665688in}}%
\pgfpathlineto{\pgfqpoint{1.210009in}{1.668808in}}%
\pgfpathlineto{\pgfqpoint{1.201852in}{1.667238in}}%
\pgfpathlineto{\pgfqpoint{1.193678in}{1.667577in}}%
\pgfpathlineto{\pgfqpoint{1.185532in}{1.664106in}}%
\pgfpathlineto{\pgfqpoint{1.177374in}{1.663892in}}%
\pgfpathlineto{\pgfqpoint{1.169223in}{1.661783in}}%
\pgfpathlineto{\pgfqpoint{1.161043in}{1.659404in}}%
\pgfpathlineto{\pgfqpoint{1.152914in}{1.658985in}}%
\pgfpathlineto{\pgfqpoint{1.144768in}{1.657536in}}%
\pgfpathlineto{\pgfqpoint{1.136622in}{1.657983in}}%
\pgfpathlineto{\pgfqpoint{1.128447in}{1.660299in}}%
\pgfpathlineto{\pgfqpoint{1.120279in}{1.656425in}}%
\pgfpathlineto{\pgfqpoint{1.112099in}{1.657624in}}%
\pgfpathlineto{\pgfqpoint{1.103941in}{1.660309in}}%
\pgfpathlineto{\pgfqpoint{1.095756in}{1.661790in}}%
\pgfpathlineto{\pgfqpoint{1.087570in}{1.657089in}}%
\pgfpathlineto{\pgfqpoint{1.079379in}{1.657166in}}%
\pgfpathlineto{\pgfqpoint{1.071176in}{1.658779in}}%
\pgfpathlineto{\pgfqpoint{1.062990in}{1.657520in}}%
\pgfpathlineto{\pgfqpoint{1.054777in}{1.657317in}}%
\pgfpathlineto{\pgfqpoint{1.046585in}{1.652754in}}%
\pgfpathlineto{\pgfqpoint{1.038405in}{1.652764in}}%
\pgfpathlineto{\pgfqpoint{1.030225in}{1.655340in}}%
\pgfpathlineto{\pgfqpoint{1.022051in}{1.640610in}}%
\pgfpathlineto{\pgfqpoint{1.013865in}{1.639370in}}%
\pgfpathlineto{\pgfqpoint{1.005680in}{1.625667in}}%
\pgfpathlineto{\pgfqpoint{0.997483in}{1.621004in}}%
\pgfpathlineto{\pgfqpoint{0.989286in}{1.613683in}}%
\pgfpathlineto{\pgfqpoint{0.981100in}{1.610090in}}%
\pgfpathlineto{\pgfqpoint{0.972898in}{1.610120in}}%
\pgfpathlineto{\pgfqpoint{0.964701in}{1.608955in}}%
\pgfpathlineto{\pgfqpoint{0.956515in}{1.608885in}}%
\pgfpathlineto{\pgfqpoint{0.948324in}{1.608680in}}%
\pgfpathlineto{\pgfqpoint{0.940093in}{1.608713in}}%
\pgfpathlineto{\pgfqpoint{0.931839in}{1.615351in}}%
\pgfpathlineto{\pgfqpoint{0.923580in}{1.616130in}}%
\pgfpathlineto{\pgfqpoint{0.915292in}{1.627708in}}%
\pgfpathlineto{\pgfqpoint{0.906977in}{1.634262in}}%
\pgfpathlineto{\pgfqpoint{0.898638in}{1.645960in}}%
\pgfpathlineto{\pgfqpoint{0.890390in}{1.653776in}}%
\pgfpathlineto{\pgfqpoint{0.882193in}{1.654860in}}%
\pgfpathlineto{\pgfqpoint{0.874025in}{1.662127in}}%
\pgfpathlineto{\pgfqpoint{0.865845in}{1.662010in}}%
\pgfpathlineto{\pgfqpoint{0.857687in}{1.666067in}}%
\pgfpathlineto{\pgfqpoint{0.849524in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{0.841361in}{1.667221in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.539349in}}%
\pgfpathlineto{\pgfqpoint{0.825035in}{1.390516in}}%
\pgfpathlineto{\pgfqpoint{0.816878in}{1.325723in}}%
\pgfpathlineto{\pgfqpoint{0.808704in}{1.264677in}}%
\pgfpathlineto{\pgfqpoint{0.800541in}{1.155215in}}%
\pgfpathlineto{\pgfqpoint{0.792366in}{1.041678in}}%
\pgfpathlineto{\pgfqpoint{0.784198in}{1.005876in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{0.942239in}}%
\pgfpathlineto{\pgfqpoint{0.767877in}{0.874672in}}%
\pgfpathlineto{\pgfqpoint{0.759692in}{0.790907in}}%
\pgfpathlineto{\pgfqpoint{0.751512in}{0.800136in}}%
\pgfpathlineto{\pgfqpoint{0.744464in}{0.783001in}}%
\pgfpathlineto{\pgfqpoint{0.738633in}{0.763348in}}%
\pgfpathlineto{\pgfqpoint{0.731936in}{0.740146in}}%
\pgfpathlineto{\pgfqpoint{0.725274in}{0.719715in}}%
\pgfpathlineto{\pgfqpoint{0.719664in}{0.695265in}}%
\pgfpathlineto{\pgfqpoint{0.714042in}{0.683905in}}%
\pgfpathlineto{\pgfqpoint{0.707413in}{0.660816in}}%
\pgfpathlineto{\pgfqpoint{0.701696in}{0.621765in}}%
\pgfpathlineto{\pgfqpoint{0.696080in}{0.621765in}}%
\pgfpathlineto{\pgfqpoint{0.696080in}{0.621765in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687165in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{0.687165in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.687165in,y=0.514667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536297in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{1.536297in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536297in,y=0.514667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385429in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{2.385429in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385429in,y=0.514667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234561in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{3.234561in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234561in,y=0.514667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940218in,y=0.324698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MDP time steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308769in,y=0.338587in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571667in}{1.000259in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{1.000259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346325in, y=0.947497in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571667in}{1.450841in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{1.450841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346325in, y=1.398079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290769in,y=1.206639in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episode reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571667in}{0.563278in}}{\pgfqpoint{2.737102in}{1.286722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696080in}{0.621765in}}%
\pgfpathlineto{\pgfqpoint{0.701696in}{0.715957in}}%
\pgfpathlineto{\pgfqpoint{0.707413in}{0.783992in}}%
\pgfpathlineto{\pgfqpoint{0.714042in}{0.876738in}}%
\pgfpathlineto{\pgfqpoint{0.719664in}{0.868522in}}%
\pgfpathlineto{\pgfqpoint{0.725274in}{0.879915in}}%
\pgfpathlineto{\pgfqpoint{0.731936in}{0.924868in}}%
\pgfpathlineto{\pgfqpoint{0.738633in}{0.961620in}}%
\pgfpathlineto{\pgfqpoint{0.744464in}{0.972408in}}%
\pgfpathlineto{\pgfqpoint{0.751512in}{1.005667in}}%
\pgfpathlineto{\pgfqpoint{0.759692in}{1.067307in}}%
\pgfpathlineto{\pgfqpoint{0.767877in}{1.163956in}}%
\pgfpathlineto{\pgfqpoint{0.784198in}{1.315167in}}%
\pgfpathlineto{\pgfqpoint{0.792366in}{1.365278in}}%
\pgfpathlineto{\pgfqpoint{0.800541in}{1.442727in}}%
\pgfpathlineto{\pgfqpoint{0.808704in}{1.508138in}}%
\pgfpathlineto{\pgfqpoint{0.825035in}{1.591014in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.649576in}}%
\pgfpathlineto{\pgfqpoint{0.841361in}{1.683867in}}%
\pgfpathlineto{\pgfqpoint{0.849524in}{1.684303in}}%
\pgfpathlineto{\pgfqpoint{0.857687in}{1.683130in}}%
\pgfpathlineto{\pgfqpoint{0.865845in}{1.680377in}}%
\pgfpathlineto{\pgfqpoint{0.874025in}{1.679830in}}%
\pgfpathlineto{\pgfqpoint{0.882193in}{1.673802in}}%
\pgfpathlineto{\pgfqpoint{0.890390in}{1.672221in}}%
\pgfpathlineto{\pgfqpoint{0.898638in}{1.669106in}}%
\pgfpathlineto{\pgfqpoint{0.906977in}{1.663615in}}%
\pgfpathlineto{\pgfqpoint{0.915292in}{1.659923in}}%
\pgfpathlineto{\pgfqpoint{0.923580in}{1.650125in}}%
\pgfpathlineto{\pgfqpoint{0.931839in}{1.647966in}}%
\pgfpathlineto{\pgfqpoint{0.940093in}{1.640542in}}%
\pgfpathlineto{\pgfqpoint{0.948324in}{1.640102in}}%
\pgfpathlineto{\pgfqpoint{0.956515in}{1.642390in}}%
\pgfpathlineto{\pgfqpoint{0.964701in}{1.637344in}}%
\pgfpathlineto{\pgfqpoint{0.972898in}{1.639524in}}%
\pgfpathlineto{\pgfqpoint{0.981100in}{1.638924in}}%
\pgfpathlineto{\pgfqpoint{0.997483in}{1.649411in}}%
\pgfpathlineto{\pgfqpoint{1.005680in}{1.652254in}}%
\pgfpathlineto{\pgfqpoint{1.013865in}{1.660688in}}%
\pgfpathlineto{\pgfqpoint{1.022051in}{1.663827in}}%
\pgfpathlineto{\pgfqpoint{1.030225in}{1.670079in}}%
\pgfpathlineto{\pgfqpoint{1.038405in}{1.668555in}}%
\pgfpathlineto{\pgfqpoint{1.046585in}{1.668883in}}%
\pgfpathlineto{\pgfqpoint{1.054777in}{1.671310in}}%
\pgfpathlineto{\pgfqpoint{1.087570in}{1.670982in}}%
\pgfpathlineto{\pgfqpoint{1.095756in}{1.674284in}}%
\pgfpathlineto{\pgfqpoint{1.103941in}{1.672238in}}%
\pgfpathlineto{\pgfqpoint{1.112099in}{1.674451in}}%
\pgfpathlineto{\pgfqpoint{1.120279in}{1.673470in}}%
\pgfpathlineto{\pgfqpoint{1.128447in}{1.675706in}}%
\pgfpathlineto{\pgfqpoint{1.136622in}{1.673415in}}%
\pgfpathlineto{\pgfqpoint{1.144768in}{1.678000in}}%
\pgfpathlineto{\pgfqpoint{1.185532in}{1.682783in}}%
\pgfpathlineto{\pgfqpoint{1.193678in}{1.686167in}}%
\pgfpathlineto{\pgfqpoint{1.201852in}{1.683001in}}%
\pgfpathlineto{\pgfqpoint{1.210009in}{1.683820in}}%
\pgfpathlineto{\pgfqpoint{1.234560in}{1.679016in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.679808in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{1.677079in}}%
\pgfpathlineto{\pgfqpoint{1.267218in}{1.680981in}}%
\pgfpathlineto{\pgfqpoint{1.275375in}{1.678089in}}%
\pgfpathlineto{\pgfqpoint{1.291673in}{1.680955in}}%
\pgfpathlineto{\pgfqpoint{1.299836in}{1.681746in}}%
\pgfpathlineto{\pgfqpoint{1.307982in}{1.684641in}}%
\pgfpathlineto{\pgfqpoint{1.316134in}{1.690098in}}%
\pgfpathlineto{\pgfqpoint{1.324291in}{1.690972in}}%
\pgfpathlineto{\pgfqpoint{1.332437in}{1.689854in}}%
\pgfpathlineto{\pgfqpoint{1.339162in}{1.654228in}}%
\pgfpathlineto{\pgfqpoint{1.355471in}{1.652264in}}%
\pgfpathlineto{\pgfqpoint{1.363634in}{1.654527in}}%
\pgfpathlineto{\pgfqpoint{1.371797in}{1.651253in}}%
\pgfpathlineto{\pgfqpoint{1.379943in}{1.649725in}}%
\pgfpathlineto{\pgfqpoint{1.388061in}{1.653736in}}%
\pgfpathlineto{\pgfqpoint{1.404353in}{1.656546in}}%
\pgfpathlineto{\pgfqpoint{1.420685in}{1.656383in}}%
\pgfpathlineto{\pgfqpoint{1.429000in}{1.690093in}}%
\pgfpathlineto{\pgfqpoint{1.445593in}{1.676576in}}%
\pgfpathlineto{\pgfqpoint{1.453863in}{1.672996in}}%
\pgfpathlineto{\pgfqpoint{1.462145in}{1.667425in}}%
\pgfpathlineto{\pgfqpoint{1.470348in}{1.667722in}}%
\pgfpathlineto{\pgfqpoint{1.503277in}{1.645582in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{1.644352in}}%
\pgfpathlineto{\pgfqpoint{1.519705in}{1.648995in}}%
\pgfpathlineto{\pgfqpoint{1.527924in}{1.651889in}}%
\pgfpathlineto{\pgfqpoint{1.536116in}{1.658825in}}%
\pgfpathlineto{\pgfqpoint{1.544296in}{1.663821in}}%
\pgfpathlineto{\pgfqpoint{1.552493in}{1.664672in}}%
\pgfpathlineto{\pgfqpoint{1.560695in}{1.661154in}}%
\pgfpathlineto{\pgfqpoint{1.577151in}{1.660175in}}%
\pgfpathlineto{\pgfqpoint{1.585365in}{1.664404in}}%
\pgfpathlineto{\pgfqpoint{1.593585in}{1.666995in}}%
\pgfpathlineto{\pgfqpoint{1.601793in}{1.670894in}}%
\pgfpathlineto{\pgfqpoint{1.626446in}{1.665927in}}%
\pgfpathlineto{\pgfqpoint{1.634683in}{1.663142in}}%
\pgfpathlineto{\pgfqpoint{1.642903in}{1.669197in}}%
\pgfpathlineto{\pgfqpoint{1.659376in}{1.669168in}}%
\pgfpathlineto{\pgfqpoint{1.667612in}{1.669796in}}%
\pgfpathlineto{\pgfqpoint{1.675849in}{1.663140in}}%
\pgfpathlineto{\pgfqpoint{1.684085in}{1.661146in}}%
\pgfpathlineto{\pgfqpoint{1.692305in}{1.654546in}}%
\pgfpathlineto{\pgfqpoint{1.708801in}{1.656726in}}%
\pgfpathlineto{\pgfqpoint{1.717049in}{1.654217in}}%
\pgfpathlineto{\pgfqpoint{1.733477in}{1.654682in}}%
\pgfpathlineto{\pgfqpoint{1.741679in}{1.658749in}}%
\pgfpathlineto{\pgfqpoint{1.749882in}{1.660411in}}%
\pgfpathlineto{\pgfqpoint{1.758085in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.766276in}{1.665433in}}%
\pgfpathlineto{\pgfqpoint{1.782692in}{1.671109in}}%
\pgfpathlineto{\pgfqpoint{1.790918in}{1.669064in}}%
\pgfpathlineto{\pgfqpoint{1.799132in}{1.671001in}}%
\pgfpathlineto{\pgfqpoint{1.807385in}{1.674136in}}%
\pgfpathlineto{\pgfqpoint{1.815622in}{1.674462in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{1.670613in}}%
\pgfpathlineto{\pgfqpoint{1.840524in}{1.659171in}}%
\pgfpathlineto{\pgfqpoint{1.848840in}{1.656246in}}%
\pgfpathlineto{\pgfqpoint{1.865505in}{1.643851in}}%
\pgfpathlineto{\pgfqpoint{1.873816in}{1.638634in}}%
\pgfpathlineto{\pgfqpoint{1.890436in}{1.631314in}}%
\pgfpathlineto{\pgfqpoint{1.898769in}{1.626784in}}%
\pgfpathlineto{\pgfqpoint{1.915519in}{1.613324in}}%
\pgfpathlineto{\pgfqpoint{1.940523in}{1.609476in}}%
\pgfpathlineto{\pgfqpoint{1.948805in}{1.611334in}}%
\pgfpathlineto{\pgfqpoint{1.965420in}{1.609263in}}%
\pgfpathlineto{\pgfqpoint{1.982023in}{1.613411in}}%
\pgfpathlineto{\pgfqpoint{1.990401in}{1.612780in}}%
\pgfpathlineto{\pgfqpoint{1.998831in}{1.607376in}}%
\pgfpathlineto{\pgfqpoint{2.015541in}{1.604163in}}%
\pgfpathlineto{\pgfqpoint{2.023937in}{1.600148in}}%
\pgfpathlineto{\pgfqpoint{2.032275in}{1.601401in}}%
\pgfpathlineto{\pgfqpoint{2.040630in}{1.598559in}}%
\pgfpathlineto{\pgfqpoint{2.057319in}{1.599289in}}%
\pgfpathlineto{\pgfqpoint{2.065663in}{1.595578in}}%
\pgfpathlineto{\pgfqpoint{2.074030in}{1.588808in}}%
\pgfpathlineto{\pgfqpoint{2.082340in}{1.588948in}}%
\pgfpathlineto{\pgfqpoint{2.090650in}{1.599045in}}%
\pgfpathlineto{\pgfqpoint{2.099005in}{1.603217in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{1.605210in}}%
\pgfpathlineto{\pgfqpoint{2.124128in}{1.604772in}}%
\pgfpathlineto{\pgfqpoint{2.132461in}{1.601774in}}%
\pgfpathlineto{\pgfqpoint{2.140811in}{1.600765in}}%
\pgfpathlineto{\pgfqpoint{2.149138in}{1.601121in}}%
\pgfpathlineto{\pgfqpoint{2.157482in}{1.602702in}}%
\pgfpathlineto{\pgfqpoint{2.165827in}{1.601914in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{1.603741in}}%
\pgfpathlineto{\pgfqpoint{2.182447in}{1.598448in}}%
\pgfpathlineto{\pgfqpoint{2.199084in}{1.597007in}}%
\pgfpathlineto{\pgfqpoint{2.207417in}{1.600909in}}%
\pgfpathlineto{\pgfqpoint{2.215795in}{1.598974in}}%
\pgfpathlineto{\pgfqpoint{2.224134in}{1.603555in}}%
\pgfpathlineto{\pgfqpoint{2.240839in}{1.601751in}}%
\pgfpathlineto{\pgfqpoint{2.249251in}{1.596974in}}%
\pgfpathlineto{\pgfqpoint{2.257640in}{1.599126in}}%
\pgfpathlineto{\pgfqpoint{2.266018in}{1.595385in}}%
\pgfpathlineto{\pgfqpoint{2.274374in}{1.596419in}}%
\pgfpathlineto{\pgfqpoint{2.282746in}{1.594342in}}%
\pgfpathlineto{\pgfqpoint{2.291113in}{1.596387in}}%
\pgfpathlineto{\pgfqpoint{2.299531in}{1.594637in}}%
\pgfpathlineto{\pgfqpoint{2.307886in}{1.595373in}}%
\pgfpathlineto{\pgfqpoint{2.316264in}{1.590379in}}%
\pgfpathlineto{\pgfqpoint{2.333049in}{1.588274in}}%
\pgfpathlineto{\pgfqpoint{2.358047in}{1.597450in}}%
\pgfpathlineto{\pgfqpoint{2.399847in}{1.599228in}}%
\pgfpathlineto{\pgfqpoint{2.408225in}{1.601056in}}%
\pgfpathlineto{\pgfqpoint{2.425072in}{1.601490in}}%
\pgfpathlineto{\pgfqpoint{2.433530in}{1.598375in}}%
\pgfpathlineto{\pgfqpoint{2.450342in}{1.588301in}}%
\pgfpathlineto{\pgfqpoint{2.467184in}{1.583711in}}%
\pgfpathlineto{\pgfqpoint{2.475613in}{1.579724in}}%
\pgfpathlineto{\pgfqpoint{2.484019in}{1.573830in}}%
\pgfpathlineto{\pgfqpoint{2.492425in}{1.571102in}}%
\pgfpathlineto{\pgfqpoint{2.500815in}{1.569875in}}%
\pgfpathlineto{\pgfqpoint{2.509182in}{1.570998in}}%
\pgfpathlineto{\pgfqpoint{2.517554in}{1.569882in}}%
\pgfpathlineto{\pgfqpoint{2.525932in}{1.571031in}}%
\pgfpathlineto{\pgfqpoint{2.534293in}{1.574088in}}%
\pgfpathlineto{\pgfqpoint{2.542660in}{1.573736in}}%
\pgfpathlineto{\pgfqpoint{2.551016in}{1.574803in}}%
\pgfpathlineto{\pgfqpoint{2.559360in}{1.579936in}}%
\pgfpathlineto{\pgfqpoint{2.576042in}{1.585891in}}%
\pgfpathlineto{\pgfqpoint{2.584364in}{1.589496in}}%
\pgfpathlineto{\pgfqpoint{2.592691in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{2.601018in}{1.593263in}}%
\pgfpathlineto{\pgfqpoint{2.609374in}{1.597956in}}%
\pgfpathlineto{\pgfqpoint{2.626164in}{1.594682in}}%
\pgfpathlineto{\pgfqpoint{2.634497in}{1.597712in}}%
\pgfpathlineto{\pgfqpoint{2.651213in}{1.599564in}}%
\pgfpathlineto{\pgfqpoint{2.659563in}{1.603083in}}%
\pgfpathlineto{\pgfqpoint{2.667930in}{1.603927in}}%
\pgfpathlineto{\pgfqpoint{2.684703in}{1.600865in}}%
\pgfpathlineto{\pgfqpoint{2.693081in}{1.596744in}}%
\pgfpathlineto{\pgfqpoint{2.701442in}{1.594534in}}%
\pgfpathlineto{\pgfqpoint{2.718153in}{1.600350in}}%
\pgfpathlineto{\pgfqpoint{2.726526in}{1.599529in}}%
\pgfpathlineto{\pgfqpoint{2.734853in}{1.599970in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{1.597623in}}%
\pgfpathlineto{\pgfqpoint{2.751564in}{1.594076in}}%
\pgfpathlineto{\pgfqpoint{2.776568in}{1.605866in}}%
\pgfpathlineto{\pgfqpoint{2.784912in}{1.607886in}}%
\pgfpathlineto{\pgfqpoint{2.793290in}{1.607449in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{1.609197in}}%
\pgfpathlineto{\pgfqpoint{2.810035in}{1.608428in}}%
\pgfpathlineto{\pgfqpoint{2.818447in}{1.605644in}}%
\pgfpathlineto{\pgfqpoint{2.826848in}{1.601385in}}%
\pgfpathlineto{\pgfqpoint{2.843598in}{1.600183in}}%
\pgfpathlineto{\pgfqpoint{2.851965in}{1.596446in}}%
\pgfpathlineto{\pgfqpoint{2.860343in}{1.589188in}}%
\pgfpathlineto{\pgfqpoint{2.868716in}{1.587550in}}%
\pgfpathlineto{\pgfqpoint{2.877043in}{1.589872in}}%
\pgfpathlineto{\pgfqpoint{2.885376in}{1.593694in}}%
\pgfpathlineto{\pgfqpoint{2.902019in}{1.595498in}}%
\pgfpathlineto{\pgfqpoint{2.910317in}{1.604151in}}%
\pgfpathlineto{\pgfqpoint{2.926943in}{1.614552in}}%
\pgfpathlineto{\pgfqpoint{2.943615in}{1.617937in}}%
\pgfpathlineto{\pgfqpoint{2.951931in}{1.624133in}}%
\pgfpathlineto{\pgfqpoint{2.968557in}{1.625119in}}%
\pgfpathlineto{\pgfqpoint{2.985166in}{1.623591in}}%
\pgfpathlineto{\pgfqpoint{2.993481in}{1.622801in}}%
\pgfpathlineto{\pgfqpoint{3.001809in}{1.616581in}}%
\pgfpathlineto{\pgfqpoint{3.010107in}{1.617426in}}%
\pgfpathlineto{\pgfqpoint{3.018406in}{1.614726in}}%
\pgfpathlineto{\pgfqpoint{3.026711in}{1.615927in}}%
\pgfpathlineto{\pgfqpoint{3.035044in}{1.615491in}}%
\pgfpathlineto{\pgfqpoint{3.043359in}{1.613938in}}%
\pgfpathlineto{\pgfqpoint{3.051630in}{1.617812in}}%
\pgfpathlineto{\pgfqpoint{3.076566in}{1.615875in}}%
\pgfpathlineto{\pgfqpoint{3.093204in}{1.619285in}}%
\pgfpathlineto{\pgfqpoint{3.101497in}{1.616723in}}%
\pgfpathlineto{\pgfqpoint{3.109767in}{1.616098in}}%
\pgfpathlineto{\pgfqpoint{3.118032in}{1.618420in}}%
\pgfpathlineto{\pgfqpoint{3.125623in}{1.600989in}}%
\pgfpathlineto{\pgfqpoint{3.142816in}{1.424086in}}%
\pgfpathlineto{\pgfqpoint{3.176051in}{1.426053in}}%
\pgfpathlineto{\pgfqpoint{3.184355in}{1.429353in}}%
\pgfpathlineto{\pgfqpoint{3.184355in}{1.429353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571667in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{0.571667in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308769in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571667in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{0.563278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571667in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{3.308769in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
