\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Song2021,Fuchs2021,Ivanov2020,Perot2017,Jaritz2018,Schwarting2021,Niu2020,hsu2022,Chisari2021,brunnbauer2021,Remonda2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}End-to-end autonomous racing}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:end_to_end_autonomous_racing}{{\M@TitleReference {2}{End-to-end autonomous racing}}{10}{End-to-end autonomous racing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}End-to-end algorithm design}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:end-to-end_design}{{\M@TitleReference {2.1}{End-to-end algorithm design}}{10}{End-to-end algorithm design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The end-to-end driving architecture}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:end_to_end_architecture}{{\M@TitleReference {2.1}{The end-to-end driving architecture}}{11}{The end-to-end driving architecture}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The end-to-end agent}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:actor_architecture}{{\M@TitleReference {2.2}{The end-to-end agent}}{11}{The end-to-end agent}{figure.caption.20}{}}
\newlabel{eq:speed_limit}{{2.1}{11}{End-to-end algorithm design}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying TD3 to end-to-end autonomous racing}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:td3_end_to_end}{{\M@TitleReference {2.2}{Applying TD3 to end-to-end autonomous racing}}{12}{Applying TD3 to end-to-end autonomous racing}{section.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Twin delay deep deterministic policy gradient\relax }}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:td3_mod}{{\M@TitleReference {3}{Applying TD3 to end-to-end autonomous racing}}{12}{Applying TD3 to end-to-end autonomous racing}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The critic DNN}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:critic_architecture}{{\M@TitleReference {2.3}{The critic DNN}}{13}{The critic DNN}{figure.caption.22}{}}
\newlabel{eq:N}{{2.2}{13}{Applying TD3 to end-to-end autonomous racing}{equation.2.2.2}{}}
\citation{Fuchs2021}
\citation{Song2021,Ivanov2020,Perot2017}
\newlabel{eq:reward_signal}{{\M@TitleReference {2.3}{Applying TD3 to end-to-end autonomous racing}}{14}{Applying TD3 to end-to-end autonomous racing}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical design and hyper-parameter values}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:ete_empirical_design}{{\M@TitleReference {2.3}{Empirical design and hyper-parameter values}}{14}{Empirical design and hyper-parameter values}{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Evaluating the end-to-end algorithm without exploration noise, and with observation noise.\relax }}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:end_to_end_deploy}{{\M@TitleReference {4}{Applying TD3 to end-to-end autonomous racing}}{15}{Applying TD3 to end-to-end autonomous racing}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:inital_values}{{\M@TitleReference {2.1}{Selected values of hyper-parameters for the end-to-end algorithm}}{15}{Selected values of hyper-parameters for the end-to-end algorithm}{table.caption.24}{}}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Learning curve for end-to-end agents}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MDP_steps_learning_curve}{{\M@TitleReference {2.4}{Learning curve for end-to-end agents}}{16}{Learning curve for end-to-end agents}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TD3 hyper-parameters}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:algorithm_selection}{{\M@TitleReference {2.4}{TD3 hyper-parameters}}{16}{TD3 hyper-parameters}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Percentage failed laps and lap time of an end-to-end agent during training}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MDP_steps}{{\M@TitleReference {2.5}{Percentage failed laps and lap time of an end-to-end agent during training}}{17}{Percentage failed laps and lap time of an end-to-end agent during training}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:f_agent}{{\M@TitleReference {2.6}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{17}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:batch_size}{{\M@TitleReference {2.7}{Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{18}{Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Learning curves for tuning reward discount rate}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gamma}{{\M@TitleReference {2.8}{Learning curves for tuning reward discount rate}}{18}{Learning curves for tuning reward discount rate}{figure.caption.29}{}}
\citation{Ivanov2020,Capo2020,Niu2020}
\citation{Perot2017,Jaritz2018}
\citation{Fuchs2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:gamma}{{\M@TitleReference {2.2}{Evaluation results of end-to-end agents with various reward discount rates}}{19}{Evaluation results of end-to-end agents with various reward discount rates}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning curves showing for agents trained using TD3 and DDPG}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:learning_method}{{\M@TitleReference {2.9}{Learning curves showing for agents trained using TD3 and DDPG}}{19}{Learning curves showing for agents trained using TD3 and DDPG}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reward signal}{20}{section.2.5}\protected@file@percent }
\newlabel{eq:lap_success_reward}{{2.4}{20}{Reward signal}{equation.2.5.4}{}}
\newlabel{eq:lap_success_reward_1}{{2.5}{20}{Reward signal}{equation.2.5.5}{}}
\newlabel{eq:n}{{2.6}{20}{Reward signal}{equation.2.5.6}{}}
\newlabel{eq:reward_proof}{{2.7}{20}{Reward signal}{equation.2.5.7}{}}
\newlabel{eq:r_dist_inequality}{{2.8}{21}{Reward signal}{equation.2.5.8}{}}
\newlabel{eq:min_r_dist}{{2.9}{21}{Reward signal}{equation.2.5.9}{}}
\newlabel{eq:D_t}{{2.10}{21}{Reward signal}{equation.2.5.10}{}}
\newlabel{eq:min_r_dist_v}{{2.11}{21}{Reward signal}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reward_signal_dist}{{\M@TitleReference {2.10}{Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{21}{Learning curves of agents with different values for $r_{\text {dist}}$ during training}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:reward_collision}{{\M@TitleReference {2.3}{Evaluation results of agents with different collision penalties}}{22}{Evaluation results of agents with different collision penalties}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observation space}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:obs_space}{{\M@TitleReference {2.6}{Observation space}}{22}{Observation space}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Paths taken by agents trained with different collision penalties}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:path_reward_collision}{{\M@TitleReference {2.11}{Paths taken by agents trained with different collision penalties}}{23}{Paths taken by agents trained with different collision penalties}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Learning curves of agents with different observation spaces}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:obs_space}{{\M@TitleReference {2.12}{Learning curves of agents with different observation spaces}}{23}{Learning curves of agents with different observation spaces}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Locations of crashes during training}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:collision_distribution}{{\M@TitleReference {2.13}{Locations of crashes during training}}{24}{Locations of crashes during training}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Learning curves of agents with different numbers of LiDAR beams during training}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:n_beams}{{\M@TitleReference {2.14}{Learning curves of agents with different numbers of LiDAR beams during training}}{24}{Learning curves of agents with different numbers of LiDAR beams during training}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:noise_lap}{{\M@TitleReference {2.15}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{25}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neural network hyper-parameters}{25}{section.2.7}\protected@file@percent }
\citation{Ivanov2020}
\citation{hsu2022}
\citation{Vorotovic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Learning curves for tuning the target update rate}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:layer_sizes}{{\M@TitleReference {2.16}{Learning curves for tuning the target update rate}}{26}{Learning curves for tuning the target update rate}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:learning_rate}{{\M@TitleReference {2.4}{Evaluation results of end-to-end agents with varied learning rates}}{26}{Evaluation results of end-to-end agents with varied learning rates}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Velocity constraint}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:velocity_constraint}{{\M@TitleReference {2.8}{Velocity constraint}}{26}{Velocity constraint}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vel_profile}{{\M@TitleReference {2.17}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{27}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}End-to-end racing without model uncertainty}{27}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Porto}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ete_porto}{{\M@TitleReference {2.18}{The path and velocity profile taken by an end-to-end agent completing Porto}}{28}{The path and velocity profile taken by an end-to-end agent completing Porto}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ete_reward}{{\M@TitleReference {2.19}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{28}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ete_esp}{{\M@TitleReference {2.20}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{29}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}End-to-end racing with model uncertainty}{29}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ete_mco}{{\M@TitleReference {2.21}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{30}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}{figure.caption.45}{}}
\newlabel{fig:no_error}{{\M@TitleReference {2.22a}{\relax }}{30}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:no_error}{{\M@TitleReference {a}{\relax }}{30}{\relax }{figure.caption.46}{}}
\newlabel{fig:error}{{\M@TitleReference {2.22b}{\relax }}{30}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:error}{{\M@TitleReference {b}{\relax }}{30}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mco_slip}{{\M@TitleReference {2.22}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{30}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}{figure.caption.46}{}}
\citation{Zhou2020}
\citation{Chisari2021}
\citation{Ghignone2022}
\citation{Ghignone2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Training with domain randomisation}{31}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:porto_domain_random}{{\M@TitleReference {2.23}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{31}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{32}{section.2.12}\protected@file@percent }
\@setckpt{contents/chapt5/chapt5}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{38}
\setcounter{figure}{23}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
