\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Song2021,Ivanov2020,hsu2022,Schwarting2021,Jaritz2018,Perot2017,Fuchs2021,Niu2020,Remonda2021,Chisari2021,brunnbauer2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}End-to-end autonomous racing}{33}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:end_to_end_autonomous_racing}{{\M@TitleReference {5}{End-to-end autonomous racing}}{33}{End-to-end autonomous racing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}End-to-end racing algorithm}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:end-to-end_design}{{\M@TitleReference {5.1}{End-to-end racing algorithm}}{33}{End-to-end racing algorithm}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The end-to-end driving architecture}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:end_to_end_architecture}{{\M@TitleReference {5.1}{The end-to-end driving architecture}}{34}{The end-to-end driving architecture}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The end-to-end agent}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:actor_architecture}{{\M@TitleReference {5.2}{The end-to-end agent}}{34}{The end-to-end agent}{figure.caption.42}{}}
\newlabel{eq:speed_limit}{{5.1}{34}{End-to-end racing algorithm}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applying TD3 to end-to-end autonomous racing}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:td3_end_to_end}{{\M@TitleReference {5.2}{Applying TD3 to end-to-end autonomous racing}}{35}{Applying TD3 to end-to-end autonomous racing}{section.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Twin delay deep deterministic policy gradient\relax }}{35}{algocf.5}\protected@file@percent }
\newlabel{alg:td3_mod}{{\M@TitleReference {5}{Applying TD3 to end-to-end autonomous racing}}{35}{Applying TD3 to end-to-end autonomous racing}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The critic DNN}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:critic_architecture}{{\M@TitleReference {5.3}{The critic DNN}}{36}{The critic DNN}{figure.caption.44}{}}
\newlabel{eq:N}{{5.2}{36}{Applying TD3 to end-to-end autonomous racing}{equation.5.2.2}{}}
\citation{Fuchs2021}
\citation{Song2021,Ivanov2020,Perot2017}
\newlabel{eq:reward_signal}{{\M@TitleReference {5.3}{Applying TD3 to end-to-end autonomous racing}}{37}{Applying TD3 to end-to-end autonomous racing}{equation.5.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Evaluating the end-to-end algorithm without exploration noise, and with observation noise.\relax }}{37}{algocf.6}\protected@file@percent }
\newlabel{alg:end_to_end_deploy}{{\M@TitleReference {6}{Applying TD3 to end-to-end autonomous racing}}{37}{Applying TD3 to end-to-end autonomous racing}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical design and hyper-parameter values}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:ete_empirical_design}{{\M@TitleReference {5.3}{Empirical design and hyper-parameter values}}{38}{Empirical design and hyper-parameter values}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab:inital_values}{{\M@TitleReference {5.1}{Selected values of hyper-parameters for the end-to-end algorithm}}{38}{Selected values of hyper-parameters for the end-to-end algorithm}{table.caption.46}{}}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learning curve for end-to-end agents}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MDP_steps_learning_curve}{{\M@TitleReference {5.4}{Learning curve for end-to-end agents}}{39}{Learning curve for end-to-end agents}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TD3 hyper-parameters}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:algorithm_selection}{{\M@TitleReference {5.4}{TD3 hyper-parameters}}{39}{TD3 hyper-parameters}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage failed laps and lap time of an end-to-end agent during training}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MDP_steps}{{\M@TitleReference {5.5}{Percentage failed laps and lap time of an end-to-end agent during training}}{40}{Percentage failed laps and lap time of an end-to-end agent during training}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:f_agent}{{\M@TitleReference {5.6}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{40}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:batch_size}{{\M@TitleReference {5.7}{Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{41}{Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Learning curves for tuning reward discount rate}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gamma}{{\M@TitleReference {5.8}{Learning curves for tuning reward discount rate}}{41}{Learning curves for tuning reward discount rate}{figure.caption.51}{}}
\citation{Ivanov2020,Capo2020,Niu2020}
\citation{Jaritz2018,Perot2017}
\citation{Fuchs2021}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{42}{table.caption.52}\protected@file@percent }
\newlabel{tab:gamma}{{\M@TitleReference {5.2}{Evaluation results of end-to-end agents with various reward discount rates}}{42}{Evaluation results of end-to-end agents with various reward discount rates}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Learning curves showing for agents trained using TD3 and DDPG}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:learning_method}{{\M@TitleReference {5.9}{Learning curves showing for agents trained using TD3 and DDPG}}{42}{Learning curves showing for agents trained using TD3 and DDPG}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reward signal}{43}{section.5.5}\protected@file@percent }
\newlabel{eq:lap_success_reward}{{5.4}{43}{Reward signal}{equation.5.5.4}{}}
\newlabel{eq:lap_success_reward_1}{{5.5}{43}{Reward signal}{equation.5.5.5}{}}
\newlabel{eq:n}{{5.6}{43}{Reward signal}{equation.5.5.6}{}}
\newlabel{eq:reward_proof}{{5.7}{43}{Reward signal}{equation.5.5.7}{}}
\newlabel{eq:r_dist_inequality}{{5.8}{44}{Reward signal}{equation.5.5.8}{}}
\newlabel{eq:min_r_dist}{{5.9}{44}{Reward signal}{equation.5.5.9}{}}
\newlabel{eq:D_t}{{5.10}{44}{Reward signal}{equation.5.5.10}{}}
\newlabel{eq:min_r_dist_v}{{5.11}{44}{Reward signal}{equation.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:reward_signal_dist}{{\M@TitleReference {5.10}{Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{44}{Learning curves of agents with different values for $r_{\text {dist}}$ during training}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab:reward_collision}{{\M@TitleReference {5.3}{Evaluation results of agents with different collision penalties}}{45}{Evaluation results of agents with different collision penalties}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Observation space}{45}{section.5.6}\protected@file@percent }
\newlabel{sec:obs_space}{{\M@TitleReference {5.6}{Observation space}}{45}{Observation space}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Paths taken by agents trained with different collision penalties}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:path_reward_collision}{{\M@TitleReference {5.11}{Paths taken by agents trained with different collision penalties}}{46}{Paths taken by agents trained with different collision penalties}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Learning curves of agents with different observation spaces}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:obs_space}{{\M@TitleReference {5.12}{Learning curves of agents with different observation spaces}}{46}{Learning curves of agents with different observation spaces}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Locations of crashes during training}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:collision_distribution}{{\M@TitleReference {5.13}{Locations of crashes during training}}{47}{Locations of crashes during training}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Learning curves of agents with different numbers of LiDAR beams during training}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:n_beams}{{\M@TitleReference {5.14}{Learning curves of agents with different numbers of LiDAR beams during training}}{47}{Learning curves of agents with different numbers of LiDAR beams during training}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:noise_lap}{{\M@TitleReference {5.15}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{48}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Neural network hyper-parameters}{48}{section.5.7}\protected@file@percent }
\citation{Ivanov2020}
\citation{hsu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Learning curves for tuning the target update rate}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layer_sizes}{{\M@TitleReference {5.16}{Learning curves for tuning the target update rate}}{49}{Learning curves for tuning the target update rate}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{49}{table.caption.62}\protected@file@percent }
\newlabel{tab:learning_rate}{{\M@TitleReference {5.4}{Evaluation results of end-to-end agents with varied learning rates}}{49}{Evaluation results of end-to-end agents with varied learning rates}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Velocity constraint}{49}{section.5.8}\protected@file@percent }
\newlabel{sec:velocity_constraint}{{\M@TitleReference {5.8}{Velocity constraint}}{49}{Velocity constraint}{section.5.8}{}}
\citation{Vorotovic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:vel_profile}{{\M@TitleReference {5.17}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{50}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}End-to-end racing without model uncertainty}{50}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Porto}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ete_porto}{{\M@TitleReference {5.18}{The path and velocity profile taken by an end-to-end agent completing Porto}}{51}{The path and velocity profile taken by an end-to-end agent completing Porto}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ete_reward}{{\M@TitleReference {5.19}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{51}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ete_esp}{{\M@TitleReference {5.20}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{52}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}End-to-end racing with model uncertainty}{52}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ete_mco}{{\M@TitleReference {5.21}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{53}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}{figure.caption.67}{}}
\newlabel{fig:no_error}{{\M@TitleReference {5.22a}{\relax }}{53}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:no_error}{{\M@TitleReference {a}{\relax }}{53}{\relax }{figure.caption.68}{}}
\newlabel{fig:error}{{\M@TitleReference {5.22b}{\relax }}{53}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:error}{{\M@TitleReference {b}{\relax }}{53}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mco_slip}{{\M@TitleReference {5.22}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{53}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}{figure.caption.68}{}}
\citation{Zhou2020}
\citation{Chisari2021}
\citation{Ghignone2022}
\citation{Ghignone2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Training with domain randomisation}{54}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:porto_domain_random}{{\M@TitleReference {5.23}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{54}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary}{55}{section.5.12}\protected@file@percent }
\@setckpt{contents/chapt5/chapt5}{
\setcounter{page}{56}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{95}
\setcounter{figure}{23}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
