\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Song2021,Fuchs2021,Ivanov2020,Perot2017,Jaritz2018,Schwarting2021,Niu2020,hsu2022,Chisari2021,brunnbauer2021,Remonda2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}End-to-end autonomous racing}{30}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:end_to_end_autonomous_racing}{{\M@TitleReference {4}{End-to-end autonomous racing}}{30}{End-to-end autonomous racing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}End-to-end racing algorithm}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:end-to-end_design}{{\M@TitleReference {4.1}{End-to-end racing algorithm}}{30}{End-to-end racing algorithm}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The end-to-end driving architecture}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:end_to_end_architecture}{{\M@TitleReference {4.1}{The end-to-end driving architecture}}{31}{The end-to-end driving architecture}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The end-to-end agent}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:actor_architecture}{{\M@TitleReference {4.2}{The end-to-end agent}}{31}{The end-to-end agent}{figure.caption.40}{}}
\newlabel{eq:speed_limit}{{4.1}{31}{End-to-end racing algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applying TD3 to end-to-end autonomous racing}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:td3_end_to_end}{{\M@TitleReference {4.2}{Applying TD3 to end-to-end autonomous racing}}{32}{Applying TD3 to end-to-end autonomous racing}{section.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Twin delay deep deterministic policy gradient\relax }}{32}{algocf.5}\protected@file@percent }
\newlabel{alg:td3_mod}{{\M@TitleReference {5}{Applying TD3 to end-to-end autonomous racing}}{32}{Applying TD3 to end-to-end autonomous racing}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The critic DNN}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:critic_architecture}{{\M@TitleReference {4.3}{The critic DNN}}{33}{The critic DNN}{figure.caption.42}{}}
\newlabel{eq:N}{{4.2}{33}{Applying TD3 to end-to-end autonomous racing}{equation.4.2.2}{}}
\citation{Fuchs2021}
\citation{Song2021,Ivanov2020,Perot2017}
\newlabel{eq:reward_signal}{{\M@TitleReference {4.3}{Applying TD3 to end-to-end autonomous racing}}{34}{Applying TD3 to end-to-end autonomous racing}{equation.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Evaluating the end-to-end algorithm without exploration noise, and with observation noise.\relax }}{34}{algocf.6}\protected@file@percent }
\newlabel{alg:end_to_end_deploy}{{\M@TitleReference {6}{Applying TD3 to end-to-end autonomous racing}}{34}{Applying TD3 to end-to-end autonomous racing}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical design and hyper-parameter values}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:ete_empirical_design}{{\M@TitleReference {4.3}{Empirical design and hyper-parameter values}}{35}{Empirical design and hyper-parameter values}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:inital_values}{{\M@TitleReference {4.1}{Selected values of hyper-parameters for the end-to-end algorithm}}{35}{Selected values of hyper-parameters for the end-to-end algorithm}{table.caption.44}{}}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Learning curve for end-to-end agents}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MDP_steps_learning_curve}{{\M@TitleReference {4.4}{Learning curve for end-to-end agents}}{36}{Learning curve for end-to-end agents}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TD3 hyper-parameters}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:algorithm_selection}{{\M@TitleReference {4.4}{TD3 hyper-parameters}}{36}{TD3 hyper-parameters}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage failed laps and lap time of an end-to-end agent during training}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MDP_steps}{{\M@TitleReference {4.5}{Percentage failed laps and lap time of an end-to-end agent during training}}{37}{Percentage failed laps and lap time of an end-to-end agent during training}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:f_agent}{{\M@TitleReference {4.6}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{37}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:batch_size}{{\M@TitleReference {4.7}{Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{38}{Training time and lap time under evaluation conditions of end-to-end agents with various batch sizes}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Learning curves for tuning reward discount rate}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gamma}{{\M@TitleReference {4.8}{Learning curves for tuning reward discount rate}}{38}{Learning curves for tuning reward discount rate}{figure.caption.49}{}}
\citation{Ivanov2020,Capo2020,Niu2020}
\citation{Perot2017,Jaritz2018}
\citation{Fuchs2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{39}{table.caption.50}\protected@file@percent }
\newlabel{tab:gamma}{{\M@TitleReference {4.2}{Evaluation results of end-to-end agents with various reward discount rates}}{39}{Evaluation results of end-to-end agents with various reward discount rates}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Learning curves showing for agents trained using TD3 and DDPG}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:learning_method}{{\M@TitleReference {4.9}{Learning curves showing for agents trained using TD3 and DDPG}}{39}{Learning curves showing for agents trained using TD3 and DDPG}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reward signal}{40}{section.4.5}\protected@file@percent }
\newlabel{eq:lap_success_reward}{{4.4}{40}{Reward signal}{equation.4.5.4}{}}
\newlabel{eq:lap_success_reward_1}{{4.5}{40}{Reward signal}{equation.4.5.5}{}}
\newlabel{eq:n}{{4.6}{40}{Reward signal}{equation.4.5.6}{}}
\newlabel{eq:reward_proof}{{4.7}{40}{Reward signal}{equation.4.5.7}{}}
\newlabel{eq:r_dist_inequality}{{4.8}{41}{Reward signal}{equation.4.5.8}{}}
\newlabel{eq:min_r_dist}{{4.9}{41}{Reward signal}{equation.4.5.9}{}}
\newlabel{eq:D_t}{{4.10}{41}{Reward signal}{equation.4.5.10}{}}
\newlabel{eq:min_r_dist_v}{{4.11}{41}{Reward signal}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:reward_signal_dist}{{\M@TitleReference {4.10}{Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{41}{Learning curves of agents with different values for $r_{\text {dist}}$ during training}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{42}{table.caption.53}\protected@file@percent }
\newlabel{tab:reward_collision}{{\M@TitleReference {4.3}{Evaluation results of agents with different collision penalties}}{42}{Evaluation results of agents with different collision penalties}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observation space}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:obs_space}{{\M@TitleReference {4.6}{Observation space}}{42}{Observation space}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Paths taken by agents trained with different collision penalties}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:path_reward_collision}{{\M@TitleReference {4.11}{Paths taken by agents trained with different collision penalties}}{43}{Paths taken by agents trained with different collision penalties}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Learning curves of agents with different observation spaces}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:obs_space}{{\M@TitleReference {4.12}{Learning curves of agents with different observation spaces}}{43}{Learning curves of agents with different observation spaces}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Locations of crashes during training}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:collision_distribution}{{\M@TitleReference {4.13}{Locations of crashes during training}}{44}{Locations of crashes during training}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Learning curves of agents with different numbers of LiDAR beams during training}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:n_beams}{{\M@TitleReference {4.14}{Learning curves of agents with different numbers of LiDAR beams during training}}{44}{Learning curves of agents with different numbers of LiDAR beams during training}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:noise_lap}{{\M@TitleReference {4.15}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{45}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Neural network hyper-parameters}{45}{section.4.7}\protected@file@percent }
\citation{Ivanov2020}
\citation{hsu2022}
\citation{Vorotovic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Learning curves for tuning the target update rate}}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:layer_sizes}{{\M@TitleReference {4.16}{Learning curves for tuning the target update rate}}{46}{Learning curves for tuning the target update rate}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{46}{table.caption.60}\protected@file@percent }
\newlabel{tab:learning_rate}{{\M@TitleReference {4.4}{Evaluation results of end-to-end agents with varied learning rates}}{46}{Evaluation results of end-to-end agents with varied learning rates}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Velocity constraint}{46}{section.4.8}\protected@file@percent }
\newlabel{sec:velocity_constraint}{{\M@TitleReference {4.8}{Velocity constraint}}{46}{Velocity constraint}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vel_profile}{{\M@TitleReference {4.17}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{47}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}End-to-end racing without model uncertainty}{47}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Porto}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ete_porto}{{\M@TitleReference {4.18}{The path and velocity profile taken by an end-to-end agent completing Porto}}{48}{The path and velocity profile taken by an end-to-end agent completing Porto}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ete_reward}{{\M@TitleReference {4.19}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{48}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ete_esp}{{\M@TitleReference {4.20}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{49}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}End-to-end racing with model uncertainty}{49}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ete_mco}{{\M@TitleReference {4.21}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{50}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}{figure.caption.65}{}}
\newlabel{fig:no_error}{{\M@TitleReference {4.22a}{\relax }}{50}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:no_error}{{\M@TitleReference {a}{\relax }}{50}{\relax }{figure.caption.66}{}}
\newlabel{fig:error}{{\M@TitleReference {4.22b}{\relax }}{50}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:error}{{\M@TitleReference {b}{\relax }}{50}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mco_slip}{{\M@TitleReference {4.22}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{50}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}{figure.caption.66}{}}
\citation{Zhou2020}
\citation{Chisari2021}
\citation{Ghignone2022}
\citation{Ghignone2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Training with domain randomisation}{51}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:porto_domain_random}{{\M@TitleReference {4.23}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{51}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{52}{section.4.12}\protected@file@percent }
\@setckpt{contents/chapt5/chapt5}{
\setcounter{page}{53}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{87}
\setcounter{figure}{23}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
