\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Song2021,Fuchs2021,Ivanov2020,Perot2017,Jaritz2018,Schwarting2021,Niu2020,hsu2022,Chisari2021,brunnbauer2021,Remonda2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}End-to-end autonomous racing}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:end_to_end_autonomous_racing}{{\M@TitleReference {1}{End-to-end autonomous racing}}{1}{End-to-end autonomous racing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}End-to-end racing algorithm}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:end-to-end_design}{{\M@TitleReference {1.1}{End-to-end racing algorithm}}{1}{End-to-end racing algorithm}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The end-to-end driving architecture}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:end_to_end_architecture}{{\M@TitleReference {1.1}{The end-to-end driving architecture}}{2}{The end-to-end driving architecture}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The end-to-end agent}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:actor_architecture}{{\M@TitleReference {1.2}{The end-to-end agent}}{2}{The end-to-end agent}{figure.caption.12}{}}
\newlabel{eq:speed_limit}{{1.1}{2}{End-to-end racing algorithm}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applying TD3 to end-to-end autonomous racing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:td3_end_to_end}{{\M@TitleReference {1.2}{Applying TD3 to end-to-end autonomous racing}}{3}{Applying TD3 to end-to-end autonomous racing}{section.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Twin delay deep deterministic policy gradient\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:td3_mod}{{\M@TitleReference {1}{Applying TD3 to end-to-end autonomous racing}}{3}{Applying TD3 to end-to-end autonomous racing}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The critic DNN}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:critic_architecture}{{\M@TitleReference {1.3}{The critic DNN}}{4}{The critic DNN}{figure.caption.14}{}}
\newlabel{eq:N}{{1.2}{4}{Applying TD3 to end-to-end autonomous racing}{equation.1.2.2}{}}
\citation{Fuchs2021}
\citation{Song2021,Ivanov2020,Perot2017}
\newlabel{eq:reward_signal}{{\M@TitleReference {1.3}{Applying TD3 to end-to-end autonomous racing}}{5}{Applying TD3 to end-to-end autonomous racing}{equation.1.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluating the end-to-end algorithm without exploration noise, and with observation noise.\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:end_to_end_deploy}{{\M@TitleReference {2}{Applying TD3 to end-to-end autonomous racing}}{5}{Applying TD3 to end-to-end autonomous racing}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical design and hyper-parameter values}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:ete_empirical_design}{{\M@TitleReference {1.3}{Empirical design and hyper-parameter values}}{6}{Empirical design and hyper-parameter values}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected values of hyper-parameters for the end-to-end algorithm}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:inital_values}{{\M@TitleReference {1.1}{Selected values of hyper-parameters for the end-to-end algorithm}}{6}{Selected values of hyper-parameters for the end-to-end algorithm}{table.caption.16}{}}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Learning curve for end-to-end agents}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MDP_steps_learning_curve}{{\M@TitleReference {1.4}{Learning curve for end-to-end agents}}{7}{Learning curve for end-to-end agents}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TD3 hyper-parameters}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:algorithm_selection}{{\M@TitleReference {1.4}{TD3 hyper-parameters}}{7}{TD3 hyper-parameters}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Percentage failed laps and lap time of an end-to-end agent during training}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MDP_steps}{{\M@TitleReference {1.5}{Percentage failed laps and lap time of an end-to-end agent during training}}{8}{Percentage failed laps and lap time of an end-to-end agent during training}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f_agent}{{\M@TitleReference {1.6}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}}{8}{Training time and percentage failed laps under evaluation conditions of end-to-end agents with various sampling rates}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:batch_size}{{\M@TitleReference {1.7}{Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}}{9}{Percentage failed laps and lap time under evaluation conditions of end-to-end agents with various batch sizes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Learning curves for tuning reward discount rate}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma}{{\M@TitleReference {1.8}{Learning curves for tuning reward discount rate}}{9}{Learning curves for tuning reward discount rate}{figure.caption.21}{}}
\citation{Ivanov2020,Capo2020,Niu2020}
\citation{Perot2017,Jaritz2018}
\citation{Fuchs2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Evaluation results of end-to-end agents with various reward discount rates}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:gamma}{{\M@TitleReference {1.2}{Evaluation results of end-to-end agents with various reward discount rates}}{10}{Evaluation results of end-to-end agents with various reward discount rates}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Learning curves showing for agents trained using TD3 and DDPG}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:learning_method}{{\M@TitleReference {1.9}{Learning curves showing for agents trained using TD3 and DDPG}}{10}{Learning curves showing for agents trained using TD3 and DDPG}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reward signal}{11}{section.1.5}\protected@file@percent }
\newlabel{eq:lap_success_reward}{{1.4}{11}{Reward signal}{equation.1.5.4}{}}
\newlabel{eq:lap_success_reward_1}{{1.5}{11}{Reward signal}{equation.1.5.5}{}}
\newlabel{eq:n}{{1.6}{11}{Reward signal}{equation.1.5.6}{}}
\newlabel{eq:reward_proof}{{1.7}{11}{Reward signal}{equation.1.5.7}{}}
\newlabel{eq:r_dist_inequality}{{1.8}{12}{Reward signal}{equation.1.5.8}{}}
\newlabel{eq:min_r_dist}{{1.9}{12}{Reward signal}{equation.1.5.9}{}}
\newlabel{eq:D_t}{{1.10}{12}{Reward signal}{equation.1.5.10}{}}
\newlabel{eq:min_r_dist_v}{{1.11}{12}{Reward signal}{equation.1.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reward_signal_dist}{{\M@TitleReference {1.10}{Learning curves of agents with different values for $r_{\text  {dist}}$ during training}}{12}{Learning curves of agents with different values for $r_{\text {dist}}$ during training}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Evaluation results of agents with different collision penalties}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:reward_collision}{{\M@TitleReference {1.3}{Evaluation results of agents with different collision penalties}}{13}{Evaluation results of agents with different collision penalties}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Observation space}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:obs_space}{{\M@TitleReference {1.6}{Observation space}}{13}{Observation space}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Paths taken by agents trained with different collision penalties}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:path_reward_collision}{{\M@TitleReference {1.11}{Paths taken by agents trained with different collision penalties}}{14}{Paths taken by agents trained with different collision penalties}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Learning curves of agents with different observation spaces}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:obs_space}{{\M@TitleReference {1.12}{Learning curves of agents with different observation spaces}}{14}{Learning curves of agents with different observation spaces}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Locations of crashes during training}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:collision_distribution}{{\M@TitleReference {1.13}{Locations of crashes during training}}{15}{Locations of crashes during training}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Learning curves of agents with different numbers of LiDAR beams during training}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:n_beams}{{\M@TitleReference {1.14}{Learning curves of agents with different numbers of LiDAR beams during training}}{15}{Learning curves of agents with different numbers of LiDAR beams during training}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:noise_lap}{{\M@TitleReference {1.15}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}}{16}{Path and velocity profiles of end-to-end agents that were trained with and without noise added to the observation vector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Neural network hyper-parameters}{16}{section.1.7}\protected@file@percent }
\citation{Ivanov2020}
\citation{hsu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Learning curves for tuning the target update rate}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:layer_sizes}{{\M@TitleReference {1.16}{Learning curves for tuning the target update rate}}{17}{Learning curves for tuning the target update rate}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Evaluation results of end-to-end agents with varied learning rates}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:learning_rate}{{\M@TitleReference {1.4}{Evaluation results of end-to-end agents with varied learning rates}}{17}{Evaluation results of end-to-end agents with varied learning rates}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Velocity constraint}{17}{section.1.8}\protected@file@percent }
\newlabel{sec:velocity_constraint}{{\M@TitleReference {1.8}{Velocity constraint}}{17}{Velocity constraint}{section.1.8}{}}
\citation{Vorotovic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vel_profile}{{\M@TitleReference {1.17}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }}{18}{The velocity profile and slip angle of agents with different maximum velocities during one test lap.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}End-to-end racing without model uncertainty}{18}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Porto}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ete_porto}{{\M@TitleReference {1.18}{The path and velocity profile taken by an end-to-end agent completing Porto}}{19}{The path and velocity profile taken by an end-to-end agent completing Porto}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ete_reward}{{\M@TitleReference {1.19}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}}{19}{Learning curves for end-to-end agents trained and tested on Porto, Circuit de Barcelona-Catalunya and Circuit de Monaco}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ete_esp}{{\M@TitleReference {1.20}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}}{20}{The path and velocity profile taken by an end-to-end agent completing Circuit de Barcelona-Catalunya}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}End-to-end racing with model uncertainty}{20}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ete_mco}{{\M@TitleReference {1.21}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}}{21}{The path and velocity profile taken by an end-to-end agent completing Circuit de Monaco}{figure.caption.37}{}}
\newlabel{fig:no_error}{{\M@TitleReference {1.22a}{\relax }}{21}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:no_error}{{\M@TitleReference {a}{\relax }}{21}{\relax }{figure.caption.38}{}}
\newlabel{fig:error}{{\M@TitleReference {1.22b}{\relax }}{21}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:error}{{\M@TitleReference {b}{\relax }}{21}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mco_slip}{{\M@TitleReference {1.22}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}}{21}{Trajectory and slip angle of an end-to-end agent racing on Circuit de Monaco}{figure.caption.38}{}}
\citation{Zhou2020}
\citation{Chisari2021}
\citation{Ghignone2022}
\citation{Ghignone2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Training with domain randomisation}{22}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:porto_domain_random}{{\M@TitleReference {1.23}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}}{22}{Paths taken by agents trained with randomised road-surface friction coefficients on the Porto track under evaluation conditions}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{23}{section.1.12}\protected@file@percent }
\@setckpt{contents/chapt5/chapt5}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{29}
\setcounter{figure}{23}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
