%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.815116in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.841612in}{3.299839in}}%
\pgfpathlineto{\pgfqpoint{0.868107in}{3.407612in}}%
\pgfpathlineto{\pgfqpoint{0.894603in}{3.382609in}}%
\pgfpathlineto{\pgfqpoint{0.921098in}{3.323081in}}%
\pgfpathlineto{\pgfqpoint{0.947593in}{3.127632in}}%
\pgfpathlineto{\pgfqpoint{0.974089in}{2.836716in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{1.027080in}{2.557175in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{2.455017in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{2.419963in}}%
\pgfpathlineto{\pgfqpoint{1.106566in}{2.368948in}}%
\pgfpathlineto{\pgfqpoint{1.133061in}{2.326743in}}%
\pgfpathlineto{\pgfqpoint{1.159557in}{2.331237in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{2.326311in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{2.291706in}}%
\pgfpathlineto{\pgfqpoint{1.239043in}{2.275117in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{2.220333in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{2.149474in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{2.138660in}}%
\pgfpathlineto{\pgfqpoint{1.345024in}{2.159882in}}%
\pgfpathlineto{\pgfqpoint{1.371520in}{2.161811in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{2.192405in}}%
\pgfpathlineto{\pgfqpoint{1.424510in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{1.451006in}{2.201521in}}%
\pgfpathlineto{\pgfqpoint{1.477501in}{2.197902in}}%
\pgfpathlineto{\pgfqpoint{1.503997in}{2.205056in}}%
\pgfpathlineto{\pgfqpoint{1.530492in}{2.192432in}}%
\pgfpathlineto{\pgfqpoint{1.556987in}{2.192432in}}%
\pgfpathlineto{\pgfqpoint{1.583483in}{2.176773in}}%
\pgfpathlineto{\pgfqpoint{1.609978in}{2.156692in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{2.159349in}}%
\pgfpathlineto{\pgfqpoint{1.662969in}{2.142235in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{2.125443in}}%
\pgfpathlineto{\pgfqpoint{1.715960in}{2.100647in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{2.147516in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{2.153004in}}%
\pgfpathlineto{\pgfqpoint{1.795446in}{2.169781in}}%
\pgfpathlineto{\pgfqpoint{1.821941in}{2.164169in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{2.172732in}}%
\pgfpathlineto{\pgfqpoint{1.874932in}{2.109102in}}%
\pgfpathlineto{\pgfqpoint{1.901428in}{2.119850in}}%
\pgfpathlineto{\pgfqpoint{1.927923in}{2.090779in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{2.104223in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{2.102796in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{1.183511in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{1.183511in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{1.171439in}}%
\pgfpathlineto{\pgfqpoint{1.927923in}{1.166254in}}%
\pgfpathlineto{\pgfqpoint{1.901428in}{1.166457in}}%
\pgfpathlineto{\pgfqpoint{1.874932in}{1.169222in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{1.193415in}}%
\pgfpathlineto{\pgfqpoint{1.821941in}{1.188672in}}%
\pgfpathlineto{\pgfqpoint{1.795446in}{1.188383in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{1.194514in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{1.205325in}}%
\pgfpathlineto{\pgfqpoint{1.715960in}{1.180338in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{1.179494in}}%
\pgfpathlineto{\pgfqpoint{1.662969in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{1.185508in}}%
\pgfpathlineto{\pgfqpoint{1.609978in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{1.583483in}{1.210665in}}%
\pgfpathlineto{\pgfqpoint{1.556987in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.530492in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.503997in}{1.232948in}}%
\pgfpathlineto{\pgfqpoint{1.477501in}{1.224134in}}%
\pgfpathlineto{\pgfqpoint{1.451006in}{1.215192in}}%
\pgfpathlineto{\pgfqpoint{1.424510in}{1.229559in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{1.229631in}}%
\pgfpathlineto{\pgfqpoint{1.371520in}{1.209660in}}%
\pgfpathlineto{\pgfqpoint{1.345024in}{1.206266in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{1.195552in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{1.220333in}}%
\pgfpathlineto{\pgfqpoint{1.239043in}{1.250711in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{1.274042in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{1.305971in}}%
\pgfpathlineto{\pgfqpoint{1.159557in}{1.293061in}}%
\pgfpathlineto{\pgfqpoint{1.133061in}{1.300216in}}%
\pgfpathlineto{\pgfqpoint{1.106566in}{1.313900in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{1.356031in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{1.390173in}}%
\pgfpathlineto{\pgfqpoint{1.027080in}{1.476970in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{1.559740in}}%
\pgfpathlineto{\pgfqpoint{0.974089in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{0.947593in}{1.880565in}}%
\pgfpathlineto{\pgfqpoint{0.921098in}{2.169481in}}%
\pgfpathlineto{\pgfqpoint{0.894603in}{2.372437in}}%
\pgfpathlineto{\pgfqpoint{0.868107in}{2.660295in}}%
\pgfpathlineto{\pgfqpoint{0.841612in}{3.113627in}}%
\pgfpathlineto{\pgfqpoint{0.815116in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.815116in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.841612in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.868107in}{3.269732in}}%
\pgfpathlineto{\pgfqpoint{0.894603in}{3.290960in}}%
\pgfpathlineto{\pgfqpoint{0.921098in}{3.352699in}}%
\pgfpathlineto{\pgfqpoint{0.947593in}{3.376527in}}%
\pgfpathlineto{\pgfqpoint{0.974089in}{3.379893in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{3.380811in}}%
\pgfpathlineto{\pgfqpoint{1.027080in}{3.381521in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{3.382369in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{3.372430in}}%
\pgfpathlineto{\pgfqpoint{1.106566in}{3.377553in}}%
\pgfpathlineto{\pgfqpoint{1.133061in}{3.372906in}}%
\pgfpathlineto{\pgfqpoint{1.159557in}{3.367501in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{3.366824in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{3.352174in}}%
\pgfpathlineto{\pgfqpoint{1.239043in}{3.354713in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{3.370681in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{3.371710in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{3.344702in}}%
\pgfpathlineto{\pgfqpoint{1.345024in}{3.343844in}}%
\pgfpathlineto{\pgfqpoint{1.371520in}{3.345700in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{3.343589in}}%
\pgfpathlineto{\pgfqpoint{1.424510in}{3.321140in}}%
\pgfpathlineto{\pgfqpoint{1.451006in}{3.327689in}}%
\pgfpathlineto{\pgfqpoint{1.477501in}{3.354061in}}%
\pgfpathlineto{\pgfqpoint{1.503997in}{3.361369in}}%
\pgfpathlineto{\pgfqpoint{1.530492in}{3.356236in}}%
\pgfpathlineto{\pgfqpoint{1.556987in}{3.370454in}}%
\pgfpathlineto{\pgfqpoint{1.583483in}{3.377447in}}%
\pgfpathlineto{\pgfqpoint{1.609978in}{3.369973in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{3.363303in}}%
\pgfpathlineto{\pgfqpoint{1.662969in}{3.357970in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{3.318292in}}%
\pgfpathlineto{\pgfqpoint{1.715960in}{3.310625in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{3.276789in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{3.279363in}}%
\pgfpathlineto{\pgfqpoint{1.795446in}{3.269666in}}%
\pgfpathlineto{\pgfqpoint{1.821941in}{3.294613in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{3.302028in}}%
\pgfpathlineto{\pgfqpoint{1.874932in}{3.313162in}}%
\pgfpathlineto{\pgfqpoint{1.901428in}{3.300559in}}%
\pgfpathlineto{\pgfqpoint{1.927923in}{3.308531in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{3.325848in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{3.356690in}}%
\pgfpathlineto{\pgfqpoint{2.007409in}{3.352388in}}%
\pgfpathlineto{\pgfqpoint{2.033904in}{3.336207in}}%
\pgfpathlineto{\pgfqpoint{2.060400in}{3.331111in}}%
\pgfpathlineto{\pgfqpoint{2.086895in}{3.342149in}}%
\pgfpathlineto{\pgfqpoint{2.113391in}{3.319665in}}%
\pgfpathlineto{\pgfqpoint{2.139886in}{3.303558in}}%
\pgfpathlineto{\pgfqpoint{2.166381in}{3.298946in}}%
\pgfpathlineto{\pgfqpoint{2.192877in}{3.284499in}}%
\pgfpathlineto{\pgfqpoint{2.219372in}{3.251018in}}%
\pgfpathlineto{\pgfqpoint{2.245868in}{3.262967in}}%
\pgfpathlineto{\pgfqpoint{2.272363in}{3.255833in}}%
\pgfpathlineto{\pgfqpoint{2.298858in}{3.290640in}}%
\pgfpathlineto{\pgfqpoint{2.325354in}{3.330479in}}%
\pgfpathlineto{\pgfqpoint{2.351849in}{3.314231in}}%
\pgfpathlineto{\pgfqpoint{2.378345in}{3.276449in}}%
\pgfpathlineto{\pgfqpoint{2.404840in}{3.336327in}}%
\pgfpathlineto{\pgfqpoint{2.431335in}{3.302083in}}%
\pgfpathlineto{\pgfqpoint{2.457831in}{3.271439in}}%
\pgfpathlineto{\pgfqpoint{2.484326in}{3.303994in}}%
\pgfpathlineto{\pgfqpoint{2.510822in}{3.319451in}}%
\pgfpathlineto{\pgfqpoint{2.537317in}{3.308040in}}%
\pgfpathlineto{\pgfqpoint{2.563812in}{3.309291in}}%
\pgfpathlineto{\pgfqpoint{2.590308in}{3.329937in}}%
\pgfpathlineto{\pgfqpoint{2.616803in}{3.332978in}}%
\pgfpathlineto{\pgfqpoint{2.643298in}{3.349688in}}%
\pgfpathlineto{\pgfqpoint{2.643298in}{2.605948in}}%
\pgfpathlineto{\pgfqpoint{2.643298in}{2.605948in}}%
\pgfpathlineto{\pgfqpoint{2.616803in}{2.580076in}}%
\pgfpathlineto{\pgfqpoint{2.590308in}{2.564487in}}%
\pgfpathlineto{\pgfqpoint{2.563812in}{2.513277in}}%
\pgfpathlineto{\pgfqpoint{2.537317in}{2.511867in}}%
\pgfpathlineto{\pgfqpoint{2.510822in}{2.535054in}}%
\pgfpathlineto{\pgfqpoint{2.484326in}{2.438734in}}%
\pgfpathlineto{\pgfqpoint{2.457831in}{2.354190in}}%
\pgfpathlineto{\pgfqpoint{2.431335in}{2.384757in}}%
\pgfpathlineto{\pgfqpoint{2.404840in}{2.438337in}}%
\pgfpathlineto{\pgfqpoint{2.378345in}{2.354502in}}%
\pgfpathlineto{\pgfqpoint{2.351849in}{2.444464in}}%
\pgfpathlineto{\pgfqpoint{2.325354in}{2.473460in}}%
\pgfpathlineto{\pgfqpoint{2.298858in}{2.422813in}}%
\pgfpathlineto{\pgfqpoint{2.272363in}{2.380441in}}%
\pgfpathlineto{\pgfqpoint{2.245868in}{2.389275in}}%
\pgfpathlineto{\pgfqpoint{2.219372in}{2.366627in}}%
\pgfpathlineto{\pgfqpoint{2.192877in}{2.452906in}}%
\pgfpathlineto{\pgfqpoint{2.166381in}{2.462411in}}%
\pgfpathlineto{\pgfqpoint{2.139886in}{2.516349in}}%
\pgfpathlineto{\pgfqpoint{2.113391in}{2.550808in}}%
\pgfpathlineto{\pgfqpoint{2.086895in}{2.576227in}}%
\pgfpathlineto{\pgfqpoint{2.060400in}{2.544685in}}%
\pgfpathlineto{\pgfqpoint{2.033904in}{2.584831in}}%
\pgfpathlineto{\pgfqpoint{2.007409in}{2.568650in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{2.532412in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{2.499382in}}%
\pgfpathlineto{\pgfqpoint{1.927923in}{2.463472in}}%
\pgfpathlineto{\pgfqpoint{1.901428in}{2.439508in}}%
\pgfpathlineto{\pgfqpoint{1.874932in}{2.485454in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{2.509895in}}%
\pgfpathlineto{\pgfqpoint{1.821941in}{2.530617in}}%
\pgfpathlineto{\pgfqpoint{1.795446in}{2.435803in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{2.420783in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{2.407389in}}%
\pgfpathlineto{\pgfqpoint{1.715960in}{2.461377in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{2.440404in}}%
\pgfpathlineto{\pgfqpoint{1.662969in}{2.565729in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{2.616285in}}%
\pgfpathlineto{\pgfqpoint{1.609978in}{2.657518in}}%
\pgfpathlineto{\pgfqpoint{1.583483in}{2.673996in}}%
\pgfpathlineto{\pgfqpoint{1.556987in}{2.744862in}}%
\pgfpathlineto{\pgfqpoint{1.530492in}{2.703192in}}%
\pgfpathlineto{\pgfqpoint{1.503997in}{2.647493in}}%
\pgfpathlineto{\pgfqpoint{1.477501in}{2.633510in}}%
\pgfpathlineto{\pgfqpoint{1.451006in}{2.545444in}}%
\pgfpathlineto{\pgfqpoint{1.424510in}{2.517396in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{2.510916in}}%
\pgfpathlineto{\pgfqpoint{1.371520in}{2.538079in}}%
\pgfpathlineto{\pgfqpoint{1.345024in}{2.515983in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{2.547062in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{2.605216in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{2.702053in}}%
\pgfpathlineto{\pgfqpoint{1.239043in}{2.656811in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{2.667334in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{2.721878in}}%
\pgfpathlineto{\pgfqpoint{1.159557in}{2.723863in}}%
\pgfpathlineto{\pgfqpoint{1.133061in}{2.729103in}}%
\pgfpathlineto{\pgfqpoint{1.106566in}{2.836233in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{2.907890in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{2.850047in}}%
\pgfpathlineto{\pgfqpoint{1.027080in}{2.810974in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{2.832975in}}%
\pgfpathlineto{\pgfqpoint{0.974089in}{2.871152in}}%
\pgfpathlineto{\pgfqpoint{0.947593in}{2.887824in}}%
\pgfpathlineto{\pgfqpoint{0.921098in}{2.996815in}}%
\pgfpathlineto{\pgfqpoint{0.894603in}{3.129090in}}%
\pgfpathlineto{\pgfqpoint{0.868107in}{3.161409in}}%
\pgfpathlineto{\pgfqpoint{0.841612in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.815116in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788621in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318529in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318529in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848437in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848437in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378345in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.378345in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378345in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718609in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.562167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.020000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.020000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.962167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.362167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.762167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.815116in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.841612in}{3.206733in}}%
\pgfpathlineto{\pgfqpoint{0.868107in}{3.033953in}}%
\pgfpathlineto{\pgfqpoint{0.894603in}{2.877523in}}%
\pgfpathlineto{\pgfqpoint{0.921098in}{2.746281in}}%
\pgfpathlineto{\pgfqpoint{0.947593in}{2.504098in}}%
\pgfpathlineto{\pgfqpoint{0.974089in}{2.257924in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{2.118204in}}%
\pgfpathlineto{\pgfqpoint{1.027080in}{2.017073in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{1.922595in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{1.887997in}}%
\pgfpathlineto{\pgfqpoint{1.106566in}{1.841424in}}%
\pgfpathlineto{\pgfqpoint{1.133061in}{1.813480in}}%
\pgfpathlineto{\pgfqpoint{1.159557in}{1.812149in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{1.816141in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{1.782874in}}%
\pgfpathlineto{\pgfqpoint{1.239043in}{1.762914in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{1.720333in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{1.667106in}}%
\pgfpathlineto{\pgfqpoint{1.345024in}{1.683074in}}%
\pgfpathlineto{\pgfqpoint{1.371520in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.424510in}{1.712349in}}%
\pgfpathlineto{\pgfqpoint{1.451006in}{1.708357in}}%
\pgfpathlineto{\pgfqpoint{1.477501in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.503997in}{1.719002in}}%
\pgfpathlineto{\pgfqpoint{1.530492in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.556987in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.583483in}{1.693719in}}%
\pgfpathlineto{\pgfqpoint{1.609978in}{1.673759in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{1.672428in}}%
\pgfpathlineto{\pgfqpoint{1.662969in}{1.664444in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{1.652468in}}%
\pgfpathlineto{\pgfqpoint{1.715960in}{1.640492in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{1.673759in}}%
\pgfpathlineto{\pgfqpoint{1.795446in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{1.821941in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{1.683074in}}%
\pgfpathlineto{\pgfqpoint{1.874932in}{1.639162in}}%
\pgfpathlineto{\pgfqpoint{1.901428in}{1.643154in}}%
\pgfpathlineto{\pgfqpoint{1.927923in}{1.628516in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{1.637831in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{1.643154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.815116in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.841612in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.868107in}{3.215570in}}%
\pgfpathlineto{\pgfqpoint{0.894603in}{3.210025in}}%
\pgfpathlineto{\pgfqpoint{0.921098in}{3.174757in}}%
\pgfpathlineto{\pgfqpoint{0.947593in}{3.132176in}}%
\pgfpathlineto{\pgfqpoint{0.974089in}{3.125522in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{3.106893in}}%
\pgfpathlineto{\pgfqpoint{1.027080in}{3.096248in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{3.116208in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{3.140160in}}%
\pgfpathlineto{\pgfqpoint{1.106566in}{3.106893in}}%
\pgfpathlineto{\pgfqpoint{1.133061in}{3.051005in}}%
\pgfpathlineto{\pgfqpoint{1.159557in}{3.045682in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{3.044351in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{3.009754in}}%
\pgfpathlineto{\pgfqpoint{1.239043in}{3.005762in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{3.036367in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{2.988463in}}%
\pgfpathlineto{\pgfqpoint{1.318529in}{2.945882in}}%
\pgfpathlineto{\pgfqpoint{1.345024in}{2.929914in}}%
\pgfpathlineto{\pgfqpoint{1.371520in}{2.941890in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{2.927252in}}%
\pgfpathlineto{\pgfqpoint{1.424510in}{2.919268in}}%
\pgfpathlineto{\pgfqpoint{1.451006in}{2.936567in}}%
\pgfpathlineto{\pgfqpoint{1.477501in}{2.993786in}}%
\pgfpathlineto{\pgfqpoint{1.503997in}{3.004431in}}%
\pgfpathlineto{\pgfqpoint{1.530492in}{3.029714in}}%
\pgfpathlineto{\pgfqpoint{1.556987in}{3.057658in}}%
\pgfpathlineto{\pgfqpoint{1.583483in}{3.025722in}}%
\pgfpathlineto{\pgfqpoint{1.609978in}{3.013746in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{2.989794in}}%
\pgfpathlineto{\pgfqpoint{1.662969in}{2.961850in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{2.879348in}}%
\pgfpathlineto{\pgfqpoint{1.715960in}{2.886001in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{2.842089in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{2.850073in}}%
\pgfpathlineto{\pgfqpoint{1.795446in}{2.852735in}}%
\pgfpathlineto{\pgfqpoint{1.821941in}{2.912615in}}%
\pgfpathlineto{\pgfqpoint{1.848437in}{2.905961in}}%
\pgfpathlineto{\pgfqpoint{1.874932in}{2.899308in}}%
\pgfpathlineto{\pgfqpoint{1.901428in}{2.870033in}}%
\pgfpathlineto{\pgfqpoint{1.927923in}{2.886001in}}%
\pgfpathlineto{\pgfqpoint{1.954418in}{2.912615in}}%
\pgfpathlineto{\pgfqpoint{1.980914in}{2.944551in}}%
\pgfpathlineto{\pgfqpoint{2.007409in}{2.960519in}}%
\pgfpathlineto{\pgfqpoint{2.033904in}{2.960519in}}%
\pgfpathlineto{\pgfqpoint{2.060400in}{2.937898in}}%
\pgfpathlineto{\pgfqpoint{2.086895in}{2.959188in}}%
\pgfpathlineto{\pgfqpoint{2.113391in}{2.935236in}}%
\pgfpathlineto{\pgfqpoint{2.139886in}{2.909953in}}%
\pgfpathlineto{\pgfqpoint{2.166381in}{2.880679in}}%
\pgfpathlineto{\pgfqpoint{2.192877in}{2.868703in}}%
\pgfpathlineto{\pgfqpoint{2.219372in}{2.808822in}}%
\pgfpathlineto{\pgfqpoint{2.245868in}{2.826121in}}%
\pgfpathlineto{\pgfqpoint{2.272363in}{2.818137in}}%
\pgfpathlineto{\pgfqpoint{2.298858in}{2.856727in}}%
\pgfpathlineto{\pgfqpoint{2.325354in}{2.901969in}}%
\pgfpathlineto{\pgfqpoint{2.351849in}{2.879348in}}%
\pgfpathlineto{\pgfqpoint{2.378345in}{2.815476in}}%
\pgfpathlineto{\pgfqpoint{2.404840in}{2.887332in}}%
\pgfpathlineto{\pgfqpoint{2.431335in}{2.843420in}}%
\pgfpathlineto{\pgfqpoint{2.457831in}{2.812814in}}%
\pgfpathlineto{\pgfqpoint{2.484326in}{2.871364in}}%
\pgfpathlineto{\pgfqpoint{2.510822in}{2.927252in}}%
\pgfpathlineto{\pgfqpoint{2.537317in}{2.909953in}}%
\pgfpathlineto{\pgfqpoint{2.563812in}{2.911284in}}%
\pgfpathlineto{\pgfqpoint{2.590308in}{2.947212in}}%
\pgfpathlineto{\pgfqpoint{2.616803in}{2.956527in}}%
\pgfpathlineto{\pgfqpoint{2.643298in}{2.977818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.648598in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.648598in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741596in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{1.897946in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.382213in}}%
\pgfpathlineto{\pgfqpoint{3.394377in}{2.039414in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.911326in}}%
\pgfpathlineto{\pgfqpoint{3.449082in}{1.827555in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.771098in}}%
\pgfpathlineto{\pgfqpoint{3.503788in}{1.716116in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.594297in}}%
\pgfpathlineto{\pgfqpoint{3.558493in}{1.540165in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.530349in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{1.527247in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.525900in}}%
\pgfpathlineto{\pgfqpoint{3.667903in}{1.524213in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.528119in}}%
\pgfpathlineto{\pgfqpoint{3.722608in}{1.529849in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.528303in}}%
\pgfpathlineto{\pgfqpoint{3.777314in}{1.524320in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.524649in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.520634in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.509341in}}%
\pgfpathlineto{\pgfqpoint{3.886724in}{1.503737in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.501562in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{1.496721in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.501846in}}%
\pgfpathlineto{\pgfqpoint{3.996134in}{1.509961in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.519030in}}%
\pgfpathlineto{\pgfqpoint{4.050840in}{1.526245in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.529230in}}%
\pgfpathlineto{\pgfqpoint{4.105545in}{1.528824in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.528586in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{1.524452in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.522208in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{1.524739in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.522157in}}%
\pgfpathlineto{\pgfqpoint{4.269660in}{1.519194in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.518587in}}%
\pgfpathlineto{\pgfqpoint{4.324366in}{1.516168in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.510227in}}%
\pgfpathlineto{\pgfqpoint{4.379071in}{1.514443in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.523266in}}%
\pgfpathlineto{\pgfqpoint{4.433776in}{1.527084in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.529514in}}%
\pgfpathlineto{\pgfqpoint{4.488481in}{1.530092in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.529162in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.518871in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.364665in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.364665in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.362191in}}%
\pgfpathlineto{\pgfqpoint{4.488481in}{1.361227in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.361822in}}%
\pgfpathlineto{\pgfqpoint{4.433776in}{1.360704in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.356600in}}%
\pgfpathlineto{\pgfqpoint{4.379071in}{1.358689in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.363143in}}%
\pgfpathlineto{\pgfqpoint{4.324366in}{1.363062in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.366256in}}%
\pgfpathlineto{\pgfqpoint{4.269660in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.376581in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{1.378672in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.378393in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{1.379983in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.375315in}}%
\pgfpathlineto{\pgfqpoint{4.105545in}{1.374365in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.369226in}}%
\pgfpathlineto{\pgfqpoint{4.050840in}{1.368425in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.364934in}}%
\pgfpathlineto{\pgfqpoint{3.996134in}{1.367315in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.369185in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{1.371998in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.375409in}}%
\pgfpathlineto{\pgfqpoint{3.886724in}{1.379736in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.386356in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.391470in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.396420in}}%
\pgfpathlineto{\pgfqpoint{3.777314in}{1.399050in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.402630in}}%
\pgfpathlineto{\pgfqpoint{3.722608in}{1.403480in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.402726in}}%
\pgfpathlineto{\pgfqpoint{3.667903in}{1.399664in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.400561in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{1.400857in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.402878in}}%
\pgfpathlineto{\pgfqpoint{3.558493in}{1.404871in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.405831in}}%
\pgfpathlineto{\pgfqpoint{3.503788in}{1.397673in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.408820in}}%
\pgfpathlineto{\pgfqpoint{3.449082in}{1.438115in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.505069in}}%
\pgfpathlineto{\pgfqpoint{3.394377in}{1.663108in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{1.897946in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{1.897946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394377in}{2.986504in}}%
\pgfpathlineto{\pgfqpoint{3.394377in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{3.158268in}}%
\pgfpathlineto{\pgfqpoint{3.449082in}{3.075164in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{2.913292in}}%
\pgfpathlineto{\pgfqpoint{3.503788in}{2.880169in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{2.805947in}}%
\pgfpathlineto{\pgfqpoint{3.558493in}{2.774114in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{2.480351in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{2.269939in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{2.273439in}}%
\pgfpathlineto{\pgfqpoint{3.667903in}{2.265057in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{2.172960in}}%
\pgfpathlineto{\pgfqpoint{3.722608in}{2.157238in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{2.094706in}}%
\pgfpathlineto{\pgfqpoint{3.777314in}{2.010601in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.748318in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.714257in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.749857in}}%
\pgfpathlineto{\pgfqpoint{3.886724in}{1.838917in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.903491in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{1.886271in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{2.061820in}}%
\pgfpathlineto{\pgfqpoint{3.996134in}{2.112575in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{2.144677in}}%
\pgfpathlineto{\pgfqpoint{4.050840in}{2.109339in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{2.162927in}}%
\pgfpathlineto{\pgfqpoint{4.105545in}{1.889621in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.948470in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{1.913503in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.927436in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{2.025733in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{2.078453in}}%
\pgfpathlineto{\pgfqpoint{4.269660in}{1.998757in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{2.000170in}}%
\pgfpathlineto{\pgfqpoint{4.324366in}{1.977591in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.937452in}}%
\pgfpathlineto{\pgfqpoint{4.379071in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{2.085845in}}%
\pgfpathlineto{\pgfqpoint{4.433776in}{2.104467in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{2.177067in}}%
\pgfpathlineto{\pgfqpoint{4.488481in}{2.181868in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{2.179713in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{2.092143in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{2.061743in}}%
\pgfpathlineto{\pgfqpoint{4.597891in}{2.101278in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{2.021361in}}%
\pgfpathlineto{\pgfqpoint{4.652597in}{1.939941in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{1.993650in}}%
\pgfpathlineto{\pgfqpoint{4.707302in}{2.080467in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{2.019340in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{2.121252in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{2.187931in}}%
\pgfpathlineto{\pgfqpoint{4.816712in}{2.209961in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{2.156862in}}%
\pgfpathlineto{\pgfqpoint{4.871417in}{2.195424in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{2.180630in}}%
\pgfpathlineto{\pgfqpoint{4.926123in}{2.068395in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{2.067869in}}%
\pgfpathlineto{\pgfqpoint{4.980828in}{2.113175in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{2.064707in}}%
\pgfpathlineto{\pgfqpoint{5.035533in}{2.083286in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{2.110366in}}%
\pgfpathlineto{\pgfqpoint{5.090238in}{2.235298in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{2.269437in}}%
\pgfpathlineto{\pgfqpoint{5.144943in}{2.469143in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{2.483008in}}%
\pgfpathlineto{\pgfqpoint{5.199649in}{2.500605in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{2.433374in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.492648in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.492648in}}%
\pgfpathlineto{\pgfqpoint{5.199649in}{1.542078in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{1.489819in}}%
\pgfpathlineto{\pgfqpoint{5.144943in}{1.452134in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{1.353021in}}%
\pgfpathlineto{\pgfqpoint{5.090238in}{1.336209in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{1.303839in}}%
\pgfpathlineto{\pgfqpoint{5.035533in}{1.319409in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{1.331012in}}%
\pgfpathlineto{\pgfqpoint{4.980828in}{1.313749in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{1.303433in}}%
\pgfpathlineto{\pgfqpoint{4.926123in}{1.285432in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{1.330327in}}%
\pgfpathlineto{\pgfqpoint{4.871417in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{1.273073in}}%
\pgfpathlineto{\pgfqpoint{4.816712in}{1.289188in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{1.287872in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.228421in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{4.707302in}{1.245387in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{1.247834in}}%
\pgfpathlineto{\pgfqpoint{4.652597in}{1.236493in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{1.260812in}}%
\pgfpathlineto{\pgfqpoint{4.597891in}{1.283583in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{1.285827in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.269864in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.333255in}}%
\pgfpathlineto{\pgfqpoint{4.488481in}{1.325103in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.328054in}}%
\pgfpathlineto{\pgfqpoint{4.433776in}{1.299375in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.316367in}}%
\pgfpathlineto{\pgfqpoint{4.379071in}{1.269006in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.300437in}}%
\pgfpathlineto{\pgfqpoint{4.324366in}{1.321355in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.342470in}}%
\pgfpathlineto{\pgfqpoint{4.269660in}{1.339192in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.335273in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{1.290213in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.266290in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{1.240844in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.241214in}}%
\pgfpathlineto{\pgfqpoint{4.105545in}{1.305881in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.324602in}}%
\pgfpathlineto{\pgfqpoint{4.050840in}{1.294917in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.291580in}}%
\pgfpathlineto{\pgfqpoint{3.996134in}{1.264670in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.256898in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{1.273719in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.277951in}}%
\pgfpathlineto{\pgfqpoint{3.886724in}{1.301615in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.336390in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.323787in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.320367in}}%
\pgfpathlineto{\pgfqpoint{3.777314in}{1.312884in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.340787in}}%
\pgfpathlineto{\pgfqpoint{3.722608in}{1.369225in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.393266in}}%
\pgfpathlineto{\pgfqpoint{3.667903in}{1.388049in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.332240in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{1.279709in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.414703in}}%
\pgfpathlineto{\pgfqpoint{3.558493in}{1.609149in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.618550in}}%
\pgfpathlineto{\pgfqpoint{3.503788in}{1.732932in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.757941in}}%
\pgfpathlineto{\pgfqpoint{3.449082in}{2.145790in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{2.343855in}}%
\pgfpathlineto{\pgfqpoint{3.394377in}{2.986504in}}%
\pgfpathlineto{\pgfqpoint{3.394377in}{2.986504in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.312319in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.312319in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312319in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859371in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.859371in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406423in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.406423in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953475in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953475in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.297013in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.414295in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.414295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.356461in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.803455in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.803455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.745622in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.192616in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.192616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.134783in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.581777in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.581777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.523943in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.970937in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.970937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.913104in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088263in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{2.140079in}}%
\pgfpathlineto{\pgfqpoint{3.394377in}{1.851261in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.708197in}}%
\pgfpathlineto{\pgfqpoint{3.449082in}{1.632835in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.589959in}}%
\pgfpathlineto{\pgfqpoint{3.503788in}{1.556894in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.500064in}}%
\pgfpathlineto{\pgfqpoint{3.558493in}{1.472518in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.466613in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{1.464052in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.463231in}}%
\pgfpathlineto{\pgfqpoint{3.667903in}{1.461938in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.465422in}}%
\pgfpathlineto{\pgfqpoint{3.722608in}{1.466665in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.465467in}}%
\pgfpathlineto{\pgfqpoint{3.777314in}{1.461685in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.460534in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.456052in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.447849in}}%
\pgfpathlineto{\pgfqpoint{3.886724in}{1.441736in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.438486in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{1.434359in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.435515in}}%
\pgfpathlineto{\pgfqpoint{3.996134in}{1.438638in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.441982in}}%
\pgfpathlineto{\pgfqpoint{4.050840in}{1.447335in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.449228in}}%
\pgfpathlineto{\pgfqpoint{4.105545in}{1.451595in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.451950in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{1.452217in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.450301in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{1.451706in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.449369in}}%
\pgfpathlineto{\pgfqpoint{4.269660in}{1.446274in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.442422in}}%
\pgfpathlineto{\pgfqpoint{4.324366in}{1.439615in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.436685in}}%
\pgfpathlineto{\pgfqpoint{4.379071in}{1.436566in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.439933in}}%
\pgfpathlineto{\pgfqpoint{4.433776in}{1.443894in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.445668in}}%
\pgfpathlineto{\pgfqpoint{4.488481in}{1.445660in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.445677in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.441768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394377in}{3.103252in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{2.751061in}}%
\pgfpathlineto{\pgfqpoint{3.449082in}{2.610477in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{2.335617in}}%
\pgfpathlineto{\pgfqpoint{3.503788in}{2.306550in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{2.212249in}}%
\pgfpathlineto{\pgfqpoint{3.558493in}{2.191632in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.947527in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{1.774824in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.802840in}}%
\pgfpathlineto{\pgfqpoint{3.667903in}{1.826553in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.783113in}}%
\pgfpathlineto{\pgfqpoint{3.722608in}{1.763231in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.717747in}}%
\pgfpathlineto{\pgfqpoint{3.777314in}{1.661743in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.534343in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.519022in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.543123in}}%
\pgfpathlineto{\pgfqpoint{3.886724in}{1.570266in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.590721in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{1.579995in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.659359in}}%
\pgfpathlineto{\pgfqpoint{3.996134in}{1.688622in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.718129in}}%
\pgfpathlineto{\pgfqpoint{4.050840in}{1.702128in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.743765in}}%
\pgfpathlineto{\pgfqpoint{4.105545in}{1.597751in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.594842in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{1.577173in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.596863in}}%
\pgfpathlineto{\pgfqpoint{4.214955in}{1.657973in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.706863in}}%
\pgfpathlineto{\pgfqpoint{4.269660in}{1.668975in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.671320in}}%
\pgfpathlineto{\pgfqpoint{4.324366in}{1.649473in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.618945in}}%
\pgfpathlineto{\pgfqpoint{4.379071in}{1.628084in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.701106in}}%
\pgfpathlineto{\pgfqpoint{4.433776in}{1.701921in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.752561in}}%
\pgfpathlineto{\pgfqpoint{4.488481in}{1.753486in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.756484in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.681004in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{1.673785in}}%
\pgfpathlineto{\pgfqpoint{4.597891in}{1.692430in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{1.641087in}}%
\pgfpathlineto{\pgfqpoint{4.652597in}{1.588217in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{1.620742in}}%
\pgfpathlineto{\pgfqpoint{4.707302in}{1.662927in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{1.619670in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.674837in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{1.737901in}}%
\pgfpathlineto{\pgfqpoint{4.816712in}{1.749575in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{1.714967in}}%
\pgfpathlineto{\pgfqpoint{4.871417in}{1.743934in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{1.755478in}}%
\pgfpathlineto{\pgfqpoint{4.926123in}{1.676914in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{1.685651in}}%
\pgfpathlineto{\pgfqpoint{4.980828in}{1.713462in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{1.697859in}}%
\pgfpathlineto{\pgfqpoint{5.035533in}{1.701348in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{1.707103in}}%
\pgfpathlineto{\pgfqpoint{5.090238in}{1.785753in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{1.811229in}}%
\pgfpathlineto{\pgfqpoint{5.144943in}{1.960638in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{1.986414in}}%
\pgfpathlineto{\pgfqpoint{5.199649in}{2.021342in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.963011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{3.822917in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.856250in}{0.083333in}}{\pgfqpoint{3.856250in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{3.856250in}{0.565500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.856250in}{0.598833in}}{\pgfqpoint{3.822917in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.598833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643750in}{0.598833in}}{\pgfqpoint{1.643750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{1.643750in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643750in}{0.083333in}}{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139083in,y=0.416500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Learning method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710417in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.877083in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.043750in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177083in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont TD3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834583in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.001250in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.167917in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301250in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DDPG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
