%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.676851in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.693286in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.709720in}{2.123096in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{2.161950in}}%
\pgfpathlineto{\pgfqpoint{0.742589in}{2.229415in}}%
\pgfpathlineto{\pgfqpoint{0.759024in}{2.194200in}}%
\pgfpathlineto{\pgfqpoint{0.775458in}{2.140874in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{2.078653in}}%
\pgfpathlineto{\pgfqpoint{0.808327in}{2.006980in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{2.016755in}}%
\pgfpathlineto{\pgfqpoint{0.841196in}{2.025546in}}%
\pgfpathlineto{\pgfqpoint{0.857631in}{1.997033in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{1.967812in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{1.971506in}}%
\pgfpathlineto{\pgfqpoint{0.906935in}{1.965944in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{2.003505in}}%
\pgfpathlineto{\pgfqpoint{0.939804in}{2.015691in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{2.022758in}}%
\pgfpathlineto{\pgfqpoint{0.972673in}{2.048392in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{2.084599in}}%
\pgfpathlineto{\pgfqpoint{1.005542in}{2.098239in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{2.153498in}}%
\pgfpathlineto{\pgfqpoint{1.038411in}{2.184159in}}%
\pgfpathlineto{\pgfqpoint{1.054845in}{2.171488in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{2.154587in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{2.134009in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{2.093058in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{2.098375in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{2.110237in}}%
\pgfpathlineto{\pgfqpoint{1.153452in}{2.090742in}}%
\pgfpathlineto{\pgfqpoint{1.169887in}{2.099912in}}%
\pgfpathlineto{\pgfqpoint{1.186321in}{2.084886in}}%
\pgfpathlineto{\pgfqpoint{1.202756in}{2.076119in}}%
\pgfpathlineto{\pgfqpoint{1.219190in}{2.066014in}}%
\pgfpathlineto{\pgfqpoint{1.235625in}{2.047548in}}%
\pgfpathlineto{\pgfqpoint{1.252060in}{2.021414in}}%
\pgfpathlineto{\pgfqpoint{1.268494in}{2.016848in}}%
\pgfpathlineto{\pgfqpoint{1.284929in}{2.009719in}}%
\pgfpathlineto{\pgfqpoint{1.301363in}{2.055609in}}%
\pgfpathlineto{\pgfqpoint{1.317798in}{2.095182in}}%
\pgfpathlineto{\pgfqpoint{1.334232in}{2.120562in}}%
\pgfpathlineto{\pgfqpoint{1.350667in}{2.125852in}}%
\pgfpathlineto{\pgfqpoint{1.367101in}{2.126696in}}%
\pgfpathlineto{\pgfqpoint{1.383536in}{2.091890in}}%
\pgfpathlineto{\pgfqpoint{1.399970in}{2.058593in}}%
\pgfpathlineto{\pgfqpoint{1.416405in}{2.047038in}}%
\pgfpathlineto{\pgfqpoint{1.432839in}{2.069330in}}%
\pgfpathlineto{\pgfqpoint{1.449274in}{2.045995in}}%
\pgfpathlineto{\pgfqpoint{1.465708in}{2.023150in}}%
\pgfpathlineto{\pgfqpoint{1.482143in}{2.039225in}}%
\pgfpathlineto{\pgfqpoint{1.498577in}{2.067620in}}%
\pgfpathlineto{\pgfqpoint{1.515012in}{2.019330in}}%
\pgfpathlineto{\pgfqpoint{1.531446in}{2.034214in}}%
\pgfpathlineto{\pgfqpoint{1.547881in}{2.061556in}}%
\pgfpathlineto{\pgfqpoint{1.564315in}{2.050800in}}%
\pgfpathlineto{\pgfqpoint{1.580750in}{2.029471in}}%
\pgfpathlineto{\pgfqpoint{1.597185in}{2.031452in}}%
\pgfpathlineto{\pgfqpoint{1.613619in}{2.063047in}}%
\pgfpathlineto{\pgfqpoint{1.630054in}{2.051813in}}%
\pgfpathlineto{\pgfqpoint{1.646488in}{2.103960in}}%
\pgfpathlineto{\pgfqpoint{1.662923in}{2.118554in}}%
\pgfpathlineto{\pgfqpoint{1.679357in}{2.144064in}}%
\pgfpathlineto{\pgfqpoint{1.695792in}{2.128276in}}%
\pgfpathlineto{\pgfqpoint{1.712226in}{2.136537in}}%
\pgfpathlineto{\pgfqpoint{1.728661in}{2.114941in}}%
\pgfpathlineto{\pgfqpoint{1.728661in}{1.677672in}}%
\pgfpathlineto{\pgfqpoint{1.728661in}{1.677672in}}%
\pgfpathlineto{\pgfqpoint{1.712226in}{1.699451in}}%
\pgfpathlineto{\pgfqpoint{1.695792in}{1.688124in}}%
\pgfpathlineto{\pgfqpoint{1.679357in}{1.708715in}}%
\pgfpathlineto{\pgfqpoint{1.662923in}{1.611094in}}%
\pgfpathlineto{\pgfqpoint{1.646488in}{1.608897in}}%
\pgfpathlineto{\pgfqpoint{1.630054in}{1.570095in}}%
\pgfpathlineto{\pgfqpoint{1.613619in}{1.568656in}}%
\pgfpathlineto{\pgfqpoint{1.597185in}{1.561072in}}%
\pgfpathlineto{\pgfqpoint{1.580750in}{1.589639in}}%
\pgfpathlineto{\pgfqpoint{1.564315in}{1.585100in}}%
\pgfpathlineto{\pgfqpoint{1.547881in}{1.554755in}}%
\pgfpathlineto{\pgfqpoint{1.531446in}{1.517733in}}%
\pgfpathlineto{\pgfqpoint{1.515012in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{1.498577in}{1.481528in}}%
\pgfpathlineto{\pgfqpoint{1.482143in}{1.465148in}}%
\pgfpathlineto{\pgfqpoint{1.465708in}{1.465831in}}%
\pgfpathlineto{\pgfqpoint{1.449274in}{1.497557in}}%
\pgfpathlineto{\pgfqpoint{1.432839in}{1.535788in}}%
\pgfpathlineto{\pgfqpoint{1.416405in}{1.527296in}}%
\pgfpathlineto{\pgfqpoint{1.399970in}{1.519939in}}%
\pgfpathlineto{\pgfqpoint{1.383536in}{1.537014in}}%
\pgfpathlineto{\pgfqpoint{1.367101in}{1.570770in}}%
\pgfpathlineto{\pgfqpoint{1.350667in}{1.577211in}}%
\pgfpathlineto{\pgfqpoint{1.334232in}{1.607687in}}%
\pgfpathlineto{\pgfqpoint{1.317798in}{1.561706in}}%
\pgfpathlineto{\pgfqpoint{1.301363in}{1.529919in}}%
\pgfpathlineto{\pgfqpoint{1.284929in}{1.496054in}}%
\pgfpathlineto{\pgfqpoint{1.268494in}{1.511312in}}%
\pgfpathlineto{\pgfqpoint{1.252060in}{1.487157in}}%
\pgfpathlineto{\pgfqpoint{1.235625in}{1.522588in}}%
\pgfpathlineto{\pgfqpoint{1.219190in}{1.544700in}}%
\pgfpathlineto{\pgfqpoint{1.202756in}{1.579370in}}%
\pgfpathlineto{\pgfqpoint{1.186321in}{1.573402in}}%
\pgfpathlineto{\pgfqpoint{1.169887in}{1.594756in}}%
\pgfpathlineto{\pgfqpoint{1.153452in}{1.547956in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{1.564842in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{1.524933in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{1.492470in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{1.525678in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{1.569464in}}%
\pgfpathlineto{\pgfqpoint{1.054845in}{1.608532in}}%
\pgfpathlineto{\pgfqpoint{1.038411in}{1.636439in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{1.657305in}}%
\pgfpathlineto{\pgfqpoint{1.005542in}{1.571243in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{1.596076in}}%
\pgfpathlineto{\pgfqpoint{0.972673in}{1.559524in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{1.543182in}}%
\pgfpathlineto{\pgfqpoint{0.939804in}{1.511070in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{1.482679in}}%
\pgfpathlineto{\pgfqpoint{0.906935in}{1.405503in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{1.412535in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{1.421825in}}%
\pgfpathlineto{\pgfqpoint{0.857631in}{1.431782in}}%
\pgfpathlineto{\pgfqpoint{0.841196in}{1.485823in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{1.518401in}}%
\pgfpathlineto{\pgfqpoint{0.808327in}{1.477804in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{1.512472in}}%
\pgfpathlineto{\pgfqpoint{0.775458in}{1.578979in}}%
\pgfpathlineto{\pgfqpoint{0.759024in}{1.631995in}}%
\pgfpathlineto{\pgfqpoint{0.742589in}{1.794070in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{2.013017in}}%
\pgfpathlineto{\pgfqpoint{0.709720in}{2.082757in}}%
\pgfpathlineto{\pgfqpoint{0.693286in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.676851in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.676851in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.693286in}{2.165482in}}%
\pgfpathlineto{\pgfqpoint{0.709720in}{2.070514in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{2.007740in}}%
\pgfpathlineto{\pgfqpoint{0.742589in}{1.950558in}}%
\pgfpathlineto{\pgfqpoint{0.759024in}{1.698825in}}%
\pgfpathlineto{\pgfqpoint{0.775458in}{1.590367in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{1.525534in}}%
\pgfpathlineto{\pgfqpoint{0.808327in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{1.396215in}}%
\pgfpathlineto{\pgfqpoint{0.841196in}{1.385157in}}%
\pgfpathlineto{\pgfqpoint{0.857631in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{1.361684in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{1.372465in}}%
\pgfpathlineto{\pgfqpoint{0.906935in}{1.365831in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{1.354075in}}%
\pgfpathlineto{\pgfqpoint{0.939804in}{1.367406in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{0.972673in}{1.359075in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{1.360920in}}%
\pgfpathlineto{\pgfqpoint{1.005542in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{1.348305in}}%
\pgfpathlineto{\pgfqpoint{1.038411in}{1.343756in}}%
\pgfpathlineto{\pgfqpoint{1.054845in}{1.347354in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{1.351499in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{1.370875in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{0.977741in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{0.975262in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{0.973331in}}%
\pgfpathlineto{\pgfqpoint{1.054845in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.038411in}{0.975476in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{0.973726in}}%
\pgfpathlineto{\pgfqpoint{1.005542in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{0.972304in}}%
\pgfpathlineto{\pgfqpoint{0.972673in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{0.939804in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{0.970754in}}%
\pgfpathlineto{\pgfqpoint{0.906935in}{0.972991in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{0.978537in}}%
\pgfpathlineto{\pgfqpoint{0.857631in}{0.984321in}}%
\pgfpathlineto{\pgfqpoint{0.841196in}{0.984447in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{0.981785in}}%
\pgfpathlineto{\pgfqpoint{0.808327in}{0.990854in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{0.775458in}{1.040892in}}%
\pgfpathlineto{\pgfqpoint{0.759024in}{1.108735in}}%
\pgfpathlineto{\pgfqpoint{0.742589in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{1.286157in}}%
\pgfpathlineto{\pgfqpoint{0.709720in}{1.387750in}}%
\pgfpathlineto{\pgfqpoint{0.693286in}{1.561410in}}%
\pgfpathlineto{\pgfqpoint{0.676851in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660417in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989107in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.989107in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317798in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.317798in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317798in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646488in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.646488in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646488in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.999814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.315455in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.315455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.262693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.841212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.788451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.051329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Failed laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.676851in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.693286in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.709720in}{2.102926in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{2.087483in}}%
\pgfpathlineto{\pgfqpoint{0.742589in}{2.011742in}}%
\pgfpathlineto{\pgfqpoint{0.759024in}{1.913097in}}%
\pgfpathlineto{\pgfqpoint{0.775458in}{1.859927in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{1.795563in}}%
\pgfpathlineto{\pgfqpoint{0.808327in}{1.742392in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{1.767578in}}%
\pgfpathlineto{\pgfqpoint{0.841196in}{1.755685in}}%
\pgfpathlineto{\pgfqpoint{0.857631in}{1.714408in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{1.694819in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{1.692020in}}%
\pgfpathlineto{\pgfqpoint{0.906935in}{1.685724in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{1.743092in}}%
\pgfpathlineto{\pgfqpoint{0.939804in}{1.763380in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{1.782970in}}%
\pgfpathlineto{\pgfqpoint{0.972673in}{1.803958in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{1.840338in}}%
\pgfpathlineto{\pgfqpoint{1.005542in}{1.834741in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{1.905401in}}%
\pgfpathlineto{\pgfqpoint{1.038411in}{1.910299in}}%
\pgfpathlineto{\pgfqpoint{1.054845in}{1.890010in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{1.862026in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{1.829843in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{1.792764in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{1.811654in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{1.837539in}}%
\pgfpathlineto{\pgfqpoint{1.153452in}{1.819349in}}%
\pgfpathlineto{\pgfqpoint{1.169887in}{1.847334in}}%
\pgfpathlineto{\pgfqpoint{1.186321in}{1.829144in}}%
\pgfpathlineto{\pgfqpoint{1.202756in}{1.827745in}}%
\pgfpathlineto{\pgfqpoint{1.219190in}{1.805357in}}%
\pgfpathlineto{\pgfqpoint{1.235625in}{1.785068in}}%
\pgfpathlineto{\pgfqpoint{1.252060in}{1.754285in}}%
\pgfpathlineto{\pgfqpoint{1.268494in}{1.764080in}}%
\pgfpathlineto{\pgfqpoint{1.284929in}{1.752886in}}%
\pgfpathlineto{\pgfqpoint{1.301363in}{1.792764in}}%
\pgfpathlineto{\pgfqpoint{1.317798in}{1.828444in}}%
\pgfpathlineto{\pgfqpoint{1.334232in}{1.864124in}}%
\pgfpathlineto{\pgfqpoint{1.350667in}{1.851531in}}%
\pgfpathlineto{\pgfqpoint{1.367101in}{1.848733in}}%
\pgfpathlineto{\pgfqpoint{1.383536in}{1.814452in}}%
\pgfpathlineto{\pgfqpoint{1.399970in}{1.789266in}}%
\pgfpathlineto{\pgfqpoint{1.416405in}{1.787167in}}%
\pgfpathlineto{\pgfqpoint{1.432839in}{1.802559in}}%
\pgfpathlineto{\pgfqpoint{1.449274in}{1.771776in}}%
\pgfpathlineto{\pgfqpoint{1.465708in}{1.744491in}}%
\pgfpathlineto{\pgfqpoint{1.482143in}{1.752187in}}%
\pgfpathlineto{\pgfqpoint{1.498577in}{1.774574in}}%
\pgfpathlineto{\pgfqpoint{1.515012in}{1.743791in}}%
\pgfpathlineto{\pgfqpoint{1.531446in}{1.775973in}}%
\pgfpathlineto{\pgfqpoint{1.547881in}{1.808156in}}%
\pgfpathlineto{\pgfqpoint{1.564315in}{1.817950in}}%
\pgfpathlineto{\pgfqpoint{1.580750in}{1.809555in}}%
\pgfpathlineto{\pgfqpoint{1.597185in}{1.796262in}}%
\pgfpathlineto{\pgfqpoint{1.613619in}{1.815851in}}%
\pgfpathlineto{\pgfqpoint{1.630054in}{1.810954in}}%
\pgfpathlineto{\pgfqpoint{1.646488in}{1.856429in}}%
\pgfpathlineto{\pgfqpoint{1.662923in}{1.864824in}}%
\pgfpathlineto{\pgfqpoint{1.679357in}{1.926390in}}%
\pgfpathlineto{\pgfqpoint{1.695792in}{1.908200in}}%
\pgfpathlineto{\pgfqpoint{1.712226in}{1.917994in}}%
\pgfpathlineto{\pgfqpoint{1.728661in}{1.896306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.676851in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.693286in}{1.863446in}}%
\pgfpathlineto{\pgfqpoint{0.709720in}{1.729132in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{0.742589in}{1.584280in}}%
\pgfpathlineto{\pgfqpoint{0.759024in}{1.403780in}}%
\pgfpathlineto{\pgfqpoint{0.775458in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{1.264558in}}%
\pgfpathlineto{\pgfqpoint{0.808327in}{1.220482in}}%
\pgfpathlineto{\pgfqpoint{0.824762in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{0.841196in}{1.184802in}}%
\pgfpathlineto{\pgfqpoint{0.857631in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{0.906935in}{1.169411in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{0.939804in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{0.972673in}{1.165213in}}%
\pgfpathlineto{\pgfqpoint{0.989107in}{1.166612in}}%
\pgfpathlineto{\pgfqpoint{1.005542in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{1.161015in}}%
\pgfpathlineto{\pgfqpoint{1.038411in}{1.159616in}}%
\pgfpathlineto{\pgfqpoint{1.054845in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.104149in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{1.172209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.740658in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.740658in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810833in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235625in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479304in}{2.312817in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{2.312817in}}%
\pgfpathlineto{\pgfqpoint{2.495738in}{2.388220in}}%
\pgfpathlineto{\pgfqpoint{2.512173in}{2.297003in}}%
\pgfpathlineto{\pgfqpoint{2.528607in}{2.260622in}}%
\pgfpathlineto{\pgfqpoint{2.545042in}{2.282783in}}%
\pgfpathlineto{\pgfqpoint{2.561476in}{2.271818in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{2.266438in}}%
\pgfpathlineto{\pgfqpoint{2.594345in}{2.260421in}}%
\pgfpathlineto{\pgfqpoint{2.610780in}{2.282544in}}%
\pgfpathlineto{\pgfqpoint{2.627214in}{2.293983in}}%
\pgfpathlineto{\pgfqpoint{2.643649in}{2.338990in}}%
\pgfpathlineto{\pgfqpoint{2.660083in}{2.360086in}}%
\pgfpathlineto{\pgfqpoint{2.676518in}{2.374183in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{2.386350in}}%
\pgfpathlineto{\pgfqpoint{2.709387in}{2.358776in}}%
\pgfpathlineto{\pgfqpoint{2.725821in}{2.324522in}}%
\pgfpathlineto{\pgfqpoint{2.742256in}{2.312595in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{2.286375in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{2.236131in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{2.245514in}}%
\pgfpathlineto{\pgfqpoint{2.807994in}{2.220058in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{2.145484in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{2.139239in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{2.167792in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{2.166727in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{2.185181in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{2.225412in}}%
\pgfpathlineto{\pgfqpoint{2.923036in}{2.225558in}}%
\pgfpathlineto{\pgfqpoint{2.939470in}{2.187892in}}%
\pgfpathlineto{\pgfqpoint{2.955905in}{2.199280in}}%
\pgfpathlineto{\pgfqpoint{2.972339in}{2.170154in}}%
\pgfpathlineto{\pgfqpoint{2.988774in}{2.117699in}}%
\pgfpathlineto{\pgfqpoint{3.005208in}{2.104693in}}%
\pgfpathlineto{\pgfqpoint{3.021643in}{2.102060in}}%
\pgfpathlineto{\pgfqpoint{3.038077in}{2.109860in}}%
\pgfpathlineto{\pgfqpoint{3.054512in}{2.118328in}}%
\pgfpathlineto{\pgfqpoint{3.070946in}{2.130740in}}%
\pgfpathlineto{\pgfqpoint{3.087381in}{2.153482in}}%
\pgfpathlineto{\pgfqpoint{3.103815in}{2.162024in}}%
\pgfpathlineto{\pgfqpoint{3.120250in}{2.090987in}}%
\pgfpathlineto{\pgfqpoint{3.136685in}{2.005792in}}%
\pgfpathlineto{\pgfqpoint{3.153119in}{1.993020in}}%
\pgfpathlineto{\pgfqpoint{3.169554in}{1.926910in}}%
\pgfpathlineto{\pgfqpoint{3.185988in}{1.912326in}}%
\pgfpathlineto{\pgfqpoint{3.202423in}{1.898721in}}%
\pgfpathlineto{\pgfqpoint{3.218857in}{1.911613in}}%
\pgfpathlineto{\pgfqpoint{3.235292in}{1.910850in}}%
\pgfpathlineto{\pgfqpoint{3.251726in}{1.927677in}}%
\pgfpathlineto{\pgfqpoint{3.268161in}{1.979766in}}%
\pgfpathlineto{\pgfqpoint{3.284595in}{1.985325in}}%
\pgfpathlineto{\pgfqpoint{3.301030in}{2.001576in}}%
\pgfpathlineto{\pgfqpoint{3.317464in}{1.997294in}}%
\pgfpathlineto{\pgfqpoint{3.333899in}{2.010920in}}%
\pgfpathlineto{\pgfqpoint{3.350333in}{1.951056in}}%
\pgfpathlineto{\pgfqpoint{3.366768in}{1.930686in}}%
\pgfpathlineto{\pgfqpoint{3.383202in}{1.953145in}}%
\pgfpathlineto{\pgfqpoint{3.399637in}{1.907520in}}%
\pgfpathlineto{\pgfqpoint{3.416071in}{1.934622in}}%
\pgfpathlineto{\pgfqpoint{3.432506in}{1.969962in}}%
\pgfpathlineto{\pgfqpoint{3.448940in}{2.013251in}}%
\pgfpathlineto{\pgfqpoint{3.465375in}{1.993241in}}%
\pgfpathlineto{\pgfqpoint{3.481810in}{2.060047in}}%
\pgfpathlineto{\pgfqpoint{3.498244in}{2.054600in}}%
\pgfpathlineto{\pgfqpoint{3.498244in}{1.293884in}}%
\pgfpathlineto{\pgfqpoint{3.498244in}{1.293884in}}%
\pgfpathlineto{\pgfqpoint{3.481810in}{1.269494in}}%
\pgfpathlineto{\pgfqpoint{3.465375in}{1.239799in}}%
\pgfpathlineto{\pgfqpoint{3.448940in}{1.279684in}}%
\pgfpathlineto{\pgfqpoint{3.432506in}{1.294646in}}%
\pgfpathlineto{\pgfqpoint{3.416071in}{1.250447in}}%
\pgfpathlineto{\pgfqpoint{3.399637in}{1.240443in}}%
\pgfpathlineto{\pgfqpoint{3.383202in}{1.251462in}}%
\pgfpathlineto{\pgfqpoint{3.366768in}{1.250143in}}%
\pgfpathlineto{\pgfqpoint{3.350333in}{1.269747in}}%
\pgfpathlineto{\pgfqpoint{3.333899in}{1.337354in}}%
\pgfpathlineto{\pgfqpoint{3.317464in}{1.356271in}}%
\pgfpathlineto{\pgfqpoint{3.301030in}{1.395581in}}%
\pgfpathlineto{\pgfqpoint{3.284595in}{1.397948in}}%
\pgfpathlineto{\pgfqpoint{3.268161in}{1.364662in}}%
\pgfpathlineto{\pgfqpoint{3.251726in}{1.337536in}}%
\pgfpathlineto{\pgfqpoint{3.235292in}{1.349671in}}%
\pgfpathlineto{\pgfqpoint{3.218857in}{1.361455in}}%
\pgfpathlineto{\pgfqpoint{3.202423in}{1.366428in}}%
\pgfpathlineto{\pgfqpoint{3.185988in}{1.407379in}}%
\pgfpathlineto{\pgfqpoint{3.169554in}{1.434245in}}%
\pgfpathlineto{\pgfqpoint{3.153119in}{1.463778in}}%
\pgfpathlineto{\pgfqpoint{3.136685in}{1.459720in}}%
\pgfpathlineto{\pgfqpoint{3.120250in}{1.477154in}}%
\pgfpathlineto{\pgfqpoint{3.103815in}{1.505396in}}%
\pgfpathlineto{\pgfqpoint{3.087381in}{1.534899in}}%
\pgfpathlineto{\pgfqpoint{3.070946in}{1.527724in}}%
\pgfpathlineto{\pgfqpoint{3.054512in}{1.492151in}}%
\pgfpathlineto{\pgfqpoint{3.038077in}{1.471574in}}%
\pgfpathlineto{\pgfqpoint{3.021643in}{1.463769in}}%
\pgfpathlineto{\pgfqpoint{3.005208in}{1.449297in}}%
\pgfpathlineto{\pgfqpoint{2.988774in}{1.463718in}}%
\pgfpathlineto{\pgfqpoint{2.972339in}{1.525526in}}%
\pgfpathlineto{\pgfqpoint{2.955905in}{1.573183in}}%
\pgfpathlineto{\pgfqpoint{2.939470in}{1.589582in}}%
\pgfpathlineto{\pgfqpoint{2.923036in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.653181in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.653714in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{1.623700in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{1.637557in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.617350in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{1.625911in}}%
\pgfpathlineto{\pgfqpoint{2.807994in}{1.630092in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{1.715338in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{1.629928in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{1.641103in}}%
\pgfpathlineto{\pgfqpoint{2.742256in}{1.671702in}}%
\pgfpathlineto{\pgfqpoint{2.725821in}{1.666813in}}%
\pgfpathlineto{\pgfqpoint{2.709387in}{1.655820in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{1.658316in}}%
\pgfpathlineto{\pgfqpoint{2.676518in}{1.675825in}}%
\pgfpathlineto{\pgfqpoint{2.660083in}{1.659290in}}%
\pgfpathlineto{\pgfqpoint{2.643649in}{1.671500in}}%
\pgfpathlineto{\pgfqpoint{2.627214in}{1.646264in}}%
\pgfpathlineto{\pgfqpoint{2.610780in}{1.691404in}}%
\pgfpathlineto{\pgfqpoint{2.594345in}{1.710869in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{1.724974in}}%
\pgfpathlineto{\pgfqpoint{2.561476in}{1.708007in}}%
\pgfpathlineto{\pgfqpoint{2.545042in}{1.725096in}}%
\pgfpathlineto{\pgfqpoint{2.528607in}{1.779931in}}%
\pgfpathlineto{\pgfqpoint{2.512173in}{1.799686in}}%
\pgfpathlineto{\pgfqpoint{2.495738in}{1.958292in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{2.312817in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{2.312817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462869in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.462869in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{2.023537in}}%
\pgfpathlineto{\pgfqpoint{2.495738in}{1.998540in}}%
\pgfpathlineto{\pgfqpoint{2.512173in}{1.957137in}}%
\pgfpathlineto{\pgfqpoint{2.528607in}{1.911648in}}%
\pgfpathlineto{\pgfqpoint{2.545042in}{1.800077in}}%
\pgfpathlineto{\pgfqpoint{2.561476in}{1.665662in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{1.581250in}}%
\pgfpathlineto{\pgfqpoint{2.594345in}{1.494194in}}%
\pgfpathlineto{\pgfqpoint{2.610780in}{1.426866in}}%
\pgfpathlineto{\pgfqpoint{2.627214in}{1.392981in}}%
\pgfpathlineto{\pgfqpoint{2.643649in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{2.660083in}{1.334439in}}%
\pgfpathlineto{\pgfqpoint{2.676518in}{1.296464in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{1.258215in}}%
\pgfpathlineto{\pgfqpoint{2.709387in}{1.226542in}}%
\pgfpathlineto{\pgfqpoint{2.725821in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{2.742256in}{1.193423in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{1.186109in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{1.175216in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{1.168192in}}%
\pgfpathlineto{\pgfqpoint{2.807994in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{1.159477in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.154230in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.140569in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{1.052043in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{1.057046in}}%
\pgfpathlineto{\pgfqpoint{2.807994in}{1.061911in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{1.062835in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{1.063338in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{2.742256in}{1.074503in}}%
\pgfpathlineto{\pgfqpoint{2.725821in}{1.079940in}}%
\pgfpathlineto{\pgfqpoint{2.709387in}{1.087122in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{1.104282in}}%
\pgfpathlineto{\pgfqpoint{2.676518in}{1.115722in}}%
\pgfpathlineto{\pgfqpoint{2.660083in}{1.140992in}}%
\pgfpathlineto{\pgfqpoint{2.643649in}{1.174625in}}%
\pgfpathlineto{\pgfqpoint{2.627214in}{1.201626in}}%
\pgfpathlineto{\pgfqpoint{2.610780in}{1.217787in}}%
\pgfpathlineto{\pgfqpoint{2.594345in}{1.237933in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.561476in}{1.285488in}}%
\pgfpathlineto{\pgfqpoint{2.545042in}{1.358564in}}%
\pgfpathlineto{\pgfqpoint{2.528607in}{1.453306in}}%
\pgfpathlineto{\pgfqpoint{2.512173in}{1.503751in}}%
\pgfpathlineto{\pgfqpoint{2.495738in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{2.462869in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.462869in}{1.775190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430000in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758690in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758690in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087381in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.087381in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087381in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416071in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416071in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416071in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005208in,y=0.761421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293024in, y=0.947238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.289167in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{1.289167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293024in, y=1.236405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293024in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{1.867500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293024in, y=1.814738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204658in, y=2.103905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149103in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496605in}{2.166667in}}%
\pgfpathlineto{\pgfqpoint{2.512173in}{2.048344in}}%
\pgfpathlineto{\pgfqpoint{2.528607in}{2.020276in}}%
\pgfpathlineto{\pgfqpoint{2.545042in}{2.003940in}}%
\pgfpathlineto{\pgfqpoint{2.561476in}{1.989912in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{1.995706in}}%
\pgfpathlineto{\pgfqpoint{2.594345in}{1.985645in}}%
\pgfpathlineto{\pgfqpoint{2.610780in}{1.986974in}}%
\pgfpathlineto{\pgfqpoint{2.627214in}{1.970123in}}%
\pgfpathlineto{\pgfqpoint{2.643649in}{2.005245in}}%
\pgfpathlineto{\pgfqpoint{2.660083in}{2.009688in}}%
\pgfpathlineto{\pgfqpoint{2.676518in}{2.025004in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{2.022333in}}%
\pgfpathlineto{\pgfqpoint{2.709387in}{2.007298in}}%
\pgfpathlineto{\pgfqpoint{2.725821in}{1.995668in}}%
\pgfpathlineto{\pgfqpoint{2.742256in}{1.992149in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{1.963739in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{1.933030in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{1.980426in}}%
\pgfpathlineto{\pgfqpoint{2.807994in}{1.925075in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{1.885697in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.878294in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{1.902675in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{1.895213in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.919448in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.939296in}}%
\pgfpathlineto{\pgfqpoint{2.923036in}{1.936365in}}%
\pgfpathlineto{\pgfqpoint{2.939470in}{1.888737in}}%
\pgfpathlineto{\pgfqpoint{2.955905in}{1.886231in}}%
\pgfpathlineto{\pgfqpoint{2.972339in}{1.847840in}}%
\pgfpathlineto{\pgfqpoint{2.988774in}{1.790709in}}%
\pgfpathlineto{\pgfqpoint{3.005208in}{1.776995in}}%
\pgfpathlineto{\pgfqpoint{3.021643in}{1.782915in}}%
\pgfpathlineto{\pgfqpoint{3.038077in}{1.790717in}}%
\pgfpathlineto{\pgfqpoint{3.054512in}{1.805240in}}%
\pgfpathlineto{\pgfqpoint{3.070946in}{1.829232in}}%
\pgfpathlineto{\pgfqpoint{3.087381in}{1.844190in}}%
\pgfpathlineto{\pgfqpoint{3.103815in}{1.833710in}}%
\pgfpathlineto{\pgfqpoint{3.120250in}{1.784071in}}%
\pgfpathlineto{\pgfqpoint{3.136685in}{1.732756in}}%
\pgfpathlineto{\pgfqpoint{3.153119in}{1.728399in}}%
\pgfpathlineto{\pgfqpoint{3.169554in}{1.680577in}}%
\pgfpathlineto{\pgfqpoint{3.185988in}{1.659853in}}%
\pgfpathlineto{\pgfqpoint{3.202423in}{1.632575in}}%
\pgfpathlineto{\pgfqpoint{3.218857in}{1.636534in}}%
\pgfpathlineto{\pgfqpoint{3.235292in}{1.630261in}}%
\pgfpathlineto{\pgfqpoint{3.251726in}{1.632606in}}%
\pgfpathlineto{\pgfqpoint{3.268161in}{1.672214in}}%
\pgfpathlineto{\pgfqpoint{3.284595in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{3.301030in}{1.698578in}}%
\pgfpathlineto{\pgfqpoint{3.317464in}{1.676782in}}%
\pgfpathlineto{\pgfqpoint{3.333899in}{1.674137in}}%
\pgfpathlineto{\pgfqpoint{3.350333in}{1.610402in}}%
\pgfpathlineto{\pgfqpoint{3.366768in}{1.590415in}}%
\pgfpathlineto{\pgfqpoint{3.383202in}{1.602303in}}%
\pgfpathlineto{\pgfqpoint{3.399637in}{1.573982in}}%
\pgfpathlineto{\pgfqpoint{3.416071in}{1.592535in}}%
\pgfpathlineto{\pgfqpoint{3.432506in}{1.632304in}}%
\pgfpathlineto{\pgfqpoint{3.448940in}{1.646468in}}%
\pgfpathlineto{\pgfqpoint{3.465375in}{1.616520in}}%
\pgfpathlineto{\pgfqpoint{3.481810in}{1.664770in}}%
\pgfpathlineto{\pgfqpoint{3.498244in}{1.674242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430000in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462869in}{1.922152in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{2.495738in}{1.784597in}}%
\pgfpathlineto{\pgfqpoint{2.512173in}{1.730444in}}%
\pgfpathlineto{\pgfqpoint{2.528607in}{1.682477in}}%
\pgfpathlineto{\pgfqpoint{2.545042in}{1.579321in}}%
\pgfpathlineto{\pgfqpoint{2.561476in}{1.475575in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{1.418078in}}%
\pgfpathlineto{\pgfqpoint{2.594345in}{1.366063in}}%
\pgfpathlineto{\pgfqpoint{2.610780in}{1.322326in}}%
\pgfpathlineto{\pgfqpoint{2.627214in}{1.297304in}}%
\pgfpathlineto{\pgfqpoint{2.643649in}{1.273425in}}%
\pgfpathlineto{\pgfqpoint{2.660083in}{1.237715in}}%
\pgfpathlineto{\pgfqpoint{2.676518in}{1.206093in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{1.181249in}}%
\pgfpathlineto{\pgfqpoint{2.709387in}{1.156832in}}%
\pgfpathlineto{\pgfqpoint{2.725821in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{2.742256in}{1.133963in}}%
\pgfpathlineto{\pgfqpoint{2.758690in}{1.128036in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{1.119277in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{1.115513in}}%
\pgfpathlineto{\pgfqpoint{2.807994in}{1.113081in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{1.108261in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.103820in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{1.100457in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{1.096890in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.095097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.580417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005208in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.140923in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.140923in}}%
\pgfpathlineto{\pgfqpoint{4.216018in}{1.189167in}}%
\pgfpathlineto{\pgfqpoint{4.232452in}{1.188722in}}%
\pgfpathlineto{\pgfqpoint{4.248887in}{1.191988in}}%
\pgfpathlineto{\pgfqpoint{4.265321in}{1.208239in}}%
\pgfpathlineto{\pgfqpoint{4.281756in}{1.316672in}}%
\pgfpathlineto{\pgfqpoint{4.298190in}{1.406145in}}%
\pgfpathlineto{\pgfqpoint{4.314625in}{1.432900in}}%
\pgfpathlineto{\pgfqpoint{4.331060in}{1.469056in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{1.487790in}}%
\pgfpathlineto{\pgfqpoint{4.363929in}{1.465584in}}%
\pgfpathlineto{\pgfqpoint{4.380363in}{1.480263in}}%
\pgfpathlineto{\pgfqpoint{4.396798in}{1.518038in}}%
\pgfpathlineto{\pgfqpoint{4.413232in}{1.528242in}}%
\pgfpathlineto{\pgfqpoint{4.429667in}{1.532125in}}%
\pgfpathlineto{\pgfqpoint{4.446101in}{1.536754in}}%
\pgfpathlineto{\pgfqpoint{4.462536in}{1.501525in}}%
\pgfpathlineto{\pgfqpoint{4.478970in}{1.490128in}}%
\pgfpathlineto{\pgfqpoint{4.495405in}{1.471167in}}%
\pgfpathlineto{\pgfqpoint{4.511839in}{1.463399in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{1.444534in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.459052in}}%
\pgfpathlineto{\pgfqpoint{4.561143in}{1.403350in}}%
\pgfpathlineto{\pgfqpoint{4.577577in}{1.416568in}}%
\pgfpathlineto{\pgfqpoint{4.594012in}{1.438216in}}%
\pgfpathlineto{\pgfqpoint{4.610446in}{1.464047in}}%
\pgfpathlineto{\pgfqpoint{4.626881in}{1.482990in}}%
\pgfpathlineto{\pgfqpoint{4.643315in}{1.500244in}}%
\pgfpathlineto{\pgfqpoint{4.659750in}{1.477579in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{1.453463in}}%
\pgfpathlineto{\pgfqpoint{4.692619in}{1.458329in}}%
\pgfpathlineto{\pgfqpoint{4.709054in}{1.443007in}}%
\pgfpathlineto{\pgfqpoint{4.725488in}{1.454167in}}%
\pgfpathlineto{\pgfqpoint{4.741923in}{1.458064in}}%
\pgfpathlineto{\pgfqpoint{4.758357in}{1.484530in}}%
\pgfpathlineto{\pgfqpoint{4.774792in}{1.501641in}}%
\pgfpathlineto{\pgfqpoint{4.791226in}{1.518882in}}%
\pgfpathlineto{\pgfqpoint{4.807661in}{1.508469in}}%
\pgfpathlineto{\pgfqpoint{4.824095in}{1.517104in}}%
\pgfpathlineto{\pgfqpoint{4.840530in}{1.491994in}}%
\pgfpathlineto{\pgfqpoint{4.856964in}{1.469997in}}%
\pgfpathlineto{\pgfqpoint{4.873399in}{1.447727in}}%
\pgfpathlineto{\pgfqpoint{4.889833in}{1.470189in}}%
\pgfpathlineto{\pgfqpoint{4.906268in}{1.473013in}}%
\pgfpathlineto{\pgfqpoint{4.922702in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{4.939137in}{1.513889in}}%
\pgfpathlineto{\pgfqpoint{4.955571in}{1.518373in}}%
\pgfpathlineto{\pgfqpoint{4.972006in}{1.516032in}}%
\pgfpathlineto{\pgfqpoint{4.988440in}{1.539484in}}%
\pgfpathlineto{\pgfqpoint{5.004875in}{1.558372in}}%
\pgfpathlineto{\pgfqpoint{5.021310in}{1.558346in}}%
\pgfpathlineto{\pgfqpoint{5.037744in}{1.533608in}}%
\pgfpathlineto{\pgfqpoint{5.054179in}{1.537458in}}%
\pgfpathlineto{\pgfqpoint{5.070613in}{1.508714in}}%
\pgfpathlineto{\pgfqpoint{5.087048in}{1.489967in}}%
\pgfpathlineto{\pgfqpoint{5.103482in}{1.473487in}}%
\pgfpathlineto{\pgfqpoint{5.119917in}{1.477726in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{1.494795in}}%
\pgfpathlineto{\pgfqpoint{5.152786in}{1.489392in}}%
\pgfpathlineto{\pgfqpoint{5.169220in}{1.484790in}}%
\pgfpathlineto{\pgfqpoint{5.185655in}{1.454734in}}%
\pgfpathlineto{\pgfqpoint{5.202089in}{1.457030in}}%
\pgfpathlineto{\pgfqpoint{5.218524in}{1.405242in}}%
\pgfpathlineto{\pgfqpoint{5.234958in}{1.422241in}}%
\pgfpathlineto{\pgfqpoint{5.251393in}{1.419944in}}%
\pgfpathlineto{\pgfqpoint{5.267827in}{1.435013in}}%
\pgfpathlineto{\pgfqpoint{5.267827in}{1.119113in}}%
\pgfpathlineto{\pgfqpoint{5.267827in}{1.119113in}}%
\pgfpathlineto{\pgfqpoint{5.251393in}{1.104869in}}%
\pgfpathlineto{\pgfqpoint{5.234958in}{1.115913in}}%
\pgfpathlineto{\pgfqpoint{5.218524in}{1.103227in}}%
\pgfpathlineto{\pgfqpoint{5.202089in}{1.123985in}}%
\pgfpathlineto{\pgfqpoint{5.185655in}{1.130938in}}%
\pgfpathlineto{\pgfqpoint{5.169220in}{1.163017in}}%
\pgfpathlineto{\pgfqpoint{5.152786in}{1.150557in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{1.167761in}}%
\pgfpathlineto{\pgfqpoint{5.119917in}{1.166413in}}%
\pgfpathlineto{\pgfqpoint{5.103482in}{1.152588in}}%
\pgfpathlineto{\pgfqpoint{5.087048in}{1.143503in}}%
\pgfpathlineto{\pgfqpoint{5.070613in}{1.159559in}}%
\pgfpathlineto{\pgfqpoint{5.054179in}{1.170068in}}%
\pgfpathlineto{\pgfqpoint{5.037744in}{1.142298in}}%
\pgfpathlineto{\pgfqpoint{5.021310in}{1.167245in}}%
\pgfpathlineto{\pgfqpoint{5.004875in}{1.184089in}}%
\pgfpathlineto{\pgfqpoint{4.988440in}{1.169027in}}%
\pgfpathlineto{\pgfqpoint{4.972006in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{4.955571in}{1.165938in}}%
\pgfpathlineto{\pgfqpoint{4.939137in}{1.163430in}}%
\pgfpathlineto{\pgfqpoint{4.922702in}{1.132427in}}%
\pgfpathlineto{\pgfqpoint{4.906268in}{1.111318in}}%
\pgfpathlineto{\pgfqpoint{4.889833in}{1.113516in}}%
\pgfpathlineto{\pgfqpoint{4.873399in}{1.113023in}}%
\pgfpathlineto{\pgfqpoint{4.856964in}{1.121099in}}%
\pgfpathlineto{\pgfqpoint{4.840530in}{1.150398in}}%
\pgfpathlineto{\pgfqpoint{4.824095in}{1.178744in}}%
\pgfpathlineto{\pgfqpoint{4.807661in}{1.171576in}}%
\pgfpathlineto{\pgfqpoint{4.791226in}{1.170964in}}%
\pgfpathlineto{\pgfqpoint{4.774792in}{1.158071in}}%
\pgfpathlineto{\pgfqpoint{4.758357in}{1.142798in}}%
\pgfpathlineto{\pgfqpoint{4.741923in}{1.130843in}}%
\pgfpathlineto{\pgfqpoint{4.725488in}{1.118791in}}%
\pgfpathlineto{\pgfqpoint{4.709054in}{1.110196in}}%
\pgfpathlineto{\pgfqpoint{4.692619in}{1.115402in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{1.110758in}}%
\pgfpathlineto{\pgfqpoint{4.659750in}{1.122685in}}%
\pgfpathlineto{\pgfqpoint{4.643315in}{1.134775in}}%
\pgfpathlineto{\pgfqpoint{4.626881in}{1.118681in}}%
\pgfpathlineto{\pgfqpoint{4.610446in}{1.105905in}}%
\pgfpathlineto{\pgfqpoint{4.594012in}{1.097249in}}%
\pgfpathlineto{\pgfqpoint{4.577577in}{1.083824in}}%
\pgfpathlineto{\pgfqpoint{4.561143in}{1.099188in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.125315in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{1.132177in}}%
\pgfpathlineto{\pgfqpoint{4.511839in}{1.148647in}}%
\pgfpathlineto{\pgfqpoint{4.495405in}{1.165161in}}%
\pgfpathlineto{\pgfqpoint{4.478970in}{1.169251in}}%
\pgfpathlineto{\pgfqpoint{4.462536in}{1.174234in}}%
\pgfpathlineto{\pgfqpoint{4.446101in}{1.195824in}}%
\pgfpathlineto{\pgfqpoint{4.429667in}{1.187594in}}%
\pgfpathlineto{\pgfqpoint{4.413232in}{1.190548in}}%
\pgfpathlineto{\pgfqpoint{4.396798in}{1.171509in}}%
\pgfpathlineto{\pgfqpoint{4.380363in}{1.152016in}}%
\pgfpathlineto{\pgfqpoint{4.363929in}{1.154786in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{1.162519in}}%
\pgfpathlineto{\pgfqpoint{4.331060in}{1.124676in}}%
\pgfpathlineto{\pgfqpoint{4.314625in}{1.094218in}}%
\pgfpathlineto{\pgfqpoint{4.298190in}{1.069729in}}%
\pgfpathlineto{\pgfqpoint{4.281756in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{4.265321in}{1.077110in}}%
\pgfpathlineto{\pgfqpoint{4.248887in}{1.082454in}}%
\pgfpathlineto{\pgfqpoint{4.232452in}{1.089002in}}%
\pgfpathlineto{\pgfqpoint{4.216018in}{1.093944in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.140923in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.140923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.146250in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.146250in}}%
\pgfpathlineto{\pgfqpoint{4.216018in}{1.234505in}}%
\pgfpathlineto{\pgfqpoint{4.232452in}{1.542463in}}%
\pgfpathlineto{\pgfqpoint{4.248887in}{1.673919in}}%
\pgfpathlineto{\pgfqpoint{4.265321in}{1.752988in}}%
\pgfpathlineto{\pgfqpoint{4.281756in}{1.813246in}}%
\pgfpathlineto{\pgfqpoint{4.298190in}{1.900571in}}%
\pgfpathlineto{\pgfqpoint{4.314625in}{1.964319in}}%
\pgfpathlineto{\pgfqpoint{4.331060in}{2.001398in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{2.021201in}}%
\pgfpathlineto{\pgfqpoint{4.363929in}{2.033103in}}%
\pgfpathlineto{\pgfqpoint{4.380363in}{2.040575in}}%
\pgfpathlineto{\pgfqpoint{4.396798in}{2.047415in}}%
\pgfpathlineto{\pgfqpoint{4.413232in}{2.057660in}}%
\pgfpathlineto{\pgfqpoint{4.429667in}{2.069406in}}%
\pgfpathlineto{\pgfqpoint{4.446101in}{2.076756in}}%
\pgfpathlineto{\pgfqpoint{4.462536in}{2.084180in}}%
\pgfpathlineto{\pgfqpoint{4.478970in}{2.090868in}}%
\pgfpathlineto{\pgfqpoint{4.495405in}{2.092978in}}%
\pgfpathlineto{\pgfqpoint{4.511839in}{2.095292in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{2.097023in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{2.098395in}}%
\pgfpathlineto{\pgfqpoint{4.561143in}{2.098402in}}%
\pgfpathlineto{\pgfqpoint{4.577577in}{2.097913in}}%
\pgfpathlineto{\pgfqpoint{4.594012in}{2.101566in}}%
\pgfpathlineto{\pgfqpoint{4.610446in}{2.102922in}}%
\pgfpathlineto{\pgfqpoint{4.626881in}{2.103872in}}%
\pgfpathlineto{\pgfqpoint{4.643315in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{4.659750in}{2.103017in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{2.097655in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{1.809760in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{1.809760in}}%
\pgfpathlineto{\pgfqpoint{4.659750in}{1.801921in}}%
\pgfpathlineto{\pgfqpoint{4.643315in}{1.800190in}}%
\pgfpathlineto{\pgfqpoint{4.626881in}{1.807785in}}%
\pgfpathlineto{\pgfqpoint{4.610446in}{1.815443in}}%
\pgfpathlineto{\pgfqpoint{4.594012in}{1.819280in}}%
\pgfpathlineto{\pgfqpoint{4.577577in}{1.821054in}}%
\pgfpathlineto{\pgfqpoint{4.561143in}{1.816325in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.800400in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{1.804024in}}%
\pgfpathlineto{\pgfqpoint{4.511839in}{1.803277in}}%
\pgfpathlineto{\pgfqpoint{4.495405in}{1.796393in}}%
\pgfpathlineto{\pgfqpoint{4.478970in}{1.798490in}}%
\pgfpathlineto{\pgfqpoint{4.462536in}{1.805145in}}%
\pgfpathlineto{\pgfqpoint{4.446101in}{1.789959in}}%
\pgfpathlineto{\pgfqpoint{4.429667in}{1.780485in}}%
\pgfpathlineto{\pgfqpoint{4.413232in}{1.780013in}}%
\pgfpathlineto{\pgfqpoint{4.396798in}{1.768875in}}%
\pgfpathlineto{\pgfqpoint{4.380363in}{1.753217in}}%
\pgfpathlineto{\pgfqpoint{4.363929in}{1.736364in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{1.684549in}}%
\pgfpathlineto{\pgfqpoint{4.331060in}{1.617968in}}%
\pgfpathlineto{\pgfqpoint{4.314625in}{1.553898in}}%
\pgfpathlineto{\pgfqpoint{4.298190in}{1.459362in}}%
\pgfpathlineto{\pgfqpoint{4.281756in}{1.273548in}}%
\pgfpathlineto{\pgfqpoint{4.265321in}{1.231156in}}%
\pgfpathlineto{\pgfqpoint{4.248887in}{1.182168in}}%
\pgfpathlineto{\pgfqpoint{4.232452in}{1.116313in}}%
\pgfpathlineto{\pgfqpoint{4.216018in}{1.097654in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.146250in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{1.146250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199583in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528274in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.528274in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856964in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.856964in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.856964in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185655in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.185655in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.185655in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.350000in,y=0.775309in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.143142in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.143142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927312in, y=1.090380in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.493358in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.493358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015678in, y=1.440596in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.843574in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.843574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.062607in, y=1.790812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871757in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.140923in}}%
\pgfpathlineto{\pgfqpoint{4.216018in}{1.141555in}}%
\pgfpathlineto{\pgfqpoint{4.232452in}{1.138862in}}%
\pgfpathlineto{\pgfqpoint{4.248887in}{1.137221in}}%
\pgfpathlineto{\pgfqpoint{4.265321in}{1.142674in}}%
\pgfpathlineto{\pgfqpoint{4.281756in}{1.184624in}}%
\pgfpathlineto{\pgfqpoint{4.298190in}{1.237937in}}%
\pgfpathlineto{\pgfqpoint{4.314625in}{1.263559in}}%
\pgfpathlineto{\pgfqpoint{4.331060in}{1.296866in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{1.325154in}}%
\pgfpathlineto{\pgfqpoint{4.363929in}{1.310185in}}%
\pgfpathlineto{\pgfqpoint{4.380363in}{1.316139in}}%
\pgfpathlineto{\pgfqpoint{4.396798in}{1.344773in}}%
\pgfpathlineto{\pgfqpoint{4.413232in}{1.359395in}}%
\pgfpathlineto{\pgfqpoint{4.429667in}{1.359859in}}%
\pgfpathlineto{\pgfqpoint{4.446101in}{1.366289in}}%
\pgfpathlineto{\pgfqpoint{4.462536in}{1.337880in}}%
\pgfpathlineto{\pgfqpoint{4.478970in}{1.329689in}}%
\pgfpathlineto{\pgfqpoint{4.495405in}{1.318164in}}%
\pgfpathlineto{\pgfqpoint{4.511839in}{1.306023in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{1.288355in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.292184in}}%
\pgfpathlineto{\pgfqpoint{4.561143in}{1.251269in}}%
\pgfpathlineto{\pgfqpoint{4.577577in}{1.250196in}}%
\pgfpathlineto{\pgfqpoint{4.594012in}{1.267733in}}%
\pgfpathlineto{\pgfqpoint{4.610446in}{1.284976in}}%
\pgfpathlineto{\pgfqpoint{4.626881in}{1.300835in}}%
\pgfpathlineto{\pgfqpoint{4.643315in}{1.317509in}}%
\pgfpathlineto{\pgfqpoint{4.659750in}{1.300132in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{1.282111in}}%
\pgfpathlineto{\pgfqpoint{4.692619in}{1.286866in}}%
\pgfpathlineto{\pgfqpoint{4.709054in}{1.276601in}}%
\pgfpathlineto{\pgfqpoint{4.725488in}{1.286479in}}%
\pgfpathlineto{\pgfqpoint{4.741923in}{1.294453in}}%
\pgfpathlineto{\pgfqpoint{4.758357in}{1.313664in}}%
\pgfpathlineto{\pgfqpoint{4.774792in}{1.329856in}}%
\pgfpathlineto{\pgfqpoint{4.791226in}{1.344923in}}%
\pgfpathlineto{\pgfqpoint{4.807661in}{1.340023in}}%
\pgfpathlineto{\pgfqpoint{4.824095in}{1.347924in}}%
\pgfpathlineto{\pgfqpoint{4.840530in}{1.321196in}}%
\pgfpathlineto{\pgfqpoint{4.856964in}{1.295548in}}%
\pgfpathlineto{\pgfqpoint{4.873399in}{1.280375in}}%
\pgfpathlineto{\pgfqpoint{4.889833in}{1.291852in}}%
\pgfpathlineto{\pgfqpoint{4.906268in}{1.292165in}}%
\pgfpathlineto{\pgfqpoint{4.922702in}{1.314334in}}%
\pgfpathlineto{\pgfqpoint{4.939137in}{1.338660in}}%
\pgfpathlineto{\pgfqpoint{4.955571in}{1.342156in}}%
\pgfpathlineto{\pgfqpoint{4.972006in}{1.333857in}}%
\pgfpathlineto{\pgfqpoint{4.988440in}{1.354255in}}%
\pgfpathlineto{\pgfqpoint{5.004875in}{1.371231in}}%
\pgfpathlineto{\pgfqpoint{5.021310in}{1.362796in}}%
\pgfpathlineto{\pgfqpoint{5.037744in}{1.337953in}}%
\pgfpathlineto{\pgfqpoint{5.054179in}{1.353763in}}%
\pgfpathlineto{\pgfqpoint{5.070613in}{1.334137in}}%
\pgfpathlineto{\pgfqpoint{5.087048in}{1.316735in}}%
\pgfpathlineto{\pgfqpoint{5.103482in}{1.313037in}}%
\pgfpathlineto{\pgfqpoint{5.119917in}{1.322070in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{1.331278in}}%
\pgfpathlineto{\pgfqpoint{5.152786in}{1.319975in}}%
\pgfpathlineto{\pgfqpoint{5.169220in}{1.323903in}}%
\pgfpathlineto{\pgfqpoint{5.185655in}{1.292836in}}%
\pgfpathlineto{\pgfqpoint{5.202089in}{1.290507in}}%
\pgfpathlineto{\pgfqpoint{5.218524in}{1.254235in}}%
\pgfpathlineto{\pgfqpoint{5.234958in}{1.269077in}}%
\pgfpathlineto{\pgfqpoint{5.251393in}{1.262407in}}%
\pgfpathlineto{\pgfqpoint{5.267827in}{1.277063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.199583in}{1.000000in}}{\pgfqpoint{1.150417in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.146250in}}%
\pgfpathlineto{\pgfqpoint{4.216018in}{1.166079in}}%
\pgfpathlineto{\pgfqpoint{4.232452in}{1.329388in}}%
\pgfpathlineto{\pgfqpoint{4.248887in}{1.428044in}}%
\pgfpathlineto{\pgfqpoint{4.265321in}{1.492072in}}%
\pgfpathlineto{\pgfqpoint{4.281756in}{1.543397in}}%
\pgfpathlineto{\pgfqpoint{4.298190in}{1.679967in}}%
\pgfpathlineto{\pgfqpoint{4.314625in}{1.759108in}}%
\pgfpathlineto{\pgfqpoint{4.331060in}{1.809683in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{1.852875in}}%
\pgfpathlineto{\pgfqpoint{4.363929in}{1.884734in}}%
\pgfpathlineto{\pgfqpoint{4.380363in}{1.896896in}}%
\pgfpathlineto{\pgfqpoint{4.396798in}{1.908145in}}%
\pgfpathlineto{\pgfqpoint{4.413232in}{1.918837in}}%
\pgfpathlineto{\pgfqpoint{4.429667in}{1.924946in}}%
\pgfpathlineto{\pgfqpoint{4.446101in}{1.933358in}}%
\pgfpathlineto{\pgfqpoint{4.462536in}{1.944662in}}%
\pgfpathlineto{\pgfqpoint{4.478970in}{1.944679in}}%
\pgfpathlineto{\pgfqpoint{4.495405in}{1.944685in}}%
\pgfpathlineto{\pgfqpoint{4.511839in}{1.949284in}}%
\pgfpathlineto{\pgfqpoint{4.528274in}{1.950523in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.949398in}}%
\pgfpathlineto{\pgfqpoint{4.561143in}{1.957364in}}%
\pgfpathlineto{\pgfqpoint{4.577577in}{1.959484in}}%
\pgfpathlineto{\pgfqpoint{4.594012in}{1.960423in}}%
\pgfpathlineto{\pgfqpoint{4.610446in}{1.959183in}}%
\pgfpathlineto{\pgfqpoint{4.626881in}{1.955829in}}%
\pgfpathlineto{\pgfqpoint{4.643315in}{1.952140in}}%
\pgfpathlineto{\pgfqpoint{4.659750in}{1.952469in}}%
\pgfpathlineto{\pgfqpoint{4.676185in}{1.953707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199583in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199583in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774792in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834710in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{3.665290in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.693068in}{0.069444in}}{\pgfqpoint{3.693068in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{3.693068in}{0.491048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.693068in}{0.518826in}}{\pgfqpoint{3.665290in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.518826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806932in}{0.518826in}}{\pgfqpoint{1.806932in}{0.491048in}}%
\pgfpathlineto{\pgfqpoint{1.806932in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806932in}{0.069444in}}{\pgfqpoint{1.834710in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363681in,y=0.357747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont RL method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862488in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.001377in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.140266in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251377in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DDPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956265in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.095154in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.234043in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.345154in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TD3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
