%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.178080in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.069878in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.968198in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.883199in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.558150in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.336554in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.290953in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.258449in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.322934in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.339987in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.376168in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.396320in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.413892in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.385626in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.366714in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.349830in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.322472in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.286008in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.259695in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.260163in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.254678in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.266306in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.258918in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.245177in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.248277in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.237202in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.223344in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.236360in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.235003in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.225631in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.230367in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.227581in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.216117in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.210175in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.211675in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.208666in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.208074in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{1.193303in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{1.191671in}}%
\pgfpathlineto{\pgfqpoint{2.170014in}{1.186694in}}%
\pgfpathlineto{\pgfqpoint{2.206833in}{1.180839in}}%
\pgfpathlineto{\pgfqpoint{2.206833in}{0.984479in}}%
\pgfpathlineto{\pgfqpoint{2.206833in}{0.984479in}}%
\pgfpathlineto{\pgfqpoint{2.170014in}{0.981423in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.980643in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{0.980410in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{0.976833in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{0.974841in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{0.974632in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{0.974732in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{0.974387in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{0.974117in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{0.974130in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{0.976067in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{0.972292in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.972334in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.974156in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.974290in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.973010in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.974711in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.972163in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.973170in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.972318in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.974185in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.974373in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.976398in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.983302in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.986777in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.990693in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.985878in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.980844in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.968052in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.966915in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.974032in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{0.972311in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{0.984078in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.994752in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.062885in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.150884in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.274268in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.576712in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.165482in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.070514in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.007740in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.950558in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.698825in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.590367in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.525534in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.396215in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.385157in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.361684in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.372465in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.365831in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.354075in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.367406in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.359075in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.360920in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.348305in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.343756in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.347354in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.351499in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.370875in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.977741in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.975262in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.973331in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.975476in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.973726in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.972304in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.970754in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.972991in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.978537in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.984321in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.984447in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.981785in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.990854in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.040892in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.108735in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.286157in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.387750in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.561410in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.181464in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.211545in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.168763in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{2.128685in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{2.004578in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.874355in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.812857in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.765771in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.715251in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.707929in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.666267in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.630241in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.607024in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.612989in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.574616in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.558869in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.562755in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.567972in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.557575in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.572874in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.574750in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.548616in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.542657in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.535683in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.515877in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.513649in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.521262in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.531623in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.551168in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.569098in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.588624in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.616006in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.623153in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.624531in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.625138in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.613139in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.587279in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.056573in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.056573in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.064294in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.069085in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.083685in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.076668in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.071222in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.059426in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.053766in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.045110in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.046466in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.045633in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.036455in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.039824in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.045204in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.041029in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.040666in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.056509in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.055586in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.051296in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.066086in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.064306in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.065394in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.065038in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.070041in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.062014in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.069580in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.075530in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.117496in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.153727in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.201789in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.249430in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.313699in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.449847in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.549936in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.677573in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.936040in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660417in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028611in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.028611in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396806in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.396806in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765000in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.999814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.315455in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.315455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.262693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.841212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.788451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.051329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Failed laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.877396in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.672073in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.559541in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.473042in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.276451in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.131632in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.116240in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.144924in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.154019in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.178506in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.191099in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.202292in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.186201in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.175008in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.163114in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.148422in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.129533in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.116940in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.116240in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.114142in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.119738in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.115541in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.109944in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.110643in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.105746in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.098750in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.104347in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.103647in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.102887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.863446in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.729132in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.584280in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.403780in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.264558in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.220482in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.184802in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.169411in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.165213in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.166612in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.161015in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.159616in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.172209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.058752in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.944559in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.859349in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.789266in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.659138in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.561892in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.507323in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.459749in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.416373in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.407978in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.370899in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.349910in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.334519in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.341515in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.319827in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.312131in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.313531in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.317029in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.304436in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.314230in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.294641in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.291843in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.290443in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.277850in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.275052in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.283447in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.289044in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.298139in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.301749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212708in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{2.035323in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.216297in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.187443in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.136630in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.092693in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.057736in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.941810in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.828455in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.721650in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.603872in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.516539in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.451866in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.405912in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.392229in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.374672in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.349845in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.330943in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.304151in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.278825in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.266353in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.255055in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.239904in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.224686in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.208155in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.193461in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.186790in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.180540in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.168016in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.162499in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.160860in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.153475in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.143470in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.137520in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.129913in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.121582in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.116242in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.116587in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.114093in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.110479in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.104423in}}%
\pgfpathlineto{\pgfqpoint{3.938139in}{1.099916in}}%
\pgfpathlineto{\pgfqpoint{3.974958in}{1.095576in}}%
\pgfpathlineto{\pgfqpoint{3.974958in}{1.022367in}}%
\pgfpathlineto{\pgfqpoint{3.974958in}{1.022367in}}%
\pgfpathlineto{\pgfqpoint{3.938139in}{1.026313in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.030953in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.035863in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.040255in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.045200in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.044093in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.046474in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.050735in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.051442in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.053664in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.061786in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.068103in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.069038in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.077208in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.083689in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.088299in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.093774in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.104653in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.110260in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.116333in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.128767in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.138527in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.145208in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.155933in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.167127in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.182458in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.207542in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.225126in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.241873in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.255438in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.286733in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.317756in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.385549in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.475406in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.561495in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.656499in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.741043in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.795580in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.875430in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.035323in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.035323in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.023537in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.998540in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.957137in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.911648in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.800077in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.665662in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.581250in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.494194in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.426866in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.392981in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.334439in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.296464in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.258215in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.226542in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.193423in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.186109in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.175216in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.168192in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.159477in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.154230in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.140569in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.052043in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.057046in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.061911in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.062835in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.063338in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.074503in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.079940in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.087122in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.104282in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.115722in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.140992in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.174625in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.201626in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.217787in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.237933in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.285488in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.358564in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.453306in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.503751in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.853505in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.234163in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.264990in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.265620in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.261400in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.264881in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.276036in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.255740in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{2.246723in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.222023in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{2.203718in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{2.167244in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{2.164930in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{2.151893in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{2.152290in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{2.128848in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{2.114632in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{2.104353in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{2.089291in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{2.071097in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{2.058274in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{2.042953in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{2.005438in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.962019in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.921757in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.901291in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.860927in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.841630in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.823992in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.805147in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.792831in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.777348in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.751841in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.735659in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.724764in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.715536in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.705782in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.692932in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.468795in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.468795in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.467251in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.466933in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.481820in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.493142in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.503971in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.522438in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.539913in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.548905in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.567624in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.580488in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.598660in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.613716in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.629572in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.657567in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.686064in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.708453in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.738240in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.774209in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.790349in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.805769in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.814236in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.809566in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.821180in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.809924in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.805503in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.795540in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.796431in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.835169in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.815101in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.827599in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.834950in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.811318in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.784877in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.824214in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.853505in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.853505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428542in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796736in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796736in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164931in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164931in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.533125in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=0.761421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=0.947238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.289167in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.289167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.236405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.867500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.814738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203200in, y=2.103905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147644in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{2.125810in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.031436in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.966105in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.916868in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.857118in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.751652in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.651930in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.460814in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.353652in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.323893in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.308678in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.291107in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.266152in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.249035in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.230042in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.212016in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.202440in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.191911in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.178118in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.167473in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.156404in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.143618in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.137545in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.132114in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.122612in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.115769in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.114482in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.112621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.922152in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.784597in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.730444in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.682477in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.579321in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.475575in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.418078in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.366063in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.322326in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.297304in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.273425in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.237715in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.206093in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.181249in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.156832in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.133963in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.128036in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.119277in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.115513in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.113081in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.108261in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.103820in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.100457in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.096890in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.095097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{2.043834in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.044602in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.025249in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.036359in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.049915in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.051818in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.035421in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{2.040946in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.017539in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{2.000074in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.981392in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.985216in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.980908in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.986735in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.969207in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.964434in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.955061in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.939820in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.922653in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.898257in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.875703in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.845751in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.809793in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.775665in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.757503in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.729794in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.711059in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.695808in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.677026in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.674133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.137765in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.137765in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.178515in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.481376in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.699044in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.797194in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.865286in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.927053in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.952026in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.975270in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.988316in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.006199in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{2.021499in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{2.025220in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{2.031426in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{2.031953in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{2.038608in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{2.048430in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.059418in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.064499in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.069233in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.070311in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.075348in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.076267in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.079670in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.084275in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.086084in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.089118in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.089998in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.092584in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.095413in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.095921in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{2.094690in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{2.098702in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{2.099607in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{2.100981in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{2.102440in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{2.103409in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{2.103637in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{2.101852in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{2.102871in}}%
\pgfpathlineto{\pgfqpoint{5.706264in}{2.104065in}}%
\pgfpathlineto{\pgfqpoint{5.743083in}{2.102219in}}%
\pgfpathlineto{\pgfqpoint{5.743083in}{1.941534in}}%
\pgfpathlineto{\pgfqpoint{5.743083in}{1.941534in}}%
\pgfpathlineto{\pgfqpoint{5.706264in}{1.936383in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{1.932384in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.929554in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.917364in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.917004in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.915052in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.917489in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.913078in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.903113in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.898750in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.900901in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.890188in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.887379in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.897266in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.885437in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.875046in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.876595in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.864501in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.854463in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.861157in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.856405in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.855881in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.833471in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.808203in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.782854in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.765152in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.745952in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.721357in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.727297in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.737761in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.755836in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.756942in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.777627in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.732872in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.680369in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.508239in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.279712in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.219323in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.148246in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.078161in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.085708in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.137765in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.137765in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.127486in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.127486in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.217296in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.530680in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.806236in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.895099in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.959970in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.997703in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{2.017855in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.029967in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{2.037570in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{2.044531in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{2.054957in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{2.066910in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{2.074389in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{2.081943in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.088749in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.090897in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.093251in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.095013in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.096409in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.096416in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.095918in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.099636in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.101016in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.101983in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.102206in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.101112in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.095656in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.802688in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.802688in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.794711in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.792949in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.800678in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.808472in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.812376in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.814182in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.809369in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.793163in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.796850in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.796090in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.789085in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.791219in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.797992in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.782538in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.772897in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.772417in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.761083in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.745149in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.727999in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.675271in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.607516in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.542317in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.446116in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.257027in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.213888in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.164037in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.097021in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.127486in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.127486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.129358in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.129358in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.124822in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.240405in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.415083in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.500900in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.562189in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.645439in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.685772in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.718557in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.751031in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.783119in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.794108in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.819787in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.827211in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.832783in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.825902in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.833010in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.835219in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.837595in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.842111in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.858127in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.859942in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.864957in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.881066in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.887347in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.889784in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.898208in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.904512in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.903955in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.906562in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.913020in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.911958in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.911128in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.906940in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.908230in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.905622in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.915641in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.920798in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.931109in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.547019in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.547019in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.525266in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.512480in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.512762in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.512757in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.515944in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.531133in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.541824in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.551102in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.561672in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.565491in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.567707in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.555412in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.539644in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.528391in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.518990in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.496027in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.499177in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.503945in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.494265in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.493707in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.496363in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.485322in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.460287in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.464556in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.447631in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.422880in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.390272in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.377084in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.314284in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.278556in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.194118in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.109319in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.082274in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.065252in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.108986in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.129358in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.129358in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196667in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564861in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564861in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933056in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933056in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.775309in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.124323in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.124323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924396in, y=1.071561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.480710in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.480710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012761in, y=1.427949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.837098in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.837098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059690in, y=1.784336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868840in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.137765in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.132112in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.279768in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.423645in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.508259in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.572499in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.717646in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.816197in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.854071in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.882971in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.881570in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.888667in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.881490in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.879361in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.876655in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.892280in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.906791in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.921136in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.936351in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.951352in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.963096in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.965876in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.968712in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.967067in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.974388in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.981339in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.982082in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.987718in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.994925in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.991396in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.993054in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.994342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.127486in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.147665in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.313851in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.414245in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.479402in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.531632in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.670608in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.751144in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.802609in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.846563in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.878983in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.891359in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.902807in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.913687in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.919904in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.928464in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.939968in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.939984in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.939991in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.944671in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.945932in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.944786in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.952893in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.955050in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.956006in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.954744in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.951331in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.947577in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.947912in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.949172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.129358in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.116904in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.152828in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.233829in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.291587in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.335754in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.419779in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.482164in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.516420in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.546406in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.580101in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.592190in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.621333in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.637421in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.648669in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.643094in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.659166in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.665791in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.665651in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.668188in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.681036in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.679559in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.680492in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.700028in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.707869in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.714714in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.726810in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.736109in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.734723in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.734117in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.732061in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.730657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748958in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422716in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.077284in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.105062in}{0.069444in}}{\pgfqpoint{4.105062in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.105062in}{0.491048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.105062in}{0.518826in}}{\pgfqpoint{4.077284in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{1.422716in}{0.518826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.394938in}{0.518826in}}{\pgfqpoint{1.394938in}{0.491048in}}%
\pgfpathlineto{\pgfqpoint{1.394938in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.394938in}{0.069444in}}{\pgfqpoint{1.422716in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.422716in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450494in,y=0.357747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Exploration noise standard deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.513387in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.652276in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.791165in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902276in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489299in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.628187in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.767076in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878187in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376845in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.515734in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.654622in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.765734in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
