%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.135324in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.202446in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.141340in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.044979in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.958488in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.687763in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.405104in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.372492in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.348274in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.354254in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.353332in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.356493in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.340822in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.329280in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.328124in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.321847in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.312595in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.320035in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.334458in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.321847in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.306265in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.302187in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.297187in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.286008in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.293877in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.306681in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.308152in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.321673in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.335436in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.328525in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.315507in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.308152in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.286842in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.261857in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.281839in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{0.970230in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{0.970230in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{0.970624in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{0.969425in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{0.973302in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{0.975741in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{0.976716in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.979599in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.977971in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.973302in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.974773in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.974983in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.975871in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.979267in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.976588in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.981994in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.979177in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.975411in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.978653in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.981994in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.978515in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.982956in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.984007in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.983727in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.984091in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.984568in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.983552in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{0.988717in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.005078in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.006461in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.105130in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.210459in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.386793in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.768578in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.065917in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.165482in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.070514in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.007740in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.950558in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.698825in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.590367in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.525534in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.396215in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.385157in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.361684in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.372465in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.365831in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.354075in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.367406in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.359075in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.360920in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.348305in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.343756in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.347354in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.351499in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.370875in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.977741in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.975262in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.973331in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.975476in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.973726in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.972304in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.970754in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.972991in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.978537in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.984321in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.984447in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.981785in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.990854in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.040892in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.108735in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.286157in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.387750in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.561410in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.168818in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.146076in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.987443in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.876529in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.808385in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.479579in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.399218in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.393136in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.371233in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.401155in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.441036in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.446864in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.444913in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.387785in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.340866in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.306681in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.293188in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.288527in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.277044in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.291765in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.300669in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.309310in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.303938in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.309310in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.314212in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.309213in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.340866in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.340866in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.351139in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.337949in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.320157in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.265540in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.271243in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.259375in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.258918in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.265088in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{1.269930in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{0.973744in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{0.973744in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{0.972989in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{0.972163in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{0.970308in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{0.968234in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{0.971138in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{0.969692in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{0.972888in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{0.975089in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{0.974169in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.974169in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.973639in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.971439in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.967946in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.966322in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.967946in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.965393in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.968700in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.975026in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.977535in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.972874in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.974773in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.974169in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.976223in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.982060in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.989903in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.988735in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.982447in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.985240in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.994174in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.996058in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{0.998371in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.003856in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.001963in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.001974in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.027530in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.112165in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.329707in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{1.990779in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660417in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028611in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.028611in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396806in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.396806in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765000in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.999814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.315455in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.315455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.262693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.841212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.788451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.051329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Failed laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.100621in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.985512in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.764066in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.627719in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.531809in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.347112in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.205091in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.180605in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.165913in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.169411in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.156118in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.153320in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.151921in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.145624in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.147723in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.156818in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.151921in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.141426in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.140727in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.136529in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.129533in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.134430in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.140727in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.140727in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.149822in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.157517in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.152620in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.150720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.863446in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.729132in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.584280in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.403780in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.264558in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.220482in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.184802in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.169411in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.165213in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.166612in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.161015in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.159616in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.172209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.079798in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.737892in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.549804in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.452029in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.405180in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.205091in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.198794in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.194597in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.182703in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.193198in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.198095in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.214885in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.218384in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.213486in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.182004in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.157517in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.140727in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.133031in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.133031in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.126035in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.130233in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.133031in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.138628in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.135130in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.138628in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.142826in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.141426in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.157517in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.157517in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.159037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212708in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465361in}{7.940000in}}%
\pgfpathlineto{\pgfqpoint{2.465361in}{7.940000in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.866913in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.527833in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.437051in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.375048in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.118613in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.100754in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{2.068993in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.991710in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.901857in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.837956in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.797986in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.765255in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.738182in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.707379in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.662477in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.635765in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.619379in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.607755in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.588373in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.574679in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.551849in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.547192in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.536085in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.522045in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.509065in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.500069in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.481684in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.459900in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.443739in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.428422in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.414564in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.413592in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.405086in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.420572in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.224700in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.224700in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.225196in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.226751in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.218795in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.220104in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.236153in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.250262in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.271774in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.284862in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.301686in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.320160in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.328595in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.332905in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.351780in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.365025in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.381485in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.396822in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.438414in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.455879in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.480742in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.506277in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.544457in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.581295in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.614134in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.639700in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.688785in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.760626in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.839660in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.880070in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.704805in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.650132in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.523906in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.168820in}}%
\pgfpathlineto{\pgfqpoint{2.465361in}{7.940000in}}%
\pgfpathlineto{\pgfqpoint{2.465361in}{7.940000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.023537in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.998540in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.957137in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.911648in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.800077in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.665662in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.581250in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.494194in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.426866in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.392981in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.334439in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.296464in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.258215in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.226542in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.193423in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.186109in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.175216in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.168192in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.159477in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.154230in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.140569in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.052043in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.057046in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.061911in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.062835in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.063338in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.074503in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.079940in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.087122in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.104282in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.115722in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.140992in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.174625in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.201626in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.217787in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.237933in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.285488in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.358564in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.453306in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.503751in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465361in}{2.004961in}}%
\pgfpathlineto{\pgfqpoint{2.465361in}{2.384382in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.168183in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.171074in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.148264in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.126460in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.103275in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{2.068631in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.997075in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.960773in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.922173in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.886972in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.845017in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.795902in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.753739in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.728930in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.720789in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.704035in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.686382in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.669185in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.644249in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.622397in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.595098in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.577023in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.556181in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.534962in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.515153in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.476687in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.448957in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.421594in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.409687in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.404595in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.403985in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.405473in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.409041in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.406687in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.409452in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.414811in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.408456in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.403394in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.245563in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.245563in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.248988in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.256400in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.248560in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.237330in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.236657in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.226602in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.222783in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.227291in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.241288in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.253434in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.272461in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.291188in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.314382in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.340365in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.358726in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.380788in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.402112in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.417539in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.440080in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.467153in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.484009in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.486418in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.490288in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.475358in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.484654in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.503807in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.551299in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.588810in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.685423in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.736899in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.815416in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.854594in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.883016in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.913374in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.966167in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.922901in}}%
\pgfpathlineto{\pgfqpoint{2.465361in}{2.004961in}}%
\pgfpathlineto{\pgfqpoint{2.465361in}{2.004961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428542in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796736in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796736in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164931in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164931in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.533125in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=0.761421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=0.947238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.289167in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.289167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.236405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.867500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.814738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203200in, y=2.103905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147644in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.501255in}{2.166667in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.017867in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.025869in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.043591in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.039927in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.999341in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.970207in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.914809in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.840248in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.770778in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.726045in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.689640in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.654856in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.622230in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.594060in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.559178in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.537089in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.494620in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.476699in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.463229in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.437893in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.428123in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.411865in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.396963in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.385921in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.365973in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.348026in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.331506in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.329539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.922152in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.784597in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.730444in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.682477in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.579321in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.475575in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.418078in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.366063in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.322326in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.297304in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.273425in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.237715in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.206093in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.181249in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.156832in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.133963in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.128036in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.119277in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.115513in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.113081in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.108261in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.103820in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.100457in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.096890in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.095097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472275in}{2.166667in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.045542in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.068621in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.030819in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.004738in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.978934in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.942023in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.887503in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.848836in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.803798in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.737891in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.698158in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.649854in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.619197in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.602144in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.605539in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.595226in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.585195in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.568169in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.542164in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.519968in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.498605in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.478906in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.457454in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.437663in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.414768in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.383938in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.360709in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.337514in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.325488in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.322895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.371597in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.371597in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.196753in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.373985in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.609363in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.717565in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.785693in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.856826in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.870130in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.893851in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.915048in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.931687in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.943087in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.952392in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.961617in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.980843in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.985783in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.992993in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.997857in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.000606in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.003160in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.010388in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.013162in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.018944in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.023500in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.024901in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.028824in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.032286in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.031350in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.033689in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.039557in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{2.043004in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{2.047212in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{2.053072in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{2.054349in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.811108in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.811108in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.828238in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.797058in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.790019in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.778365in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.769859in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.776581in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.781701in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.780812in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.788104in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.790770in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.780602in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.775614in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.768500in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.755629in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.744176in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.753694in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.751544in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.740143in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.726317in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.717975in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.686006in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.680990in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.670222in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.660238in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.628654in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.595508in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.405040in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.225829in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.104216in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.073433in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.371597in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.371597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.137624in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.137624in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.226673in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.537405in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.670045in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.749826in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.810627in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.898738in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.963060in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{2.000473in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{2.020455in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.032464in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{2.040003in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{2.046905in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{2.057242in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{2.069094in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{2.076510in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{2.084000in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.090748in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.092878in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.095212in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.096959in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.098344in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.098351in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.097857in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.101543in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.102912in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.103870in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.103007in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.097597in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.807109in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.807109in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.799200in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.797453in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.805117in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.812844in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.816715in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.818505in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.813734in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.797665in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.801321in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.800567in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.793621in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.795738in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.802453in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.787130in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.777571in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.777094in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.765856in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.750058in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.733052in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.680771in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.613590in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.548943in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.453556in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.266069in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.223294in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.173866in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.107417in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.088590in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.137624in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.137624in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.131544in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.131544in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.236001in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.642196in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.771924in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.838321in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.862823in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.865298in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.871845in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.890622in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.904536in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.917567in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.935688in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.946304in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.953605in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.960615in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.970467in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.974337in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.978185in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.981929in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.988550in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.990713in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.998970in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.008018in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.013995in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.016148in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.023797in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.029078in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.032612in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.036267in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.037625in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.040649in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{2.042239in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{2.043520in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{2.044435in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{2.043498in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{2.046587in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{2.044134in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{2.042971in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{2.044615in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{2.044935in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.823231in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.823231in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.825681in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.827846in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.830754in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.824926in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.831013in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.793018in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.778921in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.768556in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.773510in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.769778in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.787338in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.780543in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.777886in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.777635in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.770183in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.768489in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.768893in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.773784in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.762827in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.756226in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.745700in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.687438in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.649173in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.643084in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.643420in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.652757in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.651245in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.653763in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.632741in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.622132in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.607045in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.552188in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.331947in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.285643in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.214056in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.112259in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.077287in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.131544in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.131544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196667in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564861in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564861in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933056in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933056in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.775309in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.134488in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.134488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924396in, y=1.081726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.487858in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.487858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012761in, y=1.435096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.841228in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.841228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059690in, y=1.788466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868840in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.371597in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.135093in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.213280in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.356789in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.443347in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.505761in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.630933in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.732819in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.761252in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.787643in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.800955in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.812039in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.819199in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.832326in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.844465in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.853580in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.862963in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.872269in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.875775in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.872391in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.879394in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.889444in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.894388in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.899773in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.907135in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.906503in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.904818in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.903965in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.901774in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.908961in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.911012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.137624in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.157632in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.322411in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.421955in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.486560in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.538348in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.676147in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.756001in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.807031in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.850613in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.882758in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.895030in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.906380in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.917168in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.923332in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.931820in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.943227in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.943243in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.943250in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.947890in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.949140in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.948004in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.956042in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.958181in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.959129in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.957878in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.950772in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.951103in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.952353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.131544in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.156644in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.377227in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.492990in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.561982in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.597385in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.708743in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.739445in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.756377in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.768638in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.785665in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.793466in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.799530in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.798512in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.801850in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.809820in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.830887in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.850181in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.863814in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.872388in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.876770in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.886377in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.888456in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.891242in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.893165in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.900716in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.903482in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.906578in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.911802in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.903701in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.907079in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.906623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748958in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264696in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.235304in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.263082in}{0.069444in}}{\pgfqpoint{4.263082in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.263082in}{0.493014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.263082in}{0.520792in}}{\pgfqpoint{4.235304in}{0.520792in}}%
\pgfpathlineto{\pgfqpoint{1.264696in}{0.520792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.236918in}{0.520792in}}{\pgfqpoint{1.236918in}{0.493014in}}%
\pgfpathlineto{\pgfqpoint{1.236918in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.236918in}{0.069444in}}{\pgfqpoint{1.264696in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.264696in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006859in,y=0.359714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Target update rate, \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292474in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.431363in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.570251in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681363in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356750in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.495639in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.634528in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745639in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421027in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.559916in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.698805in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809916in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.007}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
