%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.162650in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.037409in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.946689in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.872750in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.546597in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.442982in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.411510in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.372119in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.367641in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.383819in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.399218in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.373766in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.384841in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.370335in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.358718in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.354504in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.344125in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.313542in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.299200in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.302096in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.299914in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.312489in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.327289in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.339897in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.333648in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.325636in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.310373in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.310373in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.301007in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.287633in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.281493in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.289513in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.274044in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.266408in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.275999in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.291765in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.287979in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{1.285289in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{0.970978in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{0.970978in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{0.969688in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{0.968700in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{0.969075in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{0.967472in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{0.966832in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{0.968154in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{0.966379in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{0.965836in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{0.969253in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.968282in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.968282in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.969810in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.972991in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.973739in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.972355in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.968964in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.969563in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.966862in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.969311in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.973709in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.978720in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.982902in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.989475in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.990360in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.987444in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.989975in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.981587in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.973979in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.976497in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{0.974885in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{0.978394in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.006305in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.066337in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.114703in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.211250in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.396836in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.165482in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.070514in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.007740in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.950558in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.698825in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.590367in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.525534in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.396215in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.385157in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.361684in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.372465in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.365831in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.354075in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.367406in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.359075in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.360920in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.348305in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.343756in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.347354in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.351499in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.370875in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.360536in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.983883in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.977741in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.975262in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.973331in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.975476in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.973726in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.972304in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.970754in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.972991in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.978537in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.984321in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.984447in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.981785in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.990854in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.040892in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.108735in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.286157in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.387750in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.561410in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{2.252193in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{2.098876in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{2.001340in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.924580in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.632307in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.428377in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.432867in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.383476in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.358020in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.349614in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.365820in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.371401in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.363499in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.362755in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.359301in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.370514in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.363867in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.363867in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.361833in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.364924in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.357274in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.359106in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.367470in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.352791in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.327009in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.311099in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.277589in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{1.266758in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{1.265980in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{1.266306in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{1.277044in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{1.282137in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{1.281092in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{1.281839in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{1.278349in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{1.254344in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{1.244363in}}%
\pgfpathlineto{\pgfqpoint{2.170014in}{1.236679in}}%
\pgfpathlineto{\pgfqpoint{2.170014in}{0.976213in}}%
\pgfpathlineto{\pgfqpoint{2.170014in}{0.976213in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.972726in}}%
\pgfpathlineto{\pgfqpoint{2.096375in}{0.969741in}}%
\pgfpathlineto{\pgfqpoint{2.059556in}{0.969523in}}%
\pgfpathlineto{\pgfqpoint{2.022736in}{0.970230in}}%
\pgfpathlineto{\pgfqpoint{1.985917in}{0.968179in}}%
\pgfpathlineto{\pgfqpoint{1.949097in}{0.974130in}}%
\pgfpathlineto{\pgfqpoint{1.912278in}{0.975026in}}%
\pgfpathlineto{\pgfqpoint{1.875458in}{0.973170in}}%
\pgfpathlineto{\pgfqpoint{1.838639in}{0.969299in}}%
\pgfpathlineto{\pgfqpoint{1.801819in}{0.971320in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{0.967485in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{0.964758in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.968437in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{0.972038in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{0.979747in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.981114in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{0.980148in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{0.982293in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{0.982585in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{0.977753in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{0.977753in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{0.979502in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{0.975323in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{0.973268in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{0.979520in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.980014in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{0.982796in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{0.982212in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{0.976604in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{0.973535in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{0.985711in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{0.986002in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.983560in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.069077in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.117741in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.159099in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.474698in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660417in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028611in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.028611in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396806in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.396806in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765000in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.999814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.315455in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.315455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.262693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.841212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.788451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.051329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Failed laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.779743in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.624330in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.530696in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.469544in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.276451in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.210688in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.193198in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.170810in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.182703in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.194597in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.180605in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.187601in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.179905in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.170810in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.166612in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.158917in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.141426in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.133031in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.135829in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.134430in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.140727in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.149822in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.156818in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.153320in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.147723in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.139328in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.139328in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.135130in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.132850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.863446in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.729132in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.584280in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.403780in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.264558in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.220482in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.184802in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.169411in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.165213in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.166612in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.161015in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.159616in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.172209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.697236in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{1.863446in}}%
\pgfpathlineto{\pgfqpoint{0.770875in}{1.628988in}}%
\pgfpathlineto{\pgfqpoint{0.807694in}{1.559541in}}%
\pgfpathlineto{\pgfqpoint{0.844514in}{1.496829in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.307934in}}%
\pgfpathlineto{\pgfqpoint{0.918153in}{1.207190in}}%
\pgfpathlineto{\pgfqpoint{0.954972in}{1.209289in}}%
\pgfpathlineto{\pgfqpoint{0.991792in}{1.178506in}}%
\pgfpathlineto{\pgfqpoint{1.028611in}{1.167312in}}%
\pgfpathlineto{\pgfqpoint{1.065431in}{1.165913in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.174308in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.175707in}}%
\pgfpathlineto{\pgfqpoint{1.175889in}{1.171510in}}%
\pgfpathlineto{\pgfqpoint{1.212708in}{1.168012in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{1.167312in}}%
\pgfpathlineto{\pgfqpoint{1.323167in}{1.175008in}}%
\pgfpathlineto{\pgfqpoint{1.359986in}{1.170810in}}%
\pgfpathlineto{\pgfqpoint{1.396806in}{1.170810in}}%
\pgfpathlineto{\pgfqpoint{1.433625in}{1.172209in}}%
\pgfpathlineto{\pgfqpoint{1.470444in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{1.507264in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{1.617722in}{1.170110in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.162415in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{1.147723in}}%
\pgfpathlineto{\pgfqpoint{1.728181in}{1.137928in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.122537in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.121587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{2.104091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.052576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212708in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.734127in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.979952in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.951427in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.968242in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.969494in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.951196in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.925615in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.911710in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.865562in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.808376in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.786493in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.753167in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.724584in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.705712in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.677769in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.631263in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.585373in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.549354in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.517706in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.507694in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.491796in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.486437in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.479896in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.478041in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.468486in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.451877in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.434561in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.413756in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.398936in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.383558in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.359986in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.332546in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.313643in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.281385in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.264004in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.253205in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.240337in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.219509in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.218760in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.090077in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.090077in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.097012in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.104270in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.111389in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.131892in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.145957in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.160007in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.170771in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.183497in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.208183in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.225104in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.238407in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.250737in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.262215in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.274499in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.293358in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.299040in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.310286in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.316601in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.327850in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.326201in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.336469in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.352281in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.378934in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.405380in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.461175in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.514242in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.543337in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.568640in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.588209in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.623230in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.656869in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.686598in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.700717in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.721201in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.712956in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.707510in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.734127in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.734127in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.023537in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.998540in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.957137in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.911648in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.800077in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.665662in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.581250in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.494194in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.426866in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.392981in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.334439in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.296464in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.258215in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.226542in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.193423in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.186109in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.175216in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.168192in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.159477in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.154230in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.140569in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.049625in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.052043in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.057046in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.061911in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.062835in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.063338in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.074503in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.079940in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.087122in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.104282in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.115722in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.140992in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.174625in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.201626in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.217787in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.237933in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.285488in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.358564in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.453306in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.503751in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.570654in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.775190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.940809in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{2.159431in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{2.085644in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{2.062086in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{2.039708in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{2.020019in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.964014in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.918493in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.850922in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.781993in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.715250in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.671371in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.646152in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.616839in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.596338in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.570046in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.528415in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.473979in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.430448in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.401957in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.389113in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.383877in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.377683in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.360692in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.345246in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.333429in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.317482in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.309876in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.307527in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.296246in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.288632in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.281258in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.271796in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.262304in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.253558in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.248474in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.247692in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.245626in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.242550in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.239600in}}%
\pgfpathlineto{\pgfqpoint{3.938139in}{1.235986in}}%
\pgfpathlineto{\pgfqpoint{3.938139in}{1.128693in}}%
\pgfpathlineto{\pgfqpoint{3.938139in}{1.128693in}}%
\pgfpathlineto{\pgfqpoint{3.901319in}{1.133835in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{3.827681in}{1.134641in}}%
\pgfpathlineto{\pgfqpoint{3.790861in}{1.137040in}}%
\pgfpathlineto{\pgfqpoint{3.754042in}{1.140010in}}%
\pgfpathlineto{\pgfqpoint{3.717222in}{1.143231in}}%
\pgfpathlineto{\pgfqpoint{3.680403in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{3.643583in}{1.159136in}}%
\pgfpathlineto{\pgfqpoint{3.606764in}{1.160591in}}%
\pgfpathlineto{\pgfqpoint{3.569944in}{1.167122in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.170718in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.173421in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.173028in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.181318in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.186170in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.194853in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.202765in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.218265in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.220115in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.231461in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.237055in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.250214in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.258989in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.291415in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.326189in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.371827in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.394789in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.423092in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.450509in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.480684in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.523189in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.589272in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.649300in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.723298in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.785226in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.824686in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.854680in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.875058in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.940809in}}%
\pgfpathlineto{\pgfqpoint{2.502181in}{1.940809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428542in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796736in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796736in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164931in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164931in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.533125in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=0.761421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=0.947238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.289167in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.289167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.236405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.578333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.525572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.867500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291565in, y=1.814738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203200in, y=2.103905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147644in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.857039in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.829469in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.840599in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.845348in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.825956in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.806106in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.784289in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.744396in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.698292in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.677567in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.648252in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.619413in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.583443in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.541575in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.505099in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.468827in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.442912in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.421953in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.417772in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.404198in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.398361in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.389468in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.385700in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.371493in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.357046in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.342649in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.326081in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.312020in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.295871in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.289317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{1.922152in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.784597in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.730444in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.682477in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.579321in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.475575in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.418078in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.366063in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.322326in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.297304in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.273425in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.237715in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.206093in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.181249in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.156832in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.133963in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.128036in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.119277in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.115513in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.113081in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.108261in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.103820in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.100457in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.096890in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.094240in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.095097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.428542in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502181in}{2.050120in}}%
\pgfpathlineto{\pgfqpoint{2.539000in}{1.980351in}}%
\pgfpathlineto{\pgfqpoint{2.575819in}{1.958383in}}%
\pgfpathlineto{\pgfqpoint{2.612639in}{1.932197in}}%
\pgfpathlineto{\pgfqpoint{2.649458in}{1.902623in}}%
\pgfpathlineto{\pgfqpoint{2.686278in}{1.843656in}}%
\pgfpathlineto{\pgfqpoint{2.723097in}{1.783897in}}%
\pgfpathlineto{\pgfqpoint{2.759917in}{1.720097in}}%
\pgfpathlineto{\pgfqpoint{2.796736in}{1.652591in}}%
\pgfpathlineto{\pgfqpoint{2.833556in}{1.597967in}}%
\pgfpathlineto{\pgfqpoint{2.870375in}{1.560940in}}%
\pgfpathlineto{\pgfqpoint{2.907194in}{1.534622in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.505814in}}%
\pgfpathlineto{\pgfqpoint{2.980833in}{1.484083in}}%
\pgfpathlineto{\pgfqpoint{3.017653in}{1.448118in}}%
\pgfpathlineto{\pgfqpoint{3.054472in}{1.409915in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{1.366484in}}%
\pgfpathlineto{\pgfqpoint{3.128111in}{1.340331in}}%
\pgfpathlineto{\pgfqpoint{3.164931in}{1.319506in}}%
\pgfpathlineto{\pgfqpoint{3.201750in}{1.310287in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{1.301996in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{1.297974in}}%
\pgfpathlineto{\pgfqpoint{3.312208in}{1.281728in}}%
\pgfpathlineto{\pgfqpoint{3.349028in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{1.259800in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.249400in}}%
\pgfpathlineto{\pgfqpoint{3.459486in}{1.241452in}}%
\pgfpathlineto{\pgfqpoint{3.496306in}{1.240474in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.233482in}}%
\pgfpathlineto{\pgfqpoint{3.543125in}{1.231960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428542in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.533125in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980833in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.143539in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.143539in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.191397in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.635717in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.764413in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.828403in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.861243in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.903413in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.926487in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.937722in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.946083in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.954688in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.956566in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.959958in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.967283in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.975765in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.985678in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.998000in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.008439in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.018997in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.024748in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.029591in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.030829in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.033435in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.034441in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.033882in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.035096in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.038517in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.043131in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.048559in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.051569in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.055309in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{2.062974in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{2.066458in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{2.069467in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{2.075702in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{2.079694in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{2.081162in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{2.086064in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{2.088664in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{2.088488in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.853365in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.853365in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.849646in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.844780in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.857672in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.860192in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.853086in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.837488in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.840912in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.830488in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.813602in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.799589in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.797246in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.784376in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.774762in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.771178in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.779999in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.788043in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.794614in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.795092in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.791676in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.781913in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.755436in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.742234in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.729385in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.713875in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.692710in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.696928in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.674282in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.679452in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.687900in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.674548in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.639372in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.615989in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.543935in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.314365in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.264599in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.202230in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.113634in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.111484in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.143539in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.143539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.146771in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.146771in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.234977in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.542768in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.674153in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.753179in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.813404in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.900682in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.964395in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{2.001454in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{2.021246in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.033142in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{2.040609in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{2.047446in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{2.057686in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{2.069425in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{2.076771in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{2.084190in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.090875in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.092984in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.095296in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.097027in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.098398in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.098405in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.097916in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.101567in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.102923in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.103872in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.103017in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.097658in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.809920in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.809920in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.802086in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.800355in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.807946in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.815600in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.819435in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.821208in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.816482in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.800565in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.804187in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.803440in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.796560in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.798656in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.805308in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.790130in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.780661in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.780189in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.769057in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.753408in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.736564in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.684777in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.618232in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.554197in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.459713in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.231631in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.182670in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.116850in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.098201in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.146771in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.146771in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.142959in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.142959in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.220656in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.562018in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.771360in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.802023in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.839249in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.904713in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.917589in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.934674in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.952326in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.962145in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.971702in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.981805in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.991288in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.997608in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{2.007557in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{2.018865in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{2.024367in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{2.030659in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{2.038425in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.044006in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{2.042765in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{2.045367in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{2.046742in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{2.049278in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{2.052839in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{2.058873in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{2.063154in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{2.068009in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{2.070322in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.070071in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{2.068510in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{2.071571in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{2.070356in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{2.071519in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{2.073100in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{2.079440in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{2.079956in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{2.081386in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{2.082325in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{2.081824in}}%
\pgfpathlineto{\pgfqpoint{5.706264in}{2.079334in}}%
\pgfpathlineto{\pgfqpoint{5.706264in}{1.877792in}}%
\pgfpathlineto{\pgfqpoint{5.706264in}{1.877792in}}%
\pgfpathlineto{\pgfqpoint{5.669444in}{1.869490in}}%
\pgfpathlineto{\pgfqpoint{5.632625in}{1.864164in}}%
\pgfpathlineto{\pgfqpoint{5.595806in}{1.846633in}}%
\pgfpathlineto{\pgfqpoint{5.558986in}{1.843674in}}%
\pgfpathlineto{\pgfqpoint{5.522167in}{1.846560in}}%
\pgfpathlineto{\pgfqpoint{5.485347in}{1.847923in}}%
\pgfpathlineto{\pgfqpoint{5.448528in}{1.848689in}}%
\pgfpathlineto{\pgfqpoint{5.411708in}{1.855506in}}%
\pgfpathlineto{\pgfqpoint{5.374889in}{1.853232in}}%
\pgfpathlineto{\pgfqpoint{5.338069in}{1.850780in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.840195in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.814279in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.802190in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.782411in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.772243in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.770825in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.775924in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.773389in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.767667in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.769398in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.766172in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.760534in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.750300in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.749365in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.734335in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.729872in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.723162in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.710280in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.708309in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.713058in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.696557in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.663124in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.614389in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.607353in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.462981in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.268695in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.217258in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.152753in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.091395in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.142959in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{1.142959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196667in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564861in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564861in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933056in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933056in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301250in,y=0.775309in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.143664in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.143664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924396in, y=1.090903in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.493690in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.493690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012761in, y=1.440928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.843715in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.843715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059690in, y=1.790954in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868840in,y=1.578333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.143539in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.151441in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.374675in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.483321in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.546501in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.587804in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.723674in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.771238in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.788547in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.810316in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.821294in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.818009in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.817120in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.832106in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.834238in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.849777in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.863693in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.875337in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.887217in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.903331in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.910634in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.912961in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.914025in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.911242in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.906940in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.903137in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.906639in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.913754in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.922902in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.925579in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.934455in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.937789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.146771in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.166589in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.329809in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.428411in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.492405in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.543702in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.680197in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.759296in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.809843in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.853012in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.884853in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.897009in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.908252in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.918937in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.925043in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.933451in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.944749in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.944765in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.944772in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.949368in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.950607in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.949482in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.957443in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.959562in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.960501in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.959262in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.955909in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.952223in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.952551in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.953789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.196667in}{1.000000in}}{\pgfqpoint{1.104583in}{1.156667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.142959in}}%
\pgfpathlineto{\pgfqpoint{4.233486in}{1.156026in}}%
\pgfpathlineto{\pgfqpoint{4.270306in}{1.307297in}}%
\pgfpathlineto{\pgfqpoint{4.307125in}{1.462056in}}%
\pgfpathlineto{\pgfqpoint{4.343944in}{1.509640in}}%
\pgfpathlineto{\pgfqpoint{4.380764in}{1.553972in}}%
\pgfpathlineto{\pgfqpoint{4.417583in}{1.683847in}}%
\pgfpathlineto{\pgfqpoint{4.454403in}{1.762471in}}%
\pgfpathlineto{\pgfqpoint{4.491222in}{1.774532in}}%
\pgfpathlineto{\pgfqpoint{4.528042in}{1.807725in}}%
\pgfpathlineto{\pgfqpoint{4.564861in}{1.829351in}}%
\pgfpathlineto{\pgfqpoint{4.601681in}{1.842380in}}%
\pgfpathlineto{\pgfqpoint{4.638500in}{1.845057in}}%
\pgfpathlineto{\pgfqpoint{4.675319in}{1.850784in}}%
\pgfpathlineto{\pgfqpoint{4.712139in}{1.860385in}}%
\pgfpathlineto{\pgfqpoint{4.748958in}{1.868715in}}%
\pgfpathlineto{\pgfqpoint{4.785778in}{1.876600in}}%
\pgfpathlineto{\pgfqpoint{4.822597in}{1.886866in}}%
\pgfpathlineto{\pgfqpoint{4.859417in}{1.890479in}}%
\pgfpathlineto{\pgfqpoint{4.896236in}{1.899479in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{1.905089in}}%
\pgfpathlineto{\pgfqpoint{4.969875in}{1.906081in}}%
\pgfpathlineto{\pgfqpoint{5.006694in}{1.906517in}}%
\pgfpathlineto{\pgfqpoint{5.043514in}{1.910065in}}%
\pgfpathlineto{\pgfqpoint{5.080333in}{1.912601in}}%
\pgfpathlineto{\pgfqpoint{5.117153in}{1.911832in}}%
\pgfpathlineto{\pgfqpoint{5.153972in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{1.922782in}}%
\pgfpathlineto{\pgfqpoint{5.227611in}{1.935099in}}%
\pgfpathlineto{\pgfqpoint{5.264431in}{1.942301in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.955133in}}%
\pgfpathlineto{\pgfqpoint{5.311250in}{1.956358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{5.301250in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748958in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728563in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{3.771437in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.799215in}{0.069444in}}{\pgfqpoint{3.799215in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{3.799215in}{0.491048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.799215in}{0.518826in}}{\pgfqpoint{3.771437in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{1.728563in}{0.518826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.700785in}{0.518826in}}{\pgfqpoint{1.700785in}{0.491048in}}%
\pgfpathlineto{\pgfqpoint{1.700785in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.700785in}{0.069444in}}{\pgfqpoint{1.728563in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.728563in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.803244in,y=0.357747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Network update interval, \(\displaystyle d\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756341in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.895230in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.034119in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145230in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511373in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.650262in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.789151in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900262in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266405in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.405294in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.544183in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.655294in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
