%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048900in}{2.155356in}}{\pgfqpoint{3.111367in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.048900in}{2.155356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.120000in,height=1.150000in]{contents/chapt5/figs/observation/noise_lap_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048900in}{2.155356in}}{\pgfqpoint{3.111367in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.771282in}{2.704095in}}%
\pgfpathlineto{\pgfqpoint{2.864806in}{2.683581in}}%
\pgfpathlineto{\pgfqpoint{2.920481in}{2.669426in}}%
\pgfpathlineto{\pgfqpoint{2.975547in}{2.652719in}}%
\pgfpathlineto{\pgfqpoint{3.011766in}{2.639825in}}%
\pgfpathlineto{\pgfqpoint{3.047432in}{2.625480in}}%
\pgfpathlineto{\pgfqpoint{3.082400in}{2.609663in}}%
\pgfpathlineto{\pgfqpoint{3.116526in}{2.592355in}}%
\pgfpathlineto{\pgfqpoint{3.149671in}{2.573535in}}%
\pgfpathlineto{\pgfqpoint{3.181797in}{2.553172in}}%
\pgfpathlineto{\pgfqpoint{3.212966in}{2.531228in}}%
\pgfpathlineto{\pgfqpoint{3.243242in}{2.507663in}}%
\pgfpathlineto{\pgfqpoint{3.272692in}{2.482437in}}%
\pgfpathlineto{\pgfqpoint{3.315584in}{2.441728in}}%
\pgfpathlineto{\pgfqpoint{3.358608in}{2.401336in}}%
\pgfpathlineto{\pgfqpoint{3.388634in}{2.377572in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{2.367315in}}%
\pgfpathlineto{\pgfqpoint{3.420628in}{2.358444in}}%
\pgfpathlineto{\pgfqpoint{3.437602in}{2.351182in}}%
\pgfpathlineto{\pgfqpoint{3.455302in}{2.345673in}}%
\pgfpathlineto{\pgfqpoint{3.473637in}{2.341840in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{2.339573in}}%
\pgfpathlineto{\pgfqpoint{3.511744in}{2.338760in}}%
\pgfpathlineto{\pgfqpoint{3.531287in}{2.339292in}}%
\pgfpathlineto{\pgfqpoint{3.551001in}{2.341058in}}%
\pgfpathlineto{\pgfqpoint{3.590484in}{2.347845in}}%
\pgfpathlineto{\pgfqpoint{3.629270in}{2.358237in}}%
\pgfpathlineto{\pgfqpoint{3.666569in}{2.371587in}}%
\pgfpathlineto{\pgfqpoint{3.701963in}{2.387926in}}%
\pgfpathlineto{\pgfqpoint{3.735098in}{2.407398in}}%
\pgfpathlineto{\pgfqpoint{3.765621in}{2.430150in}}%
\pgfpathlineto{\pgfqpoint{3.779792in}{2.442802in}}%
\pgfpathlineto{\pgfqpoint{3.793178in}{2.456326in}}%
\pgfpathlineto{\pgfqpoint{3.805746in}{2.470704in}}%
\pgfpathlineto{\pgfqpoint{3.817474in}{2.485874in}}%
\pgfpathlineto{\pgfqpoint{3.838329in}{2.518330in}}%
\pgfpathlineto{\pgfqpoint{3.855579in}{2.553184in}}%
\pgfpathlineto{\pgfqpoint{3.869061in}{2.589920in}}%
\pgfpathlineto{\pgfqpoint{3.878611in}{2.628028in}}%
\pgfpathlineto{\pgfqpoint{3.884003in}{2.666950in}}%
\pgfpathlineto{\pgfqpoint{3.885033in}{2.686515in}}%
\pgfpathlineto{\pgfqpoint{3.884892in}{2.706040in}}%
\pgfpathlineto{\pgfqpoint{3.883537in}{2.725443in}}%
\pgfpathlineto{\pgfqpoint{3.880920in}{2.744643in}}%
\pgfpathlineto{\pgfqpoint{3.876999in}{2.763557in}}%
\pgfpathlineto{\pgfqpoint{3.871728in}{2.782104in}}%
\pgfpathlineto{\pgfqpoint{3.865061in}{2.800201in}}%
\pgfpathlineto{\pgfqpoint{3.856963in}{2.817766in}}%
\pgfpathlineto{\pgfqpoint{3.847483in}{2.834724in}}%
\pgfpathlineto{\pgfqpoint{3.836721in}{2.850998in}}%
\pgfpathlineto{\pgfqpoint{3.824779in}{2.866513in}}%
\pgfpathlineto{\pgfqpoint{3.811758in}{2.881196in}}%
\pgfpathlineto{\pgfqpoint{3.797760in}{2.894971in}}%
\pgfpathlineto{\pgfqpoint{3.782886in}{2.907763in}}%
\pgfpathlineto{\pgfqpoint{3.767238in}{2.919497in}}%
\pgfpathlineto{\pgfqpoint{3.750917in}{2.930099in}}%
\pgfpathlineto{\pgfqpoint{3.734025in}{2.939493in}}%
\pgfpathlineto{\pgfqpoint{3.716656in}{2.947632in}}%
\pgfpathlineto{\pgfqpoint{3.680737in}{2.960566in}}%
\pgfpathlineto{\pgfqpoint{3.643596in}{2.969979in}}%
\pgfpathlineto{\pgfqpoint{3.605661in}{2.976992in}}%
\pgfpathlineto{\pgfqpoint{3.415419in}{3.005444in}}%
\pgfpathlineto{\pgfqpoint{3.358613in}{3.012360in}}%
\pgfpathlineto{\pgfqpoint{3.301477in}{3.016975in}}%
\pgfpathlineto{\pgfqpoint{3.244067in}{3.019489in}}%
\pgfpathlineto{\pgfqpoint{3.167321in}{3.020397in}}%
\pgfpathlineto{\pgfqpoint{3.014046in}{3.020368in}}%
\pgfpathlineto{\pgfqpoint{2.956787in}{3.023216in}}%
\pgfpathlineto{\pgfqpoint{2.899661in}{3.028601in}}%
\pgfpathlineto{\pgfqpoint{2.690114in}{3.051994in}}%
\pgfpathlineto{\pgfqpoint{2.632790in}{3.055515in}}%
\pgfpathlineto{\pgfqpoint{2.575427in}{3.056854in}}%
\pgfpathlineto{\pgfqpoint{2.498900in}{3.055529in}}%
\pgfpathlineto{\pgfqpoint{2.326456in}{3.050081in}}%
\pgfpathlineto{\pgfqpoint{2.268997in}{3.050595in}}%
\pgfpathlineto{\pgfqpoint{2.211681in}{3.053559in}}%
\pgfpathlineto{\pgfqpoint{2.154553in}{3.059262in}}%
\pgfpathlineto{\pgfqpoint{2.021316in}{3.074086in}}%
\pgfpathlineto{\pgfqpoint{1.963942in}{3.076936in}}%
\pgfpathlineto{\pgfqpoint{1.906452in}{3.077373in}}%
\pgfpathlineto{\pgfqpoint{1.829852in}{3.075544in}}%
\pgfpathlineto{\pgfqpoint{1.753512in}{3.071810in}}%
\pgfpathlineto{\pgfqpoint{1.696354in}{3.066476in}}%
\pgfpathlineto{\pgfqpoint{1.658243in}{3.061018in}}%
\pgfpathlineto{\pgfqpoint{1.620127in}{3.053599in}}%
\pgfpathlineto{\pgfqpoint{1.582402in}{3.043754in}}%
\pgfpathlineto{\pgfqpoint{1.545743in}{3.030954in}}%
\pgfpathlineto{\pgfqpoint{1.510828in}{3.014672in}}%
\pgfpathlineto{\pgfqpoint{1.494237in}{3.005060in}}%
\pgfpathlineto{\pgfqpoint{1.478337in}{2.994379in}}%
\pgfpathlineto{\pgfqpoint{1.463212in}{2.982564in}}%
\pgfpathlineto{\pgfqpoint{1.448935in}{2.969606in}}%
\pgfpathlineto{\pgfqpoint{1.435552in}{2.955596in}}%
\pgfpathlineto{\pgfqpoint{1.423112in}{2.940631in}}%
\pgfpathlineto{\pgfqpoint{1.411659in}{2.924811in}}%
\pgfpathlineto{\pgfqpoint{1.401240in}{2.908234in}}%
\pgfpathlineto{\pgfqpoint{1.391902in}{2.890999in}}%
\pgfpathlineto{\pgfqpoint{1.383690in}{2.873204in}}%
\pgfpathlineto{\pgfqpoint{1.376650in}{2.854948in}}%
\pgfpathlineto{\pgfqpoint{1.370830in}{2.836330in}}%
\pgfpathlineto{\pgfqpoint{1.366274in}{2.817448in}}%
\pgfpathlineto{\pgfqpoint{1.362997in}{2.798381in}}%
\pgfpathlineto{\pgfqpoint{1.360970in}{2.779180in}}%
\pgfpathlineto{\pgfqpoint{1.360165in}{2.759898in}}%
\pgfpathlineto{\pgfqpoint{1.360551in}{2.740584in}}%
\pgfpathlineto{\pgfqpoint{1.362098in}{2.721289in}}%
\pgfpathlineto{\pgfqpoint{1.368556in}{2.682962in}}%
\pgfpathlineto{\pgfqpoint{1.379298in}{2.645323in}}%
\pgfpathlineto{\pgfqpoint{1.394094in}{2.608815in}}%
\pgfpathlineto{\pgfqpoint{1.412765in}{2.574142in}}%
\pgfpathlineto{\pgfqpoint{1.423507in}{2.557750in}}%
\pgfpathlineto{\pgfqpoint{1.435160in}{2.542124in}}%
\pgfpathlineto{\pgfqpoint{1.447707in}{2.527366in}}%
\pgfpathlineto{\pgfqpoint{1.461128in}{2.513580in}}%
\pgfpathlineto{\pgfqpoint{1.475403in}{2.500867in}}%
\pgfpathlineto{\pgfqpoint{1.490515in}{2.489331in}}%
\pgfpathlineto{\pgfqpoint{1.506437in}{2.479055in}}%
\pgfpathlineto{\pgfqpoint{1.523100in}{2.470001in}}%
\pgfpathlineto{\pgfqpoint{1.540417in}{2.462076in}}%
\pgfpathlineto{\pgfqpoint{1.576658in}{2.449247in}}%
\pgfpathlineto{\pgfqpoint{1.614457in}{2.439835in}}%
\pgfpathlineto{\pgfqpoint{1.653110in}{2.433107in}}%
\pgfpathlineto{\pgfqpoint{1.691925in}{2.428344in}}%
\pgfpathlineto{\pgfqpoint{1.730534in}{2.425216in}}%
\pgfpathlineto{\pgfqpoint{1.768927in}{2.423829in}}%
\pgfpathlineto{\pgfqpoint{1.807111in}{2.424311in}}%
\pgfpathlineto{\pgfqpoint{1.845095in}{2.426790in}}%
\pgfpathlineto{\pgfqpoint{1.882887in}{2.431383in}}%
\pgfpathlineto{\pgfqpoint{1.920492in}{2.437962in}}%
\pgfpathlineto{\pgfqpoint{1.976563in}{2.450754in}}%
\pgfpathlineto{\pgfqpoint{2.032242in}{2.465932in}}%
\pgfpathlineto{\pgfqpoint{2.124144in}{2.493789in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{2.518573in}}%
\pgfpathlineto{\pgfqpoint{2.249958in}{2.539265in}}%
\pgfpathlineto{\pgfqpoint{2.302627in}{2.561843in}}%
\pgfpathlineto{\pgfqpoint{2.372189in}{2.594051in}}%
\pgfpathlineto{\pgfqpoint{2.494247in}{2.651356in}}%
\pgfpathlineto{\pgfqpoint{2.529807in}{2.665564in}}%
\pgfpathlineto{\pgfqpoint{2.565932in}{2.677627in}}%
\pgfpathlineto{\pgfqpoint{2.602756in}{2.686936in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{2.693555in}}%
\pgfpathlineto{\pgfqpoint{2.678272in}{2.698087in}}%
\pgfpathlineto{\pgfqpoint{2.735940in}{2.702330in}}%
\pgfpathlineto{\pgfqpoint{2.755256in}{2.703373in}}%
\pgfpathlineto{\pgfqpoint{2.755256in}{2.703373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048900in}{2.155356in}}{\pgfqpoint{3.111367in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.963587in}{3.016965in}}%
\pgfpathlineto{\pgfqpoint{2.901538in}{3.017868in}}%
\pgfpathlineto{\pgfqpoint{2.844592in}{3.021052in}}%
\pgfpathlineto{\pgfqpoint{2.780868in}{3.027041in}}%
\pgfpathlineto{\pgfqpoint{2.154836in}{3.090698in}}%
\pgfpathlineto{\pgfqpoint{2.049426in}{3.097851in}}%
\pgfpathlineto{\pgfqpoint{1.982243in}{3.100373in}}%
\pgfpathlineto{\pgfqpoint{1.924617in}{3.100243in}}%
\pgfpathlineto{\pgfqpoint{1.876647in}{3.098037in}}%
\pgfpathlineto{\pgfqpoint{1.828843in}{3.093506in}}%
\pgfpathlineto{\pgfqpoint{1.790864in}{3.087731in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{3.079847in}}%
\pgfpathlineto{\pgfqpoint{1.716227in}{3.069666in}}%
\pgfpathlineto{\pgfqpoint{1.679937in}{3.057070in}}%
\pgfpathlineto{\pgfqpoint{1.644644in}{3.041910in}}%
\pgfpathlineto{\pgfqpoint{1.618988in}{3.028801in}}%
\pgfpathlineto{\pgfqpoint{1.594158in}{3.014188in}}%
\pgfpathlineto{\pgfqpoint{1.570262in}{2.998093in}}%
\pgfpathlineto{\pgfqpoint{1.547428in}{2.980525in}}%
\pgfpathlineto{\pgfqpoint{1.525755in}{2.961542in}}%
\pgfpathlineto{\pgfqpoint{1.505425in}{2.941130in}}%
\pgfpathlineto{\pgfqpoint{1.486817in}{2.919140in}}%
\pgfpathlineto{\pgfqpoint{1.470250in}{2.895576in}}%
\pgfpathlineto{\pgfqpoint{1.456024in}{2.870529in}}%
\pgfpathlineto{\pgfqpoint{1.444457in}{2.844151in}}%
\pgfpathlineto{\pgfqpoint{1.435872in}{2.816660in}}%
\pgfpathlineto{\pgfqpoint{1.431925in}{2.797863in}}%
\pgfpathlineto{\pgfqpoint{1.428721in}{2.769240in}}%
\pgfpathlineto{\pgfqpoint{1.428631in}{2.740438in}}%
\pgfpathlineto{\pgfqpoint{1.431646in}{2.711794in}}%
\pgfpathlineto{\pgfqpoint{1.437630in}{2.683619in}}%
\pgfpathlineto{\pgfqpoint{1.446433in}{2.656192in}}%
\pgfpathlineto{\pgfqpoint{1.457866in}{2.629753in}}%
\pgfpathlineto{\pgfqpoint{1.471770in}{2.604526in}}%
\pgfpathlineto{\pgfqpoint{1.487916in}{2.580670in}}%
\pgfpathlineto{\pgfqpoint{1.506087in}{2.558317in}}%
\pgfpathlineto{\pgfqpoint{1.526118in}{2.537614in}}%
\pgfpathlineto{\pgfqpoint{1.547810in}{2.518658in}}%
\pgfpathlineto{\pgfqpoint{1.570991in}{2.501554in}}%
\pgfpathlineto{\pgfqpoint{1.595474in}{2.486373in}}%
\pgfpathlineto{\pgfqpoint{1.621082in}{2.473175in}}%
\pgfpathlineto{\pgfqpoint{1.647540in}{2.461774in}}%
\pgfpathlineto{\pgfqpoint{1.674677in}{2.452097in}}%
\pgfpathlineto{\pgfqpoint{1.711673in}{2.441766in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.434144in}}%
\pgfpathlineto{\pgfqpoint{1.787393in}{2.429025in}}%
\pgfpathlineto{\pgfqpoint{1.825705in}{2.426210in}}%
\pgfpathlineto{\pgfqpoint{1.864113in}{2.425431in}}%
\pgfpathlineto{\pgfqpoint{1.902513in}{2.426564in}}%
\pgfpathlineto{\pgfqpoint{1.950373in}{2.430461in}}%
\pgfpathlineto{\pgfqpoint{1.997957in}{2.436921in}}%
\pgfpathlineto{\pgfqpoint{2.045196in}{2.445553in}}%
\pgfpathlineto{\pgfqpoint{2.092045in}{2.456103in}}%
\pgfpathlineto{\pgfqpoint{2.147712in}{2.470997in}}%
\pgfpathlineto{\pgfqpoint{2.202533in}{2.487952in}}%
\pgfpathlineto{\pgfqpoint{2.264805in}{2.509411in}}%
\pgfpathlineto{\pgfqpoint{2.333835in}{2.535547in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.594193in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{2.616024in}}%
\pgfpathlineto{\pgfqpoint{2.593532in}{2.629121in}}%
\pgfpathlineto{\pgfqpoint{2.630415in}{2.637555in}}%
\pgfpathlineto{\pgfqpoint{2.667497in}{2.643800in}}%
\pgfpathlineto{\pgfqpoint{2.704677in}{2.647583in}}%
\pgfpathlineto{\pgfqpoint{2.742025in}{2.648855in}}%
\pgfpathlineto{\pgfqpoint{2.779509in}{2.647690in}}%
\pgfpathlineto{\pgfqpoint{2.816980in}{2.644191in}}%
\pgfpathlineto{\pgfqpoint{2.854314in}{2.638487in}}%
\pgfpathlineto{\pgfqpoint{2.891400in}{2.630678in}}%
\pgfpathlineto{\pgfqpoint{2.928012in}{2.620737in}}%
\pgfpathlineto{\pgfqpoint{2.963939in}{2.608599in}}%
\pgfpathlineto{\pgfqpoint{2.999010in}{2.594214in}}%
\pgfpathlineto{\pgfqpoint{3.033034in}{2.577540in}}%
\pgfpathlineto{\pgfqpoint{3.065820in}{2.558579in}}%
\pgfpathlineto{\pgfqpoint{3.097631in}{2.537323in}}%
\pgfpathlineto{\pgfqpoint{3.136232in}{2.508814in}}%
\pgfpathlineto{\pgfqpoint{3.188698in}{2.466849in}}%
\pgfpathlineto{\pgfqpoint{3.278118in}{2.394270in}}%
\pgfpathlineto{\pgfqpoint{3.309351in}{2.371951in}}%
\pgfpathlineto{\pgfqpoint{3.341879in}{2.351571in}}%
\pgfpathlineto{\pgfqpoint{3.367226in}{2.337916in}}%
\pgfpathlineto{\pgfqpoint{3.393396in}{2.325918in}}%
\pgfpathlineto{\pgfqpoint{3.420387in}{2.315907in}}%
\pgfpathlineto{\pgfqpoint{3.448104in}{2.308131in}}%
\pgfpathlineto{\pgfqpoint{3.476384in}{2.302755in}}%
\pgfpathlineto{\pgfqpoint{3.505034in}{2.299963in}}%
\pgfpathlineto{\pgfqpoint{3.533818in}{2.299868in}}%
\pgfpathlineto{\pgfqpoint{3.562476in}{2.302565in}}%
\pgfpathlineto{\pgfqpoint{3.590741in}{2.308008in}}%
\pgfpathlineto{\pgfqpoint{3.618361in}{2.316115in}}%
\pgfpathlineto{\pgfqpoint{3.645080in}{2.326822in}}%
\pgfpathlineto{\pgfqpoint{3.670676in}{2.339991in}}%
\pgfpathlineto{\pgfqpoint{3.694931in}{2.355493in}}%
\pgfpathlineto{\pgfqpoint{3.717658in}{2.373159in}}%
\pgfpathlineto{\pgfqpoint{3.738669in}{2.392835in}}%
\pgfpathlineto{\pgfqpoint{3.757808in}{2.414336in}}%
\pgfpathlineto{\pgfqpoint{3.774914in}{2.437488in}}%
\pgfpathlineto{\pgfqpoint{3.789862in}{2.462088in}}%
\pgfpathlineto{\pgfqpoint{3.802522in}{2.487941in}}%
\pgfpathlineto{\pgfqpoint{3.812806in}{2.514827in}}%
\pgfpathlineto{\pgfqpoint{3.820616in}{2.542533in}}%
\pgfpathlineto{\pgfqpoint{3.825907in}{2.570828in}}%
\pgfpathlineto{\pgfqpoint{3.828736in}{2.599475in}}%
\pgfpathlineto{\pgfqpoint{3.829100in}{2.628260in}}%
\pgfpathlineto{\pgfqpoint{3.827051in}{2.656974in}}%
\pgfpathlineto{\pgfqpoint{3.822631in}{2.685420in}}%
\pgfpathlineto{\pgfqpoint{3.815923in}{2.713415in}}%
\pgfpathlineto{\pgfqpoint{3.806984in}{2.740780in}}%
\pgfpathlineto{\pgfqpoint{3.795879in}{2.767338in}}%
\pgfpathlineto{\pgfqpoint{3.782421in}{2.792783in}}%
\pgfpathlineto{\pgfqpoint{3.766559in}{2.816802in}}%
\pgfpathlineto{\pgfqpoint{3.748338in}{2.839083in}}%
\pgfpathlineto{\pgfqpoint{3.727838in}{2.859285in}}%
\pgfpathlineto{\pgfqpoint{3.705188in}{2.877041in}}%
\pgfpathlineto{\pgfqpoint{3.689005in}{2.887360in}}%
\pgfpathlineto{\pgfqpoint{3.663360in}{2.900424in}}%
\pgfpathlineto{\pgfqpoint{3.636475in}{2.910705in}}%
\pgfpathlineto{\pgfqpoint{3.608754in}{2.918465in}}%
\pgfpathlineto{\pgfqpoint{3.580527in}{2.924131in}}%
\pgfpathlineto{\pgfqpoint{3.542455in}{2.929023in}}%
\pgfpathlineto{\pgfqpoint{3.504156in}{2.931647in}}%
\pgfpathlineto{\pgfqpoint{3.369977in}{2.938298in}}%
\pgfpathlineto{\pgfqpoint{3.331930in}{2.943396in}}%
\pgfpathlineto{\pgfqpoint{3.294316in}{2.951049in}}%
\pgfpathlineto{\pgfqpoint{3.257292in}{2.961190in}}%
\pgfpathlineto{\pgfqpoint{3.211720in}{2.976222in}}%
\pgfpathlineto{\pgfqpoint{3.066638in}{3.026471in}}%
\pgfpathlineto{\pgfqpoint{3.029436in}{3.035939in}}%
\pgfpathlineto{\pgfqpoint{2.991712in}{3.043032in}}%
\pgfpathlineto{\pgfqpoint{2.963138in}{3.046557in}}%
\pgfpathlineto{\pgfqpoint{2.963138in}{3.046557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048900in}{2.155356in}}{\pgfqpoint{3.111367in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.963587in}{3.016965in}}%
\pgfpathlineto{\pgfqpoint{2.911913in}{3.018064in}}%
\pgfpathlineto{\pgfqpoint{2.877638in}{3.021593in}}%
\pgfpathlineto{\pgfqpoint{2.849371in}{3.026643in}}%
\pgfpathlineto{\pgfqpoint{2.815985in}{3.035172in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{3.053096in}}%
\pgfpathlineto{\pgfqpoint{2.710036in}{3.061084in}}%
\pgfpathlineto{\pgfqpoint{2.670212in}{3.066584in}}%
\pgfpathlineto{\pgfqpoint{2.635854in}{3.069222in}}%
\pgfpathlineto{\pgfqpoint{2.595657in}{3.069930in}}%
\pgfpathlineto{\pgfqpoint{2.543969in}{3.070594in}}%
\pgfpathlineto{\pgfqpoint{2.503855in}{3.073269in}}%
\pgfpathlineto{\pgfqpoint{2.458239in}{3.078787in}}%
\pgfpathlineto{\pgfqpoint{2.407218in}{3.087098in}}%
\pgfpathlineto{\pgfqpoint{2.328074in}{3.102767in}}%
\pgfpathlineto{\pgfqpoint{2.218950in}{3.123207in}}%
\pgfpathlineto{\pgfqpoint{2.129283in}{3.137783in}}%
\pgfpathlineto{\pgfqpoint{2.089616in}{3.141865in}}%
\pgfpathlineto{\pgfqpoint{2.054353in}{3.143331in}}%
\pgfpathlineto{\pgfqpoint{2.017126in}{3.142575in}}%
\pgfpathlineto{\pgfqpoint{1.976876in}{3.139496in}}%
\pgfpathlineto{\pgfqpoint{1.924183in}{3.132989in}}%
\pgfpathlineto{\pgfqpoint{1.867660in}{3.123436in}}%
\pgfpathlineto{\pgfqpoint{1.820622in}{3.113275in}}%
\pgfpathlineto{\pgfqpoint{1.774094in}{3.100989in}}%
\pgfpathlineto{\pgfqpoint{1.728236in}{3.086403in}}%
\pgfpathlineto{\pgfqpoint{1.683186in}{3.069486in}}%
\pgfpathlineto{\pgfqpoint{1.639066in}{3.050274in}}%
\pgfpathlineto{\pgfqpoint{1.604600in}{3.033122in}}%
\pgfpathlineto{\pgfqpoint{1.570992in}{3.014344in}}%
\pgfpathlineto{\pgfqpoint{1.538372in}{2.993900in}}%
\pgfpathlineto{\pgfqpoint{1.506871in}{2.971771in}}%
\pgfpathlineto{\pgfqpoint{1.476919in}{2.948085in}}%
\pgfpathlineto{\pgfqpoint{1.456119in}{2.929198in}}%
\pgfpathlineto{\pgfqpoint{1.437049in}{2.909205in}}%
\pgfpathlineto{\pgfqpoint{1.419975in}{2.888078in}}%
\pgfpathlineto{\pgfqpoint{1.405197in}{2.865846in}}%
\pgfpathlineto{\pgfqpoint{1.393029in}{2.842610in}}%
\pgfpathlineto{\pgfqpoint{1.383689in}{2.818542in}}%
\pgfpathlineto{\pgfqpoint{1.377362in}{2.793546in}}%
\pgfpathlineto{\pgfqpoint{1.374260in}{2.767923in}}%
\pgfpathlineto{\pgfqpoint{1.374344in}{2.742088in}}%
\pgfpathlineto{\pgfqpoint{1.377572in}{2.716430in}}%
\pgfpathlineto{\pgfqpoint{1.383884in}{2.691327in}}%
\pgfpathlineto{\pgfqpoint{1.393186in}{2.667144in}}%
\pgfpathlineto{\pgfqpoint{1.405432in}{2.644051in}}%
\pgfpathlineto{\pgfqpoint{1.420432in}{2.621866in}}%
\pgfpathlineto{\pgfqpoint{1.437797in}{2.600646in}}%
\pgfpathlineto{\pgfqpoint{1.457250in}{2.580426in}}%
\pgfpathlineto{\pgfqpoint{1.478582in}{2.561232in}}%
\pgfpathlineto{\pgfqpoint{1.501324in}{2.543385in}}%
\pgfpathlineto{\pgfqpoint{1.525234in}{2.527136in}}%
\pgfpathlineto{\pgfqpoint{1.550217in}{2.512591in}}%
\pgfpathlineto{\pgfqpoint{1.576179in}{2.499878in}}%
\pgfpathlineto{\pgfqpoint{1.603025in}{2.489158in}}%
\pgfpathlineto{\pgfqpoint{1.630613in}{2.480522in}}%
\pgfpathlineto{\pgfqpoint{1.658788in}{2.474061in}}%
\pgfpathlineto{\pgfqpoint{1.687381in}{2.469808in}}%
\pgfpathlineto{\pgfqpoint{1.716219in}{2.467812in}}%
\pgfpathlineto{\pgfqpoint{1.745127in}{2.467981in}}%
\pgfpathlineto{\pgfqpoint{1.783554in}{2.470974in}}%
\pgfpathlineto{\pgfqpoint{1.821680in}{2.476642in}}%
\pgfpathlineto{\pgfqpoint{1.859418in}{2.484502in}}%
\pgfpathlineto{\pgfqpoint{1.906036in}{2.496688in}}%
\pgfpathlineto{\pgfqpoint{2.035952in}{2.533057in}}%
\pgfpathlineto{\pgfqpoint{2.073690in}{2.540920in}}%
\pgfpathlineto{\pgfqpoint{2.111798in}{2.546716in}}%
\pgfpathlineto{\pgfqpoint{2.159746in}{2.551493in}}%
\pgfpathlineto{\pgfqpoint{2.303773in}{2.563757in}}%
\pgfpathlineto{\pgfqpoint{2.341857in}{2.569713in}}%
\pgfpathlineto{\pgfqpoint{2.379560in}{2.577731in}}%
\pgfpathlineto{\pgfqpoint{2.416700in}{2.588045in}}%
\pgfpathlineto{\pgfqpoint{2.453078in}{2.600787in}}%
\pgfpathlineto{\pgfqpoint{2.487940in}{2.615720in}}%
\pgfpathlineto{\pgfqpoint{2.528204in}{2.636005in}}%
\pgfpathlineto{\pgfqpoint{2.621016in}{2.685336in}}%
\pgfpathlineto{\pgfqpoint{2.641139in}{2.693267in}}%
\pgfpathlineto{\pgfqpoint{2.660951in}{2.698696in}}%
\pgfpathlineto{\pgfqpoint{2.680226in}{2.701350in}}%
\pgfpathlineto{\pgfqpoint{2.698596in}{2.701113in}}%
\pgfpathlineto{\pgfqpoint{2.715601in}{2.698004in}}%
\pgfpathlineto{\pgfqpoint{2.731395in}{2.691921in}}%
\pgfpathlineto{\pgfqpoint{2.745941in}{2.683257in}}%
\pgfpathlineto{\pgfqpoint{2.759281in}{2.672818in}}%
\pgfpathlineto{\pgfqpoint{2.775560in}{2.657161in}}%
\pgfpathlineto{\pgfqpoint{2.798109in}{2.631865in}}%
\pgfpathlineto{\pgfqpoint{2.824549in}{2.602474in}}%
\pgfpathlineto{\pgfqpoint{2.841059in}{2.587061in}}%
\pgfpathlineto{\pgfqpoint{2.858942in}{2.573265in}}%
\pgfpathlineto{\pgfqpoint{2.878135in}{2.561361in}}%
\pgfpathlineto{\pgfqpoint{2.898492in}{2.551583in}}%
\pgfpathlineto{\pgfqpoint{2.919800in}{2.544098in}}%
\pgfpathlineto{\pgfqpoint{2.947263in}{2.537551in}}%
\pgfpathlineto{\pgfqpoint{2.986298in}{2.531289in}}%
\pgfpathlineto{\pgfqpoint{3.036837in}{2.525816in}}%
\pgfpathlineto{\pgfqpoint{3.154822in}{2.513618in}}%
\pgfpathlineto{\pgfqpoint{3.188239in}{2.507996in}}%
\pgfpathlineto{\pgfqpoint{3.221230in}{2.500259in}}%
\pgfpathlineto{\pgfqpoint{3.253606in}{2.490261in}}%
\pgfpathlineto{\pgfqpoint{3.290631in}{2.476400in}}%
\pgfpathlineto{\pgfqpoint{3.326894in}{2.460649in}}%
\pgfpathlineto{\pgfqpoint{3.368551in}{2.440021in}}%
\pgfpathlineto{\pgfqpoint{3.410541in}{2.419321in}}%
\pgfpathlineto{\pgfqpoint{3.437815in}{2.407795in}}%
\pgfpathlineto{\pgfqpoint{3.467731in}{2.397345in}}%
\pgfpathlineto{\pgfqpoint{3.498896in}{2.389050in}}%
\pgfpathlineto{\pgfqpoint{3.521468in}{2.385146in}}%
\pgfpathlineto{\pgfqpoint{3.543211in}{2.383509in}}%
\pgfpathlineto{\pgfqpoint{3.563896in}{2.384361in}}%
\pgfpathlineto{\pgfqpoint{3.583189in}{2.387817in}}%
\pgfpathlineto{\pgfqpoint{3.600711in}{2.393749in}}%
\pgfpathlineto{\pgfqpoint{3.616066in}{2.401835in}}%
\pgfpathlineto{\pgfqpoint{3.629502in}{2.412074in}}%
\pgfpathlineto{\pgfqpoint{3.641514in}{2.423963in}}%
\pgfpathlineto{\pgfqpoint{3.659543in}{2.445612in}}%
\pgfpathlineto{\pgfqpoint{3.710820in}{2.509810in}}%
\pgfpathlineto{\pgfqpoint{3.737006in}{2.543501in}}%
\pgfpathlineto{\pgfqpoint{3.754854in}{2.569521in}}%
\pgfpathlineto{\pgfqpoint{3.772105in}{2.598864in}}%
\pgfpathlineto{\pgfqpoint{3.787397in}{2.630401in}}%
\pgfpathlineto{\pgfqpoint{3.797058in}{2.654940in}}%
\pgfpathlineto{\pgfqpoint{3.804859in}{2.680205in}}%
\pgfpathlineto{\pgfqpoint{3.810562in}{2.706099in}}%
\pgfpathlineto{\pgfqpoint{3.814027in}{2.732457in}}%
\pgfpathlineto{\pgfqpoint{3.815133in}{2.759091in}}%
\pgfpathlineto{\pgfqpoint{3.813809in}{2.785570in}}%
\pgfpathlineto{\pgfqpoint{3.809770in}{2.811190in}}%
\pgfpathlineto{\pgfqpoint{3.802885in}{2.835600in}}%
\pgfpathlineto{\pgfqpoint{3.796687in}{2.850995in}}%
\pgfpathlineto{\pgfqpoint{3.789197in}{2.865518in}}%
\pgfpathlineto{\pgfqpoint{3.780453in}{2.879019in}}%
\pgfpathlineto{\pgfqpoint{3.770528in}{2.891352in}}%
\pgfpathlineto{\pgfqpoint{3.759528in}{2.902380in}}%
\pgfpathlineto{\pgfqpoint{3.747591in}{2.911986in}}%
\pgfpathlineto{\pgfqpoint{3.728654in}{2.923509in}}%
\pgfpathlineto{\pgfqpoint{3.709212in}{2.931722in}}%
\pgfpathlineto{\pgfqpoint{3.689848in}{2.936898in}}%
\pgfpathlineto{\pgfqpoint{3.671042in}{2.939482in}}%
\pgfpathlineto{\pgfqpoint{3.653127in}{2.939856in}}%
\pgfpathlineto{\pgfqpoint{3.635979in}{2.938381in}}%
\pgfpathlineto{\pgfqpoint{3.613395in}{2.934291in}}%
\pgfpathlineto{\pgfqpoint{3.557141in}{2.923014in}}%
\pgfpathlineto{\pgfqpoint{3.534274in}{2.921071in}}%
\pgfpathlineto{\pgfqpoint{3.511328in}{2.921356in}}%
\pgfpathlineto{\pgfqpoint{3.488528in}{2.923970in}}%
\pgfpathlineto{\pgfqpoint{3.460400in}{2.929626in}}%
\pgfpathlineto{\pgfqpoint{3.427133in}{2.938500in}}%
\pgfpathlineto{\pgfqpoint{3.388975in}{2.951053in}}%
\pgfpathlineto{\pgfqpoint{3.334609in}{2.969418in}}%
\pgfpathlineto{\pgfqpoint{3.301319in}{2.978204in}}%
\pgfpathlineto{\pgfqpoint{3.267518in}{2.984753in}}%
\pgfpathlineto{\pgfqpoint{3.233338in}{2.988883in}}%
\pgfpathlineto{\pgfqpoint{3.198949in}{2.990528in}}%
\pgfpathlineto{\pgfqpoint{3.164531in}{2.989669in}}%
\pgfpathlineto{\pgfqpoint{3.084313in}{2.985389in}}%
\pgfpathlineto{\pgfqpoint{3.067097in}{2.985578in}}%
\pgfpathlineto{\pgfqpoint{3.067097in}{2.985578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048900in}{2.155356in}}{\pgfqpoint{3.111367in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.956787in}{2.831747in}}%
\pgfpathlineto{\pgfqpoint{2.956787in}{3.214684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772576in}{3.036700in}}%
\pgfpathlineto{\pgfqpoint{1.984645in}{3.036700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.996215in}{3.036700in}}{\pgfqpoint{1.996215in}{3.048270in}}%
\pgfpathlineto{\pgfqpoint{1.996215in}{3.153343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.996215in}{3.164913in}}{\pgfqpoint{1.984645in}{3.164913in}}%
\pgfpathlineto{\pgfqpoint{1.772576in}{3.164913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.761007in}{3.164913in}}{\pgfqpoint{1.761007in}{3.153343in}}%
\pgfpathlineto{\pgfqpoint{1.761007in}{3.048270in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.761007in}{3.036700in}}{\pgfqpoint{1.772576in}{3.036700in}}%
\pgfpathlineto{\pgfqpoint{1.772576in}{3.036700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772576in,y=3.073013in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768927in}{2.387516in}}%
\pgfpathlineto{\pgfqpoint{1.980996in}{2.387516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992565in}{2.387516in}}{\pgfqpoint{1.992565in}{2.399086in}}%
\pgfpathlineto{\pgfqpoint{1.992565in}{2.504160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992565in}{2.515729in}}{\pgfqpoint{1.980996in}{2.515729in}}%
\pgfpathlineto{\pgfqpoint{1.768927in}{2.515729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.757357in}{2.515729in}}{\pgfqpoint{1.757357in}{2.504160in}}%
\pgfpathlineto{\pgfqpoint{1.757357in}{2.399086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.757357in}{2.387516in}}{\pgfqpoint{1.768927in}{2.387516in}}%
\pgfpathlineto{\pgfqpoint{1.768927in}{2.387516in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768927in,y=2.423829in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.901979in}{2.638069in}}%
\pgfpathlineto{\pgfqpoint{3.114048in}{2.638069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.125617in}{2.638069in}}{\pgfqpoint{3.125617in}{2.649638in}}%
\pgfpathlineto{\pgfqpoint{3.125617in}{2.754712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.125617in}{2.766282in}}{\pgfqpoint{3.114048in}{2.766282in}}%
\pgfpathlineto{\pgfqpoint{2.901979in}{2.766282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.890410in}{2.766282in}}{\pgfqpoint{2.890410in}{2.754712in}}%
\pgfpathlineto{\pgfqpoint{2.890410in}{2.649638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.890410in}{2.638069in}}{\pgfqpoint{2.901979in}{2.638069in}}%
\pgfpathlineto{\pgfqpoint{2.901979in}{2.638069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901979in,y=2.674381in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869061in}{2.553608in}}%
\pgfpathlineto{\pgfqpoint{4.081130in}{2.553608in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.092699in}{2.553608in}}{\pgfqpoint{4.092699in}{2.565177in}}%
\pgfpathlineto{\pgfqpoint{4.092699in}{2.670251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.092699in}{2.681821in}}{\pgfqpoint{4.081130in}{2.681821in}}%
\pgfpathlineto{\pgfqpoint{3.869061in}{2.681821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.857492in}{2.681821in}}{\pgfqpoint{3.857492in}{2.670251in}}%
\pgfpathlineto{\pgfqpoint{3.857492in}{2.565177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.857492in}{2.553608in}}{\pgfqpoint{3.869061in}{2.553608in}}%
\pgfpathlineto{\pgfqpoint{3.869061in}{2.553608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869061in,y=2.589920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727024in}{3.235813in}}%
\pgfpathlineto{\pgfqpoint{3.241209in}{3.235813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.252779in}{3.235813in}}{\pgfqpoint{3.252779in}{3.247382in}}%
\pgfpathlineto{\pgfqpoint{3.252779in}{3.352456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.252779in}{3.364025in}}{\pgfqpoint{3.241209in}{3.364025in}}%
\pgfpathlineto{\pgfqpoint{2.727024in}{3.364025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.715455in}{3.364025in}}{\pgfqpoint{2.715455in}{3.352456in}}%
\pgfpathlineto{\pgfqpoint{2.715455in}{3.247382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.715455in}{3.235813in}}{\pgfqpoint{2.727024in}{3.235813in}}%
\pgfpathlineto{\pgfqpoint{2.727024in}{3.235813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727024in,y=3.272125in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.023812in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{2.023812in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{0.875000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.464167in,y=0.826389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320333in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.320333in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320333in,y=0.826389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176500in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{2.176500in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176500in,y=0.826389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032667in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{3.032667in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032667in,y=0.826389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888833in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{3.888833in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888833in,y=0.826389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745000in,y=0.826389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604583in,y=0.644694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.970734in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{0.970734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346111in, y=0.922517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.449406in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.449406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346111in, y=1.401188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.928078in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.928078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346111in, y=1.879860in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290556in,y=1.449406in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.970734in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{0.970734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.928078in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.928078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.970734in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{1.022061in}}%
\pgfpathlineto{\pgfqpoint{0.478065in}{1.047724in}}%
\pgfpathlineto{\pgfqpoint{0.478065in}{1.124715in}}%
\pgfpathlineto{\pgfqpoint{0.491964in}{1.150378in}}%
\pgfpathlineto{\pgfqpoint{0.491964in}{1.201705in}}%
\pgfpathlineto{\pgfqpoint{0.505863in}{1.227368in}}%
\pgfpathlineto{\pgfqpoint{0.505863in}{1.253031in}}%
\pgfpathlineto{\pgfqpoint{0.519762in}{1.278695in}}%
\pgfpathlineto{\pgfqpoint{0.519762in}{1.330022in}}%
\pgfpathlineto{\pgfqpoint{0.533661in}{1.355685in}}%
\pgfpathlineto{\pgfqpoint{0.533661in}{1.407012in}}%
\pgfpathlineto{\pgfqpoint{0.547560in}{1.432675in}}%
\pgfpathlineto{\pgfqpoint{0.547560in}{1.458338in}}%
\pgfpathlineto{\pgfqpoint{0.561458in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{0.561458in}{1.548567in}}%
\pgfpathlineto{\pgfqpoint{0.575357in}{1.580850in}}%
\pgfpathlineto{\pgfqpoint{0.575357in}{1.613132in}}%
\pgfpathlineto{\pgfqpoint{0.589256in}{1.645415in}}%
\pgfpathlineto{\pgfqpoint{0.589256in}{1.677697in}}%
\pgfpathlineto{\pgfqpoint{0.603155in}{1.709980in}}%
\pgfpathlineto{\pgfqpoint{0.603155in}{1.742263in}}%
\pgfpathlineto{\pgfqpoint{0.617054in}{1.774545in}}%
\pgfpathlineto{\pgfqpoint{0.617054in}{1.839110in}}%
\pgfpathlineto{\pgfqpoint{0.630952in}{1.871393in}}%
\pgfpathlineto{\pgfqpoint{0.630952in}{1.903676in}}%
\pgfpathlineto{\pgfqpoint{0.644851in}{1.935958in}}%
\pgfpathlineto{\pgfqpoint{0.644851in}{1.935958in}}%
\pgfpathlineto{\pgfqpoint{2.451696in}{1.935958in}}%
\pgfpathlineto{\pgfqpoint{2.451696in}{1.935958in}}%
\pgfpathlineto{\pgfqpoint{2.465595in}{1.929858in}}%
\pgfpathlineto{\pgfqpoint{2.465595in}{1.923759in}}%
\pgfpathlineto{\pgfqpoint{2.479494in}{1.917659in}}%
\pgfpathlineto{\pgfqpoint{2.479494in}{1.911559in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{1.905459in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{1.899359in}}%
\pgfpathlineto{\pgfqpoint{2.507292in}{1.893260in}}%
\pgfpathlineto{\pgfqpoint{2.507292in}{1.887160in}}%
\pgfpathlineto{\pgfqpoint{2.521190in}{1.881060in}}%
\pgfpathlineto{\pgfqpoint{2.521190in}{1.874960in}}%
\pgfpathlineto{\pgfqpoint{2.535089in}{1.868860in}}%
\pgfpathlineto{\pgfqpoint{2.535089in}{1.862761in}}%
\pgfpathlineto{\pgfqpoint{2.548988in}{1.856661in}}%
\pgfpathlineto{\pgfqpoint{2.548988in}{1.850561in}}%
\pgfpathlineto{\pgfqpoint{2.562887in}{1.844461in}}%
\pgfpathlineto{\pgfqpoint{2.562887in}{1.838362in}}%
\pgfpathlineto{\pgfqpoint{2.576786in}{1.832262in}}%
\pgfpathlineto{\pgfqpoint{2.576786in}{1.820062in}}%
\pgfpathlineto{\pgfqpoint{2.590685in}{1.813962in}}%
\pgfpathlineto{\pgfqpoint{2.590685in}{1.831610in}}%
\pgfpathlineto{\pgfqpoint{2.604583in}{1.849258in}}%
\pgfpathlineto{\pgfqpoint{2.604583in}{1.866906in}}%
\pgfpathlineto{\pgfqpoint{2.618482in}{1.884553in}}%
\pgfpathlineto{\pgfqpoint{2.618482in}{1.902201in}}%
\pgfpathlineto{\pgfqpoint{2.632381in}{1.919849in}}%
\pgfpathlineto{\pgfqpoint{2.632381in}{1.937497in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.937497in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.933899in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.930300in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.926702in}}%
\pgfpathlineto{\pgfqpoint{2.771369in}{1.919506in}}%
\pgfpathlineto{\pgfqpoint{2.771369in}{1.915908in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.912309in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.908711in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.905113in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.901515in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.897916in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.894318in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.887122in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.883524in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.879925in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.876327in}}%
\pgfpathlineto{\pgfqpoint{2.868661in}{1.872729in}}%
\pgfpathlineto{\pgfqpoint{2.868661in}{1.869131in}}%
\pgfpathlineto{\pgfqpoint{2.882560in}{1.865533in}}%
\pgfpathlineto{\pgfqpoint{2.882560in}{1.867595in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{1.869658in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{1.871720in}}%
\pgfpathlineto{\pgfqpoint{2.910357in}{1.873783in}}%
\pgfpathlineto{\pgfqpoint{2.910357in}{1.875845in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{1.877908in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{1.879970in}}%
\pgfpathlineto{\pgfqpoint{2.952054in}{1.882033in}}%
\pgfpathlineto{\pgfqpoint{2.952054in}{1.884095in}}%
\pgfpathlineto{\pgfqpoint{2.965952in}{1.886158in}}%
\pgfpathlineto{\pgfqpoint{2.965952in}{1.888221in}}%
\pgfpathlineto{\pgfqpoint{2.979851in}{1.890283in}}%
\pgfpathlineto{\pgfqpoint{2.979851in}{1.892346in}}%
\pgfpathlineto{\pgfqpoint{2.993750in}{1.894408in}}%
\pgfpathlineto{\pgfqpoint{2.993750in}{1.896471in}}%
\pgfpathlineto{\pgfqpoint{3.007649in}{1.898533in}}%
\pgfpathlineto{\pgfqpoint{3.007649in}{1.900596in}}%
\pgfpathlineto{\pgfqpoint{3.021548in}{1.902658in}}%
\pgfpathlineto{\pgfqpoint{3.021548in}{1.904721in}}%
\pgfpathlineto{\pgfqpoint{3.035446in}{1.906783in}}%
\pgfpathlineto{\pgfqpoint{3.035446in}{1.906543in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{1.904374in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{1.904133in}}%
\pgfpathlineto{\pgfqpoint{3.174435in}{1.901965in}}%
\pgfpathlineto{\pgfqpoint{3.174435in}{1.912729in}}%
\pgfpathlineto{\pgfqpoint{3.188333in}{1.923494in}}%
\pgfpathlineto{\pgfqpoint{3.188333in}{1.934258in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.934258in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.934258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.875000in}}{\pgfqpoint{4.280833in}{1.148812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.970734in}}%
\pgfpathlineto{\pgfqpoint{0.881131in}{0.971735in}}%
\pgfpathlineto{\pgfqpoint{0.881131in}{0.974738in}}%
\pgfpathlineto{\pgfqpoint{0.895030in}{0.976740in}}%
\pgfpathlineto{\pgfqpoint{0.895030in}{0.977741in}}%
\pgfpathlineto{\pgfqpoint{0.908929in}{0.979743in}}%
\pgfpathlineto{\pgfqpoint{0.908929in}{0.980743in}}%
\pgfpathlineto{\pgfqpoint{0.922827in}{0.982745in}}%
\pgfpathlineto{\pgfqpoint{0.922827in}{0.983746in}}%
\pgfpathlineto{\pgfqpoint{0.936726in}{0.985748in}}%
\pgfpathlineto{\pgfqpoint{0.936726in}{0.987750in}}%
\pgfpathlineto{\pgfqpoint{0.950625in}{0.989752in}}%
\pgfpathlineto{\pgfqpoint{0.950625in}{0.990753in}}%
\pgfpathlineto{\pgfqpoint{0.964524in}{0.993067in}}%
\pgfpathlineto{\pgfqpoint{0.964524in}{0.997697in}}%
\pgfpathlineto{\pgfqpoint{0.978423in}{1.000012in}}%
\pgfpathlineto{\pgfqpoint{0.978423in}{1.004641in}}%
\pgfpathlineto{\pgfqpoint{0.992321in}{1.006956in}}%
\pgfpathlineto{\pgfqpoint{0.992321in}{1.011586in}}%
\pgfpathlineto{\pgfqpoint{1.006220in}{1.013901in}}%
\pgfpathlineto{\pgfqpoint{1.006220in}{1.018530in}}%
\pgfpathlineto{\pgfqpoint{1.020119in}{1.020845in}}%
\pgfpathlineto{\pgfqpoint{1.020119in}{1.025475in}}%
\pgfpathlineto{\pgfqpoint{1.034018in}{1.027790in}}%
\pgfpathlineto{\pgfqpoint{1.034018in}{1.032419in}}%
\pgfpathlineto{\pgfqpoint{1.047917in}{1.034734in}}%
\pgfpathlineto{\pgfqpoint{1.047917in}{1.074565in}}%
\pgfpathlineto{\pgfqpoint{1.061815in}{1.093323in}}%
\pgfpathlineto{\pgfqpoint{1.061815in}{1.130839in}}%
\pgfpathlineto{\pgfqpoint{1.075714in}{1.149598in}}%
\pgfpathlineto{\pgfqpoint{1.075714in}{1.187114in}}%
\pgfpathlineto{\pgfqpoint{1.089613in}{1.205872in}}%
\pgfpathlineto{\pgfqpoint{1.089613in}{1.224630in}}%
\pgfpathlineto{\pgfqpoint{1.103512in}{1.243388in}}%
\pgfpathlineto{\pgfqpoint{1.103512in}{1.280904in}}%
\pgfpathlineto{\pgfqpoint{1.117411in}{1.299662in}}%
\pgfpathlineto{\pgfqpoint{1.117411in}{1.337179in}}%
\pgfpathlineto{\pgfqpoint{1.131310in}{1.355937in}}%
\pgfpathlineto{\pgfqpoint{1.131310in}{1.393453in}}%
\pgfpathlineto{\pgfqpoint{1.145208in}{1.412211in}}%
\pgfpathlineto{\pgfqpoint{1.145208in}{1.482724in}}%
\pgfpathlineto{\pgfqpoint{1.159107in}{1.517981in}}%
\pgfpathlineto{\pgfqpoint{1.159107in}{1.553238in}}%
\pgfpathlineto{\pgfqpoint{1.173006in}{1.588495in}}%
\pgfpathlineto{\pgfqpoint{1.173006in}{1.659008in}}%
\pgfpathlineto{\pgfqpoint{1.186905in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.186905in}{1.729522in}}%
\pgfpathlineto{\pgfqpoint{1.200804in}{1.764778in}}%
\pgfpathlineto{\pgfqpoint{1.200804in}{1.800035in}}%
\pgfpathlineto{\pgfqpoint{1.214702in}{1.835292in}}%
\pgfpathlineto{\pgfqpoint{1.214702in}{1.870549in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{1.905805in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{1.941062in}}%
\pgfpathlineto{\pgfqpoint{1.534375in}{1.941062in}}%
\pgfpathlineto{\pgfqpoint{1.534375in}{1.941062in}}%
\pgfpathlineto{\pgfqpoint{1.562173in}{1.915223in}}%
\pgfpathlineto{\pgfqpoint{1.562173in}{1.902303in}}%
\pgfpathlineto{\pgfqpoint{1.576071in}{1.889384in}}%
\pgfpathlineto{\pgfqpoint{1.576071in}{1.876464in}}%
\pgfpathlineto{\pgfqpoint{1.589970in}{1.863545in}}%
\pgfpathlineto{\pgfqpoint{1.589970in}{1.850625in}}%
\pgfpathlineto{\pgfqpoint{1.603869in}{1.837706in}}%
\pgfpathlineto{\pgfqpoint{1.603869in}{1.824786in}}%
\pgfpathlineto{\pgfqpoint{1.617768in}{1.811866in}}%
\pgfpathlineto{\pgfqpoint{1.617768in}{1.798947in}}%
\pgfpathlineto{\pgfqpoint{1.631667in}{1.786027in}}%
\pgfpathlineto{\pgfqpoint{1.631667in}{1.773108in}}%
\pgfpathlineto{\pgfqpoint{1.645565in}{1.760188in}}%
\pgfpathlineto{\pgfqpoint{1.645565in}{1.747269in}}%
\pgfpathlineto{\pgfqpoint{1.659464in}{1.734349in}}%
\pgfpathlineto{\pgfqpoint{1.659464in}{1.721429in}}%
\pgfpathlineto{\pgfqpoint{1.673363in}{1.708510in}}%
\pgfpathlineto{\pgfqpoint{1.673363in}{1.695590in}}%
\pgfpathlineto{\pgfqpoint{1.687262in}{1.682671in}}%
\pgfpathlineto{\pgfqpoint{1.687262in}{1.683357in}}%
\pgfpathlineto{\pgfqpoint{1.715060in}{1.685417in}}%
\pgfpathlineto{\pgfqpoint{1.715060in}{1.686103in}}%
\pgfpathlineto{\pgfqpoint{1.742857in}{1.688163in}}%
\pgfpathlineto{\pgfqpoint{1.742857in}{1.689536in}}%
\pgfpathlineto{\pgfqpoint{1.770655in}{1.691595in}}%
\pgfpathlineto{\pgfqpoint{1.770655in}{1.692282in}}%
\pgfpathlineto{\pgfqpoint{1.798452in}{1.694341in}}%
\pgfpathlineto{\pgfqpoint{1.798452in}{1.695027in}}%
\pgfpathlineto{\pgfqpoint{1.812351in}{1.696400in}}%
\pgfpathlineto{\pgfqpoint{1.826250in}{1.714100in}}%
\pgfpathlineto{\pgfqpoint{1.826250in}{1.731799in}}%
\pgfpathlineto{\pgfqpoint{1.840149in}{1.749498in}}%
\pgfpathlineto{\pgfqpoint{1.840149in}{1.784897in}}%
\pgfpathlineto{\pgfqpoint{1.854048in}{1.802596in}}%
\pgfpathlineto{\pgfqpoint{1.854048in}{1.820296in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{1.837995in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{1.855694in}}%
\pgfpathlineto{\pgfqpoint{1.895744in}{1.891093in}}%
\pgfpathlineto{\pgfqpoint{1.895744in}{1.908792in}}%
\pgfpathlineto{\pgfqpoint{1.909643in}{1.926492in}}%
\pgfpathlineto{\pgfqpoint{1.909643in}{1.944191in}}%
\pgfpathlineto{\pgfqpoint{2.687976in}{1.944191in}}%
\pgfpathlineto{\pgfqpoint{2.687976in}{1.918377in}}%
\pgfpathlineto{\pgfqpoint{2.701875in}{1.892563in}}%
\pgfpathlineto{\pgfqpoint{2.701875in}{1.866749in}}%
\pgfpathlineto{\pgfqpoint{2.715774in}{1.840935in}}%
\pgfpathlineto{\pgfqpoint{2.715774in}{1.815121in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.789307in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.763493in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.737678in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.711864in}}%
\pgfpathlineto{\pgfqpoint{2.757470in}{1.686050in}}%
\pgfpathlineto{\pgfqpoint{2.757470in}{1.660236in}}%
\pgfpathlineto{\pgfqpoint{2.771369in}{1.634422in}}%
\pgfpathlineto{\pgfqpoint{2.771369in}{1.608608in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.582794in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.556980in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.531166in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.479538in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.453724in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.427910in}}%
\pgfpathlineto{\pgfqpoint{2.826964in}{1.397844in}}%
\pgfpathlineto{\pgfqpoint{2.826964in}{1.337713in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.307647in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.247516in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.217450in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.157319in}}%
\pgfpathlineto{\pgfqpoint{2.868661in}{1.127253in}}%
\pgfpathlineto{\pgfqpoint{2.868661in}{1.067122in}}%
\pgfpathlineto{\pgfqpoint{2.882560in}{1.037056in}}%
\pgfpathlineto{\pgfqpoint{2.882560in}{0.976925in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{0.946859in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{0.946859in}}%
\pgfpathlineto{\pgfqpoint{3.396815in}{0.946859in}}%
\pgfpathlineto{\pgfqpoint{3.396815in}{1.044353in}}%
\pgfpathlineto{\pgfqpoint{3.410714in}{1.076851in}}%
\pgfpathlineto{\pgfqpoint{3.410714in}{1.141848in}}%
\pgfpathlineto{\pgfqpoint{3.424613in}{1.174346in}}%
\pgfpathlineto{\pgfqpoint{3.424613in}{1.239342in}}%
\pgfpathlineto{\pgfqpoint{3.438512in}{1.271840in}}%
\pgfpathlineto{\pgfqpoint{3.438512in}{1.304338in}}%
\pgfpathlineto{\pgfqpoint{3.452411in}{1.336837in}}%
\pgfpathlineto{\pgfqpoint{3.452411in}{1.369335in}}%
\pgfpathlineto{\pgfqpoint{3.466310in}{1.401833in}}%
\pgfpathlineto{\pgfqpoint{3.466310in}{1.434331in}}%
\pgfpathlineto{\pgfqpoint{3.480208in}{1.466829in}}%
\pgfpathlineto{\pgfqpoint{3.480208in}{1.499327in}}%
\pgfpathlineto{\pgfqpoint{3.494107in}{1.531826in}}%
\pgfpathlineto{\pgfqpoint{3.494107in}{1.564324in}}%
\pgfpathlineto{\pgfqpoint{3.508006in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{3.521905in}{1.566286in}}%
\pgfpathlineto{\pgfqpoint{3.521905in}{1.535750in}}%
\pgfpathlineto{\pgfqpoint{3.535804in}{1.505215in}}%
\pgfpathlineto{\pgfqpoint{3.535804in}{1.474679in}}%
\pgfpathlineto{\pgfqpoint{3.549702in}{1.444143in}}%
\pgfpathlineto{\pgfqpoint{3.549702in}{1.413608in}}%
\pgfpathlineto{\pgfqpoint{3.563601in}{1.383072in}}%
\pgfpathlineto{\pgfqpoint{3.563601in}{1.322001in}}%
\pgfpathlineto{\pgfqpoint{3.577500in}{1.291465in}}%
\pgfpathlineto{\pgfqpoint{3.577500in}{1.260929in}}%
\pgfpathlineto{\pgfqpoint{3.591399in}{1.230394in}}%
\pgfpathlineto{\pgfqpoint{3.591399in}{1.169322in}}%
\pgfpathlineto{\pgfqpoint{3.605298in}{1.138787in}}%
\pgfpathlineto{\pgfqpoint{3.605298in}{1.077715in}}%
\pgfpathlineto{\pgfqpoint{3.619196in}{1.047180in}}%
\pgfpathlineto{\pgfqpoint{3.619196in}{0.986108in}}%
\pgfpathlineto{\pgfqpoint{3.633095in}{0.943721in}}%
\pgfpathlineto{\pgfqpoint{3.633095in}{0.943721in}}%
\pgfpathlineto{\pgfqpoint{3.716488in}{0.943721in}}%
\pgfpathlineto{\pgfqpoint{3.716488in}{1.021432in}}%
\pgfpathlineto{\pgfqpoint{3.730387in}{1.060287in}}%
\pgfpathlineto{\pgfqpoint{3.730387in}{1.099143in}}%
\pgfpathlineto{\pgfqpoint{3.744286in}{1.137998in}}%
\pgfpathlineto{\pgfqpoint{3.744286in}{1.176854in}}%
\pgfpathlineto{\pgfqpoint{3.758185in}{1.215709in}}%
\pgfpathlineto{\pgfqpoint{3.758185in}{1.254565in}}%
\pgfpathlineto{\pgfqpoint{3.772083in}{1.293420in}}%
\pgfpathlineto{\pgfqpoint{3.772083in}{1.332276in}}%
\pgfpathlineto{\pgfqpoint{3.785982in}{1.371131in}}%
\pgfpathlineto{\pgfqpoint{3.785982in}{1.409986in}}%
\pgfpathlineto{\pgfqpoint{3.813780in}{1.487697in}}%
\pgfpathlineto{\pgfqpoint{3.813780in}{1.526553in}}%
\pgfpathlineto{\pgfqpoint{3.827679in}{1.565408in}}%
\pgfpathlineto{\pgfqpoint{3.827679in}{1.604264in}}%
\pgfpathlineto{\pgfqpoint{3.841577in}{1.643119in}}%
\pgfpathlineto{\pgfqpoint{3.841577in}{1.681975in}}%
\pgfpathlineto{\pgfqpoint{3.855476in}{1.720830in}}%
\pgfpathlineto{\pgfqpoint{3.869375in}{1.722827in}}%
\pgfpathlineto{\pgfqpoint{3.869375in}{1.724823in}}%
\pgfpathlineto{\pgfqpoint{3.883274in}{1.726820in}}%
\pgfpathlineto{\pgfqpoint{3.883274in}{1.728817in}}%
\pgfpathlineto{\pgfqpoint{3.911071in}{1.732810in}}%
\pgfpathlineto{\pgfqpoint{3.911071in}{1.734807in}}%
\pgfpathlineto{\pgfqpoint{3.924970in}{1.736803in}}%
\pgfpathlineto{\pgfqpoint{3.924970in}{1.738800in}}%
\pgfpathlineto{\pgfqpoint{3.938869in}{1.740797in}}%
\pgfpathlineto{\pgfqpoint{3.938869in}{1.742793in}}%
\pgfpathlineto{\pgfqpoint{3.966667in}{1.746786in}}%
\pgfpathlineto{\pgfqpoint{3.966667in}{1.748783in}}%
\pgfpathlineto{\pgfqpoint{3.980565in}{1.750780in}}%
\pgfpathlineto{\pgfqpoint{3.980565in}{1.752776in}}%
\pgfpathlineto{\pgfqpoint{4.008363in}{1.756770in}}%
\pgfpathlineto{\pgfqpoint{4.008363in}{1.758766in}}%
\pgfpathlineto{\pgfqpoint{4.022262in}{1.760763in}}%
\pgfpathlineto{\pgfqpoint{4.022262in}{1.744862in}}%
\pgfpathlineto{\pgfqpoint{4.036161in}{1.728960in}}%
\pgfpathlineto{\pgfqpoint{4.036161in}{1.713059in}}%
\pgfpathlineto{\pgfqpoint{4.050060in}{1.697157in}}%
\pgfpathlineto{\pgfqpoint{4.050060in}{1.681256in}}%
\pgfpathlineto{\pgfqpoint{4.063958in}{1.665354in}}%
\pgfpathlineto{\pgfqpoint{4.063958in}{1.649453in}}%
\pgfpathlineto{\pgfqpoint{4.077857in}{1.633551in}}%
\pgfpathlineto{\pgfqpoint{4.077857in}{1.617650in}}%
\pgfpathlineto{\pgfqpoint{4.091756in}{1.601748in}}%
\pgfpathlineto{\pgfqpoint{4.091756in}{1.585847in}}%
\pgfpathlineto{\pgfqpoint{4.105655in}{1.569945in}}%
\pgfpathlineto{\pgfqpoint{4.105655in}{1.554044in}}%
\pgfpathlineto{\pgfqpoint{4.119554in}{1.538142in}}%
\pgfpathlineto{\pgfqpoint{4.119554in}{1.522241in}}%
\pgfpathlineto{\pgfqpoint{4.133452in}{1.506339in}}%
\pgfpathlineto{\pgfqpoint{4.133452in}{1.474536in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.458635in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.442734in}}%
\pgfpathlineto{\pgfqpoint{4.161250in}{1.413159in}}%
\pgfpathlineto{\pgfqpoint{4.161250in}{1.354010in}}%
\pgfpathlineto{\pgfqpoint{4.175149in}{1.324435in}}%
\pgfpathlineto{\pgfqpoint{4.175149in}{1.294861in}}%
\pgfpathlineto{\pgfqpoint{4.189048in}{1.265286in}}%
\pgfpathlineto{\pgfqpoint{4.189048in}{1.206137in}}%
\pgfpathlineto{\pgfqpoint{4.202946in}{1.176563in}}%
\pgfpathlineto{\pgfqpoint{4.202946in}{1.117414in}}%
\pgfpathlineto{\pgfqpoint{4.216845in}{1.087839in}}%
\pgfpathlineto{\pgfqpoint{4.216845in}{1.058264in}}%
\pgfpathlineto{\pgfqpoint{4.230744in}{1.028690in}}%
\pgfpathlineto{\pgfqpoint{4.230744in}{0.969541in}}%
\pgfpathlineto{\pgfqpoint{4.230744in}{0.969541in}}%
\pgfpathlineto{\pgfqpoint{4.661607in}{0.969541in}}%
\pgfpathlineto{\pgfqpoint{4.661607in}{0.969541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{2.023812in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.023812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.196621in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.803379in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.831156in}{0.069444in}}{\pgfqpoint{4.831156in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.831156in}{0.279704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.831156in}{0.307481in}}{\pgfqpoint{4.803379in}{0.307481in}}%
\pgfpathlineto{\pgfqpoint{0.196621in}{0.307481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.168844in}{0.307481in}}{\pgfqpoint{0.168844in}{0.279704in}}%
\pgfpathlineto{\pgfqpoint{0.168844in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.168844in}{0.069444in}}{\pgfqpoint{0.196621in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.196621in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.224399in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{0.363288in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{0.502177in}{0.203315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613288in,y=0.154704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Centerline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469543in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{1.608432in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{1.747321in}{0.203315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858432in,y=0.154704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained without noise}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350199in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{3.489088in}{0.203315in}}%
\pgfpathlineto{\pgfqpoint{3.627977in}{0.203315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.739088in,y=0.154704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained with noise}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
