%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.093729in}{2.188460in}}{\pgfqpoint{3.021708in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.093729in}{2.188460in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.030000in,height=1.120000in]{contents/chapt5/figs/observation/noise_lap_2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.093729in}{2.188460in}}{\pgfqpoint{3.021708in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.766478in}{2.721387in}}%
\pgfpathlineto{\pgfqpoint{2.857307in}{2.701465in}}%
\pgfpathlineto{\pgfqpoint{2.911378in}{2.687717in}}%
\pgfpathlineto{\pgfqpoint{2.964857in}{2.671491in}}%
\pgfpathlineto{\pgfqpoint{3.000032in}{2.658969in}}%
\pgfpathlineto{\pgfqpoint{3.034670in}{2.645037in}}%
\pgfpathlineto{\pgfqpoint{3.068631in}{2.629676in}}%
\pgfpathlineto{\pgfqpoint{3.101773in}{2.612867in}}%
\pgfpathlineto{\pgfqpoint{3.133963in}{2.594589in}}%
\pgfpathlineto{\pgfqpoint{3.165164in}{2.574813in}}%
\pgfpathlineto{\pgfqpoint{3.195434in}{2.553501in}}%
\pgfpathlineto{\pgfqpoint{3.224838in}{2.530615in}}%
\pgfpathlineto{\pgfqpoint{3.253439in}{2.506117in}}%
\pgfpathlineto{\pgfqpoint{3.295095in}{2.466581in}}%
\pgfpathlineto{\pgfqpoint{3.336880in}{2.427352in}}%
\pgfpathlineto{\pgfqpoint{3.366040in}{2.404273in}}%
\pgfpathlineto{\pgfqpoint{3.381291in}{2.394312in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{2.385696in}}%
\pgfpathlineto{\pgfqpoint{3.413597in}{2.378644in}}%
\pgfpathlineto{\pgfqpoint{3.430788in}{2.373293in}}%
\pgfpathlineto{\pgfqpoint{3.448594in}{2.369571in}}%
\pgfpathlineto{\pgfqpoint{3.466903in}{2.367369in}}%
\pgfpathlineto{\pgfqpoint{3.485603in}{2.366580in}}%
\pgfpathlineto{\pgfqpoint{3.504582in}{2.367097in}}%
\pgfpathlineto{\pgfqpoint{3.542930in}{2.371616in}}%
\pgfpathlineto{\pgfqpoint{3.581049in}{2.380065in}}%
\pgfpathlineto{\pgfqpoint{3.618064in}{2.391624in}}%
\pgfpathlineto{\pgfqpoint{3.653406in}{2.406023in}}%
\pgfpathlineto{\pgfqpoint{3.686726in}{2.423395in}}%
\pgfpathlineto{\pgfqpoint{3.717681in}{2.443881in}}%
\pgfpathlineto{\pgfqpoint{3.745927in}{2.467623in}}%
\pgfpathlineto{\pgfqpoint{3.758927in}{2.480758in}}%
\pgfpathlineto{\pgfqpoint{3.771133in}{2.494722in}}%
\pgfpathlineto{\pgfqpoint{3.793077in}{2.524893in}}%
\pgfpathlineto{\pgfqpoint{3.811601in}{2.557640in}}%
\pgfpathlineto{\pgfqpoint{3.826544in}{2.592466in}}%
\pgfpathlineto{\pgfqpoint{3.837748in}{2.628872in}}%
\pgfpathlineto{\pgfqpoint{3.845041in}{2.666352in}}%
\pgfpathlineto{\pgfqpoint{3.848135in}{2.704313in}}%
\pgfpathlineto{\pgfqpoint{3.847998in}{2.723276in}}%
\pgfpathlineto{\pgfqpoint{3.846682in}{2.742120in}}%
\pgfpathlineto{\pgfqpoint{3.844141in}{2.760767in}}%
\pgfpathlineto{\pgfqpoint{3.840333in}{2.779136in}}%
\pgfpathlineto{\pgfqpoint{3.835213in}{2.797148in}}%
\pgfpathlineto{\pgfqpoint{3.828739in}{2.814723in}}%
\pgfpathlineto{\pgfqpoint{3.820874in}{2.831783in}}%
\pgfpathlineto{\pgfqpoint{3.811667in}{2.848251in}}%
\pgfpathlineto{\pgfqpoint{3.801215in}{2.864056in}}%
\pgfpathlineto{\pgfqpoint{3.789617in}{2.879125in}}%
\pgfpathlineto{\pgfqpoint{3.776971in}{2.893385in}}%
\pgfpathlineto{\pgfqpoint{3.763377in}{2.906762in}}%
\pgfpathlineto{\pgfqpoint{3.748931in}{2.919186in}}%
\pgfpathlineto{\pgfqpoint{3.733734in}{2.930582in}}%
\pgfpathlineto{\pgfqpoint{3.717884in}{2.940878in}}%
\pgfpathlineto{\pgfqpoint{3.701478in}{2.950002in}}%
\pgfpathlineto{\pgfqpoint{3.684610in}{2.957906in}}%
\pgfpathlineto{\pgfqpoint{3.649726in}{2.970468in}}%
\pgfpathlineto{\pgfqpoint{3.613655in}{2.979609in}}%
\pgfpathlineto{\pgfqpoint{3.576813in}{2.986420in}}%
\pgfpathlineto{\pgfqpoint{3.392054in}{3.014052in}}%
\pgfpathlineto{\pgfqpoint{3.336884in}{3.020769in}}%
\pgfpathlineto{\pgfqpoint{3.281395in}{3.025251in}}%
\pgfpathlineto{\pgfqpoint{3.225639in}{3.027693in}}%
\pgfpathlineto{\pgfqpoint{3.151105in}{3.028574in}}%
\pgfpathlineto{\pgfqpoint{3.002247in}{3.028546in}}%
\pgfpathlineto{\pgfqpoint{2.946637in}{3.031312in}}%
\pgfpathlineto{\pgfqpoint{2.891158in}{3.036541in}}%
\pgfpathlineto{\pgfqpoint{2.687649in}{3.059261in}}%
\pgfpathlineto{\pgfqpoint{2.631977in}{3.062680in}}%
\pgfpathlineto{\pgfqpoint{2.576267in}{3.063981in}}%
\pgfpathlineto{\pgfqpoint{2.501945in}{3.062694in}}%
\pgfpathlineto{\pgfqpoint{2.334470in}{3.057403in}}%
\pgfpathlineto{\pgfqpoint{2.278668in}{3.057902in}}%
\pgfpathlineto{\pgfqpoint{2.223003in}{3.060780in}}%
\pgfpathlineto{\pgfqpoint{2.167521in}{3.066319in}}%
\pgfpathlineto{\pgfqpoint{2.038123in}{3.080716in}}%
\pgfpathlineto{\pgfqpoint{1.982403in}{3.083484in}}%
\pgfpathlineto{\pgfqpoint{1.926569in}{3.083909in}}%
\pgfpathlineto{\pgfqpoint{1.852177in}{3.082133in}}%
\pgfpathlineto{\pgfqpoint{1.778037in}{3.078506in}}%
\pgfpathlineto{\pgfqpoint{1.722526in}{3.073325in}}%
\pgfpathlineto{\pgfqpoint{1.685514in}{3.068025in}}%
\pgfpathlineto{\pgfqpoint{1.648495in}{3.060820in}}%
\pgfpathlineto{\pgfqpoint{1.611858in}{3.051258in}}%
\pgfpathlineto{\pgfqpoint{1.576255in}{3.038827in}}%
\pgfpathlineto{\pgfqpoint{1.542346in}{3.023014in}}%
\pgfpathlineto{\pgfqpoint{1.526233in}{3.013679in}}%
\pgfpathlineto{\pgfqpoint{1.510791in}{3.003306in}}%
\pgfpathlineto{\pgfqpoint{1.496102in}{2.991831in}}%
\pgfpathlineto{\pgfqpoint{1.482236in}{2.979247in}}%
\pgfpathlineto{\pgfqpoint{1.469240in}{2.965641in}}%
\pgfpathlineto{\pgfqpoint{1.457158in}{2.951107in}}%
\pgfpathlineto{\pgfqpoint{1.446035in}{2.935743in}}%
\pgfpathlineto{\pgfqpoint{1.435916in}{2.919643in}}%
\pgfpathlineto{\pgfqpoint{1.426847in}{2.902905in}}%
\pgfpathlineto{\pgfqpoint{1.418871in}{2.885623in}}%
\pgfpathlineto{\pgfqpoint{1.412035in}{2.867893in}}%
\pgfpathlineto{\pgfqpoint{1.406382in}{2.849812in}}%
\pgfpathlineto{\pgfqpoint{1.401958in}{2.831474in}}%
\pgfpathlineto{\pgfqpoint{1.398775in}{2.812956in}}%
\pgfpathlineto{\pgfqpoint{1.396807in}{2.794309in}}%
\pgfpathlineto{\pgfqpoint{1.396025in}{2.775582in}}%
\pgfpathlineto{\pgfqpoint{1.396399in}{2.756824in}}%
\pgfpathlineto{\pgfqpoint{1.400503in}{2.719415in}}%
\pgfpathlineto{\pgfqpoint{1.408884in}{2.682478in}}%
\pgfpathlineto{\pgfqpoint{1.421311in}{2.646407in}}%
\pgfpathlineto{\pgfqpoint{1.437581in}{2.611743in}}%
\pgfpathlineto{\pgfqpoint{1.457541in}{2.579259in}}%
\pgfpathlineto{\pgfqpoint{1.468859in}{2.564083in}}%
\pgfpathlineto{\pgfqpoint{1.481044in}{2.549751in}}%
\pgfpathlineto{\pgfqpoint{1.494078in}{2.536362in}}%
\pgfpathlineto{\pgfqpoint{1.507942in}{2.524016in}}%
\pgfpathlineto{\pgfqpoint{1.522618in}{2.512812in}}%
\pgfpathlineto{\pgfqpoint{1.538082in}{2.502832in}}%
\pgfpathlineto{\pgfqpoint{1.554265in}{2.494038in}}%
\pgfpathlineto{\pgfqpoint{1.571082in}{2.486342in}}%
\pgfpathlineto{\pgfqpoint{1.606279in}{2.473883in}}%
\pgfpathlineto{\pgfqpoint{1.642989in}{2.464742in}}%
\pgfpathlineto{\pgfqpoint{1.680528in}{2.458208in}}%
\pgfpathlineto{\pgfqpoint{1.718225in}{2.453582in}}%
\pgfpathlineto{\pgfqpoint{1.755721in}{2.450544in}}%
\pgfpathlineto{\pgfqpoint{1.793008in}{2.449197in}}%
\pgfpathlineto{\pgfqpoint{1.830091in}{2.449666in}}%
\pgfpathlineto{\pgfqpoint{1.866981in}{2.452073in}}%
\pgfpathlineto{\pgfqpoint{1.903683in}{2.456534in}}%
\pgfpathlineto{\pgfqpoint{1.940206in}{2.462923in}}%
\pgfpathlineto{\pgfqpoint{1.994660in}{2.475346in}}%
\pgfpathlineto{\pgfqpoint{2.048735in}{2.490087in}}%
\pgfpathlineto{\pgfqpoint{2.137989in}{2.517141in}}%
\pgfpathlineto{\pgfqpoint{2.208303in}{2.541211in}}%
\pgfpathlineto{\pgfqpoint{2.260177in}{2.561307in}}%
\pgfpathlineto{\pgfqpoint{2.311329in}{2.583234in}}%
\pgfpathlineto{\pgfqpoint{2.378885in}{2.614514in}}%
\pgfpathlineto{\pgfqpoint{2.497426in}{2.670168in}}%
\pgfpathlineto{\pgfqpoint{2.531961in}{2.683967in}}%
\pgfpathlineto{\pgfqpoint{2.567046in}{2.695682in}}%
\pgfpathlineto{\pgfqpoint{2.602809in}{2.704723in}}%
\pgfpathlineto{\pgfqpoint{2.639225in}{2.711150in}}%
\pgfpathlineto{\pgfqpoint{2.676149in}{2.715552in}}%
\pgfpathlineto{\pgfqpoint{2.732155in}{2.719673in}}%
\pgfpathlineto{\pgfqpoint{2.750914in}{2.720686in}}%
\pgfpathlineto{\pgfqpoint{2.750914in}{2.720686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.093729in}{2.188460in}}{\pgfqpoint{3.021708in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953242in}{3.025241in}}%
\pgfpathlineto{\pgfqpoint{2.892944in}{3.026117in}}%
\pgfpathlineto{\pgfqpoint{2.837549in}{3.029208in}}%
\pgfpathlineto{\pgfqpoint{2.767263in}{3.035876in}}%
\pgfpathlineto{\pgfqpoint{2.204832in}{3.093668in}}%
\pgfpathlineto{\pgfqpoint{2.102541in}{3.101400in}}%
\pgfpathlineto{\pgfqpoint{2.028042in}{3.105345in}}%
\pgfpathlineto{\pgfqpoint{1.972098in}{3.106331in}}%
\pgfpathlineto{\pgfqpoint{1.925482in}{3.105346in}}%
\pgfpathlineto{\pgfqpoint{1.878951in}{3.102379in}}%
\pgfpathlineto{\pgfqpoint{1.832638in}{3.097014in}}%
\pgfpathlineto{\pgfqpoint{1.795855in}{3.090820in}}%
\pgfpathlineto{\pgfqpoint{1.759425in}{3.082816in}}%
\pgfpathlineto{\pgfqpoint{1.723460in}{3.072928in}}%
\pgfpathlineto{\pgfqpoint{1.688109in}{3.061038in}}%
\pgfpathlineto{\pgfqpoint{1.653623in}{3.046833in}}%
\pgfpathlineto{\pgfqpoint{1.620231in}{3.030223in}}%
\pgfpathlineto{\pgfqpoint{1.596066in}{3.016129in}}%
\pgfpathlineto{\pgfqpoint{1.572797in}{3.000603in}}%
\pgfpathlineto{\pgfqpoint{1.550532in}{2.983669in}}%
\pgfpathlineto{\pgfqpoint{1.529450in}{2.965284in}}%
\pgfpathlineto{\pgfqpoint{1.509914in}{2.945268in}}%
\pgfpathlineto{\pgfqpoint{1.492236in}{2.923594in}}%
\pgfpathlineto{\pgfqpoint{1.476717in}{2.900328in}}%
\pgfpathlineto{\pgfqpoint{1.463675in}{2.875590in}}%
\pgfpathlineto{\pgfqpoint{1.453441in}{2.849565in}}%
\pgfpathlineto{\pgfqpoint{1.446264in}{2.822539in}}%
\pgfpathlineto{\pgfqpoint{1.442247in}{2.794865in}}%
\pgfpathlineto{\pgfqpoint{1.441498in}{2.766912in}}%
\pgfpathlineto{\pgfqpoint{1.444021in}{2.739063in}}%
\pgfpathlineto{\pgfqpoint{1.449786in}{2.711700in}}%
\pgfpathlineto{\pgfqpoint{1.458681in}{2.685189in}}%
\pgfpathlineto{\pgfqpoint{1.470586in}{2.659886in}}%
\pgfpathlineto{\pgfqpoint{1.485316in}{2.636116in}}%
\pgfpathlineto{\pgfqpoint{1.502524in}{2.614070in}}%
\pgfpathlineto{\pgfqpoint{1.521792in}{2.593797in}}%
\pgfpathlineto{\pgfqpoint{1.542870in}{2.575413in}}%
\pgfpathlineto{\pgfqpoint{1.565466in}{2.558929in}}%
\pgfpathlineto{\pgfqpoint{1.589334in}{2.544344in}}%
\pgfpathlineto{\pgfqpoint{1.614246in}{2.531623in}}%
\pgfpathlineto{\pgfqpoint{1.640013in}{2.520735in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.508553in}}%
\pgfpathlineto{\pgfqpoint{1.711180in}{2.498489in}}%
\pgfpathlineto{\pgfqpoint{1.756659in}{2.488212in}}%
\pgfpathlineto{\pgfqpoint{1.811689in}{2.478093in}}%
\pgfpathlineto{\pgfqpoint{1.857833in}{2.471413in}}%
\pgfpathlineto{\pgfqpoint{1.904249in}{2.467013in}}%
\pgfpathlineto{\pgfqpoint{1.941517in}{2.465502in}}%
\pgfpathlineto{\pgfqpoint{1.978810in}{2.466125in}}%
\pgfpathlineto{\pgfqpoint{2.016003in}{2.468936in}}%
\pgfpathlineto{\pgfqpoint{2.052987in}{2.473776in}}%
\pgfpathlineto{\pgfqpoint{2.089664in}{2.480561in}}%
\pgfpathlineto{\pgfqpoint{2.134979in}{2.491527in}}%
\pgfpathlineto{\pgfqpoint{2.179616in}{2.504996in}}%
\pgfpathlineto{\pgfqpoint{2.241244in}{2.526513in}}%
\pgfpathlineto{\pgfqpoint{2.345838in}{2.566312in}}%
\pgfpathlineto{\pgfqpoint{2.424601in}{2.595307in}}%
\pgfpathlineto{\pgfqpoint{2.486532in}{2.615938in}}%
\pgfpathlineto{\pgfqpoint{2.540099in}{2.631723in}}%
\pgfpathlineto{\pgfqpoint{2.584856in}{2.642708in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{2.651236in}}%
\pgfpathlineto{\pgfqpoint{2.665555in}{2.656013in}}%
\pgfpathlineto{\pgfqpoint{2.701379in}{2.658806in}}%
\pgfpathlineto{\pgfqpoint{2.737493in}{2.659664in}}%
\pgfpathlineto{\pgfqpoint{2.783046in}{2.658231in}}%
\pgfpathlineto{\pgfqpoint{2.828922in}{2.654277in}}%
\pgfpathlineto{\pgfqpoint{2.874956in}{2.648011in}}%
\pgfpathlineto{\pgfqpoint{2.920404in}{2.639431in}}%
\pgfpathlineto{\pgfqpoint{2.955910in}{2.630193in}}%
\pgfpathlineto{\pgfqpoint{2.990386in}{2.618491in}}%
\pgfpathlineto{\pgfqpoint{3.015357in}{2.607899in}}%
\pgfpathlineto{\pgfqpoint{3.039388in}{2.595659in}}%
\pgfpathlineto{\pgfqpoint{3.062481in}{2.581639in}}%
\pgfpathlineto{\pgfqpoint{3.092387in}{2.560313in}}%
\pgfpathlineto{\pgfqpoint{3.128644in}{2.531111in}}%
\pgfpathlineto{\pgfqpoint{3.199065in}{2.470189in}}%
\pgfpathlineto{\pgfqpoint{3.234904in}{2.440476in}}%
\pgfpathlineto{\pgfqpoint{3.264795in}{2.418262in}}%
\pgfpathlineto{\pgfqpoint{3.296039in}{2.398000in}}%
\pgfpathlineto{\pgfqpoint{3.320444in}{2.384415in}}%
\pgfpathlineto{\pgfqpoint{3.345683in}{2.372452in}}%
\pgfpathlineto{\pgfqpoint{3.371698in}{2.362292in}}%
\pgfpathlineto{\pgfqpoint{3.398464in}{2.354322in}}%
\pgfpathlineto{\pgfqpoint{3.425833in}{2.348769in}}%
\pgfpathlineto{\pgfqpoint{3.453600in}{2.345803in}}%
\pgfpathlineto{\pgfqpoint{3.481524in}{2.345616in}}%
\pgfpathlineto{\pgfqpoint{3.509316in}{2.348320in}}%
\pgfpathlineto{\pgfqpoint{3.536656in}{2.353993in}}%
\pgfpathlineto{\pgfqpoint{3.563241in}{2.362537in}}%
\pgfpathlineto{\pgfqpoint{3.588811in}{2.373761in}}%
\pgfpathlineto{\pgfqpoint{3.613111in}{2.387519in}}%
\pgfpathlineto{\pgfqpoint{3.635919in}{2.403630in}}%
\pgfpathlineto{\pgfqpoint{3.657066in}{2.421869in}}%
\pgfpathlineto{\pgfqpoint{3.676383in}{2.442036in}}%
\pgfpathlineto{\pgfqpoint{3.693743in}{2.463910in}}%
\pgfpathlineto{\pgfqpoint{3.709154in}{2.487201in}}%
\pgfpathlineto{\pgfqpoint{3.722606in}{2.511676in}}%
\pgfpathlineto{\pgfqpoint{3.734067in}{2.537145in}}%
\pgfpathlineto{\pgfqpoint{3.743568in}{2.563408in}}%
\pgfpathlineto{\pgfqpoint{3.751120in}{2.590298in}}%
\pgfpathlineto{\pgfqpoint{3.756758in}{2.617653in}}%
\pgfpathlineto{\pgfqpoint{3.760399in}{2.645343in}}%
\pgfpathlineto{\pgfqpoint{3.761704in}{2.673239in}}%
\pgfpathlineto{\pgfqpoint{3.760462in}{2.701138in}}%
\pgfpathlineto{\pgfqpoint{3.756516in}{2.728782in}}%
\pgfpathlineto{\pgfqpoint{3.749726in}{2.755867in}}%
\pgfpathlineto{\pgfqpoint{3.739981in}{2.782033in}}%
\pgfpathlineto{\pgfqpoint{3.727289in}{2.806902in}}%
\pgfpathlineto{\pgfqpoint{3.711888in}{2.830194in}}%
\pgfpathlineto{\pgfqpoint{3.694059in}{2.851684in}}%
\pgfpathlineto{\pgfqpoint{3.674046in}{2.871156in}}%
\pgfpathlineto{\pgfqpoint{3.652124in}{2.888455in}}%
\pgfpathlineto{\pgfqpoint{3.628593in}{2.903491in}}%
\pgfpathlineto{\pgfqpoint{3.603715in}{2.916176in}}%
\pgfpathlineto{\pgfqpoint{3.577753in}{2.926463in}}%
\pgfpathlineto{\pgfqpoint{3.551000in}{2.934482in}}%
\pgfpathlineto{\pgfqpoint{3.523742in}{2.940574in}}%
\pgfpathlineto{\pgfqpoint{3.486960in}{2.946403in}}%
\pgfpathlineto{\pgfqpoint{3.440634in}{2.950996in}}%
\pgfpathlineto{\pgfqpoint{3.282864in}{2.963363in}}%
\pgfpathlineto{\pgfqpoint{3.246126in}{2.969468in}}%
\pgfpathlineto{\pgfqpoint{3.209800in}{2.977675in}}%
\pgfpathlineto{\pgfqpoint{3.165001in}{2.990340in}}%
\pgfpathlineto{\pgfqpoint{3.058187in}{3.023138in}}%
\pgfpathlineto{\pgfqpoint{3.058187in}{3.023138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.093729in}{2.188460in}}{\pgfqpoint{3.021708in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953242in}{3.025241in}}%
\pgfpathlineto{\pgfqpoint{2.903057in}{3.026309in}}%
\pgfpathlineto{\pgfqpoint{2.869770in}{3.029736in}}%
\pgfpathlineto{\pgfqpoint{2.842317in}{3.034641in}}%
\pgfpathlineto{\pgfqpoint{2.809893in}{3.042924in}}%
\pgfpathlineto{\pgfqpoint{2.745263in}{3.060331in}}%
\pgfpathlineto{\pgfqpoint{2.706997in}{3.068089in}}%
\pgfpathlineto{\pgfqpoint{2.668321in}{3.073430in}}%
\pgfpathlineto{\pgfqpoint{2.634953in}{3.075992in}}%
\pgfpathlineto{\pgfqpoint{2.595914in}{3.076680in}}%
\pgfpathlineto{\pgfqpoint{2.540143in}{3.077560in}}%
\pgfpathlineto{\pgfqpoint{2.501208in}{3.080487in}}%
\pgfpathlineto{\pgfqpoint{2.451416in}{3.086899in}}%
\pgfpathlineto{\pgfqpoint{2.396462in}{3.096468in}}%
\pgfpathlineto{\pgfqpoint{2.235073in}{3.127556in}}%
\pgfpathlineto{\pgfqpoint{2.142199in}{3.142712in}}%
\pgfpathlineto{\pgfqpoint{2.103358in}{3.146735in}}%
\pgfpathlineto{\pgfqpoint{2.068651in}{3.148236in}}%
\pgfpathlineto{\pgfqpoint{2.031872in}{3.147590in}}%
\pgfpathlineto{\pgfqpoint{1.992271in}{3.144686in}}%
\pgfpathlineto{\pgfqpoint{1.940763in}{3.138428in}}%
\pgfpathlineto{\pgfqpoint{1.885799in}{3.129154in}}%
\pgfpathlineto{\pgfqpoint{1.840090in}{3.119240in}}%
\pgfpathlineto{\pgfqpoint{1.794887in}{3.107232in}}%
\pgfpathlineto{\pgfqpoint{1.750343in}{3.092973in}}%
\pgfpathlineto{\pgfqpoint{1.706592in}{3.076441in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{3.057676in}}%
\pgfpathlineto{\pgfqpoint{1.622050in}{3.036503in}}%
\pgfpathlineto{\pgfqpoint{1.589656in}{3.017777in}}%
\pgfpathlineto{\pgfqpoint{1.558258in}{2.997426in}}%
\pgfpathlineto{\pgfqpoint{1.527983in}{2.975440in}}%
\pgfpathlineto{\pgfqpoint{1.499521in}{2.952010in}}%
\pgfpathlineto{\pgfqpoint{1.479952in}{2.933298in}}%
\pgfpathlineto{\pgfqpoint{1.462185in}{2.913527in}}%
\pgfpathlineto{\pgfqpoint{1.446486in}{2.892693in}}%
\pgfpathlineto{\pgfqpoint{1.433178in}{2.870833in}}%
\pgfpathlineto{\pgfqpoint{1.422523in}{2.848109in}}%
\pgfpathlineto{\pgfqpoint{1.414720in}{2.824597in}}%
\pgfpathlineto{\pgfqpoint{1.409989in}{2.800265in}}%
\pgfpathlineto{\pgfqpoint{1.408459in}{2.775506in}}%
\pgfpathlineto{\pgfqpoint{1.410083in}{2.750737in}}%
\pgfpathlineto{\pgfqpoint{1.414793in}{2.726347in}}%
\pgfpathlineto{\pgfqpoint{1.422529in}{2.702725in}}%
\pgfpathlineto{\pgfqpoint{1.433160in}{2.680238in}}%
\pgfpathlineto{\pgfqpoint{1.446682in}{2.658944in}}%
\pgfpathlineto{\pgfqpoint{1.462737in}{2.638819in}}%
\pgfpathlineto{\pgfqpoint{1.480876in}{2.619826in}}%
\pgfpathlineto{\pgfqpoint{1.500842in}{2.601978in}}%
\pgfpathlineto{\pgfqpoint{1.522405in}{2.585239in}}%
\pgfpathlineto{\pgfqpoint{1.545412in}{2.569609in}}%
\pgfpathlineto{\pgfqpoint{1.569461in}{2.555295in}}%
\pgfpathlineto{\pgfqpoint{1.594340in}{2.542478in}}%
\pgfpathlineto{\pgfqpoint{1.619982in}{2.531268in}}%
\pgfpathlineto{\pgfqpoint{1.646326in}{2.521824in}}%
\pgfpathlineto{\pgfqpoint{1.673268in}{2.514259in}}%
\pgfpathlineto{\pgfqpoint{1.700693in}{2.508691in}}%
\pgfpathlineto{\pgfqpoint{1.728457in}{2.505185in}}%
\pgfpathlineto{\pgfqpoint{1.756406in}{2.503778in}}%
\pgfpathlineto{\pgfqpoint{1.793707in}{2.504690in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{2.508259in}}%
\pgfpathlineto{\pgfqpoint{1.867712in}{2.514061in}}%
\pgfpathlineto{\pgfqpoint{1.913341in}{2.523746in}}%
\pgfpathlineto{\pgfqpoint{1.967504in}{2.537881in}}%
\pgfpathlineto{\pgfqpoint{2.039715in}{2.556753in}}%
\pgfpathlineto{\pgfqpoint{2.085344in}{2.566434in}}%
\pgfpathlineto{\pgfqpoint{2.122216in}{2.572180in}}%
\pgfpathlineto{\pgfqpoint{2.168598in}{2.577136in}}%
\pgfpathlineto{\pgfqpoint{2.298650in}{2.589179in}}%
\pgfpathlineto{\pgfqpoint{2.344693in}{2.596637in}}%
\pgfpathlineto{\pgfqpoint{2.381100in}{2.604816in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{2.615209in}}%
\pgfpathlineto{\pgfqpoint{2.452011in}{2.627942in}}%
\pgfpathlineto{\pgfqpoint{2.485765in}{2.642837in}}%
\pgfpathlineto{\pgfqpoint{2.524153in}{2.662527in}}%
\pgfpathlineto{\pgfqpoint{2.614014in}{2.711142in}}%
\pgfpathlineto{\pgfqpoint{2.636747in}{2.719837in}}%
\pgfpathlineto{\pgfqpoint{2.653231in}{2.723722in}}%
\pgfpathlineto{\pgfqpoint{2.669720in}{2.725210in}}%
\pgfpathlineto{\pgfqpoint{2.686258in}{2.724405in}}%
\pgfpathlineto{\pgfqpoint{2.702560in}{2.721494in}}%
\pgfpathlineto{\pgfqpoint{2.718404in}{2.716676in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.710104in}}%
\pgfpathlineto{\pgfqpoint{2.752833in}{2.699243in}}%
\pgfpathlineto{\pgfqpoint{2.775470in}{2.683439in}}%
\pgfpathlineto{\pgfqpoint{2.850639in}{2.627247in}}%
\pgfpathlineto{\pgfqpoint{2.874498in}{2.613357in}}%
\pgfpathlineto{\pgfqpoint{2.899401in}{2.601441in}}%
\pgfpathlineto{\pgfqpoint{2.930372in}{2.589673in}}%
\pgfpathlineto{\pgfqpoint{2.967265in}{2.578132in}}%
\pgfpathlineto{\pgfqpoint{3.004726in}{2.568593in}}%
\pgfpathlineto{\pgfqpoint{3.117660in}{2.542233in}}%
\pgfpathlineto{\pgfqpoint{3.154722in}{2.531247in}}%
\pgfpathlineto{\pgfqpoint{3.191068in}{2.518090in}}%
\pgfpathlineto{\pgfqpoint{3.226503in}{2.502645in}}%
\pgfpathlineto{\pgfqpoint{3.270883in}{2.480269in}}%
\pgfpathlineto{\pgfqpoint{3.319043in}{2.453241in}}%
\pgfpathlineto{\pgfqpoint{3.377337in}{2.419902in}}%
\pgfpathlineto{\pgfqpoint{3.402104in}{2.408333in}}%
\pgfpathlineto{\pgfqpoint{3.429084in}{2.398006in}}%
\pgfpathlineto{\pgfqpoint{3.456855in}{2.389979in}}%
\pgfpathlineto{\pgfqpoint{3.476527in}{2.386254in}}%
\pgfpathlineto{\pgfqpoint{3.495053in}{2.384636in}}%
\pgfpathlineto{\pgfqpoint{3.512210in}{2.385281in}}%
\pgfpathlineto{\pgfqpoint{3.528578in}{2.388540in}}%
\pgfpathlineto{\pgfqpoint{3.544276in}{2.394222in}}%
\pgfpathlineto{\pgfqpoint{3.559301in}{2.401888in}}%
\pgfpathlineto{\pgfqpoint{3.580023in}{2.415229in}}%
\pgfpathlineto{\pgfqpoint{3.601894in}{2.431673in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{2.451157in}}%
\pgfpathlineto{\pgfqpoint{3.648545in}{2.473791in}}%
\pgfpathlineto{\pgfqpoint{3.672797in}{2.499721in}}%
\pgfpathlineto{\pgfqpoint{3.696737in}{2.528744in}}%
\pgfpathlineto{\pgfqpoint{3.713248in}{2.551777in}}%
\pgfpathlineto{\pgfqpoint{3.728122in}{2.575898in}}%
\pgfpathlineto{\pgfqpoint{3.741009in}{2.601134in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.627437in}}%
\pgfpathlineto{\pgfqpoint{3.759443in}{2.654647in}}%
\pgfpathlineto{\pgfqpoint{3.764367in}{2.682545in}}%
\pgfpathlineto{\pgfqpoint{3.765830in}{2.701381in}}%
\pgfpathlineto{\pgfqpoint{3.765786in}{2.720273in}}%
\pgfpathlineto{\pgfqpoint{3.764194in}{2.739097in}}%
\pgfpathlineto{\pgfqpoint{3.761028in}{2.757721in}}%
\pgfpathlineto{\pgfqpoint{3.756274in}{2.776005in}}%
\pgfpathlineto{\pgfqpoint{3.749940in}{2.793803in}}%
\pgfpathlineto{\pgfqpoint{3.742053in}{2.810969in}}%
\pgfpathlineto{\pgfqpoint{3.732658in}{2.827357in}}%
\pgfpathlineto{\pgfqpoint{3.721840in}{2.842797in}}%
\pgfpathlineto{\pgfqpoint{3.709777in}{2.857086in}}%
\pgfpathlineto{\pgfqpoint{3.696637in}{2.870177in}}%
\pgfpathlineto{\pgfqpoint{3.675242in}{2.887495in}}%
\pgfpathlineto{\pgfqpoint{3.652277in}{2.902040in}}%
\pgfpathlineto{\pgfqpoint{3.628155in}{2.913812in}}%
\pgfpathlineto{\pgfqpoint{3.603270in}{2.922916in}}%
\pgfpathlineto{\pgfqpoint{3.577977in}{2.929580in}}%
\pgfpathlineto{\pgfqpoint{3.553026in}{2.934005in}}%
\pgfpathlineto{\pgfqpoint{3.521050in}{2.937322in}}%
\pgfpathlineto{\pgfqpoint{3.476375in}{2.939070in}}%
\pgfpathlineto{\pgfqpoint{3.404898in}{2.940867in}}%
\pgfpathlineto{\pgfqpoint{3.375741in}{2.943811in}}%
\pgfpathlineto{\pgfqpoint{3.348368in}{2.948690in}}%
\pgfpathlineto{\pgfqpoint{3.321645in}{2.955598in}}%
\pgfpathlineto{\pgfqpoint{3.279717in}{2.969490in}}%
\pgfpathlineto{\pgfqpoint{3.242796in}{2.980907in}}%
\pgfpathlineto{\pgfqpoint{3.210619in}{2.988768in}}%
\pgfpathlineto{\pgfqpoint{3.177989in}{2.994456in}}%
\pgfpathlineto{\pgfqpoint{3.145038in}{2.997820in}}%
\pgfpathlineto{\pgfqpoint{3.111931in}{2.998807in}}%
\pgfpathlineto{\pgfqpoint{3.073314in}{2.997292in}}%
\pgfpathlineto{\pgfqpoint{3.029173in}{2.995881in}}%
\pgfpathlineto{\pgfqpoint{2.996081in}{2.997288in}}%
\pgfpathlineto{\pgfqpoint{2.996081in}{2.997288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.093729in}{2.188460in}}{\pgfqpoint{3.021708in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.946637in}{2.845360in}}%
\pgfpathlineto{\pgfqpoint{2.946637in}{3.217263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796552in}{3.043361in}}%
\pgfpathlineto{\pgfqpoint{2.008621in}{3.043361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.020190in}{3.043361in}}{\pgfqpoint{2.020190in}{3.054931in}}%
\pgfpathlineto{\pgfqpoint{2.020190in}{3.160004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.020190in}{3.171574in}}{\pgfqpoint{2.008621in}{3.171574in}}%
\pgfpathlineto{\pgfqpoint{1.796552in}{3.171574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.784983in}{3.171574in}}{\pgfqpoint{1.784983in}{3.160004in}}%
\pgfpathlineto{\pgfqpoint{1.784983in}{3.054931in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.784983in}{3.043361in}}{\pgfqpoint{1.796552in}{3.043361in}}%
\pgfpathlineto{\pgfqpoint{1.796552in}{3.043361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796552in,y=3.079674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793008in}{2.412885in}}%
\pgfpathlineto{\pgfqpoint{2.005076in}{2.412885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.016646in}{2.412885in}}{\pgfqpoint{2.016646in}{2.424454in}}%
\pgfpathlineto{\pgfqpoint{2.016646in}{2.529528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.016646in}{2.541097in}}{\pgfqpoint{2.005076in}{2.541097in}}%
\pgfpathlineto{\pgfqpoint{1.793008in}{2.541097in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.781438in}{2.541097in}}{\pgfqpoint{1.781438in}{2.529528in}}%
\pgfpathlineto{\pgfqpoint{1.781438in}{2.424454in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.781438in}{2.412885in}}{\pgfqpoint{1.793008in}{2.412885in}}%
\pgfpathlineto{\pgfqpoint{1.793008in}{2.412885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793008in,y=2.449197in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893409in}{2.656217in}}%
\pgfpathlineto{\pgfqpoint{3.105478in}{2.656217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.117047in}{2.656217in}}{\pgfqpoint{3.117047in}{2.667787in}}%
\pgfpathlineto{\pgfqpoint{3.117047in}{2.772860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.117047in}{2.784430in}}{\pgfqpoint{3.105478in}{2.784430in}}%
\pgfpathlineto{\pgfqpoint{2.893409in}{2.784430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.881840in}{2.784430in}}{\pgfqpoint{2.881840in}{2.772860in}}%
\pgfpathlineto{\pgfqpoint{2.881840in}{2.667787in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.881840in}{2.656217in}}{\pgfqpoint{2.893409in}{2.656217in}}%
\pgfpathlineto{\pgfqpoint{2.893409in}{2.656217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893409in,y=2.692530in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832623in}{2.574190in}}%
\pgfpathlineto{\pgfqpoint{4.044692in}{2.574190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.056262in}{2.574190in}}{\pgfqpoint{4.056262in}{2.585759in}}%
\pgfpathlineto{\pgfqpoint{4.056262in}{2.690833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.056262in}{2.702403in}}{\pgfqpoint{4.044692in}{2.702403in}}%
\pgfpathlineto{\pgfqpoint{3.832623in}{2.702403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.821054in}{2.702403in}}{\pgfqpoint{3.821054in}{2.690833in}}%
\pgfpathlineto{\pgfqpoint{3.821054in}{2.585759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.821054in}{2.574190in}}{\pgfqpoint{3.832623in}{2.574190in}}%
\pgfpathlineto{\pgfqpoint{3.832623in}{2.574190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.832623in,y=2.610503in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723496in}{3.236736in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{3.236736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.249251in}{3.236736in}}{\pgfqpoint{3.249251in}{3.248305in}}%
\pgfpathlineto{\pgfqpoint{3.249251in}{3.353379in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.249251in}{3.364949in}}{\pgfqpoint{3.237681in}{3.364949in}}%
\pgfpathlineto{\pgfqpoint{2.723496in}{3.364949in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711926in}{3.364949in}}{\pgfqpoint{2.711926in}{3.353379in}}%
\pgfpathlineto{\pgfqpoint{2.711926in}{3.248305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711926in}{3.236736in}}{\pgfqpoint{2.723496in}{3.236736in}}%
\pgfpathlineto{\pgfqpoint{2.723496in}{3.236736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723496in,y=3.273048in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.060708in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{2.060708in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{0.945000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.464167in,y=0.896389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320333in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{1.320333in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320333in,y=0.896389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176500in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{2.176500in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176500in,y=0.896389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032667in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{3.032667in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032667in,y=0.896389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888833in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{3.888833in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888833in,y=0.896389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745000in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745000in,y=0.896389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604583in,y=0.714694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.037976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346111in, y=0.989758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.502854in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.502854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346111in, y=1.454636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.967732in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.967732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346111in, y=1.919514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290556in,y=1.502854in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.037976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.967732in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{1.967732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{1.088235in}}%
\pgfpathlineto{\pgfqpoint{0.478065in}{1.113364in}}%
\pgfpathlineto{\pgfqpoint{0.478065in}{1.188753in}}%
\pgfpathlineto{\pgfqpoint{0.491964in}{1.213882in}}%
\pgfpathlineto{\pgfqpoint{0.491964in}{1.264141in}}%
\pgfpathlineto{\pgfqpoint{0.505863in}{1.289271in}}%
\pgfpathlineto{\pgfqpoint{0.505863in}{1.314400in}}%
\pgfpathlineto{\pgfqpoint{0.519762in}{1.339530in}}%
\pgfpathlineto{\pgfqpoint{0.519762in}{1.389789in}}%
\pgfpathlineto{\pgfqpoint{0.533661in}{1.414918in}}%
\pgfpathlineto{\pgfqpoint{0.533661in}{1.465177in}}%
\pgfpathlineto{\pgfqpoint{0.547560in}{1.490307in}}%
\pgfpathlineto{\pgfqpoint{0.547560in}{1.515436in}}%
\pgfpathlineto{\pgfqpoint{0.561458in}{1.540566in}}%
\pgfpathlineto{\pgfqpoint{0.561458in}{1.602600in}}%
\pgfpathlineto{\pgfqpoint{0.575357in}{1.633617in}}%
\pgfpathlineto{\pgfqpoint{0.575357in}{1.664634in}}%
\pgfpathlineto{\pgfqpoint{0.589256in}{1.695651in}}%
\pgfpathlineto{\pgfqpoint{0.589256in}{1.726669in}}%
\pgfpathlineto{\pgfqpoint{0.603155in}{1.757686in}}%
\pgfpathlineto{\pgfqpoint{0.603155in}{1.788703in}}%
\pgfpathlineto{\pgfqpoint{0.617054in}{1.819720in}}%
\pgfpathlineto{\pgfqpoint{0.617054in}{1.881754in}}%
\pgfpathlineto{\pgfqpoint{0.630952in}{1.912771in}}%
\pgfpathlineto{\pgfqpoint{0.630952in}{1.943788in}}%
\pgfpathlineto{\pgfqpoint{0.644851in}{1.974805in}}%
\pgfpathlineto{\pgfqpoint{0.644851in}{1.974805in}}%
\pgfpathlineto{\pgfqpoint{2.715774in}{1.974805in}}%
\pgfpathlineto{\pgfqpoint{2.715774in}{1.974805in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.970311in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.965816in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.961322in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.956827in}}%
\pgfpathlineto{\pgfqpoint{2.757470in}{1.952333in}}%
\pgfpathlineto{\pgfqpoint{2.757470in}{1.947839in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.938850in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.934355in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.929861in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.925366in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.920872in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.916377in}}%
\pgfpathlineto{\pgfqpoint{2.826964in}{1.911883in}}%
\pgfpathlineto{\pgfqpoint{2.826964in}{1.907388in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.898399in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.893905in}}%
\pgfpathlineto{\pgfqpoint{2.868661in}{1.889411in}}%
\pgfpathlineto{\pgfqpoint{2.868661in}{1.884916in}}%
\pgfpathlineto{\pgfqpoint{2.882560in}{1.889604in}}%
\pgfpathlineto{\pgfqpoint{2.882560in}{1.894293in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{1.898981in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{1.903669in}}%
\pgfpathlineto{\pgfqpoint{2.910357in}{1.908358in}}%
\pgfpathlineto{\pgfqpoint{2.910357in}{1.913046in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{1.917734in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{1.922423in}}%
\pgfpathlineto{\pgfqpoint{2.952054in}{1.927111in}}%
\pgfpathlineto{\pgfqpoint{2.952054in}{1.931799in}}%
\pgfpathlineto{\pgfqpoint{2.965952in}{1.936488in}}%
\pgfpathlineto{\pgfqpoint{2.965952in}{1.941176in}}%
\pgfpathlineto{\pgfqpoint{2.979851in}{1.945865in}}%
\pgfpathlineto{\pgfqpoint{2.979851in}{1.950553in}}%
\pgfpathlineto{\pgfqpoint{2.993750in}{1.955241in}}%
\pgfpathlineto{\pgfqpoint{2.993750in}{1.959930in}}%
\pgfpathlineto{\pgfqpoint{3.007649in}{1.964618in}}%
\pgfpathlineto{\pgfqpoint{3.007649in}{1.969306in}}%
\pgfpathlineto{\pgfqpoint{3.021548in}{1.969306in}}%
\pgfpathlineto{\pgfqpoint{3.021548in}{1.969306in}}%
\pgfpathlineto{\pgfqpoint{3.035446in}{1.964962in}}%
\pgfpathlineto{\pgfqpoint{3.035446in}{1.960617in}}%
\pgfpathlineto{\pgfqpoint{3.049345in}{1.956273in}}%
\pgfpathlineto{\pgfqpoint{3.049345in}{1.951929in}}%
\pgfpathlineto{\pgfqpoint{3.063244in}{1.947584in}}%
\pgfpathlineto{\pgfqpoint{3.063244in}{1.943240in}}%
\pgfpathlineto{\pgfqpoint{3.077143in}{1.938896in}}%
\pgfpathlineto{\pgfqpoint{3.077143in}{1.934551in}}%
\pgfpathlineto{\pgfqpoint{3.091042in}{1.930207in}}%
\pgfpathlineto{\pgfqpoint{3.091042in}{1.925862in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{1.921518in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{1.917174in}}%
\pgfpathlineto{\pgfqpoint{3.118839in}{1.912829in}}%
\pgfpathlineto{\pgfqpoint{3.118839in}{1.908485in}}%
\pgfpathlineto{\pgfqpoint{3.132738in}{1.904140in}}%
\pgfpathlineto{\pgfqpoint{3.132738in}{1.899796in}}%
\pgfpathlineto{\pgfqpoint{3.146637in}{1.895452in}}%
\pgfpathlineto{\pgfqpoint{3.146637in}{1.891107in}}%
\pgfpathlineto{\pgfqpoint{3.160536in}{1.886763in}}%
\pgfpathlineto{\pgfqpoint{3.160536in}{1.882419in}}%
\pgfpathlineto{\pgfqpoint{3.174435in}{1.895110in}}%
\pgfpathlineto{\pgfqpoint{3.174435in}{1.907801in}}%
\pgfpathlineto{\pgfqpoint{3.188333in}{1.920493in}}%
\pgfpathlineto{\pgfqpoint{3.188333in}{1.933184in}}%
\pgfpathlineto{\pgfqpoint{3.202232in}{1.945875in}}%
\pgfpathlineto{\pgfqpoint{3.202232in}{1.958567in}}%
\pgfpathlineto{\pgfqpoint{3.216131in}{1.971258in}}%
\pgfpathlineto{\pgfqpoint{3.216131in}{1.971258in}}%
\pgfpathlineto{\pgfqpoint{4.661607in}{1.971258in}}%
\pgfpathlineto{\pgfqpoint{4.661607in}{1.971258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464167in}{0.945000in}}{\pgfqpoint{4.280833in}{1.115708in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{0.867232in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{0.867232in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{0.881131in}{1.039438in}}%
\pgfpathlineto{\pgfqpoint{0.881131in}{1.043825in}}%
\pgfpathlineto{\pgfqpoint{0.895030in}{1.045288in}}%
\pgfpathlineto{\pgfqpoint{0.895030in}{1.048212in}}%
\pgfpathlineto{\pgfqpoint{0.908929in}{1.049675in}}%
\pgfpathlineto{\pgfqpoint{0.908929in}{1.052600in}}%
\pgfpathlineto{\pgfqpoint{0.922827in}{1.054062in}}%
\pgfpathlineto{\pgfqpoint{0.922827in}{1.056987in}}%
\pgfpathlineto{\pgfqpoint{0.936726in}{1.058449in}}%
\pgfpathlineto{\pgfqpoint{0.936726in}{1.062836in}}%
\pgfpathlineto{\pgfqpoint{0.950625in}{1.064299in}}%
\pgfpathlineto{\pgfqpoint{0.950625in}{1.067223in}}%
\pgfpathlineto{\pgfqpoint{0.964524in}{1.068902in}}%
\pgfpathlineto{\pgfqpoint{0.964524in}{1.072259in}}%
\pgfpathlineto{\pgfqpoint{0.978423in}{1.073937in}}%
\pgfpathlineto{\pgfqpoint{0.978423in}{1.077294in}}%
\pgfpathlineto{\pgfqpoint{0.992321in}{1.078972in}}%
\pgfpathlineto{\pgfqpoint{0.992321in}{1.082329in}}%
\pgfpathlineto{\pgfqpoint{1.006220in}{1.084008in}}%
\pgfpathlineto{\pgfqpoint{1.006220in}{1.087365in}}%
\pgfpathlineto{\pgfqpoint{1.020119in}{1.089043in}}%
\pgfpathlineto{\pgfqpoint{1.020119in}{1.092400in}}%
\pgfpathlineto{\pgfqpoint{1.034018in}{1.094078in}}%
\pgfpathlineto{\pgfqpoint{1.034018in}{1.097435in}}%
\pgfpathlineto{\pgfqpoint{1.047917in}{1.099114in}}%
\pgfpathlineto{\pgfqpoint{1.047917in}{1.120774in}}%
\pgfpathlineto{\pgfqpoint{1.061815in}{1.140756in}}%
\pgfpathlineto{\pgfqpoint{1.061815in}{1.180719in}}%
\pgfpathlineto{\pgfqpoint{1.075714in}{1.200701in}}%
\pgfpathlineto{\pgfqpoint{1.075714in}{1.240665in}}%
\pgfpathlineto{\pgfqpoint{1.089613in}{1.260647in}}%
\pgfpathlineto{\pgfqpoint{1.089613in}{1.300610in}}%
\pgfpathlineto{\pgfqpoint{1.103512in}{1.320592in}}%
\pgfpathlineto{\pgfqpoint{1.103512in}{1.360556in}}%
\pgfpathlineto{\pgfqpoint{1.117411in}{1.380538in}}%
\pgfpathlineto{\pgfqpoint{1.117411in}{1.420501in}}%
\pgfpathlineto{\pgfqpoint{1.131310in}{1.440483in}}%
\pgfpathlineto{\pgfqpoint{1.131310in}{1.480447in}}%
\pgfpathlineto{\pgfqpoint{1.145208in}{1.500429in}}%
\pgfpathlineto{\pgfqpoint{1.145208in}{1.532541in}}%
\pgfpathlineto{\pgfqpoint{1.159107in}{1.564653in}}%
\pgfpathlineto{\pgfqpoint{1.159107in}{1.628878in}}%
\pgfpathlineto{\pgfqpoint{1.173006in}{1.660990in}}%
\pgfpathlineto{\pgfqpoint{1.173006in}{1.693103in}}%
\pgfpathlineto{\pgfqpoint{1.186905in}{1.725215in}}%
\pgfpathlineto{\pgfqpoint{1.186905in}{1.789439in}}%
\pgfpathlineto{\pgfqpoint{1.200804in}{1.821552in}}%
\pgfpathlineto{\pgfqpoint{1.200804in}{1.853664in}}%
\pgfpathlineto{\pgfqpoint{1.214702in}{1.885776in}}%
\pgfpathlineto{\pgfqpoint{1.214702in}{1.917889in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{1.950001in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{1.982113in}}%
\pgfpathlineto{\pgfqpoint{1.548274in}{1.982113in}}%
\pgfpathlineto{\pgfqpoint{1.548274in}{1.968431in}}%
\pgfpathlineto{\pgfqpoint{1.562173in}{1.954749in}}%
\pgfpathlineto{\pgfqpoint{1.562173in}{1.941066in}}%
\pgfpathlineto{\pgfqpoint{1.576071in}{1.927384in}}%
\pgfpathlineto{\pgfqpoint{1.576071in}{1.913702in}}%
\pgfpathlineto{\pgfqpoint{1.589970in}{1.900020in}}%
\pgfpathlineto{\pgfqpoint{1.589970in}{1.886338in}}%
\pgfpathlineto{\pgfqpoint{1.617768in}{1.858973in}}%
\pgfpathlineto{\pgfqpoint{1.617768in}{1.845291in}}%
\pgfpathlineto{\pgfqpoint{1.631667in}{1.831609in}}%
\pgfpathlineto{\pgfqpoint{1.631667in}{1.817927in}}%
\pgfpathlineto{\pgfqpoint{1.645565in}{1.804244in}}%
\pgfpathlineto{\pgfqpoint{1.645565in}{1.790562in}}%
\pgfpathlineto{\pgfqpoint{1.659464in}{1.776880in}}%
\pgfpathlineto{\pgfqpoint{1.659464in}{1.749515in}}%
\pgfpathlineto{\pgfqpoint{1.673363in}{1.735833in}}%
\pgfpathlineto{\pgfqpoint{1.673363in}{1.722151in}}%
\pgfpathlineto{\pgfqpoint{1.687262in}{1.708469in}}%
\pgfpathlineto{\pgfqpoint{1.687262in}{1.708936in}}%
\pgfpathlineto{\pgfqpoint{1.728958in}{1.711270in}}%
\pgfpathlineto{\pgfqpoint{1.728958in}{1.711736in}}%
\pgfpathlineto{\pgfqpoint{1.756756in}{1.713604in}}%
\pgfpathlineto{\pgfqpoint{1.756756in}{1.714070in}}%
\pgfpathlineto{\pgfqpoint{1.798452in}{1.716404in}}%
\pgfpathlineto{\pgfqpoint{1.798452in}{1.716871in}}%
\pgfpathlineto{\pgfqpoint{1.812351in}{1.717805in}}%
\pgfpathlineto{\pgfqpoint{1.812351in}{1.732141in}}%
\pgfpathlineto{\pgfqpoint{1.826250in}{1.746476in}}%
\pgfpathlineto{\pgfqpoint{1.826250in}{1.760812in}}%
\pgfpathlineto{\pgfqpoint{1.840149in}{1.775148in}}%
\pgfpathlineto{\pgfqpoint{1.840149in}{1.789484in}}%
\pgfpathlineto{\pgfqpoint{1.854048in}{1.803820in}}%
\pgfpathlineto{\pgfqpoint{1.854048in}{1.818155in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{1.832491in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{1.846827in}}%
\pgfpathlineto{\pgfqpoint{1.881845in}{1.861163in}}%
\pgfpathlineto{\pgfqpoint{1.881845in}{1.875499in}}%
\pgfpathlineto{\pgfqpoint{1.895744in}{1.889835in}}%
\pgfpathlineto{\pgfqpoint{1.895744in}{1.904170in}}%
\pgfpathlineto{\pgfqpoint{1.923542in}{1.932842in}}%
\pgfpathlineto{\pgfqpoint{1.923542in}{1.947178in}}%
\pgfpathlineto{\pgfqpoint{1.937440in}{1.961514in}}%
\pgfpathlineto{\pgfqpoint{1.937440in}{1.975850in}}%
\pgfpathlineto{\pgfqpoint{2.687976in}{1.975850in}}%
\pgfpathlineto{\pgfqpoint{2.687976in}{1.975850in}}%
\pgfpathlineto{\pgfqpoint{2.701875in}{1.940832in}}%
\pgfpathlineto{\pgfqpoint{2.701875in}{1.905814in}}%
\pgfpathlineto{\pgfqpoint{2.715774in}{1.870796in}}%
\pgfpathlineto{\pgfqpoint{2.715774in}{1.835778in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.800760in}}%
\pgfpathlineto{\pgfqpoint{2.729673in}{1.765742in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.730725in}}%
\pgfpathlineto{\pgfqpoint{2.743571in}{1.695707in}}%
\pgfpathlineto{\pgfqpoint{2.757470in}{1.660689in}}%
\pgfpathlineto{\pgfqpoint{2.757470in}{1.625671in}}%
\pgfpathlineto{\pgfqpoint{2.771369in}{1.590653in}}%
\pgfpathlineto{\pgfqpoint{2.771369in}{1.520618in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.485600in}}%
\pgfpathlineto{\pgfqpoint{2.785268in}{1.450582in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.415564in}}%
\pgfpathlineto{\pgfqpoint{2.799167in}{1.345528in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.310511in}}%
\pgfpathlineto{\pgfqpoint{2.813065in}{1.244066in}}%
\pgfpathlineto{\pgfqpoint{2.826964in}{1.212640in}}%
\pgfpathlineto{\pgfqpoint{2.826964in}{1.149788in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.118361in}}%
\pgfpathlineto{\pgfqpoint{2.840863in}{1.055509in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.024082in}}%
\pgfpathlineto{\pgfqpoint{2.854762in}{1.024082in}}%
\pgfpathlineto{\pgfqpoint{3.396815in}{1.024082in}}%
\pgfpathlineto{\pgfqpoint{3.396815in}{1.024082in}}%
\pgfpathlineto{\pgfqpoint{3.396815in}{1.048382in}}%
\pgfpathlineto{\pgfqpoint{3.410714in}{1.072681in}}%
\pgfpathlineto{\pgfqpoint{3.410714in}{1.121280in}}%
\pgfpathlineto{\pgfqpoint{3.424613in}{1.145579in}}%
\pgfpathlineto{\pgfqpoint{3.424613in}{1.194178in}}%
\pgfpathlineto{\pgfqpoint{3.438512in}{1.218477in}}%
\pgfpathlineto{\pgfqpoint{3.438512in}{1.267076in}}%
\pgfpathlineto{\pgfqpoint{3.452411in}{1.291375in}}%
\pgfpathlineto{\pgfqpoint{3.452411in}{1.339974in}}%
\pgfpathlineto{\pgfqpoint{3.466310in}{1.364273in}}%
\pgfpathlineto{\pgfqpoint{3.466310in}{1.388573in}}%
\pgfpathlineto{\pgfqpoint{3.480208in}{1.412872in}}%
\pgfpathlineto{\pgfqpoint{3.480208in}{1.437172in}}%
\pgfpathlineto{\pgfqpoint{3.494107in}{1.461471in}}%
\pgfpathlineto{\pgfqpoint{3.494107in}{1.485770in}}%
\pgfpathlineto{\pgfqpoint{3.508006in}{1.510070in}}%
\pgfpathlineto{\pgfqpoint{3.508006in}{1.430980in}}%
\pgfpathlineto{\pgfqpoint{3.521905in}{1.391435in}}%
\pgfpathlineto{\pgfqpoint{3.521905in}{1.351890in}}%
\pgfpathlineto{\pgfqpoint{3.535804in}{1.312345in}}%
\pgfpathlineto{\pgfqpoint{3.535804in}{1.233256in}}%
\pgfpathlineto{\pgfqpoint{3.549702in}{1.193711in}}%
\pgfpathlineto{\pgfqpoint{3.549702in}{1.154166in}}%
\pgfpathlineto{\pgfqpoint{3.563601in}{1.114621in}}%
\pgfpathlineto{\pgfqpoint{3.563601in}{1.035531in}}%
\pgfpathlineto{\pgfqpoint{3.563601in}{1.035531in}}%
\pgfpathlineto{\pgfqpoint{3.605298in}{1.035531in}}%
\pgfpathlineto{\pgfqpoint{3.605298in}{1.162853in}}%
\pgfpathlineto{\pgfqpoint{3.619196in}{1.205293in}}%
\pgfpathlineto{\pgfqpoint{3.619196in}{1.290174in}}%
\pgfpathlineto{\pgfqpoint{3.633095in}{1.332614in}}%
\pgfpathlineto{\pgfqpoint{3.633095in}{1.375054in}}%
\pgfpathlineto{\pgfqpoint{3.646994in}{1.417495in}}%
\pgfpathlineto{\pgfqpoint{3.646994in}{1.502376in}}%
\pgfpathlineto{\pgfqpoint{3.660893in}{1.544816in}}%
\pgfpathlineto{\pgfqpoint{3.660893in}{1.587256in}}%
\pgfpathlineto{\pgfqpoint{3.674792in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{3.674792in}{1.672137in}}%
\pgfpathlineto{\pgfqpoint{3.688690in}{1.714577in}}%
\pgfpathlineto{\pgfqpoint{3.688690in}{1.757018in}}%
\pgfpathlineto{\pgfqpoint{3.702589in}{1.799458in}}%
\pgfpathlineto{\pgfqpoint{3.702589in}{1.841899in}}%
\pgfpathlineto{\pgfqpoint{3.716488in}{1.884339in}}%
\pgfpathlineto{\pgfqpoint{3.716488in}{1.924672in}}%
\pgfpathlineto{\pgfqpoint{3.730387in}{1.965004in}}%
\pgfpathlineto{\pgfqpoint{3.730387in}{2.005337in}}%
\pgfpathlineto{\pgfqpoint{4.091756in}{2.005337in}}%
\pgfpathlineto{\pgfqpoint{4.091756in}{1.995774in}}%
\pgfpathlineto{\pgfqpoint{4.119554in}{1.976649in}}%
\pgfpathlineto{\pgfqpoint{4.119554in}{1.967087in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.947962in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.938399in}}%
\pgfpathlineto{\pgfqpoint{4.175149in}{1.919274in}}%
\pgfpathlineto{\pgfqpoint{4.175149in}{1.909712in}}%
\pgfpathlineto{\pgfqpoint{4.202946in}{1.890587in}}%
\pgfpathlineto{\pgfqpoint{4.202946in}{1.881024in}}%
\pgfpathlineto{\pgfqpoint{4.216845in}{1.871462in}}%
\pgfpathlineto{\pgfqpoint{4.216845in}{1.861899in}}%
\pgfpathlineto{\pgfqpoint{4.230744in}{1.852336in}}%
\pgfpathlineto{\pgfqpoint{4.230744in}{1.842774in}}%
\pgfpathlineto{\pgfqpoint{4.244643in}{1.833211in}}%
\pgfpathlineto{\pgfqpoint{4.244643in}{1.823649in}}%
\pgfpathlineto{\pgfqpoint{4.258542in}{1.814086in}}%
\pgfpathlineto{\pgfqpoint{4.258542in}{1.784788in}}%
\pgfpathlineto{\pgfqpoint{4.272440in}{1.755489in}}%
\pgfpathlineto{\pgfqpoint{4.272440in}{1.726190in}}%
\pgfpathlineto{\pgfqpoint{4.286339in}{1.696891in}}%
\pgfpathlineto{\pgfqpoint{4.286339in}{1.667592in}}%
\pgfpathlineto{\pgfqpoint{4.300238in}{1.638293in}}%
\pgfpathlineto{\pgfqpoint{4.300238in}{1.608995in}}%
\pgfpathlineto{\pgfqpoint{4.314137in}{1.579696in}}%
\pgfpathlineto{\pgfqpoint{4.314137in}{1.521098in}}%
\pgfpathlineto{\pgfqpoint{4.328036in}{1.491799in}}%
\pgfpathlineto{\pgfqpoint{4.328036in}{1.462500in}}%
\pgfpathlineto{\pgfqpoint{4.341935in}{1.433202in}}%
\pgfpathlineto{\pgfqpoint{4.341935in}{1.374604in}}%
\pgfpathlineto{\pgfqpoint{4.355833in}{1.345305in}}%
\pgfpathlineto{\pgfqpoint{4.355833in}{1.286707in}}%
\pgfpathlineto{\pgfqpoint{4.369732in}{1.257409in}}%
\pgfpathlineto{\pgfqpoint{4.369732in}{1.211077in}}%
\pgfpathlineto{\pgfqpoint{4.383631in}{1.194045in}}%
\pgfpathlineto{\pgfqpoint{4.383631in}{1.159980in}}%
\pgfpathlineto{\pgfqpoint{4.397530in}{1.142947in}}%
\pgfpathlineto{\pgfqpoint{4.397530in}{1.108882in}}%
\pgfpathlineto{\pgfqpoint{4.411429in}{1.091850in}}%
\pgfpathlineto{\pgfqpoint{4.411429in}{1.057785in}}%
\pgfpathlineto{\pgfqpoint{4.425327in}{1.040752in}}%
\pgfpathlineto{\pgfqpoint{4.425327in}{1.023720in}}%
\pgfpathlineto{\pgfqpoint{4.703304in}{1.023720in}}%
\pgfpathlineto{\pgfqpoint{4.703304in}{1.023720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{0.464167in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745000in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{0.945000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464167in}{2.060708in}}%
\pgfpathlineto{\pgfqpoint{4.745000in}{2.060708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640957in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.359043in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.386820in}{0.069444in}}{\pgfqpoint{4.386820in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.386820in}{0.424343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.386820in}{0.452121in}}{\pgfqpoint{4.359043in}{0.452121in}}%
\pgfpathlineto{\pgfqpoint{0.640957in}{0.452121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.613180in}{0.452121in}}{\pgfqpoint{0.613180in}{0.424343in}}%
\pgfpathlineto{\pgfqpoint{0.613180in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.613180in}{0.069444in}}{\pgfqpoint{0.640957in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.640957in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.668735in}{0.261176in}}%
\pgfpathlineto{\pgfqpoint{0.807624in}{0.261176in}}%
\pgfpathlineto{\pgfqpoint{0.946513in}{0.261176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057624in,y=0.212565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Centerline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.913879in}{0.261176in}}%
\pgfpathlineto{\pgfqpoint{2.052768in}{0.261176in}}%
\pgfpathlineto{\pgfqpoint{2.191657in}{0.261176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302768in, y=0.300130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302768in, y=0.154704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont without noise}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.332838in}{0.261176in}}%
\pgfpathlineto{\pgfqpoint{3.471727in}{0.261176in}}%
\pgfpathlineto{\pgfqpoint{3.610616in}{0.261176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.721727in, y=0.300130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.721727in, y=0.154704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont with noise     }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
