%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.299840in}{1.000000in}}{\pgfqpoint{1.080000in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.299840in}{1.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.080000in,height=1.350000in]{contents/chapt6/figs/racing/slip_angle_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.299840in}{1.000000in}}{\pgfqpoint{1.080000in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389840in}{1.688610in}}%
\pgfpathlineto{\pgfqpoint{1.353327in}{1.687154in}}%
\pgfpathlineto{\pgfqpoint{1.323398in}{1.687961in}}%
\pgfpathlineto{\pgfqpoint{1.296919in}{1.690993in}}%
\pgfpathlineto{\pgfqpoint{1.274031in}{1.695725in}}%
\pgfpathlineto{\pgfqpoint{1.248366in}{1.703365in}}%
\pgfpathlineto{\pgfqpoint{1.178697in}{1.726257in}}%
\pgfpathlineto{\pgfqpoint{1.156082in}{1.730621in}}%
\pgfpathlineto{\pgfqpoint{1.133091in}{1.732996in}}%
\pgfpathlineto{\pgfqpoint{1.109841in}{1.733407in}}%
\pgfpathlineto{\pgfqpoint{1.086565in}{1.731805in}}%
\pgfpathlineto{\pgfqpoint{1.063487in}{1.728114in}}%
\pgfpathlineto{\pgfqpoint{1.040788in}{1.722435in}}%
\pgfpathlineto{\pgfqpoint{1.015421in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{0.990842in}{1.702896in}}%
\pgfpathlineto{\pgfqpoint{0.967204in}{1.690041in}}%
\pgfpathlineto{\pgfqpoint{0.944638in}{1.675272in}}%
\pgfpathlineto{\pgfqpoint{0.912776in}{1.650977in}}%
\pgfpathlineto{\pgfqpoint{0.846623in}{1.597924in}}%
\pgfpathlineto{\pgfqpoint{0.828506in}{1.579136in}}%
\pgfpathlineto{\pgfqpoint{0.799868in}{1.545179in}}%
\pgfpathlineto{\pgfqpoint{0.771496in}{1.509310in}}%
\pgfpathlineto{\pgfqpoint{0.753316in}{1.482714in}}%
\pgfpathlineto{\pgfqpoint{0.735895in}{1.453218in}}%
\pgfpathlineto{\pgfqpoint{0.724771in}{1.430261in}}%
\pgfpathlineto{\pgfqpoint{0.709869in}{1.392992in}}%
\pgfpathlineto{\pgfqpoint{0.698960in}{1.368839in}}%
\pgfpathlineto{\pgfqpoint{0.688624in}{1.350832in}}%
\pgfpathlineto{\pgfqpoint{0.678100in}{1.336697in}}%
\pgfpathlineto{\pgfqpoint{0.667767in}{1.326444in}}%
\pgfpathlineto{\pgfqpoint{0.655950in}{1.318140in}}%
\pgfpathlineto{\pgfqpoint{0.645547in}{1.313287in}}%
\pgfpathlineto{\pgfqpoint{0.634550in}{1.310290in}}%
\pgfpathlineto{\pgfqpoint{0.623366in}{1.309251in}}%
\pgfpathlineto{\pgfqpoint{0.612401in}{1.310216in}}%
\pgfpathlineto{\pgfqpoint{0.601954in}{1.313116in}}%
\pgfpathlineto{\pgfqpoint{0.592091in}{1.317861in}}%
\pgfpathlineto{\pgfqpoint{0.580851in}{1.325900in}}%
\pgfpathlineto{\pgfqpoint{0.570932in}{1.335934in}}%
\pgfpathlineto{\pgfqpoint{0.562452in}{1.347572in}}%
\pgfpathlineto{\pgfqpoint{0.554101in}{1.363219in}}%
\pgfpathlineto{\pgfqpoint{0.546322in}{1.383003in}}%
\pgfpathlineto{\pgfqpoint{0.539420in}{1.406853in}}%
\pgfpathlineto{\pgfqpoint{0.533767in}{1.434707in}}%
\pgfpathlineto{\pgfqpoint{0.530268in}{1.463327in}}%
\pgfpathlineto{\pgfqpoint{0.528846in}{1.492455in}}%
\pgfpathlineto{\pgfqpoint{0.529551in}{1.521848in}}%
\pgfpathlineto{\pgfqpoint{0.532495in}{1.554565in}}%
\pgfpathlineto{\pgfqpoint{0.539200in}{1.599947in}}%
\pgfpathlineto{\pgfqpoint{0.544687in}{1.641660in}}%
\pgfpathlineto{\pgfqpoint{0.551147in}{1.689307in}}%
\pgfpathlineto{\pgfqpoint{0.556444in}{1.711041in}}%
\pgfpathlineto{\pgfqpoint{0.563423in}{1.728850in}}%
\pgfpathlineto{\pgfqpoint{0.571178in}{1.742936in}}%
\pgfpathlineto{\pgfqpoint{0.580655in}{1.756040in}}%
\pgfpathlineto{\pgfqpoint{0.591851in}{1.767824in}}%
\pgfpathlineto{\pgfqpoint{0.604609in}{1.777996in}}%
\pgfpathlineto{\pgfqpoint{0.618522in}{1.786435in}}%
\pgfpathlineto{\pgfqpoint{0.636349in}{1.794345in}}%
\pgfpathlineto{\pgfqpoint{0.664274in}{1.803575in}}%
\pgfpathlineto{\pgfqpoint{0.701749in}{1.815936in}}%
\pgfpathlineto{\pgfqpoint{0.725989in}{1.826257in}}%
\pgfpathlineto{\pgfqpoint{0.755387in}{1.841351in}}%
\pgfpathlineto{\pgfqpoint{0.855929in}{1.895706in}}%
\pgfpathlineto{\pgfqpoint{0.889531in}{1.913533in}}%
\pgfpathlineto{\pgfqpoint{0.933635in}{1.937712in}}%
\pgfpathlineto{\pgfqpoint{0.958782in}{1.948945in}}%
\pgfpathlineto{\pgfqpoint{0.990149in}{1.960363in}}%
\pgfpathlineto{\pgfqpoint{1.031144in}{1.975965in}}%
\pgfpathlineto{\pgfqpoint{1.071540in}{1.991617in}}%
\pgfpathlineto{\pgfqpoint{1.094692in}{1.998192in}}%
\pgfpathlineto{\pgfqpoint{1.214475in}{2.025779in}}%
\pgfpathlineto{\pgfqpoint{1.272550in}{2.035123in}}%
\pgfpathlineto{\pgfqpoint{1.293544in}{2.039728in}}%
\pgfpathlineto{\pgfqpoint{1.293544in}{2.039728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.299840in}{1.000000in}}{\pgfqpoint{1.080000in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389840in}{1.712081in}}%
\pgfpathlineto{\pgfqpoint{1.363931in}{1.708499in}}%
\pgfpathlineto{\pgfqpoint{1.343645in}{1.707787in}}%
\pgfpathlineto{\pgfqpoint{1.320022in}{1.709448in}}%
\pgfpathlineto{\pgfqpoint{1.279875in}{1.715582in}}%
\pgfpathlineto{\pgfqpoint{1.229957in}{1.724794in}}%
\pgfpathlineto{\pgfqpoint{1.200524in}{1.732626in}}%
\pgfpathlineto{\pgfqpoint{1.167780in}{1.741148in}}%
\pgfpathlineto{\pgfqpoint{1.151029in}{1.743489in}}%
\pgfpathlineto{\pgfqpoint{1.134123in}{1.743450in}}%
\pgfpathlineto{\pgfqpoint{1.120771in}{1.741286in}}%
\pgfpathlineto{\pgfqpoint{1.107884in}{1.737173in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.729696in}}%
\pgfpathlineto{\pgfqpoint{1.075839in}{1.718422in}}%
\pgfpathlineto{\pgfqpoint{1.045367in}{1.697061in}}%
\pgfpathlineto{\pgfqpoint{1.030342in}{1.689308in}}%
\pgfpathlineto{\pgfqpoint{1.014486in}{1.683531in}}%
\pgfpathlineto{\pgfqpoint{0.994862in}{1.678831in}}%
\pgfpathlineto{\pgfqpoint{0.949726in}{1.669212in}}%
\pgfpathlineto{\pgfqpoint{0.934584in}{1.663416in}}%
\pgfpathlineto{\pgfqpoint{0.919877in}{1.655159in}}%
\pgfpathlineto{\pgfqpoint{0.906629in}{1.644655in}}%
\pgfpathlineto{\pgfqpoint{0.895242in}{1.632155in}}%
\pgfpathlineto{\pgfqpoint{0.885731in}{1.618169in}}%
\pgfpathlineto{\pgfqpoint{0.874761in}{1.597175in}}%
\pgfpathlineto{\pgfqpoint{0.860610in}{1.570215in}}%
\pgfpathlineto{\pgfqpoint{0.850758in}{1.556504in}}%
\pgfpathlineto{\pgfqpoint{0.839162in}{1.544392in}}%
\pgfpathlineto{\pgfqpoint{0.826109in}{1.533888in}}%
\pgfpathlineto{\pgfqpoint{0.780295in}{1.500006in}}%
\pgfpathlineto{\pgfqpoint{0.769119in}{1.487160in}}%
\pgfpathlineto{\pgfqpoint{0.761752in}{1.475637in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{1.463187in}}%
\pgfpathlineto{\pgfqpoint{0.752197in}{1.450076in}}%
\pgfpathlineto{\pgfqpoint{0.749591in}{1.433181in}}%
\pgfpathlineto{\pgfqpoint{0.748892in}{1.412669in}}%
\pgfpathlineto{\pgfqpoint{0.748171in}{1.378478in}}%
\pgfpathlineto{\pgfqpoint{0.745168in}{1.361653in}}%
\pgfpathlineto{\pgfqpoint{0.740584in}{1.348772in}}%
\pgfpathlineto{\pgfqpoint{0.733809in}{1.336901in}}%
\pgfpathlineto{\pgfqpoint{0.724868in}{1.326567in}}%
\pgfpathlineto{\pgfqpoint{0.714010in}{1.318272in}}%
\pgfpathlineto{\pgfqpoint{0.701667in}{1.312410in}}%
\pgfpathlineto{\pgfqpoint{0.688423in}{1.309028in}}%
\pgfpathlineto{\pgfqpoint{0.674795in}{1.307891in}}%
\pgfpathlineto{\pgfqpoint{0.661141in}{1.308690in}}%
\pgfpathlineto{\pgfqpoint{0.644364in}{1.311976in}}%
\pgfpathlineto{\pgfqpoint{0.628161in}{1.317430in}}%
\pgfpathlineto{\pgfqpoint{0.612810in}{1.324955in}}%
\pgfpathlineto{\pgfqpoint{0.598637in}{1.334510in}}%
\pgfpathlineto{\pgfqpoint{0.588602in}{1.343799in}}%
\pgfpathlineto{\pgfqpoint{0.580139in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{0.573433in}{1.366456in}}%
\pgfpathlineto{\pgfqpoint{0.568606in}{1.379251in}}%
\pgfpathlineto{\pgfqpoint{0.565081in}{1.395976in}}%
\pgfpathlineto{\pgfqpoint{0.563444in}{1.416433in}}%
\pgfpathlineto{\pgfqpoint{0.561048in}{1.453972in}}%
\pgfpathlineto{\pgfqpoint{0.557598in}{1.470718in}}%
\pgfpathlineto{\pgfqpoint{0.551809in}{1.486801in}}%
\pgfpathlineto{\pgfqpoint{0.543818in}{1.501916in}}%
\pgfpathlineto{\pgfqpoint{0.530238in}{1.521635in}}%
\pgfpathlineto{\pgfqpoint{0.512622in}{1.546877in}}%
\pgfpathlineto{\pgfqpoint{0.504845in}{1.562100in}}%
\pgfpathlineto{\pgfqpoint{0.500478in}{1.575059in}}%
\pgfpathlineto{\pgfqpoint{0.498290in}{1.588553in}}%
\pgfpathlineto{\pgfqpoint{0.498588in}{1.602217in}}%
\pgfpathlineto{\pgfqpoint{0.501408in}{1.615593in}}%
\pgfpathlineto{\pgfqpoint{0.506461in}{1.628298in}}%
\pgfpathlineto{\pgfqpoint{0.515192in}{1.642993in}}%
\pgfpathlineto{\pgfqpoint{0.529856in}{1.661923in}}%
\pgfpathlineto{\pgfqpoint{0.555111in}{1.694280in}}%
\pgfpathlineto{\pgfqpoint{0.594593in}{1.750023in}}%
\pgfpathlineto{\pgfqpoint{0.607506in}{1.761220in}}%
\pgfpathlineto{\pgfqpoint{0.619099in}{1.768475in}}%
\pgfpathlineto{\pgfqpoint{0.634773in}{1.775293in}}%
\pgfpathlineto{\pgfqpoint{0.654531in}{1.780830in}}%
\pgfpathlineto{\pgfqpoint{0.694398in}{1.790541in}}%
\pgfpathlineto{\pgfqpoint{0.710082in}{1.797331in}}%
\pgfpathlineto{\pgfqpoint{0.721595in}{1.804709in}}%
\pgfpathlineto{\pgfqpoint{0.731884in}{1.813718in}}%
\pgfpathlineto{\pgfqpoint{0.742931in}{1.826762in}}%
\pgfpathlineto{\pgfqpoint{0.754160in}{1.843941in}}%
\pgfpathlineto{\pgfqpoint{0.770672in}{1.869919in}}%
\pgfpathlineto{\pgfqpoint{0.781839in}{1.882858in}}%
\pgfpathlineto{\pgfqpoint{0.792338in}{1.891616in}}%
\pgfpathlineto{\pgfqpoint{0.804205in}{1.898399in}}%
\pgfpathlineto{\pgfqpoint{0.817115in}{1.902892in}}%
\pgfpathlineto{\pgfqpoint{0.830604in}{1.905126in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.905239in}}%
\pgfpathlineto{\pgfqpoint{0.871069in}{1.902414in}}%
\pgfpathlineto{\pgfqpoint{0.897602in}{1.899450in}}%
\pgfpathlineto{\pgfqpoint{0.914440in}{1.900138in}}%
\pgfpathlineto{\pgfqpoint{0.927728in}{1.902700in}}%
\pgfpathlineto{\pgfqpoint{0.940461in}{1.907277in}}%
\pgfpathlineto{\pgfqpoint{0.952350in}{1.913744in}}%
\pgfpathlineto{\pgfqpoint{0.965856in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{0.982837in}{1.940455in}}%
\pgfpathlineto{\pgfqpoint{1.002237in}{1.959343in}}%
\pgfpathlineto{\pgfqpoint{1.015931in}{1.969271in}}%
\pgfpathlineto{\pgfqpoint{1.027976in}{1.975441in}}%
\pgfpathlineto{\pgfqpoint{1.040771in}{1.979854in}}%
\pgfpathlineto{\pgfqpoint{1.057390in}{1.983012in}}%
\pgfpathlineto{\pgfqpoint{1.077659in}{1.984281in}}%
\pgfpathlineto{\pgfqpoint{1.111090in}{1.985843in}}%
\pgfpathlineto{\pgfqpoint{1.127816in}{1.989104in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{1.994536in}}%
\pgfpathlineto{\pgfqpoint{1.159424in}{2.001957in}}%
\pgfpathlineto{\pgfqpoint{1.176809in}{2.012850in}}%
\pgfpathlineto{\pgfqpoint{1.221928in}{2.043731in}}%
\pgfpathlineto{\pgfqpoint{1.234481in}{2.049152in}}%
\pgfpathlineto{\pgfqpoint{1.247678in}{2.052725in}}%
\pgfpathlineto{\pgfqpoint{1.261253in}{2.054365in}}%
\pgfpathlineto{\pgfqpoint{1.278340in}{2.054010in}}%
\pgfpathlineto{\pgfqpoint{1.295309in}{2.051884in}}%
\pgfpathlineto{\pgfqpoint{1.295309in}{2.051884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261421in}{1.652271in}}%
\pgfpathlineto{\pgfqpoint{1.473490in}{1.652271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.485059in}{1.652271in}}{\pgfqpoint{1.485059in}{1.663840in}}%
\pgfpathlineto{\pgfqpoint{1.485059in}{1.768914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.485059in}{1.780483in}}{\pgfqpoint{1.473490in}{1.780483in}}%
\pgfpathlineto{\pgfqpoint{1.261421in}{1.780483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.249851in}{1.780483in}}{\pgfqpoint{1.249851in}{1.768914in}}%
\pgfpathlineto{\pgfqpoint{1.249851in}{1.663840in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.249851in}{1.652271in}}{\pgfqpoint{1.261421in}{1.652271in}}%
\pgfpathlineto{\pgfqpoint{1.261421in}{1.652271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261421in,y=1.688583in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546544in}{1.546752in}}%
\pgfpathlineto{\pgfqpoint{0.758612in}{1.546752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.770182in}{1.546752in}}{\pgfqpoint{0.770182in}{1.558321in}}%
\pgfpathlineto{\pgfqpoint{0.770182in}{1.663395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.770182in}{1.674965in}}{\pgfqpoint{0.758612in}{1.674965in}}%
\pgfpathlineto{\pgfqpoint{0.546544in}{1.674965in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.534974in}{1.674965in}}{\pgfqpoint{0.534974in}{1.663395in}}%
\pgfpathlineto{\pgfqpoint{0.534974in}{1.558321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.534974in}{1.546752in}}{\pgfqpoint{0.546544in}{1.546752in}}%
\pgfpathlineto{\pgfqpoint{0.546544in}{1.546752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546544in,y=1.583064in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392837in}{2.025556in}}%
\pgfpathlineto{\pgfqpoint{1.682186in}{2.025556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.693756in}{2.025556in}}{\pgfqpoint{1.693756in}{2.037125in}}%
\pgfpathlineto{\pgfqpoint{1.693756in}{2.142199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.693756in}{2.153768in}}{\pgfqpoint{1.682186in}{2.153768in}}%
\pgfpathlineto{\pgfqpoint{1.392837in}{2.153768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.381267in}{2.153768in}}{\pgfqpoint{1.381267in}{2.142199in}}%
\pgfpathlineto{\pgfqpoint{1.381267in}{2.037125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.381267in}{2.025556in}}{\pgfqpoint{1.392837in}{2.025556in}}%
\pgfpathlineto{\pgfqpoint{1.392837in}{2.025556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.392837in,y=2.061868in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.485641in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.485641in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.485641in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485641in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.175481in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.175481in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175481in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865320in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.865320in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.865320in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.555160in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.555160in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.555160in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.245000in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.865320in,y=0.769694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.229785in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{1.229785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155393in, y=1.181568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.646669in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{1.646669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263418in, y=1.598451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{2.063552in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{2.063552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263418in, y=2.015334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099838in,y=1.675000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Slip angle [rads]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.779735in}}%
\pgfpathlineto{\pgfqpoint{2.493370in}{1.779790in}}%
\pgfpathlineto{\pgfqpoint{2.493370in}{1.775167in}}%
\pgfpathlineto{\pgfqpoint{2.501099in}{1.775198in}}%
\pgfpathlineto{\pgfqpoint{2.501099in}{1.777277in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{1.780715in}}%
\pgfpathlineto{\pgfqpoint{2.516558in}{1.779545in}}%
\pgfpathlineto{\pgfqpoint{2.516558in}{1.775758in}}%
\pgfpathlineto{\pgfqpoint{2.524287in}{1.762064in}}%
\pgfpathlineto{\pgfqpoint{2.524287in}{1.750045in}}%
\pgfpathlineto{\pgfqpoint{2.532016in}{1.731360in}}%
\pgfpathlineto{\pgfqpoint{2.532016in}{1.716845in}}%
\pgfpathlineto{\pgfqpoint{2.539746in}{1.704285in}}%
\pgfpathlineto{\pgfqpoint{2.539746in}{1.685123in}}%
\pgfpathlineto{\pgfqpoint{2.547475in}{1.670275in}}%
\pgfpathlineto{\pgfqpoint{2.547475in}{1.650267in}}%
\pgfpathlineto{\pgfqpoint{2.555204in}{1.635731in}}%
\pgfpathlineto{\pgfqpoint{2.555204in}{1.617204in}}%
\pgfpathlineto{\pgfqpoint{2.562934in}{1.604664in}}%
\pgfpathlineto{\pgfqpoint{2.562934in}{1.588340in}}%
\pgfpathlineto{\pgfqpoint{2.570663in}{1.578181in}}%
\pgfpathlineto{\pgfqpoint{2.570663in}{1.564320in}}%
\pgfpathlineto{\pgfqpoint{2.578392in}{1.556518in}}%
\pgfpathlineto{\pgfqpoint{2.578392in}{1.539161in}}%
\pgfpathlineto{\pgfqpoint{2.586122in}{1.529469in}}%
\pgfpathlineto{\pgfqpoint{2.586122in}{1.525643in}}%
\pgfpathlineto{\pgfqpoint{2.593851in}{1.517819in}}%
\pgfpathlineto{\pgfqpoint{2.593851in}{1.515742in}}%
\pgfpathlineto{\pgfqpoint{2.601580in}{1.508377in}}%
\pgfpathlineto{\pgfqpoint{2.609309in}{1.506650in}}%
\pgfpathlineto{\pgfqpoint{2.609309in}{1.501144in}}%
\pgfpathlineto{\pgfqpoint{2.617039in}{1.494796in}}%
\pgfpathlineto{\pgfqpoint{2.617039in}{1.496277in}}%
\pgfpathlineto{\pgfqpoint{2.624768in}{1.494635in}}%
\pgfpathlineto{\pgfqpoint{2.624768in}{1.498830in}}%
\pgfpathlineto{\pgfqpoint{2.632497in}{1.499557in}}%
\pgfpathlineto{\pgfqpoint{2.632497in}{1.505873in}}%
\pgfpathlineto{\pgfqpoint{2.640227in}{1.507340in}}%
\pgfpathlineto{\pgfqpoint{2.640227in}{1.513578in}}%
\pgfpathlineto{\pgfqpoint{2.647956in}{1.522473in}}%
\pgfpathlineto{\pgfqpoint{2.655685in}{1.526627in}}%
\pgfpathlineto{\pgfqpoint{2.655685in}{1.525090in}}%
\pgfpathlineto{\pgfqpoint{2.663415in}{1.527268in}}%
\pgfpathlineto{\pgfqpoint{2.663415in}{1.523971in}}%
\pgfpathlineto{\pgfqpoint{2.671144in}{1.524809in}}%
\pgfpathlineto{\pgfqpoint{2.671144in}{1.520577in}}%
\pgfpathlineto{\pgfqpoint{2.678873in}{1.521034in}}%
\pgfpathlineto{\pgfqpoint{2.678873in}{1.516553in}}%
\pgfpathlineto{\pgfqpoint{2.686602in}{1.517085in}}%
\pgfpathlineto{\pgfqpoint{2.686602in}{1.512729in}}%
\pgfpathlineto{\pgfqpoint{2.694332in}{1.513153in}}%
\pgfpathlineto{\pgfqpoint{2.694332in}{1.509068in}}%
\pgfpathlineto{\pgfqpoint{2.702061in}{1.509738in}}%
\pgfpathlineto{\pgfqpoint{2.702061in}{1.506182in}}%
\pgfpathlineto{\pgfqpoint{2.709790in}{1.507147in}}%
\pgfpathlineto{\pgfqpoint{2.709790in}{1.503204in}}%
\pgfpathlineto{\pgfqpoint{2.717520in}{1.504041in}}%
\pgfpathlineto{\pgfqpoint{2.717520in}{1.500263in}}%
\pgfpathlineto{\pgfqpoint{2.725249in}{1.494742in}}%
\pgfpathlineto{\pgfqpoint{2.725249in}{1.496185in}}%
\pgfpathlineto{\pgfqpoint{2.732978in}{1.494396in}}%
\pgfpathlineto{\pgfqpoint{2.748437in}{1.503482in}}%
\pgfpathlineto{\pgfqpoint{2.748437in}{1.504376in}}%
\pgfpathlineto{\pgfqpoint{2.779354in}{1.525575in}}%
\pgfpathlineto{\pgfqpoint{2.779354in}{1.525261in}}%
\pgfpathlineto{\pgfqpoint{2.787083in}{1.529259in}}%
\pgfpathlineto{\pgfqpoint{2.787083in}{1.527916in}}%
\pgfpathlineto{\pgfqpoint{2.794813in}{1.531074in}}%
\pgfpathlineto{\pgfqpoint{2.794813in}{1.529550in}}%
\pgfpathlineto{\pgfqpoint{2.802542in}{1.532907in}}%
\pgfpathlineto{\pgfqpoint{2.802542in}{1.537990in}}%
\pgfpathlineto{\pgfqpoint{2.810271in}{1.536029in}}%
\pgfpathlineto{\pgfqpoint{2.810271in}{1.530833in}}%
\pgfpathlineto{\pgfqpoint{2.818001in}{1.531504in}}%
\pgfpathlineto{\pgfqpoint{2.818001in}{1.527919in}}%
\pgfpathlineto{\pgfqpoint{2.825730in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{2.825730in}{1.526957in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{1.529192in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{1.527210in}}%
\pgfpathlineto{\pgfqpoint{2.841188in}{1.530003in}}%
\pgfpathlineto{\pgfqpoint{2.841188in}{1.527884in}}%
\pgfpathlineto{\pgfqpoint{2.848918in}{1.530666in}}%
\pgfpathlineto{\pgfqpoint{2.848918in}{1.528823in}}%
\pgfpathlineto{\pgfqpoint{2.856647in}{1.531624in}}%
\pgfpathlineto{\pgfqpoint{2.856647in}{1.530059in}}%
\pgfpathlineto{\pgfqpoint{2.864376in}{1.533179in}}%
\pgfpathlineto{\pgfqpoint{2.864376in}{1.531328in}}%
\pgfpathlineto{\pgfqpoint{2.872106in}{1.534106in}}%
\pgfpathlineto{\pgfqpoint{2.872106in}{1.532176in}}%
\pgfpathlineto{\pgfqpoint{2.879835in}{1.534850in}}%
\pgfpathlineto{\pgfqpoint{2.879835in}{1.532579in}}%
\pgfpathlineto{\pgfqpoint{2.887564in}{1.527721in}}%
\pgfpathlineto{\pgfqpoint{2.887564in}{1.522388in}}%
\pgfpathlineto{\pgfqpoint{2.895293in}{1.518387in}}%
\pgfpathlineto{\pgfqpoint{2.895293in}{1.516758in}}%
\pgfpathlineto{\pgfqpoint{2.903023in}{1.518200in}}%
\pgfpathlineto{\pgfqpoint{2.903023in}{1.530205in}}%
\pgfpathlineto{\pgfqpoint{2.910752in}{1.540665in}}%
\pgfpathlineto{\pgfqpoint{2.910752in}{1.558391in}}%
\pgfpathlineto{\pgfqpoint{2.918481in}{1.572152in}}%
\pgfpathlineto{\pgfqpoint{2.918481in}{1.591255in}}%
\pgfpathlineto{\pgfqpoint{2.926211in}{1.612212in}}%
\pgfpathlineto{\pgfqpoint{2.926211in}{1.625333in}}%
\pgfpathlineto{\pgfqpoint{2.933940in}{1.641345in}}%
\pgfpathlineto{\pgfqpoint{2.933940in}{1.657454in}}%
\pgfpathlineto{\pgfqpoint{2.941669in}{1.664605in}}%
\pgfpathlineto{\pgfqpoint{2.941669in}{1.674016in}}%
\pgfpathlineto{\pgfqpoint{2.949399in}{1.676086in}}%
\pgfpathlineto{\pgfqpoint{2.949399in}{1.681670in}}%
\pgfpathlineto{\pgfqpoint{2.957128in}{1.680894in}}%
\pgfpathlineto{\pgfqpoint{2.957128in}{1.684101in}}%
\pgfpathlineto{\pgfqpoint{2.964857in}{1.688518in}}%
\pgfpathlineto{\pgfqpoint{2.964857in}{1.692523in}}%
\pgfpathlineto{\pgfqpoint{2.972586in}{1.694887in}}%
\pgfpathlineto{\pgfqpoint{2.972586in}{1.694806in}}%
\pgfpathlineto{\pgfqpoint{2.980316in}{1.691529in}}%
\pgfpathlineto{\pgfqpoint{2.980316in}{1.678654in}}%
\pgfpathlineto{\pgfqpoint{2.988045in}{1.667477in}}%
\pgfpathlineto{\pgfqpoint{2.988045in}{1.649772in}}%
\pgfpathlineto{\pgfqpoint{2.995774in}{1.636111in}}%
\pgfpathlineto{\pgfqpoint{2.995774in}{1.617687in}}%
\pgfpathlineto{\pgfqpoint{3.003504in}{1.597445in}}%
\pgfpathlineto{\pgfqpoint{3.003504in}{1.569374in}}%
\pgfpathlineto{\pgfqpoint{3.011233in}{1.560892in}}%
\pgfpathlineto{\pgfqpoint{3.011233in}{1.549279in}}%
\pgfpathlineto{\pgfqpoint{3.018962in}{1.544042in}}%
\pgfpathlineto{\pgfqpoint{3.018962in}{1.535140in}}%
\pgfpathlineto{\pgfqpoint{3.026692in}{1.532056in}}%
\pgfpathlineto{\pgfqpoint{3.026692in}{1.525106in}}%
\pgfpathlineto{\pgfqpoint{3.034421in}{1.523728in}}%
\pgfpathlineto{\pgfqpoint{3.034421in}{1.516672in}}%
\pgfpathlineto{\pgfqpoint{3.042150in}{1.507351in}}%
\pgfpathlineto{\pgfqpoint{3.042150in}{1.498063in}}%
\pgfpathlineto{\pgfqpoint{3.049879in}{1.490619in}}%
\pgfpathlineto{\pgfqpoint{3.049879in}{1.485894in}}%
\pgfpathlineto{\pgfqpoint{3.057609in}{1.484686in}}%
\pgfpathlineto{\pgfqpoint{3.057609in}{1.494623in}}%
\pgfpathlineto{\pgfqpoint{3.065338in}{1.503110in}}%
\pgfpathlineto{\pgfqpoint{3.065338in}{1.519215in}}%
\pgfpathlineto{\pgfqpoint{3.073067in}{1.531167in}}%
\pgfpathlineto{\pgfqpoint{3.073067in}{1.548866in}}%
\pgfpathlineto{\pgfqpoint{3.080797in}{1.561132in}}%
\pgfpathlineto{\pgfqpoint{3.080797in}{1.589265in}}%
\pgfpathlineto{\pgfqpoint{3.088526in}{1.604723in}}%
\pgfpathlineto{\pgfqpoint{3.088526in}{1.621444in}}%
\pgfpathlineto{\pgfqpoint{3.096255in}{1.629677in}}%
\pgfpathlineto{\pgfqpoint{3.096255in}{1.640788in}}%
\pgfpathlineto{\pgfqpoint{3.103985in}{1.644648in}}%
\pgfpathlineto{\pgfqpoint{3.103985in}{1.652434in}}%
\pgfpathlineto{\pgfqpoint{3.111714in}{1.661451in}}%
\pgfpathlineto{\pgfqpoint{3.111714in}{1.669685in}}%
\pgfpathlineto{\pgfqpoint{3.119443in}{1.675783in}}%
\pgfpathlineto{\pgfqpoint{3.119443in}{1.668995in}}%
\pgfpathlineto{\pgfqpoint{3.127172in}{1.659202in}}%
\pgfpathlineto{\pgfqpoint{3.127172in}{1.653736in}}%
\pgfpathlineto{\pgfqpoint{3.134902in}{1.642238in}}%
\pgfpathlineto{\pgfqpoint{3.134902in}{1.636213in}}%
\pgfpathlineto{\pgfqpoint{3.142631in}{1.624888in}}%
\pgfpathlineto{\pgfqpoint{3.142631in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{3.150360in}{1.606589in}}%
\pgfpathlineto{\pgfqpoint{3.150360in}{1.596719in}}%
\pgfpathlineto{\pgfqpoint{3.158090in}{1.590825in}}%
\pgfpathlineto{\pgfqpoint{3.158090in}{1.591560in}}%
\pgfpathlineto{\pgfqpoint{3.165819in}{1.595422in}}%
\pgfpathlineto{\pgfqpoint{3.165819in}{1.592014in}}%
\pgfpathlineto{\pgfqpoint{3.173548in}{1.593373in}}%
\pgfpathlineto{\pgfqpoint{3.173548in}{1.588330in}}%
\pgfpathlineto{\pgfqpoint{3.181278in}{1.580555in}}%
\pgfpathlineto{\pgfqpoint{3.181278in}{1.572328in}}%
\pgfpathlineto{\pgfqpoint{3.181278in}{1.573545in}}%
\pgfpathlineto{\pgfqpoint{3.189007in}{1.571513in}}%
\pgfpathlineto{\pgfqpoint{3.189007in}{1.576840in}}%
\pgfpathlineto{\pgfqpoint{3.196736in}{1.577373in}}%
\pgfpathlineto{\pgfqpoint{3.196736in}{1.585574in}}%
\pgfpathlineto{\pgfqpoint{3.204465in}{1.592724in}}%
\pgfpathlineto{\pgfqpoint{3.204465in}{1.594241in}}%
\pgfpathlineto{\pgfqpoint{3.212195in}{1.601200in}}%
\pgfpathlineto{\pgfqpoint{3.212195in}{1.610416in}}%
\pgfpathlineto{\pgfqpoint{3.219924in}{1.619761in}}%
\pgfpathlineto{\pgfqpoint{3.219924in}{1.627875in}}%
\pgfpathlineto{\pgfqpoint{3.219924in}{1.625729in}}%
\pgfpathlineto{\pgfqpoint{3.227653in}{1.626160in}}%
\pgfpathlineto{\pgfqpoint{3.227653in}{1.619122in}}%
\pgfpathlineto{\pgfqpoint{3.235383in}{1.616636in}}%
\pgfpathlineto{\pgfqpoint{3.235383in}{1.605190in}}%
\pgfpathlineto{\pgfqpoint{3.243112in}{1.597010in}}%
\pgfpathlineto{\pgfqpoint{3.243112in}{1.586725in}}%
\pgfpathlineto{\pgfqpoint{3.250841in}{1.584466in}}%
\pgfpathlineto{\pgfqpoint{3.250841in}{1.578402in}}%
\pgfpathlineto{\pgfqpoint{3.250841in}{1.579174in}}%
\pgfpathlineto{\pgfqpoint{3.258570in}{1.575705in}}%
\pgfpathlineto{\pgfqpoint{3.258570in}{1.574345in}}%
\pgfpathlineto{\pgfqpoint{3.266300in}{1.570400in}}%
\pgfpathlineto{\pgfqpoint{3.266300in}{1.573837in}}%
\pgfpathlineto{\pgfqpoint{3.266300in}{1.573143in}}%
\pgfpathlineto{\pgfqpoint{3.274029in}{1.571013in}}%
\pgfpathlineto{\pgfqpoint{3.274029in}{1.568987in}}%
\pgfpathlineto{\pgfqpoint{3.281758in}{1.568061in}}%
\pgfpathlineto{\pgfqpoint{3.281758in}{1.568542in}}%
\pgfpathlineto{\pgfqpoint{3.289488in}{1.570992in}}%
\pgfpathlineto{\pgfqpoint{3.289488in}{1.592178in}}%
\pgfpathlineto{\pgfqpoint{3.297217in}{1.608045in}}%
\pgfpathlineto{\pgfqpoint{3.297217in}{1.618902in}}%
\pgfpathlineto{\pgfqpoint{3.304946in}{1.634591in}}%
\pgfpathlineto{\pgfqpoint{3.304946in}{1.644401in}}%
\pgfpathlineto{\pgfqpoint{3.312676in}{1.658289in}}%
\pgfpathlineto{\pgfqpoint{3.312676in}{1.670372in}}%
\pgfpathlineto{\pgfqpoint{3.320405in}{1.680527in}}%
\pgfpathlineto{\pgfqpoint{3.320405in}{1.686038in}}%
\pgfpathlineto{\pgfqpoint{3.328134in}{1.696488in}}%
\pgfpathlineto{\pgfqpoint{3.328134in}{1.701776in}}%
\pgfpathlineto{\pgfqpoint{3.335863in}{1.704314in}}%
\pgfpathlineto{\pgfqpoint{3.335863in}{1.713076in}}%
\pgfpathlineto{\pgfqpoint{3.343593in}{1.726527in}}%
\pgfpathlineto{\pgfqpoint{3.343593in}{1.736925in}}%
\pgfpathlineto{\pgfqpoint{3.351322in}{1.746903in}}%
\pgfpathlineto{\pgfqpoint{3.351322in}{1.751883in}}%
\pgfpathlineto{\pgfqpoint{3.359051in}{1.754318in}}%
\pgfpathlineto{\pgfqpoint{3.359051in}{1.763996in}}%
\pgfpathlineto{\pgfqpoint{3.366781in}{1.768706in}}%
\pgfpathlineto{\pgfqpoint{3.366781in}{1.771409in}}%
\pgfpathlineto{\pgfqpoint{3.374510in}{1.773364in}}%
\pgfpathlineto{\pgfqpoint{3.374510in}{1.776786in}}%
\pgfpathlineto{\pgfqpoint{3.382239in}{1.781336in}}%
\pgfpathlineto{\pgfqpoint{3.382239in}{1.807301in}}%
\pgfpathlineto{\pgfqpoint{3.389969in}{1.817190in}}%
\pgfpathlineto{\pgfqpoint{3.389969in}{1.834446in}}%
\pgfpathlineto{\pgfqpoint{3.397698in}{1.847395in}}%
\pgfpathlineto{\pgfqpoint{3.397698in}{1.865761in}}%
\pgfpathlineto{\pgfqpoint{3.405427in}{1.877917in}}%
\pgfpathlineto{\pgfqpoint{3.413156in}{1.894235in}}%
\pgfpathlineto{\pgfqpoint{3.413156in}{1.903613in}}%
\pgfpathlineto{\pgfqpoint{3.420886in}{1.909434in}}%
\pgfpathlineto{\pgfqpoint{3.420886in}{1.921689in}}%
\pgfpathlineto{\pgfqpoint{3.428615in}{1.928887in}}%
\pgfpathlineto{\pgfqpoint{3.428615in}{1.941066in}}%
\pgfpathlineto{\pgfqpoint{3.436344in}{1.947153in}}%
\pgfpathlineto{\pgfqpoint{3.444074in}{1.958599in}}%
\pgfpathlineto{\pgfqpoint{3.444074in}{1.963781in}}%
\pgfpathlineto{\pgfqpoint{3.451803in}{1.972648in}}%
\pgfpathlineto{\pgfqpoint{3.451803in}{1.983674in}}%
\pgfpathlineto{\pgfqpoint{3.459532in}{1.988786in}}%
\pgfpathlineto{\pgfqpoint{3.459532in}{1.999335in}}%
\pgfpathlineto{\pgfqpoint{3.467262in}{2.002383in}}%
\pgfpathlineto{\pgfqpoint{3.490449in}{2.026795in}}%
\pgfpathlineto{\pgfqpoint{3.490449in}{2.025886in}}%
\pgfpathlineto{\pgfqpoint{3.498179in}{2.028481in}}%
\pgfpathlineto{\pgfqpoint{3.505908in}{2.021551in}}%
\pgfpathlineto{\pgfqpoint{3.513637in}{2.012084in}}%
\pgfpathlineto{\pgfqpoint{3.513637in}{1.993348in}}%
\pgfpathlineto{\pgfqpoint{3.529096in}{1.966106in}}%
\pgfpathlineto{\pgfqpoint{3.529096in}{1.948258in}}%
\pgfpathlineto{\pgfqpoint{3.536825in}{1.935748in}}%
\pgfpathlineto{\pgfqpoint{3.536825in}{1.918563in}}%
\pgfpathlineto{\pgfqpoint{3.544554in}{1.908629in}}%
\pgfpathlineto{\pgfqpoint{3.544554in}{1.894333in}}%
\pgfpathlineto{\pgfqpoint{3.552284in}{1.886676in}}%
\pgfpathlineto{\pgfqpoint{3.552284in}{1.873837in}}%
\pgfpathlineto{\pgfqpoint{3.560013in}{1.866215in}}%
\pgfpathlineto{\pgfqpoint{3.560013in}{1.854630in}}%
\pgfpathlineto{\pgfqpoint{3.567742in}{1.850707in}}%
\pgfpathlineto{\pgfqpoint{3.567742in}{1.842652in}}%
\pgfpathlineto{\pgfqpoint{3.575472in}{1.840912in}}%
\pgfpathlineto{\pgfqpoint{3.575472in}{1.842633in}}%
\pgfpathlineto{\pgfqpoint{3.583201in}{1.838264in}}%
\pgfpathlineto{\pgfqpoint{3.583201in}{1.838679in}}%
\pgfpathlineto{\pgfqpoint{3.583201in}{1.835081in}}%
\pgfpathlineto{\pgfqpoint{3.590930in}{1.834983in}}%
\pgfpathlineto{\pgfqpoint{3.590930in}{1.836848in}}%
\pgfpathlineto{\pgfqpoint{3.598660in}{1.839666in}}%
\pgfpathlineto{\pgfqpoint{3.598660in}{1.842030in}}%
\pgfpathlineto{\pgfqpoint{3.606389in}{1.843225in}}%
\pgfpathlineto{\pgfqpoint{3.606389in}{1.843119in}}%
\pgfpathlineto{\pgfqpoint{3.606389in}{1.834772in}}%
\pgfpathlineto{\pgfqpoint{3.614118in}{1.828756in}}%
\pgfpathlineto{\pgfqpoint{3.614118in}{1.816626in}}%
\pgfpathlineto{\pgfqpoint{3.621847in}{1.809356in}}%
\pgfpathlineto{\pgfqpoint{3.621847in}{1.792951in}}%
\pgfpathlineto{\pgfqpoint{3.629577in}{1.786384in}}%
\pgfpathlineto{\pgfqpoint{3.629577in}{1.775522in}}%
\pgfpathlineto{\pgfqpoint{3.637306in}{1.770040in}}%
\pgfpathlineto{\pgfqpoint{3.637306in}{1.760408in}}%
\pgfpathlineto{\pgfqpoint{3.645035in}{1.756198in}}%
\pgfpathlineto{\pgfqpoint{3.645035in}{1.745583in}}%
\pgfpathlineto{\pgfqpoint{3.660494in}{1.733040in}}%
\pgfpathlineto{\pgfqpoint{3.660494in}{1.733173in}}%
\pgfpathlineto{\pgfqpoint{3.668223in}{1.728740in}}%
\pgfpathlineto{\pgfqpoint{3.668223in}{1.729815in}}%
\pgfpathlineto{\pgfqpoint{3.675953in}{1.726373in}}%
\pgfpathlineto{\pgfqpoint{3.675953in}{1.728378in}}%
\pgfpathlineto{\pgfqpoint{3.683682in}{1.725602in}}%
\pgfpathlineto{\pgfqpoint{3.683682in}{1.727942in}}%
\pgfpathlineto{\pgfqpoint{3.691411in}{1.725390in}}%
\pgfpathlineto{\pgfqpoint{3.691411in}{1.728007in}}%
\pgfpathlineto{\pgfqpoint{3.699140in}{1.725817in}}%
\pgfpathlineto{\pgfqpoint{3.699140in}{1.728619in}}%
\pgfpathlineto{\pgfqpoint{3.706870in}{1.726674in}}%
\pgfpathlineto{\pgfqpoint{3.706870in}{1.729392in}}%
\pgfpathlineto{\pgfqpoint{3.714599in}{1.727386in}}%
\pgfpathlineto{\pgfqpoint{3.714599in}{1.734947in}}%
\pgfpathlineto{\pgfqpoint{3.722328in}{1.733248in}}%
\pgfpathlineto{\pgfqpoint{3.722328in}{1.734857in}}%
\pgfpathlineto{\pgfqpoint{3.730058in}{1.730725in}}%
\pgfpathlineto{\pgfqpoint{3.730058in}{1.723964in}}%
\pgfpathlineto{\pgfqpoint{3.737787in}{1.724035in}}%
\pgfpathlineto{\pgfqpoint{3.737787in}{1.720676in}}%
\pgfpathlineto{\pgfqpoint{3.745516in}{1.723002in}}%
\pgfpathlineto{\pgfqpoint{3.745516in}{1.721128in}}%
\pgfpathlineto{\pgfqpoint{3.753246in}{1.724411in}}%
\pgfpathlineto{\pgfqpoint{3.753246in}{1.723306in}}%
\pgfpathlineto{\pgfqpoint{3.753246in}{1.727299in}}%
\pgfpathlineto{\pgfqpoint{3.760975in}{1.726343in}}%
\pgfpathlineto{\pgfqpoint{3.760975in}{1.730303in}}%
\pgfpathlineto{\pgfqpoint{3.768704in}{1.736185in}}%
\pgfpathlineto{\pgfqpoint{3.768704in}{1.735181in}}%
\pgfpathlineto{\pgfqpoint{3.776433in}{1.737419in}}%
\pgfpathlineto{\pgfqpoint{3.776433in}{1.733767in}}%
\pgfpathlineto{\pgfqpoint{3.784163in}{1.734268in}}%
\pgfpathlineto{\pgfqpoint{3.784163in}{1.729803in}}%
\pgfpathlineto{\pgfqpoint{3.791892in}{1.729826in}}%
\pgfpathlineto{\pgfqpoint{3.791892in}{1.725058in}}%
\pgfpathlineto{\pgfqpoint{3.799621in}{1.725426in}}%
\pgfpathlineto{\pgfqpoint{3.799621in}{1.721156in}}%
\pgfpathlineto{\pgfqpoint{3.807351in}{1.721955in}}%
\pgfpathlineto{\pgfqpoint{3.807351in}{1.718090in}}%
\pgfpathlineto{\pgfqpoint{3.815080in}{1.719305in}}%
\pgfpathlineto{\pgfqpoint{3.815080in}{1.715672in}}%
\pgfpathlineto{\pgfqpoint{3.822809in}{1.717007in}}%
\pgfpathlineto{\pgfqpoint{3.822809in}{1.713662in}}%
\pgfpathlineto{\pgfqpoint{3.830539in}{1.715223in}}%
\pgfpathlineto{\pgfqpoint{3.830539in}{1.712127in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.713926in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.717998in}}%
\pgfpathlineto{\pgfqpoint{3.845997in}{1.722224in}}%
\pgfpathlineto{\pgfqpoint{3.845997in}{1.718186in}}%
\pgfpathlineto{\pgfqpoint{3.853726in}{1.716899in}}%
\pgfpathlineto{\pgfqpoint{3.853726in}{1.709177in}}%
\pgfpathlineto{\pgfqpoint{3.861456in}{1.705538in}}%
\pgfpathlineto{\pgfqpoint{3.861456in}{1.696537in}}%
\pgfpathlineto{\pgfqpoint{3.869185in}{1.692393in}}%
\pgfpathlineto{\pgfqpoint{3.869185in}{1.686929in}}%
\pgfpathlineto{\pgfqpoint{3.876914in}{1.684298in}}%
\pgfpathlineto{\pgfqpoint{3.876914in}{1.675261in}}%
\pgfpathlineto{\pgfqpoint{3.884644in}{1.670539in}}%
\pgfpathlineto{\pgfqpoint{3.884644in}{1.657437in}}%
\pgfpathlineto{\pgfqpoint{3.892373in}{1.651280in}}%
\pgfpathlineto{\pgfqpoint{3.892373in}{1.639514in}}%
\pgfpathlineto{\pgfqpoint{3.900102in}{1.632602in}}%
\pgfpathlineto{\pgfqpoint{3.900102in}{1.620832in}}%
\pgfpathlineto{\pgfqpoint{3.907831in}{1.607318in}}%
\pgfpathlineto{\pgfqpoint{3.907831in}{1.601544in}}%
\pgfpathlineto{\pgfqpoint{3.915561in}{1.592806in}}%
\pgfpathlineto{\pgfqpoint{3.915561in}{1.583661in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{1.575746in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{1.569990in}}%
\pgfpathlineto{\pgfqpoint{3.931019in}{1.567170in}}%
\pgfpathlineto{\pgfqpoint{3.931019in}{1.575076in}}%
\pgfpathlineto{\pgfqpoint{3.938749in}{1.581484in}}%
\pgfpathlineto{\pgfqpoint{3.938749in}{1.595204in}}%
\pgfpathlineto{\pgfqpoint{3.946478in}{1.604948in}}%
\pgfpathlineto{\pgfqpoint{3.946478in}{1.613104in}}%
\pgfpathlineto{\pgfqpoint{3.954207in}{1.628189in}}%
\pgfpathlineto{\pgfqpoint{3.954207in}{1.657471in}}%
\pgfpathlineto{\pgfqpoint{3.961937in}{1.671785in}}%
\pgfpathlineto{\pgfqpoint{3.961937in}{1.679634in}}%
\pgfpathlineto{\pgfqpoint{3.969666in}{1.683871in}}%
\pgfpathlineto{\pgfqpoint{3.969666in}{1.694180in}}%
\pgfpathlineto{\pgfqpoint{3.977395in}{1.699906in}}%
\pgfpathlineto{\pgfqpoint{3.977395in}{1.703372in}}%
\pgfpathlineto{\pgfqpoint{3.985124in}{1.713644in}}%
\pgfpathlineto{\pgfqpoint{3.985124in}{1.719951in}}%
\pgfpathlineto{\pgfqpoint{3.992854in}{1.724902in}}%
\pgfpathlineto{\pgfqpoint{3.992854in}{1.729679in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.735602in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.760021in}}%
\pgfpathlineto{\pgfqpoint{4.008312in}{1.774389in}}%
\pgfpathlineto{\pgfqpoint{4.008312in}{1.794691in}}%
\pgfpathlineto{\pgfqpoint{4.016042in}{1.810311in}}%
\pgfpathlineto{\pgfqpoint{4.016042in}{1.831267in}}%
\pgfpathlineto{\pgfqpoint{4.031500in}{1.870513in}}%
\pgfpathlineto{\pgfqpoint{4.031500in}{1.879083in}}%
\pgfpathlineto{\pgfqpoint{4.039230in}{1.889889in}}%
\pgfpathlineto{\pgfqpoint{4.046959in}{1.893707in}}%
\pgfpathlineto{\pgfqpoint{4.046959in}{1.891078in}}%
\pgfpathlineto{\pgfqpoint{4.054688in}{1.893820in}}%
\pgfpathlineto{\pgfqpoint{4.062417in}{1.891860in}}%
\pgfpathlineto{\pgfqpoint{4.062417in}{1.894095in}}%
\pgfpathlineto{\pgfqpoint{4.070147in}{1.891712in}}%
\pgfpathlineto{\pgfqpoint{4.070147in}{1.886762in}}%
\pgfpathlineto{\pgfqpoint{4.077876in}{1.880828in}}%
\pgfpathlineto{\pgfqpoint{4.085605in}{1.885218in}}%
\pgfpathlineto{\pgfqpoint{4.093335in}{1.892010in}}%
\pgfpathlineto{\pgfqpoint{4.093335in}{1.895986in}}%
\pgfpathlineto{\pgfqpoint{4.101064in}{1.904510in}}%
\pgfpathlineto{\pgfqpoint{4.101064in}{1.908089in}}%
\pgfpathlineto{\pgfqpoint{4.108793in}{1.916365in}}%
\pgfpathlineto{\pgfqpoint{4.116523in}{1.928053in}}%
\pgfpathlineto{\pgfqpoint{4.116523in}{1.940019in}}%
\pgfpathlineto{\pgfqpoint{4.124252in}{1.952519in}}%
\pgfpathlineto{\pgfqpoint{4.131981in}{1.955965in}}%
\pgfpathlineto{\pgfqpoint{4.131981in}{1.958874in}}%
\pgfpathlineto{\pgfqpoint{4.139710in}{1.953185in}}%
\pgfpathlineto{\pgfqpoint{4.139710in}{1.950141in}}%
\pgfpathlineto{\pgfqpoint{4.147440in}{1.940633in}}%
\pgfpathlineto{\pgfqpoint{4.147440in}{1.935361in}}%
\pgfpathlineto{\pgfqpoint{4.155169in}{1.931218in}}%
\pgfpathlineto{\pgfqpoint{4.155169in}{1.919803in}}%
\pgfpathlineto{\pgfqpoint{4.162898in}{1.911246in}}%
\pgfpathlineto{\pgfqpoint{4.162898in}{1.900538in}}%
\pgfpathlineto{\pgfqpoint{4.170628in}{1.887535in}}%
\pgfpathlineto{\pgfqpoint{4.170628in}{1.865322in}}%
\pgfpathlineto{\pgfqpoint{4.178357in}{1.845710in}}%
\pgfpathlineto{\pgfqpoint{4.178357in}{1.826973in}}%
\pgfpathlineto{\pgfqpoint{4.186086in}{1.801333in}}%
\pgfpathlineto{\pgfqpoint{4.186086in}{1.779827in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{1.753803in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{1.709856in}}%
\pgfpathlineto{\pgfqpoint{4.201545in}{1.692516in}}%
\pgfpathlineto{\pgfqpoint{4.201545in}{1.675491in}}%
\pgfpathlineto{\pgfqpoint{4.209274in}{1.662365in}}%
\pgfpathlineto{\pgfqpoint{4.217003in}{1.644797in}}%
\pgfpathlineto{\pgfqpoint{4.217003in}{1.632446in}}%
\pgfpathlineto{\pgfqpoint{4.224733in}{1.615979in}}%
\pgfpathlineto{\pgfqpoint{4.224733in}{1.605300in}}%
\pgfpathlineto{\pgfqpoint{4.232462in}{1.590771in}}%
\pgfpathlineto{\pgfqpoint{4.232462in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{4.240191in}{1.569433in}}%
\pgfpathlineto{\pgfqpoint{4.240191in}{1.562924in}}%
\pgfpathlineto{\pgfqpoint{4.255650in}{1.540174in}}%
\pgfpathlineto{\pgfqpoint{4.255650in}{1.535860in}}%
\pgfpathlineto{\pgfqpoint{4.263379in}{1.528502in}}%
\pgfpathlineto{\pgfqpoint{4.271108in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{4.271108in}{1.519681in}}%
\pgfpathlineto{\pgfqpoint{4.278838in}{1.515657in}}%
\pgfpathlineto{\pgfqpoint{4.286567in}{1.520314in}}%
\pgfpathlineto{\pgfqpoint{4.286567in}{1.522834in}}%
\pgfpathlineto{\pgfqpoint{4.294296in}{1.531690in}}%
\pgfpathlineto{\pgfqpoint{4.294296in}{1.536491in}}%
\pgfpathlineto{\pgfqpoint{4.302026in}{1.546409in}}%
\pgfpathlineto{\pgfqpoint{4.302026in}{1.552024in}}%
\pgfpathlineto{\pgfqpoint{4.309755in}{1.562141in}}%
\pgfpathlineto{\pgfqpoint{4.309755in}{1.566732in}}%
\pgfpathlineto{\pgfqpoint{4.317484in}{1.575653in}}%
\pgfpathlineto{\pgfqpoint{4.317484in}{1.579116in}}%
\pgfpathlineto{\pgfqpoint{4.325214in}{1.586930in}}%
\pgfpathlineto{\pgfqpoint{4.325214in}{1.589370in}}%
\pgfpathlineto{\pgfqpoint{4.348401in}{1.609742in}}%
\pgfpathlineto{\pgfqpoint{4.348401in}{1.609060in}}%
\pgfpathlineto{\pgfqpoint{4.356131in}{1.605710in}}%
\pgfpathlineto{\pgfqpoint{4.356131in}{1.601994in}}%
\pgfpathlineto{\pgfqpoint{4.363860in}{1.599573in}}%
\pgfpathlineto{\pgfqpoint{4.363860in}{1.612337in}}%
\pgfpathlineto{\pgfqpoint{4.371589in}{1.624790in}}%
\pgfpathlineto{\pgfqpoint{4.371589in}{1.632784in}}%
\pgfpathlineto{\pgfqpoint{4.379319in}{1.646517in}}%
\pgfpathlineto{\pgfqpoint{4.379319in}{1.654684in}}%
\pgfpathlineto{\pgfqpoint{4.387048in}{1.668009in}}%
\pgfpathlineto{\pgfqpoint{4.387048in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{4.394777in}{1.689760in}}%
\pgfpathlineto{\pgfqpoint{4.394777in}{1.699502in}}%
\pgfpathlineto{\pgfqpoint{4.402507in}{1.701992in}}%
\pgfpathlineto{\pgfqpoint{4.402507in}{1.708806in}}%
\pgfpathlineto{\pgfqpoint{4.410236in}{1.713656in}}%
\pgfpathlineto{\pgfqpoint{4.410236in}{1.712319in}}%
\pgfpathlineto{\pgfqpoint{4.417965in}{1.715595in}}%
\pgfpathlineto{\pgfqpoint{4.417965in}{1.719808in}}%
\pgfpathlineto{\pgfqpoint{4.425694in}{1.723337in}}%
\pgfpathlineto{\pgfqpoint{4.425694in}{1.725503in}}%
\pgfpathlineto{\pgfqpoint{4.433424in}{1.725433in}}%
\pgfpathlineto{\pgfqpoint{4.433424in}{1.722588in}}%
\pgfpathlineto{\pgfqpoint{4.441153in}{1.710590in}}%
\pgfpathlineto{\pgfqpoint{4.441153in}{1.683887in}}%
\pgfpathlineto{\pgfqpoint{4.448882in}{1.671643in}}%
\pgfpathlineto{\pgfqpoint{4.448882in}{1.654674in}}%
\pgfpathlineto{\pgfqpoint{4.456612in}{1.636313in}}%
\pgfpathlineto{\pgfqpoint{4.456612in}{1.618518in}}%
\pgfpathlineto{\pgfqpoint{4.464341in}{1.609810in}}%
\pgfpathlineto{\pgfqpoint{4.464341in}{1.599589in}}%
\pgfpathlineto{\pgfqpoint{4.472070in}{1.596591in}}%
\pgfpathlineto{\pgfqpoint{4.472070in}{1.590667in}}%
\pgfpathlineto{\pgfqpoint{4.479800in}{1.590849in}}%
\pgfpathlineto{\pgfqpoint{4.479800in}{1.587364in}}%
\pgfpathlineto{\pgfqpoint{4.487529in}{1.589290in}}%
\pgfpathlineto{\pgfqpoint{4.487529in}{1.586604in}}%
\pgfpathlineto{\pgfqpoint{4.495258in}{1.581406in}}%
\pgfpathlineto{\pgfqpoint{4.495258in}{1.576113in}}%
\pgfpathlineto{\pgfqpoint{4.502987in}{1.572079in}}%
\pgfpathlineto{\pgfqpoint{4.502987in}{1.570308in}}%
\pgfpathlineto{\pgfqpoint{4.510717in}{1.571471in}}%
\pgfpathlineto{\pgfqpoint{4.510717in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{4.518446in}{1.610217in}}%
\pgfpathlineto{\pgfqpoint{4.518446in}{1.622917in}}%
\pgfpathlineto{\pgfqpoint{4.526175in}{1.640702in}}%
\pgfpathlineto{\pgfqpoint{4.526175in}{1.660474in}}%
\pgfpathlineto{\pgfqpoint{4.533905in}{1.672162in}}%
\pgfpathlineto{\pgfqpoint{4.533905in}{1.686991in}}%
\pgfpathlineto{\pgfqpoint{4.541634in}{1.694498in}}%
\pgfpathlineto{\pgfqpoint{4.541634in}{1.705707in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.710134in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.718775in}}%
\pgfpathlineto{\pgfqpoint{4.557093in}{1.721093in}}%
\pgfpathlineto{\pgfqpoint{4.557093in}{1.727835in}}%
\pgfpathlineto{\pgfqpoint{4.564822in}{1.728477in}}%
\pgfpathlineto{\pgfqpoint{4.564822in}{1.741967in}}%
\pgfpathlineto{\pgfqpoint{4.572551in}{1.741560in}}%
\pgfpathlineto{\pgfqpoint{4.572551in}{1.744867in}}%
\pgfpathlineto{\pgfqpoint{4.588010in}{1.737551in}}%
\pgfpathlineto{\pgfqpoint{4.588010in}{1.737718in}}%
\pgfpathlineto{\pgfqpoint{4.595739in}{1.731661in}}%
\pgfpathlineto{\pgfqpoint{4.611198in}{1.732373in}}%
\pgfpathlineto{\pgfqpoint{4.611198in}{1.719203in}}%
\pgfpathlineto{\pgfqpoint{4.618927in}{1.710605in}}%
\pgfpathlineto{\pgfqpoint{4.618927in}{1.703002in}}%
\pgfpathlineto{\pgfqpoint{4.626656in}{1.688032in}}%
\pgfpathlineto{\pgfqpoint{4.626656in}{1.669914in}}%
\pgfpathlineto{\pgfqpoint{4.634385in}{1.658246in}}%
\pgfpathlineto{\pgfqpoint{4.634385in}{1.643274in}}%
\pgfpathlineto{\pgfqpoint{4.642115in}{1.627616in}}%
\pgfpathlineto{\pgfqpoint{4.642115in}{1.620131in}}%
\pgfpathlineto{\pgfqpoint{4.649844in}{1.610486in}}%
\pgfpathlineto{\pgfqpoint{4.649844in}{1.607632in}}%
\pgfpathlineto{\pgfqpoint{4.657573in}{1.601205in}}%
\pgfpathlineto{\pgfqpoint{4.665303in}{1.597162in}}%
\pgfpathlineto{\pgfqpoint{4.665303in}{1.591668in}}%
\pgfpathlineto{\pgfqpoint{4.665303in}{1.593215in}}%
\pgfpathlineto{\pgfqpoint{4.673032in}{1.590563in}}%
\pgfpathlineto{\pgfqpoint{4.673032in}{1.586359in}}%
\pgfpathlineto{\pgfqpoint{4.680761in}{1.582730in}}%
\pgfpathlineto{\pgfqpoint{4.680761in}{1.580836in}}%
\pgfpathlineto{\pgfqpoint{4.688491in}{1.581545in}}%
\pgfpathlineto{\pgfqpoint{4.688491in}{1.585092in}}%
\pgfpathlineto{\pgfqpoint{4.696220in}{1.599509in}}%
\pgfpathlineto{\pgfqpoint{4.696220in}{1.611809in}}%
\pgfpathlineto{\pgfqpoint{4.703949in}{1.631271in}}%
\pgfpathlineto{\pgfqpoint{4.703949in}{1.645966in}}%
\pgfpathlineto{\pgfqpoint{4.711678in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{4.711678in}{1.688031in}}%
\pgfpathlineto{\pgfqpoint{4.719408in}{1.701345in}}%
\pgfpathlineto{\pgfqpoint{4.719408in}{1.725724in}}%
\pgfpathlineto{\pgfqpoint{4.727137in}{1.737751in}}%
\pgfpathlineto{\pgfqpoint{4.727137in}{1.750630in}}%
\pgfpathlineto{\pgfqpoint{4.734866in}{1.754453in}}%
\pgfpathlineto{\pgfqpoint{4.734866in}{1.761329in}}%
\pgfpathlineto{\pgfqpoint{4.742596in}{1.760613in}}%
\pgfpathlineto{\pgfqpoint{4.742596in}{1.761647in}}%
\pgfpathlineto{\pgfqpoint{4.758054in}{1.764091in}}%
\pgfpathlineto{\pgfqpoint{4.758054in}{1.757402in}}%
\pgfpathlineto{\pgfqpoint{4.765784in}{1.743715in}}%
\pgfpathlineto{\pgfqpoint{4.765784in}{1.732305in}}%
\pgfpathlineto{\pgfqpoint{4.773513in}{1.714936in}}%
\pgfpathlineto{\pgfqpoint{4.773513in}{1.702054in}}%
\pgfpathlineto{\pgfqpoint{4.781242in}{1.684847in}}%
\pgfpathlineto{\pgfqpoint{4.781242in}{1.673165in}}%
\pgfpathlineto{\pgfqpoint{4.788971in}{1.657710in}}%
\pgfpathlineto{\pgfqpoint{4.788971in}{1.648146in}}%
\pgfpathlineto{\pgfqpoint{4.796701in}{1.634948in}}%
\pgfpathlineto{\pgfqpoint{4.796701in}{1.620742in}}%
\pgfpathlineto{\pgfqpoint{4.804430in}{1.614377in}}%
\pgfpathlineto{\pgfqpoint{4.804430in}{1.603699in}}%
\pgfpathlineto{\pgfqpoint{4.812159in}{1.597892in}}%
\pgfpathlineto{\pgfqpoint{4.812159in}{1.589903in}}%
\pgfpathlineto{\pgfqpoint{4.819889in}{1.582098in}}%
\pgfpathlineto{\pgfqpoint{4.819889in}{1.575893in}}%
\pgfpathlineto{\pgfqpoint{4.827618in}{1.572313in}}%
\pgfpathlineto{\pgfqpoint{4.835347in}{1.583373in}}%
\pgfpathlineto{\pgfqpoint{4.835347in}{1.592420in}}%
\pgfpathlineto{\pgfqpoint{4.843077in}{1.609284in}}%
\pgfpathlineto{\pgfqpoint{4.843077in}{1.621507in}}%
\pgfpathlineto{\pgfqpoint{4.850806in}{1.639415in}}%
\pgfpathlineto{\pgfqpoint{4.850806in}{1.670772in}}%
\pgfpathlineto{\pgfqpoint{4.858535in}{1.685349in}}%
\pgfpathlineto{\pgfqpoint{4.858535in}{1.692309in}}%
\pgfpathlineto{\pgfqpoint{4.866264in}{1.703262in}}%
\pgfpathlineto{\pgfqpoint{4.866264in}{1.707276in}}%
\pgfpathlineto{\pgfqpoint{4.873994in}{1.715859in}}%
\pgfpathlineto{\pgfqpoint{4.873994in}{1.717712in}}%
\pgfpathlineto{\pgfqpoint{4.881723in}{1.724828in}}%
\pgfpathlineto{\pgfqpoint{4.881723in}{1.727999in}}%
\pgfpathlineto{\pgfqpoint{4.889452in}{1.732196in}}%
\pgfpathlineto{\pgfqpoint{4.889452in}{1.735837in}}%
\pgfpathlineto{\pgfqpoint{4.897182in}{1.738540in}}%
\pgfpathlineto{\pgfqpoint{4.904911in}{1.736992in}}%
\pgfpathlineto{\pgfqpoint{4.904911in}{1.732618in}}%
\pgfpathlineto{\pgfqpoint{4.912640in}{1.719194in}}%
\pgfpathlineto{\pgfqpoint{4.912640in}{1.690664in}}%
\pgfpathlineto{\pgfqpoint{4.920369in}{1.670888in}}%
\pgfpathlineto{\pgfqpoint{4.920369in}{1.658092in}}%
\pgfpathlineto{\pgfqpoint{4.928099in}{1.642390in}}%
\pgfpathlineto{\pgfqpoint{4.928099in}{1.633346in}}%
\pgfpathlineto{\pgfqpoint{4.935828in}{1.620899in}}%
\pgfpathlineto{\pgfqpoint{4.935828in}{1.614722in}}%
\pgfpathlineto{\pgfqpoint{4.943557in}{1.604893in}}%
\pgfpathlineto{\pgfqpoint{4.943557in}{1.601051in}}%
\pgfpathlineto{\pgfqpoint{4.951287in}{1.593359in}}%
\pgfpathlineto{\pgfqpoint{4.951287in}{1.591650in}}%
\pgfpathlineto{\pgfqpoint{4.959016in}{1.583667in}}%
\pgfpathlineto{\pgfqpoint{4.959016in}{1.562629in}}%
\pgfpathlineto{\pgfqpoint{4.966745in}{1.553815in}}%
\pgfpathlineto{\pgfqpoint{4.966745in}{1.547784in}}%
\pgfpathlineto{\pgfqpoint{4.974475in}{1.544994in}}%
\pgfpathlineto{\pgfqpoint{4.974475in}{1.545990in}}%
\pgfpathlineto{\pgfqpoint{4.982204in}{1.558630in}}%
\pgfpathlineto{\pgfqpoint{4.982204in}{1.569371in}}%
\pgfpathlineto{\pgfqpoint{4.982204in}{1.569371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.485641in}{1.000000in}}{\pgfqpoint{2.759359in}{1.350000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.601780in}}%
\pgfpathlineto{\pgfqpoint{2.493370in}{1.603831in}}%
\pgfpathlineto{\pgfqpoint{2.493370in}{1.605741in}}%
\pgfpathlineto{\pgfqpoint{2.501099in}{1.615512in}}%
\pgfpathlineto{\pgfqpoint{2.501099in}{1.622480in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{1.628600in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{1.641969in}}%
\pgfpathlineto{\pgfqpoint{2.516558in}{1.652005in}}%
\pgfpathlineto{\pgfqpoint{2.516558in}{1.667443in}}%
\pgfpathlineto{\pgfqpoint{2.524287in}{1.678201in}}%
\pgfpathlineto{\pgfqpoint{2.524287in}{1.693399in}}%
\pgfpathlineto{\pgfqpoint{2.532016in}{1.703252in}}%
\pgfpathlineto{\pgfqpoint{2.532016in}{1.717107in}}%
\pgfpathlineto{\pgfqpoint{2.539746in}{1.725350in}}%
\pgfpathlineto{\pgfqpoint{2.539746in}{1.737454in}}%
\pgfpathlineto{\pgfqpoint{2.547475in}{1.750603in}}%
\pgfpathlineto{\pgfqpoint{2.547475in}{1.762800in}}%
\pgfpathlineto{\pgfqpoint{2.555204in}{1.772679in}}%
\pgfpathlineto{\pgfqpoint{2.555204in}{1.779352in}}%
\pgfpathlineto{\pgfqpoint{2.562934in}{1.782290in}}%
\pgfpathlineto{\pgfqpoint{2.562934in}{1.781229in}}%
\pgfpathlineto{\pgfqpoint{2.570663in}{1.776099in}}%
\pgfpathlineto{\pgfqpoint{2.570663in}{1.766966in}}%
\pgfpathlineto{\pgfqpoint{2.578392in}{1.747285in}}%
\pgfpathlineto{\pgfqpoint{2.578392in}{1.728812in}}%
\pgfpathlineto{\pgfqpoint{2.586122in}{1.710399in}}%
\pgfpathlineto{\pgfqpoint{2.586122in}{1.691243in}}%
\pgfpathlineto{\pgfqpoint{2.593851in}{1.670805in}}%
\pgfpathlineto{\pgfqpoint{2.593851in}{1.648745in}}%
\pgfpathlineto{\pgfqpoint{2.601580in}{1.624870in}}%
\pgfpathlineto{\pgfqpoint{2.601580in}{1.592394in}}%
\pgfpathlineto{\pgfqpoint{2.609309in}{1.562847in}}%
\pgfpathlineto{\pgfqpoint{2.609309in}{1.528171in}}%
\pgfpathlineto{\pgfqpoint{2.617039in}{1.498912in}}%
\pgfpathlineto{\pgfqpoint{2.617039in}{1.466252in}}%
\pgfpathlineto{\pgfqpoint{2.624768in}{1.440158in}}%
\pgfpathlineto{\pgfqpoint{2.624768in}{1.398130in}}%
\pgfpathlineto{\pgfqpoint{2.632497in}{1.372213in}}%
\pgfpathlineto{\pgfqpoint{2.632497in}{1.350881in}}%
\pgfpathlineto{\pgfqpoint{2.640227in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.640227in}{1.305607in}}%
\pgfpathlineto{\pgfqpoint{2.647956in}{1.282467in}}%
\pgfpathlineto{\pgfqpoint{2.647956in}{1.265622in}}%
\pgfpathlineto{\pgfqpoint{2.655685in}{1.245636in}}%
\pgfpathlineto{\pgfqpoint{2.655685in}{1.225333in}}%
\pgfpathlineto{\pgfqpoint{2.663415in}{1.206691in}}%
\pgfpathlineto{\pgfqpoint{2.663415in}{1.191046in}}%
\pgfpathlineto{\pgfqpoint{2.671144in}{1.179245in}}%
\pgfpathlineto{\pgfqpoint{2.671144in}{1.171770in}}%
\pgfpathlineto{\pgfqpoint{2.678873in}{1.168835in}}%
\pgfpathlineto{\pgfqpoint{2.678873in}{1.176530in}}%
\pgfpathlineto{\pgfqpoint{2.686602in}{1.186839in}}%
\pgfpathlineto{\pgfqpoint{2.686602in}{1.201121in}}%
\pgfpathlineto{\pgfqpoint{2.694332in}{1.219080in}}%
\pgfpathlineto{\pgfqpoint{2.694332in}{1.240403in}}%
\pgfpathlineto{\pgfqpoint{2.702061in}{1.264777in}}%
\pgfpathlineto{\pgfqpoint{2.702061in}{1.291896in}}%
\pgfpathlineto{\pgfqpoint{2.709790in}{1.321470in}}%
\pgfpathlineto{\pgfqpoint{2.709790in}{1.353225in}}%
\pgfpathlineto{\pgfqpoint{2.717520in}{1.386909in}}%
\pgfpathlineto{\pgfqpoint{2.717520in}{1.422290in}}%
\pgfpathlineto{\pgfqpoint{2.725249in}{1.459161in}}%
\pgfpathlineto{\pgfqpoint{2.725249in}{1.497331in}}%
\pgfpathlineto{\pgfqpoint{2.732978in}{1.536633in}}%
\pgfpathlineto{\pgfqpoint{2.732978in}{1.583622in}}%
\pgfpathlineto{\pgfqpoint{2.748437in}{1.673655in}}%
\pgfpathlineto{\pgfqpoint{2.748437in}{1.714131in}}%
\pgfpathlineto{\pgfqpoint{2.756166in}{1.756902in}}%
\pgfpathlineto{\pgfqpoint{2.756166in}{1.792047in}}%
\pgfpathlineto{\pgfqpoint{2.763895in}{1.828884in}}%
\pgfpathlineto{\pgfqpoint{2.763895in}{1.857843in}}%
\pgfpathlineto{\pgfqpoint{2.771625in}{1.888512in}}%
\pgfpathlineto{\pgfqpoint{2.771625in}{1.918540in}}%
\pgfpathlineto{\pgfqpoint{2.787083in}{1.969432in}}%
\pgfpathlineto{\pgfqpoint{2.787083in}{1.988183in}}%
\pgfpathlineto{\pgfqpoint{2.794813in}{2.001779in}}%
\pgfpathlineto{\pgfqpoint{2.794813in}{2.010066in}}%
\pgfpathlineto{\pgfqpoint{2.802542in}{2.013088in}}%
\pgfpathlineto{\pgfqpoint{2.802542in}{2.011026in}}%
\pgfpathlineto{\pgfqpoint{2.810271in}{2.004149in}}%
\pgfpathlineto{\pgfqpoint{2.810271in}{1.993223in}}%
\pgfpathlineto{\pgfqpoint{2.818001in}{1.978805in}}%
\pgfpathlineto{\pgfqpoint{2.818001in}{1.960939in}}%
\pgfpathlineto{\pgfqpoint{2.825730in}{1.939757in}}%
\pgfpathlineto{\pgfqpoint{2.825730in}{1.915449in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{1.888242in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{1.858384in}}%
\pgfpathlineto{\pgfqpoint{2.841188in}{1.819033in}}%
\pgfpathlineto{\pgfqpoint{2.841188in}{1.782637in}}%
\pgfpathlineto{\pgfqpoint{2.848918in}{1.740797in}}%
\pgfpathlineto{\pgfqpoint{2.848918in}{1.704942in}}%
\pgfpathlineto{\pgfqpoint{2.856647in}{1.672619in}}%
\pgfpathlineto{\pgfqpoint{2.856647in}{1.642221in}}%
\pgfpathlineto{\pgfqpoint{2.864376in}{1.605260in}}%
\pgfpathlineto{\pgfqpoint{2.864376in}{1.573545in}}%
\pgfpathlineto{\pgfqpoint{2.872106in}{1.537568in}}%
\pgfpathlineto{\pgfqpoint{2.872106in}{1.508456in}}%
\pgfpathlineto{\pgfqpoint{2.879835in}{1.476101in}}%
\pgfpathlineto{\pgfqpoint{2.879835in}{1.451272in}}%
\pgfpathlineto{\pgfqpoint{2.887564in}{1.423509in}}%
\pgfpathlineto{\pgfqpoint{2.887564in}{1.403827in}}%
\pgfpathlineto{\pgfqpoint{2.895293in}{1.397695in}}%
\pgfpathlineto{\pgfqpoint{2.895293in}{1.400089in}}%
\pgfpathlineto{\pgfqpoint{2.903023in}{1.407173in}}%
\pgfpathlineto{\pgfqpoint{2.903023in}{1.415534in}}%
\pgfpathlineto{\pgfqpoint{2.910752in}{1.416900in}}%
\pgfpathlineto{\pgfqpoint{2.910752in}{1.405331in}}%
\pgfpathlineto{\pgfqpoint{2.918481in}{1.393072in}}%
\pgfpathlineto{\pgfqpoint{2.918481in}{1.372667in}}%
\pgfpathlineto{\pgfqpoint{2.926211in}{1.355166in}}%
\pgfpathlineto{\pgfqpoint{2.926211in}{1.332176in}}%
\pgfpathlineto{\pgfqpoint{2.933940in}{1.307315in}}%
\pgfpathlineto{\pgfqpoint{2.933940in}{1.283160in}}%
\pgfpathlineto{\pgfqpoint{2.941669in}{1.261491in}}%
\pgfpathlineto{\pgfqpoint{2.941669in}{1.243481in}}%
\pgfpathlineto{\pgfqpoint{2.949399in}{1.229845in}}%
\pgfpathlineto{\pgfqpoint{2.949399in}{1.220956in}}%
\pgfpathlineto{\pgfqpoint{2.957128in}{1.216942in}}%
\pgfpathlineto{\pgfqpoint{2.957128in}{1.217753in}}%
\pgfpathlineto{\pgfqpoint{2.964857in}{1.223218in}}%
\pgfpathlineto{\pgfqpoint{2.964857in}{1.239789in}}%
\pgfpathlineto{\pgfqpoint{2.972586in}{1.255631in}}%
\pgfpathlineto{\pgfqpoint{2.972586in}{1.271823in}}%
\pgfpathlineto{\pgfqpoint{2.980316in}{1.289106in}}%
\pgfpathlineto{\pgfqpoint{2.980316in}{1.307968in}}%
\pgfpathlineto{\pgfqpoint{2.988045in}{1.328706in}}%
\pgfpathlineto{\pgfqpoint{2.988045in}{1.351471in}}%
\pgfpathlineto{\pgfqpoint{2.995774in}{1.376314in}}%
\pgfpathlineto{\pgfqpoint{2.995774in}{1.432083in}}%
\pgfpathlineto{\pgfqpoint{3.003504in}{1.462826in}}%
\pgfpathlineto{\pgfqpoint{3.003504in}{1.495308in}}%
\pgfpathlineto{\pgfqpoint{3.011233in}{1.529390in}}%
\pgfpathlineto{\pgfqpoint{3.011233in}{1.564931in}}%
\pgfpathlineto{\pgfqpoint{3.018962in}{1.601787in}}%
\pgfpathlineto{\pgfqpoint{3.018962in}{1.639825in}}%
\pgfpathlineto{\pgfqpoint{3.034421in}{1.727520in}}%
\pgfpathlineto{\pgfqpoint{3.034421in}{1.773522in}}%
\pgfpathlineto{\pgfqpoint{3.042150in}{1.813070in}}%
\pgfpathlineto{\pgfqpoint{3.042150in}{1.854995in}}%
\pgfpathlineto{\pgfqpoint{3.049879in}{1.897318in}}%
\pgfpathlineto{\pgfqpoint{3.049879in}{1.937387in}}%
\pgfpathlineto{\pgfqpoint{3.057609in}{1.973410in}}%
\pgfpathlineto{\pgfqpoint{3.057609in}{2.004250in}}%
\pgfpathlineto{\pgfqpoint{3.065338in}{2.029255in}}%
\pgfpathlineto{\pgfqpoint{3.073067in}{2.048131in}}%
\pgfpathlineto{\pgfqpoint{3.073067in}{2.060844in}}%
\pgfpathlineto{\pgfqpoint{3.080797in}{2.068490in}}%
\pgfpathlineto{\pgfqpoint{3.088526in}{2.062206in}}%
\pgfpathlineto{\pgfqpoint{3.088526in}{2.026982in}}%
\pgfpathlineto{\pgfqpoint{3.096255in}{2.001451in}}%
\pgfpathlineto{\pgfqpoint{3.096255in}{1.973342in}}%
\pgfpathlineto{\pgfqpoint{3.103985in}{1.943875in}}%
\pgfpathlineto{\pgfqpoint{3.103985in}{1.912985in}}%
\pgfpathlineto{\pgfqpoint{3.111714in}{1.880670in}}%
\pgfpathlineto{\pgfqpoint{3.111714in}{1.846967in}}%
\pgfpathlineto{\pgfqpoint{3.119443in}{1.811941in}}%
\pgfpathlineto{\pgfqpoint{3.119443in}{1.776495in}}%
\pgfpathlineto{\pgfqpoint{3.127172in}{1.739333in}}%
\pgfpathlineto{\pgfqpoint{3.127172in}{1.693356in}}%
\pgfpathlineto{\pgfqpoint{3.134902in}{1.651022in}}%
\pgfpathlineto{\pgfqpoint{3.134902in}{1.603720in}}%
\pgfpathlineto{\pgfqpoint{3.142631in}{1.562836in}}%
\pgfpathlineto{\pgfqpoint{3.142631in}{1.482575in}}%
\pgfpathlineto{\pgfqpoint{3.150360in}{1.443945in}}%
\pgfpathlineto{\pgfqpoint{3.150360in}{1.413448in}}%
\pgfpathlineto{\pgfqpoint{3.158090in}{1.383217in}}%
\pgfpathlineto{\pgfqpoint{3.158090in}{1.372792in}}%
\pgfpathlineto{\pgfqpoint{3.165819in}{1.381774in}}%
\pgfpathlineto{\pgfqpoint{3.165819in}{1.384201in}}%
\pgfpathlineto{\pgfqpoint{3.173548in}{1.374005in}}%
\pgfpathlineto{\pgfqpoint{3.173548in}{1.363201in}}%
\pgfpathlineto{\pgfqpoint{3.181278in}{1.344312in}}%
\pgfpathlineto{\pgfqpoint{3.181278in}{1.328240in}}%
\pgfpathlineto{\pgfqpoint{3.189007in}{1.306633in}}%
\pgfpathlineto{\pgfqpoint{3.189007in}{1.289706in}}%
\pgfpathlineto{\pgfqpoint{3.196736in}{1.268573in}}%
\pgfpathlineto{\pgfqpoint{3.196736in}{1.246406in}}%
\pgfpathlineto{\pgfqpoint{3.204465in}{1.225456in}}%
\pgfpathlineto{\pgfqpoint{3.204465in}{1.207270in}}%
\pgfpathlineto{\pgfqpoint{3.212195in}{1.192853in}}%
\pgfpathlineto{\pgfqpoint{3.212195in}{1.182805in}}%
\pgfpathlineto{\pgfqpoint{3.219924in}{1.176800in}}%
\pgfpathlineto{\pgfqpoint{3.227653in}{1.180844in}}%
\pgfpathlineto{\pgfqpoint{3.227653in}{1.196011in}}%
\pgfpathlineto{\pgfqpoint{3.235383in}{1.210595in}}%
\pgfpathlineto{\pgfqpoint{3.235383in}{1.225689in}}%
\pgfpathlineto{\pgfqpoint{3.243112in}{1.242045in}}%
\pgfpathlineto{\pgfqpoint{3.243112in}{1.260154in}}%
\pgfpathlineto{\pgfqpoint{3.250841in}{1.280313in}}%
\pgfpathlineto{\pgfqpoint{3.250841in}{1.302673in}}%
\pgfpathlineto{\pgfqpoint{3.258570in}{1.327276in}}%
\pgfpathlineto{\pgfqpoint{3.258570in}{1.354092in}}%
\pgfpathlineto{\pgfqpoint{3.266300in}{1.383037in}}%
\pgfpathlineto{\pgfqpoint{3.266300in}{1.413992in}}%
\pgfpathlineto{\pgfqpoint{3.274029in}{1.446819in}}%
\pgfpathlineto{\pgfqpoint{3.274029in}{1.481368in}}%
\pgfpathlineto{\pgfqpoint{3.281758in}{1.517486in}}%
\pgfpathlineto{\pgfqpoint{3.281758in}{1.555022in}}%
\pgfpathlineto{\pgfqpoint{3.289488in}{1.593831in}}%
\pgfpathlineto{\pgfqpoint{3.289488in}{1.633776in}}%
\pgfpathlineto{\pgfqpoint{3.297217in}{1.674727in}}%
\pgfpathlineto{\pgfqpoint{3.297217in}{1.716568in}}%
\pgfpathlineto{\pgfqpoint{3.304946in}{1.765825in}}%
\pgfpathlineto{\pgfqpoint{3.304946in}{1.810949in}}%
\pgfpathlineto{\pgfqpoint{3.312676in}{1.859876in}}%
\pgfpathlineto{\pgfqpoint{3.312676in}{1.902147in}}%
\pgfpathlineto{\pgfqpoint{3.320405in}{1.946530in}}%
\pgfpathlineto{\pgfqpoint{3.320405in}{1.983199in}}%
\pgfpathlineto{\pgfqpoint{3.328134in}{2.021394in}}%
\pgfpathlineto{\pgfqpoint{3.328134in}{2.051636in}}%
\pgfpathlineto{\pgfqpoint{3.335863in}{2.083416in}}%
\pgfpathlineto{\pgfqpoint{3.335863in}{2.107430in}}%
\pgfpathlineto{\pgfqpoint{3.343593in}{2.133288in}}%
\pgfpathlineto{\pgfqpoint{3.343593in}{2.172493in}}%
\pgfpathlineto{\pgfqpoint{3.351322in}{2.186278in}}%
\pgfpathlineto{\pgfqpoint{3.351322in}{2.202764in}}%
\pgfpathlineto{\pgfqpoint{3.359051in}{2.212726in}}%
\pgfpathlineto{\pgfqpoint{3.359051in}{2.225794in}}%
\pgfpathlineto{\pgfqpoint{3.366781in}{2.232717in}}%
\pgfpathlineto{\pgfqpoint{3.366781in}{2.247653in}}%
\pgfpathlineto{\pgfqpoint{3.374510in}{2.255956in}}%
\pgfpathlineto{\pgfqpoint{3.374510in}{2.258697in}}%
\pgfpathlineto{\pgfqpoint{3.382239in}{2.265419in}}%
\pgfpathlineto{\pgfqpoint{3.382239in}{2.280773in}}%
\pgfpathlineto{\pgfqpoint{3.389969in}{2.286138in}}%
\pgfpathlineto{\pgfqpoint{3.389969in}{2.288636in}}%
\pgfpathlineto{\pgfqpoint{3.389969in}{2.287729in}}%
\pgfpathlineto{\pgfqpoint{3.397698in}{2.283134in}}%
\pgfpathlineto{\pgfqpoint{3.397698in}{2.262636in}}%
\pgfpathlineto{\pgfqpoint{3.405427in}{2.246903in}}%
\pgfpathlineto{\pgfqpoint{3.405427in}{2.227751in}}%
\pgfpathlineto{\pgfqpoint{3.413156in}{2.198777in}}%
\pgfpathlineto{\pgfqpoint{3.413156in}{2.136885in}}%
\pgfpathlineto{\pgfqpoint{3.420886in}{2.105450in}}%
\pgfpathlineto{\pgfqpoint{3.420886in}{2.052987in}}%
\pgfpathlineto{\pgfqpoint{3.428615in}{2.032266in}}%
\pgfpathlineto{\pgfqpoint{3.428615in}{2.008968in}}%
\pgfpathlineto{\pgfqpoint{3.436344in}{1.992470in}}%
\pgfpathlineto{\pgfqpoint{3.436344in}{1.973243in}}%
\pgfpathlineto{\pgfqpoint{3.444074in}{1.953962in}}%
\pgfpathlineto{\pgfqpoint{3.444074in}{1.936507in}}%
\pgfpathlineto{\pgfqpoint{3.451803in}{1.922143in}}%
\pgfpathlineto{\pgfqpoint{3.459532in}{1.918307in}}%
\pgfpathlineto{\pgfqpoint{3.459532in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{3.467262in}{1.917443in}}%
\pgfpathlineto{\pgfqpoint{3.474991in}{1.918264in}}%
\pgfpathlineto{\pgfqpoint{3.482720in}{1.925184in}}%
\pgfpathlineto{\pgfqpoint{3.490449in}{1.928228in}}%
\pgfpathlineto{\pgfqpoint{3.505908in}{1.936428in}}%
\pgfpathlineto{\pgfqpoint{3.544554in}{1.945979in}}%
\pgfpathlineto{\pgfqpoint{3.552284in}{1.950812in}}%
\pgfpathlineto{\pgfqpoint{3.560013in}{1.958304in}}%
\pgfpathlineto{\pgfqpoint{3.560013in}{1.968775in}}%
\pgfpathlineto{\pgfqpoint{3.583201in}{2.032356in}}%
\pgfpathlineto{\pgfqpoint{3.583201in}{2.059539in}}%
\pgfpathlineto{\pgfqpoint{3.598660in}{2.110704in}}%
\pgfpathlineto{\pgfqpoint{3.598660in}{2.131441in}}%
\pgfpathlineto{\pgfqpoint{3.606389in}{2.147707in}}%
\pgfpathlineto{\pgfqpoint{3.606389in}{2.159058in}}%
\pgfpathlineto{\pgfqpoint{3.614118in}{2.158069in}}%
\pgfpathlineto{\pgfqpoint{3.621847in}{2.149333in}}%
\pgfpathlineto{\pgfqpoint{3.621847in}{2.143108in}}%
\pgfpathlineto{\pgfqpoint{3.629577in}{2.137491in}}%
\pgfpathlineto{\pgfqpoint{3.629577in}{2.131134in}}%
\pgfpathlineto{\pgfqpoint{3.637306in}{2.123109in}}%
\pgfpathlineto{\pgfqpoint{3.637306in}{2.112814in}}%
\pgfpathlineto{\pgfqpoint{3.645035in}{2.099888in}}%
\pgfpathlineto{\pgfqpoint{3.645035in}{2.084155in}}%
\pgfpathlineto{\pgfqpoint{3.652765in}{2.065565in}}%
\pgfpathlineto{\pgfqpoint{3.652765in}{2.044166in}}%
\pgfpathlineto{\pgfqpoint{3.660494in}{2.020069in}}%
\pgfpathlineto{\pgfqpoint{3.660494in}{1.993428in}}%
\pgfpathlineto{\pgfqpoint{3.668223in}{1.964419in}}%
\pgfpathlineto{\pgfqpoint{3.668223in}{1.933235in}}%
\pgfpathlineto{\pgfqpoint{3.675953in}{1.900070in}}%
\pgfpathlineto{\pgfqpoint{3.675953in}{1.865116in}}%
\pgfpathlineto{\pgfqpoint{3.683682in}{1.828557in}}%
\pgfpathlineto{\pgfqpoint{3.683682in}{1.790566in}}%
\pgfpathlineto{\pgfqpoint{3.691411in}{1.751307in}}%
\pgfpathlineto{\pgfqpoint{3.691411in}{1.710927in}}%
\pgfpathlineto{\pgfqpoint{3.699140in}{1.669563in}}%
\pgfpathlineto{\pgfqpoint{3.699140in}{1.620704in}}%
\pgfpathlineto{\pgfqpoint{3.706870in}{1.569276in}}%
\pgfpathlineto{\pgfqpoint{3.706870in}{1.518805in}}%
\pgfpathlineto{\pgfqpoint{3.714599in}{1.471739in}}%
\pgfpathlineto{\pgfqpoint{3.714599in}{1.436330in}}%
\pgfpathlineto{\pgfqpoint{3.722328in}{1.402124in}}%
\pgfpathlineto{\pgfqpoint{3.722328in}{1.377675in}}%
\pgfpathlineto{\pgfqpoint{3.730058in}{1.352790in}}%
\pgfpathlineto{\pgfqpoint{3.730058in}{1.336252in}}%
\pgfpathlineto{\pgfqpoint{3.737787in}{1.318069in}}%
\pgfpathlineto{\pgfqpoint{3.737787in}{1.307199in}}%
\pgfpathlineto{\pgfqpoint{3.745516in}{1.293800in}}%
\pgfpathlineto{\pgfqpoint{3.745516in}{1.280328in}}%
\pgfpathlineto{\pgfqpoint{3.753246in}{1.268505in}}%
\pgfpathlineto{\pgfqpoint{3.753246in}{1.259492in}}%
\pgfpathlineto{\pgfqpoint{3.760975in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{3.760975in}{1.252525in}}%
\pgfpathlineto{\pgfqpoint{3.768704in}{1.255171in}}%
\pgfpathlineto{\pgfqpoint{3.768704in}{1.272832in}}%
\pgfpathlineto{\pgfqpoint{3.776433in}{1.287552in}}%
\pgfpathlineto{\pgfqpoint{3.776433in}{1.305895in}}%
\pgfpathlineto{\pgfqpoint{3.784163in}{1.327593in}}%
\pgfpathlineto{\pgfqpoint{3.784163in}{1.379920in}}%
\pgfpathlineto{\pgfqpoint{3.791892in}{1.409990in}}%
\pgfpathlineto{\pgfqpoint{3.791892in}{1.442307in}}%
\pgfpathlineto{\pgfqpoint{3.799621in}{1.476625in}}%
\pgfpathlineto{\pgfqpoint{3.799621in}{1.512713in}}%
\pgfpathlineto{\pgfqpoint{3.807351in}{1.550361in}}%
\pgfpathlineto{\pgfqpoint{3.807351in}{1.589379in}}%
\pgfpathlineto{\pgfqpoint{3.815080in}{1.629594in}}%
\pgfpathlineto{\pgfqpoint{3.815080in}{1.677485in}}%
\pgfpathlineto{\pgfqpoint{3.822809in}{1.721465in}}%
\pgfpathlineto{\pgfqpoint{3.822809in}{1.769436in}}%
\pgfpathlineto{\pgfqpoint{3.830539in}{1.810907in}}%
\pgfpathlineto{\pgfqpoint{3.830539in}{1.854625in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.890739in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.928473in}}%
\pgfpathlineto{\pgfqpoint{3.845997in}{1.958333in}}%
\pgfpathlineto{\pgfqpoint{3.845997in}{2.013550in}}%
\pgfpathlineto{\pgfqpoint{3.853726in}{2.032559in}}%
\pgfpathlineto{\pgfqpoint{3.853726in}{2.049036in}}%
\pgfpathlineto{\pgfqpoint{3.861456in}{2.071236in}}%
\pgfpathlineto{\pgfqpoint{3.861456in}{2.088873in}}%
\pgfpathlineto{\pgfqpoint{3.869185in}{2.110776in}}%
\pgfpathlineto{\pgfqpoint{3.869185in}{2.127101in}}%
\pgfpathlineto{\pgfqpoint{3.876914in}{2.147018in}}%
\pgfpathlineto{\pgfqpoint{3.876914in}{2.160941in}}%
\pgfpathlineto{\pgfqpoint{3.884644in}{2.178230in}}%
\pgfpathlineto{\pgfqpoint{3.884644in}{2.212482in}}%
\pgfpathlineto{\pgfqpoint{3.892373in}{2.226102in}}%
\pgfpathlineto{\pgfqpoint{3.892373in}{2.236062in}}%
\pgfpathlineto{\pgfqpoint{3.900102in}{2.243236in}}%
\pgfpathlineto{\pgfqpoint{3.907831in}{2.240162in}}%
\pgfpathlineto{\pgfqpoint{3.907831in}{2.232724in}}%
\pgfpathlineto{\pgfqpoint{3.915561in}{2.221109in}}%
\pgfpathlineto{\pgfqpoint{3.915561in}{2.186371in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{2.163831in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{2.138247in}}%
\pgfpathlineto{\pgfqpoint{3.931019in}{2.109917in}}%
\pgfpathlineto{\pgfqpoint{3.931019in}{2.079127in}}%
\pgfpathlineto{\pgfqpoint{3.938749in}{2.046145in}}%
\pgfpathlineto{\pgfqpoint{3.938749in}{1.974583in}}%
\pgfpathlineto{\pgfqpoint{3.946478in}{1.936442in}}%
\pgfpathlineto{\pgfqpoint{3.946478in}{1.896983in}}%
\pgfpathlineto{\pgfqpoint{3.954207in}{1.849744in}}%
\pgfpathlineto{\pgfqpoint{3.954207in}{1.750383in}}%
\pgfpathlineto{\pgfqpoint{3.961937in}{1.710934in}}%
\pgfpathlineto{\pgfqpoint{3.961937in}{1.671538in}}%
\pgfpathlineto{\pgfqpoint{3.969666in}{1.641237in}}%
\pgfpathlineto{\pgfqpoint{3.969666in}{1.587469in}}%
\pgfpathlineto{\pgfqpoint{3.977395in}{1.563239in}}%
\pgfpathlineto{\pgfqpoint{3.977395in}{1.546592in}}%
\pgfpathlineto{\pgfqpoint{3.985124in}{1.527768in}}%
\pgfpathlineto{\pgfqpoint{3.985124in}{1.492834in}}%
\pgfpathlineto{\pgfqpoint{3.992854in}{1.479634in}}%
\pgfpathlineto{\pgfqpoint{3.992854in}{1.470393in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.465148in}}%
\pgfpathlineto{\pgfqpoint{4.008312in}{1.469288in}}%
\pgfpathlineto{\pgfqpoint{4.008312in}{1.477795in}}%
\pgfpathlineto{\pgfqpoint{4.016042in}{1.490452in}}%
\pgfpathlineto{\pgfqpoint{4.016042in}{1.506991in}}%
\pgfpathlineto{\pgfqpoint{4.023771in}{1.527115in}}%
\pgfpathlineto{\pgfqpoint{4.023771in}{1.550519in}}%
\pgfpathlineto{\pgfqpoint{4.039230in}{1.605941in}}%
\pgfpathlineto{\pgfqpoint{4.054688in}{1.670938in}}%
\pgfpathlineto{\pgfqpoint{4.054688in}{1.706377in}}%
\pgfpathlineto{\pgfqpoint{4.077876in}{1.835296in}}%
\pgfpathlineto{\pgfqpoint{4.077876in}{1.880690in}}%
\pgfpathlineto{\pgfqpoint{4.093335in}{1.963013in}}%
\pgfpathlineto{\pgfqpoint{4.108793in}{2.016312in}}%
\pgfpathlineto{\pgfqpoint{4.108793in}{2.032897in}}%
\pgfpathlineto{\pgfqpoint{4.116523in}{2.050324in}}%
\pgfpathlineto{\pgfqpoint{4.124252in}{2.059897in}}%
\pgfpathlineto{\pgfqpoint{4.139710in}{2.083288in}}%
\pgfpathlineto{\pgfqpoint{4.139710in}{2.093189in}}%
\pgfpathlineto{\pgfqpoint{4.147440in}{2.100272in}}%
\pgfpathlineto{\pgfqpoint{4.147440in}{2.103858in}}%
\pgfpathlineto{\pgfqpoint{4.155169in}{2.103566in}}%
\pgfpathlineto{\pgfqpoint{4.155169in}{2.099237in}}%
\pgfpathlineto{\pgfqpoint{4.162898in}{2.090875in}}%
\pgfpathlineto{\pgfqpoint{4.162898in}{2.078592in}}%
\pgfpathlineto{\pgfqpoint{4.170628in}{2.062577in}}%
\pgfpathlineto{\pgfqpoint{4.170628in}{2.043067in}}%
\pgfpathlineto{\pgfqpoint{4.178357in}{2.020326in}}%
\pgfpathlineto{\pgfqpoint{4.178357in}{1.994627in}}%
\pgfpathlineto{\pgfqpoint{4.186086in}{1.966246in}}%
\pgfpathlineto{\pgfqpoint{4.186086in}{1.935452in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{1.902498in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{1.831051in}}%
\pgfpathlineto{\pgfqpoint{4.201545in}{1.792982in}}%
\pgfpathlineto{\pgfqpoint{4.201545in}{1.753600in}}%
\pgfpathlineto{\pgfqpoint{4.209274in}{1.713070in}}%
\pgfpathlineto{\pgfqpoint{4.209274in}{1.671541in}}%
\pgfpathlineto{\pgfqpoint{4.217003in}{1.629144in}}%
\pgfpathlineto{\pgfqpoint{4.217003in}{1.579363in}}%
\pgfpathlineto{\pgfqpoint{4.224733in}{1.533749in}}%
\pgfpathlineto{\pgfqpoint{4.224733in}{1.484372in}}%
\pgfpathlineto{\pgfqpoint{4.232462in}{1.441691in}}%
\pgfpathlineto{\pgfqpoint{4.232462in}{1.396936in}}%
\pgfpathlineto{\pgfqpoint{4.240191in}{1.359935in}}%
\pgfpathlineto{\pgfqpoint{4.240191in}{1.321443in}}%
\pgfpathlineto{\pgfqpoint{4.247921in}{1.290938in}}%
\pgfpathlineto{\pgfqpoint{4.247921in}{1.258925in}}%
\pgfpathlineto{\pgfqpoint{4.255650in}{1.228072in}}%
\pgfpathlineto{\pgfqpoint{4.255650in}{1.200219in}}%
\pgfpathlineto{\pgfqpoint{4.263379in}{1.176570in}}%
\pgfpathlineto{\pgfqpoint{4.263379in}{1.157854in}}%
\pgfpathlineto{\pgfqpoint{4.271108in}{1.144443in}}%
\pgfpathlineto{\pgfqpoint{4.271108in}{1.136451in}}%
\pgfpathlineto{\pgfqpoint{4.278838in}{1.133808in}}%
\pgfpathlineto{\pgfqpoint{4.278838in}{1.136313in}}%
\pgfpathlineto{\pgfqpoint{4.286567in}{1.143683in}}%
\pgfpathlineto{\pgfqpoint{4.286567in}{1.155584in}}%
\pgfpathlineto{\pgfqpoint{4.294296in}{1.171656in}}%
\pgfpathlineto{\pgfqpoint{4.294296in}{1.191529in}}%
\pgfpathlineto{\pgfqpoint{4.302026in}{1.214838in}}%
\pgfpathlineto{\pgfqpoint{4.302026in}{1.241232in}}%
\pgfpathlineto{\pgfqpoint{4.309755in}{1.270378in}}%
\pgfpathlineto{\pgfqpoint{4.309755in}{1.301965in}}%
\pgfpathlineto{\pgfqpoint{4.317484in}{1.335709in}}%
\pgfpathlineto{\pgfqpoint{4.317484in}{1.371350in}}%
\pgfpathlineto{\pgfqpoint{4.325214in}{1.408651in}}%
\pgfpathlineto{\pgfqpoint{4.325214in}{1.447401in}}%
\pgfpathlineto{\pgfqpoint{4.332943in}{1.487413in}}%
\pgfpathlineto{\pgfqpoint{4.332943in}{1.528518in}}%
\pgfpathlineto{\pgfqpoint{4.340672in}{1.570568in}}%
\pgfpathlineto{\pgfqpoint{4.340672in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{4.348401in}{1.657001in}}%
\pgfpathlineto{\pgfqpoint{4.348401in}{1.701171in}}%
\pgfpathlineto{\pgfqpoint{4.356131in}{1.752489in}}%
\pgfpathlineto{\pgfqpoint{4.356131in}{1.799431in}}%
\pgfpathlineto{\pgfqpoint{4.363860in}{1.849954in}}%
\pgfpathlineto{\pgfqpoint{4.363860in}{1.893621in}}%
\pgfpathlineto{\pgfqpoint{4.371589in}{1.939221in}}%
\pgfpathlineto{\pgfqpoint{4.371589in}{1.976946in}}%
\pgfpathlineto{\pgfqpoint{4.379319in}{2.016057in}}%
\pgfpathlineto{\pgfqpoint{4.379319in}{2.047089in}}%
\pgfpathlineto{\pgfqpoint{4.387048in}{2.079550in}}%
\pgfpathlineto{\pgfqpoint{4.387048in}{2.104150in}}%
\pgfpathlineto{\pgfqpoint{4.394777in}{2.130510in}}%
\pgfpathlineto{\pgfqpoint{4.394777in}{2.149410in}}%
\pgfpathlineto{\pgfqpoint{4.402507in}{2.170511in}}%
\pgfpathlineto{\pgfqpoint{4.402507in}{2.191242in}}%
\pgfpathlineto{\pgfqpoint{4.410236in}{2.209810in}}%
\pgfpathlineto{\pgfqpoint{4.410236in}{2.236125in}}%
\pgfpathlineto{\pgfqpoint{4.417965in}{2.242717in}}%
\pgfpathlineto{\pgfqpoint{4.417965in}{2.244636in}}%
\pgfpathlineto{\pgfqpoint{4.425694in}{2.241900in}}%
\pgfpathlineto{\pgfqpoint{4.425694in}{2.234651in}}%
\pgfpathlineto{\pgfqpoint{4.433424in}{2.223114in}}%
\pgfpathlineto{\pgfqpoint{4.433424in}{2.208120in}}%
\pgfpathlineto{\pgfqpoint{4.441153in}{2.191204in}}%
\pgfpathlineto{\pgfqpoint{4.441153in}{2.150043in}}%
\pgfpathlineto{\pgfqpoint{4.448882in}{2.125470in}}%
\pgfpathlineto{\pgfqpoint{4.448882in}{2.068398in}}%
\pgfpathlineto{\pgfqpoint{4.456612in}{2.036135in}}%
\pgfpathlineto{\pgfqpoint{4.456612in}{2.001614in}}%
\pgfpathlineto{\pgfqpoint{4.464341in}{1.965027in}}%
\pgfpathlineto{\pgfqpoint{4.464341in}{1.885952in}}%
\pgfpathlineto{\pgfqpoint{4.472070in}{1.844110in}}%
\pgfpathlineto{\pgfqpoint{4.472070in}{1.801079in}}%
\pgfpathlineto{\pgfqpoint{4.479800in}{1.757072in}}%
\pgfpathlineto{\pgfqpoint{4.479800in}{1.666849in}}%
\pgfpathlineto{\pgfqpoint{4.487529in}{1.620928in}}%
\pgfpathlineto{\pgfqpoint{4.487529in}{1.567644in}}%
\pgfpathlineto{\pgfqpoint{4.495258in}{1.519089in}}%
\pgfpathlineto{\pgfqpoint{4.495258in}{1.430717in}}%
\pgfpathlineto{\pgfqpoint{4.502987in}{1.392974in}}%
\pgfpathlineto{\pgfqpoint{4.502987in}{1.362777in}}%
\pgfpathlineto{\pgfqpoint{4.510717in}{1.330695in}}%
\pgfpathlineto{\pgfqpoint{4.510717in}{1.306218in}}%
\pgfpathlineto{\pgfqpoint{4.518446in}{1.279733in}}%
\pgfpathlineto{\pgfqpoint{4.518446in}{1.260610in}}%
\pgfpathlineto{\pgfqpoint{4.526175in}{1.239159in}}%
\pgfpathlineto{\pgfqpoint{4.526175in}{1.224701in}}%
\pgfpathlineto{\pgfqpoint{4.533905in}{1.207525in}}%
\pgfpathlineto{\pgfqpoint{4.533905in}{1.190247in}}%
\pgfpathlineto{\pgfqpoint{4.541634in}{1.174696in}}%
\pgfpathlineto{\pgfqpoint{4.541634in}{1.162100in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.153234in}}%
\pgfpathlineto{\pgfqpoint{4.557093in}{1.148176in}}%
\pgfpathlineto{\pgfqpoint{4.564822in}{1.152177in}}%
\pgfpathlineto{\pgfqpoint{4.564822in}{1.160413in}}%
\pgfpathlineto{\pgfqpoint{4.572551in}{1.172682in}}%
\pgfpathlineto{\pgfqpoint{4.572551in}{1.188726in}}%
\pgfpathlineto{\pgfqpoint{4.580280in}{1.208259in}}%
\pgfpathlineto{\pgfqpoint{4.580280in}{1.230984in}}%
\pgfpathlineto{\pgfqpoint{4.588010in}{1.256600in}}%
\pgfpathlineto{\pgfqpoint{4.588010in}{1.284817in}}%
\pgfpathlineto{\pgfqpoint{4.595739in}{1.315357in}}%
\pgfpathlineto{\pgfqpoint{4.595739in}{1.347962in}}%
\pgfpathlineto{\pgfqpoint{4.603468in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{4.603468in}{1.418427in}}%
\pgfpathlineto{\pgfqpoint{4.611198in}{1.455870in}}%
\pgfpathlineto{\pgfqpoint{4.611198in}{1.494541in}}%
\pgfpathlineto{\pgfqpoint{4.618927in}{1.534281in}}%
\pgfpathlineto{\pgfqpoint{4.618927in}{1.574950in}}%
\pgfpathlineto{\pgfqpoint{4.626656in}{1.616420in}}%
\pgfpathlineto{\pgfqpoint{4.626656in}{1.658582in}}%
\pgfpathlineto{\pgfqpoint{4.634385in}{1.701340in}}%
\pgfpathlineto{\pgfqpoint{4.634385in}{1.796892in}}%
\pgfpathlineto{\pgfqpoint{4.642115in}{1.846124in}}%
\pgfpathlineto{\pgfqpoint{4.642115in}{1.888499in}}%
\pgfpathlineto{\pgfqpoint{4.649844in}{1.932894in}}%
\pgfpathlineto{\pgfqpoint{4.649844in}{1.976132in}}%
\pgfpathlineto{\pgfqpoint{4.657573in}{2.016029in}}%
\pgfpathlineto{\pgfqpoint{4.657573in}{2.051151in}}%
\pgfpathlineto{\pgfqpoint{4.665303in}{2.080636in}}%
\pgfpathlineto{\pgfqpoint{4.665303in}{2.104039in}}%
\pgfpathlineto{\pgfqpoint{4.673032in}{2.121224in}}%
\pgfpathlineto{\pgfqpoint{4.680761in}{2.132271in}}%
\pgfpathlineto{\pgfqpoint{4.680761in}{2.137410in}}%
\pgfpathlineto{\pgfqpoint{4.688491in}{2.136971in}}%
\pgfpathlineto{\pgfqpoint{4.688491in}{2.124637in}}%
\pgfpathlineto{\pgfqpoint{4.696220in}{2.112359in}}%
\pgfpathlineto{\pgfqpoint{4.696220in}{2.099159in}}%
\pgfpathlineto{\pgfqpoint{4.703949in}{2.084383in}}%
\pgfpathlineto{\pgfqpoint{4.703949in}{2.067617in}}%
\pgfpathlineto{\pgfqpoint{4.711678in}{2.048629in}}%
\pgfpathlineto{\pgfqpoint{4.711678in}{2.027319in}}%
\pgfpathlineto{\pgfqpoint{4.719408in}{2.003684in}}%
\pgfpathlineto{\pgfqpoint{4.719408in}{1.977789in}}%
\pgfpathlineto{\pgfqpoint{4.727137in}{1.949741in}}%
\pgfpathlineto{\pgfqpoint{4.727137in}{1.920282in}}%
\pgfpathlineto{\pgfqpoint{4.734866in}{1.889350in}}%
\pgfpathlineto{\pgfqpoint{4.734866in}{1.856794in}}%
\pgfpathlineto{\pgfqpoint{4.742596in}{1.822566in}}%
\pgfpathlineto{\pgfqpoint{4.742596in}{1.786688in}}%
\pgfpathlineto{\pgfqpoint{4.750325in}{1.749235in}}%
\pgfpathlineto{\pgfqpoint{4.750325in}{1.710314in}}%
\pgfpathlineto{\pgfqpoint{4.758054in}{1.670054in}}%
\pgfpathlineto{\pgfqpoint{4.758054in}{1.628595in}}%
\pgfpathlineto{\pgfqpoint{4.765784in}{1.586083in}}%
\pgfpathlineto{\pgfqpoint{4.765784in}{1.533577in}}%
\pgfpathlineto{\pgfqpoint{4.773513in}{1.490956in}}%
\pgfpathlineto{\pgfqpoint{4.773513in}{1.459253in}}%
\pgfpathlineto{\pgfqpoint{4.781242in}{1.424364in}}%
\pgfpathlineto{\pgfqpoint{4.781242in}{1.389540in}}%
\pgfpathlineto{\pgfqpoint{4.788971in}{1.357057in}}%
\pgfpathlineto{\pgfqpoint{4.788971in}{1.328446in}}%
\pgfpathlineto{\pgfqpoint{4.796701in}{1.304672in}}%
\pgfpathlineto{\pgfqpoint{4.796701in}{1.286279in}}%
\pgfpathlineto{\pgfqpoint{4.804430in}{1.272960in}}%
\pgfpathlineto{\pgfqpoint{4.812159in}{1.273069in}}%
\pgfpathlineto{\pgfqpoint{4.812159in}{1.274951in}}%
\pgfpathlineto{\pgfqpoint{4.819889in}{1.279348in}}%
\pgfpathlineto{\pgfqpoint{4.819889in}{1.286710in}}%
\pgfpathlineto{\pgfqpoint{4.827618in}{1.303906in}}%
\pgfpathlineto{\pgfqpoint{4.827618in}{1.319557in}}%
\pgfpathlineto{\pgfqpoint{4.835347in}{1.341649in}}%
\pgfpathlineto{\pgfqpoint{4.835347in}{1.382320in}}%
\pgfpathlineto{\pgfqpoint{4.843077in}{1.399602in}}%
\pgfpathlineto{\pgfqpoint{4.843077in}{1.413968in}}%
\pgfpathlineto{\pgfqpoint{4.850806in}{1.427215in}}%
\pgfpathlineto{\pgfqpoint{4.850806in}{1.440631in}}%
\pgfpathlineto{\pgfqpoint{4.858535in}{1.455116in}}%
\pgfpathlineto{\pgfqpoint{4.858535in}{1.471272in}}%
\pgfpathlineto{\pgfqpoint{4.866264in}{1.489473in}}%
\pgfpathlineto{\pgfqpoint{4.866264in}{1.509924in}}%
\pgfpathlineto{\pgfqpoint{4.873994in}{1.532708in}}%
\pgfpathlineto{\pgfqpoint{4.873994in}{1.557816in}}%
\pgfpathlineto{\pgfqpoint{4.881723in}{1.585178in}}%
\pgfpathlineto{\pgfqpoint{4.881723in}{1.614681in}}%
\pgfpathlineto{\pgfqpoint{4.889452in}{1.646187in}}%
\pgfpathlineto{\pgfqpoint{4.889452in}{1.714592in}}%
\pgfpathlineto{\pgfqpoint{4.897182in}{1.751173in}}%
\pgfpathlineto{\pgfqpoint{4.897182in}{1.795768in}}%
\pgfpathlineto{\pgfqpoint{4.904911in}{1.836778in}}%
\pgfpathlineto{\pgfqpoint{4.904911in}{1.882090in}}%
\pgfpathlineto{\pgfqpoint{4.912640in}{1.921196in}}%
\pgfpathlineto{\pgfqpoint{4.912640in}{1.962818in}}%
\pgfpathlineto{\pgfqpoint{4.920369in}{2.003720in}}%
\pgfpathlineto{\pgfqpoint{4.920369in}{2.041650in}}%
\pgfpathlineto{\pgfqpoint{4.928099in}{2.075115in}}%
\pgfpathlineto{\pgfqpoint{4.928099in}{2.103191in}}%
\pgfpathlineto{\pgfqpoint{4.935828in}{2.125380in}}%
\pgfpathlineto{\pgfqpoint{4.935828in}{2.141499in}}%
\pgfpathlineto{\pgfqpoint{4.943557in}{2.151587in}}%
\pgfpathlineto{\pgfqpoint{4.943557in}{2.155841in}}%
\pgfpathlineto{\pgfqpoint{4.951287in}{2.154560in}}%
\pgfpathlineto{\pgfqpoint{4.951287in}{2.148111in}}%
\pgfpathlineto{\pgfqpoint{4.959016in}{2.136894in}}%
\pgfpathlineto{\pgfqpoint{4.959016in}{2.121320in}}%
\pgfpathlineto{\pgfqpoint{4.966745in}{2.101803in}}%
\pgfpathlineto{\pgfqpoint{4.966745in}{2.078741in}}%
\pgfpathlineto{\pgfqpoint{4.974475in}{2.052512in}}%
\pgfpathlineto{\pgfqpoint{4.974475in}{2.023469in}}%
\pgfpathlineto{\pgfqpoint{4.982204in}{1.991939in}}%
\pgfpathlineto{\pgfqpoint{4.982204in}{1.958220in}}%
\pgfpathlineto{\pgfqpoint{4.989933in}{1.922582in}}%
\pgfpathlineto{\pgfqpoint{4.989933in}{1.922582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.485641in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485641in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{5.245000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299276in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.200724in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.228502in}{0.069444in}}{\pgfqpoint{4.228502in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.228502in}{0.446370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.228502in}{0.474148in}}{\pgfqpoint{4.200724in}{0.474148in}}%
\pgfpathlineto{\pgfqpoint{1.299276in}{0.474148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.271498in}{0.474148in}}{\pgfqpoint{1.271498in}{0.446370in}}%
\pgfpathlineto{\pgfqpoint{1.271498in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.271498in}{0.069444in}}{\pgfqpoint{1.299276in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.299276in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410387in}{0.286648in}}%
\pgfpathlineto{\pgfqpoint{1.549276in}{0.286648in}}%
\pgfpathlineto{\pgfqpoint{1.688165in}{0.286648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799276in,y=0.238037in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075928in}{0.286648in}}%
\pgfpathlineto{\pgfqpoint{3.214817in}{0.286648in}}%
\pgfpathlineto{\pgfqpoint{3.353706in}{0.286648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464817in,y=0.238037in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
