%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.009589in}{2.035951in}}{\pgfqpoint{1.451239in}{1.814049in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.009589in}{2.035951in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.460000in,height=1.820000in]{contents/chapt6/figs/racing/slip_angle-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.009589in}{2.035951in}}{\pgfqpoint{1.451239in}{1.814049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470828in}{2.997792in}}%
\pgfpathlineto{\pgfqpoint{3.439106in}{2.995206in}}%
\pgfpathlineto{\pgfqpoint{3.402723in}{2.994708in}}%
\pgfpathlineto{\pgfqpoint{3.329967in}{2.996561in}}%
\pgfpathlineto{\pgfqpoint{3.284578in}{2.999451in}}%
\pgfpathlineto{\pgfqpoint{3.253068in}{3.003971in}}%
\pgfpathlineto{\pgfqpoint{3.217521in}{3.011739in}}%
\pgfpathlineto{\pgfqpoint{3.173111in}{3.021514in}}%
\pgfpathlineto{\pgfqpoint{3.150488in}{3.023722in}}%
\pgfpathlineto{\pgfqpoint{3.132310in}{3.023229in}}%
\pgfpathlineto{\pgfqpoint{3.114357in}{3.020349in}}%
\pgfpathlineto{\pgfqpoint{3.096914in}{3.015208in}}%
\pgfpathlineto{\pgfqpoint{3.076019in}{3.006254in}}%
\pgfpathlineto{\pgfqpoint{3.002507in}{2.970353in}}%
\pgfpathlineto{\pgfqpoint{2.972328in}{2.960215in}}%
\pgfpathlineto{\pgfqpoint{2.937852in}{2.948595in}}%
\pgfpathlineto{\pgfqpoint{2.917221in}{2.939052in}}%
\pgfpathlineto{\pgfqpoint{2.901743in}{2.929503in}}%
\pgfpathlineto{\pgfqpoint{2.887384in}{2.918341in}}%
\pgfpathlineto{\pgfqpoint{2.871119in}{2.902461in}}%
\pgfpathlineto{\pgfqpoint{2.853546in}{2.881585in}}%
\pgfpathlineto{\pgfqpoint{2.827332in}{2.850158in}}%
\pgfpathlineto{\pgfqpoint{2.810869in}{2.834583in}}%
\pgfpathlineto{\pgfqpoint{2.792846in}{2.821303in}}%
\pgfpathlineto{\pgfqpoint{2.773933in}{2.810332in}}%
\pgfpathlineto{\pgfqpoint{2.737984in}{2.792827in}}%
\pgfpathlineto{\pgfqpoint{2.715654in}{2.780775in}}%
\pgfpathlineto{\pgfqpoint{2.700910in}{2.770184in}}%
\pgfpathlineto{\pgfqpoint{2.686883in}{2.757017in}}%
\pgfpathlineto{\pgfqpoint{2.673722in}{2.741137in}}%
\pgfpathlineto{\pgfqpoint{2.664058in}{2.726369in}}%
\pgfpathlineto{\pgfqpoint{2.655639in}{2.710139in}}%
\pgfpathlineto{\pgfqpoint{2.648877in}{2.693151in}}%
\pgfpathlineto{\pgfqpoint{2.642672in}{2.671155in}}%
\pgfpathlineto{\pgfqpoint{2.637630in}{2.644190in}}%
\pgfpathlineto{\pgfqpoint{2.630922in}{2.608240in}}%
\pgfpathlineto{\pgfqpoint{2.625525in}{2.590772in}}%
\pgfpathlineto{\pgfqpoint{2.617906in}{2.574158in}}%
\pgfpathlineto{\pgfqpoint{2.607998in}{2.558800in}}%
\pgfpathlineto{\pgfqpoint{2.596090in}{2.544931in}}%
\pgfpathlineto{\pgfqpoint{2.582698in}{2.532482in}}%
\pgfpathlineto{\pgfqpoint{2.564559in}{2.518575in}}%
\pgfpathlineto{\pgfqpoint{2.537667in}{2.501224in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{2.483183in}}%
\pgfpathlineto{\pgfqpoint{2.480977in}{2.471626in}}%
\pgfpathlineto{\pgfqpoint{2.463625in}{2.465869in}}%
\pgfpathlineto{\pgfqpoint{2.445676in}{2.462423in}}%
\pgfpathlineto{\pgfqpoint{2.431985in}{2.461701in}}%
\pgfpathlineto{\pgfqpoint{2.418319in}{2.462787in}}%
\pgfpathlineto{\pgfqpoint{2.404948in}{2.465806in}}%
\pgfpathlineto{\pgfqpoint{2.392176in}{2.470781in}}%
\pgfpathlineto{\pgfqpoint{2.380324in}{2.477664in}}%
\pgfpathlineto{\pgfqpoint{2.369697in}{2.486320in}}%
\pgfpathlineto{\pgfqpoint{2.360586in}{2.496558in}}%
\pgfpathlineto{\pgfqpoint{2.353193in}{2.508101in}}%
\pgfpathlineto{\pgfqpoint{2.347557in}{2.520598in}}%
\pgfpathlineto{\pgfqpoint{2.342631in}{2.538194in}}%
\pgfpathlineto{\pgfqpoint{2.340188in}{2.556312in}}%
\pgfpathlineto{\pgfqpoint{2.339403in}{2.583730in}}%
\pgfpathlineto{\pgfqpoint{2.338585in}{2.620295in}}%
\pgfpathlineto{\pgfqpoint{2.335654in}{2.642958in}}%
\pgfpathlineto{\pgfqpoint{2.330198in}{2.665151in}}%
\pgfpathlineto{\pgfqpoint{2.322532in}{2.686685in}}%
\pgfpathlineto{\pgfqpoint{2.297348in}{2.750449in}}%
\pgfpathlineto{\pgfqpoint{2.291917in}{2.772648in}}%
\pgfpathlineto{\pgfqpoint{2.288765in}{2.795285in}}%
\pgfpathlineto{\pgfqpoint{2.287846in}{2.818123in}}%
\pgfpathlineto{\pgfqpoint{2.289232in}{2.845516in}}%
\pgfpathlineto{\pgfqpoint{2.293985in}{2.881570in}}%
\pgfpathlineto{\pgfqpoint{2.301667in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{2.307712in}{2.944160in}}%
\pgfpathlineto{\pgfqpoint{2.314350in}{2.961276in}}%
\pgfpathlineto{\pgfqpoint{2.323131in}{2.977393in}}%
\pgfpathlineto{\pgfqpoint{2.334294in}{2.991955in}}%
\pgfpathlineto{\pgfqpoint{2.344126in}{3.001594in}}%
\pgfpathlineto{\pgfqpoint{2.355083in}{3.009930in}}%
\pgfpathlineto{\pgfqpoint{2.371142in}{3.018808in}}%
\pgfpathlineto{\pgfqpoint{2.388317in}{3.025287in}}%
\pgfpathlineto{\pgfqpoint{2.410615in}{3.030715in}}%
\pgfpathlineto{\pgfqpoint{2.477286in}{3.043935in}}%
\pgfpathlineto{\pgfqpoint{2.493727in}{3.050066in}}%
\pgfpathlineto{\pgfqpoint{2.513814in}{3.060410in}}%
\pgfpathlineto{\pgfqpoint{2.532737in}{3.072968in}}%
\pgfpathlineto{\pgfqpoint{2.554057in}{3.089953in}}%
\pgfpathlineto{\pgfqpoint{2.580948in}{3.114409in}}%
\pgfpathlineto{\pgfqpoint{2.660261in}{3.189223in}}%
\pgfpathlineto{\pgfqpoint{2.692128in}{3.214847in}}%
\pgfpathlineto{\pgfqpoint{2.725356in}{3.238680in}}%
\pgfpathlineto{\pgfqpoint{2.759836in}{3.260665in}}%
\pgfpathlineto{\pgfqpoint{2.795453in}{3.280753in}}%
\pgfpathlineto{\pgfqpoint{2.832106in}{3.298882in}}%
\pgfpathlineto{\pgfqpoint{2.869685in}{3.315006in}}%
\pgfpathlineto{\pgfqpoint{2.908077in}{3.329086in}}%
\pgfpathlineto{\pgfqpoint{2.977247in}{3.351478in}}%
\pgfpathlineto{\pgfqpoint{3.051099in}{3.374122in}}%
\pgfpathlineto{\pgfqpoint{3.177986in}{3.409670in}}%
\pgfpathlineto{\pgfqpoint{3.222306in}{3.419686in}}%
\pgfpathlineto{\pgfqpoint{3.315966in}{3.437952in}}%
\pgfpathlineto{\pgfqpoint{3.329392in}{3.440312in}}%
\pgfpathlineto{\pgfqpoint{3.329392in}{3.440312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.009589in}{2.035951in}}{\pgfqpoint{1.451239in}{1.814049in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470828in}{2.990220in}}%
\pgfpathlineto{\pgfqpoint{3.393028in}{2.985537in}}%
\pgfpathlineto{\pgfqpoint{3.356742in}{2.985667in}}%
\pgfpathlineto{\pgfqpoint{3.325075in}{2.987801in}}%
\pgfpathlineto{\pgfqpoint{3.289106in}{2.992529in}}%
\pgfpathlineto{\pgfqpoint{3.244579in}{3.001073in}}%
\pgfpathlineto{\pgfqpoint{3.173595in}{3.015681in}}%
\pgfpathlineto{\pgfqpoint{3.142296in}{3.019592in}}%
\pgfpathlineto{\pgfqpoint{3.115302in}{3.020866in}}%
\pgfpathlineto{\pgfqpoint{3.088265in}{3.020006in}}%
\pgfpathlineto{\pgfqpoint{3.061355in}{3.016943in}}%
\pgfpathlineto{\pgfqpoint{3.034782in}{3.011756in}}%
\pgfpathlineto{\pgfqpoint{3.008626in}{3.004644in}}%
\pgfpathlineto{\pgfqpoint{2.978712in}{2.994135in}}%
\pgfpathlineto{\pgfqpoint{2.949662in}{2.981400in}}%
\pgfpathlineto{\pgfqpoint{2.921633in}{2.966603in}}%
\pgfpathlineto{\pgfqpoint{2.894763in}{2.949831in}}%
\pgfpathlineto{\pgfqpoint{2.869159in}{2.931200in}}%
\pgfpathlineto{\pgfqpoint{2.841331in}{2.908023in}}%
\pgfpathlineto{\pgfqpoint{2.797735in}{2.868375in}}%
\pgfpathlineto{\pgfqpoint{2.752157in}{2.824256in}}%
\pgfpathlineto{\pgfqpoint{2.721147in}{2.791209in}}%
\pgfpathlineto{\pgfqpoint{2.685528in}{2.750060in}}%
\pgfpathlineto{\pgfqpoint{2.634082in}{2.686700in}}%
\pgfpathlineto{\pgfqpoint{2.586714in}{2.625883in}}%
\pgfpathlineto{\pgfqpoint{2.560775in}{2.588703in}}%
\pgfpathlineto{\pgfqpoint{2.508186in}{2.509449in}}%
\pgfpathlineto{\pgfqpoint{2.496064in}{2.495995in}}%
\pgfpathlineto{\pgfqpoint{2.482390in}{2.484087in}}%
\pgfpathlineto{\pgfqpoint{2.467156in}{2.474307in}}%
\pgfpathlineto{\pgfqpoint{2.454815in}{2.468718in}}%
\pgfpathlineto{\pgfqpoint{2.441870in}{2.464853in}}%
\pgfpathlineto{\pgfqpoint{2.428571in}{2.462862in}}%
\pgfpathlineto{\pgfqpoint{2.415345in}{2.462803in}}%
\pgfpathlineto{\pgfqpoint{2.402497in}{2.464728in}}%
\pgfpathlineto{\pgfqpoint{2.390325in}{2.468599in}}%
\pgfpathlineto{\pgfqpoint{2.379143in}{2.474323in}}%
\pgfpathlineto{\pgfqpoint{2.369216in}{2.481663in}}%
\pgfpathlineto{\pgfqpoint{2.360712in}{2.490348in}}%
\pgfpathlineto{\pgfqpoint{2.353688in}{2.500122in}}%
\pgfpathlineto{\pgfqpoint{2.346384in}{2.514429in}}%
\pgfpathlineto{\pgfqpoint{2.341138in}{2.529685in}}%
\pgfpathlineto{\pgfqpoint{2.336851in}{2.549485in}}%
\pgfpathlineto{\pgfqpoint{2.334108in}{2.573807in}}%
\pgfpathlineto{\pgfqpoint{2.333396in}{2.602709in}}%
\pgfpathlineto{\pgfqpoint{2.335099in}{2.636206in}}%
\pgfpathlineto{\pgfqpoint{2.339665in}{2.678579in}}%
\pgfpathlineto{\pgfqpoint{2.348509in}{2.738635in}}%
\pgfpathlineto{\pgfqpoint{2.369809in}{2.874450in}}%
\pgfpathlineto{\pgfqpoint{2.383160in}{2.967823in}}%
\pgfpathlineto{\pgfqpoint{2.388746in}{2.989601in}}%
\pgfpathlineto{\pgfqpoint{2.396621in}{3.010631in}}%
\pgfpathlineto{\pgfqpoint{2.404865in}{3.026617in}}%
\pgfpathlineto{\pgfqpoint{2.414940in}{3.041550in}}%
\pgfpathlineto{\pgfqpoint{2.426714in}{3.055188in}}%
\pgfpathlineto{\pgfqpoint{2.439968in}{3.067334in}}%
\pgfpathlineto{\pgfqpoint{2.454460in}{3.077928in}}%
\pgfpathlineto{\pgfqpoint{2.473839in}{3.089326in}}%
\pgfpathlineto{\pgfqpoint{2.502165in}{3.103154in}}%
\pgfpathlineto{\pgfqpoint{2.641604in}{3.167033in}}%
\pgfpathlineto{\pgfqpoint{2.797001in}{3.240249in}}%
\pgfpathlineto{\pgfqpoint{2.875841in}{3.274636in}}%
\pgfpathlineto{\pgfqpoint{2.942863in}{3.301460in}}%
\pgfpathlineto{\pgfqpoint{3.001651in}{3.322875in}}%
\pgfpathlineto{\pgfqpoint{3.048259in}{3.337646in}}%
\pgfpathlineto{\pgfqpoint{3.104217in}{3.352968in}}%
\pgfpathlineto{\pgfqpoint{3.187167in}{3.373049in}}%
\pgfpathlineto{\pgfqpoint{3.266103in}{3.389820in}}%
\pgfpathlineto{\pgfqpoint{3.366979in}{3.409222in}}%
\pgfpathlineto{\pgfqpoint{3.366979in}{3.409222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.009589in}{2.035951in}}{\pgfqpoint{1.451239in}{1.814049in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.907024in}}%
\pgfpathlineto{\pgfqpoint{0.819167in}{1.907024in}}%
\pgfpathlineto{\pgfqpoint{0.819167in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.819167in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819167in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298177in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.298177in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298177in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 82.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777188in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.777188in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777188in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 85.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256198in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.256198in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256198in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 87.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735208in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.735208in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.735208in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214219in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.214219in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.214219in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 92.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693229in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.693229in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693229in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.172240in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.172240in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.172240in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 97.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651250in,y=0.951389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.735208in,y=0.761421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.063802in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.063802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353286in, y=1.011040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.407766in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.407766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461311in, y=1.355004in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.751730in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.751730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461311in, y=1.698968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297730in,y=1.453512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Slip angle [rads]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.419935in}}%
\pgfpathlineto{\pgfqpoint{0.829901in}{1.427623in}}%
\pgfpathlineto{\pgfqpoint{0.829901in}{1.431941in}}%
\pgfpathlineto{\pgfqpoint{0.840635in}{1.434646in}}%
\pgfpathlineto{\pgfqpoint{0.840635in}{1.437012in}}%
\pgfpathlineto{\pgfqpoint{0.851369in}{1.444363in}}%
\pgfpathlineto{\pgfqpoint{0.851369in}{1.449696in}}%
\pgfpathlineto{\pgfqpoint{0.862103in}{1.458759in}}%
\pgfpathlineto{\pgfqpoint{0.862103in}{1.464879in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.474060in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.479828in}}%
\pgfpathlineto{\pgfqpoint{0.883571in}{1.488340in}}%
\pgfpathlineto{\pgfqpoint{0.883571in}{1.497661in}}%
\pgfpathlineto{\pgfqpoint{0.894306in}{1.506421in}}%
\pgfpathlineto{\pgfqpoint{0.894306in}{1.513676in}}%
\pgfpathlineto{\pgfqpoint{0.905040in}{1.518812in}}%
\pgfpathlineto{\pgfqpoint{0.905040in}{1.521459in}}%
\pgfpathlineto{\pgfqpoint{0.915774in}{1.521430in}}%
\pgfpathlineto{\pgfqpoint{0.915774in}{1.514245in}}%
\pgfpathlineto{\pgfqpoint{0.926508in}{1.507556in}}%
\pgfpathlineto{\pgfqpoint{0.926508in}{1.496115in}}%
\pgfpathlineto{\pgfqpoint{0.937242in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{0.937242in}{1.478822in}}%
\pgfpathlineto{\pgfqpoint{0.947976in}{1.470741in}}%
\pgfpathlineto{\pgfqpoint{0.947976in}{1.462072in}}%
\pgfpathlineto{\pgfqpoint{0.958710in}{1.452374in}}%
\pgfpathlineto{\pgfqpoint{0.958710in}{1.441372in}}%
\pgfpathlineto{\pgfqpoint{0.969444in}{1.428907in}}%
\pgfpathlineto{\pgfqpoint{0.969444in}{1.414911in}}%
\pgfpathlineto{\pgfqpoint{0.980179in}{1.399381in}}%
\pgfpathlineto{\pgfqpoint{0.980179in}{1.382356in}}%
\pgfpathlineto{\pgfqpoint{0.990913in}{1.359483in}}%
\pgfpathlineto{\pgfqpoint{0.990913in}{1.338465in}}%
\pgfpathlineto{\pgfqpoint{1.001647in}{1.314049in}}%
\pgfpathlineto{\pgfqpoint{1.001647in}{1.293242in}}%
\pgfpathlineto{\pgfqpoint{1.012381in}{1.270258in}}%
\pgfpathlineto{\pgfqpoint{1.012381in}{1.231453in}}%
\pgfpathlineto{\pgfqpoint{1.023115in}{1.215907in}}%
\pgfpathlineto{\pgfqpoint{1.023115in}{1.198789in}}%
\pgfpathlineto{\pgfqpoint{1.033849in}{1.186349in}}%
\pgfpathlineto{\pgfqpoint{1.033849in}{1.172240in}}%
\pgfpathlineto{\pgfqpoint{1.044583in}{1.158228in}}%
\pgfpathlineto{\pgfqpoint{1.044583in}{1.145546in}}%
\pgfpathlineto{\pgfqpoint{1.055317in}{1.135014in}}%
\pgfpathlineto{\pgfqpoint{1.055317in}{1.127147in}}%
\pgfpathlineto{\pgfqpoint{1.066052in}{1.122226in}}%
\pgfpathlineto{\pgfqpoint{1.066052in}{1.120364in}}%
\pgfpathlineto{\pgfqpoint{1.076786in}{1.121556in}}%
\pgfpathlineto{\pgfqpoint{1.076786in}{1.125708in}}%
\pgfpathlineto{\pgfqpoint{1.087520in}{1.132672in}}%
\pgfpathlineto{\pgfqpoint{1.087520in}{1.142266in}}%
\pgfpathlineto{\pgfqpoint{1.098254in}{1.154286in}}%
\pgfpathlineto{\pgfqpoint{1.098254in}{1.168522in}}%
\pgfpathlineto{\pgfqpoint{1.108988in}{1.184765in}}%
\pgfpathlineto{\pgfqpoint{1.108988in}{1.202811in}}%
\pgfpathlineto{\pgfqpoint{1.119722in}{1.222467in}}%
\pgfpathlineto{\pgfqpoint{1.119722in}{1.243553in}}%
\pgfpathlineto{\pgfqpoint{1.141190in}{1.289360in}}%
\pgfpathlineto{\pgfqpoint{1.141190in}{1.313792in}}%
\pgfpathlineto{\pgfqpoint{1.151925in}{1.339072in}}%
\pgfpathlineto{\pgfqpoint{1.151925in}{1.369518in}}%
\pgfpathlineto{\pgfqpoint{1.162659in}{1.401841in}}%
\pgfpathlineto{\pgfqpoint{1.162659in}{1.433696in}}%
\pgfpathlineto{\pgfqpoint{1.173393in}{1.463456in}}%
\pgfpathlineto{\pgfqpoint{1.173393in}{1.490045in}}%
\pgfpathlineto{\pgfqpoint{1.184127in}{1.512804in}}%
\pgfpathlineto{\pgfqpoint{1.194861in}{1.531378in}}%
\pgfpathlineto{\pgfqpoint{1.194861in}{1.545641in}}%
\pgfpathlineto{\pgfqpoint{1.205595in}{1.557050in}}%
\pgfpathlineto{\pgfqpoint{1.216329in}{1.557747in}}%
\pgfpathlineto{\pgfqpoint{1.216329in}{1.557054in}}%
\pgfpathlineto{\pgfqpoint{1.227063in}{1.554546in}}%
\pgfpathlineto{\pgfqpoint{1.237798in}{1.549979in}}%
\pgfpathlineto{\pgfqpoint{1.237798in}{1.543241in}}%
\pgfpathlineto{\pgfqpoint{1.248532in}{1.534315in}}%
\pgfpathlineto{\pgfqpoint{1.248532in}{1.523252in}}%
\pgfpathlineto{\pgfqpoint{1.259266in}{1.510147in}}%
\pgfpathlineto{\pgfqpoint{1.259266in}{1.495125in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.478329in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.459906in}}%
\pgfpathlineto{\pgfqpoint{1.280734in}{1.440008in}}%
\pgfpathlineto{\pgfqpoint{1.280734in}{1.418782in}}%
\pgfpathlineto{\pgfqpoint{1.291468in}{1.391941in}}%
\pgfpathlineto{\pgfqpoint{1.291468in}{1.367231in}}%
\pgfpathlineto{\pgfqpoint{1.302202in}{1.339421in}}%
\pgfpathlineto{\pgfqpoint{1.302202in}{1.315525in}}%
\pgfpathlineto{\pgfqpoint{1.312937in}{1.289751in}}%
\pgfpathlineto{\pgfqpoint{1.312937in}{1.268686in}}%
\pgfpathlineto{\pgfqpoint{1.334405in}{1.224270in}}%
\pgfpathlineto{\pgfqpoint{1.334405in}{1.204173in}}%
\pgfpathlineto{\pgfqpoint{1.345139in}{1.186801in}}%
\pgfpathlineto{\pgfqpoint{1.345139in}{1.172687in}}%
\pgfpathlineto{\pgfqpoint{1.355873in}{1.162113in}}%
\pgfpathlineto{\pgfqpoint{1.355873in}{1.155173in}}%
\pgfpathlineto{\pgfqpoint{1.366607in}{1.151830in}}%
\pgfpathlineto{\pgfqpoint{1.377341in}{1.156383in}}%
\pgfpathlineto{\pgfqpoint{1.377341in}{1.161031in}}%
\pgfpathlineto{\pgfqpoint{1.388075in}{1.170901in}}%
\pgfpathlineto{\pgfqpoint{1.388075in}{1.178849in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.186093in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.193502in}}%
\pgfpathlineto{\pgfqpoint{1.420278in}{1.211025in}}%
\pgfpathlineto{\pgfqpoint{1.420278in}{1.221783in}}%
\pgfpathlineto{\pgfqpoint{1.431012in}{1.234086in}}%
\pgfpathlineto{\pgfqpoint{1.431012in}{1.247982in}}%
\pgfpathlineto{\pgfqpoint{1.441746in}{1.263458in}}%
\pgfpathlineto{\pgfqpoint{1.441746in}{1.280462in}}%
\pgfpathlineto{\pgfqpoint{1.452480in}{1.298913in}}%
\pgfpathlineto{\pgfqpoint{1.452480in}{1.318715in}}%
\pgfpathlineto{\pgfqpoint{1.463214in}{1.339759in}}%
\pgfpathlineto{\pgfqpoint{1.463214in}{1.361938in}}%
\pgfpathlineto{\pgfqpoint{1.473948in}{1.385143in}}%
\pgfpathlineto{\pgfqpoint{1.473948in}{1.413695in}}%
\pgfpathlineto{\pgfqpoint{1.484683in}{1.439880in}}%
\pgfpathlineto{\pgfqpoint{1.484683in}{1.468959in}}%
\pgfpathlineto{\pgfqpoint{1.495417in}{1.493944in}}%
\pgfpathlineto{\pgfqpoint{1.495417in}{1.548191in}}%
\pgfpathlineto{\pgfqpoint{1.506151in}{1.574677in}}%
\pgfpathlineto{\pgfqpoint{1.506151in}{1.598775in}}%
\pgfpathlineto{\pgfqpoint{1.516885in}{1.619632in}}%
\pgfpathlineto{\pgfqpoint{1.516885in}{1.636738in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{1.649839in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{1.658866in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.665047in}}%
\pgfpathlineto{\pgfqpoint{1.559821in}{1.663784in}}%
\pgfpathlineto{\pgfqpoint{1.559821in}{1.660647in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.654919in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.646307in}}%
\pgfpathlineto{\pgfqpoint{1.581290in}{1.634707in}}%
\pgfpathlineto{\pgfqpoint{1.581290in}{1.620156in}}%
\pgfpathlineto{\pgfqpoint{1.592024in}{1.596515in}}%
\pgfpathlineto{\pgfqpoint{1.592024in}{1.574726in}}%
\pgfpathlineto{\pgfqpoint{1.602758in}{1.546814in}}%
\pgfpathlineto{\pgfqpoint{1.602758in}{1.523035in}}%
\pgfpathlineto{\pgfqpoint{1.613492in}{1.501619in}}%
\pgfpathlineto{\pgfqpoint{1.613492in}{1.453277in}}%
\pgfpathlineto{\pgfqpoint{1.624226in}{1.427865in}}%
\pgfpathlineto{\pgfqpoint{1.624226in}{1.385904in}}%
\pgfpathlineto{\pgfqpoint{1.634960in}{1.369864in}}%
\pgfpathlineto{\pgfqpoint{1.634960in}{1.350898in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{1.340283in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{1.337566in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{1.339353in}}%
\pgfpathlineto{\pgfqpoint{1.656429in}{1.343487in}}%
\pgfpathlineto{\pgfqpoint{1.656429in}{1.345683in}}%
\pgfpathlineto{\pgfqpoint{1.677897in}{1.341983in}}%
\pgfpathlineto{\pgfqpoint{1.677897in}{1.336761in}}%
\pgfpathlineto{\pgfqpoint{1.688631in}{1.335747in}}%
\pgfpathlineto{\pgfqpoint{1.688631in}{1.336499in}}%
\pgfpathlineto{\pgfqpoint{1.699365in}{1.337726in}}%
\pgfpathlineto{\pgfqpoint{1.699365in}{1.335201in}}%
\pgfpathlineto{\pgfqpoint{1.710099in}{1.333698in}}%
\pgfpathlineto{\pgfqpoint{1.710099in}{1.329035in}}%
\pgfpathlineto{\pgfqpoint{1.720833in}{1.325813in}}%
\pgfpathlineto{\pgfqpoint{1.720833in}{1.319883in}}%
\pgfpathlineto{\pgfqpoint{1.731567in}{1.315685in}}%
\pgfpathlineto{\pgfqpoint{1.731567in}{1.312674in}}%
\pgfpathlineto{\pgfqpoint{1.742302in}{1.300615in}}%
\pgfpathlineto{\pgfqpoint{1.742302in}{1.283434in}}%
\pgfpathlineto{\pgfqpoint{1.753036in}{1.264022in}}%
\pgfpathlineto{\pgfqpoint{1.753036in}{1.244463in}}%
\pgfpathlineto{\pgfqpoint{1.763770in}{1.226221in}}%
\pgfpathlineto{\pgfqpoint{1.763770in}{1.210282in}}%
\pgfpathlineto{\pgfqpoint{1.774504in}{1.197272in}}%
\pgfpathlineto{\pgfqpoint{1.774504in}{1.187546in}}%
\pgfpathlineto{\pgfqpoint{1.785238in}{1.181260in}}%
\pgfpathlineto{\pgfqpoint{1.785238in}{1.178427in}}%
\pgfpathlineto{\pgfqpoint{1.795972in}{1.178958in}}%
\pgfpathlineto{\pgfqpoint{1.795972in}{1.182697in}}%
\pgfpathlineto{\pgfqpoint{1.806706in}{1.189444in}}%
\pgfpathlineto{\pgfqpoint{1.806706in}{1.198975in}}%
\pgfpathlineto{\pgfqpoint{1.817440in}{1.211054in}}%
\pgfpathlineto{\pgfqpoint{1.817440in}{1.241917in}}%
\pgfpathlineto{\pgfqpoint{1.828175in}{1.260252in}}%
\pgfpathlineto{\pgfqpoint{1.828175in}{1.280242in}}%
\pgfpathlineto{\pgfqpoint{1.838909in}{1.301696in}}%
\pgfpathlineto{\pgfqpoint{1.838909in}{1.324441in}}%
\pgfpathlineto{\pgfqpoint{1.849643in}{1.348318in}}%
\pgfpathlineto{\pgfqpoint{1.849643in}{1.373183in}}%
\pgfpathlineto{\pgfqpoint{1.860377in}{1.398909in}}%
\pgfpathlineto{\pgfqpoint{1.860377in}{1.425383in}}%
\pgfpathlineto{\pgfqpoint{1.871111in}{1.452504in}}%
\pgfpathlineto{\pgfqpoint{1.871111in}{1.484586in}}%
\pgfpathlineto{\pgfqpoint{1.892579in}{1.545897in}}%
\pgfpathlineto{\pgfqpoint{1.892579in}{1.573447in}}%
\pgfpathlineto{\pgfqpoint{1.903313in}{1.602426in}}%
\pgfpathlineto{\pgfqpoint{1.903313in}{1.630721in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{1.656873in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{1.679920in}}%
\pgfpathlineto{\pgfqpoint{1.924782in}{1.699278in}}%
\pgfpathlineto{\pgfqpoint{1.924782in}{1.714642in}}%
\pgfpathlineto{\pgfqpoint{1.935516in}{1.725910in}}%
\pgfpathlineto{\pgfqpoint{1.935516in}{1.733125in}}%
\pgfpathlineto{\pgfqpoint{1.946250in}{1.736434in}}%
\pgfpathlineto{\pgfqpoint{1.946250in}{1.736048in}}%
\pgfpathlineto{\pgfqpoint{1.956984in}{1.732218in}}%
\pgfpathlineto{\pgfqpoint{1.956984in}{1.725218in}}%
\pgfpathlineto{\pgfqpoint{1.967718in}{1.715327in}}%
\pgfpathlineto{\pgfqpoint{1.967718in}{1.702824in}}%
\pgfpathlineto{\pgfqpoint{1.978452in}{1.683573in}}%
\pgfpathlineto{\pgfqpoint{1.978452in}{1.643259in}}%
\pgfpathlineto{\pgfqpoint{1.989187in}{1.624202in}}%
\pgfpathlineto{\pgfqpoint{1.989187in}{1.602577in}}%
\pgfpathlineto{\pgfqpoint{1.999921in}{1.585036in}}%
\pgfpathlineto{\pgfqpoint{1.999921in}{1.565575in}}%
\pgfpathlineto{\pgfqpoint{2.010655in}{1.550588in}}%
\pgfpathlineto{\pgfqpoint{2.010655in}{1.521716in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{1.507796in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{1.498312in}}%
\pgfpathlineto{\pgfqpoint{2.032123in}{1.486928in}}%
\pgfpathlineto{\pgfqpoint{2.032123in}{1.479806in}}%
\pgfpathlineto{\pgfqpoint{2.042857in}{1.470594in}}%
\pgfpathlineto{\pgfqpoint{2.042857in}{1.458029in}}%
\pgfpathlineto{\pgfqpoint{2.053591in}{1.450089in}}%
\pgfpathlineto{\pgfqpoint{2.053591in}{1.442880in}}%
\pgfpathlineto{\pgfqpoint{2.064325in}{1.437252in}}%
\pgfpathlineto{\pgfqpoint{2.064325in}{1.433760in}}%
\pgfpathlineto{\pgfqpoint{2.075060in}{1.432727in}}%
\pgfpathlineto{\pgfqpoint{2.075060in}{1.434314in}}%
\pgfpathlineto{\pgfqpoint{2.085794in}{1.438558in}}%
\pgfpathlineto{\pgfqpoint{2.096528in}{1.445410in}}%
\pgfpathlineto{\pgfqpoint{2.096528in}{1.454764in}}%
\pgfpathlineto{\pgfqpoint{2.107262in}{1.466472in}}%
\pgfpathlineto{\pgfqpoint{2.117996in}{1.480369in}}%
\pgfpathlineto{\pgfqpoint{2.117996in}{1.496274in}}%
\pgfpathlineto{\pgfqpoint{2.128730in}{1.514005in}}%
\pgfpathlineto{\pgfqpoint{2.160933in}{1.585393in}}%
\pgfpathlineto{\pgfqpoint{2.160933in}{1.607352in}}%
\pgfpathlineto{\pgfqpoint{2.171667in}{1.631466in}}%
\pgfpathlineto{\pgfqpoint{2.203869in}{1.688956in}}%
\pgfpathlineto{\pgfqpoint{2.214603in}{1.706980in}}%
\pgfpathlineto{\pgfqpoint{2.236071in}{1.720266in}}%
\pgfpathlineto{\pgfqpoint{2.246806in}{1.735135in}}%
\pgfpathlineto{\pgfqpoint{2.257540in}{1.745421in}}%
\pgfpathlineto{\pgfqpoint{2.257540in}{1.757483in}}%
\pgfpathlineto{\pgfqpoint{2.268274in}{1.765177in}}%
\pgfpathlineto{\pgfqpoint{2.279008in}{1.774869in}}%
\pgfpathlineto{\pgfqpoint{2.279008in}{1.780415in}}%
\pgfpathlineto{\pgfqpoint{2.289742in}{1.788176in}}%
\pgfpathlineto{\pgfqpoint{2.300476in}{1.791997in}}%
\pgfpathlineto{\pgfqpoint{2.300476in}{1.798225in}}%
\pgfpathlineto{\pgfqpoint{2.311210in}{1.800690in}}%
\pgfpathlineto{\pgfqpoint{2.311210in}{1.805725in}}%
\pgfpathlineto{\pgfqpoint{2.321944in}{1.807145in}}%
\pgfpathlineto{\pgfqpoint{2.321944in}{1.811266in}}%
\pgfpathlineto{\pgfqpoint{2.332679in}{1.811891in}}%
\pgfpathlineto{\pgfqpoint{2.332679in}{1.815323in}}%
\pgfpathlineto{\pgfqpoint{2.343413in}{1.815351in}}%
\pgfpathlineto{\pgfqpoint{2.343413in}{1.818268in}}%
\pgfpathlineto{\pgfqpoint{2.354147in}{1.822256in}}%
\pgfpathlineto{\pgfqpoint{2.354147in}{1.826011in}}%
\pgfpathlineto{\pgfqpoint{2.364881in}{1.829511in}}%
\pgfpathlineto{\pgfqpoint{2.375615in}{1.828282in}}%
\pgfpathlineto{\pgfqpoint{2.375615in}{1.824743in}}%
\pgfpathlineto{\pgfqpoint{2.386349in}{1.818819in}}%
\pgfpathlineto{\pgfqpoint{2.386349in}{1.799932in}}%
\pgfpathlineto{\pgfqpoint{2.397083in}{1.787165in}}%
\pgfpathlineto{\pgfqpoint{2.397083in}{1.772366in}}%
\pgfpathlineto{\pgfqpoint{2.407817in}{1.755692in}}%
\pgfpathlineto{\pgfqpoint{2.407817in}{1.737307in}}%
\pgfpathlineto{\pgfqpoint{2.418552in}{1.717374in}}%
\pgfpathlineto{\pgfqpoint{2.418552in}{1.696048in}}%
\pgfpathlineto{\pgfqpoint{2.429286in}{1.673480in}}%
\pgfpathlineto{\pgfqpoint{2.429286in}{1.649809in}}%
\pgfpathlineto{\pgfqpoint{2.440020in}{1.625163in}}%
\pgfpathlineto{\pgfqpoint{2.440020in}{1.599660in}}%
\pgfpathlineto{\pgfqpoint{2.461488in}{1.546495in}}%
\pgfpathlineto{\pgfqpoint{2.461488in}{1.519014in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.491038in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.458232in}}%
\pgfpathlineto{\pgfqpoint{2.482956in}{1.428240in}}%
\pgfpathlineto{\pgfqpoint{2.482956in}{1.395790in}}%
\pgfpathlineto{\pgfqpoint{2.493690in}{1.367805in}}%
\pgfpathlineto{\pgfqpoint{2.493690in}{1.338459in}}%
\pgfpathlineto{\pgfqpoint{2.504425in}{1.314258in}}%
\pgfpathlineto{\pgfqpoint{2.504425in}{1.289066in}}%
\pgfpathlineto{\pgfqpoint{2.515159in}{1.264760in}}%
\pgfpathlineto{\pgfqpoint{2.515159in}{1.242624in}}%
\pgfpathlineto{\pgfqpoint{2.525893in}{1.223500in}}%
\pgfpathlineto{\pgfqpoint{2.525893in}{1.207889in}}%
\pgfpathlineto{\pgfqpoint{2.536627in}{1.196045in}}%
\pgfpathlineto{\pgfqpoint{2.536627in}{1.188037in}}%
\pgfpathlineto{\pgfqpoint{2.547361in}{1.183809in}}%
\pgfpathlineto{\pgfqpoint{2.547361in}{1.191665in}}%
\pgfpathlineto{\pgfqpoint{2.558095in}{1.196639in}}%
\pgfpathlineto{\pgfqpoint{2.558095in}{1.202989in}}%
\pgfpathlineto{\pgfqpoint{2.568829in}{1.210992in}}%
\pgfpathlineto{\pgfqpoint{2.568829in}{1.220796in}}%
\pgfpathlineto{\pgfqpoint{2.579563in}{1.232451in}}%
\pgfpathlineto{\pgfqpoint{2.579563in}{1.245944in}}%
\pgfpathlineto{\pgfqpoint{2.590298in}{1.261212in}}%
\pgfpathlineto{\pgfqpoint{2.590298in}{1.278160in}}%
\pgfpathlineto{\pgfqpoint{2.601032in}{1.296676in}}%
\pgfpathlineto{\pgfqpoint{2.601032in}{1.342320in}}%
\pgfpathlineto{\pgfqpoint{2.611766in}{1.366011in}}%
\pgfpathlineto{\pgfqpoint{2.611766in}{1.392913in}}%
\pgfpathlineto{\pgfqpoint{2.622500in}{1.416035in}}%
\pgfpathlineto{\pgfqpoint{2.622500in}{1.441131in}}%
\pgfpathlineto{\pgfqpoint{2.633234in}{1.461633in}}%
\pgfpathlineto{\pgfqpoint{2.633234in}{1.483613in}}%
\pgfpathlineto{\pgfqpoint{2.643968in}{1.500739in}}%
\pgfpathlineto{\pgfqpoint{2.643968in}{1.519258in}}%
\pgfpathlineto{\pgfqpoint{2.665437in}{1.548174in}}%
\pgfpathlineto{\pgfqpoint{2.665437in}{1.563152in}}%
\pgfpathlineto{\pgfqpoint{2.676171in}{1.576675in}}%
\pgfpathlineto{\pgfqpoint{2.676171in}{1.587930in}}%
\pgfpathlineto{\pgfqpoint{2.686905in}{1.597445in}}%
\pgfpathlineto{\pgfqpoint{2.697639in}{1.598507in}}%
\pgfpathlineto{\pgfqpoint{2.697639in}{1.594289in}}%
\pgfpathlineto{\pgfqpoint{2.708373in}{1.591767in}}%
\pgfpathlineto{\pgfqpoint{2.708373in}{1.585230in}}%
\pgfpathlineto{\pgfqpoint{2.719107in}{1.581340in}}%
\pgfpathlineto{\pgfqpoint{2.719107in}{1.578543in}}%
\pgfpathlineto{\pgfqpoint{2.729841in}{1.571318in}}%
\pgfpathlineto{\pgfqpoint{2.729841in}{1.566468in}}%
\pgfpathlineto{\pgfqpoint{2.740575in}{1.558147in}}%
\pgfpathlineto{\pgfqpoint{2.740575in}{1.552901in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.544684in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.539890in}}%
\pgfpathlineto{\pgfqpoint{2.762044in}{1.532355in}}%
\pgfpathlineto{\pgfqpoint{2.762044in}{1.526604in}}%
\pgfpathlineto{\pgfqpoint{2.772778in}{1.525391in}}%
\pgfpathlineto{\pgfqpoint{2.772778in}{1.523725in}}%
\pgfpathlineto{\pgfqpoint{2.783512in}{1.516330in}}%
\pgfpathlineto{\pgfqpoint{2.783512in}{1.510585in}}%
\pgfpathlineto{\pgfqpoint{2.794246in}{1.500678in}}%
\pgfpathlineto{\pgfqpoint{2.794246in}{1.493596in}}%
\pgfpathlineto{\pgfqpoint{2.804980in}{1.483199in}}%
\pgfpathlineto{\pgfqpoint{2.804980in}{1.476245in}}%
\pgfpathlineto{\pgfqpoint{2.815714in}{1.466573in}}%
\pgfpathlineto{\pgfqpoint{2.815714in}{1.454165in}}%
\pgfpathlineto{\pgfqpoint{2.826448in}{1.442854in}}%
\pgfpathlineto{\pgfqpoint{2.826448in}{1.433501in}}%
\pgfpathlineto{\pgfqpoint{2.837183in}{1.426654in}}%
\pgfpathlineto{\pgfqpoint{2.837183in}{1.422628in}}%
\pgfpathlineto{\pgfqpoint{2.847917in}{1.421565in}}%
\pgfpathlineto{\pgfqpoint{2.847917in}{1.423482in}}%
\pgfpathlineto{\pgfqpoint{2.858651in}{1.428307in}}%
\pgfpathlineto{\pgfqpoint{2.858651in}{1.435907in}}%
\pgfpathlineto{\pgfqpoint{2.869385in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.869385in}{1.458738in}}%
\pgfpathlineto{\pgfqpoint{2.880119in}{1.473573in}}%
\pgfpathlineto{\pgfqpoint{2.880119in}{1.490418in}}%
\pgfpathlineto{\pgfqpoint{2.890853in}{1.509074in}}%
\pgfpathlineto{\pgfqpoint{2.890853in}{1.533736in}}%
\pgfpathlineto{\pgfqpoint{2.901587in}{1.556659in}}%
\pgfpathlineto{\pgfqpoint{2.901587in}{1.582982in}}%
\pgfpathlineto{\pgfqpoint{2.912321in}{1.605694in}}%
\pgfpathlineto{\pgfqpoint{2.912321in}{1.650819in}}%
\pgfpathlineto{\pgfqpoint{2.923056in}{1.672686in}}%
\pgfpathlineto{\pgfqpoint{2.923056in}{1.694153in}}%
\pgfpathlineto{\pgfqpoint{2.933790in}{1.713867in}}%
\pgfpathlineto{\pgfqpoint{2.933790in}{1.744779in}}%
\pgfpathlineto{\pgfqpoint{2.944524in}{1.750736in}}%
\pgfpathlineto{\pgfqpoint{2.944524in}{1.756253in}}%
\pgfpathlineto{\pgfqpoint{2.944524in}{1.756048in}}%
\pgfpathlineto{\pgfqpoint{2.955258in}{1.757097in}}%
\pgfpathlineto{\pgfqpoint{2.955258in}{1.753738in}}%
\pgfpathlineto{\pgfqpoint{2.965992in}{1.751589in}}%
\pgfpathlineto{\pgfqpoint{2.976726in}{1.749798in}}%
\pgfpathlineto{\pgfqpoint{2.976726in}{1.746417in}}%
\pgfpathlineto{\pgfqpoint{2.987460in}{1.741143in}}%
\pgfpathlineto{\pgfqpoint{2.987460in}{1.733816in}}%
\pgfpathlineto{\pgfqpoint{2.998194in}{1.724382in}}%
\pgfpathlineto{\pgfqpoint{2.998194in}{1.712862in}}%
\pgfpathlineto{\pgfqpoint{3.008929in}{1.699329in}}%
\pgfpathlineto{\pgfqpoint{3.019663in}{1.683889in}}%
\pgfpathlineto{\pgfqpoint{3.019663in}{1.666671in}}%
\pgfpathlineto{\pgfqpoint{3.041131in}{1.627465in}}%
\pgfpathlineto{\pgfqpoint{3.062599in}{1.582847in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{1.558847in}}%
\pgfpathlineto{\pgfqpoint{3.116270in}{1.508072in}}%
\pgfpathlineto{\pgfqpoint{3.116270in}{1.482545in}}%
\pgfpathlineto{\pgfqpoint{3.137738in}{1.415584in}}%
\pgfpathlineto{\pgfqpoint{3.137738in}{1.385500in}}%
\pgfpathlineto{\pgfqpoint{3.148472in}{1.353458in}}%
\pgfpathlineto{\pgfqpoint{3.148472in}{1.326844in}}%
\pgfpathlineto{\pgfqpoint{3.159206in}{1.298602in}}%
\pgfpathlineto{\pgfqpoint{3.159206in}{1.276010in}}%
\pgfpathlineto{\pgfqpoint{3.169940in}{1.251823in}}%
\pgfpathlineto{\pgfqpoint{3.169940in}{1.233295in}}%
\pgfpathlineto{\pgfqpoint{3.180675in}{1.214792in}}%
\pgfpathlineto{\pgfqpoint{3.180675in}{1.198124in}}%
\pgfpathlineto{\pgfqpoint{3.191409in}{1.197515in}}%
\pgfpathlineto{\pgfqpoint{3.191409in}{1.210914in}}%
\pgfpathlineto{\pgfqpoint{3.202143in}{1.217075in}}%
\pgfpathlineto{\pgfqpoint{3.202143in}{1.225562in}}%
\pgfpathlineto{\pgfqpoint{3.212877in}{1.230139in}}%
\pgfpathlineto{\pgfqpoint{3.212877in}{1.240368in}}%
\pgfpathlineto{\pgfqpoint{3.234345in}{1.243919in}}%
\pgfpathlineto{\pgfqpoint{3.234345in}{1.250578in}}%
\pgfpathlineto{\pgfqpoint{3.245079in}{1.261009in}}%
\pgfpathlineto{\pgfqpoint{3.245079in}{1.270245in}}%
\pgfpathlineto{\pgfqpoint{3.255813in}{1.283678in}}%
\pgfpathlineto{\pgfqpoint{3.255813in}{1.308125in}}%
\pgfpathlineto{\pgfqpoint{3.266548in}{1.322776in}}%
\pgfpathlineto{\pgfqpoint{3.266548in}{1.332339in}}%
\pgfpathlineto{\pgfqpoint{3.277282in}{1.343373in}}%
\pgfpathlineto{\pgfqpoint{3.277282in}{1.349827in}}%
\pgfpathlineto{\pgfqpoint{3.288016in}{1.358193in}}%
\pgfpathlineto{\pgfqpoint{3.288016in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{3.298750in}{1.368780in}}%
\pgfpathlineto{\pgfqpoint{3.298750in}{1.371290in}}%
\pgfpathlineto{\pgfqpoint{3.309484in}{1.376293in}}%
\pgfpathlineto{\pgfqpoint{3.309484in}{1.377602in}}%
\pgfpathlineto{\pgfqpoint{3.330952in}{1.376214in}}%
\pgfpathlineto{\pgfqpoint{3.330952in}{1.381806in}}%
\pgfpathlineto{\pgfqpoint{3.341687in}{1.385956in}}%
\pgfpathlineto{\pgfqpoint{3.341687in}{1.394274in}}%
\pgfpathlineto{\pgfqpoint{3.352421in}{1.399971in}}%
\pgfpathlineto{\pgfqpoint{3.352421in}{1.408971in}}%
\pgfpathlineto{\pgfqpoint{3.363155in}{1.414726in}}%
\pgfpathlineto{\pgfqpoint{3.363155in}{1.423346in}}%
\pgfpathlineto{\pgfqpoint{3.373889in}{1.432858in}}%
\pgfpathlineto{\pgfqpoint{3.373889in}{1.437430in}}%
\pgfpathlineto{\pgfqpoint{3.384623in}{1.443717in}}%
\pgfpathlineto{\pgfqpoint{3.384623in}{1.445730in}}%
\pgfpathlineto{\pgfqpoint{3.406091in}{1.453438in}}%
\pgfpathlineto{\pgfqpoint{3.406091in}{1.452896in}}%
\pgfpathlineto{\pgfqpoint{3.416825in}{1.455173in}}%
\pgfpathlineto{\pgfqpoint{3.416825in}{1.454062in}}%
\pgfpathlineto{\pgfqpoint{3.427560in}{1.455910in}}%
\pgfpathlineto{\pgfqpoint{3.427560in}{1.454477in}}%
\pgfpathlineto{\pgfqpoint{3.438294in}{1.456089in}}%
\pgfpathlineto{\pgfqpoint{3.438294in}{1.454487in}}%
\pgfpathlineto{\pgfqpoint{3.449028in}{1.455980in}}%
\pgfpathlineto{\pgfqpoint{3.449028in}{1.454298in}}%
\pgfpathlineto{\pgfqpoint{3.459762in}{1.455741in}}%
\pgfpathlineto{\pgfqpoint{3.459762in}{1.454031in}}%
\pgfpathlineto{\pgfqpoint{3.470496in}{1.455462in}}%
\pgfpathlineto{\pgfqpoint{3.470496in}{1.453751in}}%
\pgfpathlineto{\pgfqpoint{3.481230in}{1.455189in}}%
\pgfpathlineto{\pgfqpoint{3.481230in}{1.453492in}}%
\pgfpathlineto{\pgfqpoint{3.491964in}{1.454946in}}%
\pgfpathlineto{\pgfqpoint{3.491964in}{1.453267in}}%
\pgfpathlineto{\pgfqpoint{3.502698in}{1.454741in}}%
\pgfpathlineto{\pgfqpoint{3.502698in}{1.453081in}}%
\pgfpathlineto{\pgfqpoint{3.513433in}{1.454574in}}%
\pgfpathlineto{\pgfqpoint{3.513433in}{1.452932in}}%
\pgfpathlineto{\pgfqpoint{3.524167in}{1.454441in}}%
\pgfpathlineto{\pgfqpoint{3.524167in}{1.452814in}}%
\pgfpathlineto{\pgfqpoint{3.534901in}{1.454338in}}%
\pgfpathlineto{\pgfqpoint{3.534901in}{1.452724in}}%
\pgfpathlineto{\pgfqpoint{3.545635in}{1.454259in}}%
\pgfpathlineto{\pgfqpoint{3.545635in}{1.452655in}}%
\pgfpathlineto{\pgfqpoint{3.556369in}{1.454199in}}%
\pgfpathlineto{\pgfqpoint{3.556369in}{1.452604in}}%
\pgfpathlineto{\pgfqpoint{3.567103in}{1.454155in}}%
\pgfpathlineto{\pgfqpoint{3.567103in}{1.452565in}}%
\pgfpathlineto{\pgfqpoint{3.577837in}{1.454122in}}%
\pgfpathlineto{\pgfqpoint{3.577837in}{1.452537in}}%
\pgfpathlineto{\pgfqpoint{3.588571in}{1.454098in}}%
\pgfpathlineto{\pgfqpoint{3.588571in}{1.452517in}}%
\pgfpathlineto{\pgfqpoint{3.588571in}{1.454080in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{1.452502in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{1.454068in}}%
\pgfpathlineto{\pgfqpoint{3.610040in}{1.452491in}}%
\pgfpathlineto{\pgfqpoint{3.610040in}{1.454059in}}%
\pgfpathlineto{\pgfqpoint{3.620774in}{1.452484in}}%
\pgfpathlineto{\pgfqpoint{3.620774in}{1.454052in}}%
\pgfpathlineto{\pgfqpoint{3.631508in}{1.452478in}}%
\pgfpathlineto{\pgfqpoint{3.631508in}{1.454048in}}%
\pgfpathlineto{\pgfqpoint{3.642242in}{1.452475in}}%
\pgfpathlineto{\pgfqpoint{3.642242in}{1.454045in}}%
\pgfpathlineto{\pgfqpoint{3.652976in}{1.452472in}}%
\pgfpathlineto{\pgfqpoint{3.652976in}{1.454043in}}%
\pgfpathlineto{\pgfqpoint{3.663710in}{1.452470in}}%
\pgfpathlineto{\pgfqpoint{3.663710in}{1.454041in}}%
\pgfpathlineto{\pgfqpoint{3.674444in}{1.452469in}}%
\pgfpathlineto{\pgfqpoint{3.674444in}{1.454040in}}%
\pgfpathlineto{\pgfqpoint{3.685179in}{1.452468in}}%
\pgfpathlineto{\pgfqpoint{3.685179in}{1.454039in}}%
\pgfpathlineto{\pgfqpoint{3.695913in}{1.452467in}}%
\pgfpathlineto{\pgfqpoint{3.695913in}{1.454039in}}%
\pgfpathlineto{\pgfqpoint{3.706647in}{1.452467in}}%
\pgfpathlineto{\pgfqpoint{3.706647in}{1.454039in}}%
\pgfpathlineto{\pgfqpoint{3.717381in}{1.452467in}}%
\pgfpathlineto{\pgfqpoint{3.717381in}{1.454038in}}%
\pgfpathlineto{\pgfqpoint{3.728115in}{1.452467in}}%
\pgfpathlineto{\pgfqpoint{3.728115in}{1.454038in}}%
\pgfpathlineto{\pgfqpoint{3.738849in}{1.452466in}}%
\pgfpathlineto{\pgfqpoint{3.738849in}{1.454038in}}%
\pgfpathlineto{\pgfqpoint{3.749583in}{1.456897in}}%
\pgfpathlineto{\pgfqpoint{3.749583in}{1.459710in}}%
\pgfpathlineto{\pgfqpoint{3.760317in}{1.456124in}}%
\pgfpathlineto{\pgfqpoint{3.771052in}{1.450977in}}%
\pgfpathlineto{\pgfqpoint{3.771052in}{1.448372in}}%
\pgfpathlineto{\pgfqpoint{3.781786in}{1.442322in}}%
\pgfpathlineto{\pgfqpoint{3.781786in}{1.439333in}}%
\pgfpathlineto{\pgfqpoint{3.792520in}{1.433272in}}%
\pgfpathlineto{\pgfqpoint{3.792520in}{1.430532in}}%
\pgfpathlineto{\pgfqpoint{3.803254in}{1.424895in}}%
\pgfpathlineto{\pgfqpoint{3.813988in}{1.422690in}}%
\pgfpathlineto{\pgfqpoint{3.813988in}{1.417649in}}%
\pgfpathlineto{\pgfqpoint{3.824722in}{1.416065in}}%
\pgfpathlineto{\pgfqpoint{3.824722in}{1.411647in}}%
\pgfpathlineto{\pgfqpoint{3.835456in}{1.410668in}}%
\pgfpathlineto{\pgfqpoint{3.835456in}{1.406825in}}%
\pgfpathlineto{\pgfqpoint{3.846190in}{1.406385in}}%
\pgfpathlineto{\pgfqpoint{3.846190in}{1.403040in}}%
\pgfpathlineto{\pgfqpoint{3.856925in}{1.398625in}}%
\pgfpathlineto{\pgfqpoint{3.856925in}{1.394450in}}%
\pgfpathlineto{\pgfqpoint{3.867659in}{1.395855in}}%
\pgfpathlineto{\pgfqpoint{3.867659in}{1.395820in}}%
\pgfpathlineto{\pgfqpoint{3.878393in}{1.400075in}}%
\pgfpathlineto{\pgfqpoint{3.878393in}{1.401910in}}%
\pgfpathlineto{\pgfqpoint{3.889127in}{1.407297in}}%
\pgfpathlineto{\pgfqpoint{3.889127in}{1.409716in}}%
\pgfpathlineto{\pgfqpoint{3.899861in}{1.415289in}}%
\pgfpathlineto{\pgfqpoint{3.899861in}{1.417611in}}%
\pgfpathlineto{\pgfqpoint{3.910595in}{1.422891in}}%
\pgfpathlineto{\pgfqpoint{3.910595in}{1.429223in}}%
\pgfpathlineto{\pgfqpoint{3.921329in}{1.435593in}}%
\pgfpathlineto{\pgfqpoint{3.932063in}{1.437258in}}%
\pgfpathlineto{\pgfqpoint{3.932063in}{1.434505in}}%
\pgfpathlineto{\pgfqpoint{3.942798in}{1.434038in}}%
\pgfpathlineto{\pgfqpoint{3.942798in}{1.429889in}}%
\pgfpathlineto{\pgfqpoint{3.953532in}{1.428579in}}%
\pgfpathlineto{\pgfqpoint{3.953532in}{1.423996in}}%
\pgfpathlineto{\pgfqpoint{3.964266in}{1.422551in}}%
\pgfpathlineto{\pgfqpoint{3.964266in}{1.418045in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.416823in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.412636in}}%
\pgfpathlineto{\pgfqpoint{3.985734in}{1.411791in}}%
\pgfpathlineto{\pgfqpoint{3.985734in}{1.408009in}}%
\pgfpathlineto{\pgfqpoint{3.996468in}{1.407578in}}%
\pgfpathlineto{\pgfqpoint{3.996468in}{1.404205in}}%
\pgfpathlineto{\pgfqpoint{4.007202in}{1.404168in}}%
\pgfpathlineto{\pgfqpoint{4.007202in}{1.401167in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{1.397045in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{1.393119in}}%
\pgfpathlineto{\pgfqpoint{4.028671in}{1.394881in}}%
\pgfpathlineto{\pgfqpoint{4.039405in}{1.399289in}}%
\pgfpathlineto{\pgfqpoint{4.039405in}{1.401252in}}%
\pgfpathlineto{\pgfqpoint{4.050139in}{1.406747in}}%
\pgfpathlineto{\pgfqpoint{4.050139in}{1.409258in}}%
\pgfpathlineto{\pgfqpoint{4.060873in}{1.414907in}}%
\pgfpathlineto{\pgfqpoint{4.060873in}{1.417293in}}%
\pgfpathlineto{\pgfqpoint{4.071607in}{1.422627in}}%
\pgfpathlineto{\pgfqpoint{4.071607in}{1.424574in}}%
\pgfpathlineto{\pgfqpoint{4.082341in}{1.429394in}}%
\pgfpathlineto{\pgfqpoint{4.082341in}{1.430790in}}%
\pgfpathlineto{\pgfqpoint{4.114544in}{1.443229in}}%
\pgfpathlineto{\pgfqpoint{4.114544in}{1.443145in}}%
\pgfpathlineto{\pgfqpoint{4.125278in}{1.446020in}}%
\pgfpathlineto{\pgfqpoint{4.125278in}{1.450016in}}%
\pgfpathlineto{\pgfqpoint{4.136012in}{1.453820in}}%
\pgfpathlineto{\pgfqpoint{4.136012in}{1.452087in}}%
\pgfpathlineto{\pgfqpoint{4.146746in}{1.451833in}}%
\pgfpathlineto{\pgfqpoint{4.146746in}{1.447326in}}%
\pgfpathlineto{\pgfqpoint{4.157480in}{1.445271in}}%
\pgfpathlineto{\pgfqpoint{4.157480in}{1.439693in}}%
\pgfpathlineto{\pgfqpoint{4.168214in}{1.437108in}}%
\pgfpathlineto{\pgfqpoint{4.168214in}{1.431393in}}%
\pgfpathlineto{\pgfqpoint{4.178948in}{1.428947in}}%
\pgfpathlineto{\pgfqpoint{4.178948in}{1.423561in}}%
\pgfpathlineto{\pgfqpoint{4.189683in}{1.421569in}}%
\pgfpathlineto{\pgfqpoint{4.189683in}{1.416708in}}%
\pgfpathlineto{\pgfqpoint{4.200417in}{1.415277in}}%
\pgfpathlineto{\pgfqpoint{4.200417in}{1.410988in}}%
\pgfpathlineto{\pgfqpoint{4.211151in}{1.410118in}}%
\pgfpathlineto{\pgfqpoint{4.211151in}{1.406366in}}%
\pgfpathlineto{\pgfqpoint{4.221885in}{1.406003in}}%
\pgfpathlineto{\pgfqpoint{4.221885in}{1.402723in}}%
\pgfpathlineto{\pgfqpoint{4.232619in}{1.398361in}}%
\pgfpathlineto{\pgfqpoint{4.232619in}{1.394232in}}%
\pgfpathlineto{\pgfqpoint{4.243353in}{1.391244in}}%
\pgfpathlineto{\pgfqpoint{4.243353in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{4.254087in}{1.396541in}}%
\pgfpathlineto{\pgfqpoint{4.254087in}{1.403135in}}%
\pgfpathlineto{\pgfqpoint{4.264821in}{1.407377in}}%
\pgfpathlineto{\pgfqpoint{4.264821in}{1.415151in}}%
\pgfpathlineto{\pgfqpoint{4.275556in}{1.419875in}}%
\pgfpathlineto{\pgfqpoint{4.275556in}{1.419875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819167in}{1.000000in}}{\pgfqpoint{3.832083in}{0.907024in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.479298in}}%
\pgfpathlineto{\pgfqpoint{0.829901in}{1.479427in}}%
\pgfpathlineto{\pgfqpoint{0.829901in}{1.476114in}}%
\pgfpathlineto{\pgfqpoint{0.840635in}{1.475794in}}%
\pgfpathlineto{\pgfqpoint{0.840635in}{1.472265in}}%
\pgfpathlineto{\pgfqpoint{0.851369in}{1.471982in}}%
\pgfpathlineto{\pgfqpoint{0.851369in}{1.473084in}}%
\pgfpathlineto{\pgfqpoint{0.862103in}{1.468721in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.464061in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.462153in}}%
\pgfpathlineto{\pgfqpoint{0.883571in}{1.457053in}}%
\pgfpathlineto{\pgfqpoint{0.883571in}{1.455175in}}%
\pgfpathlineto{\pgfqpoint{0.894306in}{1.450291in}}%
\pgfpathlineto{\pgfqpoint{0.894306in}{1.448790in}}%
\pgfpathlineto{\pgfqpoint{0.905040in}{1.443273in}}%
\pgfpathlineto{\pgfqpoint{0.905040in}{1.443779in}}%
\pgfpathlineto{\pgfqpoint{0.915774in}{1.444458in}}%
\pgfpathlineto{\pgfqpoint{0.915774in}{1.444321in}}%
\pgfpathlineto{\pgfqpoint{0.926508in}{1.438443in}}%
\pgfpathlineto{\pgfqpoint{0.926508in}{1.433973in}}%
\pgfpathlineto{\pgfqpoint{0.937242in}{1.425319in}}%
\pgfpathlineto{\pgfqpoint{0.937242in}{1.419202in}}%
\pgfpathlineto{\pgfqpoint{0.947976in}{1.409904in}}%
\pgfpathlineto{\pgfqpoint{0.947976in}{1.403842in}}%
\pgfpathlineto{\pgfqpoint{0.958710in}{1.399462in}}%
\pgfpathlineto{\pgfqpoint{0.958710in}{1.390844in}}%
\pgfpathlineto{\pgfqpoint{0.969444in}{1.384829in}}%
\pgfpathlineto{\pgfqpoint{0.969444in}{1.375601in}}%
\pgfpathlineto{\pgfqpoint{0.980179in}{1.369738in}}%
\pgfpathlineto{\pgfqpoint{0.980179in}{1.360878in}}%
\pgfpathlineto{\pgfqpoint{0.990913in}{1.355656in}}%
\pgfpathlineto{\pgfqpoint{0.990913in}{1.347710in}}%
\pgfpathlineto{\pgfqpoint{1.001647in}{1.343561in}}%
\pgfpathlineto{\pgfqpoint{1.001647in}{1.336804in}}%
\pgfpathlineto{\pgfqpoint{1.012381in}{1.333732in}}%
\pgfpathlineto{\pgfqpoint{1.012381in}{1.327959in}}%
\pgfpathlineto{\pgfqpoint{1.023115in}{1.325860in}}%
\pgfpathlineto{\pgfqpoint{1.023115in}{1.321058in}}%
\pgfpathlineto{\pgfqpoint{1.033849in}{1.319888in}}%
\pgfpathlineto{\pgfqpoint{1.033849in}{1.316256in}}%
\pgfpathlineto{\pgfqpoint{1.044583in}{1.316255in}}%
\pgfpathlineto{\pgfqpoint{1.044583in}{1.313205in}}%
\pgfpathlineto{\pgfqpoint{1.055317in}{1.313468in}}%
\pgfpathlineto{\pgfqpoint{1.055317in}{1.310722in}}%
\pgfpathlineto{\pgfqpoint{1.066052in}{1.311292in}}%
\pgfpathlineto{\pgfqpoint{1.066052in}{1.308736in}}%
\pgfpathlineto{\pgfqpoint{1.076786in}{1.309489in}}%
\pgfpathlineto{\pgfqpoint{1.076786in}{1.307422in}}%
\pgfpathlineto{\pgfqpoint{1.087520in}{1.308702in}}%
\pgfpathlineto{\pgfqpoint{1.087520in}{1.306840in}}%
\pgfpathlineto{\pgfqpoint{1.098254in}{1.308108in}}%
\pgfpathlineto{\pgfqpoint{1.098254in}{1.306182in}}%
\pgfpathlineto{\pgfqpoint{1.108988in}{1.307507in}}%
\pgfpathlineto{\pgfqpoint{1.108988in}{1.305623in}}%
\pgfpathlineto{\pgfqpoint{1.119722in}{1.306827in}}%
\pgfpathlineto{\pgfqpoint{1.130456in}{1.304891in}}%
\pgfpathlineto{\pgfqpoint{1.130456in}{1.301659in}}%
\pgfpathlineto{\pgfqpoint{1.151925in}{1.305221in}}%
\pgfpathlineto{\pgfqpoint{1.151925in}{1.305436in}}%
\pgfpathlineto{\pgfqpoint{1.173393in}{1.313460in}}%
\pgfpathlineto{\pgfqpoint{1.173393in}{1.314213in}}%
\pgfpathlineto{\pgfqpoint{1.216329in}{1.328040in}}%
\pgfpathlineto{\pgfqpoint{1.216329in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{1.227063in}{1.329874in}}%
\pgfpathlineto{\pgfqpoint{1.227063in}{1.333411in}}%
\pgfpathlineto{\pgfqpoint{1.237798in}{1.332516in}}%
\pgfpathlineto{\pgfqpoint{1.237798in}{1.329041in}}%
\pgfpathlineto{\pgfqpoint{1.248532in}{1.329371in}}%
\pgfpathlineto{\pgfqpoint{1.248532in}{1.327055in}}%
\pgfpathlineto{\pgfqpoint{1.259266in}{1.328244in}}%
\pgfpathlineto{\pgfqpoint{1.259266in}{1.326631in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.328222in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.326775in}}%
\pgfpathlineto{\pgfqpoint{1.280734in}{1.328572in}}%
\pgfpathlineto{\pgfqpoint{1.280734in}{1.327214in}}%
\pgfpathlineto{\pgfqpoint{1.291468in}{1.329115in}}%
\pgfpathlineto{\pgfqpoint{1.291468in}{1.327820in}}%
\pgfpathlineto{\pgfqpoint{1.302202in}{1.329759in}}%
\pgfpathlineto{\pgfqpoint{1.312937in}{1.328451in}}%
\pgfpathlineto{\pgfqpoint{1.312937in}{1.330199in}}%
\pgfpathlineto{\pgfqpoint{1.323671in}{1.328986in}}%
\pgfpathlineto{\pgfqpoint{1.323671in}{1.330918in}}%
\pgfpathlineto{\pgfqpoint{1.334405in}{1.329555in}}%
\pgfpathlineto{\pgfqpoint{1.334405in}{1.331453in}}%
\pgfpathlineto{\pgfqpoint{1.345139in}{1.330146in}}%
\pgfpathlineto{\pgfqpoint{1.345139in}{1.331944in}}%
\pgfpathlineto{\pgfqpoint{1.355873in}{1.330549in}}%
\pgfpathlineto{\pgfqpoint{1.355873in}{1.332281in}}%
\pgfpathlineto{\pgfqpoint{1.366607in}{1.330760in}}%
\pgfpathlineto{\pgfqpoint{1.366607in}{1.332471in}}%
\pgfpathlineto{\pgfqpoint{1.377341in}{1.330915in}}%
\pgfpathlineto{\pgfqpoint{1.377341in}{1.328206in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.332693in}}%
\pgfpathlineto{\pgfqpoint{1.398810in}{1.333187in}}%
\pgfpathlineto{\pgfqpoint{1.409544in}{1.332468in}}%
\pgfpathlineto{\pgfqpoint{1.420278in}{1.337477in}}%
\pgfpathlineto{\pgfqpoint{1.431012in}{1.340693in}}%
\pgfpathlineto{\pgfqpoint{1.431012in}{1.347930in}}%
\pgfpathlineto{\pgfqpoint{1.441746in}{1.352474in}}%
\pgfpathlineto{\pgfqpoint{1.441746in}{1.360298in}}%
\pgfpathlineto{\pgfqpoint{1.452480in}{1.364911in}}%
\pgfpathlineto{\pgfqpoint{1.452480in}{1.372422in}}%
\pgfpathlineto{\pgfqpoint{1.463214in}{1.376463in}}%
\pgfpathlineto{\pgfqpoint{1.463214in}{1.383244in}}%
\pgfpathlineto{\pgfqpoint{1.473948in}{1.388694in}}%
\pgfpathlineto{\pgfqpoint{1.473948in}{1.397154in}}%
\pgfpathlineto{\pgfqpoint{1.484683in}{1.400979in}}%
\pgfpathlineto{\pgfqpoint{1.484683in}{1.400755in}}%
\pgfpathlineto{\pgfqpoint{1.495417in}{1.403019in}}%
\pgfpathlineto{\pgfqpoint{1.495417in}{1.401650in}}%
\pgfpathlineto{\pgfqpoint{1.506151in}{1.403089in}}%
\pgfpathlineto{\pgfqpoint{1.506151in}{1.405587in}}%
\pgfpathlineto{\pgfqpoint{1.516885in}{1.403461in}}%
\pgfpathlineto{\pgfqpoint{1.516885in}{1.403463in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{1.398559in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.394100in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.392720in}}%
\pgfpathlineto{\pgfqpoint{1.559821in}{1.382964in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.382169in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.378351in}}%
\pgfpathlineto{\pgfqpoint{1.581290in}{1.377878in}}%
\pgfpathlineto{\pgfqpoint{1.581290in}{1.374484in}}%
\pgfpathlineto{\pgfqpoint{1.592024in}{1.374439in}}%
\pgfpathlineto{\pgfqpoint{1.592024in}{1.371448in}}%
\pgfpathlineto{\pgfqpoint{1.602758in}{1.367326in}}%
\pgfpathlineto{\pgfqpoint{1.602758in}{1.367830in}}%
\pgfpathlineto{\pgfqpoint{1.613492in}{1.366271in}}%
\pgfpathlineto{\pgfqpoint{1.613492in}{1.368598in}}%
\pgfpathlineto{\pgfqpoint{1.624226in}{1.368325in}}%
\pgfpathlineto{\pgfqpoint{1.624226in}{1.371477in}}%
\pgfpathlineto{\pgfqpoint{1.634960in}{1.371631in}}%
\pgfpathlineto{\pgfqpoint{1.634960in}{1.374989in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{1.375172in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{1.378447in}}%
\pgfpathlineto{\pgfqpoint{1.656429in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{1.656429in}{1.381574in}}%
\pgfpathlineto{\pgfqpoint{1.667163in}{1.381373in}}%
\pgfpathlineto{\pgfqpoint{1.667163in}{1.384207in}}%
\pgfpathlineto{\pgfqpoint{1.677897in}{1.383732in}}%
\pgfpathlineto{\pgfqpoint{1.677897in}{1.386289in}}%
\pgfpathlineto{\pgfqpoint{1.688631in}{1.385662in}}%
\pgfpathlineto{\pgfqpoint{1.688631in}{1.388089in}}%
\pgfpathlineto{\pgfqpoint{1.699365in}{1.387262in}}%
\pgfpathlineto{\pgfqpoint{1.699365in}{1.389488in}}%
\pgfpathlineto{\pgfqpoint{1.710099in}{1.388482in}}%
\pgfpathlineto{\pgfqpoint{1.710099in}{1.390557in}}%
\pgfpathlineto{\pgfqpoint{1.720833in}{1.389392in}}%
\pgfpathlineto{\pgfqpoint{1.720833in}{1.391323in}}%
\pgfpathlineto{\pgfqpoint{1.731567in}{1.390047in}}%
\pgfpathlineto{\pgfqpoint{1.731567in}{1.387437in}}%
\pgfpathlineto{\pgfqpoint{1.753036in}{1.392215in}}%
\pgfpathlineto{\pgfqpoint{1.753036in}{1.392736in}}%
\pgfpathlineto{\pgfqpoint{1.774504in}{1.401360in}}%
\pgfpathlineto{\pgfqpoint{1.774504in}{1.402071in}}%
\pgfpathlineto{\pgfqpoint{1.785238in}{1.405791in}}%
\pgfpathlineto{\pgfqpoint{1.785238in}{1.410672in}}%
\pgfpathlineto{\pgfqpoint{1.795972in}{1.410911in}}%
\pgfpathlineto{\pgfqpoint{1.795972in}{1.413207in}}%
\pgfpathlineto{\pgfqpoint{1.806706in}{1.411573in}}%
\pgfpathlineto{\pgfqpoint{1.806706in}{1.412546in}}%
\pgfpathlineto{\pgfqpoint{1.817440in}{1.414467in}}%
\pgfpathlineto{\pgfqpoint{1.817440in}{1.411656in}}%
\pgfpathlineto{\pgfqpoint{1.828175in}{1.410933in}}%
\pgfpathlineto{\pgfqpoint{1.828175in}{1.406395in}}%
\pgfpathlineto{\pgfqpoint{1.838909in}{1.404631in}}%
\pgfpathlineto{\pgfqpoint{1.838909in}{1.399581in}}%
\pgfpathlineto{\pgfqpoint{1.849643in}{1.397653in}}%
\pgfpathlineto{\pgfqpoint{1.849643in}{1.390962in}}%
\pgfpathlineto{\pgfqpoint{1.860377in}{1.386311in}}%
\pgfpathlineto{\pgfqpoint{1.860377in}{1.385007in}}%
\pgfpathlineto{\pgfqpoint{1.892579in}{1.372879in}}%
\pgfpathlineto{\pgfqpoint{1.892579in}{1.372952in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{1.367767in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{1.368361in}}%
\pgfpathlineto{\pgfqpoint{1.924782in}{1.365991in}}%
\pgfpathlineto{\pgfqpoint{1.924782in}{1.366911in}}%
\pgfpathlineto{\pgfqpoint{1.935516in}{1.364815in}}%
\pgfpathlineto{\pgfqpoint{1.935516in}{1.361559in}}%
\pgfpathlineto{\pgfqpoint{1.946250in}{1.358342in}}%
\pgfpathlineto{\pgfqpoint{1.946250in}{1.360590in}}%
\pgfpathlineto{\pgfqpoint{1.956984in}{1.361671in}}%
\pgfpathlineto{\pgfqpoint{1.967718in}{1.367218in}}%
\pgfpathlineto{\pgfqpoint{1.967718in}{1.370897in}}%
\pgfpathlineto{\pgfqpoint{1.978452in}{1.373965in}}%
\pgfpathlineto{\pgfqpoint{1.978452in}{1.381918in}}%
\pgfpathlineto{\pgfqpoint{1.989187in}{1.387719in}}%
\pgfpathlineto{\pgfqpoint{1.989187in}{1.392599in}}%
\pgfpathlineto{\pgfqpoint{1.999921in}{1.397683in}}%
\pgfpathlineto{\pgfqpoint{1.999921in}{1.408068in}}%
\pgfpathlineto{\pgfqpoint{2.010655in}{1.416497in}}%
\pgfpathlineto{\pgfqpoint{2.010655in}{1.424314in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{1.432260in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{1.440829in}}%
\pgfpathlineto{\pgfqpoint{2.032123in}{1.450569in}}%
\pgfpathlineto{\pgfqpoint{2.032123in}{1.461628in}}%
\pgfpathlineto{\pgfqpoint{2.042857in}{1.474174in}}%
\pgfpathlineto{\pgfqpoint{2.042857in}{1.488531in}}%
\pgfpathlineto{\pgfqpoint{2.053591in}{1.504191in}}%
\pgfpathlineto{\pgfqpoint{2.064325in}{1.525258in}}%
\pgfpathlineto{\pgfqpoint{2.064325in}{1.544257in}}%
\pgfpathlineto{\pgfqpoint{2.075060in}{1.566752in}}%
\pgfpathlineto{\pgfqpoint{2.085794in}{1.586011in}}%
\pgfpathlineto{\pgfqpoint{2.085794in}{1.607761in}}%
\pgfpathlineto{\pgfqpoint{2.128730in}{1.677935in}}%
\pgfpathlineto{\pgfqpoint{2.139464in}{1.691187in}}%
\pgfpathlineto{\pgfqpoint{2.139464in}{1.706203in}}%
\pgfpathlineto{\pgfqpoint{2.150198in}{1.716548in}}%
\pgfpathlineto{\pgfqpoint{2.160933in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{2.171667in}{1.737336in}}%
\pgfpathlineto{\pgfqpoint{2.182401in}{1.747790in}}%
\pgfpathlineto{\pgfqpoint{2.193135in}{1.754437in}}%
\pgfpathlineto{\pgfqpoint{2.214603in}{1.772410in}}%
\pgfpathlineto{\pgfqpoint{2.225337in}{1.781004in}}%
\pgfpathlineto{\pgfqpoint{2.236071in}{1.794543in}}%
\pgfpathlineto{\pgfqpoint{2.246806in}{1.804351in}}%
\pgfpathlineto{\pgfqpoint{2.257540in}{1.817229in}}%
\pgfpathlineto{\pgfqpoint{2.268274in}{1.826100in}}%
\pgfpathlineto{\pgfqpoint{2.268274in}{1.837834in}}%
\pgfpathlineto{\pgfqpoint{2.279008in}{1.849261in}}%
\pgfpathlineto{\pgfqpoint{2.279008in}{1.854230in}}%
\pgfpathlineto{\pgfqpoint{2.289742in}{1.860631in}}%
\pgfpathlineto{\pgfqpoint{2.300476in}{1.862909in}}%
\pgfpathlineto{\pgfqpoint{2.300476in}{1.865796in}}%
\pgfpathlineto{\pgfqpoint{2.311210in}{1.862442in}}%
\pgfpathlineto{\pgfqpoint{2.311210in}{1.861029in}}%
\pgfpathlineto{\pgfqpoint{2.321944in}{1.859752in}}%
\pgfpathlineto{\pgfqpoint{2.321944in}{1.851437in}}%
\pgfpathlineto{\pgfqpoint{2.332679in}{1.844650in}}%
\pgfpathlineto{\pgfqpoint{2.332679in}{1.825493in}}%
\pgfpathlineto{\pgfqpoint{2.343413in}{1.813954in}}%
\pgfpathlineto{\pgfqpoint{2.343413in}{1.799123in}}%
\pgfpathlineto{\pgfqpoint{2.354147in}{1.782152in}}%
\pgfpathlineto{\pgfqpoint{2.354147in}{1.763873in}}%
\pgfpathlineto{\pgfqpoint{2.364881in}{1.739742in}}%
\pgfpathlineto{\pgfqpoint{2.364881in}{1.692071in}}%
\pgfpathlineto{\pgfqpoint{2.375615in}{1.670709in}}%
\pgfpathlineto{\pgfqpoint{2.375615in}{1.647350in}}%
\pgfpathlineto{\pgfqpoint{2.386349in}{1.628906in}}%
\pgfpathlineto{\pgfqpoint{2.386349in}{1.594955in}}%
\pgfpathlineto{\pgfqpoint{2.397083in}{1.583869in}}%
\pgfpathlineto{\pgfqpoint{2.397083in}{1.574694in}}%
\pgfpathlineto{\pgfqpoint{2.407817in}{1.561640in}}%
\pgfpathlineto{\pgfqpoint{2.407817in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{2.418552in}{1.539185in}}%
\pgfpathlineto{\pgfqpoint{2.418552in}{1.517821in}}%
\pgfpathlineto{\pgfqpoint{2.429286in}{1.508234in}}%
\pgfpathlineto{\pgfqpoint{2.429286in}{1.503291in}}%
\pgfpathlineto{\pgfqpoint{2.440020in}{1.500935in}}%
\pgfpathlineto{\pgfqpoint{2.440020in}{1.495046in}}%
\pgfpathlineto{\pgfqpoint{2.450754in}{1.492169in}}%
\pgfpathlineto{\pgfqpoint{2.450754in}{1.486090in}}%
\pgfpathlineto{\pgfqpoint{2.461488in}{1.483863in}}%
\pgfpathlineto{\pgfqpoint{2.461488in}{1.478666in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.477112in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.472815in}}%
\pgfpathlineto{\pgfqpoint{2.482956in}{1.472052in}}%
\pgfpathlineto{\pgfqpoint{2.482956in}{1.468428in}}%
\pgfpathlineto{\pgfqpoint{2.493690in}{1.467960in}}%
\pgfpathlineto{\pgfqpoint{2.493690in}{1.469161in}}%
\pgfpathlineto{\pgfqpoint{2.504425in}{1.465924in}}%
\pgfpathlineto{\pgfqpoint{2.504425in}{1.462112in}}%
\pgfpathlineto{\pgfqpoint{2.515159in}{1.461509in}}%
\pgfpathlineto{\pgfqpoint{2.515159in}{1.462301in}}%
\pgfpathlineto{\pgfqpoint{2.525893in}{1.458657in}}%
\pgfpathlineto{\pgfqpoint{2.525893in}{1.457440in}}%
\pgfpathlineto{\pgfqpoint{2.536627in}{1.452624in}}%
\pgfpathlineto{\pgfqpoint{2.536627in}{1.450807in}}%
\pgfpathlineto{\pgfqpoint{2.547361in}{1.445818in}}%
\pgfpathlineto{\pgfqpoint{2.547361in}{1.444223in}}%
\pgfpathlineto{\pgfqpoint{2.558095in}{1.439625in}}%
\pgfpathlineto{\pgfqpoint{2.558095in}{1.434208in}}%
\pgfpathlineto{\pgfqpoint{2.568829in}{1.433646in}}%
\pgfpathlineto{\pgfqpoint{2.568829in}{1.430162in}}%
\pgfpathlineto{\pgfqpoint{2.579563in}{1.429991in}}%
\pgfpathlineto{\pgfqpoint{2.579563in}{1.426878in}}%
\pgfpathlineto{\pgfqpoint{2.590298in}{1.427128in}}%
\pgfpathlineto{\pgfqpoint{2.590298in}{1.424388in}}%
\pgfpathlineto{\pgfqpoint{2.601032in}{1.425043in}}%
\pgfpathlineto{\pgfqpoint{2.601032in}{1.422662in}}%
\pgfpathlineto{\pgfqpoint{2.611766in}{1.423593in}}%
\pgfpathlineto{\pgfqpoint{2.611766in}{1.421446in}}%
\pgfpathlineto{\pgfqpoint{2.622500in}{1.422591in}}%
\pgfpathlineto{\pgfqpoint{2.622500in}{1.420666in}}%
\pgfpathlineto{\pgfqpoint{2.633234in}{1.421933in}}%
\pgfpathlineto{\pgfqpoint{2.633234in}{1.420122in}}%
\pgfpathlineto{\pgfqpoint{2.643968in}{1.421497in}}%
\pgfpathlineto{\pgfqpoint{2.643968in}{1.424302in}}%
\pgfpathlineto{\pgfqpoint{2.654702in}{1.422626in}}%
\pgfpathlineto{\pgfqpoint{2.654702in}{1.423260in}}%
\pgfpathlineto{\pgfqpoint{2.654702in}{1.420157in}}%
\pgfpathlineto{\pgfqpoint{2.665437in}{1.419834in}}%
\pgfpathlineto{\pgfqpoint{2.665437in}{1.416207in}}%
\pgfpathlineto{\pgfqpoint{2.676171in}{1.415650in}}%
\pgfpathlineto{\pgfqpoint{2.676171in}{1.412041in}}%
\pgfpathlineto{\pgfqpoint{2.686905in}{1.411654in}}%
\pgfpathlineto{\pgfqpoint{2.686905in}{1.408215in}}%
\pgfpathlineto{\pgfqpoint{2.697639in}{1.408031in}}%
\pgfpathlineto{\pgfqpoint{2.697639in}{1.404878in}}%
\pgfpathlineto{\pgfqpoint{2.708373in}{1.405043in}}%
\pgfpathlineto{\pgfqpoint{2.708373in}{1.402170in}}%
\pgfpathlineto{\pgfqpoint{2.719107in}{1.402601in}}%
\pgfpathlineto{\pgfqpoint{2.719107in}{1.399980in}}%
\pgfpathlineto{\pgfqpoint{2.729841in}{1.400605in}}%
\pgfpathlineto{\pgfqpoint{2.729841in}{1.398246in}}%
\pgfpathlineto{\pgfqpoint{2.740575in}{1.399104in}}%
\pgfpathlineto{\pgfqpoint{2.740575in}{1.396986in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.398099in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.396057in}}%
\pgfpathlineto{\pgfqpoint{2.762044in}{1.397228in}}%
\pgfpathlineto{\pgfqpoint{2.762044in}{1.395297in}}%
\pgfpathlineto{\pgfqpoint{2.772778in}{1.396574in}}%
\pgfpathlineto{\pgfqpoint{2.772778in}{1.394680in}}%
\pgfpathlineto{\pgfqpoint{2.783512in}{1.396011in}}%
\pgfpathlineto{\pgfqpoint{2.783512in}{1.394184in}}%
\pgfpathlineto{\pgfqpoint{2.794246in}{1.395555in}}%
\pgfpathlineto{\pgfqpoint{2.794246in}{1.393819in}}%
\pgfpathlineto{\pgfqpoint{2.804980in}{1.395271in}}%
\pgfpathlineto{\pgfqpoint{2.804980in}{1.393571in}}%
\pgfpathlineto{\pgfqpoint{2.815714in}{1.395034in}}%
\pgfpathlineto{\pgfqpoint{2.815714in}{1.393374in}}%
\pgfpathlineto{\pgfqpoint{2.826448in}{1.390384in}}%
\pgfpathlineto{\pgfqpoint{2.826448in}{1.391918in}}%
\pgfpathlineto{\pgfqpoint{2.837183in}{1.391208in}}%
\pgfpathlineto{\pgfqpoint{2.837183in}{1.394286in}}%
\pgfpathlineto{\pgfqpoint{2.847917in}{1.394577in}}%
\pgfpathlineto{\pgfqpoint{2.847917in}{1.393793in}}%
\pgfpathlineto{\pgfqpoint{2.858651in}{1.393144in}}%
\pgfpathlineto{\pgfqpoint{2.858651in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.869385in}{1.403409in}}%
\pgfpathlineto{\pgfqpoint{2.869385in}{1.410948in}}%
\pgfpathlineto{\pgfqpoint{2.880119in}{1.416458in}}%
\pgfpathlineto{\pgfqpoint{2.880119in}{1.421072in}}%
\pgfpathlineto{\pgfqpoint{2.890853in}{1.425770in}}%
\pgfpathlineto{\pgfqpoint{2.890853in}{1.431536in}}%
\pgfpathlineto{\pgfqpoint{2.901587in}{1.443041in}}%
\pgfpathlineto{\pgfqpoint{2.901587in}{1.453111in}}%
\pgfpathlineto{\pgfqpoint{2.912321in}{1.462282in}}%
\pgfpathlineto{\pgfqpoint{2.912321in}{1.476471in}}%
\pgfpathlineto{\pgfqpoint{2.923056in}{1.488177in}}%
\pgfpathlineto{\pgfqpoint{2.923056in}{1.498661in}}%
\pgfpathlineto{\pgfqpoint{2.933790in}{1.513182in}}%
\pgfpathlineto{\pgfqpoint{2.944524in}{1.525029in}}%
\pgfpathlineto{\pgfqpoint{2.944524in}{1.540020in}}%
\pgfpathlineto{\pgfqpoint{2.987460in}{1.583689in}}%
\pgfpathlineto{\pgfqpoint{2.998194in}{1.590935in}}%
\pgfpathlineto{\pgfqpoint{3.008929in}{1.600701in}}%
\pgfpathlineto{\pgfqpoint{3.019663in}{1.606707in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.614712in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.618543in}}%
\pgfpathlineto{\pgfqpoint{3.051865in}{1.630409in}}%
\pgfpathlineto{\pgfqpoint{3.062599in}{1.632555in}}%
\pgfpathlineto{\pgfqpoint{3.084067in}{1.641600in}}%
\pgfpathlineto{\pgfqpoint{3.094802in}{1.641306in}}%
\pgfpathlineto{\pgfqpoint{3.105536in}{1.642956in}}%
\pgfpathlineto{\pgfqpoint{3.105536in}{1.640610in}}%
\pgfpathlineto{\pgfqpoint{3.116270in}{1.641640in}}%
\pgfpathlineto{\pgfqpoint{3.127004in}{1.637780in}}%
\pgfpathlineto{\pgfqpoint{3.127004in}{1.635894in}}%
\pgfpathlineto{\pgfqpoint{3.137738in}{1.634556in}}%
\pgfpathlineto{\pgfqpoint{3.137738in}{1.632499in}}%
\pgfpathlineto{\pgfqpoint{3.148472in}{1.628966in}}%
\pgfpathlineto{\pgfqpoint{3.148472in}{1.616696in}}%
\pgfpathlineto{\pgfqpoint{3.159206in}{1.608067in}}%
\pgfpathlineto{\pgfqpoint{3.159206in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{3.169940in}{1.580634in}}%
\pgfpathlineto{\pgfqpoint{3.169940in}{1.565345in}}%
\pgfpathlineto{\pgfqpoint{3.180675in}{1.546170in}}%
\pgfpathlineto{\pgfqpoint{3.180675in}{1.510408in}}%
\pgfpathlineto{\pgfqpoint{3.191409in}{1.493811in}}%
\pgfpathlineto{\pgfqpoint{3.191409in}{1.481868in}}%
\pgfpathlineto{\pgfqpoint{3.202143in}{1.468330in}}%
\pgfpathlineto{\pgfqpoint{3.202143in}{1.459423in}}%
\pgfpathlineto{\pgfqpoint{3.212877in}{1.448619in}}%
\pgfpathlineto{\pgfqpoint{3.212877in}{1.442175in}}%
\pgfpathlineto{\pgfqpoint{3.223611in}{1.433614in}}%
\pgfpathlineto{\pgfqpoint{3.223611in}{1.429130in}}%
\pgfpathlineto{\pgfqpoint{3.234345in}{1.426741in}}%
\pgfpathlineto{\pgfqpoint{3.234345in}{1.420647in}}%
\pgfpathlineto{\pgfqpoint{3.245079in}{1.417428in}}%
\pgfpathlineto{\pgfqpoint{3.245079in}{1.410934in}}%
\pgfpathlineto{\pgfqpoint{3.255813in}{1.407668in}}%
\pgfpathlineto{\pgfqpoint{3.255813in}{1.401526in}}%
\pgfpathlineto{\pgfqpoint{3.266548in}{1.398819in}}%
\pgfpathlineto{\pgfqpoint{3.266548in}{1.393244in}}%
\pgfpathlineto{\pgfqpoint{3.277282in}{1.391146in}}%
\pgfpathlineto{\pgfqpoint{3.288016in}{1.386300in}}%
\pgfpathlineto{\pgfqpoint{3.288016in}{1.380450in}}%
\pgfpathlineto{\pgfqpoint{3.298750in}{1.379382in}}%
\pgfpathlineto{\pgfqpoint{3.298750in}{1.376368in}}%
\pgfpathlineto{\pgfqpoint{3.309484in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{3.309484in}{1.374592in}}%
\pgfpathlineto{\pgfqpoint{3.320218in}{1.374443in}}%
\pgfpathlineto{\pgfqpoint{3.330952in}{1.378405in}}%
\pgfpathlineto{\pgfqpoint{3.330952in}{1.379740in}}%
\pgfpathlineto{\pgfqpoint{3.341687in}{1.384564in}}%
\pgfpathlineto{\pgfqpoint{3.341687in}{1.386354in}}%
\pgfpathlineto{\pgfqpoint{3.352421in}{1.391324in}}%
\pgfpathlineto{\pgfqpoint{3.352421in}{1.393040in}}%
\pgfpathlineto{\pgfqpoint{3.363155in}{1.397739in}}%
\pgfpathlineto{\pgfqpoint{3.363155in}{1.399037in}}%
\pgfpathlineto{\pgfqpoint{3.384623in}{1.408368in}}%
\pgfpathlineto{\pgfqpoint{3.384623in}{1.411712in}}%
\pgfpathlineto{\pgfqpoint{3.395357in}{1.411692in}}%
\pgfpathlineto{\pgfqpoint{3.395357in}{1.414627in}}%
\pgfpathlineto{\pgfqpoint{3.406091in}{1.418637in}}%
\pgfpathlineto{\pgfqpoint{3.406091in}{1.418094in}}%
\pgfpathlineto{\pgfqpoint{3.416825in}{1.419625in}}%
\pgfpathlineto{\pgfqpoint{3.416825in}{1.417280in}}%
\pgfpathlineto{\pgfqpoint{3.427560in}{1.417601in}}%
\pgfpathlineto{\pgfqpoint{3.427560in}{1.414471in}}%
\pgfpathlineto{\pgfqpoint{3.438294in}{1.409676in}}%
\pgfpathlineto{\pgfqpoint{3.449028in}{1.407297in}}%
\pgfpathlineto{\pgfqpoint{3.449028in}{1.408699in}}%
\pgfpathlineto{\pgfqpoint{3.459762in}{1.411883in}}%
\pgfpathlineto{\pgfqpoint{3.459762in}{1.410890in}}%
\pgfpathlineto{\pgfqpoint{3.470496in}{1.412337in}}%
\pgfpathlineto{\pgfqpoint{3.470496in}{1.410130in}}%
\pgfpathlineto{\pgfqpoint{3.481230in}{1.410747in}}%
\pgfpathlineto{\pgfqpoint{3.481230in}{1.408023in}}%
\pgfpathlineto{\pgfqpoint{3.491964in}{1.403932in}}%
\pgfpathlineto{\pgfqpoint{3.491964in}{1.404210in}}%
\pgfpathlineto{\pgfqpoint{3.502698in}{1.402283in}}%
\pgfpathlineto{\pgfqpoint{3.502698in}{1.404178in}}%
\pgfpathlineto{\pgfqpoint{3.513433in}{1.403379in}}%
\pgfpathlineto{\pgfqpoint{3.513433in}{1.406033in}}%
\pgfpathlineto{\pgfqpoint{3.524167in}{1.405700in}}%
\pgfpathlineto{\pgfqpoint{3.524167in}{1.408610in}}%
\pgfpathlineto{\pgfqpoint{3.534901in}{1.408366in}}%
\pgfpathlineto{\pgfqpoint{3.534901in}{1.411295in}}%
\pgfpathlineto{\pgfqpoint{3.545635in}{1.411010in}}%
\pgfpathlineto{\pgfqpoint{3.545635in}{1.413830in}}%
\pgfpathlineto{\pgfqpoint{3.556369in}{1.413383in}}%
\pgfpathlineto{\pgfqpoint{3.556369in}{1.415975in}}%
\pgfpathlineto{\pgfqpoint{3.567103in}{1.415318in}}%
\pgfpathlineto{\pgfqpoint{3.567103in}{1.417741in}}%
\pgfpathlineto{\pgfqpoint{3.577837in}{1.416941in}}%
\pgfpathlineto{\pgfqpoint{3.577837in}{1.419180in}}%
\pgfpathlineto{\pgfqpoint{3.588571in}{1.418186in}}%
\pgfpathlineto{\pgfqpoint{3.588571in}{1.420261in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{1.419126in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{1.421098in}}%
\pgfpathlineto{\pgfqpoint{3.610040in}{1.424352in}}%
\pgfpathlineto{\pgfqpoint{3.610040in}{1.423026in}}%
\pgfpathlineto{\pgfqpoint{3.620774in}{1.419414in}}%
\pgfpathlineto{\pgfqpoint{3.620774in}{1.419666in}}%
\pgfpathlineto{\pgfqpoint{3.631508in}{1.417257in}}%
\pgfpathlineto{\pgfqpoint{3.631508in}{1.418428in}}%
\pgfpathlineto{\pgfqpoint{3.642242in}{1.416720in}}%
\pgfpathlineto{\pgfqpoint{3.642242in}{1.418347in}}%
\pgfpathlineto{\pgfqpoint{3.652976in}{1.416931in}}%
\pgfpathlineto{\pgfqpoint{3.652976in}{1.418823in}}%
\pgfpathlineto{\pgfqpoint{3.663710in}{1.417605in}}%
\pgfpathlineto{\pgfqpoint{3.663710in}{1.419544in}}%
\pgfpathlineto{\pgfqpoint{3.674444in}{1.418323in}}%
\pgfpathlineto{\pgfqpoint{3.685179in}{1.420278in}}%
\pgfpathlineto{\pgfqpoint{3.685179in}{1.419051in}}%
\pgfpathlineto{\pgfqpoint{3.695913in}{1.420948in}}%
\pgfpathlineto{\pgfqpoint{3.695913in}{1.419643in}}%
\pgfpathlineto{\pgfqpoint{3.706647in}{1.421572in}}%
\pgfpathlineto{\pgfqpoint{3.706647in}{1.420282in}}%
\pgfpathlineto{\pgfqpoint{3.717381in}{1.422100in}}%
\pgfpathlineto{\pgfqpoint{3.717381in}{1.420712in}}%
\pgfpathlineto{\pgfqpoint{3.728115in}{1.422497in}}%
\pgfpathlineto{\pgfqpoint{3.728115in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{3.738849in}{1.422854in}}%
\pgfpathlineto{\pgfqpoint{3.738849in}{1.421421in}}%
\pgfpathlineto{\pgfqpoint{3.749583in}{1.423165in}}%
\pgfpathlineto{\pgfqpoint{3.749583in}{1.421718in}}%
\pgfpathlineto{\pgfqpoint{3.760317in}{1.423383in}}%
\pgfpathlineto{\pgfqpoint{3.760317in}{1.421840in}}%
\pgfpathlineto{\pgfqpoint{3.771052in}{1.423509in}}%
\pgfpathlineto{\pgfqpoint{3.771052in}{1.421943in}}%
\pgfpathlineto{\pgfqpoint{3.781786in}{1.423648in}}%
\pgfpathlineto{\pgfqpoint{3.781786in}{1.422102in}}%
\pgfpathlineto{\pgfqpoint{3.792520in}{1.423817in}}%
\pgfpathlineto{\pgfqpoint{3.792520in}{1.422268in}}%
\pgfpathlineto{\pgfqpoint{3.803254in}{1.423981in}}%
\pgfpathlineto{\pgfqpoint{3.803254in}{1.422440in}}%
\pgfpathlineto{\pgfqpoint{3.813988in}{1.424067in}}%
\pgfpathlineto{\pgfqpoint{3.824722in}{1.422465in}}%
\pgfpathlineto{\pgfqpoint{3.824722in}{1.424040in}}%
\pgfpathlineto{\pgfqpoint{3.835456in}{1.422382in}}%
\pgfpathlineto{\pgfqpoint{3.835456in}{1.419371in}}%
\pgfpathlineto{\pgfqpoint{3.856925in}{1.423827in}}%
\pgfpathlineto{\pgfqpoint{3.889127in}{1.436148in}}%
\pgfpathlineto{\pgfqpoint{3.889127in}{1.440903in}}%
\pgfpathlineto{\pgfqpoint{3.899861in}{1.440949in}}%
\pgfpathlineto{\pgfqpoint{3.899861in}{1.443082in}}%
\pgfpathlineto{\pgfqpoint{3.921329in}{1.439288in}}%
\pgfpathlineto{\pgfqpoint{3.921329in}{1.439498in}}%
\pgfpathlineto{\pgfqpoint{3.953532in}{1.430833in}}%
\pgfpathlineto{\pgfqpoint{3.953532in}{1.431205in}}%
\pgfpathlineto{\pgfqpoint{3.964266in}{1.428523in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.429089in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.426612in}}%
\pgfpathlineto{\pgfqpoint{3.985734in}{1.427417in}}%
\pgfpathlineto{\pgfqpoint{3.985734in}{1.425196in}}%
\pgfpathlineto{\pgfqpoint{3.996468in}{1.426134in}}%
\pgfpathlineto{\pgfqpoint{3.996468in}{1.423995in}}%
\pgfpathlineto{\pgfqpoint{4.007202in}{1.425105in}}%
\pgfpathlineto{\pgfqpoint{4.007202in}{1.427537in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{1.425611in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{1.425918in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{1.422566in}}%
\pgfpathlineto{\pgfqpoint{4.028671in}{1.416906in}}%
\pgfpathlineto{\pgfqpoint{4.039405in}{1.413967in}}%
\pgfpathlineto{\pgfqpoint{4.039405in}{1.414805in}}%
\pgfpathlineto{\pgfqpoint{4.050139in}{1.412917in}}%
\pgfpathlineto{\pgfqpoint{4.050139in}{1.414593in}}%
\pgfpathlineto{\pgfqpoint{4.060873in}{1.413330in}}%
\pgfpathlineto{\pgfqpoint{4.060873in}{1.415354in}}%
\pgfpathlineto{\pgfqpoint{4.071607in}{1.414296in}}%
\pgfpathlineto{\pgfqpoint{4.071607in}{1.416491in}}%
\pgfpathlineto{\pgfqpoint{4.082341in}{1.415515in}}%
\pgfpathlineto{\pgfqpoint{4.082341in}{1.417733in}}%
\pgfpathlineto{\pgfqpoint{4.093075in}{1.416726in}}%
\pgfpathlineto{\pgfqpoint{4.093075in}{1.418896in}}%
\pgfpathlineto{\pgfqpoint{4.103810in}{1.417817in}}%
\pgfpathlineto{\pgfqpoint{4.103810in}{1.419914in}}%
\pgfpathlineto{\pgfqpoint{4.114544in}{1.418771in}}%
\pgfpathlineto{\pgfqpoint{4.114544in}{1.420759in}}%
\pgfpathlineto{\pgfqpoint{4.125278in}{1.419503in}}%
\pgfpathlineto{\pgfqpoint{4.125278in}{1.421424in}}%
\pgfpathlineto{\pgfqpoint{4.136012in}{1.420138in}}%
\pgfpathlineto{\pgfqpoint{4.136012in}{1.421925in}}%
\pgfpathlineto{\pgfqpoint{4.146746in}{1.420496in}}%
\pgfpathlineto{\pgfqpoint{4.146746in}{1.422266in}}%
\pgfpathlineto{\pgfqpoint{4.157480in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{4.157480in}{1.422540in}}%
\pgfpathlineto{\pgfqpoint{4.168214in}{1.425549in}}%
\pgfpathlineto{\pgfqpoint{4.168214in}{1.424022in}}%
\pgfpathlineto{\pgfqpoint{4.178948in}{1.424700in}}%
\pgfpathlineto{\pgfqpoint{4.178948in}{1.421622in}}%
\pgfpathlineto{\pgfqpoint{4.189683in}{1.421271in}}%
\pgfpathlineto{\pgfqpoint{4.189683in}{1.417591in}}%
\pgfpathlineto{\pgfqpoint{4.200417in}{1.416980in}}%
\pgfpathlineto{\pgfqpoint{4.200417in}{1.413216in}}%
\pgfpathlineto{\pgfqpoint{4.211151in}{1.407749in}}%
\pgfpathlineto{\pgfqpoint{4.221885in}{1.405195in}}%
\pgfpathlineto{\pgfqpoint{4.221885in}{1.406673in}}%
\pgfpathlineto{\pgfqpoint{4.232619in}{1.405452in}}%
\pgfpathlineto{\pgfqpoint{4.232619in}{1.407798in}}%
\pgfpathlineto{\pgfqpoint{4.243353in}{1.407174in}}%
\pgfpathlineto{\pgfqpoint{4.243353in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{4.254087in}{1.409359in}}%
\pgfpathlineto{\pgfqpoint{4.254087in}{1.412129in}}%
\pgfpathlineto{\pgfqpoint{4.264821in}{1.411646in}}%
\pgfpathlineto{\pgfqpoint{4.264821in}{1.414347in}}%
\pgfpathlineto{\pgfqpoint{4.275556in}{1.413738in}}%
\pgfpathlineto{\pgfqpoint{4.275556in}{1.416314in}}%
\pgfpathlineto{\pgfqpoint{4.286290in}{1.415544in}}%
\pgfpathlineto{\pgfqpoint{4.286290in}{1.417952in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{1.417044in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{1.419266in}}%
\pgfpathlineto{\pgfqpoint{4.307758in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.307758in}{1.420279in}}%
\pgfpathlineto{\pgfqpoint{4.307758in}{1.420279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.819167in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651250in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819167in}{1.907024in}}%
\pgfpathlineto{\pgfqpoint{4.651250in}{1.907024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912557in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.087443in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.115221in}{0.069444in}}{\pgfqpoint{4.115221in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.115221in}{0.314968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.115221in}{0.342746in}}{\pgfqpoint{4.087443in}{0.342746in}}%
\pgfpathlineto{\pgfqpoint{0.912557in}{0.342746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.884779in}{0.342746in}}{\pgfqpoint{0.884779in}{0.314968in}}%
\pgfpathlineto{\pgfqpoint{0.884779in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.884779in}{0.069444in}}{\pgfqpoint{0.912557in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.912557in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954224in}{0.216390in}}%
\pgfpathlineto{\pgfqpoint{1.093113in}{0.216390in}}%
\pgfpathlineto{\pgfqpoint{1.232001in}{0.216390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.343113in,y=0.167779in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394477in}{0.216390in}}%
\pgfpathlineto{\pgfqpoint{2.533366in}{0.216390in}}%
\pgfpathlineto{\pgfqpoint{2.672255in}{0.216390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783366in,y=0.167779in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
