\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{sutton2020}
\citation{White1985}
\citation{sutton2020}
\citation{sutton2020}
\citation{sutton2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Reinforcement learning}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:rl}{{\M@TitleReference {4}{Reinforcement learning}}{21}{Reinforcement learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov decision processes}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:mdps}{{\M@TitleReference {4.1}{Markov decision processes}}{21}{Markov decision processes}{section.4.1}{}}
\newlabel{eq:mdp_trajectory}{{4.1}{21}{Markov decision processes}{equation.4.1.1}{}}
\citation{sutton2020}
\citation{wang2019benchmarking}
\citation{sutton2020}
\citation{silver2014}
\citation{Fujimoto2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The agent environment interaction within an MDP}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:agent_env_boundary}{{\M@TitleReference {4.1}{The agent environment interaction within an MDP}}{22}{The agent environment interaction within an MDP}{figure.caption.30}{}}
\newlabel{eq:G_t_discount}{{4.2}{22}{Markov decision processes}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taxonomy of reinforcement learning}{22}{section.4.2}\protected@file@percent }
\citation{Fujimoto2018}
\citation{Fujimoto2018}
\citation{mnih2013}
\citation{mnih2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twin delay deep deterministic policy gradient}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:td3}{{\M@TitleReference {4.3}{Twin delay deep deterministic policy gradient}}{23}{Twin delay deep deterministic policy gradient}{section.4.3}{}}
\newlabel{eq:policy_gradient_ascent}{{4.3}{23}{Twin delay deep deterministic policy gradient}{equation.4.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Twin delay deep deterministic policy gradient (TD3)}}{24}{algocf.2}\protected@file@percent }
\newlabel{alg:td3}{{\M@TitleReference {2}{Twin delay deep deterministic policy gradient}}{24}{Twin delay deep deterministic policy gradient}{algocf.2}{}}
\newlabel{eq:dpg_policy}{{4.6}{24}{Twin delay deep deterministic policy gradient}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{25}{section.4.4}\protected@file@percent }
\@setckpt{contents/chapt3_2/chapt3_2}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{106}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
