%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{1.075000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.206223in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{2.134819in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{2.175045in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{2.204844in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{2.204844in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{2.234307in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{2.175731in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{2.126860in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{2.085523in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{2.007866in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.749090in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.628076in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.628076in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.565862in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.496497in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{1.630446in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.249751in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{2.203458in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{2.100307in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{2.010780in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.768724in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.452448in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.438695in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.404035in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.399270in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.385833in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.386764in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.415407in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.415273in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.418145in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.422480in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.408737in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.357140in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.358880in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.370789in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.366348in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.379769in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.379407in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.374283in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.365153in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.365524in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.337763in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.334204in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.324461in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{1.323734in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{1.310035in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.303971in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.310035in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.305964in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.304744in}}%
\pgfpathlineto{\pgfqpoint{2.052417in}{1.307178in}}%
\pgfpathlineto{\pgfqpoint{2.091083in}{1.305964in}}%
\pgfpathlineto{\pgfqpoint{2.129750in}{1.307178in}}%
\pgfpathlineto{\pgfqpoint{2.168417in}{1.303518in}}%
\pgfpathlineto{\pgfqpoint{2.207083in}{1.298554in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{1.303052in}}%
\pgfpathlineto{\pgfqpoint{2.284417in}{1.310786in}}%
\pgfpathlineto{\pgfqpoint{2.284417in}{1.050077in}}%
\pgfpathlineto{\pgfqpoint{2.284417in}{1.050077in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{1.051270in}}%
\pgfpathlineto{\pgfqpoint{2.207083in}{1.049225in}}%
\pgfpathlineto{\pgfqpoint{2.168417in}{1.049495in}}%
\pgfpathlineto{\pgfqpoint{2.129750in}{1.049760in}}%
\pgfpathlineto{\pgfqpoint{2.091083in}{1.049666in}}%
\pgfpathlineto{\pgfqpoint{2.052417in}{1.049760in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.049577in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.049666in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.048212in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.047733in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{1.048212in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{1.046290in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.048179in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.046287in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.050579in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.048988in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.050668in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.052005in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.052116in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.050445in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.054707in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.048958in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.045164in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.048213in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.048956in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.050914in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.053941in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.054195in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.048828in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.046067in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.045690in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.047954in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.048423in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.060869in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.074594in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.051421in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.154807in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.264596in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.393012in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{1.847836in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.164910in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{2.076100in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{2.017397in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.963923in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.728513in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.627087in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.566458in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.495925in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.445524in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.435183in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.419599in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.413232in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.423314in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.417110in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.406116in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.418582in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.422796in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.410792in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.412518in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.417425in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.400720in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.396466in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.399831in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.403707in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.416787in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.424146in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.421827in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.412158in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.059928in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.059928in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.054184in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.051866in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.051373in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.050060in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.050010in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.052066in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.050430in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.048119in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.049100in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.048209in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.049290in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.046961in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.047651in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.049742in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.051389in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.054929in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.060456in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.057966in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.066447in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.078349in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.113240in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.176685in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.278866in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.342602in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.437608in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{1.600007in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.170968in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{2.214271in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{2.194324in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{2.145192in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{2.001528in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.817711in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.697699in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.627106in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.578737in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.562612in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.527088in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.497292in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.487415in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.489491in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.497609in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.474561in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.472308in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.482145in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.472610in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.449271in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.462004in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.449038in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.431637in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.435398in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.454276in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.454184in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.460522in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.469284in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{1.483200in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{1.497586in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.493558in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.501877in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.497890in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.076258in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.076258in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.076196in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.074048in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{1.073945in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{1.080481in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.068227in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.061287in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.058465in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.062299in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.055007in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.060076in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.062303in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.062422in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.056836in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.055741in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.057983in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.057352in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.062949in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.069997in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.074189in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.076265in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.086016in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.091550in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.105747in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.114485in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.134157in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.153850in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.197400in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.275282in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.437806in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.551487in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.761158in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.008156in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660417in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047083in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.047083in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433750in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.433750in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820417in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820417in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.124167in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.124167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=1.071405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.370000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.317238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.615833in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.615833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.563072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.861667in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.861667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=1.808905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{2.107500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.054738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.615833in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Failed laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{1.918335in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.815658in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.870454in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.916460in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.916460in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.991698in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{2.091798in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{2.107500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.048794in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.798235in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.682452in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.582794in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.263521in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.249782in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.226229in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.223612in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.215761in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.216416in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.232117in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.234734in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.236043in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.236697in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.228846in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.202676in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.202022in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.209873in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.210527in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.215107in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.215761in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.213144in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.207910in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.207256in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.194171in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.190246in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.186320in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{1.185012in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{1.179123in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.175852in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.179123in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.177815in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.177161in}}%
\pgfpathlineto{\pgfqpoint{2.023750in}{1.177499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{1.882459in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.756854in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.679999in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.621394in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.452599in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.370164in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.322404in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.281186in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.251745in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.247819in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.239968in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.234080in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.237351in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.233426in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.226883in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.232772in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.236043in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.229500in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.230809in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.232772in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.225575in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.224266in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.224921in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.226883in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.234080in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.238006in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.238006in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.236043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.699083in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{0.737750in}{2.089562in}}%
\pgfpathlineto{\pgfqpoint{0.776417in}{1.987714in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.872906in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{1.791499in}}%
\pgfpathlineto{\pgfqpoint{0.892417in}{1.638405in}}%
\pgfpathlineto{\pgfqpoint{0.931083in}{1.507555in}}%
\pgfpathlineto{\pgfqpoint{0.969750in}{1.425775in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.380632in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{1.346611in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{1.334180in}}%
\pgfpathlineto{\pgfqpoint{1.124417in}{1.309319in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{1.291654in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.281840in}}%
\pgfpathlineto{\pgfqpoint{1.240417in}{1.281840in}}%
\pgfpathlineto{\pgfqpoint{1.279083in}{1.283803in}}%
\pgfpathlineto{\pgfqpoint{1.317750in}{1.268755in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.264830in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{1.270064in}}%
\pgfpathlineto{\pgfqpoint{1.433750in}{1.264176in}}%
\pgfpathlineto{\pgfqpoint{1.472417in}{1.253053in}}%
\pgfpathlineto{\pgfqpoint{1.511083in}{1.262213in}}%
\pgfpathlineto{\pgfqpoint{1.549750in}{1.255670in}}%
\pgfpathlineto{\pgfqpoint{1.588417in}{1.245857in}}%
\pgfpathlineto{\pgfqpoint{1.627083in}{1.245202in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.258287in}}%
\pgfpathlineto{\pgfqpoint{1.704417in}{1.256325in}}%
\pgfpathlineto{\pgfqpoint{1.743083in}{1.260904in}}%
\pgfpathlineto{\pgfqpoint{1.781750in}{1.268755in}}%
\pgfpathlineto{\pgfqpoint{1.820417in}{1.281840in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{1.285766in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.283803in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.289037in}}%
\pgfpathlineto{\pgfqpoint{1.975083in}{1.287074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{2.023750in}{2.107500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660417in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.124167in}}%
\pgfpathlineto{\pgfqpoint{2.023750in}{1.124167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013750in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{1.075000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660417in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.013750in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820417in,y=0.730833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.337083in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.496667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{2.496667in}{1.075000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.362569in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.807596in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.676949in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.658563in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.656669in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.656669in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.496256in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.374057in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.350944in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.175528in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.175528in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.209007in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.286837in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.281632in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.281632in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.284472in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.306895in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.362569in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.362569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.877989in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{2.107500in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{2.029284in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.992686in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.960487in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.938236in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.908678in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.845830in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.765910in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.730032in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.690770in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.656659in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.616786in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.581004in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.551321in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.529403in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.506439in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.475727in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.432514in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.399079in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.371821in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.351968in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.345085in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.336758in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.325562in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.316156in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.305100in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{1.298747in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.291233in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.282783in}}%
\pgfpathlineto{\pgfqpoint{3.772667in}{1.273166in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.268066in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.259049in}}%
\pgfpathlineto{\pgfqpoint{3.888667in}{1.248561in}}%
\pgfpathlineto{\pgfqpoint{3.927333in}{1.245089in}}%
\pgfpathlineto{\pgfqpoint{3.966000in}{1.241141in}}%
\pgfpathlineto{\pgfqpoint{4.004667in}{1.234283in}}%
\pgfpathlineto{\pgfqpoint{4.043333in}{1.232166in}}%
\pgfpathlineto{\pgfqpoint{4.082000in}{1.225465in}}%
\pgfpathlineto{\pgfqpoint{4.120667in}{1.217495in}}%
\pgfpathlineto{\pgfqpoint{4.120667in}{1.124167in}}%
\pgfpathlineto{\pgfqpoint{4.120667in}{1.124167in}}%
\pgfpathlineto{\pgfqpoint{4.082000in}{1.131975in}}%
\pgfpathlineto{\pgfqpoint{4.043333in}{1.143516in}}%
\pgfpathlineto{\pgfqpoint{4.004667in}{1.144346in}}%
\pgfpathlineto{\pgfqpoint{3.966000in}{1.150416in}}%
\pgfpathlineto{\pgfqpoint{3.927333in}{1.156622in}}%
\pgfpathlineto{\pgfqpoint{3.888667in}{1.160516in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.161884in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.170411in}}%
\pgfpathlineto{\pgfqpoint{3.772667in}{1.174937in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.180324in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.185539in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{1.190715in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.195163in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.200105in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.206586in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.215488in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.225281in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.235051in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.248955in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.264313in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.285293in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.310705in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.354622in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.385323in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.404325in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.423223in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.433399in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.446758in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.471529in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.503157in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.538811in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.592038in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.625123in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.651286in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.696405in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.726173in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.756519in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.796852in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.853846in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.877989in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.877989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.772136in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{2.026855in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.987357in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.965694in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.929814in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.890392in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.793704in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.677219in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.604066in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.528622in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.470276in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.440911in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.422923in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.390177in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.357268in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.296673in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.273354in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.267971in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.261633in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.252193in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.246106in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.242690in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.238553in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.234006in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.229362in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.224459in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.222235in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.222168in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.141802in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.144171in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.145450in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.146635in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.149786in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.154002in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.154802in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.155238in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.160979in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.164915in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.169626in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.175850in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.190721in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.200635in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.222534in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.251681in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.275080in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.289085in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.306544in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.321253in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.347756in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.411084in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.493188in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.536905in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.594883in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.727525in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.772136in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.772136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.185045in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.369243in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.341274in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.308265in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.303777in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.299844in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.296468in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.292240in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.299059in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.301733in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.301308in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.304556in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.301433in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.295787in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.289079in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.290206in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.289216in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.294266in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.301948in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.311877in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.309949in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.305778in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.297594in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.289135in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.277957in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.280975in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.283638in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.283233in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.285659in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{1.288505in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.289989in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.289125in}}%
\pgfpathlineto{\pgfqpoint{3.772667in}{1.294226in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.294460in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.189439in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.189439in}}%
\pgfpathlineto{\pgfqpoint{3.772667in}{1.187373in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.179601in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.180181in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{1.180593in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.181219in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.182546in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.186503in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.181723in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.182466in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.181425in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.184778in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.190737in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.200339in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.200768in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.198410in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.193251in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.189537in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.187065in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.189091in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.193166in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.197522in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.201181in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.198843in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.195433in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.185584in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.175377in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.174283in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.172018in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.168399in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.170831in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.203303in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.185045in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{1.185045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.496667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.496667in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883333in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883333in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270000in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656667in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656667in,y=1.026389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.850309in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.100349in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.100349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359690in, y=1.047588in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.350944in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.350944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359690in, y=1.298182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.601538in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.601538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359690in, y=1.548777in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.852133in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.852133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359690in, y=1.799372in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304135in,y=1.615833in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.585083in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.491922in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.471517in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.469150in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.469150in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.391546in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.291532in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.263236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.992745in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.941565in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.894769in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.858503in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.832204in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.802542in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.712387in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.678974in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.634421in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.596963in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.564094in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.531772in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.507201in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.497015in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.477823in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.457363in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.430530in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.393216in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.358903in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.331696in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.310388in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.293510in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.285183in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.276123in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.266074in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.258130in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.250132in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{1.244731in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.238386in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.231554in}}%
\pgfpathlineto{\pgfqpoint{3.772667in}{1.224052in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.219238in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.210467in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.208933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.899496in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.857441in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.780289in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.733359in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.691790in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.602394in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.512487in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.462660in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.417583in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.379680in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.357996in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.337302in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.306355in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.278951in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.257421in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.236261in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.221490in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.216443in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.211306in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.203716in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.200454in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.198346in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.190321in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.187406in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.184315in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.182018in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.182761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.496667in}{1.075000in}}{\pgfqpoint{1.353333in}{1.081667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574000in}{1.277144in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{1.272289in}}%
\pgfpathlineto{\pgfqpoint{2.651333in}{1.239548in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{1.236088in}}%
\pgfpathlineto{\pgfqpoint{2.728667in}{1.235931in}}%
\pgfpathlineto{\pgfqpoint{2.767333in}{1.235375in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.233809in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{1.242321in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.248583in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.250076in}}%
\pgfpathlineto{\pgfqpoint{2.960667in}{1.252869in}}%
\pgfpathlineto{\pgfqpoint{2.999333in}{1.249477in}}%
\pgfpathlineto{\pgfqpoint{3.038000in}{1.244476in}}%
\pgfpathlineto{\pgfqpoint{3.076667in}{1.239085in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{1.238636in}}%
\pgfpathlineto{\pgfqpoint{3.154000in}{1.239376in}}%
\pgfpathlineto{\pgfqpoint{3.192667in}{1.243758in}}%
\pgfpathlineto{\pgfqpoint{3.231333in}{1.250179in}}%
\pgfpathlineto{\pgfqpoint{3.270000in}{1.256323in}}%
\pgfpathlineto{\pgfqpoint{3.308667in}{1.255144in}}%
\pgfpathlineto{\pgfqpoint{3.347333in}{1.248258in}}%
\pgfpathlineto{\pgfqpoint{3.386000in}{1.241186in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{1.235280in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.230211in}}%
\pgfpathlineto{\pgfqpoint{3.502000in}{1.231349in}}%
\pgfpathlineto{\pgfqpoint{3.540667in}{1.235070in}}%
\pgfpathlineto{\pgfqpoint{3.579333in}{1.232890in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{1.233439in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{1.234549in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.235085in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.234363in}}%
\pgfpathlineto{\pgfqpoint{3.772667in}{1.240800in}}%
\pgfpathlineto{\pgfqpoint{3.811333in}{1.241949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.496667in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.075000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496667in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173333in,y=2.240000in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.358093in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{3.641907in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.669685in}{0.069444in}}{\pgfqpoint{3.669685in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{3.669685in}{0.491048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.669685in}{0.518826in}}{\pgfqpoint{3.641907in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{0.358093in}{0.518826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.330315in}{0.518826in}}{\pgfqpoint{0.330315in}{0.491048in}}%
\pgfpathlineto{\pgfqpoint{0.330315in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.330315in}{0.069444in}}{\pgfqpoint{0.358093in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.358093in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215380in,y=0.357747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance reward (\(\displaystyle r_{\mathrm{dist}}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385871in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{0.524760in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{0.663649in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774760in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273417in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.412306in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.551195in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662306in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.249329in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.388218in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.527106in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638218in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136875in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.275764in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{3.414653in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525764in,y=0.153890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
