\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{f1tenth}
\citation{f1tenth}
\citation{Althoff2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modelling the autonomous racing problem}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modelling}{{\M@TitleReference {1}{Modelling the autonomous racing problem}}{1}{Modelling the autonomous racing problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements of F1tenth autonomous racing}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:f1tenth_requirements}{{\M@TitleReference {1.1}{Requirements of F1tenth autonomous racing}}{1}{Requirements of F1tenth autonomous racing}{section.1.1}{}}
\citation{Althoff2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The simulated F1tenth vehicle}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_vehicle}{{\M@TitleReference {1.1}{The simulated F1tenth vehicle}}{2}{The simulated F1tenth vehicle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vehicle dynamics}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:sim_vehicle_dynamics}{{\M@TitleReference {1.2}{Vehicle dynamics}}{2}{Vehicle dynamics}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A description of the state space variables}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:state_space_variables}{{\M@TitleReference {1.1}{A description of the state space variables}}{3}{A description of the state space variables}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The single tack vehicle dynamics model}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vehicle_dynamics_model}{{\M@TitleReference {1.2}{The single tack vehicle dynamics model}}{3}{The single tack vehicle dynamics model}{figure.caption.12}{}}
\newlabel{eq:control_constraints}{{1.4}{3}{Vehicle dynamics}{equation.1.2.4}{}}
\citation{Althoff2020}
\newlabel{eq:accl_constraint}{{1.5}{4}{Vehicle dynamics}{equation.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Vehicle constraint parameters}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:constraint_parameters}{{\M@TitleReference {1.2}{Vehicle constraint parameters}}{4}{Vehicle constraint parameters}{table.caption.13}{}}
\newlabel{eq:vehicle_control_actions}{{1.6}{4}{Vehicle dynamics}{equation.1.2.6}{}}
\newlabel{eq:state_equation_cases}{{1.7}{4}{Vehicle dynamics}{equation.1.2.7}{}}
\citation{f1tenth}
\newlabel{eq:single_track_dynamic_equations}{{1.8}{5}{Vehicle dynamics}{equation.1.2.8}{}}
\newlabel{eq:single_track_kinematic_equations}{{1.9}{5}{Vehicle dynamics}{equation.1.2.9}{}}
\citation{Sakai2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vehicle model parameters for the single track model}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:vehicle_parameters}{{\M@TitleReference {1.3}{Vehicle model parameters for the single track model}}{6}{Vehicle model parameters for the single track model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation environment}{6}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The simulator initialisation procedure.\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:simulator_start}{{\M@TitleReference {1}{Simulation environment}}{6}{Simulation environment}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The interaction between the }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim_mdp}{{\M@TitleReference {1.3}{The interaction between the }}{7}{The interaction between the}{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The simulator execution at every time step.\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:simulator_step}{{\M@TitleReference {2}{Simulation environment}}{7}{Simulation environment}{algocf.2}{}}
\citation{Althoff2020}
\newlabel{eq:sim_servo}{{1.12}{8}{Simulation environment}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A vehicle moving along the track centerline}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:centerline_distance}{{\M@TitleReference {1.4}{A vehicle moving along the track centerline}}{8}{A vehicle moving along the track centerline}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{8}{section.1.4}\protected@file@percent }
\@setckpt{contents/chapt4/chapt4}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{37}
\setcounter{figure}{4}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
