\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{f1tenth}
\citation{f1tenth}
\citation{Althoff2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modelling the autonomous racing problem}{24}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modelling}{{\M@TitleReference {4}{Modelling the autonomous racing problem}}{24}{Modelling the autonomous racing problem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements of F1tenth autonomous racing}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:f1tenth_requirements}{{\M@TitleReference {4.1}{Requirements of F1tenth autonomous racing}}{24}{Requirements of F1tenth autonomous racing}{section.4.1}{}}
\citation{Althoff2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The simulated F1tenth vehicle}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim_vehicle}{{\M@TitleReference {4.1}{The simulated F1tenth vehicle}}{25}{The simulated F1tenth vehicle}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vehicle dynamics}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:sim_vehicle_dynamics}{{\M@TitleReference {4.2}{Vehicle dynamics}}{25}{Vehicle dynamics}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A description of the state space variables}}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:state_space_variables}{{\M@TitleReference {4.1}{A description of the state space variables}}{26}{A description of the state space variables}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The single track vehicle dynamics model}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vehicle_dynamics_model}{{\M@TitleReference {4.2}{The single track vehicle dynamics model}}{26}{The single track vehicle dynamics model}{figure.caption.34}{}}
\newlabel{eq:control_constraints}{{4.4}{26}{Vehicle dynamics}{equation.4.2.4}{}}
\newlabel{eq:accl_constraint}{{4.5}{26}{Vehicle dynamics}{equation.4.2.5}{}}
\citation{Althoff2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vehicle constraint parameters}}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:constraint_parameters}{{\M@TitleReference {4.2}{Vehicle constraint parameters}}{27}{Vehicle constraint parameters}{table.caption.35}{}}
\newlabel{eq:vehicle_control_actions}{{4.6}{27}{Vehicle dynamics}{equation.4.2.6}{}}
\newlabel{eq:state_equation_cases}{{4.7}{27}{Vehicle dynamics}{equation.4.2.7}{}}
\citation{f1tenth}
\newlabel{eq:single_track_dynamic_equations}{{4.8}{28}{Vehicle dynamics}{equation.4.2.8}{}}
\newlabel{eq:single_track_kinematic_equations}{{4.9}{28}{Vehicle dynamics}{equation.4.2.9}{}}
\newlabel{eq:euler}{{4.10}{28}{Vehicle dynamics}{equation.4.2.10}{}}
\citation{Sakai2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vehicle model parameters for the single track model}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:vehicle_parameters}{{\M@TitleReference {4.3}{Vehicle model parameters for the single track model}}{29}{Vehicle model parameters for the single track model}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation environment}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:simulation_environment}{{\M@TitleReference {4.3}{Simulation environment}}{29}{Simulation environment}{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The simulator initialisation procedure.}}{29}{algocf.3}\protected@file@percent }
\newlabel{alg:simulator_start}{{\M@TitleReference {3}{Simulation environment}}{29}{Simulation environment}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interaction between the }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sim_mdp}{{\M@TitleReference {4.3}{The interaction between the }}{30}{The interaction between the}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The simulator execution at every time step.}}{30}{algocf.4}\protected@file@percent }
\newlabel{alg:simulator_step}{{\M@TitleReference {4}{Simulation environment}}{30}{Simulation environment}{algocf.4}{}}
\citation{Althoff2020}
\newlabel{eq:sim_servo}{{4.12}{31}{Simulation environment}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A vehicle moving along the track centerline}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:centerline_distance}{{\M@TitleReference {4.4}{A vehicle moving along the track centerline}}{31}{A vehicle moving along the track centerline}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{31}{section.4.4}\protected@file@percent }
\@setckpt{contents/chapt4/chapt4}{
\setcounter{page}{33}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{95}
\setcounter{figure}{4}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
