\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fuchs2021}
\citation{Ghignone2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Racing under model uncertainty}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:racing}{{\M@TitleReference {1}{Racing under model uncertainty}}{1}{Racing under model uncertainty}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adding a dynamic mass}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unknown_mass}{{\M@TitleReference {1.1}{Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}}{2}{Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trajectories of agents racing with and without an accounted for mass placed above the front axle}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unknown_mass_trajs_2}{{\M@TitleReference {1.2}{Trajectories of agents racing with and without an accounted for mass placed above the front axle}}{3}{Trajectories of agents racing with and without an accounted for mass placed above the front axle}{figure.caption.12}{}}
\citation{Vorotovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uncertain cornering stiffness}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c_s}{{\M@TitleReference {1.3}{Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}}{4}{Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}{figure.caption.13}{}}
\citation{Novikov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c_sr}{{\M@TitleReference {1.4}{Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}}{5}{Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discrepancy in road surface friction}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mu}{{\M@TitleReference {1.5}{Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}}{6}{Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Locations where agents crashed while racing on a wet asphalt surface}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mu_crash_locations}{{\M@TitleReference {1.6}{Locations where agents crashed while racing on a wet asphalt surface}}{7}{Locations where agents crashed while racing on a wet asphalt surface}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Trajectories of agents racing with a decreased road surface friction coefficient}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mu_lap}{{\M@TitleReference {1.7}{Trajectories of agents racing with a decreased road surface friction coefficient}}{8}{Trajectories of agents racing with a decreased road surface friction coefficient}{figure.caption.17}{}}
\@setckpt{contents/chapt7/chapt7}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{13}
\setcounter{figure}{7}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
