\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fuchs2021}
\citation{Ghignone2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Racing under model uncertainty}{73}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:racing}{{\M@TitleReference {7}{Racing under model uncertainty}}{73}{Racing under model uncertainty}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding a dynamic mass}{74}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:unknown_mass}{{\M@TitleReference {7.1}{Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}}{74}{Percentage successful laps under evaluation conditions for agents with masses placed along the longitudinal axis of the vehicle}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Trajectories of agents racing with and without an accounted for mass placed above the front axle}}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:unknown_mass_trajs_2}{{\M@TitleReference {7.2}{Trajectories of agents racing with and without an accounted for mass placed above the front axle}}{75}{Trajectories of agents racing with and without an accounted for mass placed above the front axle}{figure.caption.92}{}}
\citation{Vorotovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uncertain cornering stiffness}{76}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:c_s}{{\M@TitleReference {7.3}{Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}}{76}{Success rate of agents under evaluation conditions with mismatched tire cornering stiffness}{figure.caption.93}{}}
\citation{Novikov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:c_sr}{{\M@TitleReference {7.4}{Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}}{77}{Trajectories of agents racing with and without a decreased rear cornering stiffness coefficient}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discrepancy in road surface friction}{77}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}}{78}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mu}{{\M@TitleReference {7.5}{Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}}{78}{Success rate of agents under evaluation conditions with mismatched road surface friction coefficient}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Locations where agents crashed while racing on a wet asphalt surface}}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:mu_crash_locations}{{\M@TitleReference {7.6}{Locations where agents crashed while racing on a wet asphalt surface}}{79}{Locations where agents crashed while racing on a wet asphalt surface}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{79}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Trajectories of agents racing with a decreased road surface friction coefficient}}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:mu_lap}{{\M@TitleReference {7.7}{Trajectories of agents racing with a decreased road surface friction coefficient}}{80}{Trajectories of agents racing with a decreased road surface friction coefficient}{figure.caption.97}{}}
\@setckpt{contents/chapt7/chapt7}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{95}
\setcounter{figure}{7}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
