%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{0.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120609in}{1.417542in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.529124in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.992357in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{2.077033in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{2.082478in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{2.090499in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{2.068167in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{2.068167in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{2.053745in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{2.036744in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.919421in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.417542in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.417542in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120609in}{1.168990in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.261455in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.685569in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.805151in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.889899in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.858376in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.761624in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.761624in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.797434in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.702627in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.575320in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.168990in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.168990in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120609in}{1.200513in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.297265in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.619121in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.596773in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.663559in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.751421in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.644135in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.644135in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.552441in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.484561in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.507101in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.200513in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{1.200513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064352in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.064352in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064352in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639583in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.639583in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639583in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214815in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.214815in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214815in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639583in,y=0.569694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.968333in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{0.968333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486111in, y=0.920116in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.529444in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.529444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.481227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.090556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347222in, y=2.042338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291667in,y=1.473333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120609in}{1.473333in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.955889in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{2.056889in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{2.068111in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{2.079333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120609in}{1.215222in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.630444in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.753889in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.843667in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120609in}{1.248889in}}%
\pgfpathlineto{\pgfqpoint{1.422290in}{1.563111in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.540667in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.608000in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{1.697778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.327330in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{2.327330in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.754630in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{1.754630in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133380in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{1.133380in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099769in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{2.504643in}{0.841921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.574059in}{0.841921in}}{\pgfqpoint{2.574059in}{0.911338in}}%
\pgfpathlineto{\pgfqpoint{2.574059in}{1.137551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.574059in}{1.206968in}}{\pgfqpoint{2.504643in}{1.206968in}}%
\pgfpathlineto{\pgfqpoint{2.099769in}{1.206968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030352in}{1.206968in}}{\pgfqpoint{2.030352in}{1.137551in}}%
\pgfpathlineto{\pgfqpoint{2.030352in}{0.911338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030352in}{0.841921in}}{\pgfqpoint{2.099769in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{2.099769in}{0.841921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099769in, y=1.057221in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Nominal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099769in, y=0.936081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524537in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{1.852244in}{0.841921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.921661in}{0.841921in}}{\pgfqpoint{1.921661in}{0.911338in}}%
\pgfpathlineto{\pgfqpoint{1.921661in}{1.137777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.921661in}{1.207194in}}{\pgfqpoint{1.852244in}{1.207194in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{1.207194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.455120in}{1.207194in}}{\pgfqpoint{1.455120in}{1.137777in}}%
\pgfpathlineto{\pgfqpoint{1.455120in}{0.911338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.455120in}{0.841921in}}{\pgfqpoint{1.524537in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.841921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524537in, y=1.057447in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Dry}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524537in, y=0.936081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949306in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{1.277013in}{0.841921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.346429in}{0.841921in}}{\pgfqpoint{1.346429in}{0.911338in}}%
\pgfpathlineto{\pgfqpoint{1.346429in}{1.137551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.346429in}{1.206968in}}{\pgfqpoint{1.277013in}{1.206968in}}%
\pgfpathlineto{\pgfqpoint{0.949306in}{1.206968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.879889in}{1.206968in}}{\pgfqpoint{0.879889in}{1.137551in}}%
\pgfpathlineto{\pgfqpoint{0.879889in}{0.911338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.879889in}{0.841921in}}{\pgfqpoint{0.949306in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{0.949306in}{0.841921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949306in, y=1.057221in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Wet}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949306in, y=0.936081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639583in,y=2.230000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{3.279167in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{3.279167in}{0.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795609in}{1.918988in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{1.992790in}}%
\pgfpathlineto{\pgfqpoint{4.097290in}{2.066758in}}%
\pgfpathlineto{\pgfqpoint{4.398970in}{2.090499in}}%
\pgfpathlineto{\pgfqpoint{4.700650in}{2.097024in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.097024in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.084087in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.084087in}}%
\pgfpathlineto{\pgfqpoint{4.700650in}{2.084087in}}%
\pgfpathlineto{\pgfqpoint{4.398970in}{2.068167in}}%
\pgfpathlineto{\pgfqpoint{4.097290in}{2.024575in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{1.918988in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{1.918988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795609in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.097290in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.398970in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.700650in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.700650in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.398970in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.097290in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{2.090556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795609in}{1.472633in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{1.922923in}}%
\pgfpathlineto{\pgfqpoint{4.036954in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.278298in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.519642in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.760986in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.760986in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.519642in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.278298in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.036954in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{1.472633in}}%
\pgfpathlineto{\pgfqpoint{3.795609in}{1.472633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739352in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.739352in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.739352in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314583in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.314583in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314583in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.889815in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.889815in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889815in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314583in,y=0.569694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{0.968333in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.968333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161111in, y=0.920116in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{1.529444in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.529444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.091667in, y=1.481227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.090556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.022222in, y=2.042338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966667in,y=1.473333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795609in}{1.955889in}}%
\pgfpathlineto{\pgfqpoint{4.097290in}{2.045667in}}%
\pgfpathlineto{\pgfqpoint{4.398970in}{2.079333in}}%
\pgfpathlineto{\pgfqpoint{4.700650in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795609in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.097290in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.398970in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.700650in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795609in}{1.697778in}}%
\pgfpathlineto{\pgfqpoint{4.036954in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.278298in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.519642in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{4.760986in}{2.090556in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.090556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.002330in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{5.002330in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.429630in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{4.429630in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.279167in}{0.800000in}}{\pgfqpoint{2.070833in}{1.346667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.808380in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{3.808380in}{2.156667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.279167in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279167in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.146667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774769in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{5.179643in}{0.841921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.249059in}{0.841921in}}{\pgfqpoint{5.249059in}{0.911338in}}%
\pgfpathlineto{\pgfqpoint{5.249059in}{1.137551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.249059in}{1.206968in}}{\pgfqpoint{5.179643in}{1.206968in}}%
\pgfpathlineto{\pgfqpoint{4.774769in}{1.206968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.705352in}{1.206968in}}{\pgfqpoint{4.705352in}{1.137551in}}%
\pgfpathlineto{\pgfqpoint{4.705352in}{0.911338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.705352in}{0.841921in}}{\pgfqpoint{4.774769in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{4.774769in}{0.841921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774769in, y=1.057221in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Nominal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774769in, y=0.936081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199537in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{4.527244in}{0.841921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.596661in}{0.841921in}}{\pgfqpoint{4.596661in}{0.911338in}}%
\pgfpathlineto{\pgfqpoint{4.596661in}{1.137777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.596661in}{1.207194in}}{\pgfqpoint{4.527244in}{1.207194in}}%
\pgfpathlineto{\pgfqpoint{4.199537in}{1.207194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.130120in}{1.207194in}}{\pgfqpoint{4.130120in}{1.137777in}}%
\pgfpathlineto{\pgfqpoint{4.130120in}{0.911338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.130120in}{0.841921in}}{\pgfqpoint{4.199537in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{4.199537in}{0.841921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199537in, y=1.057447in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Dry}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199537in, y=0.936081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.624306in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{3.952013in}{0.841921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.021429in}{0.841921in}}{\pgfqpoint{4.021429in}{0.911338in}}%
\pgfpathlineto{\pgfqpoint{4.021429in}{1.137551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.021429in}{1.206968in}}{\pgfqpoint{3.952013in}{1.206968in}}%
\pgfpathlineto{\pgfqpoint{3.624306in}{1.206968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.554889in}{1.206968in}}{\pgfqpoint{3.554889in}{1.137551in}}%
\pgfpathlineto{\pgfqpoint{3.554889in}{0.911338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.554889in}{0.841921in}}{\pgfqpoint{3.624306in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{3.624306in}{0.841921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624306in, y=1.057221in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Wet}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624306in, y=0.936081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314583in,y=2.230000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896925in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.603075in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.630853in}{0.069444in}}{\pgfqpoint{4.630853in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.630853in}{0.279975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.630853in}{0.307753in}}{\pgfqpoint{4.603075in}{0.307753in}}%
\pgfpathlineto{\pgfqpoint{0.896925in}{0.307753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869147in}{0.307753in}}{\pgfqpoint{0.869147in}{0.279975in}}%
\pgfpathlineto{\pgfqpoint{0.869147in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869147in}{0.069444in}}{\pgfqpoint{0.896925in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.896925in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924703in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{1.063592in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{1.202481in}{0.203586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313592in,y=0.154975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Porto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892341in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{2.031230in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{2.170119in}{0.203586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.281230in,y=0.154975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Barcelona-Catalunya}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731289in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{3.870178in}{0.203586in}}%
\pgfpathlineto{\pgfqpoint{4.009067in}{0.203586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120178in,y=0.154975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monaco}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
