%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.700000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.700000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{2.246667in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{2.246667in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{1.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145548in}{1.693898in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.793880in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{2.164161in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{2.199206in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.196338in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.176328in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.176328in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{2.173460in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{2.128061in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.962601in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.693898in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.693898in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145548in}{1.206258in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.336298in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.648225in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{1.708688in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{1.868841in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{1.936655in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{1.792456in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{1.792456in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{1.719493in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{1.557868in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.497664in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.206258in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.206258in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145548in}{1.280129in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.362982in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.924005in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{2.061321in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{2.066871in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.068791in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{1.982098in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{1.982098in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{1.984018in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{1.969456in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.825217in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.280129in}}%
\pgfpathlineto{\pgfqpoint{1.145548in}{1.280129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845370in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{0.845370in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845370in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327778in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327778in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810185in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{1.810185in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810185in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292593in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.292593in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292593in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775000in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689583in,y=0.809694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.190833in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{1.190833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486111in, y=1.142616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.693611in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{1.693611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in, y=1.645393in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{2.196389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347222in, y=2.148171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291667in,y=1.643333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145548in}{1.743889in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.995278in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{2.146111in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{2.186333in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.186333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145548in}{1.271278in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.572944in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{1.633278in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{1.794167in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{1.864556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145548in}{1.321556in}}%
\pgfpathlineto{\pgfqpoint{1.461797in}{1.874611in}}%
\pgfpathlineto{\pgfqpoint{1.778045in}{2.015389in}}%
\pgfpathlineto{\pgfqpoint{2.094293in}{2.025444in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.025444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.410541in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{2.410541in}{2.256667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.810185in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{1.810185in}{2.256667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.158935in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{1.158935in}{2.256667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{1.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604167in}{2.246667in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171991in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{2.576865in}{1.047018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.657851in}{1.047018in}}{\pgfqpoint{2.657851in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{2.657851in}{1.354218in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.657851in}{1.435204in}}{\pgfqpoint{2.576865in}{1.435204in}}%
\pgfpathlineto{\pgfqpoint{2.171991in}{1.435204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.091005in}{1.435204in}}{\pgfqpoint{2.091005in}{1.354218in}}%
\pgfpathlineto{\pgfqpoint{2.091005in}{1.128004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.091005in}{1.047018in}}{\pgfqpoint{2.171991in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{2.171991in}{1.047018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171991in, y=1.273887in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Nominal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171991in, y=1.152747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568981in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{1.896688in}{1.047018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.977675in}{1.047018in}}{\pgfqpoint{1.977675in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{1.977675in}{1.354444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.977675in}{1.435430in}}{\pgfqpoint{1.896688in}{1.435430in}}%
\pgfpathlineto{\pgfqpoint{1.568981in}{1.435430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.487995in}{1.435430in}}{\pgfqpoint{1.487995in}{1.354444in}}%
\pgfpathlineto{\pgfqpoint{1.487995in}{1.128004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.487995in}{1.047018in}}{\pgfqpoint{1.568981in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{1.568981in}{1.047018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568981in, y=1.274113in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Dry}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568981in, y=1.152747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965972in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{1.293679in}{1.047018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.374665in}{1.047018in}}{\pgfqpoint{1.374665in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{1.374665in}{1.354218in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.374665in}{1.435204in}}{\pgfqpoint{1.293679in}{1.435204in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{1.435204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.884986in}{1.435204in}}{\pgfqpoint{0.884986in}{1.354218in}}%
\pgfpathlineto{\pgfqpoint{0.884986in}{1.128004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.884986in}{1.047018in}}{\pgfqpoint{0.965972in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{1.047018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965972in, y=1.273887in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Wet}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965972in, y=1.152747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689583in,y=2.330000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{2.246667in}}%
\pgfpathlineto{\pgfqpoint{3.379167in}{2.246667in}}%
\pgfpathlineto{\pgfqpoint{3.379167in}{1.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920548in}{2.032602in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{2.098731in}}%
\pgfpathlineto{\pgfqpoint{4.236797in}{2.185121in}}%
\pgfpathlineto{\pgfqpoint{4.553045in}{2.206394in}}%
\pgfpathlineto{\pgfqpoint{4.869293in}{2.202185in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.202185in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.190593in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.190593in}}%
\pgfpathlineto{\pgfqpoint{4.869293in}{2.190593in}}%
\pgfpathlineto{\pgfqpoint{4.553045in}{2.186384in}}%
\pgfpathlineto{\pgfqpoint{4.236797in}{2.147324in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{2.032602in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{2.032602in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920548in}{1.050728in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{1.351050in}}%
\pgfpathlineto{\pgfqpoint{3.971148in}{1.379169in}}%
\pgfpathlineto{\pgfqpoint{4.021748in}{1.865992in}}%
\pgfpathlineto{\pgfqpoint{4.072348in}{2.193719in}}%
\pgfpathlineto{\pgfqpoint{4.122947in}{2.202225in}}%
\pgfpathlineto{\pgfqpoint{4.173547in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.173547in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.173547in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.122947in}{2.170442in}}%
\pgfpathlineto{\pgfqpoint{4.072348in}{2.138725in}}%
\pgfpathlineto{\pgfqpoint{4.021748in}{1.662008in}}%
\pgfpathlineto{\pgfqpoint{3.971148in}{1.082942in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{1.050728in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{1.050728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920548in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.236797in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.553045in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.869293in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.869293in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.553045in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.236797in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{3.920548in}{2.196389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.620370in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102778in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{4.102778in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.102778in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585185in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{4.585185in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585185in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067593in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.067593in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067593in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.550000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550000in,y=0.991389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464583in,y=0.809694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{1.190833in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{1.190833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in, y=1.142616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{1.693611in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{1.693611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191667in, y=1.645393in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{2.196389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122222in, y=2.148171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=1.643333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920548in}{2.065667in}}%
\pgfpathlineto{\pgfqpoint{4.236797in}{2.166222in}}%
\pgfpathlineto{\pgfqpoint{4.553045in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.869293in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.196389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920548in}{1.200889in}}%
\pgfpathlineto{\pgfqpoint{3.971148in}{1.231056in}}%
\pgfpathlineto{\pgfqpoint{4.021748in}{1.764000in}}%
\pgfpathlineto{\pgfqpoint{4.072348in}{2.166222in}}%
\pgfpathlineto{\pgfqpoint{4.122947in}{2.186333in}}%
\pgfpathlineto{\pgfqpoint{4.173547in}{2.196389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920548in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.236797in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.553045in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{4.869293in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.196389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.185541in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{5.185541in}{2.256667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.585185in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{4.585185in}{2.256667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.379167in}{1.040000in}}{\pgfqpoint{2.170833in}{1.206667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.933935in}{1.030000in}}%
\pgfpathlineto{\pgfqpoint{3.933935in}{2.256667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{3.379167in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.550000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{1.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379167in}{2.246667in}}%
\pgfpathlineto{\pgfqpoint{5.550000in}{2.246667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946991in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{5.351865in}{1.047018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.432851in}{1.047018in}}{\pgfqpoint{5.432851in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{5.432851in}{1.354218in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.432851in}{1.435204in}}{\pgfqpoint{5.351865in}{1.435204in}}%
\pgfpathlineto{\pgfqpoint{4.946991in}{1.435204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.866005in}{1.435204in}}{\pgfqpoint{4.866005in}{1.354218in}}%
\pgfpathlineto{\pgfqpoint{4.866005in}{1.128004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.866005in}{1.047018in}}{\pgfqpoint{4.946991in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{4.946991in}{1.047018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946991in, y=1.273887in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Nominal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946991in, y=1.152747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343981in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{4.671688in}{1.047018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.752675in}{1.047018in}}{\pgfqpoint{4.752675in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{4.752675in}{1.354444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.752675in}{1.435430in}}{\pgfqpoint{4.671688in}{1.435430in}}%
\pgfpathlineto{\pgfqpoint{4.343981in}{1.435430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.262995in}{1.435430in}}{\pgfqpoint{4.262995in}{1.354444in}}%
\pgfpathlineto{\pgfqpoint{4.262995in}{1.128004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.262995in}{1.047018in}}{\pgfqpoint{4.343981in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{4.343981in}{1.047018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343981in, y=1.274113in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Dry}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343981in, y=1.152747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740972in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{4.068679in}{1.047018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.149665in}{1.047018in}}{\pgfqpoint{4.149665in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{4.149665in}{1.354218in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.149665in}{1.435204in}}{\pgfqpoint{4.068679in}{1.435204in}}%
\pgfpathlineto{\pgfqpoint{3.740972in}{1.435204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659986in}{1.435204in}}{\pgfqpoint{3.659986in}{1.354218in}}%
\pgfpathlineto{\pgfqpoint{3.659986in}{1.128004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659986in}{1.047018in}}{\pgfqpoint{3.740972in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{3.740972in}{1.047018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740972in, y=1.273887in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont    Wet}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740972in, y=1.152747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464583in,y=2.330000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913592in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.786408in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.814186in}{0.069444in}}{\pgfqpoint{4.814186in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.814186in}{0.446642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.814186in}{0.474419in}}{\pgfqpoint{4.786408in}{0.474419in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.474419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.885814in}{0.474419in}}{\pgfqpoint{0.885814in}{0.446642in}}%
\pgfpathlineto{\pgfqpoint{0.885814in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.885814in}{0.069444in}}{\pgfqpoint{0.913592in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024703in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{1.163592in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{1.302481in}{0.286919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.413592in,y=0.238308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Porto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992341in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{2.131230in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{2.270119in}{0.286919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381230in,y=0.238308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monaco}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114126in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{3.253015in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{3.391904in}{0.286919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.503015in,y=0.238308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Barcelona-Catalunya}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
