%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.316542in}{0.364000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.200000in,height=2.200000in]{contents/chapt7/figs/mu/mu_lap_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.306542in}{2.373041in}}%
\pgfpathlineto{\pgfqpoint{0.329574in}{2.372585in}}%
\pgfpathlineto{\pgfqpoint{0.357863in}{2.369488in}}%
\pgfpathlineto{\pgfqpoint{0.414323in}{2.362345in}}%
\pgfpathlineto{\pgfqpoint{0.438709in}{2.362056in}}%
\pgfpathlineto{\pgfqpoint{0.458943in}{2.363871in}}%
\pgfpathlineto{\pgfqpoint{0.486888in}{2.368803in}}%
\pgfpathlineto{\pgfqpoint{0.521605in}{2.374847in}}%
\pgfpathlineto{\pgfqpoint{0.540799in}{2.375906in}}%
\pgfpathlineto{\pgfqpoint{0.560153in}{2.374446in}}%
\pgfpathlineto{\pgfqpoint{0.579771in}{2.370258in}}%
\pgfpathlineto{\pgfqpoint{0.603153in}{2.362821in}}%
\pgfpathlineto{\pgfqpoint{0.645796in}{2.348508in}}%
\pgfpathlineto{\pgfqpoint{0.665813in}{2.344377in}}%
\pgfpathlineto{\pgfqpoint{0.682117in}{2.343128in}}%
\pgfpathlineto{\pgfqpoint{0.698449in}{2.343931in}}%
\pgfpathlineto{\pgfqpoint{0.718569in}{2.347522in}}%
\pgfpathlineto{\pgfqpoint{0.742125in}{2.354389in}}%
\pgfpathlineto{\pgfqpoint{0.777408in}{2.364842in}}%
\pgfpathlineto{\pgfqpoint{0.797580in}{2.368125in}}%
\pgfpathlineto{\pgfqpoint{0.813925in}{2.368633in}}%
\pgfpathlineto{\pgfqpoint{0.834267in}{2.366664in}}%
\pgfpathlineto{\pgfqpoint{0.858245in}{2.361474in}}%
\pgfpathlineto{\pgfqpoint{0.902036in}{2.351221in}}%
\pgfpathlineto{\pgfqpoint{0.922367in}{2.349112in}}%
\pgfpathlineto{\pgfqpoint{0.942804in}{2.349475in}}%
\pgfpathlineto{\pgfqpoint{0.967145in}{2.352546in}}%
\pgfpathlineto{\pgfqpoint{1.019719in}{2.360378in}}%
\pgfpathlineto{\pgfqpoint{1.044234in}{2.361326in}}%
\pgfpathlineto{\pgfqpoint{1.072821in}{2.359834in}}%
\pgfpathlineto{\pgfqpoint{1.125883in}{2.356561in}}%
\pgfpathlineto{\pgfqpoint{1.158594in}{2.357274in}}%
\pgfpathlineto{\pgfqpoint{1.236244in}{2.360136in}}%
\pgfpathlineto{\pgfqpoint{1.350712in}{2.360019in}}%
\pgfpathlineto{\pgfqpoint{1.403822in}{2.362436in}}%
\pgfpathlineto{\pgfqpoint{1.432415in}{2.361132in}}%
\pgfpathlineto{\pgfqpoint{1.456698in}{2.357640in}}%
\pgfpathlineto{\pgfqpoint{1.476521in}{2.352647in}}%
\pgfpathlineto{\pgfqpoint{1.495642in}{2.345427in}}%
\pgfpathlineto{\pgfqpoint{1.510070in}{2.337734in}}%
\pgfpathlineto{\pgfqpoint{1.523228in}{2.328036in}}%
\pgfpathlineto{\pgfqpoint{1.534652in}{2.316347in}}%
\pgfpathlineto{\pgfqpoint{1.544053in}{2.302975in}}%
\pgfpathlineto{\pgfqpoint{1.551402in}{2.288370in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{2.269090in}}%
\pgfpathlineto{\pgfqpoint{1.576185in}{2.210514in}}%
\pgfpathlineto{\pgfqpoint{1.583777in}{2.196030in}}%
\pgfpathlineto{\pgfqpoint{1.595447in}{2.179252in}}%
\pgfpathlineto{\pgfqpoint{1.611718in}{2.160891in}}%
\pgfpathlineto{\pgfqpoint{1.638641in}{2.131481in}}%
\pgfpathlineto{\pgfqpoint{1.647009in}{2.118971in}}%
\pgfpathlineto{\pgfqpoint{1.653480in}{2.105020in}}%
\pgfpathlineto{\pgfqpoint{1.658087in}{2.089776in}}%
\pgfpathlineto{\pgfqpoint{1.661718in}{2.069772in}}%
\pgfpathlineto{\pgfqpoint{1.665781in}{2.029299in}}%
\pgfpathlineto{\pgfqpoint{1.669705in}{2.005221in}}%
\pgfpathlineto{\pgfqpoint{1.674207in}{1.989594in}}%
\pgfpathlineto{\pgfqpoint{1.680793in}{1.974731in}}%
\pgfpathlineto{\pgfqpoint{1.689635in}{1.961091in}}%
\pgfpathlineto{\pgfqpoint{1.700539in}{1.949035in}}%
\pgfpathlineto{\pgfqpoint{1.713066in}{1.938667in}}%
\pgfpathlineto{\pgfqpoint{1.730222in}{1.927759in}}%
\pgfpathlineto{\pgfqpoint{1.797215in}{1.889405in}}%
\pgfpathlineto{\pgfqpoint{1.816020in}{1.873861in}}%
\pgfpathlineto{\pgfqpoint{1.836279in}{1.853856in}}%
\pgfpathlineto{\pgfqpoint{1.862338in}{1.828152in}}%
\pgfpathlineto{\pgfqpoint{1.878082in}{1.815285in}}%
\pgfpathlineto{\pgfqpoint{1.895050in}{1.804085in}}%
\pgfpathlineto{\pgfqpoint{1.913050in}{1.794632in}}%
\pgfpathlineto{\pgfqpoint{1.935630in}{1.785381in}}%
\pgfpathlineto{\pgfqpoint{1.970455in}{1.774099in}}%
\pgfpathlineto{\pgfqpoint{2.024617in}{1.756515in}}%
\pgfpathlineto{\pgfqpoint{2.077772in}{1.736075in}}%
\pgfpathlineto{\pgfqpoint{2.164452in}{1.701003in}}%
\pgfpathlineto{\pgfqpoint{2.182005in}{1.690740in}}%
\pgfpathlineto{\pgfqpoint{2.201798in}{1.676473in}}%
\pgfpathlineto{\pgfqpoint{2.226530in}{1.655329in}}%
\pgfpathlineto{\pgfqpoint{2.286468in}{1.600328in}}%
\pgfpathlineto{\pgfqpoint{2.300038in}{1.585188in}}%
\pgfpathlineto{\pgfqpoint{2.311944in}{1.568708in}}%
\pgfpathlineto{\pgfqpoint{2.322057in}{1.551071in}}%
\pgfpathlineto{\pgfqpoint{2.331972in}{1.528776in}}%
\pgfpathlineto{\pgfqpoint{2.356830in}{1.468646in}}%
\pgfpathlineto{\pgfqpoint{2.387972in}{1.402450in}}%
\pgfpathlineto{\pgfqpoint{2.392344in}{1.386786in}}%
\pgfpathlineto{\pgfqpoint{2.394692in}{1.370696in}}%
\pgfpathlineto{\pgfqpoint{2.394699in}{1.354439in}}%
\pgfpathlineto{\pgfqpoint{2.392359in}{1.338349in}}%
\pgfpathlineto{\pgfqpoint{2.387979in}{1.322691in}}%
\pgfpathlineto{\pgfqpoint{2.380478in}{1.303891in}}%
\pgfpathlineto{\pgfqpoint{2.355372in}{1.246001in}}%
\pgfpathlineto{\pgfqpoint{2.350447in}{1.226625in}}%
\pgfpathlineto{\pgfqpoint{2.348518in}{1.210495in}}%
\pgfpathlineto{\pgfqpoint{2.348735in}{1.194252in}}%
\pgfpathlineto{\pgfqpoint{2.351116in}{1.178184in}}%
\pgfpathlineto{\pgfqpoint{2.355459in}{1.162528in}}%
\pgfpathlineto{\pgfqpoint{2.362906in}{1.143630in}}%
\pgfpathlineto{\pgfqpoint{2.379978in}{1.103708in}}%
\pgfpathlineto{\pgfqpoint{2.383844in}{1.088974in}}%
\pgfpathlineto{\pgfqpoint{2.385638in}{1.073556in}}%
\pgfpathlineto{\pgfqpoint{2.385038in}{1.057781in}}%
\pgfpathlineto{\pgfqpoint{2.381883in}{1.042379in}}%
\pgfpathlineto{\pgfqpoint{2.376061in}{1.027931in}}%
\pgfpathlineto{\pgfqpoint{2.369828in}{1.017905in}}%
\pgfpathlineto{\pgfqpoint{2.359209in}{1.005637in}}%
\pgfpathlineto{\pgfqpoint{2.346927in}{0.995027in}}%
\pgfpathlineto{\pgfqpoint{2.330020in}{0.983809in}}%
\pgfpathlineto{\pgfqpoint{2.301344in}{0.968561in}}%
\pgfpathlineto{\pgfqpoint{2.280215in}{0.956454in}}%
\pgfpathlineto{\pgfqpoint{2.264025in}{0.944231in}}%
\pgfpathlineto{\pgfqpoint{2.252413in}{0.932887in}}%
\pgfpathlineto{\pgfqpoint{2.239725in}{0.917056in}}%
\pgfpathlineto{\pgfqpoint{2.226671in}{0.896495in}}%
\pgfpathlineto{\pgfqpoint{2.207539in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{2.197450in}{0.852665in}}%
\pgfpathlineto{\pgfqpoint{2.185783in}{0.841436in}}%
\pgfpathlineto{\pgfqpoint{2.172453in}{0.832306in}}%
\pgfpathlineto{\pgfqpoint{2.161279in}{0.827052in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{0.822344in}}%
\pgfpathlineto{\pgfqpoint{2.129206in}{0.820068in}}%
\pgfpathlineto{\pgfqpoint{2.108626in}{0.820001in}}%
\pgfpathlineto{\pgfqpoint{2.042884in}{0.823373in}}%
\pgfpathlineto{\pgfqpoint{2.025613in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.012496in}{0.816211in}}%
\pgfpathlineto{\pgfqpoint{1.992603in}{0.806896in}}%
\pgfpathlineto{\pgfqpoint{1.917561in}{0.768426in}}%
\pgfpathlineto{\pgfqpoint{1.890859in}{0.758592in}}%
\pgfpathlineto{\pgfqpoint{1.863433in}{0.751004in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.733285in}}%
\pgfpathlineto{\pgfqpoint{1.754027in}{0.719975in}}%
\pgfpathlineto{\pgfqpoint{1.726992in}{0.711642in}}%
\pgfpathlineto{\pgfqpoint{1.707153in}{0.707723in}}%
\pgfpathlineto{\pgfqpoint{1.682885in}{0.705583in}}%
\pgfpathlineto{\pgfqpoint{1.658518in}{0.705678in}}%
\pgfpathlineto{\pgfqpoint{1.622065in}{0.708417in}}%
\pgfpathlineto{\pgfqpoint{1.553212in}{0.713680in}}%
\pgfpathlineto{\pgfqpoint{1.504503in}{0.715454in}}%
\pgfpathlineto{\pgfqpoint{1.472024in}{0.714584in}}%
\pgfpathlineto{\pgfqpoint{1.443753in}{0.711606in}}%
\pgfpathlineto{\pgfqpoint{1.415837in}{0.706230in}}%
\pgfpathlineto{\pgfqpoint{1.360315in}{0.694031in}}%
\pgfpathlineto{\pgfqpoint{1.340065in}{0.692645in}}%
\pgfpathlineto{\pgfqpoint{1.319810in}{0.693941in}}%
\pgfpathlineto{\pgfqpoint{1.299846in}{0.697637in}}%
\pgfpathlineto{\pgfqpoint{1.230134in}{0.713760in}}%
\pgfpathlineto{\pgfqpoint{1.210344in}{0.715130in}}%
\pgfpathlineto{\pgfqpoint{1.186014in}{0.714473in}}%
\pgfpathlineto{\pgfqpoint{1.157783in}{0.711169in}}%
\pgfpathlineto{\pgfqpoint{1.121906in}{0.704177in}}%
\pgfpathlineto{\pgfqpoint{1.082039in}{0.696463in}}%
\pgfpathlineto{\pgfqpoint{1.057774in}{0.694298in}}%
\pgfpathlineto{\pgfqpoint{1.029350in}{0.694469in}}%
\pgfpathlineto{\pgfqpoint{0.988754in}{0.695344in}}%
\pgfpathlineto{\pgfqpoint{0.964494in}{0.693159in}}%
\pgfpathlineto{\pgfqpoint{0.944620in}{0.689030in}}%
\pgfpathlineto{\pgfqpoint{0.921395in}{0.681671in}}%
\pgfpathlineto{\pgfqpoint{0.875278in}{0.665983in}}%
\pgfpathlineto{\pgfqpoint{0.859294in}{0.663129in}}%
\pgfpathlineto{\pgfqpoint{0.843072in}{0.662579in}}%
\pgfpathlineto{\pgfqpoint{0.826996in}{0.664786in}}%
\pgfpathlineto{\pgfqpoint{0.811549in}{0.669760in}}%
\pgfpathlineto{\pgfqpoint{0.797107in}{0.677117in}}%
\pgfpathlineto{\pgfqpoint{0.784010in}{0.686088in}}%
\pgfpathlineto{\pgfqpoint{0.766586in}{0.701144in}}%
\pgfpathlineto{\pgfqpoint{0.734856in}{0.729555in}}%
\pgfpathlineto{\pgfqpoint{0.721022in}{0.738302in}}%
\pgfpathlineto{\pgfqpoint{0.709444in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{0.697419in}{0.746125in}}%
\pgfpathlineto{\pgfqpoint{0.685274in}{0.746946in}}%
\pgfpathlineto{\pgfqpoint{0.670577in}{0.745372in}}%
\pgfpathlineto{\pgfqpoint{0.654132in}{0.740878in}}%
\pgfpathlineto{\pgfqpoint{0.602277in}{0.723345in}}%
\pgfpathlineto{\pgfqpoint{0.587497in}{0.721708in}}%
\pgfpathlineto{\pgfqpoint{0.575799in}{0.722292in}}%
\pgfpathlineto{\pgfqpoint{0.564570in}{0.724655in}}%
\pgfpathlineto{\pgfqpoint{0.554407in}{0.728747in}}%
\pgfpathlineto{\pgfqpoint{0.545675in}{0.734416in}}%
\pgfpathlineto{\pgfqpoint{0.538041in}{0.741957in}}%
\pgfpathlineto{\pgfqpoint{0.527529in}{0.756148in}}%
\pgfpathlineto{\pgfqpoint{0.513648in}{0.779415in}}%
\pgfpathlineto{\pgfqpoint{0.476952in}{0.846084in}}%
\pgfpathlineto{\pgfqpoint{0.469800in}{0.865147in}}%
\pgfpathlineto{\pgfqpoint{0.466199in}{0.881032in}}%
\pgfpathlineto{\pgfqpoint{0.465010in}{0.897272in}}%
\pgfpathlineto{\pgfqpoint{0.466498in}{0.913486in}}%
\pgfpathlineto{\pgfqpoint{0.470482in}{0.929278in}}%
\pgfpathlineto{\pgfqpoint{0.476520in}{0.944409in}}%
\pgfpathlineto{\pgfqpoint{0.488012in}{0.965979in}}%
\pgfpathlineto{\pgfqpoint{0.509691in}{1.005194in}}%
\pgfpathlineto{\pgfqpoint{0.517435in}{1.024031in}}%
\pgfpathlineto{\pgfqpoint{0.524395in}{1.047459in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{1.118476in}}%
\pgfpathlineto{\pgfqpoint{0.550900in}{1.136988in}}%
\pgfpathlineto{\pgfqpoint{0.559677in}{1.150708in}}%
\pgfpathlineto{\pgfqpoint{0.570378in}{1.162983in}}%
\pgfpathlineto{\pgfqpoint{0.582833in}{1.173475in}}%
\pgfpathlineto{\pgfqpoint{0.596658in}{1.182088in}}%
\pgfpathlineto{\pgfqpoint{0.611443in}{1.188930in}}%
\pgfpathlineto{\pgfqpoint{0.634614in}{1.196701in}}%
\pgfpathlineto{\pgfqpoint{0.732289in}{1.225162in}}%
\pgfpathlineto{\pgfqpoint{0.792678in}{1.248201in}}%
\pgfpathlineto{\pgfqpoint{0.816323in}{1.254093in}}%
\pgfpathlineto{\pgfqpoint{0.852359in}{1.260249in}}%
\pgfpathlineto{\pgfqpoint{0.892293in}{1.267659in}}%
\pgfpathlineto{\pgfqpoint{0.919696in}{1.275207in}}%
\pgfpathlineto{\pgfqpoint{0.992497in}{1.298535in}}%
\pgfpathlineto{\pgfqpoint{1.012733in}{1.301044in}}%
\pgfpathlineto{\pgfqpoint{1.037202in}{1.301351in}}%
\pgfpathlineto{\pgfqpoint{1.130939in}{1.298634in}}%
\pgfpathlineto{\pgfqpoint{1.163421in}{1.301792in}}%
\pgfpathlineto{\pgfqpoint{1.232286in}{1.309955in}}%
\pgfpathlineto{\pgfqpoint{1.260834in}{1.310617in}}%
\pgfpathlineto{\pgfqpoint{1.293435in}{1.309063in}}%
\pgfpathlineto{\pgfqpoint{1.374642in}{1.304367in}}%
\pgfpathlineto{\pgfqpoint{1.415136in}{1.304804in}}%
\pgfpathlineto{\pgfqpoint{1.484220in}{1.305793in}}%
\pgfpathlineto{\pgfqpoint{1.565450in}{1.302527in}}%
\pgfpathlineto{\pgfqpoint{1.602022in}{1.302091in}}%
\pgfpathlineto{\pgfqpoint{1.626339in}{1.303864in}}%
\pgfpathlineto{\pgfqpoint{1.646380in}{1.307200in}}%
\pgfpathlineto{\pgfqpoint{1.665887in}{1.312850in}}%
\pgfpathlineto{\pgfqpoint{1.680700in}{1.319524in}}%
\pgfpathlineto{\pgfqpoint{1.694376in}{1.328290in}}%
\pgfpathlineto{\pgfqpoint{1.706423in}{1.339181in}}%
\pgfpathlineto{\pgfqpoint{1.716365in}{1.352022in}}%
\pgfpathlineto{\pgfqpoint{1.724025in}{1.366345in}}%
\pgfpathlineto{\pgfqpoint{1.729321in}{1.381702in}}%
\pgfpathlineto{\pgfqpoint{1.732189in}{1.397692in}}%
\pgfpathlineto{\pgfqpoint{1.732694in}{1.413930in}}%
\pgfpathlineto{\pgfqpoint{1.730945in}{1.430085in}}%
\pgfpathlineto{\pgfqpoint{1.727162in}{1.445888in}}%
\pgfpathlineto{\pgfqpoint{1.721486in}{1.461115in}}%
\pgfpathlineto{\pgfqpoint{1.714086in}{1.475583in}}%
\pgfpathlineto{\pgfqpoint{1.702656in}{1.492371in}}%
\pgfpathlineto{\pgfqpoint{1.689197in}{1.507587in}}%
\pgfpathlineto{\pgfqpoint{1.668360in}{1.526954in}}%
\pgfpathlineto{\pgfqpoint{1.644532in}{1.549070in}}%
\pgfpathlineto{\pgfqpoint{1.631130in}{1.564338in}}%
\pgfpathlineto{\pgfqpoint{1.619327in}{1.580875in}}%
\pgfpathlineto{\pgfqpoint{1.602794in}{1.608872in}}%
\pgfpathlineto{\pgfqpoint{1.589998in}{1.629626in}}%
\pgfpathlineto{\pgfqpoint{1.580021in}{1.642453in}}%
\pgfpathlineto{\pgfqpoint{1.568432in}{1.653838in}}%
\pgfpathlineto{\pgfqpoint{1.555232in}{1.663305in}}%
\pgfpathlineto{\pgfqpoint{1.540737in}{1.670639in}}%
\pgfpathlineto{\pgfqpoint{1.525305in}{1.675718in}}%
\pgfpathlineto{\pgfqpoint{1.505328in}{1.679389in}}%
\pgfpathlineto{\pgfqpoint{1.476970in}{1.681659in}}%
\pgfpathlineto{\pgfqpoint{1.444577in}{1.684431in}}%
\pgfpathlineto{\pgfqpoint{1.424672in}{1.688461in}}%
\pgfpathlineto{\pgfqpoint{1.409349in}{1.693861in}}%
\pgfpathlineto{\pgfqpoint{1.395011in}{1.701496in}}%
\pgfpathlineto{\pgfqpoint{1.382175in}{1.711443in}}%
\pgfpathlineto{\pgfqpoint{1.371241in}{1.723453in}}%
\pgfpathlineto{\pgfqpoint{1.362307in}{1.737022in}}%
\pgfpathlineto{\pgfqpoint{1.353602in}{1.755373in}}%
\pgfpathlineto{\pgfqpoint{1.342614in}{1.785975in}}%
\pgfpathlineto{\pgfqpoint{1.333327in}{1.808512in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.822597in}}%
\pgfpathlineto{\pgfqpoint{1.315233in}{1.835404in}}%
\pgfpathlineto{\pgfqpoint{1.303303in}{1.846424in}}%
\pgfpathlineto{\pgfqpoint{1.289662in}{1.855224in}}%
\pgfpathlineto{\pgfqpoint{1.274804in}{1.861739in}}%
\pgfpathlineto{\pgfqpoint{1.259252in}{1.866129in}}%
\pgfpathlineto{\pgfqpoint{1.239677in}{1.869200in}}%
\pgfpathlineto{\pgfqpoint{1.216175in}{1.870567in}}%
\pgfpathlineto{\pgfqpoint{1.179514in}{1.872576in}}%
\pgfpathlineto{\pgfqpoint{1.159463in}{1.876408in}}%
\pgfpathlineto{\pgfqpoint{1.144017in}{1.881710in}}%
\pgfpathlineto{\pgfqpoint{1.129516in}{1.889185in}}%
\pgfpathlineto{\pgfqpoint{1.116195in}{1.898576in}}%
\pgfpathlineto{\pgfqpoint{1.101192in}{1.912339in}}%
\pgfpathlineto{\pgfqpoint{1.055743in}{1.958945in}}%
\pgfpathlineto{\pgfqpoint{1.042164in}{1.967932in}}%
\pgfpathlineto{\pgfqpoint{1.027310in}{1.974589in}}%
\pgfpathlineto{\pgfqpoint{1.015507in}{1.977728in}}%
\pgfpathlineto{\pgfqpoint{1.003375in}{1.979136in}}%
\pgfpathlineto{\pgfqpoint{0.987112in}{1.978434in}}%
\pgfpathlineto{\pgfqpoint{0.971163in}{1.975147in}}%
\pgfpathlineto{\pgfqpoint{0.951963in}{1.968374in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{1.945507in}}%
\pgfpathlineto{\pgfqpoint{0.879627in}{1.942357in}}%
\pgfpathlineto{\pgfqpoint{0.863427in}{1.941447in}}%
\pgfpathlineto{\pgfqpoint{0.847270in}{1.942942in}}%
\pgfpathlineto{\pgfqpoint{0.831451in}{1.946574in}}%
\pgfpathlineto{\pgfqpoint{0.812426in}{1.953612in}}%
\pgfpathlineto{\pgfqpoint{0.790619in}{1.964452in}}%
\pgfpathlineto{\pgfqpoint{0.758074in}{1.981039in}}%
\pgfpathlineto{\pgfqpoint{0.739100in}{1.988226in}}%
\pgfpathlineto{\pgfqpoint{0.719422in}{1.993165in}}%
\pgfpathlineto{\pgfqpoint{0.699312in}{1.995861in}}%
\pgfpathlineto{\pgfqpoint{0.674979in}{1.996834in}}%
\pgfpathlineto{\pgfqpoint{0.638566in}{1.995849in}}%
\pgfpathlineto{\pgfqpoint{0.582494in}{1.992206in}}%
\pgfpathlineto{\pgfqpoint{0.538565in}{1.987198in}}%
\pgfpathlineto{\pgfqpoint{0.498654in}{1.980379in}}%
\pgfpathlineto{\pgfqpoint{0.459010in}{1.971284in}}%
\pgfpathlineto{\pgfqpoint{0.391815in}{1.955012in}}%
\pgfpathlineto{\pgfqpoint{0.359620in}{1.950308in}}%
\pgfpathlineto{\pgfqpoint{0.306542in}{1.944900in}}%
\pgfpathlineto{\pgfqpoint{0.306542in}{1.944900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.306542in}{2.370418in}}%
\pgfpathlineto{\pgfqpoint{0.347062in}{2.368171in}}%
\pgfpathlineto{\pgfqpoint{0.387640in}{2.366456in}}%
\pgfpathlineto{\pgfqpoint{0.420108in}{2.367695in}}%
\pgfpathlineto{\pgfqpoint{0.489018in}{2.371922in}}%
\pgfpathlineto{\pgfqpoint{0.517422in}{2.370799in}}%
\pgfpathlineto{\pgfqpoint{0.545629in}{2.367243in}}%
\pgfpathlineto{\pgfqpoint{0.605936in}{2.358660in}}%
\pgfpathlineto{\pgfqpoint{0.630288in}{2.357928in}}%
\pgfpathlineto{\pgfqpoint{0.650540in}{2.359378in}}%
\pgfpathlineto{\pgfqpoint{0.674591in}{2.363290in}}%
\pgfpathlineto{\pgfqpoint{0.738390in}{2.375495in}}%
\pgfpathlineto{\pgfqpoint{0.758669in}{2.376451in}}%
\pgfpathlineto{\pgfqpoint{0.778922in}{2.375060in}}%
\pgfpathlineto{\pgfqpoint{0.798923in}{2.371568in}}%
\pgfpathlineto{\pgfqpoint{0.830375in}{2.363406in}}%
\pgfpathlineto{\pgfqpoint{0.865863in}{2.354667in}}%
\pgfpathlineto{\pgfqpoint{0.885978in}{2.351907in}}%
\pgfpathlineto{\pgfqpoint{0.906270in}{2.351292in}}%
\pgfpathlineto{\pgfqpoint{0.926506in}{2.352928in}}%
\pgfpathlineto{\pgfqpoint{0.950470in}{2.357332in}}%
\pgfpathlineto{\pgfqpoint{1.006050in}{2.369259in}}%
\pgfpathlineto{\pgfqpoint{1.026281in}{2.370960in}}%
\pgfpathlineto{\pgfqpoint{1.046563in}{2.370190in}}%
\pgfpathlineto{\pgfqpoint{1.066599in}{2.366920in}}%
\pgfpathlineto{\pgfqpoint{1.090087in}{2.360441in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{2.342492in}}%
\pgfpathlineto{\pgfqpoint{1.168357in}{2.339508in}}%
\pgfpathlineto{\pgfqpoint{1.188650in}{2.339130in}}%
\pgfpathlineto{\pgfqpoint{1.208803in}{2.341540in}}%
\pgfpathlineto{\pgfqpoint{1.228535in}{2.346320in}}%
\pgfpathlineto{\pgfqpoint{1.258836in}{2.356499in}}%
\pgfpathlineto{\pgfqpoint{1.284523in}{2.364622in}}%
\pgfpathlineto{\pgfqpoint{1.302766in}{2.368154in}}%
\pgfpathlineto{\pgfqpoint{1.317812in}{2.368855in}}%
\pgfpathlineto{\pgfqpoint{1.333984in}{2.367548in}}%
\pgfpathlineto{\pgfqpoint{1.354191in}{2.363699in}}%
\pgfpathlineto{\pgfqpoint{1.377910in}{2.356842in}}%
\pgfpathlineto{\pgfqpoint{1.416627in}{2.342885in}}%
\pgfpathlineto{\pgfqpoint{1.463256in}{2.326612in}}%
\pgfpathlineto{\pgfqpoint{1.536176in}{2.303103in}}%
\pgfpathlineto{\pgfqpoint{1.549762in}{2.295911in}}%
\pgfpathlineto{\pgfqpoint{1.562950in}{2.286677in}}%
\pgfpathlineto{\pgfqpoint{1.575042in}{2.275641in}}%
\pgfpathlineto{\pgfqpoint{1.585560in}{2.263095in}}%
\pgfpathlineto{\pgfqpoint{1.594358in}{2.249288in}}%
\pgfpathlineto{\pgfqpoint{1.601357in}{2.234487in}}%
\pgfpathlineto{\pgfqpoint{1.607723in}{2.215037in}}%
\pgfpathlineto{\pgfqpoint{1.612863in}{2.191013in}}%
\pgfpathlineto{\pgfqpoint{1.623794in}{2.134743in}}%
\pgfpathlineto{\pgfqpoint{1.630919in}{2.111234in}}%
\pgfpathlineto{\pgfqpoint{1.640327in}{2.088543in}}%
\pgfpathlineto{\pgfqpoint{1.651880in}{2.066863in}}%
\pgfpathlineto{\pgfqpoint{1.667357in}{2.042738in}}%
\pgfpathlineto{\pgfqpoint{1.699176in}{1.995056in}}%
\pgfpathlineto{\pgfqpoint{1.712915in}{1.969901in}}%
\pgfpathlineto{\pgfqpoint{1.728372in}{1.936443in}}%
\pgfpathlineto{\pgfqpoint{1.744018in}{1.903078in}}%
\pgfpathlineto{\pgfqpoint{1.754493in}{1.885492in}}%
\pgfpathlineto{\pgfqpoint{1.766994in}{1.869292in}}%
\pgfpathlineto{\pgfqpoint{1.778584in}{1.857726in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{1.847651in}}%
\pgfpathlineto{\pgfqpoint{1.805555in}{1.839270in}}%
\pgfpathlineto{\pgfqpoint{1.824297in}{1.831052in}}%
\pgfpathlineto{\pgfqpoint{1.847739in}{1.823706in}}%
\pgfpathlineto{\pgfqpoint{1.910708in}{1.805690in}}%
\pgfpathlineto{\pgfqpoint{1.933204in}{1.795826in}}%
\pgfpathlineto{\pgfqpoint{1.954676in}{1.783891in}}%
\pgfpathlineto{\pgfqpoint{2.021334in}{1.743853in}}%
\pgfpathlineto{\pgfqpoint{2.044060in}{1.734534in}}%
\pgfpathlineto{\pgfqpoint{2.067629in}{1.727610in}}%
\pgfpathlineto{\pgfqpoint{2.103686in}{1.719973in}}%
\pgfpathlineto{\pgfqpoint{2.131564in}{1.713326in}}%
\pgfpathlineto{\pgfqpoint{2.150837in}{1.706435in}}%
\pgfpathlineto{\pgfqpoint{2.169125in}{1.697251in}}%
\pgfpathlineto{\pgfqpoint{2.186037in}{1.685728in}}%
\pgfpathlineto{\pgfqpoint{2.201523in}{1.672341in}}%
\pgfpathlineto{\pgfqpoint{2.227379in}{1.646074in}}%
\pgfpathlineto{\pgfqpoint{2.245263in}{1.629231in}}%
\pgfpathlineto{\pgfqpoint{2.261393in}{1.616627in}}%
\pgfpathlineto{\pgfqpoint{2.278691in}{1.605682in}}%
\pgfpathlineto{\pgfqpoint{2.300550in}{1.594485in}}%
\pgfpathlineto{\pgfqpoint{2.343960in}{1.573078in}}%
\pgfpathlineto{\pgfqpoint{2.360444in}{1.561896in}}%
\pgfpathlineto{\pgfqpoint{2.372220in}{1.551229in}}%
\pgfpathlineto{\pgfqpoint{2.382347in}{1.538882in}}%
\pgfpathlineto{\pgfqpoint{2.390413in}{1.524994in}}%
\pgfpathlineto{\pgfqpoint{2.396269in}{1.509671in}}%
\pgfpathlineto{\pgfqpoint{2.399901in}{1.493669in}}%
\pgfpathlineto{\pgfqpoint{2.401560in}{1.477342in}}%
\pgfpathlineto{\pgfqpoint{2.401450in}{1.456825in}}%
\pgfpathlineto{\pgfqpoint{2.398569in}{1.387187in}}%
\pgfpathlineto{\pgfqpoint{2.401617in}{1.366905in}}%
\pgfpathlineto{\pgfqpoint{2.407287in}{1.347193in}}%
\pgfpathlineto{\pgfqpoint{2.415136in}{1.328236in}}%
\pgfpathlineto{\pgfqpoint{2.444264in}{1.264908in}}%
\pgfpathlineto{\pgfqpoint{2.448254in}{1.248991in}}%
\pgfpathlineto{\pgfqpoint{2.450020in}{1.232681in}}%
\pgfpathlineto{\pgfqpoint{2.449178in}{1.216301in}}%
\pgfpathlineto{\pgfqpoint{2.445507in}{1.200318in}}%
\pgfpathlineto{\pgfqpoint{2.439064in}{1.185237in}}%
\pgfpathlineto{\pgfqpoint{2.430196in}{1.171437in}}%
\pgfpathlineto{\pgfqpoint{2.419380in}{1.159099in}}%
\pgfpathlineto{\pgfqpoint{2.403954in}{1.145580in}}%
\pgfpathlineto{\pgfqpoint{2.377283in}{1.126429in}}%
\pgfpathlineto{\pgfqpoint{2.354444in}{1.109006in}}%
\pgfpathlineto{\pgfqpoint{2.339539in}{1.094913in}}%
\pgfpathlineto{\pgfqpoint{2.329011in}{1.082323in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{1.065085in}}%
\pgfpathlineto{\pgfqpoint{2.308945in}{1.046627in}}%
\pgfpathlineto{\pgfqpoint{2.298837in}{1.019735in}}%
\pgfpathlineto{\pgfqpoint{2.287099in}{0.989076in}}%
\pgfpathlineto{\pgfqpoint{2.277642in}{0.970875in}}%
\pgfpathlineto{\pgfqpoint{2.268363in}{0.957338in}}%
\pgfpathlineto{\pgfqpoint{2.257569in}{0.944977in}}%
\pgfpathlineto{\pgfqpoint{2.242281in}{0.931302in}}%
\pgfpathlineto{\pgfqpoint{2.222212in}{0.917040in}}%
\pgfpathlineto{\pgfqpoint{2.177879in}{0.887380in}}%
\pgfpathlineto{\pgfqpoint{2.159249in}{0.871288in}}%
\pgfpathlineto{\pgfqpoint{2.142302in}{0.853426in}}%
\pgfpathlineto{\pgfqpoint{2.101166in}{0.807673in}}%
\pgfpathlineto{\pgfqpoint{2.085171in}{0.794833in}}%
\pgfpathlineto{\pgfqpoint{2.071221in}{0.786189in}}%
\pgfpathlineto{\pgfqpoint{2.056348in}{0.779252in}}%
\pgfpathlineto{\pgfqpoint{2.036868in}{0.772827in}}%
\pgfpathlineto{\pgfqpoint{2.012822in}{0.767528in}}%
\pgfpathlineto{\pgfqpoint{1.960532in}{0.756943in}}%
\pgfpathlineto{\pgfqpoint{1.937012in}{0.749662in}}%
\pgfpathlineto{\pgfqpoint{1.910384in}{0.738881in}}%
\pgfpathlineto{\pgfqpoint{1.864970in}{0.719839in}}%
\pgfpathlineto{\pgfqpoint{1.841377in}{0.712812in}}%
\pgfpathlineto{\pgfqpoint{1.821177in}{0.709234in}}%
\pgfpathlineto{\pgfqpoint{1.800717in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{1.771993in}{0.708092in}}%
\pgfpathlineto{\pgfqpoint{1.685884in}{0.711471in}}%
\pgfpathlineto{\pgfqpoint{1.648984in}{0.709776in}}%
\pgfpathlineto{\pgfqpoint{1.604046in}{0.705402in}}%
\pgfpathlineto{\pgfqpoint{1.425219in}{0.685093in}}%
\pgfpathlineto{\pgfqpoint{1.237574in}{0.670849in}}%
\pgfpathlineto{\pgfqpoint{1.131285in}{0.666723in}}%
\pgfpathlineto{\pgfqpoint{1.065831in}{0.666145in}}%
\pgfpathlineto{\pgfqpoint{0.971740in}{0.665692in}}%
\pgfpathlineto{\pgfqpoint{0.922651in}{0.665637in}}%
\pgfpathlineto{\pgfqpoint{0.885901in}{0.667816in}}%
\pgfpathlineto{\pgfqpoint{0.816566in}{0.672976in}}%
\pgfpathlineto{\pgfqpoint{0.792043in}{0.672079in}}%
\pgfpathlineto{\pgfqpoint{0.767723in}{0.668816in}}%
\pgfpathlineto{\pgfqpoint{0.739796in}{0.662502in}}%
\pgfpathlineto{\pgfqpoint{0.696930in}{0.652462in}}%
\pgfpathlineto{\pgfqpoint{0.677422in}{0.650202in}}%
\pgfpathlineto{\pgfqpoint{0.657840in}{0.650412in}}%
\pgfpathlineto{\pgfqpoint{0.641883in}{0.652840in}}%
\pgfpathlineto{\pgfqpoint{0.626282in}{0.657422in}}%
\pgfpathlineto{\pgfqpoint{0.611475in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{0.597765in}{0.672880in}}%
\pgfpathlineto{\pgfqpoint{0.585359in}{0.683394in}}%
\pgfpathlineto{\pgfqpoint{0.574312in}{0.695331in}}%
\pgfpathlineto{\pgfqpoint{0.562136in}{0.711615in}}%
\pgfpathlineto{\pgfqpoint{0.524989in}{0.765002in}}%
\pgfpathlineto{\pgfqpoint{0.511132in}{0.779847in}}%
\pgfpathlineto{\pgfqpoint{0.493395in}{0.795569in}}%
\pgfpathlineto{\pgfqpoint{0.440862in}{0.838767in}}%
\pgfpathlineto{\pgfqpoint{0.431421in}{0.850193in}}%
\pgfpathlineto{\pgfqpoint{0.423451in}{0.863123in}}%
\pgfpathlineto{\pgfqpoint{0.416885in}{0.877898in}}%
\pgfpathlineto{\pgfqpoint{0.412236in}{0.893463in}}%
\pgfpathlineto{\pgfqpoint{0.409637in}{0.909497in}}%
\pgfpathlineto{\pgfqpoint{0.409298in}{0.925734in}}%
\pgfpathlineto{\pgfqpoint{0.411407in}{0.941837in}}%
\pgfpathlineto{\pgfqpoint{0.415868in}{0.957453in}}%
\pgfpathlineto{\pgfqpoint{0.422403in}{0.972325in}}%
\pgfpathlineto{\pgfqpoint{0.432831in}{0.989750in}}%
\pgfpathlineto{\pgfqpoint{0.449757in}{1.012605in}}%
\pgfpathlineto{\pgfqpoint{0.471368in}{1.042097in}}%
\pgfpathlineto{\pgfqpoint{0.483673in}{1.063133in}}%
\pgfpathlineto{\pgfqpoint{0.493854in}{1.085279in}}%
\pgfpathlineto{\pgfqpoint{0.523566in}{1.156481in}}%
\pgfpathlineto{\pgfqpoint{0.534340in}{1.173693in}}%
\pgfpathlineto{\pgfqpoint{0.544543in}{1.186336in}}%
\pgfpathlineto{\pgfqpoint{0.556241in}{1.197605in}}%
\pgfpathlineto{\pgfqpoint{0.569375in}{1.207160in}}%
\pgfpathlineto{\pgfqpoint{0.583760in}{1.214700in}}%
\pgfpathlineto{\pgfqpoint{0.599059in}{1.220156in}}%
\pgfpathlineto{\pgfqpoint{0.614925in}{1.223650in}}%
\pgfpathlineto{\pgfqpoint{0.635123in}{1.225772in}}%
\pgfpathlineto{\pgfqpoint{0.708023in}{1.230457in}}%
\pgfpathlineto{\pgfqpoint{0.727713in}{1.235427in}}%
\pgfpathlineto{\pgfqpoint{0.746759in}{1.242482in}}%
\pgfpathlineto{\pgfqpoint{0.772482in}{1.254613in}}%
\pgfpathlineto{\pgfqpoint{0.805589in}{1.270114in}}%
\pgfpathlineto{\pgfqpoint{0.824731in}{1.276690in}}%
\pgfpathlineto{\pgfqpoint{0.844463in}{1.280998in}}%
\pgfpathlineto{\pgfqpoint{0.864754in}{1.282699in}}%
\pgfpathlineto{\pgfqpoint{0.885114in}{1.282165in}}%
\pgfpathlineto{\pgfqpoint{0.917525in}{1.278698in}}%
\pgfpathlineto{\pgfqpoint{0.945935in}{1.276232in}}%
\pgfpathlineto{\pgfqpoint{0.966297in}{1.276525in}}%
\pgfpathlineto{\pgfqpoint{0.986449in}{1.279423in}}%
\pgfpathlineto{\pgfqpoint{1.006029in}{1.285009in}}%
\pgfpathlineto{\pgfqpoint{1.024822in}{1.292856in}}%
\pgfpathlineto{\pgfqpoint{1.053677in}{1.308013in}}%
\pgfpathlineto{\pgfqpoint{1.082697in}{1.322831in}}%
\pgfpathlineto{\pgfqpoint{1.101566in}{1.330345in}}%
\pgfpathlineto{\pgfqpoint{1.121182in}{1.335689in}}%
\pgfpathlineto{\pgfqpoint{1.141405in}{1.338660in}}%
\pgfpathlineto{\pgfqpoint{1.161838in}{1.339250in}}%
\pgfpathlineto{\pgfqpoint{1.186298in}{1.337364in}}%
\pgfpathlineto{\pgfqpoint{1.218622in}{1.332302in}}%
\pgfpathlineto{\pgfqpoint{1.278722in}{1.322531in}}%
\pgfpathlineto{\pgfqpoint{1.311094in}{1.319752in}}%
\pgfpathlineto{\pgfqpoint{1.347683in}{1.318999in}}%
\pgfpathlineto{\pgfqpoint{1.429000in}{1.318277in}}%
\pgfpathlineto{\pgfqpoint{1.530258in}{1.314813in}}%
\pgfpathlineto{\pgfqpoint{1.578936in}{1.316761in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{1.320085in}}%
\pgfpathlineto{\pgfqpoint{1.704672in}{1.322020in}}%
\pgfpathlineto{\pgfqpoint{1.724716in}{1.324878in}}%
\pgfpathlineto{\pgfqpoint{1.743448in}{1.329915in}}%
\pgfpathlineto{\pgfqpoint{1.756953in}{1.335760in}}%
\pgfpathlineto{\pgfqpoint{1.768872in}{1.343670in}}%
\pgfpathlineto{\pgfqpoint{1.778762in}{1.353698in}}%
\pgfpathlineto{\pgfqpoint{1.784600in}{1.362410in}}%
\pgfpathlineto{\pgfqpoint{1.790328in}{1.375750in}}%
\pgfpathlineto{\pgfqpoint{1.793835in}{1.390575in}}%
\pgfpathlineto{\pgfqpoint{1.795338in}{1.406258in}}%
\pgfpathlineto{\pgfqpoint{1.794973in}{1.422207in}}%
\pgfpathlineto{\pgfqpoint{1.792749in}{1.438257in}}%
\pgfpathlineto{\pgfqpoint{1.788537in}{1.454150in}}%
\pgfpathlineto{\pgfqpoint{1.782285in}{1.469354in}}%
\pgfpathlineto{\pgfqpoint{1.773921in}{1.483506in}}%
\pgfpathlineto{\pgfqpoint{1.763561in}{1.496268in}}%
\pgfpathlineto{\pgfqpoint{1.751493in}{1.507433in}}%
\pgfpathlineto{\pgfqpoint{1.738105in}{1.516979in}}%
\pgfpathlineto{\pgfqpoint{1.720155in}{1.526998in}}%
\pgfpathlineto{\pgfqpoint{1.657771in}{1.558440in}}%
\pgfpathlineto{\pgfqpoint{1.644509in}{1.568163in}}%
\pgfpathlineto{\pgfqpoint{1.632475in}{1.579367in}}%
\pgfpathlineto{\pgfqpoint{1.621851in}{1.591918in}}%
\pgfpathlineto{\pgfqpoint{1.610569in}{1.609097in}}%
\pgfpathlineto{\pgfqpoint{1.599319in}{1.631053in}}%
\pgfpathlineto{\pgfqpoint{1.579352in}{1.671630in}}%
\pgfpathlineto{\pgfqpoint{1.567877in}{1.688678in}}%
\pgfpathlineto{\pgfqpoint{1.556886in}{1.700903in}}%
\pgfpathlineto{\pgfqpoint{1.544195in}{1.711349in}}%
\pgfpathlineto{\pgfqpoint{1.530050in}{1.719721in}}%
\pgfpathlineto{\pgfqpoint{1.514831in}{1.725937in}}%
\pgfpathlineto{\pgfqpoint{1.498940in}{1.730165in}}%
\pgfpathlineto{\pgfqpoint{1.478626in}{1.733321in}}%
\pgfpathlineto{\pgfqpoint{1.397079in}{1.743235in}}%
\pgfpathlineto{\pgfqpoint{1.377533in}{1.749594in}}%
\pgfpathlineto{\pgfqpoint{1.358841in}{1.758142in}}%
\pgfpathlineto{\pgfqpoint{1.341183in}{1.768669in}}%
\pgfpathlineto{\pgfqpoint{1.321157in}{1.783079in}}%
\pgfpathlineto{\pgfqpoint{1.275222in}{1.817770in}}%
\pgfpathlineto{\pgfqpoint{1.257495in}{1.828178in}}%
\pgfpathlineto{\pgfqpoint{1.238724in}{1.836553in}}%
\pgfpathlineto{\pgfqpoint{1.219145in}{1.842817in}}%
\pgfpathlineto{\pgfqpoint{1.195047in}{1.848106in}}%
\pgfpathlineto{\pgfqpoint{1.146693in}{1.857907in}}%
\pgfpathlineto{\pgfqpoint{1.127218in}{1.864477in}}%
\pgfpathlineto{\pgfqpoint{1.108682in}{1.873356in}}%
\pgfpathlineto{\pgfqpoint{1.091352in}{1.884408in}}%
\pgfpathlineto{\pgfqpoint{1.072029in}{1.899746in}}%
\pgfpathlineto{\pgfqpoint{1.030976in}{1.933975in}}%
\pgfpathlineto{\pgfqpoint{1.013605in}{1.944957in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{1.951847in}}%
\pgfpathlineto{\pgfqpoint{0.982978in}{1.956729in}}%
\pgfpathlineto{\pgfqpoint{0.966775in}{1.959519in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{1.960350in}}%
\pgfpathlineto{\pgfqpoint{0.929825in}{1.959221in}}%
\pgfpathlineto{\pgfqpoint{0.868444in}{1.953469in}}%
\pgfpathlineto{\pgfqpoint{0.852027in}{1.954411in}}%
\pgfpathlineto{\pgfqpoint{0.835846in}{1.957326in}}%
\pgfpathlineto{\pgfqpoint{0.820178in}{1.962310in}}%
\pgfpathlineto{\pgfqpoint{0.805243in}{1.969188in}}%
\pgfpathlineto{\pgfqpoint{0.787769in}{1.979865in}}%
\pgfpathlineto{\pgfqpoint{0.764990in}{1.996960in}}%
\pgfpathlineto{\pgfqpoint{0.738800in}{2.016176in}}%
\pgfpathlineto{\pgfqpoint{0.721138in}{2.026176in}}%
\pgfpathlineto{\pgfqpoint{0.706078in}{2.032244in}}%
\pgfpathlineto{\pgfqpoint{0.690312in}{2.036109in}}%
\pgfpathlineto{\pgfqpoint{0.674146in}{2.037600in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{2.036820in}}%
\pgfpathlineto{\pgfqpoint{0.638067in}{2.033162in}}%
\pgfpathlineto{\pgfqpoint{0.614948in}{2.026119in}}%
\pgfpathlineto{\pgfqpoint{0.568632in}{2.010923in}}%
\pgfpathlineto{\pgfqpoint{0.545399in}{2.006351in}}%
\pgfpathlineto{\pgfqpoint{0.521957in}{2.004405in}}%
\pgfpathlineto{\pgfqpoint{0.486324in}{2.004286in}}%
\pgfpathlineto{\pgfqpoint{0.446389in}{2.003638in}}%
\pgfpathlineto{\pgfqpoint{0.422721in}{2.000832in}}%
\pgfpathlineto{\pgfqpoint{0.403220in}{1.996518in}}%
\pgfpathlineto{\pgfqpoint{0.384054in}{1.990253in}}%
\pgfpathlineto{\pgfqpoint{0.361695in}{1.980466in}}%
\pgfpathlineto{\pgfqpoint{0.332958in}{1.965185in}}%
\pgfpathlineto{\pgfqpoint{0.306542in}{1.949692in}}%
\pgfpathlineto{\pgfqpoint{0.306542in}{1.949692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.306542in}{2.337611in}}%
\pgfpathlineto{\pgfqpoint{0.326787in}{2.338929in}}%
\pgfpathlineto{\pgfqpoint{0.346833in}{2.342184in}}%
\pgfpathlineto{\pgfqpoint{0.370465in}{2.348149in}}%
\pgfpathlineto{\pgfqpoint{0.448664in}{2.370024in}}%
\pgfpathlineto{\pgfqpoint{0.468818in}{2.372517in}}%
\pgfpathlineto{\pgfqpoint{0.489118in}{2.373101in}}%
\pgfpathlineto{\pgfqpoint{0.513430in}{2.371421in}}%
\pgfpathlineto{\pgfqpoint{0.549592in}{2.366015in}}%
\pgfpathlineto{\pgfqpoint{0.589824in}{2.360396in}}%
\pgfpathlineto{\pgfqpoint{0.614151in}{2.359050in}}%
\pgfpathlineto{\pgfqpoint{0.638428in}{2.359879in}}%
\pgfpathlineto{\pgfqpoint{0.666686in}{2.363094in}}%
\pgfpathlineto{\pgfqpoint{0.723148in}{2.370042in}}%
\pgfpathlineto{\pgfqpoint{0.747517in}{2.370200in}}%
\pgfpathlineto{\pgfqpoint{0.767764in}{2.368311in}}%
\pgfpathlineto{\pgfqpoint{0.791745in}{2.363795in}}%
\pgfpathlineto{\pgfqpoint{0.827097in}{2.354276in}}%
\pgfpathlineto{\pgfqpoint{0.866497in}{2.344178in}}%
\pgfpathlineto{\pgfqpoint{0.890588in}{2.340296in}}%
\pgfpathlineto{\pgfqpoint{0.914943in}{2.338795in}}%
\pgfpathlineto{\pgfqpoint{0.939338in}{2.339443in}}%
\pgfpathlineto{\pgfqpoint{0.971716in}{2.342697in}}%
\pgfpathlineto{\pgfqpoint{1.044445in}{2.351133in}}%
\pgfpathlineto{\pgfqpoint{1.076969in}{2.352230in}}%
\pgfpathlineto{\pgfqpoint{1.137985in}{2.351306in}}%
\pgfpathlineto{\pgfqpoint{1.170520in}{2.351922in}}%
\pgfpathlineto{\pgfqpoint{1.198843in}{2.354809in}}%
\pgfpathlineto{\pgfqpoint{1.226854in}{2.359920in}}%
\pgfpathlineto{\pgfqpoint{1.289454in}{2.372587in}}%
\pgfpathlineto{\pgfqpoint{1.309590in}{2.373859in}}%
\pgfpathlineto{\pgfqpoint{1.329978in}{2.373014in}}%
\pgfpathlineto{\pgfqpoint{1.350170in}{2.370054in}}%
\pgfpathlineto{\pgfqpoint{1.373919in}{2.364120in}}%
\pgfpathlineto{\pgfqpoint{1.404429in}{2.353787in}}%
\pgfpathlineto{\pgfqpoint{1.476439in}{2.328360in}}%
\pgfpathlineto{\pgfqpoint{1.541270in}{2.307637in}}%
\pgfpathlineto{\pgfqpoint{1.556862in}{2.300189in}}%
\pgfpathlineto{\pgfqpoint{1.570998in}{2.290942in}}%
\pgfpathlineto{\pgfqpoint{1.580879in}{2.282059in}}%
\pgfpathlineto{\pgfqpoint{1.589699in}{2.271240in}}%
\pgfpathlineto{\pgfqpoint{1.599636in}{2.254885in}}%
\pgfpathlineto{\pgfqpoint{1.610231in}{2.232647in}}%
\pgfpathlineto{\pgfqpoint{1.632063in}{2.179307in}}%
\pgfpathlineto{\pgfqpoint{1.659309in}{2.114845in}}%
\pgfpathlineto{\pgfqpoint{1.750244in}{1.912050in}}%
\pgfpathlineto{\pgfqpoint{1.763662in}{1.891324in}}%
\pgfpathlineto{\pgfqpoint{1.776537in}{1.875273in}}%
\pgfpathlineto{\pgfqpoint{1.790873in}{1.860511in}}%
\pgfpathlineto{\pgfqpoint{1.809717in}{1.844555in}}%
\pgfpathlineto{\pgfqpoint{1.833242in}{1.827918in}}%
\pgfpathlineto{\pgfqpoint{1.888775in}{1.792495in}}%
\pgfpathlineto{\pgfqpoint{1.937825in}{1.762250in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{1.751264in}}%
\pgfpathlineto{\pgfqpoint{1.982990in}{1.742412in}}%
\pgfpathlineto{\pgfqpoint{2.002852in}{1.737032in}}%
\pgfpathlineto{\pgfqpoint{2.027177in}{1.732780in}}%
\pgfpathlineto{\pgfqpoint{2.108679in}{1.721621in}}%
\pgfpathlineto{\pgfqpoint{2.128286in}{1.715388in}}%
\pgfpathlineto{\pgfqpoint{2.147024in}{1.706895in}}%
\pgfpathlineto{\pgfqpoint{2.164677in}{1.696327in}}%
\pgfpathlineto{\pgfqpoint{2.184532in}{1.681643in}}%
\pgfpathlineto{\pgfqpoint{2.236520in}{1.641240in}}%
\pgfpathlineto{\pgfqpoint{2.257628in}{1.628424in}}%
\pgfpathlineto{\pgfqpoint{2.283415in}{1.615649in}}%
\pgfpathlineto{\pgfqpoint{2.334227in}{1.591793in}}%
\pgfpathlineto{\pgfqpoint{2.350744in}{1.581425in}}%
\pgfpathlineto{\pgfqpoint{2.362810in}{1.571675in}}%
\pgfpathlineto{\pgfqpoint{2.373472in}{1.560464in}}%
\pgfpathlineto{\pgfqpoint{2.382620in}{1.547451in}}%
\pgfpathlineto{\pgfqpoint{2.390160in}{1.532919in}}%
\pgfpathlineto{\pgfqpoint{2.397177in}{1.513696in}}%
\pgfpathlineto{\pgfqpoint{2.401898in}{1.493780in}}%
\pgfpathlineto{\pgfqpoint{2.405870in}{1.465395in}}%
\pgfpathlineto{\pgfqpoint{2.413666in}{1.400356in}}%
\pgfpathlineto{\pgfqpoint{2.419210in}{1.376425in}}%
\pgfpathlineto{\pgfqpoint{2.428040in}{1.349159in}}%
\pgfpathlineto{\pgfqpoint{2.452576in}{1.279705in}}%
\pgfpathlineto{\pgfqpoint{2.456228in}{1.259668in}}%
\pgfpathlineto{\pgfqpoint{2.457093in}{1.243486in}}%
\pgfpathlineto{\pgfqpoint{2.455797in}{1.227055in}}%
\pgfpathlineto{\pgfqpoint{2.452373in}{1.210933in}}%
\pgfpathlineto{\pgfqpoint{2.446971in}{1.195359in}}%
\pgfpathlineto{\pgfqpoint{2.437858in}{1.176881in}}%
\pgfpathlineto{\pgfqpoint{2.424463in}{1.156092in}}%
\pgfpathlineto{\pgfqpoint{2.379858in}{1.091748in}}%
\pgfpathlineto{\pgfqpoint{2.368722in}{1.069667in}}%
\pgfpathlineto{\pgfqpoint{2.358108in}{1.042849in}}%
\pgfpathlineto{\pgfqpoint{2.336773in}{0.984959in}}%
\pgfpathlineto{\pgfqpoint{2.327229in}{0.966748in}}%
\pgfpathlineto{\pgfqpoint{2.317948in}{0.953169in}}%
\pgfpathlineto{\pgfqpoint{2.307044in}{0.940857in}}%
\pgfpathlineto{\pgfqpoint{2.294614in}{0.930089in}}%
\pgfpathlineto{\pgfqpoint{2.280885in}{0.921034in}}%
\pgfpathlineto{\pgfqpoint{2.266158in}{0.913707in}}%
\pgfpathlineto{\pgfqpoint{2.246827in}{0.906702in}}%
\pgfpathlineto{\pgfqpoint{2.218948in}{0.899502in}}%
\pgfpathlineto{\pgfqpoint{2.175124in}{0.888264in}}%
\pgfpathlineto{\pgfqpoint{2.155858in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{2.137470in}{0.871875in}}%
\pgfpathlineto{\pgfqpoint{2.120193in}{0.860727in}}%
\pgfpathlineto{\pgfqpoint{2.100925in}{0.845310in}}%
\pgfpathlineto{\pgfqpoint{2.041834in}{0.794221in}}%
\pgfpathlineto{\pgfqpoint{2.024545in}{0.783086in}}%
\pgfpathlineto{\pgfqpoint{2.002577in}{0.771850in}}%
\pgfpathlineto{\pgfqpoint{1.975833in}{0.761185in}}%
\pgfpathlineto{\pgfqpoint{1.828276in}{0.709616in}}%
\pgfpathlineto{\pgfqpoint{1.804266in}{0.703907in}}%
\pgfpathlineto{\pgfqpoint{1.779860in}{0.700249in}}%
\pgfpathlineto{\pgfqpoint{1.751133in}{0.698323in}}%
\pgfpathlineto{\pgfqpoint{1.693537in}{0.697932in}}%
\pgfpathlineto{\pgfqpoint{1.644186in}{0.696730in}}%
\pgfpathlineto{\pgfqpoint{1.591550in}{0.692732in}}%
\pgfpathlineto{\pgfqpoint{1.507695in}{0.686167in}}%
\pgfpathlineto{\pgfqpoint{1.349067in}{0.675998in}}%
\pgfpathlineto{\pgfqpoint{1.283764in}{0.671659in}}%
\pgfpathlineto{\pgfqpoint{1.106861in}{0.664344in}}%
\pgfpathlineto{\pgfqpoint{1.069845in}{0.665969in}}%
\pgfpathlineto{\pgfqpoint{0.979487in}{0.671958in}}%
\pgfpathlineto{\pgfqpoint{0.946570in}{0.670899in}}%
\pgfpathlineto{\pgfqpoint{0.880798in}{0.667523in}}%
\pgfpathlineto{\pgfqpoint{0.856145in}{0.668945in}}%
\pgfpathlineto{\pgfqpoint{0.835825in}{0.672207in}}%
\pgfpathlineto{\pgfqpoint{0.811959in}{0.678545in}}%
\pgfpathlineto{\pgfqpoint{0.784863in}{0.688355in}}%
\pgfpathlineto{\pgfqpoint{0.735655in}{0.706646in}}%
\pgfpathlineto{\pgfqpoint{0.711869in}{0.712768in}}%
\pgfpathlineto{\pgfqpoint{0.691636in}{0.715867in}}%
\pgfpathlineto{\pgfqpoint{0.667109in}{0.717144in}}%
\pgfpathlineto{\pgfqpoint{0.638474in}{0.715982in}}%
\pgfpathlineto{\pgfqpoint{0.562357in}{0.710701in}}%
\pgfpathlineto{\pgfqpoint{0.542975in}{0.712628in}}%
\pgfpathlineto{\pgfqpoint{0.528082in}{0.716084in}}%
\pgfpathlineto{\pgfqpoint{0.514103in}{0.721486in}}%
\pgfpathlineto{\pgfqpoint{0.500965in}{0.729249in}}%
\pgfpathlineto{\pgfqpoint{0.488347in}{0.739519in}}%
\pgfpathlineto{\pgfqpoint{0.477018in}{0.751307in}}%
\pgfpathlineto{\pgfqpoint{0.464782in}{0.767671in}}%
\pgfpathlineto{\pgfqpoint{0.454768in}{0.785482in}}%
\pgfpathlineto{\pgfqpoint{0.447016in}{0.804391in}}%
\pgfpathlineto{\pgfqpoint{0.441323in}{0.824022in}}%
\pgfpathlineto{\pgfqpoint{0.436665in}{0.848105in}}%
\pgfpathlineto{\pgfqpoint{0.432971in}{0.880605in}}%
\pgfpathlineto{\pgfqpoint{0.427661in}{0.958119in}}%
\pgfpathlineto{\pgfqpoint{0.427551in}{0.986736in}}%
\pgfpathlineto{\pgfqpoint{0.429288in}{1.007102in}}%
\pgfpathlineto{\pgfqpoint{0.433223in}{1.027154in}}%
\pgfpathlineto{\pgfqpoint{0.438265in}{1.042707in}}%
\pgfpathlineto{\pgfqpoint{0.445013in}{1.057599in}}%
\pgfpathlineto{\pgfqpoint{0.455651in}{1.075045in}}%
\pgfpathlineto{\pgfqpoint{0.468269in}{1.091123in}}%
\pgfpathlineto{\pgfqpoint{0.485139in}{1.108930in}}%
\pgfpathlineto{\pgfqpoint{0.512302in}{1.133760in}}%
\pgfpathlineto{\pgfqpoint{0.542079in}{1.161778in}}%
\pgfpathlineto{\pgfqpoint{0.564271in}{1.185809in}}%
\pgfpathlineto{\pgfqpoint{0.610586in}{1.237612in}}%
\pgfpathlineto{\pgfqpoint{0.626045in}{1.250981in}}%
\pgfpathlineto{\pgfqpoint{0.642965in}{1.262437in}}%
\pgfpathlineto{\pgfqpoint{0.657560in}{1.269802in}}%
\pgfpathlineto{\pgfqpoint{0.672921in}{1.275401in}}%
\pgfpathlineto{\pgfqpoint{0.692846in}{1.279925in}}%
\pgfpathlineto{\pgfqpoint{0.713176in}{1.282023in}}%
\pgfpathlineto{\pgfqpoint{0.741794in}{1.282257in}}%
\pgfpathlineto{\pgfqpoint{0.803112in}{1.281655in}}%
\pgfpathlineto{\pgfqpoint{0.827521in}{1.284071in}}%
\pgfpathlineto{\pgfqpoint{0.851631in}{1.288594in}}%
\pgfpathlineto{\pgfqpoint{0.887234in}{1.297904in}}%
\pgfpathlineto{\pgfqpoint{0.926317in}{1.307725in}}%
\pgfpathlineto{\pgfqpoint{0.950498in}{1.311482in}}%
\pgfpathlineto{\pgfqpoint{0.974967in}{1.313128in}}%
\pgfpathlineto{\pgfqpoint{1.003578in}{1.312692in}}%
\pgfpathlineto{\pgfqpoint{1.097483in}{1.309048in}}%
\pgfpathlineto{\pgfqpoint{1.125956in}{1.311856in}}%
\pgfpathlineto{\pgfqpoint{1.158134in}{1.317470in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{1.327562in}}%
\pgfpathlineto{\pgfqpoint{1.238632in}{1.329435in}}%
\pgfpathlineto{\pgfqpoint{1.263067in}{1.329054in}}%
\pgfpathlineto{\pgfqpoint{1.287377in}{1.326528in}}%
\pgfpathlineto{\pgfqpoint{1.323472in}{1.320089in}}%
\pgfpathlineto{\pgfqpoint{1.375556in}{1.310495in}}%
\pgfpathlineto{\pgfqpoint{1.407968in}{1.307118in}}%
\pgfpathlineto{\pgfqpoint{1.436475in}{1.306399in}}%
\pgfpathlineto{\pgfqpoint{1.477188in}{1.307892in}}%
\pgfpathlineto{\pgfqpoint{1.546380in}{1.310874in}}%
\pgfpathlineto{\pgfqpoint{1.583032in}{1.309935in}}%
\pgfpathlineto{\pgfqpoint{1.672523in}{1.305654in}}%
\pgfpathlineto{\pgfqpoint{1.692814in}{1.307389in}}%
\pgfpathlineto{\pgfqpoint{1.712799in}{1.311279in}}%
\pgfpathlineto{\pgfqpoint{1.728316in}{1.316238in}}%
\pgfpathlineto{\pgfqpoint{1.743143in}{1.322980in}}%
\pgfpathlineto{\pgfqpoint{1.756970in}{1.331586in}}%
\pgfpathlineto{\pgfqpoint{1.769467in}{1.342028in}}%
\pgfpathlineto{\pgfqpoint{1.780302in}{1.354183in}}%
\pgfpathlineto{\pgfqpoint{1.789157in}{1.367848in}}%
\pgfpathlineto{\pgfqpoint{1.795751in}{1.382735in}}%
\pgfpathlineto{\pgfqpoint{1.799939in}{1.398470in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{1.800974in}{1.430926in}}%
\pgfpathlineto{\pgfqpoint{1.797840in}{1.446905in}}%
\pgfpathlineto{\pgfqpoint{1.792431in}{1.462266in}}%
\pgfpathlineto{\pgfqpoint{1.785022in}{1.476772in}}%
\pgfpathlineto{\pgfqpoint{1.775964in}{1.490311in}}%
\pgfpathlineto{\pgfqpoint{1.762728in}{1.505781in}}%
\pgfpathlineto{\pgfqpoint{1.747788in}{1.519618in}}%
\pgfpathlineto{\pgfqpoint{1.728265in}{1.534318in}}%
\pgfpathlineto{\pgfqpoint{1.700771in}{1.551817in}}%
\pgfpathlineto{\pgfqpoint{1.659400in}{1.577861in}}%
\pgfpathlineto{\pgfqpoint{1.633086in}{1.597089in}}%
\pgfpathlineto{\pgfqpoint{1.565147in}{1.649017in}}%
\pgfpathlineto{\pgfqpoint{1.543891in}{1.661076in}}%
\pgfpathlineto{\pgfqpoint{1.521674in}{1.671263in}}%
\pgfpathlineto{\pgfqpoint{1.446627in}{1.702859in}}%
\pgfpathlineto{\pgfqpoint{1.429224in}{1.713435in}}%
\pgfpathlineto{\pgfqpoint{1.412985in}{1.725723in}}%
\pgfpathlineto{\pgfqpoint{1.395067in}{1.742341in}}%
\pgfpathlineto{\pgfqpoint{1.367409in}{1.772257in}}%
\pgfpathlineto{\pgfqpoint{1.347350in}{1.792520in}}%
\pgfpathlineto{\pgfqpoint{1.331671in}{1.805515in}}%
\pgfpathlineto{\pgfqpoint{1.314675in}{1.816728in}}%
\pgfpathlineto{\pgfqpoint{1.296513in}{1.825934in}}%
\pgfpathlineto{\pgfqpoint{1.273655in}{1.834576in}}%
\pgfpathlineto{\pgfqpoint{1.234542in}{1.845982in}}%
\pgfpathlineto{\pgfqpoint{1.203542in}{1.856020in}}%
\pgfpathlineto{\pgfqpoint{1.184879in}{1.864170in}}%
\pgfpathlineto{\pgfqpoint{1.167120in}{1.874136in}}%
\pgfpathlineto{\pgfqpoint{1.150431in}{1.885807in}}%
\pgfpathlineto{\pgfqpoint{1.131707in}{1.901516in}}%
\pgfpathlineto{\pgfqpoint{1.085781in}{1.941798in}}%
\pgfpathlineto{\pgfqpoint{1.068784in}{1.953008in}}%
\pgfpathlineto{\pgfqpoint{1.054221in}{1.960306in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{1.965876in}}%
\pgfpathlineto{\pgfqpoint{1.023063in}{1.969632in}}%
\pgfpathlineto{\pgfqpoint{1.002832in}{1.971922in}}%
\pgfpathlineto{\pgfqpoint{0.978394in}{1.971926in}}%
\pgfpathlineto{\pgfqpoint{0.941834in}{1.969132in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.967331in}}%
\pgfpathlineto{\pgfqpoint{0.884873in}{1.968201in}}%
\pgfpathlineto{\pgfqpoint{0.860645in}{1.971391in}}%
\pgfpathlineto{\pgfqpoint{0.832838in}{1.977704in}}%
\pgfpathlineto{\pgfqpoint{0.769602in}{1.993438in}}%
\pgfpathlineto{\pgfqpoint{0.745377in}{1.996591in}}%
\pgfpathlineto{\pgfqpoint{0.721235in}{1.997505in}}%
\pgfpathlineto{\pgfqpoint{0.697240in}{1.996111in}}%
\pgfpathlineto{\pgfqpoint{0.660997in}{1.991224in}}%
\pgfpathlineto{\pgfqpoint{0.620677in}{1.986218in}}%
\pgfpathlineto{\pgfqpoint{0.592259in}{1.985127in}}%
\pgfpathlineto{\pgfqpoint{0.563843in}{1.986328in}}%
\pgfpathlineto{\pgfqpoint{0.466759in}{1.993242in}}%
\pgfpathlineto{\pgfqpoint{0.442447in}{1.991369in}}%
\pgfpathlineto{\pgfqpoint{0.418362in}{1.987467in}}%
\pgfpathlineto{\pgfqpoint{0.394664in}{1.981660in}}%
\pgfpathlineto{\pgfqpoint{0.363744in}{1.971542in}}%
\pgfpathlineto{\pgfqpoint{0.325876in}{1.956705in}}%
\pgfpathlineto{\pgfqpoint{0.306542in}{1.948084in}}%
\pgfpathlineto{\pgfqpoint{0.306542in}{1.948084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=2.639250in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.991542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.991542in}{0.364000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.200000in,height=2.200000in]{contents/chapt7/figs/mu/mu_lap_1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.991542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.991542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981542in}{2.325421in}}%
\pgfpathlineto{\pgfqpoint{3.044319in}{2.321712in}}%
\pgfpathlineto{\pgfqpoint{3.110013in}{2.319986in}}%
\pgfpathlineto{\pgfqpoint{3.356353in}{2.319135in}}%
\pgfpathlineto{\pgfqpoint{3.706218in}{2.317221in}}%
\pgfpathlineto{\pgfqpoint{3.762669in}{2.317491in}}%
\pgfpathlineto{\pgfqpoint{3.831322in}{2.317191in}}%
\pgfpathlineto{\pgfqpoint{3.896071in}{2.317092in}}%
\pgfpathlineto{\pgfqpoint{3.972995in}{2.317973in}}%
\pgfpathlineto{\pgfqpoint{4.065143in}{2.317526in}}%
\pgfpathlineto{\pgfqpoint{4.109361in}{2.316970in}}%
\pgfpathlineto{\pgfqpoint{4.141552in}{2.314498in}}%
\pgfpathlineto{\pgfqpoint{4.169535in}{2.310122in}}%
\pgfpathlineto{\pgfqpoint{4.193126in}{2.304166in}}%
\pgfpathlineto{\pgfqpoint{4.212223in}{2.297314in}}%
\pgfpathlineto{\pgfqpoint{4.230498in}{2.288507in}}%
\pgfpathlineto{\pgfqpoint{4.247635in}{2.277662in}}%
\pgfpathlineto{\pgfqpoint{4.263323in}{2.264814in}}%
\pgfpathlineto{\pgfqpoint{4.277266in}{2.250103in}}%
\pgfpathlineto{\pgfqpoint{4.289315in}{2.233793in}}%
\pgfpathlineto{\pgfqpoint{4.299351in}{2.216157in}}%
\pgfpathlineto{\pgfqpoint{4.309000in}{2.193800in}}%
\pgfpathlineto{\pgfqpoint{4.317993in}{2.166866in}}%
\pgfpathlineto{\pgfqpoint{4.328383in}{2.127668in}}%
\pgfpathlineto{\pgfqpoint{4.358591in}{2.005571in}}%
\pgfpathlineto{\pgfqpoint{4.368422in}{1.978954in}}%
\pgfpathlineto{\pgfqpoint{4.380434in}{1.953238in}}%
\pgfpathlineto{\pgfqpoint{4.392679in}{1.932273in}}%
\pgfpathlineto{\pgfqpoint{4.406827in}{1.912629in}}%
\pgfpathlineto{\pgfqpoint{4.422794in}{1.894671in}}%
\pgfpathlineto{\pgfqpoint{4.440409in}{1.878517in}}%
\pgfpathlineto{\pgfqpoint{4.459555in}{1.864130in}}%
\pgfpathlineto{\pgfqpoint{4.483416in}{1.849380in}}%
\pgfpathlineto{\pgfqpoint{4.511962in}{1.834583in}}%
\pgfpathlineto{\pgfqpoint{4.552403in}{1.816435in}}%
\pgfpathlineto{\pgfqpoint{4.652474in}{1.773031in}}%
\pgfpathlineto{\pgfqpoint{4.794039in}{1.702648in}}%
\pgfpathlineto{\pgfqpoint{4.836344in}{1.678499in}}%
\pgfpathlineto{\pgfqpoint{4.866853in}{1.658397in}}%
\pgfpathlineto{\pgfqpoint{4.892605in}{1.638620in}}%
\pgfpathlineto{\pgfqpoint{4.916770in}{1.616941in}}%
\pgfpathlineto{\pgfqpoint{4.939181in}{1.593494in}}%
\pgfpathlineto{\pgfqpoint{4.959734in}{1.568362in}}%
\pgfpathlineto{\pgfqpoint{4.978254in}{1.541725in}}%
\pgfpathlineto{\pgfqpoint{4.992681in}{1.517276in}}%
\pgfpathlineto{\pgfqpoint{5.005376in}{1.491871in}}%
\pgfpathlineto{\pgfqpoint{5.017734in}{1.461873in}}%
\pgfpathlineto{\pgfqpoint{5.028028in}{1.431116in}}%
\pgfpathlineto{\pgfqpoint{5.036343in}{1.399708in}}%
\pgfpathlineto{\pgfqpoint{5.042647in}{1.367841in}}%
\pgfpathlineto{\pgfqpoint{5.046703in}{1.335630in}}%
\pgfpathlineto{\pgfqpoint{5.048407in}{1.303227in}}%
\pgfpathlineto{\pgfqpoint{5.048016in}{1.270743in}}%
\pgfpathlineto{\pgfqpoint{5.045368in}{1.234309in}}%
\pgfpathlineto{\pgfqpoint{5.040873in}{1.202129in}}%
\pgfpathlineto{\pgfqpoint{5.034120in}{1.170394in}}%
\pgfpathlineto{\pgfqpoint{5.025000in}{1.139228in}}%
\pgfpathlineto{\pgfqpoint{5.013581in}{1.108844in}}%
\pgfpathlineto{\pgfqpoint{5.000178in}{1.079285in}}%
\pgfpathlineto{\pgfqpoint{4.985020in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{4.965932in}{1.019423in}}%
\pgfpathlineto{\pgfqpoint{4.938144in}{0.979394in}}%
\pgfpathlineto{\pgfqpoint{4.913730in}{0.946975in}}%
\pgfpathlineto{\pgfqpoint{4.892658in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{4.867149in}{0.896143in}}%
\pgfpathlineto{\pgfqpoint{4.802631in}{0.834449in}}%
\pgfpathlineto{\pgfqpoint{4.777632in}{0.813753in}}%
\pgfpathlineto{\pgfqpoint{4.754255in}{0.797576in}}%
\pgfpathlineto{\pgfqpoint{4.733104in}{0.785495in}}%
\pgfpathlineto{\pgfqpoint{4.703780in}{0.771597in}}%
\pgfpathlineto{\pgfqpoint{4.669929in}{0.757930in}}%
\pgfpathlineto{\pgfqpoint{4.635249in}{0.746440in}}%
\pgfpathlineto{\pgfqpoint{4.599992in}{0.737043in}}%
\pgfpathlineto{\pgfqpoint{4.552393in}{0.726841in}}%
\pgfpathlineto{\pgfqpoint{4.508330in}{0.719574in}}%
\pgfpathlineto{\pgfqpoint{4.468000in}{0.715126in}}%
\pgfpathlineto{\pgfqpoint{4.427550in}{0.713029in}}%
\pgfpathlineto{\pgfqpoint{4.383031in}{0.713267in}}%
\pgfpathlineto{\pgfqpoint{4.269640in}{0.717771in}}%
\pgfpathlineto{\pgfqpoint{4.196629in}{0.719343in}}%
\pgfpathlineto{\pgfqpoint{3.997809in}{0.719169in}}%
\pgfpathlineto{\pgfqpoint{3.831524in}{0.715111in}}%
\pgfpathlineto{\pgfqpoint{3.531203in}{0.716422in}}%
\pgfpathlineto{\pgfqpoint{3.450104in}{0.713972in}}%
\pgfpathlineto{\pgfqpoint{3.377105in}{0.712467in}}%
\pgfpathlineto{\pgfqpoint{3.340811in}{0.714017in}}%
\pgfpathlineto{\pgfqpoint{3.316934in}{0.717012in}}%
\pgfpathlineto{\pgfqpoint{3.293641in}{0.722059in}}%
\pgfpathlineto{\pgfqpoint{3.271177in}{0.729403in}}%
\pgfpathlineto{\pgfqpoint{3.249829in}{0.739086in}}%
\pgfpathlineto{\pgfqpoint{3.233125in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{3.217637in}{0.760211in}}%
\pgfpathlineto{\pgfqpoint{3.203479in}{0.772947in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{0.786941in}}%
\pgfpathlineto{\pgfqpoint{3.177508in}{0.805118in}}%
\pgfpathlineto{\pgfqpoint{3.168227in}{0.821234in}}%
\pgfpathlineto{\pgfqpoint{3.159268in}{0.841485in}}%
\pgfpathlineto{\pgfqpoint{3.152830in}{0.862468in}}%
\pgfpathlineto{\pgfqpoint{3.148852in}{0.883926in}}%
\pgfpathlineto{\pgfqpoint{3.147278in}{0.905653in}}%
\pgfpathlineto{\pgfqpoint{3.148018in}{0.927412in}}%
\pgfpathlineto{\pgfqpoint{3.150892in}{0.949392in}}%
\pgfpathlineto{\pgfqpoint{3.156795in}{0.975119in}}%
\pgfpathlineto{\pgfqpoint{3.165145in}{1.000602in}}%
\pgfpathlineto{\pgfqpoint{3.175828in}{1.025582in}}%
\pgfpathlineto{\pgfqpoint{3.188665in}{1.049827in}}%
\pgfpathlineto{\pgfqpoint{3.203494in}{1.073172in}}%
\pgfpathlineto{\pgfqpoint{3.220111in}{1.095500in}}%
\pgfpathlineto{\pgfqpoint{3.241080in}{1.119644in}}%
\pgfpathlineto{\pgfqpoint{3.263808in}{1.142262in}}%
\pgfpathlineto{\pgfqpoint{3.313935in}{1.188725in}}%
\pgfpathlineto{\pgfqpoint{3.338712in}{1.208573in}}%
\pgfpathlineto{\pgfqpoint{3.361856in}{1.223948in}}%
\pgfpathlineto{\pgfqpoint{3.382922in}{1.235283in}}%
\pgfpathlineto{\pgfqpoint{3.404985in}{1.244671in}}%
\pgfpathlineto{\pgfqpoint{3.427825in}{1.252018in}}%
\pgfpathlineto{\pgfqpoint{3.458983in}{1.259812in}}%
\pgfpathlineto{\pgfqpoint{3.506406in}{1.269204in}}%
\pgfpathlineto{\pgfqpoint{3.558276in}{1.277198in}}%
\pgfpathlineto{\pgfqpoint{3.682647in}{1.293546in}}%
\pgfpathlineto{\pgfqpoint{3.741990in}{1.299094in}}%
\pgfpathlineto{\pgfqpoint{3.796283in}{1.301975in}}%
\pgfpathlineto{\pgfqpoint{4.096257in}{1.311223in}}%
\pgfpathlineto{\pgfqpoint{4.214458in}{1.315402in}}%
\pgfpathlineto{\pgfqpoint{4.263101in}{1.318854in}}%
\pgfpathlineto{\pgfqpoint{4.297085in}{1.323330in}}%
\pgfpathlineto{\pgfqpoint{4.319654in}{1.328182in}}%
\pgfpathlineto{\pgfqpoint{4.341643in}{1.335271in}}%
\pgfpathlineto{\pgfqpoint{4.358984in}{1.343266in}}%
\pgfpathlineto{\pgfqpoint{4.374987in}{1.353367in}}%
\pgfpathlineto{\pgfqpoint{4.386490in}{1.363017in}}%
\pgfpathlineto{\pgfqpoint{4.396589in}{1.373977in}}%
\pgfpathlineto{\pgfqpoint{4.405081in}{1.386085in}}%
\pgfpathlineto{\pgfqpoint{4.411838in}{1.399134in}}%
\pgfpathlineto{\pgfqpoint{4.416762in}{1.412892in}}%
\pgfpathlineto{\pgfqpoint{4.419846in}{1.427099in}}%
\pgfpathlineto{\pgfqpoint{4.421099in}{1.441509in}}%
\pgfpathlineto{\pgfqpoint{4.420154in}{1.459543in}}%
\pgfpathlineto{\pgfqpoint{4.416551in}{1.477255in}}%
\pgfpathlineto{\pgfqpoint{4.410500in}{1.494520in}}%
\pgfpathlineto{\pgfqpoint{4.402245in}{1.511138in}}%
\pgfpathlineto{\pgfqpoint{4.392096in}{1.526889in}}%
\pgfpathlineto{\pgfqpoint{4.377830in}{1.544473in}}%
\pgfpathlineto{\pgfqpoint{4.361680in}{1.560529in}}%
\pgfpathlineto{\pgfqpoint{4.340987in}{1.577542in}}%
\pgfpathlineto{\pgfqpoint{4.247345in}{1.647940in}}%
\pgfpathlineto{\pgfqpoint{4.197726in}{1.680417in}}%
\pgfpathlineto{\pgfqpoint{4.158262in}{1.707626in}}%
\pgfpathlineto{\pgfqpoint{4.122110in}{1.732536in}}%
\pgfpathlineto{\pgfqpoint{4.098095in}{1.746628in}}%
\pgfpathlineto{\pgfqpoint{4.065905in}{1.762382in}}%
\pgfpathlineto{\pgfqpoint{4.011924in}{1.788960in}}%
\pgfpathlineto{\pgfqpoint{3.976885in}{1.809078in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{1.832846in}}%
\pgfpathlineto{\pgfqpoint{3.906826in}{1.846678in}}%
\pgfpathlineto{\pgfqpoint{3.786963in}{1.899394in}}%
\pgfpathlineto{\pgfqpoint{3.746655in}{1.913979in}}%
\pgfpathlineto{\pgfqpoint{3.698750in}{1.928783in}}%
\pgfpathlineto{\pgfqpoint{3.650525in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{3.597303in}{1.952529in}}%
\pgfpathlineto{\pgfqpoint{3.535081in}{1.963406in}}%
\pgfpathlineto{\pgfqpoint{3.479637in}{1.971096in}}%
\pgfpathlineto{\pgfqpoint{3.423597in}{1.976294in}}%
\pgfpathlineto{\pgfqpoint{3.346968in}{1.980854in}}%
\pgfpathlineto{\pgfqpoint{3.261877in}{1.983960in}}%
\pgfpathlineto{\pgfqpoint{3.193127in}{1.984134in}}%
\pgfpathlineto{\pgfqpoint{3.125899in}{1.981945in}}%
\pgfpathlineto{\pgfqpoint{3.072041in}{1.978229in}}%
\pgfpathlineto{\pgfqpoint{3.041864in}{1.974269in}}%
\pgfpathlineto{\pgfqpoint{3.019631in}{1.969346in}}%
\pgfpathlineto{\pgfqpoint{3.001649in}{1.963472in}}%
\pgfpathlineto{\pgfqpoint{2.984353in}{1.955719in}}%
\pgfpathlineto{\pgfqpoint{2.981542in}{1.954227in}}%
\pgfpathlineto{\pgfqpoint{2.981542in}{1.954227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.991542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.981542in}{2.331390in}}%
\pgfpathlineto{\pgfqpoint{3.069103in}{2.324946in}}%
\pgfpathlineto{\pgfqpoint{3.138151in}{2.322094in}}%
\pgfpathlineto{\pgfqpoint{3.406325in}{2.316778in}}%
\pgfpathlineto{\pgfqpoint{3.517295in}{2.318186in}}%
\pgfpathlineto{\pgfqpoint{3.621034in}{2.316603in}}%
\pgfpathlineto{\pgfqpoint{3.713467in}{2.316470in}}%
\pgfpathlineto{\pgfqpoint{3.789714in}{2.316397in}}%
\pgfpathlineto{\pgfqpoint{3.882494in}{2.316321in}}%
\pgfpathlineto{\pgfqpoint{3.951225in}{2.316992in}}%
\pgfpathlineto{\pgfqpoint{4.019868in}{2.317049in}}%
\pgfpathlineto{\pgfqpoint{4.159843in}{2.313715in}}%
\pgfpathlineto{\pgfqpoint{4.187467in}{2.309707in}}%
\pgfpathlineto{\pgfqpoint{4.210735in}{2.303848in}}%
\pgfpathlineto{\pgfqpoint{4.229572in}{2.296993in}}%
\pgfpathlineto{\pgfqpoint{4.247662in}{2.288239in}}%
\pgfpathlineto{\pgfqpoint{4.264716in}{2.277557in}}%
\pgfpathlineto{\pgfqpoint{4.280469in}{2.264956in}}%
\pgfpathlineto{\pgfqpoint{4.294656in}{2.250615in}}%
\pgfpathlineto{\pgfqpoint{4.307063in}{2.234716in}}%
\pgfpathlineto{\pgfqpoint{4.317634in}{2.217548in}}%
\pgfpathlineto{\pgfqpoint{4.328042in}{2.195638in}}%
\pgfpathlineto{\pgfqpoint{4.336470in}{2.172858in}}%
\pgfpathlineto{\pgfqpoint{4.345472in}{2.141713in}}%
\pgfpathlineto{\pgfqpoint{4.355419in}{2.098200in}}%
\pgfpathlineto{\pgfqpoint{4.379958in}{1.983318in}}%
\pgfpathlineto{\pgfqpoint{4.388620in}{1.956267in}}%
\pgfpathlineto{\pgfqpoint{4.397825in}{1.933753in}}%
\pgfpathlineto{\pgfqpoint{4.408933in}{1.912140in}}%
\pgfpathlineto{\pgfqpoint{4.422091in}{1.891752in}}%
\pgfpathlineto{\pgfqpoint{4.434550in}{1.876012in}}%
\pgfpathlineto{\pgfqpoint{4.448357in}{1.861530in}}%
\pgfpathlineto{\pgfqpoint{4.466657in}{1.845878in}}%
\pgfpathlineto{\pgfqpoint{4.486520in}{1.832159in}}%
\pgfpathlineto{\pgfqpoint{4.511052in}{1.818247in}}%
\pgfpathlineto{\pgfqpoint{4.540279in}{1.804560in}}%
\pgfpathlineto{\pgfqpoint{4.774783in}{1.703926in}}%
\pgfpathlineto{\pgfqpoint{4.817846in}{1.681357in}}%
\pgfpathlineto{\pgfqpoint{4.852688in}{1.660572in}}%
\pgfpathlineto{\pgfqpoint{4.879492in}{1.642243in}}%
\pgfpathlineto{\pgfqpoint{4.904967in}{1.622113in}}%
\pgfpathlineto{\pgfqpoint{4.928992in}{1.600273in}}%
\pgfpathlineto{\pgfqpoint{4.951466in}{1.576827in}}%
\pgfpathlineto{\pgfqpoint{4.972265in}{1.551935in}}%
\pgfpathlineto{\pgfqpoint{4.991231in}{1.525626in}}%
\pgfpathlineto{\pgfqpoint{5.008201in}{1.497975in}}%
\pgfpathlineto{\pgfqpoint{5.023051in}{1.469112in}}%
\pgfpathlineto{\pgfqpoint{5.035691in}{1.439215in}}%
\pgfpathlineto{\pgfqpoint{5.046053in}{1.408476in}}%
\pgfpathlineto{\pgfqpoint{5.054087in}{1.377055in}}%
\pgfpathlineto{\pgfqpoint{5.059761in}{1.345088in}}%
\pgfpathlineto{\pgfqpoint{5.063214in}{1.312791in}}%
\pgfpathlineto{\pgfqpoint{5.064583in}{1.276315in}}%
\pgfpathlineto{\pgfqpoint{5.063539in}{1.239850in}}%
\pgfpathlineto{\pgfqpoint{5.059993in}{1.199396in}}%
\pgfpathlineto{\pgfqpoint{5.053340in}{1.151140in}}%
\pgfpathlineto{\pgfqpoint{5.045711in}{1.111285in}}%
\pgfpathlineto{\pgfqpoint{5.037484in}{1.079901in}}%
\pgfpathlineto{\pgfqpoint{5.028259in}{1.053037in}}%
\pgfpathlineto{\pgfqpoint{5.016907in}{1.026993in}}%
\pgfpathlineto{\pgfqpoint{5.003501in}{1.001952in}}%
\pgfpathlineto{\pgfqpoint{4.988193in}{0.978026in}}%
\pgfpathlineto{\pgfqpoint{4.971196in}{0.955309in}}%
\pgfpathlineto{\pgfqpoint{4.952594in}{0.933867in}}%
\pgfpathlineto{\pgfqpoint{4.926724in}{0.908074in}}%
\pgfpathlineto{\pgfqpoint{4.887611in}{0.872734in}}%
\pgfpathlineto{\pgfqpoint{4.853457in}{0.843991in}}%
\pgfpathlineto{\pgfqpoint{4.824071in}{0.822307in}}%
\pgfpathlineto{\pgfqpoint{4.789967in}{0.800393in}}%
\pgfpathlineto{\pgfqpoint{4.744396in}{0.773869in}}%
\pgfpathlineto{\pgfqpoint{4.715445in}{0.759130in}}%
\pgfpathlineto{\pgfqpoint{4.681906in}{0.744763in}}%
\pgfpathlineto{\pgfqpoint{4.651236in}{0.734111in}}%
\pgfpathlineto{\pgfqpoint{4.616023in}{0.724410in}}%
\pgfpathlineto{\pgfqpoint{4.580314in}{0.716826in}}%
\pgfpathlineto{\pgfqpoint{4.540281in}{0.710675in}}%
\pgfpathlineto{\pgfqpoint{4.499982in}{0.706797in}}%
\pgfpathlineto{\pgfqpoint{4.459435in}{0.705161in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{0.705805in}}%
\pgfpathlineto{\pgfqpoint{4.362104in}{0.709034in}}%
\pgfpathlineto{\pgfqpoint{4.188034in}{0.721883in}}%
\pgfpathlineto{\pgfqpoint{4.119085in}{0.723844in}}%
\pgfpathlineto{\pgfqpoint{4.025725in}{0.724048in}}%
\pgfpathlineto{\pgfqpoint{3.948612in}{0.721948in}}%
\pgfpathlineto{\pgfqpoint{3.749910in}{0.714235in}}%
\pgfpathlineto{\pgfqpoint{3.607896in}{0.713065in}}%
\pgfpathlineto{\pgfqpoint{3.324550in}{0.718631in}}%
\pgfpathlineto{\pgfqpoint{3.297059in}{0.722464in}}%
\pgfpathlineto{\pgfqpoint{3.274093in}{0.727822in}}%
\pgfpathlineto{\pgfqpoint{3.252017in}{0.735407in}}%
\pgfpathlineto{\pgfqpoint{3.234563in}{0.743523in}}%
\pgfpathlineto{\pgfqpoint{3.218190in}{0.753291in}}%
\pgfpathlineto{\pgfqpoint{3.203091in}{0.764651in}}%
\pgfpathlineto{\pgfqpoint{3.189398in}{0.777427in}}%
\pgfpathlineto{\pgfqpoint{3.177208in}{0.791443in}}%
\pgfpathlineto{\pgfqpoint{3.166588in}{0.806500in}}%
\pgfpathlineto{\pgfqpoint{3.157635in}{0.822441in}}%
\pgfpathlineto{\pgfqpoint{3.149060in}{0.842479in}}%
\pgfpathlineto{\pgfqpoint{3.142838in}{0.863258in}}%
\pgfpathlineto{\pgfqpoint{3.138911in}{0.884546in}}%
\pgfpathlineto{\pgfqpoint{3.137134in}{0.906122in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{0.927859in}}%
\pgfpathlineto{\pgfqpoint{3.139772in}{0.949924in}}%
\pgfpathlineto{\pgfqpoint{3.144926in}{0.975839in}}%
\pgfpathlineto{\pgfqpoint{3.152611in}{1.001545in}}%
\pgfpathlineto{\pgfqpoint{3.162684in}{1.026766in}}%
\pgfpathlineto{\pgfqpoint{3.175006in}{1.051223in}}%
\pgfpathlineto{\pgfqpoint{3.189457in}{1.074733in}}%
\pgfpathlineto{\pgfqpoint{3.205819in}{1.097138in}}%
\pgfpathlineto{\pgfqpoint{3.226533in}{1.121326in}}%
\pgfpathlineto{\pgfqpoint{3.256901in}{1.153173in}}%
\pgfpathlineto{\pgfqpoint{3.283378in}{1.177677in}}%
\pgfpathlineto{\pgfqpoint{3.308458in}{1.197799in}}%
\pgfpathlineto{\pgfqpoint{3.331775in}{1.213657in}}%
\pgfpathlineto{\pgfqpoint{3.356306in}{1.227728in}}%
\pgfpathlineto{\pgfqpoint{3.381921in}{1.239912in}}%
\pgfpathlineto{\pgfqpoint{3.408427in}{1.250119in}}%
\pgfpathlineto{\pgfqpoint{3.439439in}{1.259780in}}%
\pgfpathlineto{\pgfqpoint{3.471008in}{1.267389in}}%
\pgfpathlineto{\pgfqpoint{3.507028in}{1.273597in}}%
\pgfpathlineto{\pgfqpoint{3.567420in}{1.281176in}}%
\pgfpathlineto{\pgfqpoint{3.715738in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{3.787850in}{1.301667in}}%
\pgfpathlineto{\pgfqpoint{3.936481in}{1.306293in}}%
\pgfpathlineto{\pgfqpoint{4.137788in}{1.311340in}}%
\pgfpathlineto{\pgfqpoint{4.215484in}{1.314384in}}%
\pgfpathlineto{\pgfqpoint{4.268066in}{1.318295in}}%
\pgfpathlineto{\pgfqpoint{4.302167in}{1.322824in}}%
\pgfpathlineto{\pgfqpoint{4.328566in}{1.328480in}}%
\pgfpathlineto{\pgfqpoint{4.350570in}{1.335433in}}%
\pgfpathlineto{\pgfqpoint{4.368046in}{1.343082in}}%
\pgfpathlineto{\pgfqpoint{4.384324in}{1.352640in}}%
\pgfpathlineto{\pgfqpoint{4.399001in}{1.364183in}}%
\pgfpathlineto{\pgfqpoint{4.409330in}{1.374820in}}%
\pgfpathlineto{\pgfqpoint{4.418193in}{1.386589in}}%
\pgfpathlineto{\pgfqpoint{4.425436in}{1.399317in}}%
\pgfpathlineto{\pgfqpoint{4.430987in}{1.412791in}}%
\pgfpathlineto{\pgfqpoint{4.434786in}{1.426773in}}%
\pgfpathlineto{\pgfqpoint{4.437017in}{1.444433in}}%
\pgfpathlineto{\pgfqpoint{4.436797in}{1.458438in}}%
\pgfpathlineto{\pgfqpoint{4.434056in}{1.475863in}}%
\pgfpathlineto{\pgfqpoint{4.428812in}{1.493097in}}%
\pgfpathlineto{\pgfqpoint{4.421447in}{1.509856in}}%
\pgfpathlineto{\pgfqpoint{4.412248in}{1.525925in}}%
\pgfpathlineto{\pgfqpoint{4.399127in}{1.544109in}}%
\pgfpathlineto{\pgfqpoint{4.384047in}{1.560993in}}%
\pgfpathlineto{\pgfqpoint{4.367270in}{1.576423in}}%
\pgfpathlineto{\pgfqpoint{4.349052in}{1.590329in}}%
\pgfpathlineto{\pgfqpoint{4.316576in}{1.611660in}}%
\pgfpathlineto{\pgfqpoint{4.243381in}{1.658710in}}%
\pgfpathlineto{\pgfqpoint{4.169941in}{1.707373in}}%
\pgfpathlineto{\pgfqpoint{4.117850in}{1.737978in}}%
\pgfpathlineto{\pgfqpoint{3.981217in}{1.815609in}}%
\pgfpathlineto{\pgfqpoint{3.926332in}{1.840340in}}%
\pgfpathlineto{\pgfqpoint{3.878745in}{1.862516in}}%
\pgfpathlineto{\pgfqpoint{3.785365in}{1.908151in}}%
\pgfpathlineto{\pgfqpoint{3.752187in}{1.920909in}}%
\pgfpathlineto{\pgfqpoint{3.718550in}{1.931460in}}%
\pgfpathlineto{\pgfqpoint{3.657692in}{1.947712in}}%
\pgfpathlineto{\pgfqpoint{3.604081in}{1.960278in}}%
\pgfpathlineto{\pgfqpoint{3.565655in}{1.966906in}}%
\pgfpathlineto{\pgfqpoint{3.522632in}{1.971887in}}%
\pgfpathlineto{\pgfqpoint{3.447141in}{1.977991in}}%
\pgfpathlineto{\pgfqpoint{3.350698in}{1.983659in}}%
\pgfpathlineto{\pgfqpoint{3.269767in}{1.986450in}}%
\pgfpathlineto{\pgfqpoint{3.200991in}{1.986699in}}%
\pgfpathlineto{\pgfqpoint{3.133265in}{1.984791in}}%
\pgfpathlineto{\pgfqpoint{3.074939in}{1.981107in}}%
\pgfpathlineto{\pgfqpoint{3.040670in}{1.976999in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.971631in}}%
\pgfpathlineto{\pgfqpoint{2.992735in}{1.964855in}}%
\pgfpathlineto{\pgfqpoint{2.981542in}{1.960305in}}%
\pgfpathlineto{\pgfqpoint{2.981542in}{1.960305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.991542in}{0.364000in}}{\pgfqpoint{2.191917in}{2.191917in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.981542in}{2.320134in}}%
\pgfpathlineto{\pgfqpoint{3.055142in}{2.319141in}}%
\pgfpathlineto{\pgfqpoint{3.261531in}{2.317103in}}%
\pgfpathlineto{\pgfqpoint{3.409974in}{2.316846in}}%
\pgfpathlineto{\pgfqpoint{3.533121in}{2.318979in}}%
\pgfpathlineto{\pgfqpoint{3.660977in}{2.320214in}}%
\pgfpathlineto{\pgfqpoint{3.749081in}{2.319390in}}%
\pgfpathlineto{\pgfqpoint{3.821169in}{2.319582in}}%
\pgfpathlineto{\pgfqpoint{3.897747in}{2.319485in}}%
\pgfpathlineto{\pgfqpoint{3.990475in}{2.319085in}}%
\pgfpathlineto{\pgfqpoint{4.091136in}{2.320423in}}%
\pgfpathlineto{\pgfqpoint{4.131594in}{2.318287in}}%
\pgfpathlineto{\pgfqpoint{4.167903in}{2.314212in}}%
\pgfpathlineto{\pgfqpoint{4.195848in}{2.309101in}}%
\pgfpathlineto{\pgfqpoint{4.223242in}{2.301746in}}%
\pgfpathlineto{\pgfqpoint{4.246007in}{2.293222in}}%
\pgfpathlineto{\pgfqpoint{4.264222in}{2.284291in}}%
\pgfpathlineto{\pgfqpoint{4.281484in}{2.273599in}}%
\pgfpathlineto{\pgfqpoint{4.297489in}{2.261136in}}%
\pgfpathlineto{\pgfqpoint{4.312000in}{2.246967in}}%
\pgfpathlineto{\pgfqpoint{4.324800in}{2.231230in}}%
\pgfpathlineto{\pgfqpoint{4.335809in}{2.214177in}}%
\pgfpathlineto{\pgfqpoint{4.345074in}{2.196128in}}%
\pgfpathlineto{\pgfqpoint{4.354100in}{2.173531in}}%
\pgfpathlineto{\pgfqpoint{4.361167in}{2.150253in}}%
\pgfpathlineto{\pgfqpoint{4.368296in}{2.118581in}}%
\pgfpathlineto{\pgfqpoint{4.374806in}{2.078539in}}%
\pgfpathlineto{\pgfqpoint{4.390379in}{1.974247in}}%
\pgfpathlineto{\pgfqpoint{4.397176in}{1.946734in}}%
\pgfpathlineto{\pgfqpoint{4.406248in}{1.919849in}}%
\pgfpathlineto{\pgfqpoint{4.416106in}{1.897691in}}%
\pgfpathlineto{\pgfqpoint{4.428043in}{1.876699in}}%
\pgfpathlineto{\pgfqpoint{4.442057in}{1.857224in}}%
\pgfpathlineto{\pgfqpoint{4.455320in}{1.842311in}}%
\pgfpathlineto{\pgfqpoint{4.469946in}{1.828653in}}%
\pgfpathlineto{\pgfqpoint{4.489029in}{1.814008in}}%
\pgfpathlineto{\pgfqpoint{4.509389in}{1.801103in}}%
\pgfpathlineto{\pgfqpoint{4.534301in}{1.787965in}}%
\pgfpathlineto{\pgfqpoint{4.567434in}{1.773249in}}%
\pgfpathlineto{\pgfqpoint{4.627477in}{1.749567in}}%
\pgfpathlineto{\pgfqpoint{4.707433in}{1.720283in}}%
\pgfpathlineto{\pgfqpoint{4.779579in}{1.693111in}}%
\pgfpathlineto{\pgfqpoint{4.820546in}{1.675334in}}%
\pgfpathlineto{\pgfqpoint{4.853158in}{1.658977in}}%
\pgfpathlineto{\pgfqpoint{4.881176in}{1.642607in}}%
\pgfpathlineto{\pgfqpoint{4.907894in}{1.624272in}}%
\pgfpathlineto{\pgfqpoint{4.930018in}{1.606475in}}%
\pgfpathlineto{\pgfqpoint{4.950840in}{1.587135in}}%
\pgfpathlineto{\pgfqpoint{4.970245in}{1.566396in}}%
\pgfpathlineto{\pgfqpoint{4.990719in}{1.541215in}}%
\pgfpathlineto{\pgfqpoint{5.009431in}{1.514650in}}%
\pgfpathlineto{\pgfqpoint{5.028496in}{1.483482in}}%
\pgfpathlineto{\pgfqpoint{5.045485in}{1.451151in}}%
\pgfpathlineto{\pgfqpoint{5.060495in}{1.417865in}}%
\pgfpathlineto{\pgfqpoint{5.073481in}{1.383738in}}%
\pgfpathlineto{\pgfqpoint{5.083132in}{1.352727in}}%
\pgfpathlineto{\pgfqpoint{5.090668in}{1.321154in}}%
\pgfpathlineto{\pgfqpoint{5.095811in}{1.289088in}}%
\pgfpathlineto{\pgfqpoint{5.098255in}{1.260834in}}%
\pgfpathlineto{\pgfqpoint{5.098742in}{1.232435in}}%
\pgfpathlineto{\pgfqpoint{5.096899in}{1.200015in}}%
\pgfpathlineto{\pgfqpoint{5.093209in}{1.171845in}}%
\pgfpathlineto{\pgfqpoint{5.087541in}{1.144030in}}%
\pgfpathlineto{\pgfqpoint{5.079935in}{1.116678in}}%
\pgfpathlineto{\pgfqpoint{5.070445in}{1.089946in}}%
\pgfpathlineto{\pgfqpoint{5.059070in}{1.063947in}}%
\pgfpathlineto{\pgfqpoint{5.044001in}{1.035186in}}%
\pgfpathlineto{\pgfqpoint{5.026873in}{1.007632in}}%
\pgfpathlineto{\pgfqpoint{5.005513in}{0.978121in}}%
\pgfpathlineto{\pgfqpoint{4.979993in}{0.946672in}}%
\pgfpathlineto{\pgfqpoint{4.947603in}{0.910342in}}%
\pgfpathlineto{\pgfqpoint{4.919029in}{0.881583in}}%
\pgfpathlineto{\pgfqpoint{4.894732in}{0.860042in}}%
\pgfpathlineto{\pgfqpoint{4.869032in}{0.840187in}}%
\pgfpathlineto{\pgfqpoint{4.838852in}{0.819617in}}%
\pgfpathlineto{\pgfqpoint{4.807423in}{0.800974in}}%
\pgfpathlineto{\pgfqpoint{4.774962in}{0.784123in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{0.769337in}}%
\pgfpathlineto{\pgfqpoint{4.711080in}{0.758151in}}%
\pgfpathlineto{\pgfqpoint{4.676032in}{0.747871in}}%
\pgfpathlineto{\pgfqpoint{4.640412in}{0.739829in}}%
\pgfpathlineto{\pgfqpoint{4.596386in}{0.732294in}}%
\pgfpathlineto{\pgfqpoint{4.536015in}{0.724477in}}%
\pgfpathlineto{\pgfqpoint{4.467352in}{0.717828in}}%
\pgfpathlineto{\pgfqpoint{4.410688in}{0.714719in}}%
\pgfpathlineto{\pgfqpoint{4.353942in}{0.713972in}}%
\pgfpathlineto{\pgfqpoint{4.284957in}{0.715512in}}%
\pgfpathlineto{\pgfqpoint{4.126717in}{0.719802in}}%
\pgfpathlineto{\pgfqpoint{3.984739in}{0.720958in}}%
\pgfpathlineto{\pgfqpoint{3.899586in}{0.719240in}}%
\pgfpathlineto{\pgfqpoint{3.769845in}{0.716569in}}%
\pgfpathlineto{\pgfqpoint{3.429257in}{0.714815in}}%
\pgfpathlineto{\pgfqpoint{3.356572in}{0.715544in}}%
\pgfpathlineto{\pgfqpoint{3.316535in}{0.718166in}}%
\pgfpathlineto{\pgfqpoint{3.289049in}{0.721970in}}%
\pgfpathlineto{\pgfqpoint{3.262365in}{0.728038in}}%
\pgfpathlineto{\pgfqpoint{3.240425in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{3.219615in}{0.744869in}}%
\pgfpathlineto{\pgfqpoint{3.203352in}{0.754467in}}%
\pgfpathlineto{\pgfqpoint{3.188245in}{0.765559in}}%
\pgfpathlineto{\pgfqpoint{3.174451in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{3.162110in}{0.791777in}}%
\pgfpathlineto{\pgfqpoint{3.149300in}{0.809680in}}%
\pgfpathlineto{\pgfqpoint{3.138743in}{0.828836in}}%
\pgfpathlineto{\pgfqpoint{3.130433in}{0.848995in}}%
\pgfpathlineto{\pgfqpoint{3.124346in}{0.869943in}}%
\pgfpathlineto{\pgfqpoint{3.120403in}{0.891430in}}%
\pgfpathlineto{\pgfqpoint{3.118567in}{0.913198in}}%
\pgfpathlineto{\pgfqpoint{3.118773in}{0.935055in}}%
\pgfpathlineto{\pgfqpoint{3.120977in}{0.956819in}}%
\pgfpathlineto{\pgfqpoint{3.125191in}{0.978476in}}%
\pgfpathlineto{\pgfqpoint{3.132565in}{1.003642in}}%
\pgfpathlineto{\pgfqpoint{3.142392in}{1.028433in}}%
\pgfpathlineto{\pgfqpoint{3.154472in}{1.052508in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.075730in}}%
\pgfpathlineto{\pgfqpoint{3.184684in}{1.098005in}}%
\pgfpathlineto{\pgfqpoint{3.207357in}{1.124920in}}%
\pgfpathlineto{\pgfqpoint{3.231580in}{1.150310in}}%
\pgfpathlineto{\pgfqpoint{3.257656in}{1.174330in}}%
\pgfpathlineto{\pgfqpoint{3.282360in}{1.194289in}}%
\pgfpathlineto{\pgfqpoint{3.308437in}{1.212629in}}%
\pgfpathlineto{\pgfqpoint{3.335856in}{1.229121in}}%
\pgfpathlineto{\pgfqpoint{3.364563in}{1.243543in}}%
\pgfpathlineto{\pgfqpoint{3.394331in}{1.255762in}}%
\pgfpathlineto{\pgfqpoint{3.424935in}{1.265827in}}%
\pgfpathlineto{\pgfqpoint{3.452357in}{1.272591in}}%
\pgfpathlineto{\pgfqpoint{3.488160in}{1.278844in}}%
\pgfpathlineto{\pgfqpoint{3.532446in}{1.284075in}}%
\pgfpathlineto{\pgfqpoint{3.693110in}{1.298993in}}%
\pgfpathlineto{\pgfqpoint{3.752933in}{1.302200in}}%
\pgfpathlineto{\pgfqpoint{3.877495in}{1.305787in}}%
\pgfpathlineto{\pgfqpoint{4.018054in}{1.308238in}}%
\pgfpathlineto{\pgfqpoint{4.149045in}{1.312014in}}%
\pgfpathlineto{\pgfqpoint{4.261985in}{1.316075in}}%
\pgfpathlineto{\pgfqpoint{4.300370in}{1.319615in}}%
\pgfpathlineto{\pgfqpoint{4.330818in}{1.324617in}}%
\pgfpathlineto{\pgfqpoint{4.352965in}{1.330316in}}%
\pgfpathlineto{\pgfqpoint{4.374109in}{1.338195in}}%
\pgfpathlineto{\pgfqpoint{4.390665in}{1.346698in}}%
\pgfpathlineto{\pgfqpoint{4.405949in}{1.357091in}}%
\pgfpathlineto{\pgfqpoint{4.419603in}{1.369332in}}%
\pgfpathlineto{\pgfqpoint{4.431297in}{1.383279in}}%
\pgfpathlineto{\pgfqpoint{4.440771in}{1.398695in}}%
\pgfpathlineto{\pgfqpoint{4.447855in}{1.415231in}}%
\pgfpathlineto{\pgfqpoint{4.452463in}{1.432550in}}%
\pgfpathlineto{\pgfqpoint{4.454630in}{1.450297in}}%
\pgfpathlineto{\pgfqpoint{4.454394in}{1.468091in}}%
\pgfpathlineto{\pgfqpoint{4.451898in}{1.485564in}}%
\pgfpathlineto{\pgfqpoint{4.447237in}{1.502614in}}%
\pgfpathlineto{\pgfqpoint{4.440542in}{1.519275in}}%
\pgfpathlineto{\pgfqpoint{4.430098in}{1.538513in}}%
\pgfpathlineto{\pgfqpoint{4.417468in}{1.556688in}}%
\pgfpathlineto{\pgfqpoint{4.402840in}{1.573807in}}%
\pgfpathlineto{\pgfqpoint{4.386469in}{1.589704in}}%
\pgfpathlineto{\pgfqpoint{4.365722in}{1.606889in}}%
\pgfpathlineto{\pgfqpoint{4.340537in}{1.625049in}}%
\pgfpathlineto{\pgfqpoint{4.307456in}{1.646151in}}%
\pgfpathlineto{\pgfqpoint{4.262822in}{1.671757in}}%
\pgfpathlineto{\pgfqpoint{4.184800in}{1.713161in}}%
\pgfpathlineto{\pgfqpoint{4.095759in}{1.761132in}}%
\pgfpathlineto{\pgfqpoint{3.978064in}{1.824985in}}%
\pgfpathlineto{\pgfqpoint{3.933676in}{1.844903in}}%
\pgfpathlineto{\pgfqpoint{3.770885in}{1.912704in}}%
\pgfpathlineto{\pgfqpoint{3.726413in}{1.927968in}}%
\pgfpathlineto{\pgfqpoint{3.654630in}{1.950251in}}%
\pgfpathlineto{\pgfqpoint{3.609182in}{1.962221in}}%
\pgfpathlineto{\pgfqpoint{3.570772in}{1.970038in}}%
\pgfpathlineto{\pgfqpoint{3.527691in}{1.976536in}}%
\pgfpathlineto{\pgfqpoint{3.472126in}{1.982488in}}%
\pgfpathlineto{\pgfqpoint{3.404009in}{1.987442in}}%
\pgfpathlineto{\pgfqpoint{3.327278in}{1.990842in}}%
\pgfpathlineto{\pgfqpoint{3.266424in}{1.991579in}}%
\pgfpathlineto{\pgfqpoint{3.201535in}{1.990104in}}%
\pgfpathlineto{\pgfqpoint{3.113644in}{1.985976in}}%
\pgfpathlineto{\pgfqpoint{3.055529in}{1.981576in}}%
\pgfpathlineto{\pgfqpoint{3.021415in}{1.976857in}}%
\pgfpathlineto{\pgfqpoint{2.995434in}{1.970991in}}%
\pgfpathlineto{\pgfqpoint{2.981542in}{1.966664in}}%
\pgfpathlineto{\pgfqpoint{2.981542in}{1.966664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=2.639250in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670702in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.829298in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857076in}{0.069444in}}{\pgfqpoint{4.857076in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.857076in}{0.446642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857076in}{0.474419in}}{\pgfqpoint{4.829298in}{0.474419in}}%
\pgfpathlineto{\pgfqpoint{0.670702in}{0.474419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642924in}{0.474419in}}{\pgfqpoint{0.642924in}{0.446642in}}%
\pgfpathlineto{\pgfqpoint{0.642924in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642924in}{0.069444in}}{\pgfqpoint{0.670702in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.670702in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781813in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{0.920702in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{1.059591in}{0.286919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170702in,y=0.238308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nominal surface}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.370178in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{2.509067in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{2.647956in}{0.286919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.759067in,y=0.238308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Dry asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.680969in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{3.819858in}{0.286919in}}%
\pgfpathlineto{\pgfqpoint{3.958747in}{0.286919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069858in,y=0.238308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wet asphalt}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
