%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922983in}{1.434493in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.574598in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{2.156245in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{2.262567in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{2.269403in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{2.279475in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{2.251434in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{2.251434in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{2.233325in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{2.211979in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{2.064665in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.434493in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.434493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922983in}{1.122404in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.238505in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{1.771034in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{1.921184in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{2.027596in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.988015in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.866531in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.866531in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{1.911495in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{1.792453in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{1.632602in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.122404in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.122404in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922983in}{1.161985in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.283469in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{1.687600in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{1.659539in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{1.743397in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.853719in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.719008in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.719008in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{1.603876in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{1.518643in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{1.546945in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.161985in}}%
\pgfpathlineto{\pgfqpoint{1.922983in}{1.161985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466667in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.466667in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466667in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.200000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200000in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.933333in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.933333in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.933333in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.666667in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.666667in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.666667in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400000in,y=0.751389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=0.561421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{0.870455in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.870455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963024in, y=0.817693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{1.222727in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.222727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874658in, y=1.169966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.575000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874658in, y=1.522238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{1.927273in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.927273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874658in, y=1.874511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{2.279545in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.279545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.786293in, y=2.226784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730737in,y=1.575000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922983in}{1.504545in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{2.110455in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{2.237273in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{2.251364in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{2.265455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922983in}{1.180455in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{1.701818in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{1.856818in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{1.969545in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.927273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922983in}{1.222727in}}%
\pgfpathlineto{\pgfqpoint{2.403729in}{1.617273in}}%
\pgfpathlineto{\pgfqpoint{2.884475in}{1.589091in}}%
\pgfpathlineto{\pgfqpoint{3.365221in}{1.673636in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{1.786364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.845967in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{3.845967in}{2.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.933333in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{2.933333in}{2.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.100000in}{0.800000in}}{\pgfqpoint{3.300000in}{1.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.943333in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{1.943333in}{2.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.300000in}{1.398456in}}%
\pgfpathlineto{\pgfqpoint{4.149179in}{1.398456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.160749in}{1.398456in}}{\pgfqpoint{4.160749in}{1.410026in}}%
\pgfpathlineto{\pgfqpoint{4.160749in}{1.521991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.160749in}{1.533561in}}{\pgfqpoint{4.149179in}{1.533561in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{1.533561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.288431in}{1.533561in}}{\pgfqpoint{3.288431in}{1.521991in}}%
\pgfpathlineto{\pgfqpoint{3.288431in}{1.410026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.288431in}{1.398456in}}{\pgfqpoint{3.300000in}{1.398456in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{1.398456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=1.434091in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Nominal value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566667in}{1.185454in}}%
\pgfpathlineto{\pgfqpoint{3.246259in}{1.185454in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.257828in}{1.185454in}}{\pgfqpoint{3.257828in}{1.197024in}}%
\pgfpathlineto{\pgfqpoint{3.257828in}{1.310628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.257828in}{1.322197in}}{\pgfqpoint{3.246259in}{1.322197in}}%
\pgfpathlineto{\pgfqpoint{2.566667in}{1.322197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.555097in}{1.322197in}}{\pgfqpoint{2.555097in}{1.310628in}}%
\pgfpathlineto{\pgfqpoint{2.555097in}{1.197024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.555097in}{1.185454in}}{\pgfqpoint{2.566667in}{1.185454in}}%
\pgfpathlineto{\pgfqpoint{2.566667in}{1.185454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566667in,y=1.222727in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Dry asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466667in}{0.975729in}}%
\pgfpathlineto{\pgfqpoint{2.157275in}{0.975729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.168844in}{0.975729in}}{\pgfqpoint{2.168844in}{0.987298in}}%
\pgfpathlineto{\pgfqpoint{2.168844in}{1.099264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.168844in}{1.110834in}}{\pgfqpoint{2.157275in}{1.110834in}}%
\pgfpathlineto{\pgfqpoint{1.466667in}{1.110834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.455097in}{1.110834in}}{\pgfqpoint{1.455097in}{1.099264in}}%
\pgfpathlineto{\pgfqpoint{1.455097in}{0.987298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.455097in}{0.975729in}}{\pgfqpoint{1.466667in}{0.975729in}}%
\pgfpathlineto{\pgfqpoint{1.466667in}{0.975729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466667in,y=1.011364in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Wet asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657362in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.842638in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870416in}{0.069444in}}{\pgfqpoint{4.870416in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.870416in}{0.289157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870416in}{0.316935in}}{\pgfqpoint{4.842638in}{0.316935in}}%
\pgfpathlineto{\pgfqpoint{0.657362in}{0.316935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.629584in}{0.316935in}}{\pgfqpoint{0.629584in}{0.289157in}}%
\pgfpathlineto{\pgfqpoint{0.629584in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.629584in}{0.069444in}}{\pgfqpoint{0.657362in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.657362in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685140in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{0.824029in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{0.962918in}{0.204468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074029in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Porto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729072in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{1.867961in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{2.006850in}{0.204468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117961in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Barcelona-Catalunya}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866482in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{4.005371in}{0.204468in}}%
\pgfpathlineto{\pgfqpoint{4.144260in}{0.204468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.255371in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monaco}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
