%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/cornering_stiffness-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.638816in}{1.209065in}}%
\pgfpathlineto{\pgfqpoint{1.576283in}{1.212383in}}%
\pgfpathlineto{\pgfqpoint{1.485221in}{1.219788in}}%
\pgfpathlineto{\pgfqpoint{1.356954in}{1.230720in}}%
\pgfpathlineto{\pgfqpoint{1.294588in}{1.233590in}}%
\pgfpathlineto{\pgfqpoint{1.200947in}{1.234983in}}%
\pgfpathlineto{\pgfqpoint{0.951216in}{1.235676in}}%
\pgfpathlineto{\pgfqpoint{0.888831in}{1.233236in}}%
\pgfpathlineto{\pgfqpoint{0.834359in}{1.229120in}}%
\pgfpathlineto{\pgfqpoint{0.780088in}{1.222885in}}%
\pgfpathlineto{\pgfqpoint{0.726121in}{1.214419in}}%
\pgfpathlineto{\pgfqpoint{0.672559in}{1.203686in}}%
\pgfpathlineto{\pgfqpoint{0.634793in}{1.193896in}}%
\pgfpathlineto{\pgfqpoint{0.605284in}{1.183733in}}%
\pgfpathlineto{\pgfqpoint{0.583817in}{1.174401in}}%
\pgfpathlineto{\pgfqpoint{0.563166in}{1.163382in}}%
\pgfpathlineto{\pgfqpoint{0.543586in}{1.150558in}}%
\pgfpathlineto{\pgfqpoint{0.525405in}{1.135822in}}%
\pgfpathlineto{\pgfqpoint{0.509058in}{1.119078in}}%
\pgfpathlineto{\pgfqpoint{0.494879in}{1.100463in}}%
\pgfpathlineto{\pgfqpoint{0.483231in}{1.080171in}}%
\pgfpathlineto{\pgfqpoint{0.474431in}{1.058492in}}%
\pgfpathlineto{\pgfqpoint{0.468761in}{1.035794in}}%
\pgfpathlineto{\pgfqpoint{0.466812in}{1.020312in}}%
\pgfpathlineto{\pgfqpoint{0.466651in}{0.996915in}}%
\pgfpathlineto{\pgfqpoint{0.469561in}{0.973697in}}%
\pgfpathlineto{\pgfqpoint{0.475243in}{0.950997in}}%
\pgfpathlineto{\pgfqpoint{0.483490in}{0.929095in}}%
\pgfpathlineto{\pgfqpoint{0.494006in}{0.908186in}}%
\pgfpathlineto{\pgfqpoint{0.506529in}{0.888413in}}%
\pgfpathlineto{\pgfqpoint{0.520810in}{0.869868in}}%
\pgfpathlineto{\pgfqpoint{0.536555in}{0.852546in}}%
\pgfpathlineto{\pgfqpoint{0.553547in}{0.836445in}}%
\pgfpathlineto{\pgfqpoint{0.577876in}{0.816900in}}%
\pgfpathlineto{\pgfqpoint{0.603800in}{0.799522in}}%
\pgfpathlineto{\pgfqpoint{0.631038in}{0.784285in}}%
\pgfpathlineto{\pgfqpoint{0.659377in}{0.771209in}}%
\pgfpathlineto{\pgfqpoint{0.688718in}{0.760574in}}%
\pgfpathlineto{\pgfqpoint{0.718877in}{0.752551in}}%
\pgfpathlineto{\pgfqpoint{0.749646in}{0.747343in}}%
\pgfpathlineto{\pgfqpoint{0.772974in}{0.745398in}}%
\pgfpathlineto{\pgfqpoint{0.796381in}{0.745187in}}%
\pgfpathlineto{\pgfqpoint{0.827513in}{0.747385in}}%
\pgfpathlineto{\pgfqpoint{0.858355in}{0.752162in}}%
\pgfpathlineto{\pgfqpoint{0.888737in}{0.759306in}}%
\pgfpathlineto{\pgfqpoint{0.918546in}{0.768560in}}%
\pgfpathlineto{\pgfqpoint{0.947696in}{0.779718in}}%
\pgfpathlineto{\pgfqpoint{0.983229in}{0.795837in}}%
\pgfpathlineto{\pgfqpoint{1.060017in}{0.834222in}}%
\pgfpathlineto{\pgfqpoint{1.109380in}{0.857621in}}%
\pgfpathlineto{\pgfqpoint{1.159684in}{0.878918in}}%
\pgfpathlineto{\pgfqpoint{1.210910in}{0.897891in}}%
\pgfpathlineto{\pgfqpoint{1.262928in}{0.914570in}}%
\pgfpathlineto{\pgfqpoint{1.315613in}{0.929003in}}%
\pgfpathlineto{\pgfqpoint{1.368866in}{0.941182in}}%
\pgfpathlineto{\pgfqpoint{1.414853in}{0.949525in}}%
\pgfpathlineto{\pgfqpoint{1.453370in}{0.954179in}}%
\pgfpathlineto{\pgfqpoint{1.484250in}{0.956075in}}%
\pgfpathlineto{\pgfqpoint{1.515100in}{0.956086in}}%
\pgfpathlineto{\pgfqpoint{1.545825in}{0.954075in}}%
\pgfpathlineto{\pgfqpoint{1.584073in}{0.949127in}}%
\pgfpathlineto{\pgfqpoint{1.622056in}{0.941875in}}%
\pgfpathlineto{\pgfqpoint{1.667245in}{0.930758in}}%
\pgfpathlineto{\pgfqpoint{1.711653in}{0.917508in}}%
\pgfpathlineto{\pgfqpoint{1.747302in}{0.904712in}}%
\pgfpathlineto{\pgfqpoint{1.781498in}{0.890120in}}%
\pgfpathlineto{\pgfqpoint{1.813988in}{0.873526in}}%
\pgfpathlineto{\pgfqpoint{1.844501in}{0.854985in}}%
\pgfpathlineto{\pgfqpoint{1.872871in}{0.834830in}}%
\pgfpathlineto{\pgfqpoint{1.899034in}{0.813277in}}%
\pgfpathlineto{\pgfqpoint{1.923017in}{0.790618in}}%
\pgfpathlineto{\pgfqpoint{1.949971in}{0.761659in}}%
\pgfpathlineto{\pgfqpoint{1.987425in}{0.721323in}}%
\pgfpathlineto{\pgfqpoint{2.013420in}{0.696805in}}%
\pgfpathlineto{\pgfqpoint{2.036131in}{0.678185in}}%
\pgfpathlineto{\pgfqpoint{2.060941in}{0.660906in}}%
\pgfpathlineto{\pgfqpoint{2.081042in}{0.649208in}}%
\pgfpathlineto{\pgfqpoint{2.102128in}{0.639009in}}%
\pgfpathlineto{\pgfqpoint{2.123997in}{0.630625in}}%
\pgfpathlineto{\pgfqpoint{2.146562in}{0.624356in}}%
\pgfpathlineto{\pgfqpoint{2.169613in}{0.620460in}}%
\pgfpathlineto{\pgfqpoint{2.192633in}{0.619086in}}%
\pgfpathlineto{\pgfqpoint{2.215297in}{0.620406in}}%
\pgfpathlineto{\pgfqpoint{2.237259in}{0.624515in}}%
\pgfpathlineto{\pgfqpoint{2.258126in}{0.631438in}}%
\pgfpathlineto{\pgfqpoint{2.277497in}{0.641057in}}%
\pgfpathlineto{\pgfqpoint{2.294979in}{0.653174in}}%
\pgfpathlineto{\pgfqpoint{2.310249in}{0.667492in}}%
\pgfpathlineto{\pgfqpoint{2.323190in}{0.683568in}}%
\pgfpathlineto{\pgfqpoint{2.333911in}{0.700856in}}%
\pgfpathlineto{\pgfqpoint{2.342694in}{0.718876in}}%
\pgfpathlineto{\pgfqpoint{2.352107in}{0.743396in}}%
\pgfpathlineto{\pgfqpoint{2.361274in}{0.774145in}}%
\pgfpathlineto{\pgfqpoint{2.371828in}{0.818495in}}%
\pgfpathlineto{\pgfqpoint{2.377716in}{0.851750in}}%
\pgfpathlineto{\pgfqpoint{2.381558in}{0.886317in}}%
\pgfpathlineto{\pgfqpoint{2.382727in}{0.914835in}}%
\pgfpathlineto{\pgfqpoint{2.381734in}{0.943888in}}%
\pgfpathlineto{\pgfqpoint{2.379060in}{0.965862in}}%
\pgfpathlineto{\pgfqpoint{2.374424in}{0.987798in}}%
\pgfpathlineto{\pgfqpoint{2.367641in}{1.009464in}}%
\pgfpathlineto{\pgfqpoint{2.358568in}{1.030585in}}%
\pgfpathlineto{\pgfqpoint{2.347113in}{1.050841in}}%
\pgfpathlineto{\pgfqpoint{2.333440in}{1.069790in}}%
\pgfpathlineto{\pgfqpoint{2.317865in}{1.087210in}}%
\pgfpathlineto{\pgfqpoint{2.300634in}{1.102994in}}%
\pgfpathlineto{\pgfqpoint{2.281915in}{1.116983in}}%
\pgfpathlineto{\pgfqpoint{2.261945in}{1.129120in}}%
\pgfpathlineto{\pgfqpoint{2.240947in}{1.139377in}}%
\pgfpathlineto{\pgfqpoint{2.219134in}{1.147766in}}%
\pgfpathlineto{\pgfqpoint{2.189177in}{1.156337in}}%
\pgfpathlineto{\pgfqpoint{2.158602in}{1.162352in}}%
\pgfpathlineto{\pgfqpoint{2.127666in}{1.166110in}}%
\pgfpathlineto{\pgfqpoint{2.088766in}{1.168141in}}%
\pgfpathlineto{\pgfqpoint{2.049811in}{1.167742in}}%
\pgfpathlineto{\pgfqpoint{1.925207in}{1.164132in}}%
\pgfpathlineto{\pgfqpoint{1.886282in}{1.165722in}}%
\pgfpathlineto{\pgfqpoint{1.839704in}{1.169722in}}%
\pgfpathlineto{\pgfqpoint{1.785610in}{1.176696in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{1.179019in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{1.179019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.638673in}{1.209160in}}%
\pgfpathlineto{\pgfqpoint{1.581829in}{1.212338in}}%
\pgfpathlineto{\pgfqpoint{1.498158in}{1.219520in}}%
\pgfpathlineto{\pgfqpoint{1.339628in}{1.233961in}}%
\pgfpathlineto{\pgfqpoint{1.284690in}{1.236272in}}%
\pgfpathlineto{\pgfqpoint{1.127666in}{1.241158in}}%
\pgfpathlineto{\pgfqpoint{0.986474in}{1.248696in}}%
\pgfpathlineto{\pgfqpoint{0.939344in}{1.248834in}}%
\pgfpathlineto{\pgfqpoint{0.892270in}{1.246591in}}%
\pgfpathlineto{\pgfqpoint{0.853203in}{1.242566in}}%
\pgfpathlineto{\pgfqpoint{0.814400in}{1.236498in}}%
\pgfpathlineto{\pgfqpoint{0.768222in}{1.227073in}}%
\pgfpathlineto{\pgfqpoint{0.714876in}{1.213747in}}%
\pgfpathlineto{\pgfqpoint{0.654494in}{1.196337in}}%
\pgfpathlineto{\pgfqpoint{0.617394in}{1.183461in}}%
\pgfpathlineto{\pgfqpoint{0.588641in}{1.170811in}}%
\pgfpathlineto{\pgfqpoint{0.567950in}{1.159541in}}%
\pgfpathlineto{\pgfqpoint{0.548336in}{1.146490in}}%
\pgfpathlineto{\pgfqpoint{0.530155in}{1.131513in}}%
\pgfpathlineto{\pgfqpoint{0.513948in}{1.114424in}}%
\pgfpathlineto{\pgfqpoint{0.500189in}{1.095311in}}%
\pgfpathlineto{\pgfqpoint{0.492599in}{1.081561in}}%
\pgfpathlineto{\pgfqpoint{0.486430in}{1.067117in}}%
\pgfpathlineto{\pgfqpoint{0.481804in}{1.052109in}}%
\pgfpathlineto{\pgfqpoint{0.478821in}{1.036689in}}%
\pgfpathlineto{\pgfqpoint{0.477558in}{1.021035in}}%
\pgfpathlineto{\pgfqpoint{0.478064in}{1.005339in}}%
\pgfpathlineto{\pgfqpoint{0.480334in}{0.989798in}}%
\pgfpathlineto{\pgfqpoint{0.484258in}{0.974591in}}%
\pgfpathlineto{\pgfqpoint{0.489710in}{0.959861in}}%
\pgfpathlineto{\pgfqpoint{0.500440in}{0.938898in}}%
\pgfpathlineto{\pgfqpoint{0.513892in}{0.919565in}}%
\pgfpathlineto{\pgfqpoint{0.529654in}{0.902062in}}%
\pgfpathlineto{\pgfqpoint{0.547306in}{0.886463in}}%
\pgfpathlineto{\pgfqpoint{0.566504in}{0.872810in}}%
\pgfpathlineto{\pgfqpoint{0.586907in}{0.861027in}}%
\pgfpathlineto{\pgfqpoint{0.615383in}{0.847769in}}%
\pgfpathlineto{\pgfqpoint{0.644900in}{0.837013in}}%
\pgfpathlineto{\pgfqpoint{0.675102in}{0.828359in}}%
\pgfpathlineto{\pgfqpoint{0.713461in}{0.819938in}}%
\pgfpathlineto{\pgfqpoint{0.752293in}{0.814084in}}%
\pgfpathlineto{\pgfqpoint{0.791432in}{0.810872in}}%
\pgfpathlineto{\pgfqpoint{0.822845in}{0.810313in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{0.811661in}}%
\pgfpathlineto{\pgfqpoint{0.885477in}{0.814962in}}%
\pgfpathlineto{\pgfqpoint{0.924211in}{0.821441in}}%
\pgfpathlineto{\pgfqpoint{0.962472in}{0.830295in}}%
\pgfpathlineto{\pgfqpoint{1.000213in}{0.841162in}}%
\pgfpathlineto{\pgfqpoint{1.044810in}{0.856405in}}%
\pgfpathlineto{\pgfqpoint{1.155915in}{0.895624in}}%
\pgfpathlineto{\pgfqpoint{1.208733in}{0.910908in}}%
\pgfpathlineto{\pgfqpoint{1.262153in}{0.923938in}}%
\pgfpathlineto{\pgfqpoint{1.323697in}{0.936647in}}%
\pgfpathlineto{\pgfqpoint{1.377917in}{0.945785in}}%
\pgfpathlineto{\pgfqpoint{1.424704in}{0.951451in}}%
\pgfpathlineto{\pgfqpoint{1.463880in}{0.954233in}}%
\pgfpathlineto{\pgfqpoint{1.503146in}{0.954972in}}%
\pgfpathlineto{\pgfqpoint{1.542393in}{0.953530in}}%
\pgfpathlineto{\pgfqpoint{1.581488in}{0.949809in}}%
\pgfpathlineto{\pgfqpoint{1.620297in}{0.943788in}}%
\pgfpathlineto{\pgfqpoint{1.658526in}{0.935479in}}%
\pgfpathlineto{\pgfqpoint{1.695810in}{0.924942in}}%
\pgfpathlineto{\pgfqpoint{1.731985in}{0.912155in}}%
\pgfpathlineto{\pgfqpoint{1.766895in}{0.897169in}}%
\pgfpathlineto{\pgfqpoint{1.800348in}{0.880194in}}%
\pgfpathlineto{\pgfqpoint{1.832200in}{0.861608in}}%
\pgfpathlineto{\pgfqpoint{1.862442in}{0.841631in}}%
\pgfpathlineto{\pgfqpoint{1.896642in}{0.816140in}}%
\pgfpathlineto{\pgfqpoint{2.001708in}{0.732833in}}%
\pgfpathlineto{\pgfqpoint{2.027771in}{0.715863in}}%
\pgfpathlineto{\pgfqpoint{2.054902in}{0.700664in}}%
\pgfpathlineto{\pgfqpoint{2.083125in}{0.687610in}}%
\pgfpathlineto{\pgfqpoint{2.112369in}{0.677041in}}%
\pgfpathlineto{\pgfqpoint{2.142467in}{0.669240in}}%
\pgfpathlineto{\pgfqpoint{2.165462in}{0.665339in}}%
\pgfpathlineto{\pgfqpoint{2.188699in}{0.663359in}}%
\pgfpathlineto{\pgfqpoint{2.212019in}{0.663507in}}%
\pgfpathlineto{\pgfqpoint{2.235217in}{0.665890in}}%
\pgfpathlineto{\pgfqpoint{2.258054in}{0.670606in}}%
\pgfpathlineto{\pgfqpoint{2.280254in}{0.677739in}}%
\pgfpathlineto{\pgfqpoint{2.301527in}{0.687287in}}%
\pgfpathlineto{\pgfqpoint{2.321580in}{0.699186in}}%
\pgfpathlineto{\pgfqpoint{2.340173in}{0.713257in}}%
\pgfpathlineto{\pgfqpoint{2.357066in}{0.729330in}}%
\pgfpathlineto{\pgfqpoint{2.372039in}{0.747204in}}%
\pgfpathlineto{\pgfqpoint{2.384932in}{0.766633in}}%
\pgfpathlineto{\pgfqpoint{2.395590in}{0.787373in}}%
\pgfpathlineto{\pgfqpoint{2.403910in}{0.809156in}}%
\pgfpathlineto{\pgfqpoint{2.409816in}{0.831714in}}%
\pgfpathlineto{\pgfqpoint{2.413336in}{0.854766in}}%
\pgfpathlineto{\pgfqpoint{2.414466in}{0.878058in}}%
\pgfpathlineto{\pgfqpoint{2.413222in}{0.901344in}}%
\pgfpathlineto{\pgfqpoint{2.409677in}{0.924393in}}%
\pgfpathlineto{\pgfqpoint{2.403884in}{0.946982in}}%
\pgfpathlineto{\pgfqpoint{2.395940in}{0.968907in}}%
\pgfpathlineto{\pgfqpoint{2.386022in}{0.990014in}}%
\pgfpathlineto{\pgfqpoint{2.374236in}{1.010139in}}%
\pgfpathlineto{\pgfqpoint{2.360729in}{1.029151in}}%
\pgfpathlineto{\pgfqpoint{2.345631in}{1.046926in}}%
\pgfpathlineto{\pgfqpoint{2.329093in}{1.063371in}}%
\pgfpathlineto{\pgfqpoint{2.311245in}{1.078382in}}%
\pgfpathlineto{\pgfqpoint{2.292231in}{1.091889in}}%
\pgfpathlineto{\pgfqpoint{2.265467in}{1.107720in}}%
\pgfpathlineto{\pgfqpoint{2.237520in}{1.121360in}}%
\pgfpathlineto{\pgfqpoint{2.208692in}{1.133026in}}%
\pgfpathlineto{\pgfqpoint{2.171804in}{1.145293in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{1.155338in}}%
\pgfpathlineto{\pgfqpoint{2.096184in}{1.163234in}}%
\pgfpathlineto{\pgfqpoint{2.057736in}{1.168987in}}%
\pgfpathlineto{\pgfqpoint{2.019024in}{1.172546in}}%
\pgfpathlineto{\pgfqpoint{1.972400in}{1.174172in}}%
\pgfpathlineto{\pgfqpoint{1.840265in}{1.177360in}}%
\pgfpathlineto{\pgfqpoint{1.793793in}{1.181465in}}%
\pgfpathlineto{\pgfqpoint{1.747567in}{1.187758in}}%
\pgfpathlineto{\pgfqpoint{1.709303in}{1.194641in}}%
\pgfpathlineto{\pgfqpoint{1.709303in}{1.194641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/cornering_stiffness-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.319458in}{1.209146in}}%
\pgfpathlineto{\pgfqpoint{4.272471in}{1.212520in}}%
\pgfpathlineto{\pgfqpoint{4.227084in}{1.217894in}}%
\pgfpathlineto{\pgfqpoint{4.103399in}{1.234024in}}%
\pgfpathlineto{\pgfqpoint{4.056752in}{1.237459in}}%
\pgfpathlineto{\pgfqpoint{4.009985in}{1.238234in}}%
\pgfpathlineto{\pgfqpoint{3.963238in}{1.236617in}}%
\pgfpathlineto{\pgfqpoint{3.807564in}{1.228491in}}%
\pgfpathlineto{\pgfqpoint{3.768613in}{1.229921in}}%
\pgfpathlineto{\pgfqpoint{3.706456in}{1.235074in}}%
\pgfpathlineto{\pgfqpoint{3.644273in}{1.239878in}}%
\pgfpathlineto{\pgfqpoint{3.597516in}{1.241143in}}%
\pgfpathlineto{\pgfqpoint{3.550758in}{1.239981in}}%
\pgfpathlineto{\pgfqpoint{3.504144in}{1.236127in}}%
\pgfpathlineto{\pgfqpoint{3.457827in}{1.229611in}}%
\pgfpathlineto{\pgfqpoint{3.404246in}{1.219267in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{1.206380in}}%
\pgfpathlineto{\pgfqpoint{3.313826in}{1.195374in}}%
\pgfpathlineto{\pgfqpoint{3.277104in}{1.182312in}}%
\pgfpathlineto{\pgfqpoint{3.248495in}{1.169915in}}%
\pgfpathlineto{\pgfqpoint{3.220980in}{1.155257in}}%
\pgfpathlineto{\pgfqpoint{3.201361in}{1.142532in}}%
\pgfpathlineto{\pgfqpoint{3.182918in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{3.165930in}{1.112094in}}%
\pgfpathlineto{\pgfqpoint{3.150665in}{1.094386in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{1.075104in}}%
\pgfpathlineto{\pgfqpoint{3.126537in}{1.054428in}}%
\pgfpathlineto{\pgfqpoint{3.118241in}{1.032574in}}%
\pgfpathlineto{\pgfqpoint{3.112770in}{1.009848in}}%
\pgfpathlineto{\pgfqpoint{3.110226in}{0.986611in}}%
\pgfpathlineto{\pgfqpoint{3.110584in}{0.963237in}}%
\pgfpathlineto{\pgfqpoint{3.113647in}{0.940060in}}%
\pgfpathlineto{\pgfqpoint{3.119320in}{0.917380in}}%
\pgfpathlineto{\pgfqpoint{3.127436in}{0.895456in}}%
\pgfpathlineto{\pgfqpoint{3.137889in}{0.874543in}}%
\pgfpathlineto{\pgfqpoint{3.150571in}{0.854904in}}%
\pgfpathlineto{\pgfqpoint{3.165373in}{0.836808in}}%
\pgfpathlineto{\pgfqpoint{3.182040in}{0.820412in}}%
\pgfpathlineto{\pgfqpoint{3.200364in}{0.805893in}}%
\pgfpathlineto{\pgfqpoint{3.220148in}{0.793435in}}%
\pgfpathlineto{\pgfqpoint{3.241145in}{0.783152in}}%
\pgfpathlineto{\pgfqpoint{3.263105in}{0.775126in}}%
\pgfpathlineto{\pgfqpoint{3.285755in}{0.769320in}}%
\pgfpathlineto{\pgfqpoint{3.308849in}{0.765657in}}%
\pgfpathlineto{\pgfqpoint{3.332164in}{0.763860in}}%
\pgfpathlineto{\pgfqpoint{3.363342in}{0.763925in}}%
\pgfpathlineto{\pgfqpoint{3.394430in}{0.766317in}}%
\pgfpathlineto{\pgfqpoint{3.432983in}{0.772036in}}%
\pgfpathlineto{\pgfqpoint{3.471115in}{0.780114in}}%
\pgfpathlineto{\pgfqpoint{3.531552in}{0.795522in}}%
\pgfpathlineto{\pgfqpoint{3.644736in}{0.824902in}}%
\pgfpathlineto{\pgfqpoint{3.682998in}{0.832342in}}%
\pgfpathlineto{\pgfqpoint{3.721600in}{0.837746in}}%
\pgfpathlineto{\pgfqpoint{3.768213in}{0.841619in}}%
\pgfpathlineto{\pgfqpoint{3.916000in}{0.851400in}}%
\pgfpathlineto{\pgfqpoint{3.977885in}{0.859157in}}%
\pgfpathlineto{\pgfqpoint{4.124660in}{0.879042in}}%
\pgfpathlineto{\pgfqpoint{4.163547in}{0.881694in}}%
\pgfpathlineto{\pgfqpoint{4.202521in}{0.882006in}}%
\pgfpathlineto{\pgfqpoint{4.233652in}{0.880228in}}%
\pgfpathlineto{\pgfqpoint{4.264585in}{0.876316in}}%
\pgfpathlineto{\pgfqpoint{4.295159in}{0.870202in}}%
\pgfpathlineto{\pgfqpoint{4.325250in}{0.862030in}}%
\pgfpathlineto{\pgfqpoint{4.354774in}{0.851999in}}%
\pgfpathlineto{\pgfqpoint{4.390911in}{0.837389in}}%
\pgfpathlineto{\pgfqpoint{4.483490in}{0.796138in}}%
\pgfpathlineto{\pgfqpoint{4.661935in}{0.717831in}}%
\pgfpathlineto{\pgfqpoint{4.712002in}{0.697576in}}%
\pgfpathlineto{\pgfqpoint{4.748264in}{0.685655in}}%
\pgfpathlineto{\pgfqpoint{4.777755in}{0.678723in}}%
\pgfpathlineto{\pgfqpoint{4.800122in}{0.675594in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.674438in}}%
\pgfpathlineto{\pgfqpoint{4.844964in}{0.675399in}}%
\pgfpathlineto{\pgfqpoint{4.867043in}{0.678600in}}%
\pgfpathlineto{\pgfqpoint{4.888598in}{0.684000in}}%
\pgfpathlineto{\pgfqpoint{4.909417in}{0.691507in}}%
\pgfpathlineto{\pgfqpoint{4.929293in}{0.701035in}}%
\pgfpathlineto{\pgfqpoint{4.948351in}{0.712555in}}%
\pgfpathlineto{\pgfqpoint{4.967128in}{0.726060in}}%
\pgfpathlineto{\pgfqpoint{4.990938in}{0.746245in}}%
\pgfpathlineto{\pgfqpoint{5.012828in}{0.768499in}}%
\pgfpathlineto{\pgfqpoint{5.027767in}{0.786528in}}%
\pgfpathlineto{\pgfqpoint{5.041241in}{0.805676in}}%
\pgfpathlineto{\pgfqpoint{5.053051in}{0.825892in}}%
\pgfpathlineto{\pgfqpoint{5.063160in}{0.847010in}}%
\pgfpathlineto{\pgfqpoint{5.071442in}{0.868909in}}%
\pgfpathlineto{\pgfqpoint{5.077755in}{0.891454in}}%
\pgfpathlineto{\pgfqpoint{5.081971in}{0.914483in}}%
\pgfpathlineto{\pgfqpoint{5.084015in}{0.937804in}}%
\pgfpathlineto{\pgfqpoint{5.083654in}{0.961211in}}%
\pgfpathlineto{\pgfqpoint{5.080892in}{0.984458in}}%
\pgfpathlineto{\pgfqpoint{5.075867in}{1.007323in}}%
\pgfpathlineto{\pgfqpoint{5.068580in}{1.029571in}}%
\pgfpathlineto{\pgfqpoint{5.059045in}{1.050951in}}%
\pgfpathlineto{\pgfqpoint{5.047368in}{1.071240in}}%
\pgfpathlineto{\pgfqpoint{5.033619in}{1.090186in}}%
\pgfpathlineto{\pgfqpoint{5.017930in}{1.107560in}}%
\pgfpathlineto{\pgfqpoint{5.000511in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{4.981659in}{1.137081in}}%
\pgfpathlineto{\pgfqpoint{4.961608in}{1.149169in}}%
\pgfpathlineto{\pgfqpoint{4.940570in}{1.159442in}}%
\pgfpathlineto{\pgfqpoint{4.918771in}{1.167988in}}%
\pgfpathlineto{\pgfqpoint{4.888871in}{1.176957in}}%
\pgfpathlineto{\pgfqpoint{4.858387in}{1.183704in}}%
\pgfpathlineto{\pgfqpoint{4.819897in}{1.190161in}}%
\pgfpathlineto{\pgfqpoint{4.765681in}{1.196973in}}%
\pgfpathlineto{\pgfqpoint{4.695744in}{1.203645in}}%
\pgfpathlineto{\pgfqpoint{4.617870in}{1.209043in}}%
\pgfpathlineto{\pgfqpoint{4.555461in}{1.211271in}}%
\pgfpathlineto{\pgfqpoint{4.493013in}{1.211267in}}%
\pgfpathlineto{\pgfqpoint{4.430583in}{1.209681in}}%
\pgfpathlineto{\pgfqpoint{4.430583in}{1.209681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.325597in}{1.209062in}}%
\pgfpathlineto{\pgfqpoint{4.286669in}{1.212118in}}%
\pgfpathlineto{\pgfqpoint{4.242734in}{1.217832in}}%
\pgfpathlineto{\pgfqpoint{4.088808in}{1.241428in}}%
\pgfpathlineto{\pgfqpoint{4.042200in}{1.244734in}}%
\pgfpathlineto{\pgfqpoint{3.995489in}{1.245910in}}%
\pgfpathlineto{\pgfqpoint{3.933194in}{1.244988in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{1.242180in}}%
\pgfpathlineto{\pgfqpoint{3.746333in}{1.243514in}}%
\pgfpathlineto{\pgfqpoint{3.652898in}{1.245449in}}%
\pgfpathlineto{\pgfqpoint{3.606181in}{1.244540in}}%
\pgfpathlineto{\pgfqpoint{3.559566in}{1.241361in}}%
\pgfpathlineto{\pgfqpoint{3.513169in}{1.235835in}}%
\pgfpathlineto{\pgfqpoint{3.467113in}{1.227965in}}%
\pgfpathlineto{\pgfqpoint{3.421483in}{1.217905in}}%
\pgfpathlineto{\pgfqpoint{3.368805in}{1.203882in}}%
\pgfpathlineto{\pgfqpoint{3.324230in}{1.189870in}}%
\pgfpathlineto{\pgfqpoint{3.280439in}{1.173580in}}%
\pgfpathlineto{\pgfqpoint{3.252016in}{1.160842in}}%
\pgfpathlineto{\pgfqpoint{3.224670in}{1.145939in}}%
\pgfpathlineto{\pgfqpoint{3.205194in}{1.133043in}}%
\pgfpathlineto{\pgfqpoint{3.186939in}{1.118473in}}%
\pgfpathlineto{\pgfqpoint{3.170268in}{1.102115in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.084008in}}%
\pgfpathlineto{\pgfqpoint{3.143104in}{1.064232in}}%
\pgfpathlineto{\pgfqpoint{3.133339in}{1.043023in}}%
\pgfpathlineto{\pgfqpoint{3.126434in}{1.020718in}}%
\pgfpathlineto{\pgfqpoint{3.122600in}{0.997687in}}%
\pgfpathlineto{\pgfqpoint{3.121883in}{0.974348in}}%
\pgfpathlineto{\pgfqpoint{3.124167in}{0.951108in}}%
\pgfpathlineto{\pgfqpoint{3.129156in}{0.928295in}}%
\pgfpathlineto{\pgfqpoint{3.136693in}{0.906190in}}%
\pgfpathlineto{\pgfqpoint{3.146624in}{0.885052in}}%
\pgfpathlineto{\pgfqpoint{3.158800in}{0.865123in}}%
\pgfpathlineto{\pgfqpoint{3.173098in}{0.846657in}}%
\pgfpathlineto{\pgfqpoint{3.189396in}{0.829930in}}%
\pgfpathlineto{\pgfqpoint{3.207470in}{0.815141in}}%
\pgfpathlineto{\pgfqpoint{3.227126in}{0.802531in}}%
\pgfpathlineto{\pgfqpoint{3.248119in}{0.792300in}}%
\pgfpathlineto{\pgfqpoint{3.270137in}{0.784513in}}%
\pgfpathlineto{\pgfqpoint{3.292854in}{0.779087in}}%
\pgfpathlineto{\pgfqpoint{3.315992in}{0.775895in}}%
\pgfpathlineto{\pgfqpoint{3.339322in}{0.774738in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{0.775630in}}%
\pgfpathlineto{\pgfqpoint{3.409207in}{0.779414in}}%
\pgfpathlineto{\pgfqpoint{3.470871in}{0.788318in}}%
\pgfpathlineto{\pgfqpoint{3.547678in}{0.801197in}}%
\pgfpathlineto{\pgfqpoint{3.624106in}{0.816165in}}%
\pgfpathlineto{\pgfqpoint{3.700517in}{0.831204in}}%
\pgfpathlineto{\pgfqpoint{3.746756in}{0.837924in}}%
\pgfpathlineto{\pgfqpoint{3.793259in}{0.842485in}}%
\pgfpathlineto{\pgfqpoint{3.925157in}{0.853826in}}%
\pgfpathlineto{\pgfqpoint{3.986840in}{0.862589in}}%
\pgfpathlineto{\pgfqpoint{4.102330in}{0.880123in}}%
\pgfpathlineto{\pgfqpoint{4.148847in}{0.884507in}}%
\pgfpathlineto{\pgfqpoint{4.187762in}{0.885711in}}%
\pgfpathlineto{\pgfqpoint{4.218891in}{0.884621in}}%
\pgfpathlineto{\pgfqpoint{4.249887in}{0.881549in}}%
\pgfpathlineto{\pgfqpoint{4.280634in}{0.876571in}}%
\pgfpathlineto{\pgfqpoint{4.311020in}{0.869719in}}%
\pgfpathlineto{\pgfqpoint{4.348399in}{0.858822in}}%
\pgfpathlineto{\pgfqpoint{4.385051in}{0.845685in}}%
\pgfpathlineto{\pgfqpoint{4.428044in}{0.827385in}}%
\pgfpathlineto{\pgfqpoint{4.484321in}{0.800656in}}%
\pgfpathlineto{\pgfqpoint{4.560653in}{0.761767in}}%
\pgfpathlineto{\pgfqpoint{4.637123in}{0.723151in}}%
\pgfpathlineto{\pgfqpoint{4.679798in}{0.704161in}}%
\pgfpathlineto{\pgfqpoint{4.708796in}{0.693291in}}%
\pgfpathlineto{\pgfqpoint{4.738302in}{0.684595in}}%
\pgfpathlineto{\pgfqpoint{4.760742in}{0.679846in}}%
\pgfpathlineto{\pgfqpoint{4.783372in}{0.676904in}}%
\pgfpathlineto{\pgfqpoint{4.806059in}{0.676054in}}%
\pgfpathlineto{\pgfqpoint{4.828717in}{0.677418in}}%
\pgfpathlineto{\pgfqpoint{4.851823in}{0.681049in}}%
\pgfpathlineto{\pgfqpoint{4.874639in}{0.686633in}}%
\pgfpathlineto{\pgfqpoint{4.896906in}{0.694114in}}%
\pgfpathlineto{\pgfqpoint{4.918473in}{0.703422in}}%
\pgfpathlineto{\pgfqpoint{4.939168in}{0.714533in}}%
\pgfpathlineto{\pgfqpoint{4.958823in}{0.727394in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{0.741932in}}%
\pgfpathlineto{\pgfqpoint{4.994463in}{0.757940in}}%
\pgfpathlineto{\pgfqpoint{5.010224in}{0.775356in}}%
\pgfpathlineto{\pgfqpoint{5.024460in}{0.794040in}}%
\pgfpathlineto{\pgfqpoint{5.037017in}{0.813891in}}%
\pgfpathlineto{\pgfqpoint{5.047804in}{0.834757in}}%
\pgfpathlineto{\pgfqpoint{5.056708in}{0.856493in}}%
\pgfpathlineto{\pgfqpoint{5.063614in}{0.878942in}}%
\pgfpathlineto{\pgfqpoint{5.068246in}{0.901968in}}%
\pgfpathlineto{\pgfqpoint{5.070506in}{0.925345in}}%
\pgfpathlineto{\pgfqpoint{5.070262in}{0.948829in}}%
\pgfpathlineto{\pgfqpoint{5.067435in}{0.972143in}}%
\pgfpathlineto{\pgfqpoint{5.061967in}{0.994981in}}%
\pgfpathlineto{\pgfqpoint{5.053889in}{1.017021in}}%
\pgfpathlineto{\pgfqpoint{5.043379in}{1.037924in}}%
\pgfpathlineto{\pgfqpoint{5.030552in}{1.057384in}}%
\pgfpathlineto{\pgfqpoint{5.015588in}{1.075137in}}%
\pgfpathlineto{\pgfqpoint{4.998690in}{1.090930in}}%
\pgfpathlineto{\pgfqpoint{4.980149in}{1.104612in}}%
\pgfpathlineto{\pgfqpoint{4.960286in}{1.116119in}}%
\pgfpathlineto{\pgfqpoint{4.939119in}{1.125591in}}%
\pgfpathlineto{\pgfqpoint{4.909679in}{1.135663in}}%
\pgfpathlineto{\pgfqpoint{4.864585in}{1.147740in}}%
\pgfpathlineto{\pgfqpoint{4.804522in}{1.164060in}}%
\pgfpathlineto{\pgfqpoint{4.767664in}{1.176501in}}%
\pgfpathlineto{\pgfqpoint{4.672420in}{1.210484in}}%
\pgfpathlineto{\pgfqpoint{4.642246in}{1.218091in}}%
\pgfpathlineto{\pgfqpoint{4.611612in}{1.223561in}}%
\pgfpathlineto{\pgfqpoint{4.580686in}{1.227031in}}%
\pgfpathlineto{\pgfqpoint{4.541836in}{1.228982in}}%
\pgfpathlineto{\pgfqpoint{4.495155in}{1.228711in}}%
\pgfpathlineto{\pgfqpoint{4.417363in}{1.227487in}}%
\pgfpathlineto{\pgfqpoint{4.378513in}{1.229421in}}%
\pgfpathlineto{\pgfqpoint{4.378513in}{1.229421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity controllers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937900in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.562100in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.589878in}{0.069444in}}{\pgfqpoint{4.589878in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.589878in}{0.444675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.589878in}{0.472452in}}{\pgfqpoint{4.562100in}{0.472452in}}%
\pgfpathlineto{\pgfqpoint{0.937900in}{0.472452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.910122in}{0.472452in}}{\pgfqpoint{0.910122in}{0.444675in}}%
\pgfpathlineto{\pgfqpoint{0.910122in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.910122in}{0.069444in}}{\pgfqpoint{0.937900in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.937900in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965678in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{1.104567in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{1.243456in}{0.266798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.354567in,y=0.218187in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No model error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721619in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{2.860508in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{2.999396in}{0.266798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.110507in, y=0.311374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Increased front tire }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.110507in, y=0.155856in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cornering stiffness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
