%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/front_cornering_stiffness_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.638569in}{1.209062in}}%
\pgfpathlineto{\pgfqpoint{1.575430in}{1.212385in}}%
\pgfpathlineto{\pgfqpoint{1.483510in}{1.219816in}}%
\pgfpathlineto{\pgfqpoint{1.354939in}{1.230699in}}%
\pgfpathlineto{\pgfqpoint{1.292804in}{1.233459in}}%
\pgfpathlineto{\pgfqpoint{1.199513in}{1.234666in}}%
\pgfpathlineto{\pgfqpoint{0.950723in}{1.234867in}}%
\pgfpathlineto{\pgfqpoint{0.888579in}{1.232311in}}%
\pgfpathlineto{\pgfqpoint{0.834320in}{1.228104in}}%
\pgfpathlineto{\pgfqpoint{0.780266in}{1.221790in}}%
\pgfpathlineto{\pgfqpoint{0.726518in}{1.213259in}}%
\pgfpathlineto{\pgfqpoint{0.673176in}{1.202475in}}%
\pgfpathlineto{\pgfqpoint{0.635569in}{1.192658in}}%
\pgfpathlineto{\pgfqpoint{0.606206in}{1.182438in}}%
\pgfpathlineto{\pgfqpoint{0.584904in}{1.172951in}}%
\pgfpathlineto{\pgfqpoint{0.564485in}{1.161690in}}%
\pgfpathlineto{\pgfqpoint{0.545258in}{1.148502in}}%
\pgfpathlineto{\pgfqpoint{0.527551in}{1.133337in}}%
\pgfpathlineto{\pgfqpoint{0.511810in}{1.116142in}}%
\pgfpathlineto{\pgfqpoint{0.498378in}{1.097091in}}%
\pgfpathlineto{\pgfqpoint{0.487604in}{1.076421in}}%
\pgfpathlineto{\pgfqpoint{0.479780in}{1.054465in}}%
\pgfpathlineto{\pgfqpoint{0.475155in}{1.031622in}}%
\pgfpathlineto{\pgfqpoint{0.473924in}{1.016125in}}%
\pgfpathlineto{\pgfqpoint{0.474846in}{0.992835in}}%
\pgfpathlineto{\pgfqpoint{0.478822in}{0.969865in}}%
\pgfpathlineto{\pgfqpoint{0.485533in}{0.947539in}}%
\pgfpathlineto{\pgfqpoint{0.494754in}{0.926126in}}%
\pgfpathlineto{\pgfqpoint{0.506184in}{0.905803in}}%
\pgfpathlineto{\pgfqpoint{0.519553in}{0.886700in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{0.868895in}}%
\pgfpathlineto{\pgfqpoint{0.551064in}{0.852369in}}%
\pgfpathlineto{\pgfqpoint{0.568700in}{0.837111in}}%
\pgfpathlineto{\pgfqpoint{0.593788in}{0.818747in}}%
\pgfpathlineto{\pgfqpoint{0.620360in}{0.802604in}}%
\pgfpathlineto{\pgfqpoint{0.648143in}{0.788644in}}%
\pgfpathlineto{\pgfqpoint{0.676922in}{0.776876in}}%
\pgfpathlineto{\pgfqpoint{0.706548in}{0.767440in}}%
\pgfpathlineto{\pgfqpoint{0.736838in}{0.760426in}}%
\pgfpathlineto{\pgfqpoint{0.767604in}{0.755939in}}%
\pgfpathlineto{\pgfqpoint{0.798639in}{0.754071in}}%
\pgfpathlineto{\pgfqpoint{0.829720in}{0.754854in}}%
\pgfpathlineto{\pgfqpoint{0.860651in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{0.891266in}{0.763462in}}%
\pgfpathlineto{\pgfqpoint{0.921440in}{0.770972in}}%
\pgfpathlineto{\pgfqpoint{0.951075in}{0.780390in}}%
\pgfpathlineto{\pgfqpoint{0.987261in}{0.794578in}}%
\pgfpathlineto{\pgfqpoint{1.036795in}{0.817118in}}%
\pgfpathlineto{\pgfqpoint{1.156416in}{0.873316in}}%
\pgfpathlineto{\pgfqpoint{1.206728in}{0.894064in}}%
\pgfpathlineto{\pgfqpoint{1.257830in}{0.912777in}}%
\pgfpathlineto{\pgfqpoint{1.302320in}{0.926794in}}%
\pgfpathlineto{\pgfqpoint{1.347441in}{0.938617in}}%
\pgfpathlineto{\pgfqpoint{1.393137in}{0.947973in}}%
\pgfpathlineto{\pgfqpoint{1.431589in}{0.953662in}}%
\pgfpathlineto{\pgfqpoint{1.470302in}{0.957147in}}%
\pgfpathlineto{\pgfqpoint{1.509155in}{0.958246in}}%
\pgfpathlineto{\pgfqpoint{1.547997in}{0.956817in}}%
\pgfpathlineto{\pgfqpoint{1.586669in}{0.952902in}}%
\pgfpathlineto{\pgfqpoint{1.625078in}{0.946929in}}%
\pgfpathlineto{\pgfqpoint{1.670742in}{0.937412in}}%
\pgfpathlineto{\pgfqpoint{1.715828in}{0.925781in}}%
\pgfpathlineto{\pgfqpoint{1.752216in}{0.914251in}}%
\pgfpathlineto{\pgfqpoint{1.787134in}{0.900659in}}%
\pgfpathlineto{\pgfqpoint{1.813785in}{0.888073in}}%
\pgfpathlineto{\pgfqpoint{1.839081in}{0.873840in}}%
\pgfpathlineto{\pgfqpoint{1.862799in}{0.858171in}}%
\pgfpathlineto{\pgfqpoint{1.884854in}{0.841356in}}%
\pgfpathlineto{\pgfqpoint{1.905204in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{1.928294in}{0.800213in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{0.775868in}}%
\pgfpathlineto{\pgfqpoint{2.003406in}{0.708335in}}%
\pgfpathlineto{\pgfqpoint{2.027702in}{0.683217in}}%
\pgfpathlineto{\pgfqpoint{2.049177in}{0.664214in}}%
\pgfpathlineto{\pgfqpoint{2.066731in}{0.651011in}}%
\pgfpathlineto{\pgfqpoint{2.085643in}{0.639090in}}%
\pgfpathlineto{\pgfqpoint{2.105881in}{0.628706in}}%
\pgfpathlineto{\pgfqpoint{2.127382in}{0.620158in}}%
\pgfpathlineto{\pgfqpoint{2.149888in}{0.613760in}}%
\pgfpathlineto{\pgfqpoint{2.172954in}{0.609840in}}%
\pgfpathlineto{\pgfqpoint{2.196315in}{0.608579in}}%
\pgfpathlineto{\pgfqpoint{2.219655in}{0.610173in}}%
\pgfpathlineto{\pgfqpoint{2.242596in}{0.614745in}}%
\pgfpathlineto{\pgfqpoint{2.264738in}{0.622290in}}%
\pgfpathlineto{\pgfqpoint{2.285665in}{0.632741in}}%
\pgfpathlineto{\pgfqpoint{2.304984in}{0.645928in}}%
\pgfpathlineto{\pgfqpoint{2.322303in}{0.661589in}}%
\pgfpathlineto{\pgfqpoint{2.337460in}{0.679272in}}%
\pgfpathlineto{\pgfqpoint{2.350468in}{0.698519in}}%
\pgfpathlineto{\pgfqpoint{2.361443in}{0.718923in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{0.740196in}}%
\pgfpathlineto{\pgfqpoint{2.377729in}{0.762069in}}%
\pgfpathlineto{\pgfqpoint{2.384950in}{0.791849in}}%
\pgfpathlineto{\pgfqpoint{2.389579in}{0.822106in}}%
\pgfpathlineto{\pgfqpoint{2.391822in}{0.852602in}}%
\pgfpathlineto{\pgfqpoint{2.391785in}{0.883149in}}%
\pgfpathlineto{\pgfqpoint{2.389515in}{0.913581in}}%
\pgfpathlineto{\pgfqpoint{2.385030in}{0.943846in}}%
\pgfpathlineto{\pgfqpoint{2.378039in}{0.974122in}}%
\pgfpathlineto{\pgfqpoint{2.370865in}{0.996379in}}%
\pgfpathlineto{\pgfqpoint{2.361903in}{1.017977in}}%
\pgfpathlineto{\pgfqpoint{2.351038in}{1.038681in}}%
\pgfpathlineto{\pgfqpoint{2.338158in}{1.058193in}}%
\pgfpathlineto{\pgfqpoint{2.323255in}{1.076207in}}%
\pgfpathlineto{\pgfqpoint{2.306511in}{1.092525in}}%
\pgfpathlineto{\pgfqpoint{2.288252in}{1.107131in}}%
\pgfpathlineto{\pgfqpoint{2.268736in}{1.120011in}}%
\pgfpathlineto{\pgfqpoint{2.248194in}{1.131183in}}%
\pgfpathlineto{\pgfqpoint{2.226840in}{1.140716in}}%
\pgfpathlineto{\pgfqpoint{2.197428in}{1.151053in}}%
\pgfpathlineto{\pgfqpoint{2.167277in}{1.159000in}}%
\pgfpathlineto{\pgfqpoint{2.129033in}{1.166526in}}%
\pgfpathlineto{\pgfqpoint{2.082701in}{1.172943in}}%
\pgfpathlineto{\pgfqpoint{2.020617in}{1.178900in}}%
\pgfpathlineto{\pgfqpoint{1.795380in}{1.198517in}}%
\pgfpathlineto{\pgfqpoint{1.741164in}{1.204772in}}%
\pgfpathlineto{\pgfqpoint{1.741164in}{1.204772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.633346in}{1.209134in}}%
\pgfpathlineto{\pgfqpoint{1.569973in}{1.212330in}}%
\pgfpathlineto{\pgfqpoint{1.470467in}{1.219771in}}%
\pgfpathlineto{\pgfqpoint{1.355652in}{1.228411in}}%
\pgfpathlineto{\pgfqpoint{1.285102in}{1.231223in}}%
\pgfpathlineto{\pgfqpoint{1.136115in}{1.235793in}}%
\pgfpathlineto{\pgfqpoint{0.979412in}{1.243696in}}%
\pgfpathlineto{\pgfqpoint{0.924497in}{1.243722in}}%
\pgfpathlineto{\pgfqpoint{0.877472in}{1.241669in}}%
\pgfpathlineto{\pgfqpoint{0.830591in}{1.237459in}}%
\pgfpathlineto{\pgfqpoint{0.783933in}{1.231244in}}%
\pgfpathlineto{\pgfqpoint{0.729843in}{1.221760in}}%
\pgfpathlineto{\pgfqpoint{0.676163in}{1.210176in}}%
\pgfpathlineto{\pgfqpoint{0.638204in}{1.200296in}}%
\pgfpathlineto{\pgfqpoint{0.608379in}{1.190550in}}%
\pgfpathlineto{\pgfqpoint{0.579425in}{1.178472in}}%
\pgfpathlineto{\pgfqpoint{0.558544in}{1.167622in}}%
\pgfpathlineto{\pgfqpoint{0.538640in}{1.155072in}}%
\pgfpathlineto{\pgfqpoint{0.519965in}{1.140761in}}%
\pgfpathlineto{\pgfqpoint{0.502862in}{1.124605in}}%
\pgfpathlineto{\pgfqpoint{0.487594in}{1.106706in}}%
\pgfpathlineto{\pgfqpoint{0.474433in}{1.087207in}}%
\pgfpathlineto{\pgfqpoint{0.463612in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{0.455346in}{1.044295in}}%
\pgfpathlineto{\pgfqpoint{0.449780in}{1.021439in}}%
\pgfpathlineto{\pgfqpoint{0.446888in}{0.998091in}}%
\pgfpathlineto{\pgfqpoint{0.446588in}{0.974566in}}%
\pgfpathlineto{\pgfqpoint{0.448819in}{0.951146in}}%
\pgfpathlineto{\pgfqpoint{0.453480in}{0.928084in}}%
\pgfpathlineto{\pgfqpoint{0.460430in}{0.905606in}}%
\pgfpathlineto{\pgfqpoint{0.469550in}{0.883917in}}%
\pgfpathlineto{\pgfqpoint{0.480700in}{0.863198in}}%
\pgfpathlineto{\pgfqpoint{0.493645in}{0.843547in}}%
\pgfpathlineto{\pgfqpoint{0.508062in}{0.824949in}}%
\pgfpathlineto{\pgfqpoint{0.529242in}{0.801805in}}%
\pgfpathlineto{\pgfqpoint{0.552279in}{0.780506in}}%
\pgfpathlineto{\pgfqpoint{0.576813in}{0.760947in}}%
\pgfpathlineto{\pgfqpoint{0.602623in}{0.743105in}}%
\pgfpathlineto{\pgfqpoint{0.629649in}{0.727167in}}%
\pgfpathlineto{\pgfqpoint{0.657773in}{0.713258in}}%
\pgfpathlineto{\pgfqpoint{0.686885in}{0.701559in}}%
\pgfpathlineto{\pgfqpoint{0.716842in}{0.692239in}}%
\pgfpathlineto{\pgfqpoint{0.747467in}{0.685427in}}%
\pgfpathlineto{\pgfqpoint{0.778556in}{0.681209in}}%
\pgfpathlineto{\pgfqpoint{0.809890in}{0.679638in}}%
\pgfpathlineto{\pgfqpoint{0.841244in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{0.872392in}{0.684485in}}%
\pgfpathlineto{\pgfqpoint{0.903140in}{0.690732in}}%
\pgfpathlineto{\pgfqpoint{0.933414in}{0.698981in}}%
\pgfpathlineto{\pgfqpoint{0.970515in}{0.711701in}}%
\pgfpathlineto{\pgfqpoint{1.006804in}{0.726587in}}%
\pgfpathlineto{\pgfqpoint{1.049398in}{0.746620in}}%
\pgfpathlineto{\pgfqpoint{1.119191in}{0.782452in}}%
\pgfpathlineto{\pgfqpoint{1.244673in}{0.847233in}}%
\pgfpathlineto{\pgfqpoint{1.329303in}{0.888477in}}%
\pgfpathlineto{\pgfqpoint{1.386637in}{0.914005in}}%
\pgfpathlineto{\pgfqpoint{1.430396in}{0.931345in}}%
\pgfpathlineto{\pgfqpoint{1.474897in}{0.946678in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.957192in}}%
\pgfpathlineto{\pgfqpoint{1.543362in}{0.963783in}}%
\pgfpathlineto{\pgfqpoint{1.574381in}{0.968506in}}%
\pgfpathlineto{\pgfqpoint{1.605611in}{0.971176in}}%
\pgfpathlineto{\pgfqpoint{1.636520in}{0.971744in}}%
\pgfpathlineto{\pgfqpoint{1.666866in}{0.970192in}}%
\pgfpathlineto{\pgfqpoint{1.696494in}{0.966499in}}%
\pgfpathlineto{\pgfqpoint{1.725246in}{0.960716in}}%
\pgfpathlineto{\pgfqpoint{1.752974in}{0.952939in}}%
\pgfpathlineto{\pgfqpoint{1.779527in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{1.804782in}{0.931944in}}%
\pgfpathlineto{\pgfqpoint{1.828641in}{0.919018in}}%
\pgfpathlineto{\pgfqpoint{1.851023in}{0.904682in}}%
\pgfpathlineto{\pgfqpoint{1.871846in}{0.889116in}}%
\pgfpathlineto{\pgfqpoint{1.895553in}{0.868786in}}%
\pgfpathlineto{\pgfqpoint{1.920811in}{0.843876in}}%
\pgfpathlineto{\pgfqpoint{1.946368in}{0.814911in}}%
\pgfpathlineto{\pgfqpoint{2.008897in}{0.740247in}}%
\pgfpathlineto{\pgfqpoint{2.031991in}{0.718390in}}%
\pgfpathlineto{\pgfqpoint{2.052722in}{0.701654in}}%
\pgfpathlineto{\pgfqpoint{2.075730in}{0.686095in}}%
\pgfpathlineto{\pgfqpoint{2.101027in}{0.672110in}}%
\pgfpathlineto{\pgfqpoint{2.128561in}{0.660106in}}%
\pgfpathlineto{\pgfqpoint{2.150601in}{0.652627in}}%
\pgfpathlineto{\pgfqpoint{2.173348in}{0.646784in}}%
\pgfpathlineto{\pgfqpoint{2.196494in}{0.642807in}}%
\pgfpathlineto{\pgfqpoint{2.219902in}{0.640917in}}%
\pgfpathlineto{\pgfqpoint{2.243381in}{0.641294in}}%
\pgfpathlineto{\pgfqpoint{2.266697in}{0.644084in}}%
\pgfpathlineto{\pgfqpoint{2.289582in}{0.649341in}}%
\pgfpathlineto{\pgfqpoint{2.311752in}{0.657076in}}%
\pgfpathlineto{\pgfqpoint{2.332955in}{0.667165in}}%
\pgfpathlineto{\pgfqpoint{2.353055in}{0.679309in}}%
\pgfpathlineto{\pgfqpoint{2.371913in}{0.693304in}}%
\pgfpathlineto{\pgfqpoint{2.389420in}{0.708958in}}%
\pgfpathlineto{\pgfqpoint{2.405525in}{0.726051in}}%
\pgfpathlineto{\pgfqpoint{2.420181in}{0.744403in}}%
\pgfpathlineto{\pgfqpoint{2.433359in}{0.763843in}}%
\pgfpathlineto{\pgfqpoint{2.445014in}{0.784234in}}%
\pgfpathlineto{\pgfqpoint{2.455115in}{0.805437in}}%
\pgfpathlineto{\pgfqpoint{2.463613in}{0.827332in}}%
\pgfpathlineto{\pgfqpoint{2.470479in}{0.849793in}}%
\pgfpathlineto{\pgfqpoint{2.475671in}{0.872698in}}%
\pgfpathlineto{\pgfqpoint{2.479174in}{0.895922in}}%
\pgfpathlineto{\pgfqpoint{2.480956in}{0.919341in}}%
\pgfpathlineto{\pgfqpoint{2.481020in}{0.942828in}}%
\pgfpathlineto{\pgfqpoint{2.479353in}{0.966255in}}%
\pgfpathlineto{\pgfqpoint{2.475976in}{0.989498in}}%
\pgfpathlineto{\pgfqpoint{2.470895in}{1.012428in}}%
\pgfpathlineto{\pgfqpoint{2.464148in}{1.034925in}}%
\pgfpathlineto{\pgfqpoint{2.455761in}{1.056863in}}%
\pgfpathlineto{\pgfqpoint{2.445660in}{1.078064in}}%
\pgfpathlineto{\pgfqpoint{2.433789in}{1.098328in}}%
\pgfpathlineto{\pgfqpoint{2.420175in}{1.117464in}}%
\pgfpathlineto{\pgfqpoint{2.404866in}{1.135271in}}%
\pgfpathlineto{\pgfqpoint{2.387923in}{1.151531in}}%
\pgfpathlineto{\pgfqpoint{2.369468in}{1.166052in}}%
\pgfpathlineto{\pgfqpoint{2.349660in}{1.178665in}}%
\pgfpathlineto{\pgfqpoint{2.328778in}{1.189411in}}%
\pgfpathlineto{\pgfqpoint{2.307048in}{1.198321in}}%
\pgfpathlineto{\pgfqpoint{2.284661in}{1.205418in}}%
\pgfpathlineto{\pgfqpoint{2.261789in}{1.210755in}}%
\pgfpathlineto{\pgfqpoint{2.238589in}{1.214416in}}%
\pgfpathlineto{\pgfqpoint{2.207367in}{1.216785in}}%
\pgfpathlineto{\pgfqpoint{2.176051in}{1.216649in}}%
\pgfpathlineto{\pgfqpoint{2.136985in}{1.214108in}}%
\pgfpathlineto{\pgfqpoint{2.019911in}{1.204877in}}%
\pgfpathlineto{\pgfqpoint{1.980765in}{1.204518in}}%
\pgfpathlineto{\pgfqpoint{1.941657in}{1.206283in}}%
\pgfpathlineto{\pgfqpoint{1.902713in}{1.210257in}}%
\pgfpathlineto{\pgfqpoint{1.856329in}{1.217709in}}%
\pgfpathlineto{\pgfqpoint{1.756131in}{1.235639in}}%
\pgfpathlineto{\pgfqpoint{1.756131in}{1.235639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/front_cornering_stiffness_path-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.319453in}{1.208984in}}%
\pgfpathlineto{\pgfqpoint{4.272437in}{1.211917in}}%
\pgfpathlineto{\pgfqpoint{4.219246in}{1.217712in}}%
\pgfpathlineto{\pgfqpoint{4.134310in}{1.229708in}}%
\pgfpathlineto{\pgfqpoint{4.064742in}{1.238950in}}%
\pgfpathlineto{\pgfqpoint{4.018146in}{1.243160in}}%
\pgfpathlineto{\pgfqpoint{3.971404in}{1.245139in}}%
\pgfpathlineto{\pgfqpoint{3.924618in}{1.244952in}}%
\pgfpathlineto{\pgfqpoint{3.760912in}{1.241827in}}%
\pgfpathlineto{\pgfqpoint{3.706382in}{1.244250in}}%
\pgfpathlineto{\pgfqpoint{3.542958in}{1.254190in}}%
\pgfpathlineto{\pgfqpoint{3.503988in}{1.253121in}}%
\pgfpathlineto{\pgfqpoint{3.472922in}{1.250353in}}%
\pgfpathlineto{\pgfqpoint{3.434386in}{1.244458in}}%
\pgfpathlineto{\pgfqpoint{3.396275in}{1.236247in}}%
\pgfpathlineto{\pgfqpoint{3.358709in}{1.225820in}}%
\pgfpathlineto{\pgfqpoint{3.321797in}{1.213277in}}%
\pgfpathlineto{\pgfqpoint{3.285696in}{1.198561in}}%
\pgfpathlineto{\pgfqpoint{3.257592in}{1.185037in}}%
\pgfpathlineto{\pgfqpoint{3.230502in}{1.169589in}}%
\pgfpathlineto{\pgfqpoint{3.204811in}{1.151917in}}%
\pgfpathlineto{\pgfqpoint{3.186806in}{1.136990in}}%
\pgfpathlineto{\pgfqpoint{3.170163in}{1.120557in}}%
\pgfpathlineto{\pgfqpoint{3.155054in}{1.102706in}}%
\pgfpathlineto{\pgfqpoint{3.141785in}{1.083450in}}%
\pgfpathlineto{\pgfqpoint{3.130588in}{1.062920in}}%
\pgfpathlineto{\pgfqpoint{3.121727in}{1.041281in}}%
\pgfpathlineto{\pgfqpoint{3.115391in}{1.018773in}}%
\pgfpathlineto{\pgfqpoint{3.111726in}{0.995680in}}%
\pgfpathlineto{\pgfqpoint{3.110691in}{0.972318in}}%
\pgfpathlineto{\pgfqpoint{3.112198in}{0.948982in}}%
\pgfpathlineto{\pgfqpoint{3.116208in}{0.925945in}}%
\pgfpathlineto{\pgfqpoint{3.122695in}{0.903479in}}%
\pgfpathlineto{\pgfqpoint{3.131591in}{0.881853in}}%
\pgfpathlineto{\pgfqpoint{3.142823in}{0.861344in}}%
\pgfpathlineto{\pgfqpoint{3.156295in}{0.842230in}}%
\pgfpathlineto{\pgfqpoint{3.171814in}{0.824739in}}%
\pgfpathlineto{\pgfqpoint{3.189209in}{0.809112in}}%
\pgfpathlineto{\pgfqpoint{3.208277in}{0.795578in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.784308in}}%
\pgfpathlineto{\pgfqpoint{3.250375in}{0.775373in}}%
\pgfpathlineto{\pgfqpoint{3.272830in}{0.768846in}}%
\pgfpathlineto{\pgfqpoint{3.295840in}{0.764668in}}%
\pgfpathlineto{\pgfqpoint{3.319136in}{0.762586in}}%
\pgfpathlineto{\pgfqpoint{3.350320in}{0.762396in}}%
\pgfpathlineto{\pgfqpoint{3.381439in}{0.764470in}}%
\pgfpathlineto{\pgfqpoint{3.420107in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{3.473783in}{0.779344in}}%
\pgfpathlineto{\pgfqpoint{3.565240in}{0.799147in}}%
\pgfpathlineto{\pgfqpoint{3.641578in}{0.815056in}}%
\pgfpathlineto{\pgfqpoint{3.695426in}{0.823987in}}%
\pgfpathlineto{\pgfqpoint{3.757317in}{0.831798in}}%
\pgfpathlineto{\pgfqpoint{3.881169in}{0.846851in}}%
\pgfpathlineto{\pgfqpoint{4.074090in}{0.874816in}}%
\pgfpathlineto{\pgfqpoint{4.120701in}{0.878849in}}%
\pgfpathlineto{\pgfqpoint{4.159655in}{0.880468in}}%
\pgfpathlineto{\pgfqpoint{4.198638in}{0.880050in}}%
\pgfpathlineto{\pgfqpoint{4.237528in}{0.877328in}}%
\pgfpathlineto{\pgfqpoint{4.276163in}{0.872124in}}%
\pgfpathlineto{\pgfqpoint{4.314359in}{0.864327in}}%
\pgfpathlineto{\pgfqpoint{4.351969in}{0.854064in}}%
\pgfpathlineto{\pgfqpoint{4.396295in}{0.839103in}}%
\pgfpathlineto{\pgfqpoint{4.447093in}{0.819130in}}%
\pgfpathlineto{\pgfqpoint{4.504207in}{0.794042in}}%
\pgfpathlineto{\pgfqpoint{4.681165in}{0.712885in}}%
\pgfpathlineto{\pgfqpoint{4.716977in}{0.698954in}}%
\pgfpathlineto{\pgfqpoint{4.746080in}{0.689780in}}%
\pgfpathlineto{\pgfqpoint{4.768228in}{0.684559in}}%
\pgfpathlineto{\pgfqpoint{4.790600in}{0.681101in}}%
\pgfpathlineto{\pgfqpoint{4.813040in}{0.679574in}}%
\pgfpathlineto{\pgfqpoint{4.835377in}{0.679967in}}%
\pgfpathlineto{\pgfqpoint{4.857435in}{0.682384in}}%
\pgfpathlineto{\pgfqpoint{4.879029in}{0.686795in}}%
\pgfpathlineto{\pgfqpoint{4.899981in}{0.693136in}}%
\pgfpathlineto{\pgfqpoint{4.920134in}{0.701288in}}%
\pgfpathlineto{\pgfqpoint{4.939641in}{0.711290in}}%
\pgfpathlineto{\pgfqpoint{4.959020in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{4.984106in}{0.741622in}}%
\pgfpathlineto{\pgfqpoint{5.001738in}{0.756898in}}%
\pgfpathlineto{\pgfqpoint{5.018155in}{0.773471in}}%
\pgfpathlineto{\pgfqpoint{5.033142in}{0.791347in}}%
\pgfpathlineto{\pgfqpoint{5.046428in}{0.810518in}}%
\pgfpathlineto{\pgfqpoint{5.057838in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{5.067269in}{0.852196in}}%
\pgfpathlineto{\pgfqpoint{5.074604in}{0.874338in}}%
\pgfpathlineto{\pgfqpoint{5.079772in}{0.897084in}}%
\pgfpathlineto{\pgfqpoint{5.082673in}{0.920227in}}%
\pgfpathlineto{\pgfqpoint{5.083270in}{0.943544in}}%
\pgfpathlineto{\pgfqpoint{5.081474in}{0.966798in}}%
\pgfpathlineto{\pgfqpoint{5.077399in}{0.989765in}}%
\pgfpathlineto{\pgfqpoint{5.071119in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{5.062682in}{1.033974in}}%
\pgfpathlineto{\pgfqpoint{5.052125in}{1.054773in}}%
\pgfpathlineto{\pgfqpoint{5.039548in}{1.074415in}}%
\pgfpathlineto{\pgfqpoint{5.025014in}{1.092657in}}%
\pgfpathlineto{\pgfqpoint{5.008667in}{1.109294in}}%
\pgfpathlineto{\pgfqpoint{4.990808in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.971722in}{1.137712in}}%
\pgfpathlineto{\pgfqpoint{4.951590in}{1.149496in}}%
\pgfpathlineto{\pgfqpoint{4.930617in}{1.159712in}}%
\pgfpathlineto{\pgfqpoint{4.901639in}{1.171008in}}%
\pgfpathlineto{\pgfqpoint{4.871849in}{1.179954in}}%
\pgfpathlineto{\pgfqpoint{4.833972in}{1.188745in}}%
\pgfpathlineto{\pgfqpoint{4.788052in}{1.197035in}}%
\pgfpathlineto{\pgfqpoint{4.718750in}{1.206877in}}%
\pgfpathlineto{\pgfqpoint{4.664606in}{1.212554in}}%
\pgfpathlineto{\pgfqpoint{4.610269in}{1.215881in}}%
\pgfpathlineto{\pgfqpoint{4.548060in}{1.217062in}}%
\pgfpathlineto{\pgfqpoint{4.454754in}{1.219108in}}%
\pgfpathlineto{\pgfqpoint{4.439215in}{1.219826in}}%
\pgfpathlineto{\pgfqpoint{4.439215in}{1.219826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.319456in}{1.209082in}}%
\pgfpathlineto{\pgfqpoint{4.272459in}{1.212304in}}%
\pgfpathlineto{\pgfqpoint{4.219317in}{1.218429in}}%
\pgfpathlineto{\pgfqpoint{4.142196in}{1.229742in}}%
\pgfpathlineto{\pgfqpoint{4.057300in}{1.241731in}}%
\pgfpathlineto{\pgfqpoint{4.002988in}{1.246918in}}%
\pgfpathlineto{\pgfqpoint{3.956278in}{1.249174in}}%
\pgfpathlineto{\pgfqpoint{3.901718in}{1.249239in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{1.246755in}}%
\pgfpathlineto{\pgfqpoint{3.652423in}{1.250049in}}%
\pgfpathlineto{\pgfqpoint{3.559056in}{1.255486in}}%
\pgfpathlineto{\pgfqpoint{3.520090in}{1.255110in}}%
\pgfpathlineto{\pgfqpoint{3.488995in}{1.252871in}}%
\pgfpathlineto{\pgfqpoint{3.458099in}{1.248708in}}%
\pgfpathlineto{\pgfqpoint{3.419846in}{1.241279in}}%
\pgfpathlineto{\pgfqpoint{3.382055in}{1.231762in}}%
\pgfpathlineto{\pgfqpoint{3.337376in}{1.217959in}}%
\pgfpathlineto{\pgfqpoint{3.300812in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{3.264917in}{1.189304in}}%
\pgfpathlineto{\pgfqpoint{3.236949in}{1.175532in}}%
\pgfpathlineto{\pgfqpoint{3.209993in}{1.159878in}}%
\pgfpathlineto{\pgfqpoint{3.190732in}{1.146625in}}%
\pgfpathlineto{\pgfqpoint{3.172576in}{1.131897in}}%
\pgfpathlineto{\pgfqpoint{3.155698in}{1.115722in}}%
\pgfpathlineto{\pgfqpoint{3.140357in}{1.098083in}}%
\pgfpathlineto{\pgfqpoint{3.126792in}{1.079046in}}%
\pgfpathlineto{\pgfqpoint{3.115322in}{1.058679in}}%
\pgfpathlineto{\pgfqpoint{3.106162in}{1.037176in}}%
\pgfpathlineto{\pgfqpoint{3.099567in}{1.014753in}}%
\pgfpathlineto{\pgfqpoint{3.095702in}{0.991703in}}%
\pgfpathlineto{\pgfqpoint{3.094493in}{0.968360in}}%
\pgfpathlineto{\pgfqpoint{3.095792in}{0.945022in}}%
\pgfpathlineto{\pgfqpoint{3.099570in}{0.921954in}}%
\pgfpathlineto{\pgfqpoint{3.105763in}{0.899415in}}%
\pgfpathlineto{\pgfqpoint{3.114258in}{0.877638in}}%
\pgfpathlineto{\pgfqpoint{3.124988in}{0.856871in}}%
\pgfpathlineto{\pgfqpoint{3.137784in}{0.837308in}}%
\pgfpathlineto{\pgfqpoint{3.152450in}{0.819105in}}%
\pgfpathlineto{\pgfqpoint{3.168851in}{0.802450in}}%
\pgfpathlineto{\pgfqpoint{3.186869in}{0.787558in}}%
\pgfpathlineto{\pgfqpoint{3.206343in}{0.774630in}}%
\pgfpathlineto{\pgfqpoint{3.227073in}{0.763829in}}%
\pgfpathlineto{\pgfqpoint{3.248836in}{0.755302in}}%
\pgfpathlineto{\pgfqpoint{3.271362in}{0.749054in}}%
\pgfpathlineto{\pgfqpoint{3.294369in}{0.744906in}}%
\pgfpathlineto{\pgfqpoint{3.325415in}{0.742136in}}%
\pgfpathlineto{\pgfqpoint{3.356587in}{0.741859in}}%
\pgfpathlineto{\pgfqpoint{3.395488in}{0.744145in}}%
\pgfpathlineto{\pgfqpoint{3.441958in}{0.749384in}}%
\pgfpathlineto{\pgfqpoint{3.495854in}{0.757868in}}%
\pgfpathlineto{\pgfqpoint{3.549307in}{0.768793in}}%
\pgfpathlineto{\pgfqpoint{3.746942in}{0.813547in}}%
\pgfpathlineto{\pgfqpoint{3.900213in}{0.842030in}}%
\pgfpathlineto{\pgfqpoint{4.061450in}{0.870245in}}%
\pgfpathlineto{\pgfqpoint{4.115532in}{0.877451in}}%
\pgfpathlineto{\pgfqpoint{4.162126in}{0.881423in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.882683in}}%
\pgfpathlineto{\pgfqpoint{4.240032in}{0.881748in}}%
\pgfpathlineto{\pgfqpoint{4.278850in}{0.878330in}}%
\pgfpathlineto{\pgfqpoint{4.317345in}{0.872288in}}%
\pgfpathlineto{\pgfqpoint{4.355402in}{0.863905in}}%
\pgfpathlineto{\pgfqpoint{4.400456in}{0.851377in}}%
\pgfpathlineto{\pgfqpoint{4.444787in}{0.836490in}}%
\pgfpathlineto{\pgfqpoint{4.488339in}{0.819455in}}%
\pgfpathlineto{\pgfqpoint{4.552642in}{0.791417in}}%
\pgfpathlineto{\pgfqpoint{4.644426in}{0.748477in}}%
\pgfpathlineto{\pgfqpoint{4.708089in}{0.719017in}}%
\pgfpathlineto{\pgfqpoint{4.744351in}{0.704753in}}%
\pgfpathlineto{\pgfqpoint{4.773977in}{0.695671in}}%
\pgfpathlineto{\pgfqpoint{4.796475in}{0.690664in}}%
\pgfpathlineto{\pgfqpoint{4.819143in}{0.687554in}}%
\pgfpathlineto{\pgfqpoint{4.841835in}{0.686548in}}%
\pgfpathlineto{\pgfqpoint{4.864348in}{0.687783in}}%
\pgfpathlineto{\pgfqpoint{4.886455in}{0.691272in}}%
\pgfpathlineto{\pgfqpoint{4.908261in}{0.697112in}}%
\pgfpathlineto{\pgfqpoint{4.930204in}{0.705204in}}%
\pgfpathlineto{\pgfqpoint{4.958597in}{0.718413in}}%
\pgfpathlineto{\pgfqpoint{4.985620in}{0.734237in}}%
\pgfpathlineto{\pgfqpoint{5.004792in}{0.747807in}}%
\pgfpathlineto{\pgfqpoint{5.022808in}{0.762877in}}%
\pgfpathlineto{\pgfqpoint{5.039434in}{0.779467in}}%
\pgfpathlineto{\pgfqpoint{5.054521in}{0.797468in}}%
\pgfpathlineto{\pgfqpoint{5.067962in}{0.816730in}}%
\pgfpathlineto{\pgfqpoint{5.079604in}{0.837128in}}%
\pgfpathlineto{\pgfqpoint{5.089282in}{0.858528in}}%
\pgfpathlineto{\pgfqpoint{5.096862in}{0.880757in}}%
\pgfpathlineto{\pgfqpoint{5.102214in}{0.903625in}}%
\pgfpathlineto{\pgfqpoint{5.105224in}{0.926917in}}%
\pgfpathlineto{\pgfqpoint{5.106021in}{0.950390in}}%
\pgfpathlineto{\pgfqpoint{5.104688in}{0.973840in}}%
\pgfpathlineto{\pgfqpoint{5.101166in}{0.997061in}}%
\pgfpathlineto{\pgfqpoint{5.095453in}{1.019842in}}%
\pgfpathlineto{\pgfqpoint{5.087548in}{1.041957in}}%
\pgfpathlineto{\pgfqpoint{5.077431in}{1.063151in}}%
\pgfpathlineto{\pgfqpoint{5.065235in}{1.083222in}}%
\pgfpathlineto{\pgfqpoint{5.051238in}{1.102083in}}%
\pgfpathlineto{\pgfqpoint{5.035732in}{1.119727in}}%
\pgfpathlineto{\pgfqpoint{5.018933in}{1.136145in}}%
\pgfpathlineto{\pgfqpoint{4.994857in}{1.156172in}}%
\pgfpathlineto{\pgfqpoint{4.969196in}{1.174125in}}%
\pgfpathlineto{\pgfqpoint{4.942226in}{1.190046in}}%
\pgfpathlineto{\pgfqpoint{4.914065in}{1.203747in}}%
\pgfpathlineto{\pgfqpoint{4.884854in}{1.215037in}}%
\pgfpathlineto{\pgfqpoint{4.854769in}{1.223732in}}%
\pgfpathlineto{\pgfqpoint{4.824038in}{1.229762in}}%
\pgfpathlineto{\pgfqpoint{4.792921in}{1.233316in}}%
\pgfpathlineto{\pgfqpoint{4.753819in}{1.235305in}}%
\pgfpathlineto{\pgfqpoint{4.699002in}{1.235548in}}%
\pgfpathlineto{\pgfqpoint{4.628549in}{1.233628in}}%
\pgfpathlineto{\pgfqpoint{4.573840in}{1.230195in}}%
\pgfpathlineto{\pgfqpoint{4.519300in}{1.224686in}}%
\pgfpathlineto{\pgfqpoint{4.433670in}{1.215387in}}%
\pgfpathlineto{\pgfqpoint{4.402372in}{1.214155in}}%
\pgfpathlineto{\pgfqpoint{4.378885in}{1.214587in}}%
\pgfpathlineto{\pgfqpoint{4.378885in}{1.214587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity controllers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937900in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.562100in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.589878in}{0.069444in}}{\pgfqpoint{4.589878in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.589878in}{0.444675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.589878in}{0.472452in}}{\pgfqpoint{4.562100in}{0.472452in}}%
\pgfpathlineto{\pgfqpoint{0.937900in}{0.472452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.910122in}{0.472452in}}{\pgfqpoint{0.910122in}{0.444675in}}%
\pgfpathlineto{\pgfqpoint{0.910122in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.910122in}{0.069444in}}{\pgfqpoint{0.937900in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.937900in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965678in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{1.104567in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{1.243456in}{0.266798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.354567in,y=0.218187in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No model error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721619in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{2.860508in}{0.266798in}}%
\pgfpathlineto{\pgfqpoint{2.999396in}{0.266798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.110507in, y=0.311374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Decreased front tire }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.110507in, y=0.155856in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cornering stiffness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
