%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/mu_paths-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.698327in}{1.057765in}}%
\pgfpathlineto{\pgfqpoint{1.698327in}{1.368534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.638606in}{1.209063in}}%
\pgfpathlineto{\pgfqpoint{1.575555in}{1.212385in}}%
\pgfpathlineto{\pgfqpoint{1.483691in}{1.219816in}}%
\pgfpathlineto{\pgfqpoint{1.355115in}{1.230698in}}%
\pgfpathlineto{\pgfqpoint{1.292980in}{1.233456in}}%
\pgfpathlineto{\pgfqpoint{1.199689in}{1.234661in}}%
\pgfpathlineto{\pgfqpoint{0.950899in}{1.234854in}}%
\pgfpathlineto{\pgfqpoint{0.888754in}{1.232297in}}%
\pgfpathlineto{\pgfqpoint{0.834495in}{1.228088in}}%
\pgfpathlineto{\pgfqpoint{0.780442in}{1.221773in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{1.213239in}}%
\pgfpathlineto{\pgfqpoint{0.673352in}{1.202454in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{1.192636in}}%
\pgfpathlineto{\pgfqpoint{0.606383in}{1.182415in}}%
\pgfpathlineto{\pgfqpoint{0.585080in}{1.172927in}}%
\pgfpathlineto{\pgfqpoint{0.564662in}{1.161666in}}%
\pgfpathlineto{\pgfqpoint{0.545435in}{1.148477in}}%
\pgfpathlineto{\pgfqpoint{0.527728in}{1.133311in}}%
\pgfpathlineto{\pgfqpoint{0.511988in}{1.116116in}}%
\pgfpathlineto{\pgfqpoint{0.498556in}{1.097064in}}%
\pgfpathlineto{\pgfqpoint{0.487784in}{1.076394in}}%
\pgfpathlineto{\pgfqpoint{0.479960in}{1.054439in}}%
\pgfpathlineto{\pgfqpoint{0.475335in}{1.031595in}}%
\pgfpathlineto{\pgfqpoint{0.474105in}{1.016098in}}%
\pgfpathlineto{\pgfqpoint{0.475028in}{0.992808in}}%
\pgfpathlineto{\pgfqpoint{0.479004in}{0.969838in}}%
\pgfpathlineto{\pgfqpoint{0.485716in}{0.947512in}}%
\pgfpathlineto{\pgfqpoint{0.494938in}{0.926099in}}%
\pgfpathlineto{\pgfqpoint{0.506368in}{0.905777in}}%
\pgfpathlineto{\pgfqpoint{0.519738in}{0.886674in}}%
\pgfpathlineto{\pgfqpoint{0.534797in}{0.868870in}}%
\pgfpathlineto{\pgfqpoint{0.551284in}{0.852379in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{0.837247in}}%
\pgfpathlineto{\pgfqpoint{0.587861in}{0.823494in}}%
\pgfpathlineto{\pgfqpoint{0.614430in}{0.807350in}}%
\pgfpathlineto{\pgfqpoint{0.642389in}{0.793752in}}%
\pgfpathlineto{\pgfqpoint{0.671467in}{0.782749in}}%
\pgfpathlineto{\pgfqpoint{0.701376in}{0.774257in}}%
\pgfpathlineto{\pgfqpoint{0.731881in}{0.768245in}}%
\pgfpathlineto{\pgfqpoint{0.762767in}{0.764662in}}%
\pgfpathlineto{\pgfqpoint{0.793836in}{0.763448in}}%
\pgfpathlineto{\pgfqpoint{0.824911in}{0.764528in}}%
\pgfpathlineto{\pgfqpoint{0.855841in}{0.767724in}}%
\pgfpathlineto{\pgfqpoint{0.886497in}{0.772935in}}%
\pgfpathlineto{\pgfqpoint{0.916768in}{0.780048in}}%
\pgfpathlineto{\pgfqpoint{0.946559in}{0.788961in}}%
\pgfpathlineto{\pgfqpoint{0.982995in}{0.802493in}}%
\pgfpathlineto{\pgfqpoint{1.025757in}{0.821130in}}%
\pgfpathlineto{\pgfqpoint{1.167282in}{0.885496in}}%
\pgfpathlineto{\pgfqpoint{1.210988in}{0.901794in}}%
\pgfpathlineto{\pgfqpoint{1.255497in}{0.915743in}}%
\pgfpathlineto{\pgfqpoint{1.300663in}{0.927400in}}%
\pgfpathlineto{\pgfqpoint{1.346325in}{0.936928in}}%
\pgfpathlineto{\pgfqpoint{1.392349in}{0.944528in}}%
\pgfpathlineto{\pgfqpoint{1.438659in}{0.950103in}}%
\pgfpathlineto{\pgfqpoint{1.477441in}{0.952743in}}%
\pgfpathlineto{\pgfqpoint{1.516307in}{0.953253in}}%
\pgfpathlineto{\pgfqpoint{1.555130in}{0.951381in}}%
\pgfpathlineto{\pgfqpoint{1.593758in}{0.947050in}}%
\pgfpathlineto{\pgfqpoint{1.632056in}{0.940409in}}%
\pgfpathlineto{\pgfqpoint{1.669911in}{0.931586in}}%
\pgfpathlineto{\pgfqpoint{1.707231in}{0.920713in}}%
\pgfpathlineto{\pgfqpoint{1.743478in}{0.907958in}}%
\pgfpathlineto{\pgfqpoint{1.778178in}{0.893252in}}%
\pgfpathlineto{\pgfqpoint{1.811104in}{0.876490in}}%
\pgfpathlineto{\pgfqpoint{1.836010in}{0.861581in}}%
\pgfpathlineto{\pgfqpoint{1.865122in}{0.841271in}}%
\pgfpathlineto{\pgfqpoint{1.891975in}{0.819682in}}%
\pgfpathlineto{\pgfqpoint{1.916646in}{0.797150in}}%
\pgfpathlineto{\pgfqpoint{1.943603in}{0.769358in}}%
\pgfpathlineto{\pgfqpoint{2.015555in}{0.691046in}}%
\pgfpathlineto{\pgfqpoint{2.036516in}{0.672475in}}%
\pgfpathlineto{\pgfqpoint{2.059293in}{0.654996in}}%
\pgfpathlineto{\pgfqpoint{2.077790in}{0.642986in}}%
\pgfpathlineto{\pgfqpoint{2.097549in}{0.632226in}}%
\pgfpathlineto{\pgfqpoint{2.118535in}{0.622951in}}%
\pgfpathlineto{\pgfqpoint{2.140626in}{0.615416in}}%
\pgfpathlineto{\pgfqpoint{2.163378in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.186564in}{0.606943in}}%
\pgfpathlineto{\pgfqpoint{2.209946in}{0.606517in}}%
\pgfpathlineto{\pgfqpoint{2.233208in}{0.608893in}}%
\pgfpathlineto{\pgfqpoint{2.255984in}{0.614185in}}%
\pgfpathlineto{\pgfqpoint{2.277879in}{0.622389in}}%
\pgfpathlineto{\pgfqpoint{2.298485in}{0.633438in}}%
\pgfpathlineto{\pgfqpoint{2.317417in}{0.647159in}}%
\pgfpathlineto{\pgfqpoint{2.334293in}{0.663291in}}%
\pgfpathlineto{\pgfqpoint{2.348966in}{0.681383in}}%
\pgfpathlineto{\pgfqpoint{2.361463in}{0.700982in}}%
\pgfpathlineto{\pgfqpoint{2.371914in}{0.721686in}}%
\pgfpathlineto{\pgfqpoint{2.380409in}{0.743210in}}%
\pgfpathlineto{\pgfqpoint{2.387142in}{0.765294in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{0.795309in}}%
\pgfpathlineto{\pgfqpoint{2.397625in}{0.825776in}}%
\pgfpathlineto{\pgfqpoint{2.399218in}{0.856469in}}%
\pgfpathlineto{\pgfqpoint{2.398555in}{0.887208in}}%
\pgfpathlineto{\pgfqpoint{2.395684in}{0.917831in}}%
\pgfpathlineto{\pgfqpoint{2.390617in}{0.948285in}}%
\pgfpathlineto{\pgfqpoint{2.383080in}{0.978548in}}%
\pgfpathlineto{\pgfqpoint{2.375497in}{1.000677in}}%
\pgfpathlineto{\pgfqpoint{2.366099in}{1.022097in}}%
\pgfpathlineto{\pgfqpoint{2.354779in}{1.042565in}}%
\pgfpathlineto{\pgfqpoint{2.341441in}{1.061776in}}%
\pgfpathlineto{\pgfqpoint{2.326095in}{1.079425in}}%
\pgfpathlineto{\pgfqpoint{2.308937in}{1.095318in}}%
\pgfpathlineto{\pgfqpoint{2.290299in}{1.109450in}}%
\pgfpathlineto{\pgfqpoint{2.270444in}{1.121817in}}%
\pgfpathlineto{\pgfqpoint{2.249606in}{1.132444in}}%
\pgfpathlineto{\pgfqpoint{2.227998in}{1.141407in}}%
\pgfpathlineto{\pgfqpoint{2.198308in}{1.150954in}}%
\pgfpathlineto{\pgfqpoint{2.167944in}{1.158089in}}%
\pgfpathlineto{\pgfqpoint{2.129521in}{1.164723in}}%
\pgfpathlineto{\pgfqpoint{2.075334in}{1.171354in}}%
\pgfpathlineto{\pgfqpoint{1.834979in}{1.197448in}}%
\pgfpathlineto{\pgfqpoint{1.757378in}{1.205204in}}%
\pgfpathlineto{\pgfqpoint{1.741823in}{1.206375in}}%
\pgfpathlineto{\pgfqpoint{1.741823in}{1.206375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.616508in}{1.209121in}}%
\pgfpathlineto{\pgfqpoint{1.537868in}{1.212396in}}%
\pgfpathlineto{\pgfqpoint{1.433405in}{1.219052in}}%
\pgfpathlineto{\pgfqpoint{1.302387in}{1.229587in}}%
\pgfpathlineto{\pgfqpoint{1.039140in}{1.251891in}}%
\pgfpathlineto{\pgfqpoint{0.969273in}{1.254919in}}%
\pgfpathlineto{\pgfqpoint{0.914882in}{1.255265in}}%
\pgfpathlineto{\pgfqpoint{0.860525in}{1.253394in}}%
\pgfpathlineto{\pgfqpoint{0.806311in}{1.249019in}}%
\pgfpathlineto{\pgfqpoint{0.752360in}{1.242126in}}%
\pgfpathlineto{\pgfqpoint{0.698783in}{1.232758in}}%
\pgfpathlineto{\pgfqpoint{0.653254in}{1.222731in}}%
\pgfpathlineto{\pgfqpoint{0.615832in}{1.212304in}}%
\pgfpathlineto{\pgfqpoint{0.586442in}{1.202199in}}%
\pgfpathlineto{\pgfqpoint{0.557748in}{1.190265in}}%
\pgfpathlineto{\pgfqpoint{0.530032in}{1.176214in}}%
\pgfpathlineto{\pgfqpoint{0.510141in}{1.164065in}}%
\pgfpathlineto{\pgfqpoint{0.491225in}{1.150450in}}%
\pgfpathlineto{\pgfqpoint{0.473490in}{1.135329in}}%
\pgfpathlineto{\pgfqpoint{0.457153in}{1.118710in}}%
\pgfpathlineto{\pgfqpoint{0.442445in}{1.100634in}}%
\pgfpathlineto{\pgfqpoint{0.429582in}{1.081202in}}%
\pgfpathlineto{\pgfqpoint{0.418767in}{1.060561in}}%
\pgfpathlineto{\pgfqpoint{0.410082in}{1.038937in}}%
\pgfpathlineto{\pgfqpoint{0.403628in}{1.016545in}}%
\pgfpathlineto{\pgfqpoint{0.399496in}{0.993612in}}%
\pgfpathlineto{\pgfqpoint{0.397710in}{0.970377in}}%
\pgfpathlineto{\pgfqpoint{0.398267in}{0.947080in}}%
\pgfpathlineto{\pgfqpoint{0.401116in}{0.923951in}}%
\pgfpathlineto{\pgfqpoint{0.406113in}{0.901188in}}%
\pgfpathlineto{\pgfqpoint{0.413033in}{0.878933in}}%
\pgfpathlineto{\pgfqpoint{0.421726in}{0.857309in}}%
\pgfpathlineto{\pgfqpoint{0.432053in}{0.836414in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.809790in}}%
\pgfpathlineto{\pgfqpoint{0.466316in}{0.784634in}}%
\pgfpathlineto{\pgfqpoint{0.486497in}{0.761003in}}%
\pgfpathlineto{\pgfqpoint{0.508348in}{0.738906in}}%
\pgfpathlineto{\pgfqpoint{0.531653in}{0.718346in}}%
\pgfpathlineto{\pgfqpoint{0.556241in}{0.699340in}}%
\pgfpathlineto{\pgfqpoint{0.581975in}{0.681916in}}%
\pgfpathlineto{\pgfqpoint{0.608773in}{0.666178in}}%
\pgfpathlineto{\pgfqpoint{0.636571in}{0.652284in}}%
\pgfpathlineto{\pgfqpoint{0.665260in}{0.640338in}}%
\pgfpathlineto{\pgfqpoint{0.694730in}{0.630478in}}%
\pgfpathlineto{\pgfqpoint{0.724756in}{0.622872in}}%
\pgfpathlineto{\pgfqpoint{0.753976in}{0.617789in}}%
\pgfpathlineto{\pgfqpoint{0.781908in}{0.615382in}}%
\pgfpathlineto{\pgfqpoint{0.808317in}{0.615848in}}%
\pgfpathlineto{\pgfqpoint{0.826921in}{0.618188in}}%
\pgfpathlineto{\pgfqpoint{0.844284in}{0.622274in}}%
\pgfpathlineto{\pgfqpoint{0.860068in}{0.627989in}}%
\pgfpathlineto{\pgfqpoint{0.873872in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{0.885611in}{0.642805in}}%
\pgfpathlineto{\pgfqpoint{0.895656in}{0.652089in}}%
\pgfpathlineto{\pgfqpoint{0.904161in}{0.662807in}}%
\pgfpathlineto{\pgfqpoint{0.913349in}{0.678568in}}%
\pgfpathlineto{\pgfqpoint{0.922291in}{0.699553in}}%
\pgfpathlineto{\pgfqpoint{0.932261in}{0.729902in}}%
\pgfpathlineto{\pgfqpoint{0.956842in}{0.808275in}}%
\pgfpathlineto{\pgfqpoint{0.967450in}{0.833515in}}%
\pgfpathlineto{\pgfqpoint{0.980088in}{0.857801in}}%
\pgfpathlineto{\pgfqpoint{0.992452in}{0.876971in}}%
\pgfpathlineto{\pgfqpoint{0.997976in}{0.884238in}}%
\pgfpathlineto{\pgfqpoint{0.997976in}{0.884238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.638662in}{1.209063in}}%
\pgfpathlineto{\pgfqpoint{1.575744in}{1.212385in}}%
\pgfpathlineto{\pgfqpoint{1.483952in}{1.219816in}}%
\pgfpathlineto{\pgfqpoint{1.355345in}{1.230698in}}%
\pgfpathlineto{\pgfqpoint{1.293200in}{1.233453in}}%
\pgfpathlineto{\pgfqpoint{1.199894in}{1.234652in}}%
\pgfpathlineto{\pgfqpoint{0.951062in}{1.234828in}}%
\pgfpathlineto{\pgfqpoint{0.888907in}{1.232267in}}%
\pgfpathlineto{\pgfqpoint{0.834639in}{1.228053in}}%
\pgfpathlineto{\pgfqpoint{0.772829in}{1.221033in}}%
\pgfpathlineto{\pgfqpoint{0.695890in}{1.209761in}}%
\pgfpathlineto{\pgfqpoint{0.634663in}{1.198781in}}%
\pgfpathlineto{\pgfqpoint{0.604456in}{1.191382in}}%
\pgfpathlineto{\pgfqpoint{0.574952in}{1.181563in}}%
\pgfpathlineto{\pgfqpoint{0.553574in}{1.172240in}}%
\pgfpathlineto{\pgfqpoint{0.533136in}{1.161008in}}%
\pgfpathlineto{\pgfqpoint{0.514000in}{1.147685in}}%
\pgfpathlineto{\pgfqpoint{0.496581in}{1.132186in}}%
\pgfpathlineto{\pgfqpoint{0.481262in}{1.114611in}}%
\pgfpathlineto{\pgfqpoint{0.468409in}{1.095161in}}%
\pgfpathlineto{\pgfqpoint{0.458373in}{1.074121in}}%
\pgfpathlineto{\pgfqpoint{0.453383in}{1.059395in}}%
\pgfpathlineto{\pgfqpoint{0.449833in}{1.044258in}}%
\pgfpathlineto{\pgfqpoint{0.447232in}{1.021091in}}%
\pgfpathlineto{\pgfqpoint{0.447693in}{0.997780in}}%
\pgfpathlineto{\pgfqpoint{0.450906in}{0.974685in}}%
\pgfpathlineto{\pgfqpoint{0.456624in}{0.952077in}}%
\pgfpathlineto{\pgfqpoint{0.464586in}{0.930158in}}%
\pgfpathlineto{\pgfqpoint{0.474502in}{0.909048in}}%
\pgfpathlineto{\pgfqpoint{0.486143in}{0.888838in}}%
\pgfpathlineto{\pgfqpoint{0.503936in}{0.863336in}}%
\pgfpathlineto{\pgfqpoint{0.523954in}{0.839541in}}%
\pgfpathlineto{\pgfqpoint{0.545898in}{0.817507in}}%
\pgfpathlineto{\pgfqpoint{0.569517in}{0.797277in}}%
\pgfpathlineto{\pgfqpoint{0.594605in}{0.778901in}}%
\pgfpathlineto{\pgfqpoint{0.621037in}{0.762518in}}%
\pgfpathlineto{\pgfqpoint{0.648688in}{0.748288in}}%
\pgfpathlineto{\pgfqpoint{0.677403in}{0.736353in}}%
\pgfpathlineto{\pgfqpoint{0.707014in}{0.726858in}}%
\pgfpathlineto{\pgfqpoint{0.737327in}{0.719923in}}%
\pgfpathlineto{\pgfqpoint{0.768144in}{0.715775in}}%
\pgfpathlineto{\pgfqpoint{0.799214in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{0.822514in}{0.715591in}}%
\pgfpathlineto{\pgfqpoint{0.845673in}{0.718363in}}%
\pgfpathlineto{\pgfqpoint{0.868555in}{0.722882in}}%
\pgfpathlineto{\pgfqpoint{0.891027in}{0.729128in}}%
\pgfpathlineto{\pgfqpoint{0.920226in}{0.739827in}}%
\pgfpathlineto{\pgfqpoint{0.955622in}{0.755900in}}%
\pgfpathlineto{\pgfqpoint{0.997000in}{0.777454in}}%
\pgfpathlineto{\pgfqpoint{1.099920in}{0.832333in}}%
\pgfpathlineto{\pgfqpoint{1.149036in}{0.855792in}}%
\pgfpathlineto{\pgfqpoint{1.199044in}{0.877282in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{0.896692in}}%
\pgfpathlineto{\pgfqpoint{1.301518in}{0.913950in}}%
\pgfpathlineto{\pgfqpoint{1.346346in}{0.926874in}}%
\pgfpathlineto{\pgfqpoint{1.391727in}{0.937696in}}%
\pgfpathlineto{\pgfqpoint{1.437608in}{0.946146in}}%
\pgfpathlineto{\pgfqpoint{1.476155in}{0.951209in}}%
\pgfpathlineto{\pgfqpoint{1.514917in}{0.954190in}}%
\pgfpathlineto{\pgfqpoint{1.553786in}{0.954898in}}%
\pgfpathlineto{\pgfqpoint{1.592622in}{0.953149in}}%
\pgfpathlineto{\pgfqpoint{1.631256in}{0.948835in}}%
\pgfpathlineto{\pgfqpoint{1.669544in}{0.942100in}}%
\pgfpathlineto{\pgfqpoint{1.707358in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{1.744606in}{0.921941in}}%
\pgfpathlineto{\pgfqpoint{1.781093in}{0.908867in}}%
\pgfpathlineto{\pgfqpoint{1.815888in}{0.893875in}}%
\pgfpathlineto{\pgfqpoint{1.842215in}{0.880344in}}%
\pgfpathlineto{\pgfqpoint{1.866992in}{0.865338in}}%
\pgfpathlineto{\pgfqpoint{1.890014in}{0.848820in}}%
\pgfpathlineto{\pgfqpoint{1.911110in}{0.830945in}}%
\pgfpathlineto{\pgfqpoint{1.930383in}{0.812210in}}%
\pgfpathlineto{\pgfqpoint{1.951987in}{0.787918in}}%
\pgfpathlineto{\pgfqpoint{1.971092in}{0.763122in}}%
\pgfpathlineto{\pgfqpoint{1.991483in}{0.732863in}}%
\pgfpathlineto{\pgfqpoint{2.022616in}{0.685198in}}%
\pgfpathlineto{\pgfqpoint{2.038793in}{0.664468in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{0.645007in}}%
\pgfpathlineto{\pgfqpoint{2.072676in}{0.632030in}}%
\pgfpathlineto{\pgfqpoint{2.088963in}{0.621067in}}%
\pgfpathlineto{\pgfqpoint{2.106141in}{0.612491in}}%
\pgfpathlineto{\pgfqpoint{2.123971in}{0.606638in}}%
\pgfpathlineto{\pgfqpoint{2.142080in}{0.603775in}}%
\pgfpathlineto{\pgfqpoint{2.159980in}{0.603996in}}%
\pgfpathlineto{\pgfqpoint{2.177185in}{0.607287in}}%
\pgfpathlineto{\pgfqpoint{2.193497in}{0.613486in}}%
\pgfpathlineto{\pgfqpoint{2.208698in}{0.622017in}}%
\pgfpathlineto{\pgfqpoint{2.222764in}{0.632279in}}%
\pgfpathlineto{\pgfqpoint{2.239825in}{0.647962in}}%
\pgfpathlineto{\pgfqpoint{2.255060in}{0.665373in}}%
\pgfpathlineto{\pgfqpoint{2.268531in}{0.683964in}}%
\pgfpathlineto{\pgfqpoint{2.285735in}{0.712213in}}%
\pgfpathlineto{\pgfqpoint{2.311955in}{0.756305in}}%
\pgfpathlineto{\pgfqpoint{2.326508in}{0.776052in}}%
\pgfpathlineto{\pgfqpoint{2.350495in}{0.804089in}}%
\pgfpathlineto{\pgfqpoint{2.380075in}{0.839353in}}%
\pgfpathlineto{\pgfqpoint{2.394216in}{0.859496in}}%
\pgfpathlineto{\pgfqpoint{2.407086in}{0.881974in}}%
\pgfpathlineto{\pgfqpoint{2.418119in}{0.906849in}}%
\pgfpathlineto{\pgfqpoint{2.424854in}{0.927028in}}%
\pgfpathlineto{\pgfqpoint{2.430026in}{0.948423in}}%
\pgfpathlineto{\pgfqpoint{2.433455in}{0.970912in}}%
\pgfpathlineto{\pgfqpoint{2.434913in}{0.994148in}}%
\pgfpathlineto{\pgfqpoint{2.434150in}{1.017436in}}%
\pgfpathlineto{\pgfqpoint{2.430927in}{1.040511in}}%
\pgfpathlineto{\pgfqpoint{2.425039in}{1.063051in}}%
\pgfpathlineto{\pgfqpoint{2.416338in}{1.084660in}}%
\pgfpathlineto{\pgfqpoint{2.404824in}{1.104908in}}%
\pgfpathlineto{\pgfqpoint{2.390593in}{1.123348in}}%
\pgfpathlineto{\pgfqpoint{2.373924in}{1.139619in}}%
\pgfpathlineto{\pgfqpoint{2.355283in}{1.153591in}}%
\pgfpathlineto{\pgfqpoint{2.335143in}{1.165305in}}%
\pgfpathlineto{\pgfqpoint{2.313884in}{1.174845in}}%
\pgfpathlineto{\pgfqpoint{2.291818in}{1.182334in}}%
\pgfpathlineto{\pgfqpoint{2.269196in}{1.187934in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{1.192795in}}%
\pgfpathlineto{\pgfqpoint{2.199784in}{1.195815in}}%
\pgfpathlineto{\pgfqpoint{2.153183in}{1.196968in}}%
\pgfpathlineto{\pgfqpoint{2.028889in}{1.198883in}}%
\pgfpathlineto{\pgfqpoint{1.974609in}{1.202276in}}%
\pgfpathlineto{\pgfqpoint{1.920506in}{1.207810in}}%
\pgfpathlineto{\pgfqpoint{1.812392in}{1.219752in}}%
\pgfpathlineto{\pgfqpoint{1.796897in}{1.220928in}}%
\pgfpathlineto{\pgfqpoint{1.796897in}{1.220928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/mu_paths-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.373327in}{1.057765in}}%
\pgfpathlineto{\pgfqpoint{4.373327in}{1.368534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.319646in}{1.209095in}}%
\pgfpathlineto{\pgfqpoint{4.267847in}{1.212575in}}%
\pgfpathlineto{\pgfqpoint{4.197838in}{1.220133in}}%
\pgfpathlineto{\pgfqpoint{4.131691in}{1.226385in}}%
\pgfpathlineto{\pgfqpoint{4.071268in}{1.229633in}}%
\pgfpathlineto{\pgfqpoint{4.002171in}{1.230940in}}%
\pgfpathlineto{\pgfqpoint{3.893856in}{1.230356in}}%
\pgfpathlineto{\pgfqpoint{3.824040in}{1.227646in}}%
\pgfpathlineto{\pgfqpoint{3.762127in}{1.222814in}}%
\pgfpathlineto{\pgfqpoint{3.692612in}{1.214979in}}%
\pgfpathlineto{\pgfqpoint{3.592659in}{1.201010in}}%
\pgfpathlineto{\pgfqpoint{3.515581in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.453727in}{1.185992in}}%
\pgfpathlineto{\pgfqpoint{3.384313in}{1.179478in}}%
\pgfpathlineto{\pgfqpoint{3.346041in}{1.173709in}}%
\pgfpathlineto{\pgfqpoint{3.315758in}{1.167103in}}%
\pgfpathlineto{\pgfqpoint{3.286001in}{1.158156in}}%
\pgfpathlineto{\pgfqpoint{3.264224in}{1.149694in}}%
\pgfpathlineto{\pgfqpoint{3.243186in}{1.139597in}}%
\pgfpathlineto{\pgfqpoint{3.223103in}{1.127809in}}%
\pgfpathlineto{\pgfqpoint{3.204126in}{1.114259in}}%
\pgfpathlineto{\pgfqpoint{3.186557in}{1.098926in}}%
\pgfpathlineto{\pgfqpoint{3.170618in}{1.081907in}}%
\pgfpathlineto{\pgfqpoint{3.156565in}{1.063341in}}%
\pgfpathlineto{\pgfqpoint{3.144586in}{1.043366in}}%
\pgfpathlineto{\pgfqpoint{3.134878in}{1.022190in}}%
\pgfpathlineto{\pgfqpoint{3.127587in}{1.000090in}}%
\pgfpathlineto{\pgfqpoint{3.122849in}{0.977351in}}%
\pgfpathlineto{\pgfqpoint{3.120726in}{0.954209in}}%
\pgfpathlineto{\pgfqpoint{3.121267in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{3.124441in}{0.907869in}}%
\pgfpathlineto{\pgfqpoint{3.130212in}{0.885310in}}%
\pgfpathlineto{\pgfqpoint{3.138497in}{0.863533in}}%
\pgfpathlineto{\pgfqpoint{3.149187in}{0.842860in}}%
\pgfpathlineto{\pgfqpoint{3.162105in}{0.823507in}}%
\pgfpathlineto{\pgfqpoint{3.177028in}{0.805639in}}%
\pgfpathlineto{\pgfqpoint{3.193725in}{0.789408in}}%
\pgfpathlineto{\pgfqpoint{3.211990in}{0.774944in}}%
\pgfpathlineto{\pgfqpoint{3.231587in}{0.762331in}}%
\pgfpathlineto{\pgfqpoint{3.252308in}{0.751646in}}%
\pgfpathlineto{\pgfqpoint{3.273878in}{0.742905in}}%
\pgfpathlineto{\pgfqpoint{3.296120in}{0.736095in}}%
\pgfpathlineto{\pgfqpoint{3.318860in}{0.731097in}}%
\pgfpathlineto{\pgfqpoint{3.341936in}{0.727809in}}%
\pgfpathlineto{\pgfqpoint{3.372875in}{0.725964in}}%
\pgfpathlineto{\pgfqpoint{3.403841in}{0.726819in}}%
\pgfpathlineto{\pgfqpoint{3.434680in}{0.730199in}}%
\pgfpathlineto{\pgfqpoint{3.465247in}{0.735880in}}%
\pgfpathlineto{\pgfqpoint{3.502972in}{0.745150in}}%
\pgfpathlineto{\pgfqpoint{3.562652in}{0.762459in}}%
\pgfpathlineto{\pgfqpoint{3.667165in}{0.792595in}}%
\pgfpathlineto{\pgfqpoint{3.967743in}{0.872666in}}%
\pgfpathlineto{\pgfqpoint{4.013210in}{0.882563in}}%
\pgfpathlineto{\pgfqpoint{4.051451in}{0.888869in}}%
\pgfpathlineto{\pgfqpoint{4.089879in}{0.893237in}}%
\pgfpathlineto{\pgfqpoint{4.128598in}{0.895365in}}%
\pgfpathlineto{\pgfqpoint{4.167441in}{0.895126in}}%
\pgfpathlineto{\pgfqpoint{4.206188in}{0.892421in}}%
\pgfpathlineto{\pgfqpoint{4.244709in}{0.887388in}}%
\pgfpathlineto{\pgfqpoint{4.282839in}{0.880139in}}%
\pgfpathlineto{\pgfqpoint{4.320422in}{0.870752in}}%
\pgfpathlineto{\pgfqpoint{4.357358in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.422865in}{0.835129in}}%
\pgfpathlineto{\pgfqpoint{4.481603in}{0.814833in}}%
\pgfpathlineto{\pgfqpoint{4.526352in}{0.801878in}}%
\pgfpathlineto{\pgfqpoint{4.601559in}{0.782781in}}%
\pgfpathlineto{\pgfqpoint{4.677276in}{0.765476in}}%
\pgfpathlineto{\pgfqpoint{4.730788in}{0.755379in}}%
\pgfpathlineto{\pgfqpoint{4.769303in}{0.750208in}}%
\pgfpathlineto{\pgfqpoint{4.808064in}{0.747472in}}%
\pgfpathlineto{\pgfqpoint{4.839138in}{0.747542in}}%
\pgfpathlineto{\pgfqpoint{4.870106in}{0.750029in}}%
\pgfpathlineto{\pgfqpoint{4.893136in}{0.753674in}}%
\pgfpathlineto{\pgfqpoint{4.915836in}{0.758990in}}%
\pgfpathlineto{\pgfqpoint{4.938049in}{0.766053in}}%
\pgfpathlineto{\pgfqpoint{4.959577in}{0.774974in}}%
\pgfpathlineto{\pgfqpoint{4.980161in}{0.785750in}}%
\pgfpathlineto{\pgfqpoint{4.999661in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{5.017801in}{0.812903in}}%
\pgfpathlineto{\pgfqpoint{5.034312in}{0.829174in}}%
\pgfpathlineto{\pgfqpoint{5.048999in}{0.847091in}}%
\pgfpathlineto{\pgfqpoint{5.061651in}{0.866509in}}%
\pgfpathlineto{\pgfqpoint{5.072121in}{0.887258in}}%
\pgfpathlineto{\pgfqpoint{5.080237in}{0.909053in}}%
\pgfpathlineto{\pgfqpoint{5.085887in}{0.931575in}}%
\pgfpathlineto{\pgfqpoint{5.088917in}{0.954549in}}%
\pgfpathlineto{\pgfqpoint{5.089233in}{0.977707in}}%
\pgfpathlineto{\pgfqpoint{5.086866in}{1.000816in}}%
\pgfpathlineto{\pgfqpoint{5.081860in}{1.023516in}}%
\pgfpathlineto{\pgfqpoint{5.074387in}{1.045491in}}%
\pgfpathlineto{\pgfqpoint{5.064545in}{1.066494in}}%
\pgfpathlineto{\pgfqpoint{5.052464in}{1.086334in}}%
\pgfpathlineto{\pgfqpoint{5.038323in}{1.104786in}}%
\pgfpathlineto{\pgfqpoint{5.022336in}{1.121659in}}%
\pgfpathlineto{\pgfqpoint{5.004708in}{1.136796in}}%
\pgfpathlineto{\pgfqpoint{4.985720in}{1.150117in}}%
\pgfpathlineto{\pgfqpoint{4.965590in}{1.161691in}}%
\pgfpathlineto{\pgfqpoint{4.944540in}{1.171476in}}%
\pgfpathlineto{\pgfqpoint{4.922752in}{1.179514in}}%
\pgfpathlineto{\pgfqpoint{4.892819in}{1.187644in}}%
\pgfpathlineto{\pgfqpoint{4.862297in}{1.193043in}}%
\pgfpathlineto{\pgfqpoint{4.831461in}{1.195870in}}%
\pgfpathlineto{\pgfqpoint{4.792625in}{1.196694in}}%
\pgfpathlineto{\pgfqpoint{4.645122in}{1.196790in}}%
\pgfpathlineto{\pgfqpoint{4.583093in}{1.200692in}}%
\pgfpathlineto{\pgfqpoint{4.505708in}{1.208065in}}%
\pgfpathlineto{\pgfqpoint{4.397500in}{1.219308in}}%
\pgfpathlineto{\pgfqpoint{4.397500in}{1.219308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.300891in}{1.209108in}}%
\pgfpathlineto{\pgfqpoint{4.233472in}{1.212448in}}%
\pgfpathlineto{\pgfqpoint{4.138763in}{1.219795in}}%
\pgfpathlineto{\pgfqpoint{3.986813in}{1.231944in}}%
\pgfpathlineto{\pgfqpoint{3.909472in}{1.235739in}}%
\pgfpathlineto{\pgfqpoint{3.839684in}{1.236909in}}%
\pgfpathlineto{\pgfqpoint{3.769768in}{1.235870in}}%
\pgfpathlineto{\pgfqpoint{3.707726in}{1.232876in}}%
\pgfpathlineto{\pgfqpoint{3.645735in}{1.227812in}}%
\pgfpathlineto{\pgfqpoint{3.576399in}{1.219739in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.209416in}}%
\pgfpathlineto{\pgfqpoint{3.430862in}{1.195710in}}%
\pgfpathlineto{\pgfqpoint{3.369978in}{1.182866in}}%
\pgfpathlineto{\pgfqpoint{3.317389in}{1.169398in}}%
\pgfpathlineto{\pgfqpoint{3.280349in}{1.157800in}}%
\pgfpathlineto{\pgfqpoint{3.244064in}{1.143890in}}%
\pgfpathlineto{\pgfqpoint{3.215910in}{1.130737in}}%
\pgfpathlineto{\pgfqpoint{3.188847in}{1.115486in}}%
\pgfpathlineto{\pgfqpoint{3.163245in}{1.097993in}}%
\pgfpathlineto{\pgfqpoint{3.145184in}{1.083297in}}%
\pgfpathlineto{\pgfqpoint{3.128329in}{1.067281in}}%
\pgfpathlineto{\pgfqpoint{3.112821in}{1.049896in}}%
\pgfpathlineto{\pgfqpoint{3.098906in}{1.031256in}}%
\pgfpathlineto{\pgfqpoint{3.086743in}{1.011461in}}%
\pgfpathlineto{\pgfqpoint{3.076454in}{0.990577in}}%
\pgfpathlineto{\pgfqpoint{3.068138in}{0.968838in}}%
\pgfpathlineto{\pgfqpoint{3.061926in}{0.946378in}}%
\pgfpathlineto{\pgfqpoint{3.057908in}{0.923432in}}%
\pgfpathlineto{\pgfqpoint{3.056125in}{0.900179in}}%
\pgfpathlineto{\pgfqpoint{3.056607in}{0.876868in}}%
\pgfpathlineto{\pgfqpoint{3.059344in}{0.853727in}}%
\pgfpathlineto{\pgfqpoint{3.064249in}{0.830947in}}%
\pgfpathlineto{\pgfqpoint{3.071239in}{0.808722in}}%
\pgfpathlineto{\pgfqpoint{3.080224in}{0.787283in}}%
\pgfpathlineto{\pgfqpoint{3.091113in}{0.766757in}}%
\pgfpathlineto{\pgfqpoint{3.103819in}{0.747303in}}%
\pgfpathlineto{\pgfqpoint{3.118268in}{0.729023in}}%
\pgfpathlineto{\pgfqpoint{3.134264in}{0.712094in}}%
\pgfpathlineto{\pgfqpoint{3.151650in}{0.696531in}}%
\pgfpathlineto{\pgfqpoint{3.170207in}{0.682396in}}%
\pgfpathlineto{\pgfqpoint{3.189775in}{0.669752in}}%
\pgfpathlineto{\pgfqpoint{3.210229in}{0.658658in}}%
\pgfpathlineto{\pgfqpoint{3.231488in}{0.649129in}}%
\pgfpathlineto{\pgfqpoint{3.253394in}{0.641174in}}%
\pgfpathlineto{\pgfqpoint{3.283365in}{0.632997in}}%
\pgfpathlineto{\pgfqpoint{3.313903in}{0.627457in}}%
\pgfpathlineto{\pgfqpoint{3.344823in}{0.624491in}}%
\pgfpathlineto{\pgfqpoint{3.375889in}{0.624007in}}%
\pgfpathlineto{\pgfqpoint{3.406903in}{0.625935in}}%
\pgfpathlineto{\pgfqpoint{3.437711in}{0.630121in}}%
\pgfpathlineto{\pgfqpoint{3.475776in}{0.637892in}}%
\pgfpathlineto{\pgfqpoint{3.513220in}{0.647989in}}%
\pgfpathlineto{\pgfqpoint{3.557517in}{0.662530in}}%
\pgfpathlineto{\pgfqpoint{3.623064in}{0.686965in}}%
\pgfpathlineto{\pgfqpoint{3.746778in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{3.892398in}{0.787390in}}%
\pgfpathlineto{\pgfqpoint{3.971432in}{0.819561in}}%
\pgfpathlineto{\pgfqpoint{4.064948in}{0.857651in}}%
\pgfpathlineto{\pgfqpoint{4.108818in}{0.873271in}}%
\pgfpathlineto{\pgfqpoint{4.146042in}{0.884470in}}%
\pgfpathlineto{\pgfqpoint{4.183769in}{0.893588in}}%
\pgfpathlineto{\pgfqpoint{4.221974in}{0.900272in}}%
\pgfpathlineto{\pgfqpoint{4.252802in}{0.903687in}}%
\pgfpathlineto{\pgfqpoint{4.283777in}{0.905214in}}%
\pgfpathlineto{\pgfqpoint{4.314784in}{0.904799in}}%
\pgfpathlineto{\pgfqpoint{4.345762in}{0.902479in}}%
\pgfpathlineto{\pgfqpoint{4.376509in}{0.898212in}}%
\pgfpathlineto{\pgfqpoint{4.406889in}{0.892017in}}%
\pgfpathlineto{\pgfqpoint{4.436835in}{0.883911in}}%
\pgfpathlineto{\pgfqpoint{4.466181in}{0.873909in}}%
\pgfpathlineto{\pgfqpoint{4.501997in}{0.859213in}}%
\pgfpathlineto{\pgfqpoint{4.543911in}{0.839348in}}%
\pgfpathlineto{\pgfqpoint{4.605618in}{0.806937in}}%
\pgfpathlineto{\pgfqpoint{4.674393in}{0.771106in}}%
\pgfpathlineto{\pgfqpoint{4.716690in}{0.751624in}}%
\pgfpathlineto{\pgfqpoint{4.752819in}{0.737363in}}%
\pgfpathlineto{\pgfqpoint{4.789710in}{0.725516in}}%
\pgfpathlineto{\pgfqpoint{4.819877in}{0.718070in}}%
\pgfpathlineto{\pgfqpoint{4.850505in}{0.712753in}}%
\pgfpathlineto{\pgfqpoint{4.881404in}{0.709800in}}%
\pgfpathlineto{\pgfqpoint{4.912422in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{4.943261in}{0.711877in}}%
\pgfpathlineto{\pgfqpoint{4.966098in}{0.715636in}}%
\pgfpathlineto{\pgfqpoint{4.988578in}{0.721115in}}%
\pgfpathlineto{\pgfqpoint{5.010559in}{0.728332in}}%
\pgfpathlineto{\pgfqpoint{5.031910in}{0.737305in}}%
\pgfpathlineto{\pgfqpoint{5.052495in}{0.747983in}}%
\pgfpathlineto{\pgfqpoint{5.072127in}{0.760277in}}%
\pgfpathlineto{\pgfqpoint{5.090666in}{0.774165in}}%
\pgfpathlineto{\pgfqpoint{5.108036in}{0.789608in}}%
\pgfpathlineto{\pgfqpoint{5.124045in}{0.806428in}}%
\pgfpathlineto{\pgfqpoint{5.138552in}{0.824528in}}%
\pgfpathlineto{\pgfqpoint{5.151449in}{0.843812in}}%
\pgfpathlineto{\pgfqpoint{5.162690in}{0.864083in}}%
\pgfpathlineto{\pgfqpoint{5.172192in}{0.885221in}}%
\pgfpathlineto{\pgfqpoint{5.179887in}{0.907104in}}%
\pgfpathlineto{\pgfqpoint{5.185685in}{0.929567in}}%
\pgfpathlineto{\pgfqpoint{5.189558in}{0.952491in}}%
\pgfpathlineto{\pgfqpoint{5.191491in}{0.975685in}}%
\pgfpathlineto{\pgfqpoint{5.191482in}{0.998999in}}%
\pgfpathlineto{\pgfqpoint{5.189578in}{1.022240in}}%
\pgfpathlineto{\pgfqpoint{5.185802in}{1.045248in}}%
\pgfpathlineto{\pgfqpoint{5.180187in}{1.067861in}}%
\pgfpathlineto{\pgfqpoint{5.172727in}{1.089961in}}%
\pgfpathlineto{\pgfqpoint{5.163495in}{1.111352in}}%
\pgfpathlineto{\pgfqpoint{5.152544in}{1.131896in}}%
\pgfpathlineto{\pgfqpoint{5.139961in}{1.151494in}}%
\pgfpathlineto{\pgfqpoint{5.125876in}{1.170044in}}%
\pgfpathlineto{\pgfqpoint{5.110371in}{1.187449in}}%
\pgfpathlineto{\pgfqpoint{5.093573in}{1.203590in}}%
\pgfpathlineto{\pgfqpoint{5.075573in}{1.218357in}}%
\pgfpathlineto{\pgfqpoint{5.056477in}{1.231693in}}%
\pgfpathlineto{\pgfqpoint{5.036418in}{1.243534in}}%
\pgfpathlineto{\pgfqpoint{5.008452in}{1.257107in}}%
\pgfpathlineto{\pgfqpoint{4.979451in}{1.268172in}}%
\pgfpathlineto{\pgfqpoint{4.949575in}{1.276797in}}%
\pgfpathlineto{\pgfqpoint{4.919159in}{1.283083in}}%
\pgfpathlineto{\pgfqpoint{4.888336in}{1.287165in}}%
\pgfpathlineto{\pgfqpoint{4.849570in}{1.289548in}}%
\pgfpathlineto{\pgfqpoint{4.802983in}{1.289683in}}%
\pgfpathlineto{\pgfqpoint{4.740970in}{1.287211in}}%
\pgfpathlineto{\pgfqpoint{4.593371in}{1.280502in}}%
\pgfpathlineto{\pgfqpoint{4.445789in}{1.277692in}}%
\pgfpathlineto{\pgfqpoint{4.445789in}{1.277692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.319631in}{1.209092in}}%
\pgfpathlineto{\pgfqpoint{4.267827in}{1.212289in}}%
\pgfpathlineto{\pgfqpoint{4.204646in}{1.218619in}}%
\pgfpathlineto{\pgfqpoint{4.093565in}{1.229755in}}%
\pgfpathlineto{\pgfqpoint{4.032774in}{1.233359in}}%
\pgfpathlineto{\pgfqpoint{3.963667in}{1.235093in}}%
\pgfpathlineto{\pgfqpoint{3.894161in}{1.234641in}}%
\pgfpathlineto{\pgfqpoint{3.832163in}{1.231988in}}%
\pgfpathlineto{\pgfqpoint{3.762468in}{1.226567in}}%
\pgfpathlineto{\pgfqpoint{3.685262in}{1.218196in}}%
\pgfpathlineto{\pgfqpoint{3.592922in}{1.205749in}}%
\pgfpathlineto{\pgfqpoint{3.500843in}{1.191018in}}%
\pgfpathlineto{\pgfqpoint{3.378308in}{1.170798in}}%
\pgfpathlineto{\pgfqpoint{3.293970in}{1.157206in}}%
\pgfpathlineto{\pgfqpoint{3.263721in}{1.150102in}}%
\pgfpathlineto{\pgfqpoint{3.241465in}{1.143113in}}%
\pgfpathlineto{\pgfqpoint{3.219815in}{1.134403in}}%
\pgfpathlineto{\pgfqpoint{3.199053in}{1.123771in}}%
\pgfpathlineto{\pgfqpoint{3.179509in}{1.111089in}}%
\pgfpathlineto{\pgfqpoint{3.161515in}{1.096359in}}%
\pgfpathlineto{\pgfqpoint{3.145350in}{1.079644in}}%
\pgfpathlineto{\pgfqpoint{3.131234in}{1.061147in}}%
\pgfpathlineto{\pgfqpoint{3.119378in}{1.041117in}}%
\pgfpathlineto{\pgfqpoint{3.109967in}{1.019857in}}%
\pgfpathlineto{\pgfqpoint{3.103116in}{0.997706in}}%
\pgfpathlineto{\pgfqpoint{3.098919in}{0.974907in}}%
\pgfpathlineto{\pgfqpoint{3.097405in}{0.951740in}}%
\pgfpathlineto{\pgfqpoint{3.098583in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{3.102387in}{0.905507in}}%
\pgfpathlineto{\pgfqpoint{3.108763in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{3.117618in}{0.861548in}}%
\pgfpathlineto{\pgfqpoint{3.128823in}{0.841123in}}%
\pgfpathlineto{\pgfqpoint{3.142092in}{0.821999in}}%
\pgfpathlineto{\pgfqpoint{3.157256in}{0.804388in}}%
\pgfpathlineto{\pgfqpoint{3.174136in}{0.788406in}}%
\pgfpathlineto{\pgfqpoint{3.192566in}{0.774136in}}%
\pgfpathlineto{\pgfqpoint{3.212236in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{3.232988in}{0.751185in}}%
\pgfpathlineto{\pgfqpoint{3.254638in}{0.742530in}}%
\pgfpathlineto{\pgfqpoint{3.276888in}{0.735598in}}%
\pgfpathlineto{\pgfqpoint{3.299599in}{0.730361in}}%
\pgfpathlineto{\pgfqpoint{3.330352in}{0.725868in}}%
\pgfpathlineto{\pgfqpoint{3.361385in}{0.724036in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.724698in}}%
\pgfpathlineto{\pgfqpoint{3.423300in}{0.727581in}}%
\pgfpathlineto{\pgfqpoint{3.461648in}{0.733299in}}%
\pgfpathlineto{\pgfqpoint{3.514984in}{0.743790in}}%
\pgfpathlineto{\pgfqpoint{3.598186in}{0.762744in}}%
\pgfpathlineto{\pgfqpoint{3.695934in}{0.787218in}}%
\pgfpathlineto{\pgfqpoint{3.785765in}{0.811941in}}%
\pgfpathlineto{\pgfqpoint{3.890008in}{0.843127in}}%
\pgfpathlineto{\pgfqpoint{3.949713in}{0.859963in}}%
\pgfpathlineto{\pgfqpoint{3.994929in}{0.870714in}}%
\pgfpathlineto{\pgfqpoint{4.040728in}{0.879250in}}%
\pgfpathlineto{\pgfqpoint{4.079261in}{0.884427in}}%
\pgfpathlineto{\pgfqpoint{4.117972in}{0.887509in}}%
\pgfpathlineto{\pgfqpoint{4.156747in}{0.888282in}}%
\pgfpathlineto{\pgfqpoint{4.195584in}{0.886722in}}%
\pgfpathlineto{\pgfqpoint{4.234165in}{0.882931in}}%
\pgfpathlineto{\pgfqpoint{4.272531in}{0.876927in}}%
\pgfpathlineto{\pgfqpoint{4.310448in}{0.868634in}}%
\pgfpathlineto{\pgfqpoint{4.362839in}{0.854230in}}%
\pgfpathlineto{\pgfqpoint{4.430263in}{0.835926in}}%
\pgfpathlineto{\pgfqpoint{4.475830in}{0.826102in}}%
\pgfpathlineto{\pgfqpoint{4.574778in}{0.806647in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{0.797516in}}%
\pgfpathlineto{\pgfqpoint{4.633272in}{0.785931in}}%
\pgfpathlineto{\pgfqpoint{4.661066in}{0.772154in}}%
\pgfpathlineto{\pgfqpoint{4.701469in}{0.748909in}}%
\pgfpathlineto{\pgfqpoint{4.742087in}{0.726012in}}%
\pgfpathlineto{\pgfqpoint{4.770065in}{0.712892in}}%
\pgfpathlineto{\pgfqpoint{4.791629in}{0.704903in}}%
\pgfpathlineto{\pgfqpoint{4.813647in}{0.698818in}}%
\pgfpathlineto{\pgfqpoint{4.836050in}{0.694898in}}%
\pgfpathlineto{\pgfqpoint{4.858631in}{0.693292in}}%
\pgfpathlineto{\pgfqpoint{4.881171in}{0.694088in}}%
\pgfpathlineto{\pgfqpoint{4.903503in}{0.697294in}}%
\pgfpathlineto{\pgfqpoint{4.925514in}{0.702750in}}%
\pgfpathlineto{\pgfqpoint{4.946961in}{0.710275in}}%
\pgfpathlineto{\pgfqpoint{4.967690in}{0.719794in}}%
\pgfpathlineto{\pgfqpoint{4.987547in}{0.731155in}}%
\pgfpathlineto{\pgfqpoint{5.006403in}{0.744245in}}%
\pgfpathlineto{\pgfqpoint{5.024067in}{0.759007in}}%
\pgfpathlineto{\pgfqpoint{5.040376in}{0.775305in}}%
\pgfpathlineto{\pgfqpoint{5.055236in}{0.792992in}}%
\pgfpathlineto{\pgfqpoint{5.068505in}{0.811970in}}%
\pgfpathlineto{\pgfqpoint{5.079995in}{0.832117in}}%
\pgfpathlineto{\pgfqpoint{5.089558in}{0.853231in}}%
\pgfpathlineto{\pgfqpoint{5.097115in}{0.875213in}}%
\pgfpathlineto{\pgfqpoint{5.102540in}{0.897848in}}%
\pgfpathlineto{\pgfqpoint{5.105772in}{0.920937in}}%
\pgfpathlineto{\pgfqpoint{5.106738in}{0.944218in}}%
\pgfpathlineto{\pgfqpoint{5.105416in}{0.967444in}}%
\pgfpathlineto{\pgfqpoint{5.101722in}{0.990447in}}%
\pgfpathlineto{\pgfqpoint{5.095627in}{1.012931in}}%
\pgfpathlineto{\pgfqpoint{5.087231in}{1.034650in}}%
\pgfpathlineto{\pgfqpoint{5.076621in}{1.055407in}}%
\pgfpathlineto{\pgfqpoint{5.063924in}{1.074957in}}%
\pgfpathlineto{\pgfqpoint{5.049348in}{1.093143in}}%
\pgfpathlineto{\pgfqpoint{5.033071in}{1.109799in}}%
\pgfpathlineto{\pgfqpoint{5.015263in}{1.124791in}}%
\pgfpathlineto{\pgfqpoint{4.996133in}{1.138010in}}%
\pgfpathlineto{\pgfqpoint{4.975881in}{1.149454in}}%
\pgfpathlineto{\pgfqpoint{4.954738in}{1.159076in}}%
\pgfpathlineto{\pgfqpoint{4.925497in}{1.169472in}}%
\pgfpathlineto{\pgfqpoint{4.895546in}{1.177540in}}%
\pgfpathlineto{\pgfqpoint{4.857525in}{1.184937in}}%
\pgfpathlineto{\pgfqpoint{4.819107in}{1.190081in}}%
\pgfpathlineto{\pgfqpoint{4.757191in}{1.195735in}}%
\pgfpathlineto{\pgfqpoint{4.377753in}{1.224060in}}%
\pgfpathlineto{\pgfqpoint{4.377753in}{1.224060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494025in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{5.005975in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.033752in}{0.069444in}}{\pgfqpoint{5.033752in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{5.033752in}{0.289157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.033752in}{0.316935in}}{\pgfqpoint{5.005975in}{0.316935in}}%
\pgfpathlineto{\pgfqpoint{0.494025in}{0.316935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.466248in}{0.316935in}}{\pgfqpoint{0.466248in}{0.289157in}}%
\pgfpathlineto{\pgfqpoint{0.466248in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.466248in}{0.069444in}}{\pgfqpoint{0.494025in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.494025in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521803in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{0.660692in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{0.799581in}{0.204467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910692in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No model error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.277744in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{2.416633in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{2.555522in}{0.204467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.666633in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wet asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.773471in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{3.912360in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{4.051249in}{0.204467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162360in,y=0.155856in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Dry asphalt}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
