%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/mu_wet_gravel_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.698327in}{1.057765in}}%
\pgfpathlineto{\pgfqpoint{1.698327in}{1.368534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.638713in}{1.209064in}}%
\pgfpathlineto{\pgfqpoint{1.575923in}{1.212384in}}%
\pgfpathlineto{\pgfqpoint{1.484420in}{1.219804in}}%
\pgfpathlineto{\pgfqpoint{1.355522in}{1.230769in}}%
\pgfpathlineto{\pgfqpoint{1.292853in}{1.233644in}}%
\pgfpathlineto{\pgfqpoint{1.198758in}{1.235017in}}%
\pgfpathlineto{\pgfqpoint{0.947815in}{1.235600in}}%
\pgfpathlineto{\pgfqpoint{0.885129in}{1.233122in}}%
\pgfpathlineto{\pgfqpoint{0.830394in}{1.228960in}}%
\pgfpathlineto{\pgfqpoint{0.775864in}{1.222665in}}%
\pgfpathlineto{\pgfqpoint{0.721640in}{1.214122in}}%
\pgfpathlineto{\pgfqpoint{0.667827in}{1.203294in}}%
\pgfpathlineto{\pgfqpoint{0.629886in}{1.193426in}}%
\pgfpathlineto{\pgfqpoint{0.600258in}{1.183147in}}%
\pgfpathlineto{\pgfqpoint{0.578760in}{1.173602in}}%
\pgfpathlineto{\pgfqpoint{0.558153in}{1.162267in}}%
\pgfpathlineto{\pgfqpoint{0.538746in}{1.148983in}}%
\pgfpathlineto{\pgfqpoint{0.520875in}{1.133699in}}%
\pgfpathlineto{\pgfqpoint{0.504990in}{1.116362in}}%
\pgfpathlineto{\pgfqpoint{0.491442in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{0.480587in}{1.076292in}}%
\pgfpathlineto{\pgfqpoint{0.472720in}{1.054138in}}%
\pgfpathlineto{\pgfqpoint{0.469263in}{1.038843in}}%
\pgfpathlineto{\pgfqpoint{0.467298in}{1.023287in}}%
\pgfpathlineto{\pgfqpoint{0.466859in}{1.007613in}}%
\pgfpathlineto{\pgfqpoint{0.468930in}{0.984193in}}%
\pgfpathlineto{\pgfqpoint{0.473983in}{0.961228in}}%
\pgfpathlineto{\pgfqpoint{0.481655in}{0.939000in}}%
\pgfpathlineto{\pgfqpoint{0.491684in}{0.917728in}}%
\pgfpathlineto{\pgfqpoint{0.503743in}{0.897535in}}%
\pgfpathlineto{\pgfqpoint{0.517554in}{0.878496in}}%
\pgfpathlineto{\pgfqpoint{0.532870in}{0.860645in}}%
\pgfpathlineto{\pgfqpoint{0.555223in}{0.838651in}}%
\pgfpathlineto{\pgfqpoint{0.579450in}{0.818739in}}%
\pgfpathlineto{\pgfqpoint{0.605248in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{0.632371in}{0.785162in}}%
\pgfpathlineto{\pgfqpoint{0.660612in}{0.771522in}}%
\pgfpathlineto{\pgfqpoint{0.689839in}{0.760150in}}%
\pgfpathlineto{\pgfqpoint{0.719883in}{0.751158in}}%
\pgfpathlineto{\pgfqpoint{0.750565in}{0.744667in}}%
\pgfpathlineto{\pgfqpoint{0.781685in}{0.740790in}}%
\pgfpathlineto{\pgfqpoint{0.813022in}{0.739606in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.740918in}}%
\pgfpathlineto{\pgfqpoint{0.875507in}{0.744566in}}%
\pgfpathlineto{\pgfqpoint{0.906326in}{0.750387in}}%
\pgfpathlineto{\pgfqpoint{0.936700in}{0.758207in}}%
\pgfpathlineto{\pgfqpoint{0.966534in}{0.767884in}}%
\pgfpathlineto{\pgfqpoint{1.010367in}{0.784978in}}%
\pgfpathlineto{\pgfqpoint{1.060553in}{0.807219in}}%
\pgfpathlineto{\pgfqpoint{1.196211in}{0.868828in}}%
\pgfpathlineto{\pgfqpoint{1.254536in}{0.891930in}}%
\pgfpathlineto{\pgfqpoint{1.306372in}{0.909993in}}%
\pgfpathlineto{\pgfqpoint{1.358906in}{0.925908in}}%
\pgfpathlineto{\pgfqpoint{1.412080in}{0.939528in}}%
\pgfpathlineto{\pgfqpoint{1.450543in}{0.947131in}}%
\pgfpathlineto{\pgfqpoint{1.489390in}{0.952408in}}%
\pgfpathlineto{\pgfqpoint{1.520677in}{0.954617in}}%
\pgfpathlineto{\pgfqpoint{1.552032in}{0.954829in}}%
\pgfpathlineto{\pgfqpoint{1.590986in}{0.952468in}}%
\pgfpathlineto{\pgfqpoint{1.629454in}{0.947370in}}%
\pgfpathlineto{\pgfqpoint{1.667280in}{0.939762in}}%
\pgfpathlineto{\pgfqpoint{1.704334in}{0.929921in}}%
\pgfpathlineto{\pgfqpoint{1.740051in}{0.918009in}}%
\pgfpathlineto{\pgfqpoint{1.774099in}{0.903999in}}%
\pgfpathlineto{\pgfqpoint{1.799993in}{0.891263in}}%
\pgfpathlineto{\pgfqpoint{1.824566in}{0.877177in}}%
\pgfpathlineto{\pgfqpoint{1.853197in}{0.857893in}}%
\pgfpathlineto{\pgfqpoint{1.879354in}{0.837206in}}%
\pgfpathlineto{\pgfqpoint{1.903010in}{0.815388in}}%
\pgfpathlineto{\pgfqpoint{1.924237in}{0.792780in}}%
\pgfpathlineto{\pgfqpoint{1.947643in}{0.764219in}}%
\pgfpathlineto{\pgfqpoint{1.980259in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{2.003347in}{0.700726in}}%
\pgfpathlineto{\pgfqpoint{2.023844in}{0.682663in}}%
\pgfpathlineto{\pgfqpoint{2.046656in}{0.666033in}}%
\pgfpathlineto{\pgfqpoint{2.065365in}{0.654861in}}%
\pgfpathlineto{\pgfqpoint{2.085399in}{0.645029in}}%
\pgfpathlineto{\pgfqpoint{2.106696in}{0.636769in}}%
\pgfpathlineto{\pgfqpoint{2.129090in}{0.630296in}}%
\pgfpathlineto{\pgfqpoint{2.152050in}{0.625954in}}%
\pgfpathlineto{\pgfqpoint{2.175328in}{0.623915in}}%
\pgfpathlineto{\pgfqpoint{2.198690in}{0.624357in}}%
\pgfpathlineto{\pgfqpoint{2.221848in}{0.627450in}}%
\pgfpathlineto{\pgfqpoint{2.244481in}{0.633247in}}%
\pgfpathlineto{\pgfqpoint{2.266243in}{0.641748in}}%
\pgfpathlineto{\pgfqpoint{2.286797in}{0.652854in}}%
\pgfpathlineto{\pgfqpoint{2.305807in}{0.666397in}}%
\pgfpathlineto{\pgfqpoint{2.323100in}{0.681973in}}%
\pgfpathlineto{\pgfqpoint{2.338663in}{0.699188in}}%
\pgfpathlineto{\pgfqpoint{2.352458in}{0.717765in}}%
\pgfpathlineto{\pgfqpoint{2.364501in}{0.737443in}}%
\pgfpathlineto{\pgfqpoint{2.374882in}{0.757971in}}%
\pgfpathlineto{\pgfqpoint{2.386275in}{0.786334in}}%
\pgfpathlineto{\pgfqpoint{2.393026in}{0.808216in}}%
\pgfpathlineto{\pgfqpoint{2.399532in}{0.838020in}}%
\pgfpathlineto{\pgfqpoint{2.403176in}{0.868285in}}%
\pgfpathlineto{\pgfqpoint{2.403981in}{0.891122in}}%
\pgfpathlineto{\pgfqpoint{2.403085in}{0.913943in}}%
\pgfpathlineto{\pgfqpoint{2.400476in}{0.936659in}}%
\pgfpathlineto{\pgfqpoint{2.396039in}{0.959410in}}%
\pgfpathlineto{\pgfqpoint{2.389649in}{0.981938in}}%
\pgfpathlineto{\pgfqpoint{2.381381in}{1.003845in}}%
\pgfpathlineto{\pgfqpoint{2.371188in}{1.024925in}}%
\pgfpathlineto{\pgfqpoint{2.359041in}{1.044942in}}%
\pgfpathlineto{\pgfqpoint{2.344936in}{1.063630in}}%
\pgfpathlineto{\pgfqpoint{2.328951in}{1.080736in}}%
\pgfpathlineto{\pgfqpoint{2.311314in}{1.096137in}}%
\pgfpathlineto{\pgfqpoint{2.292349in}{1.109871in}}%
\pgfpathlineto{\pgfqpoint{2.272274in}{1.121926in}}%
\pgfpathlineto{\pgfqpoint{2.251293in}{1.132326in}}%
\pgfpathlineto{\pgfqpoint{2.222247in}{1.143771in}}%
\pgfpathlineto{\pgfqpoint{2.192310in}{1.152637in}}%
\pgfpathlineto{\pgfqpoint{2.154172in}{1.160935in}}%
\pgfpathlineto{\pgfqpoint{2.115603in}{1.166935in}}%
\pgfpathlineto{\pgfqpoint{2.061270in}{1.172799in}}%
\pgfpathlineto{\pgfqpoint{1.960064in}{1.180467in}}%
\pgfpathlineto{\pgfqpoint{1.843335in}{1.189915in}}%
\pgfpathlineto{\pgfqpoint{1.750158in}{1.199681in}}%
\pgfpathlineto{\pgfqpoint{1.750158in}{1.199681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{1.209121in}}%
\pgfpathlineto{\pgfqpoint{1.537755in}{1.212398in}}%
\pgfpathlineto{\pgfqpoint{1.432901in}{1.219063in}}%
\pgfpathlineto{\pgfqpoint{1.301318in}{1.229603in}}%
\pgfpathlineto{\pgfqpoint{1.036932in}{1.251918in}}%
\pgfpathlineto{\pgfqpoint{0.966765in}{1.254941in}}%
\pgfpathlineto{\pgfqpoint{0.912141in}{1.255276in}}%
\pgfpathlineto{\pgfqpoint{0.857550in}{1.253383in}}%
\pgfpathlineto{\pgfqpoint{0.803105in}{1.248973in}}%
\pgfpathlineto{\pgfqpoint{0.756644in}{1.243177in}}%
\pgfpathlineto{\pgfqpoint{0.702781in}{1.234094in}}%
\pgfpathlineto{\pgfqpoint{0.656986in}{1.224347in}}%
\pgfpathlineto{\pgfqpoint{0.619285in}{1.214307in}}%
\pgfpathlineto{\pgfqpoint{0.582268in}{1.201989in}}%
\pgfpathlineto{\pgfqpoint{0.553362in}{1.190217in}}%
\pgfpathlineto{\pgfqpoint{0.525343in}{1.176470in}}%
\pgfpathlineto{\pgfqpoint{0.498582in}{1.160420in}}%
\pgfpathlineto{\pgfqpoint{0.479606in}{1.146715in}}%
\pgfpathlineto{\pgfqpoint{0.461774in}{1.131554in}}%
\pgfpathlineto{\pgfqpoint{0.445300in}{1.114928in}}%
\pgfpathlineto{\pgfqpoint{0.430399in}{1.096880in}}%
\pgfpathlineto{\pgfqpoint{0.417297in}{1.077487in}}%
\pgfpathlineto{\pgfqpoint{0.406167in}{1.056900in}}%
\pgfpathlineto{\pgfqpoint{0.397138in}{1.035308in}}%
\pgfpathlineto{\pgfqpoint{0.390351in}{1.012911in}}%
\pgfpathlineto{\pgfqpoint{0.385910in}{0.989934in}}%
\pgfpathlineto{\pgfqpoint{0.383866in}{0.966620in}}%
\pgfpathlineto{\pgfqpoint{0.384242in}{0.943220in}}%
\pgfpathlineto{\pgfqpoint{0.387017in}{0.919983in}}%
\pgfpathlineto{\pgfqpoint{0.392068in}{0.897130in}}%
\pgfpathlineto{\pgfqpoint{0.399175in}{0.874830in}}%
\pgfpathlineto{\pgfqpoint{0.408167in}{0.853220in}}%
\pgfpathlineto{\pgfqpoint{0.418895in}{0.832416in}}%
\pgfpathlineto{\pgfqpoint{0.431188in}{0.812497in}}%
\pgfpathlineto{\pgfqpoint{0.449697in}{0.787373in}}%
\pgfpathlineto{\pgfqpoint{0.470323in}{0.763952in}}%
\pgfpathlineto{\pgfqpoint{0.492740in}{0.742239in}}%
\pgfpathlineto{\pgfqpoint{0.516682in}{0.722218in}}%
\pgfpathlineto{\pgfqpoint{0.541942in}{0.703887in}}%
\pgfpathlineto{\pgfqpoint{0.568352in}{0.687253in}}%
\pgfpathlineto{\pgfqpoint{0.595790in}{0.672380in}}%
\pgfpathlineto{\pgfqpoint{0.624147in}{0.659341in}}%
\pgfpathlineto{\pgfqpoint{0.653302in}{0.648202in}}%
\pgfpathlineto{\pgfqpoint{0.683138in}{0.639042in}}%
\pgfpathlineto{\pgfqpoint{0.713444in}{0.631962in}}%
\pgfpathlineto{\pgfqpoint{0.743033in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{0.771490in}{0.624723in}}%
\pgfpathlineto{\pgfqpoint{0.798637in}{0.624785in}}%
\pgfpathlineto{\pgfqpoint{0.824228in}{0.627478in}}%
\pgfpathlineto{\pgfqpoint{0.847890in}{0.632826in}}%
\pgfpathlineto{\pgfqpoint{0.868694in}{0.640214in}}%
\pgfpathlineto{\pgfqpoint{0.886354in}{0.648972in}}%
\pgfpathlineto{\pgfqpoint{0.897722in}{0.656573in}}%
\pgfpathlineto{\pgfqpoint{0.911218in}{0.668828in}}%
\pgfpathlineto{\pgfqpoint{0.923022in}{0.682732in}}%
\pgfpathlineto{\pgfqpoint{0.938697in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{0.962109in}{0.738878in}}%
\pgfpathlineto{\pgfqpoint{0.979642in}{0.759885in}}%
\pgfpathlineto{\pgfqpoint{0.999239in}{0.779099in}}%
\pgfpathlineto{\pgfqpoint{1.017061in}{0.793571in}}%
\pgfpathlineto{\pgfqpoint{1.036142in}{0.806476in}}%
\pgfpathlineto{\pgfqpoint{1.056508in}{0.817844in}}%
\pgfpathlineto{\pgfqpoint{1.088610in}{0.832785in}}%
\pgfpathlineto{\pgfqpoint{1.141054in}{0.854467in}}%
\pgfpathlineto{\pgfqpoint{1.287328in}{0.911873in}}%
\pgfpathlineto{\pgfqpoint{1.343048in}{0.932362in}}%
\pgfpathlineto{\pgfqpoint{1.385145in}{0.945853in}}%
\pgfpathlineto{\pgfqpoint{1.420545in}{0.955285in}}%
\pgfpathlineto{\pgfqpoint{1.456367in}{0.962670in}}%
\pgfpathlineto{\pgfqpoint{1.492575in}{0.967702in}}%
\pgfpathlineto{\pgfqpoint{1.529033in}{0.970138in}}%
\pgfpathlineto{\pgfqpoint{1.565557in}{0.969862in}}%
\pgfpathlineto{\pgfqpoint{1.602032in}{0.967071in}}%
\pgfpathlineto{\pgfqpoint{1.638361in}{0.962155in}}%
\pgfpathlineto{\pgfqpoint{1.681664in}{0.953848in}}%
\pgfpathlineto{\pgfqpoint{1.731470in}{0.941670in}}%
\pgfpathlineto{\pgfqpoint{1.772613in}{0.929377in}}%
\pgfpathlineto{\pgfqpoint{1.812126in}{0.915334in}}%
\pgfpathlineto{\pgfqpoint{1.849714in}{0.899360in}}%
\pgfpathlineto{\pgfqpoint{1.878741in}{0.884489in}}%
\pgfpathlineto{\pgfqpoint{1.905277in}{0.868098in}}%
\pgfpathlineto{\pgfqpoint{1.924499in}{0.853846in}}%
\pgfpathlineto{\pgfqpoint{1.941752in}{0.838608in}}%
\pgfpathlineto{\pgfqpoint{1.957561in}{0.821755in}}%
\pgfpathlineto{\pgfqpoint{1.976062in}{0.798325in}}%
\pgfpathlineto{\pgfqpoint{2.008364in}{0.752018in}}%
\pgfpathlineto{\pgfqpoint{2.035477in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{2.057393in}{0.688597in}}%
\pgfpathlineto{\pgfqpoint{2.076930in}{0.668765in}}%
\pgfpathlineto{\pgfqpoint{2.098448in}{0.650251in}}%
\pgfpathlineto{\pgfqpoint{2.122059in}{0.633438in}}%
\pgfpathlineto{\pgfqpoint{2.141245in}{0.622130in}}%
\pgfpathlineto{\pgfqpoint{2.161648in}{0.612106in}}%
\pgfpathlineto{\pgfqpoint{2.183185in}{0.603493in}}%
\pgfpathlineto{\pgfqpoint{2.205474in}{0.596536in}}%
\pgfpathlineto{\pgfqpoint{2.228250in}{0.591394in}}%
\pgfpathlineto{\pgfqpoint{2.251380in}{0.588210in}}%
\pgfpathlineto{\pgfqpoint{2.274219in}{0.587129in}}%
\pgfpathlineto{\pgfqpoint{2.296328in}{0.588241in}}%
\pgfpathlineto{\pgfqpoint{2.317456in}{0.591699in}}%
\pgfpathlineto{\pgfqpoint{2.337270in}{0.597623in}}%
\pgfpathlineto{\pgfqpoint{2.355342in}{0.606080in}}%
\pgfpathlineto{\pgfqpoint{2.366176in}{0.613092in}}%
\pgfpathlineto{\pgfqpoint{2.375850in}{0.621136in}}%
\pgfpathlineto{\pgfqpoint{2.384217in}{0.630136in}}%
\pgfpathlineto{\pgfqpoint{2.391162in}{0.640022in}}%
\pgfpathlineto{\pgfqpoint{2.396594in}{0.650582in}}%
\pgfpathlineto{\pgfqpoint{2.400469in}{0.661590in}}%
\pgfpathlineto{\pgfqpoint{2.402792in}{0.672815in}}%
\pgfpathlineto{\pgfqpoint{2.403510in}{0.689596in}}%
\pgfpathlineto{\pgfqpoint{2.401257in}{0.705777in}}%
\pgfpathlineto{\pgfqpoint{2.396566in}{0.720945in}}%
\pgfpathlineto{\pgfqpoint{2.390015in}{0.734921in}}%
\pgfpathlineto{\pgfqpoint{2.381941in}{0.747700in}}%
\pgfpathlineto{\pgfqpoint{2.369368in}{0.762838in}}%
\pgfpathlineto{\pgfqpoint{2.355348in}{0.775874in}}%
\pgfpathlineto{\pgfqpoint{2.340310in}{0.786887in}}%
\pgfpathlineto{\pgfqpoint{2.324189in}{0.796041in}}%
\pgfpathlineto{\pgfqpoint{2.307126in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{2.289361in}{0.808592in}}%
\pgfpathlineto{\pgfqpoint{2.271111in}{0.811850in}}%
\pgfpathlineto{\pgfqpoint{2.261875in}{0.812681in}}%
\pgfpathlineto{\pgfqpoint{2.261875in}{0.812681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{0.508846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{contents/chapt7/figs/model/mu_wet_gravel_path-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.373327in}{1.057765in}}%
\pgfpathlineto{\pgfqpoint{4.373327in}{1.368534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.319626in}{1.209089in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{1.212562in}}%
\pgfpathlineto{\pgfqpoint{4.197895in}{1.220134in}}%
\pgfpathlineto{\pgfqpoint{4.131732in}{1.226378in}}%
\pgfpathlineto{\pgfqpoint{4.071331in}{1.229610in}}%
\pgfpathlineto{\pgfqpoint{4.002570in}{1.230856in}}%
\pgfpathlineto{\pgfqpoint{3.909871in}{1.230093in}}%
\pgfpathlineto{\pgfqpoint{3.840192in}{1.227343in}}%
\pgfpathlineto{\pgfqpoint{3.778309in}{1.222690in}}%
\pgfpathlineto{\pgfqpoint{3.708875in}{1.215323in}}%
\pgfpathlineto{\pgfqpoint{3.624102in}{1.204100in}}%
\pgfpathlineto{\pgfqpoint{3.531736in}{1.192372in}}%
\pgfpathlineto{\pgfqpoint{3.470067in}{1.186886in}}%
\pgfpathlineto{\pgfqpoint{3.385108in}{1.179741in}}%
\pgfpathlineto{\pgfqpoint{3.346722in}{1.174119in}}%
\pgfpathlineto{\pgfqpoint{3.316384in}{1.167605in}}%
\pgfpathlineto{\pgfqpoint{3.286716in}{1.158731in}}%
\pgfpathlineto{\pgfqpoint{3.265135in}{1.150339in}}%
\pgfpathlineto{\pgfqpoint{3.244231in}{1.140269in}}%
\pgfpathlineto{\pgfqpoint{3.224253in}{1.128462in}}%
\pgfpathlineto{\pgfqpoint{3.205352in}{1.114911in}}%
\pgfpathlineto{\pgfqpoint{3.187790in}{1.099631in}}%
\pgfpathlineto{\pgfqpoint{3.171827in}{1.082692in}}%
\pgfpathlineto{\pgfqpoint{3.157640in}{1.064187in}}%
\pgfpathlineto{\pgfqpoint{3.145486in}{1.044318in}}%
\pgfpathlineto{\pgfqpoint{3.135542in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.127965in}{1.001233in}}%
\pgfpathlineto{\pgfqpoint{3.122876in}{0.978493in}}%
\pgfpathlineto{\pgfqpoint{3.120368in}{0.955328in}}%
\pgfpathlineto{\pgfqpoint{3.120476in}{0.932040in}}%
\pgfpathlineto{\pgfqpoint{3.123228in}{0.908919in}}%
\pgfpathlineto{\pgfqpoint{3.128584in}{0.886257in}}%
\pgfpathlineto{\pgfqpoint{3.136496in}{0.864332in}}%
\pgfpathlineto{\pgfqpoint{3.146834in}{0.843449in}}%
\pgfpathlineto{\pgfqpoint{3.159464in}{0.823853in}}%
\pgfpathlineto{\pgfqpoint{3.174082in}{0.805698in}}%
\pgfpathlineto{\pgfqpoint{3.190508in}{0.789166in}}%
\pgfpathlineto{\pgfqpoint{3.208490in}{0.774399in}}%
\pgfpathlineto{\pgfqpoint{3.227798in}{0.761523in}}%
\pgfpathlineto{\pgfqpoint{3.248290in}{0.750567in}}%
\pgfpathlineto{\pgfqpoint{3.269794in}{0.741556in}}%
\pgfpathlineto{\pgfqpoint{3.291993in}{0.734449in}}%
\pgfpathlineto{\pgfqpoint{3.314689in}{0.729080in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{0.724536in}}%
\pgfpathlineto{\pgfqpoint{3.376456in}{0.722789in}}%
\pgfpathlineto{\pgfqpoint{3.407485in}{0.723648in}}%
\pgfpathlineto{\pgfqpoint{3.438368in}{0.726961in}}%
\pgfpathlineto{\pgfqpoint{3.476566in}{0.733863in}}%
\pgfpathlineto{\pgfqpoint{3.521837in}{0.744421in}}%
\pgfpathlineto{\pgfqpoint{3.626963in}{0.772075in}}%
\pgfpathlineto{\pgfqpoint{3.776922in}{0.812788in}}%
\pgfpathlineto{\pgfqpoint{3.978779in}{0.869734in}}%
\pgfpathlineto{\pgfqpoint{4.024549in}{0.879124in}}%
\pgfpathlineto{\pgfqpoint{4.063046in}{0.884894in}}%
\pgfpathlineto{\pgfqpoint{4.101777in}{0.888456in}}%
\pgfpathlineto{\pgfqpoint{4.140625in}{0.889628in}}%
\pgfpathlineto{\pgfqpoint{4.179474in}{0.888497in}}%
\pgfpathlineto{\pgfqpoint{4.218169in}{0.885127in}}%
\pgfpathlineto{\pgfqpoint{4.256609in}{0.879649in}}%
\pgfpathlineto{\pgfqpoint{4.294716in}{0.872100in}}%
\pgfpathlineto{\pgfqpoint{4.332324in}{0.862331in}}%
\pgfpathlineto{\pgfqpoint{4.376702in}{0.848084in}}%
\pgfpathlineto{\pgfqpoint{4.472573in}{0.816196in}}%
\pgfpathlineto{\pgfqpoint{4.517562in}{0.803817in}}%
\pgfpathlineto{\pgfqpoint{4.600563in}{0.783579in}}%
\pgfpathlineto{\pgfqpoint{4.699260in}{0.761460in}}%
\pgfpathlineto{\pgfqpoint{4.745067in}{0.753269in}}%
\pgfpathlineto{\pgfqpoint{4.783538in}{0.748512in}}%
\pgfpathlineto{\pgfqpoint{4.814468in}{0.746589in}}%
\pgfpathlineto{\pgfqpoint{4.845538in}{0.746826in}}%
\pgfpathlineto{\pgfqpoint{4.876437in}{0.749540in}}%
\pgfpathlineto{\pgfqpoint{4.899374in}{0.753444in}}%
\pgfpathlineto{\pgfqpoint{4.921997in}{0.759074in}}%
\pgfpathlineto{\pgfqpoint{4.944131in}{0.766490in}}%
\pgfpathlineto{\pgfqpoint{4.965480in}{0.775749in}}%
\pgfpathlineto{\pgfqpoint{4.985863in}{0.786877in}}%
\pgfpathlineto{\pgfqpoint{5.005035in}{0.799853in}}%
\pgfpathlineto{\pgfqpoint{5.022769in}{0.814716in}}%
\pgfpathlineto{\pgfqpoint{5.038819in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{5.052999in}{0.849643in}}%
\pgfpathlineto{\pgfqpoint{5.065116in}{0.869426in}}%
\pgfpathlineto{\pgfqpoint{5.075016in}{0.890455in}}%
\pgfpathlineto{\pgfqpoint{5.082533in}{0.912419in}}%
\pgfpathlineto{\pgfqpoint{5.087566in}{0.935049in}}%
\pgfpathlineto{\pgfqpoint{5.090011in}{0.958058in}}%
\pgfpathlineto{\pgfqpoint{5.089831in}{0.981220in}}%
\pgfpathlineto{\pgfqpoint{5.087012in}{1.004195in}}%
\pgfpathlineto{\pgfqpoint{5.081597in}{1.026713in}}%
\pgfpathlineto{\pgfqpoint{5.073683in}{1.048457in}}%
\pgfpathlineto{\pgfqpoint{5.063442in}{1.069185in}}%
\pgfpathlineto{\pgfqpoint{5.051032in}{1.088631in}}%
\pgfpathlineto{\pgfqpoint{5.036601in}{1.106584in}}%
\pgfpathlineto{\pgfqpoint{5.020300in}{1.122916in}}%
\pgfpathlineto{\pgfqpoint{5.002369in}{1.137550in}}%
\pgfpathlineto{\pgfqpoint{4.983024in}{1.150423in}}%
\pgfpathlineto{\pgfqpoint{4.962584in}{1.161616in}}%
\pgfpathlineto{\pgfqpoint{4.941292in}{1.171103in}}%
\pgfpathlineto{\pgfqpoint{4.919347in}{1.178917in}}%
\pgfpathlineto{\pgfqpoint{4.889303in}{1.186820in}}%
\pgfpathlineto{\pgfqpoint{4.858721in}{1.192038in}}%
\pgfpathlineto{\pgfqpoint{4.827832in}{1.194839in}}%
\pgfpathlineto{\pgfqpoint{4.781312in}{1.196274in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{1.198038in}}%
\pgfpathlineto{\pgfqpoint{4.595025in}{1.201534in}}%
\pgfpathlineto{\pgfqpoint{4.509859in}{1.208770in}}%
\pgfpathlineto{\pgfqpoint{4.401552in}{1.218596in}}%
\pgfpathlineto{\pgfqpoint{4.401552in}{1.218596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.508846in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{4.301040in}{1.209031in}}%
\pgfpathlineto{\pgfqpoint{4.240916in}{1.211911in}}%
\pgfpathlineto{\pgfqpoint{4.154328in}{1.218598in}}%
\pgfpathlineto{\pgfqpoint{3.971973in}{1.233805in}}%
\pgfpathlineto{\pgfqpoint{3.894790in}{1.237393in}}%
\pgfpathlineto{\pgfqpoint{3.825092in}{1.238128in}}%
\pgfpathlineto{\pgfqpoint{3.763134in}{1.236530in}}%
\pgfpathlineto{\pgfqpoint{3.701140in}{1.232628in}}%
\pgfpathlineto{\pgfqpoint{3.639296in}{1.226329in}}%
\pgfpathlineto{\pgfqpoint{3.577788in}{1.217796in}}%
\pgfpathlineto{\pgfqpoint{3.509147in}{1.205917in}}%
\pgfpathlineto{\pgfqpoint{3.433288in}{1.190397in}}%
\pgfpathlineto{\pgfqpoint{3.365524in}{1.174357in}}%
\pgfpathlineto{\pgfqpoint{3.313112in}{1.159686in}}%
\pgfpathlineto{\pgfqpoint{3.276227in}{1.147283in}}%
\pgfpathlineto{\pgfqpoint{3.240200in}{1.132635in}}%
\pgfpathlineto{\pgfqpoint{3.212343in}{1.118919in}}%
\pgfpathlineto{\pgfqpoint{3.185598in}{1.103093in}}%
\pgfpathlineto{\pgfqpoint{3.160393in}{1.085006in}}%
\pgfpathlineto{\pgfqpoint{3.142710in}{1.069820in}}%
\pgfpathlineto{\pgfqpoint{3.126314in}{1.053268in}}%
\pgfpathlineto{\pgfqpoint{3.111379in}{1.035377in}}%
\pgfpathlineto{\pgfqpoint{3.098110in}{1.016236in}}%
\pgfpathlineto{\pgfqpoint{3.086711in}{0.996003in}}%
\pgfpathlineto{\pgfqpoint{3.077267in}{0.974803in}}%
\pgfpathlineto{\pgfqpoint{3.069851in}{0.952719in}}%
\pgfpathlineto{\pgfqpoint{3.064596in}{0.929986in}}%
\pgfpathlineto{\pgfqpoint{3.061591in}{0.906900in}}%
\pgfpathlineto{\pgfqpoint{3.060843in}{0.883583in}}%
\pgfpathlineto{\pgfqpoint{3.062359in}{0.860323in}}%
\pgfpathlineto{\pgfqpoint{3.066117in}{0.837325in}}%
\pgfpathlineto{\pgfqpoint{3.072011in}{0.814812in}}%
\pgfpathlineto{\pgfqpoint{3.079967in}{0.792947in}}%
\pgfpathlineto{\pgfqpoint{3.089936in}{0.771944in}}%
\pgfpathlineto{\pgfqpoint{3.101795in}{0.752006in}}%
\pgfpathlineto{\pgfqpoint{3.115450in}{0.733246in}}%
\pgfpathlineto{\pgfqpoint{3.130771in}{0.715823in}}%
\pgfpathlineto{\pgfqpoint{3.147602in}{0.699825in}}%
\pgfpathlineto{\pgfqpoint{3.165707in}{0.685291in}}%
\pgfpathlineto{\pgfqpoint{3.184959in}{0.672277in}}%
\pgfpathlineto{\pgfqpoint{3.205228in}{0.660797in}}%
\pgfpathlineto{\pgfqpoint{3.226339in}{0.650901in}}%
\pgfpathlineto{\pgfqpoint{3.248137in}{0.642608in}}%
\pgfpathlineto{\pgfqpoint{3.277999in}{0.634008in}}%
\pgfpathlineto{\pgfqpoint{3.308484in}{0.628047in}}%
\pgfpathlineto{\pgfqpoint{3.339348in}{0.624656in}}%
\pgfpathlineto{\pgfqpoint{3.370416in}{0.623741in}}%
\pgfpathlineto{\pgfqpoint{3.401448in}{0.625189in}}%
\pgfpathlineto{\pgfqpoint{3.432249in}{0.628917in}}%
\pgfpathlineto{\pgfqpoint{3.462763in}{0.634655in}}%
\pgfpathlineto{\pgfqpoint{3.500486in}{0.644070in}}%
\pgfpathlineto{\pgfqpoint{3.545051in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{3.596207in}{0.676451in}}%
\pgfpathlineto{\pgfqpoint{3.973386in}{0.821320in}}%
\pgfpathlineto{\pgfqpoint{4.066961in}{0.858732in}}%
\pgfpathlineto{\pgfqpoint{4.110853in}{0.874006in}}%
\pgfpathlineto{\pgfqpoint{4.148093in}{0.884903in}}%
\pgfpathlineto{\pgfqpoint{4.185903in}{0.893703in}}%
\pgfpathlineto{\pgfqpoint{4.224263in}{0.900088in}}%
\pgfpathlineto{\pgfqpoint{4.255137in}{0.903248in}}%
\pgfpathlineto{\pgfqpoint{4.286114in}{0.904508in}}%
\pgfpathlineto{\pgfqpoint{4.317064in}{0.903780in}}%
\pgfpathlineto{\pgfqpoint{4.347879in}{0.901118in}}%
\pgfpathlineto{\pgfqpoint{4.378543in}{0.896522in}}%
\pgfpathlineto{\pgfqpoint{4.408892in}{0.889965in}}%
\pgfpathlineto{\pgfqpoint{4.438809in}{0.881502in}}%
\pgfpathlineto{\pgfqpoint{4.468155in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{4.503997in}{0.856251in}}%
\pgfpathlineto{\pgfqpoint{4.546029in}{0.836179in}}%
\pgfpathlineto{\pgfqpoint{4.614826in}{0.800134in}}%
\pgfpathlineto{\pgfqpoint{4.676921in}{0.768398in}}%
\pgfpathlineto{\pgfqpoint{4.719192in}{0.749351in}}%
\pgfpathlineto{\pgfqpoint{4.755267in}{0.735512in}}%
\pgfpathlineto{\pgfqpoint{4.792147in}{0.724088in}}%
\pgfpathlineto{\pgfqpoint{4.822159in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{4.852660in}{0.712076in}}%
\pgfpathlineto{\pgfqpoint{4.883431in}{0.709495in}}%
\pgfpathlineto{\pgfqpoint{4.914276in}{0.709503in}}%
\pgfpathlineto{\pgfqpoint{4.944903in}{0.712295in}}%
\pgfpathlineto{\pgfqpoint{4.967627in}{0.716315in}}%
\pgfpathlineto{\pgfqpoint{4.989975in}{0.722032in}}%
\pgfpathlineto{\pgfqpoint{5.011880in}{0.729483in}}%
\pgfpathlineto{\pgfqpoint{5.033102in}{0.738633in}}%
\pgfpathlineto{\pgfqpoint{5.053513in}{0.749496in}}%
\pgfpathlineto{\pgfqpoint{5.073026in}{0.761978in}}%
\pgfpathlineto{\pgfqpoint{5.091474in}{0.776026in}}%
\pgfpathlineto{\pgfqpoint{5.108712in}{0.791576in}}%
\pgfpathlineto{\pgfqpoint{5.124600in}{0.808496in}}%
\pgfpathlineto{\pgfqpoint{5.139010in}{0.826705in}}%
\pgfpathlineto{\pgfqpoint{5.151804in}{0.846088in}}%
\pgfpathlineto{\pgfqpoint{5.162901in}{0.866477in}}%
\pgfpathlineto{\pgfqpoint{5.172281in}{0.887759in}}%
\pgfpathlineto{\pgfqpoint{5.179863in}{0.909802in}}%
\pgfpathlineto{\pgfqpoint{5.185545in}{0.932408in}}%
\pgfpathlineto{\pgfqpoint{5.189285in}{0.955365in}}%
\pgfpathlineto{\pgfqpoint{5.191056in}{0.978568in}}%
\pgfpathlineto{\pgfqpoint{5.190800in}{1.001861in}}%
\pgfpathlineto{\pgfqpoint{5.188591in}{1.025064in}}%
\pgfpathlineto{\pgfqpoint{5.184512in}{1.047978in}}%
\pgfpathlineto{\pgfqpoint{5.178551in}{1.070442in}}%
\pgfpathlineto{\pgfqpoint{5.170754in}{1.092320in}}%
\pgfpathlineto{\pgfqpoint{5.161140in}{1.113509in}}%
\pgfpathlineto{\pgfqpoint{5.149791in}{1.133812in}}%
\pgfpathlineto{\pgfqpoint{5.136826in}{1.153130in}}%
\pgfpathlineto{\pgfqpoint{5.122386in}{1.171373in}}%
\pgfpathlineto{\pgfqpoint{5.106573in}{1.188438in}}%
\pgfpathlineto{\pgfqpoint{5.089487in}{1.204240in}}%
\pgfpathlineto{\pgfqpoint{5.071214in}{1.218745in}}%
\pgfpathlineto{\pgfqpoint{5.051932in}{1.231821in}}%
\pgfpathlineto{\pgfqpoint{5.031763in}{1.243391in}}%
\pgfpathlineto{\pgfqpoint{5.003686in}{1.256498in}}%
\pgfpathlineto{\pgfqpoint{4.974611in}{1.267082in}}%
\pgfpathlineto{\pgfqpoint{4.944650in}{1.275198in}}%
\pgfpathlineto{\pgfqpoint{4.914076in}{1.280935in}}%
\pgfpathlineto{\pgfqpoint{4.883211in}{1.284433in}}%
\pgfpathlineto{\pgfqpoint{4.844472in}{1.286056in}}%
\pgfpathlineto{\pgfqpoint{4.797851in}{1.285226in}}%
\pgfpathlineto{\pgfqpoint{4.735691in}{1.281545in}}%
\pgfpathlineto{\pgfqpoint{4.619413in}{1.274458in}}%
\pgfpathlineto{\pgfqpoint{4.557391in}{1.272958in}}%
\pgfpathlineto{\pgfqpoint{4.433174in}{1.272675in}}%
\pgfpathlineto{\pgfqpoint{4.433174in}{1.272675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=1.524487in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002903in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.497097in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.524875in}{0.069444in}}{\pgfqpoint{4.524875in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.524875in}{0.442708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.524875in}{0.470486in}}{\pgfqpoint{4.497097in}{0.470486in}}%
\pgfpathlineto{\pgfqpoint{1.002903in}{0.470486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.975125in}{0.470486in}}{\pgfqpoint{0.975125in}{0.442708in}}%
\pgfpathlineto{\pgfqpoint{0.975125in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.975125in}{0.069444in}}{\pgfqpoint{1.002903in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.002903in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030680in}{0.265815in}}%
\pgfpathlineto{\pgfqpoint{1.169569in}{0.265815in}}%
\pgfpathlineto{\pgfqpoint{1.308458in}{0.265815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419569in,y=0.217204in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No model error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786621in}{0.265815in}}%
\pgfpathlineto{\pgfqpoint{2.925510in}{0.265815in}}%
\pgfpathlineto{\pgfqpoint{3.064399in}{0.265815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175510in, y=0.309407in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Decreased road }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175510in, y=0.153890in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont friction coefficient}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
