\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{White1985}
\citation{sutton2020}
\citation{sutton2020}
\citation{sutton2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reinforcement learning}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:rl}{{\M@TitleReference {3}{Reinforcement learning}}{16}{Reinforcement learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov decision processes}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:mdps}{{\M@TitleReference {3.1}{Markov decision processes}}{16}{Markov decision processes}{section.3.1}{}}
\newlabel{eq:mdp_trajectory}{{3.1}{16}{Markov decision processes}{equation.3.1.1}{}}
\citation{sutton2020}
\citation{wang2019benchmarking}
\citation{sutton2020}
\citation{silver2014}
\citation{Fujimoto2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The agent environment interaction within an MDP}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:agent_env_boundary}{{\M@TitleReference {3.1}{The agent environment interaction within an MDP}}{17}{The agent environment interaction within an MDP}{figure.caption.27}{}}
\newlabel{eq:G_t_discount}{{3.2}{17}{Markov decision processes}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomy of reinforcement learning}{17}{section.3.2}\protected@file@percent }
\citation{Goodfellow2016}
\citation{Ng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A taxonomy of reinforcement learning algorithms}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RL:taxonomy}{{\M@TitleReference {3.2}{A taxonomy of reinforcement learning algorithms}}{18}{A taxonomy of reinforcement learning algorithms}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep neural networks}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:dnns}{{\M@TitleReference {3.3}{Deep neural networks}}{18}{Deep neural networks}{section.3.3}{}}
\newlabel{eq:supdervised_dataset}{{3.3}{18}{Deep neural networks}{equation.3.3.3}{}}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A feed forward neural network}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:neural_network}{{\M@TitleReference {3.3}{A feed forward neural network}}{19}{A feed forward neural network}{figure.caption.29}{}}
\newlabel{eq:dnn_preact}{{3.6}{19}{Deep neural networks}{equation.3.3.6}{}}
\newlabel{eq:dnn_act}{{3.7}{19}{Deep neural networks}{equation.3.3.7}{}}
\newlabel{eq:linear_act}{{3.8}{19}{Deep neural networks}{equation.3.3.8}{}}
\newlabel{eq:ReLU_act}{{3.9}{19}{Deep neural networks}{equation.3.3.9}{}}
\newlabel{eq:tanh_act}{{3.10}{19}{Deep neural networks}{equation.3.3.10}{}}
\citation{kingma2015}
\citation{Fujimoto2018}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluating a single example input via forward propagation}}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:forward_prop}{{\M@TitleReference {1}{Deep neural networks}}{20}{Deep neural networks}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gradient-based learning}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:grad_des}{{\M@TitleReference {3.3.1}{Gradient-based learning}}{20}{Gradient-based learning}{subsection.3.3.1}{}}
\newlabel{eq:cost_function}{{3.11}{20}{Gradient-based learning}{equation.3.3.11}{}}
\newlabel{eq:gradient_descent}{{3.12}{20}{Gradient-based learning}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Twin delay deep deterministic policy gradient}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:td3}{{\M@TitleReference {3.4}{Twin delay deep deterministic policy gradient}}{20}{Twin delay deep deterministic policy gradient}{section.3.4}{}}
\citation{Fujimoto2018}
\citation{mnih2013}
\citation{mnih2013}
\newlabel{eq:policy_gradient_ascent}{{3.13}{21}{Twin delay deep deterministic policy gradient}{equation.3.4.13}{}}
\newlabel{eq:dpg_policy}{{3.16}{21}{Twin delay deep deterministic policy gradient}{equation.3.4.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Twin delay deep deterministic policy gradient (TD3)}}{22}{algocf.2}\protected@file@percent }
\newlabel{alg:td3}{{\M@TitleReference {2}{Twin delay deep deterministic policy gradient}}{22}{Twin delay deep deterministic policy gradient}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{23}{section.3.5}\protected@file@percent }
\@setckpt{contents/chapt3_combined/chapt3}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{95}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
