\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{White1985}
\citation{sutton2020}
\citation{sutton2020}
\citation{sutton2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Reinforcement learning}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:rl}{{\M@TitleReference {1}{Reinforcement learning}}{1}{Reinforcement learning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov decision processes}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:mdps}{{\M@TitleReference {1.1}{Markov decision processes}}{1}{Markov decision processes}{section.1.1}{}}
\newlabel{eq:mdp_trajectory}{{1.1}{1}{Markov decision processes}{equation.1.1.1}{}}
\citation{sutton2020}
\citation{wang2019benchmarking}
\citation{sutton2020}
\citation{silver2014}
\citation{Fujimoto2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The agent environment interaction within an MDP}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agent_env_boundary}{{\M@TitleReference {1.1}{The agent environment interaction within an MDP}}{2}{The agent environment interaction within an MDP}{figure.caption.10}{}}
\newlabel{eq:G_t_discount}{{1.2}{2}{Markov decision processes}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomy of reinforcement learning}{2}{section.1.2}\protected@file@percent }
\citation{Goodfellow2016}
\citation{Ng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A taxonomy of reinforcement learning algorithms}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RL:taxonomy}{{\M@TitleReference {1.2}{A taxonomy of reinforcement learning algorithms}}{3}{A taxonomy of reinforcement learning algorithms}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep neural networks}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:dnns}{{\M@TitleReference {1.3}{Deep neural networks}}{3}{Deep neural networks}{section.1.3}{}}
\newlabel{eq:supdervised_dataset}{{1.3}{3}{Deep neural networks}{equation.1.3.3}{}}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A feed forward neural network}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neural_network}{{\M@TitleReference {1.3}{A feed forward neural network}}{4}{A feed forward neural network}{figure.caption.12}{}}
\newlabel{eq:dnn_preact}{{1.6}{4}{Deep neural networks}{equation.1.3.6}{}}
\newlabel{eq:dnn_act}{{1.7}{4}{Deep neural networks}{equation.1.3.7}{}}
\newlabel{eq:linear_act}{{1.8}{4}{Deep neural networks}{equation.1.3.8}{}}
\newlabel{eq:ReLU_act}{{1.9}{4}{Deep neural networks}{equation.1.3.9}{}}
\newlabel{eq:tanh_act}{{1.10}{4}{Deep neural networks}{equation.1.3.10}{}}
\citation{kingma2015}
\citation{Fujimoto2018}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluating a single example input via forward propagation}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:forward_prop}{{\M@TitleReference {1}{Deep neural networks}}{5}{Deep neural networks}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient-based learning}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:grad_des}{{\M@TitleReference {1.3.1}{Gradient-based learning}}{5}{Gradient-based learning}{subsection.1.3.1}{}}
\newlabel{eq:cost_function}{{1.11}{5}{Gradient-based learning}{equation.1.3.11}{}}
\newlabel{eq:gradient_descent}{{1.12}{5}{Gradient-based learning}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Twin delay deep deterministic policy gradient}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:td3}{{\M@TitleReference {1.4}{Twin delay deep deterministic policy gradient}}{5}{Twin delay deep deterministic policy gradient}{section.1.4}{}}
\citation{Fujimoto2018}
\citation{mnih2013}
\citation{mnih2013}
\newlabel{eq:policy_gradient_ascent}{{1.13}{6}{Twin delay deep deterministic policy gradient}{equation.1.4.13}{}}
\newlabel{eq:dpg_policy}{{1.16}{6}{Twin delay deep deterministic policy gradient}{equation.1.4.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Twin delay deep deterministic policy gradient (TD3)}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:td3}{{\M@TitleReference {2}{Twin delay deep deterministic policy gradient}}{7}{Twin delay deep deterministic policy gradient}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{8}{section.1.5}\protected@file@percent }
\@setckpt{contents/chapt3_combined/chapt3}{
\setcounter{page}{9}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{13}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
}
